1,Korgon
2,Tourdog
3,Prince Lilypad
4,Chainsaw Rick
5,Keating
6,Zoya
7,Seleucid
8,Sork & Bekk
9,Dove
10,Jomu
11,Amy
12,Pepi
13,Tweety
14,White Dwarf
15,Unimet
16,Ophina
17,Leah
18,Clover
19,Tiny One
20,Kafka
21,Rabbie
22,Angel
23,Eho
24,Joanie Boom
25,Ms. Blanc
26,Vivian
27,Nails
28,Dayna
29,Nadine
30,Philyshy
31,Chandra Sekar
32,Sylva
33,Alice
34,Wendy
35,Patty & Patsy
36,Michenny
37,Brock
38,Lilliam
39,Jane
40,Uriah
41,Chloe
42,Lester
43,Ansia
44,Tessa
45,Pasolo
46,Fafnir
47,Sadie
48,Faust
49,Nemesis
50,Noah
51,Hachi & Gin
52,Regina
53,UNKNOWN
54,Jola
55,Benny and Curo
56,UNKNOWN
57,Vice
58,UNKNOWN
59,Hydrad
60,Barton
61,Pittman
62,Constantine
63,Leona
64,Taki
65,Odi
66,Kleken
67,Robyn
68,Istvan
69,Beverly
70,Maggie
71,Barbara
72,Pact
73,Corax
74,Cuscuta
75,Areia
76,Sikare Dantes
77,Dawn
78,Bonacie
79,Genevieve
80,Judge
81,Lola
82,Elma
83,Lucoa
84,Erica
85,Rouge
86,Kayano
87,Momo&Anzu
88,Roy
89,May
90,Sanae
91,FOX
92,VIOLET
93,MONA
94,Ciel
95,Rainbow
96,Casta
97,Beretta
98,Brandy
99,Liqing
100,Kya
101,Li Tianxian
102,Matthieu
103,Kristen
104,Anatoli
105,Jakine
106,Blanc： Pura Cordis
107,Bopper
108,Joselyne Ortrand
109,No 33
110,Isa
111,Vergil
112,Luo Song
113,Zeta
114,Nails： Sacred Rite
115,Patricia
116,Nikinis
117,Hiiro
118,UNKNOWN
119,Kuma & Pengy
120,Mia
121,Carleen
122,Louise
123,Sharona
124,Schwartz
125,Victoria
126,Connolly
127,Charon
128,Uriel
129,Michael
130,Raphael
131,Gabriel
132,Sinsa
133,Gronru
134,Jona
135,Wrath
136,Shaya Bethlehem
137,Irridon
138,Migard
139,Sariel
140,Eicy
141,Eve
142,Beryl
143,Smokey
144,Naroxel
145,Fleur
146,Gram
147,Revy
148,Hedy Bryte
149,Paloma
150,Allura
151,Cordy
152,Bethel
153,Luke
154,Novio
155,Tohru
156,Kanna
157,Siobhan
158,Florine
159,Ruby
160,Rinne
161,Amemori
162,Yao
163,Azure
164,Lenore
165,Giles
166,Reinhardt
167,Vice： Keen Sight
168,Barton： Deft Blades
169,Nina Andersen
170,JOKER
171,QUEEN
172,Carleen： Smoldering Soul
173,Fia
174,Jeno
175,Pollux
176,Lilica
177,Minos
178,Axelia
179,Goldie
180,Vic
181,Zhong Xu
182,Mu Yuebai
183,Jeriah
184,Tina
185,Dantang
186,Leyn
187,Hati
188,Leo
189,Yingel
190,Mia： Lustrous Soul
191,Schwartz： Almighty Clamor
192,Joshua
193,Lorelei
194,Cena
195,Wrath： Proud Fervor
196,Zarya
197,Antony
198,Rebecca
199,Xuan Ji
200,Sheol
201,Istvan： Scarred Pith
202,Algol
203,Chen'ni
204,Tiare
205,Rachel
206,Batia
207,Victoria： Elegy
208,Wilhelm
209,Ryza
210,Klaudia
211,Maya
212,Mithra
213,Pepita
214,Adras
215,Friegson
216,Cynthia
217,Freya
218,UNKNOWN
219,UNKNOWN
220,UNKNOWN
221,Achilles