1,Nikinis-1
2,Nikinis-2
3,Nikinis-3
4,Nikinis-4
5,Hiiro-1
6,Hiiro-2
7,Hiiro-3
8,Hiiro-4
9,UNKNOWN-1
10,Kuma & Pengy-1
11,Kuma & Pengy-2
12,Kuma & Pengy-3
13,Mia-1
14,Mia-2
15,Carleen-1
16,Carleen-2
17,Carleen-3
18,Carleen-4
19,Carleen-5
20,Clover-1
21,Tiny One-1
22,Faust-1
23,Faust-2
24,Faust-3
25,Louise-1
26,Louise-2
27,Louise-3
28,Sharona-1
29,Sharona-2
30,Sharona-3
31,Sharona-4
32,Nemesis-1
33,Nemesis-2
34,Nemesis-3
35,Noah-1
36,Noah-2
37,Schwartz-1
38,Schwartz-2
39,Hachi & Gin-1
40,Hachi & Gin-2
41,Kafka-1
42,Kafka-2
43,Kafka-3
44,Rabbie-1
45,Rabbie-2
46,Rabbie-3
47,Regina-1
48,Regina-2
49,Victoria-1
50,Victoria-2
51,Victoria-3
52,UNKNOWN-1
53,Jola-1
54,Jola-2
55,Jola-3
56,Chainsaw Rick-1
57,Connolly-1
58,Connolly-2
59,Connolly-3
60,Connolly-4
61,Benny and Curo-1
62,Benny and Curo-2
63,Charon-1
64,Charon-2
65,Charon-3
66,Charon-4
67,Uriel-1
68,Uriel-2
69,Uriel-3
70,Uriel-4
71,Michael-1
72,Michael-2
73,Michael-3
74,Raphael-1
75,Raphael-2
76,Raphael-3
77,Gabriel-1
78,Gabriel-2
79,Gabriel-3
80,Sinsa-1
81,Sinsa-2
82,Sinsa-3
83,UNKNOWN-1
84,UNKNOWN-2
85,Angel-1
86,Vice-1
87,Vice-2
88,Vice-3
89,Vice-4
90,Vice-5
91,UNKNOWN-1
92,UNKNOWN-2
93,Eho-1
94,Hydrad-1
95,Hydrad-2
96,Hydrad-3
97,Gronru-1
98,Gronru-2
99,Gronru-3
100,Gronru-4
101,Joanie Boom-1
102,Joanie Boom-2
103,Joanie Boom-3
104,Ms. Blanc-1
105,Ms. Blanc-2
106,Ms. Blanc-3
107,Barton-1
108,Barton-2
109,Barton-3
110,Barton-4
111,Vivian-1
112,Vivian-2
113,Vivian-3
114,Nails-1
115,Nails-2
116,Nails-3
117,Keating-1
118,Keating-2
119,Keating-3
120,Zoya-1
121,Dayna-1
122,Dayna-2
123,Dayna-3
124,Seleucid-1
125,Korgon-1
126,Sork & Bekk-1
127,Dove-1
128,Jomu-1
129,Nadine-1
130,Nadine-2
131,Nadine-3
132,Nadine-4
133,Pittman-1
134,Pittman-2
135,Pittman-3
136,Constantine-1
137,Constantine-2
138,Constantine-3
139,Philyshy-1
140,Philyshy-2
141,Philyshy-3
142,Amy-1
143,Pepi-1
144,Jona-1
145,Jona-2
146,Jona-3
147,Chandra Sekar-1
148,Chandra Sekar-2
149,Chandra Sekar-3
150,Sylva-1
151,Sylva-2
152,Sylva-3
153,Wrath-1
154,Wrath-2
155,Wrath-3
156,Tweety-1
157,Tweety-2
158,Tweety-3
159,Alice-1
160,Alice-2
161,Alice-3
162,Wendy-1
163,Wendy-2
164,Wendy-3
165,Leona-1
166,Leona-2
167,Leona-3
168,Taki-1
169,Taki-2
170,Taki-3
171,Patty & Patsy-1
172,Patty & Patsy-2
173,Patty & Patsy-3
174,White Dwarf-1
175,Odi-1
176,Odi-2
177,Kleken-1
178,Kleken-2
179,Kleken-3
180,Shaya Bethlehem-1
181,Shaya Bethlehem-2
182,Shaya Bethlehem-3
183,Shaya Bethlehem-4
184,Robyn-1
185,Robyn-2
186,Robyn-3
187,Michenny-1
188,Michenny-2
189,Michenny-3
190,Unimet-1
191,Brock-1
192,Brock-2
193,Brock-3
194,Ophina-1
195,Lilliam-1
196,Lilliam-2
197,Lilliam-3
198,Istvan-1
199,Istvan-2
200,Istvan-3
201,Jane-1
202,Jane-2
203,Jane-3
204,Uriah-1
205,Uriah-2
206,Uriah-3
207,Beverly-1
208,Beverly-2
209,Beverly-3
210,Maggie-1
211,Maggie-2
212,Maggie-3
213,Irridon-1
214,Irridon-2
215,Irridon-3
216,Irridon-4
217,Barbara-1
218,Barbara-2
219,Barbara-3
220,Chloe-1
221,Chloe-2
222,Chloe-3
223,Pact-1
224,Pact-2
225,Pact-3
226,Pact-4
227,Migard-1
228,Migard-2
229,Migard-3
230,Leah-1
231,Lester-1
232,Lester-2
233,Lester-3
234,Sariel-1
235,Sariel-2
236,Sariel-3
237,Sariel-4
238,Corax-1
239,Corax-2
240,Corax-3
241,Cuscuta-1
242,Cuscuta-2
243,Cuscuta-3
244,Areia-1
245,Areia-2
246,Areia-3
247,Areia-4
248,Sikare Dantes-1
249,Sikare Dantes-2
250,Sikare Dantes-3
251,Sikare Dantes-4
252,Ansia-1
253,Ansia-2
254,Ansia-3
255,Tessa-1
256,Tessa-2
257,Tessa-3
258,Eicy-1
259,Eicy-2
260,Eicy-3
261,Eicy-4
262,Dawn-1
263,Dawn-2
264,Eve-1
265,Eve-2
266,Eve-3
267,Eve-4
268,Adras-1
269,Adras-3
270,Friegson-1
271,Cynthia-1
272,Freya-1
273,Beryl-1
274,Beryl-2
275,Beryl-3
276,Smokey-1
277,Smokey-2
278,Smokey-3
279,Bonacie-1
280,Bonacie-2
281,Genevieve-1
282,Genevieve-2
283,Naroxel-1
284,Naroxel-2
285,Naroxel-3
286,Fleur-1
287,Fleur-2
288,Fleur-3
289,Fleur-4
290,Gram-1
291,Gram-2
292,Gram-3
293,Revy-1
294,Revy-2
295,Revy-3
296,Revy-4
297,Hedy Bryte-1
298,Hedy Bryte-2
299,Hedy Bryte-3
300,Paloma-1
301,Paloma-2
302,Paloma-3
303,Paloma-4
304,Allura-1
305,Allura-2
306,Cordy-1
307,Cordy-2
308,Bethel-1
309,Bethel-2
310,Bethel-3
311,Pasolo-1
312,Pasolo-2
313,Pasolo-3
314,Luke-1
315,Luke-2
316,Luke-3
317,Judge-1
318,Novio-1
319,Novio-2
320,Novio-3
321,Lola-1
322,Lola-2
323,Tohru-1
324,Tohru-2
325,Kanna-1
326,Kanna-2
327,Elma-1
328,Elma-2
329,Lucoa-1
330,Lucoa-2
331,Fafnir-1
332,Fafnir-2
333,Siobhan-1
334,Siobhan-2
335,Siobhan-3
336,Erica-1
337,Erica-2
338,Florine-1
339,Florine-2
340,Florine-3
341,Ruby-1
342,Ruby-2
343,Rouge-1
344,Rouge-2
345,Rinne-1
346,Rinne-2
347,Rinne-3
348,Kayano-1
349,Kayano-2
350,Amemori-1
351,Amemori-2
352,Yao-1
353,Yao-2
354,Momo&Anzu-1
355,Momo&Anzu-2
356,Azure-1
357,Azure-2
358,Azure-3
359,Azure-4
360,Roy-1
361,Roy-2
362,Lenore-1
363,Lenore-2
364,Giles-1
365,Giles-2
366,May-1
367,May-2
368,Reinhardt-1
369,Reinhardt-2
370,Reinhardt-3
371,Vice： Keen Sight-1
372,Vice： Keen Sight-2
373,Barton： Deft Blades-1
374,Barton： Deft Blades-2
375,Barton： Deft Blades-4
376,Nina Andersen-1
377,Nina Andersen-2
378,Nina Andersen-3
379,Sanae-1
380,Sanae-2
381,Sanae-3
382,JOKER-1
383,JOKER-2
384,QUEEN-1
385,QUEEN-2
386,FOX-1
387,FOX-2
388,VIOLET-1
389,VIOLET-2
390,MONA-1
391,MONA-2
392,Tourdog-1
393,Carleen： Smoldering Soul-1
394,Carleen： Smoldering Soul-2
395,Ciel-1
396,Ciel-2
397,Ciel-3
398,Fia-1
399,Fia-2
400,Fia-3
401,Jeno-1
402,Jeno-2
403,Jeno-3
404,Rainbow-1
405,Rainbow-2
406,Sadie-1
407,Sadie-2
408,Pollux-1
409,Pollux-2
410,Pollux-3
411,Casta-1
412,Casta-2
413,Lilica-1
414,Lilica-2
415,Lilica-3
416,Minos-1
417,Minos-2
418,Minos-3
419,Axelia-1
420,Axelia-2
421,Axelia-3
422,Beretta-1
423,Beretta-2
424,Goldie-1
425,Goldie-2
426,Goldie-3
427,Vic-1
428,Vic-2
429,Vic-3
430,Brandy-1
431,Brandy-2
432,Zhong Xu-1
433,Zhong Xu-2
434,Mu Yuebai-1
435,Mu Yuebai-2
436,Mu Yuebai-3
437,Liqing-1
438,Liqing-2
439,Jeriah-1
440,Jeriah-2
441,Jeriah-3
442,Kya-1
443,Kya-2
444,Tina-1
445,Tina-2
446,Tina-3
447,Li Tianxian-1
448,Li Tianxian-2
449,Li Tianxian-3
450,Dantang-1
451,Dantang-2
452,Dantang-3
453,Leyn-1
454,Leyn-2
455,Matthieu-1
456,Matthieu-2
457,Matthieu-3
458,Hati-1
459,Hati-2
460,Leo-1
461,Leo-2
462,Kristen-1
463,Kristen-2
464,Yingel-1
465,Yingel-2
466,Yingel-3
467,Anatoli-1
468,Anatoli-2
469,Mia： Lustrous Soul-1
470,Mia： Lustrous Soul-2
471,Schwartz： Almighty Clamor-1
472,Schwartz： Almighty Clamor-2
473,Jakine-1
474,Jakine-2
475,Joshua-1
476,Joshua-2
477,Blanc： Pura Cordis-1
478,Blanc： Pura Cordis-2
479,Lorelei-1
480,Lorelei-2
481,Lorelei-3
482,Cena-1
483,Cena-2
484,Bopper-1
485,Bopper-2
486,Wrath： Proud Fervor-1
487,Wrath： Proud Fervor-2
488,Joselyne Ortrand-1
489,Joselyne Ortrand-2
490,Zarya-1
491,Zarya-2
492,Zarya-3
493,Antony-1
494,Antony-2
495,No 33-1
496,No 33-2
497,Rebecca-1
498,Rebecca-2
499,Isa-1
500,Isa-2
501,Xuan Ji-1
502,Xuan Ji-2
503,Xuan Ji-3
504,Sheol-1
505,Sheol-2
506,Sheol-3
507,Istvan： Scarred Pith-1
508,Istvan： Scarred Pith-2
509,Vergil-1
510,Vergil-2
511,Algol-1
512,Algol-2
513,Chen'ni-1
514,Chen'ni-2
515,Chen'ni-3
516,Luo Song-1
517,Luo Song-2
518,Tiare-1
519,Tiare-2
520,Prince Lilypad-1
521,Rachel-1
522,Rachel-2
523,Rachel-3
524,Zeta-1
525,Zeta-2
526,Batia-1
527,Batia-2
528,Victoria： Elegy-1
529,Victoria： Elegy-2
530,Wilhelm-1
531,Wilhelm-2
532,Nails： Sacred Rite-1
533,Nails： Sacred Rite-2
534,Ryza-1
535,Ryza-2
536,Ryza-3
537,Klaudia-1
538,Klaudia-2
539,Patricia-1
540,Patricia-2
541,Achilles-1
542,Maya-1
543,Maya-2
544,Mithra-1
545,Mithra-2
546,Pepita-1
547,Pepita-2