1010601.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.5
A_BackHair_C
bounds:1389,1314,180,207
rotate:90
A_Cloth01_Apron
bounds:1753,1888,87,55
A_Cloth01_Body
bounds:1683,1731,86,116
rotate:90
A_Cloth01_Chest
bounds:2,1874,70,56
A_Cloth01_Frill_L
bounds:1744,2023,26,23
offsets:0,0,27,23
A_Cloth01_Frill_R
bounds:1924,2021,28,25
A_Cloth01_Headdress
bounds:844,1769,138,76
A_Cloth01_Hip
bounds:351,1789,96,69
A_Cloth01_Leg_L
bounds:74,1872,54,145
offsets:0,0,55,145
rotate:90
A_Cloth01_Leg_R
bounds:1136,1907,49,146
offsets:0,0,50,146
rotate:90
A_Cloth01_Name
bounds:774,2031,17,15
A_Cloth01_Name_Re
bounds:793,2031,15,15
A_Cloth01_RibbonNeck
bounds:1039,2029,32,17
A_Cloth01_Ribbonback
bounds:377,1696,158,88
offsets:0,0,159,88
A_Cloth01_Ring
bounds:1612,2025,22,21
offsets:0,1,22,22
A_Cloth01_Shoe_L
bounds:929,1960,43,36
A_Cloth01_Shoe_R
bounds:571,1966,43,35
offsets:0,0,43,36
A_Cloth01_Skirt
bounds:100,1708,177,87
A_Cloth01_Skirtback
bounds:743,1776,99,73
offsets:0,0,100,74
A_Cloth01_Sleeve_L
bounds:1874,1941,44,58
offsets:1,0,45,58
rotate:90
A_Cloth01_Sleeve_R
bounds:1637,1948,41,56
rotate:90
A_Cloth01_UpperArm_L
bounds:1460,1898,52,63
rotate:90
A_Cloth01_UpperArm_R
bounds:810,1914,47,58
rotate:90
A_Cowlick
bounds:526,1562,145,126
A_Cowlick_Re
bounds:253,1578,121,120
A_CycleT_01
bounds:2,1713,96,87
A_CycleT_02
bounds:279,1700,96,87
A_CycleT_03
bounds:1407,1751,84,91
rotate:90
A_CycleT_04
bounds:1500,1741,84,91
rotate:90
A_Cycle_01
bounds:459,1186,192,259
rotate:90
A_Cycle_02
bounds:2,1258,183,217
rotate:90
A_Ear_L
bounds:449,1786,70,94
offsets:0,1,70,95
rotate:90
A_Ear_R
bounds:81,1802,68,88
offsets:3,0,71,88
rotate:90
A_Eye_A_Eyeball_L
bounds:531,2003,29,32
offsets:0,0,29,33
rotate:90
A_Eye_A_Eyeball_R
bounds:1800,2022,24,32
rotate:90
A_Eye_A_Eyelash_L
bounds:565,2003,54,29
A_Eye_A_Eyelash_R
bounds:621,2002,43,29
A_Eye_A_Light1_L
bounds:9,2041,5,5
A_Eye_A_Light1_R
bounds:2,2042,4,5
offsets:0,0,5,5
rotate:90
A_Eye_A_Light2_L
bounds:225,2038,8,8
A_Eye_A_Light2_R
bounds:120,2039,7,7
offsets:0,0,7,8
A_Eye_A_Pupil_L
bounds:16,2041,5,16
offsets:1,0,6,16
rotate:90
A_Eye_A_Pupil_R
bounds:34,2041,5,16
offsets:0,0,6,16
rotate:90
A_Eye_A_White_L
bounds:965,1998,36,30
offsets:3,0,39,30
A_Eye_A_White_R
bounds:933,1999,30,30
offsets:1,0,32,30
A_Eye_B_L
bounds:970,2030,48,16
offsets:1,0,50,17
A_Eye_B_R
bounds:810,2031,38,15
offsets:1,0,39,16
A_Eye_C_L
bounds:850,2031,50,15
offsets:0,1,50,16
A_Eye_C_R
bounds:438,2034,38,12
offsets:1,0,40,13
A_Eye_G_L
bounds:1003,1997,51,30
A_Eye_G_R
bounds:1056,1997,42,30
offsets:1,0,43,30
A_Eye_H_L
bounds:2019,2019,27,27
A_Eye_H_R
bounds:1954,2021,25,26
rotate:90
A_Eye_I_L
bounds:616,1965,38,35
offsets:0,1,38,37
A_Eye_I_R
bounds:290,1970,35,34
offsets:0,0,35,35
A_Eyebrow_A_L
bounds:478,2034,36,12
A_Eyebrow_A_R
bounds:314,2035,29,11
A_Eyebrow_B_L
bounds:129,2039,35,7
offsets:0,1,36,8
A_Eyebrow_B_R
bounds:235,2038,29,8
offsets:1,1,30,9
A_Eyebrow_C_L
bounds:902,2031,37,15
A_Eyebrow_C_R
bounds:631,2033,26,13
offsets:1,1,28,14
A_Eyebrow_D_L
bounds:1374,2027,35,19
A_Eyebrow_D_R
bounds:1073,2029,26,17
offsets:1,1,28,18
A_Eyebrow_E_L
bounds:676,2032,30,14
offsets:0,1,30,16
A_Eyebrow_E_R
bounds:1101,2029,23,17
A_Eyebrow_F_L
bounds:708,2032,33,14
offsets:1,1,35,16
A_Eyebrow_F_R
bounds:941,2031,27,15
offsets:0,0,27,17
A_Eyehole_L
bounds:327,1970,42,34
offsets:1,0,43,34
A_Eyehole_R
bounds:169,1974,34,34
offsets:1,0,36,34
A_Face_Black
bounds:1793,1469,140,151
rotate:90
A_Face_Red_A_L
bounds:292,2036,20,10
offsets:0,1,20,11
A_Face_Red_A_R
bounds:345,2035,20,11
A_Face_Red_B_L
bounds:1330,1955,46,37
offsets:6,2,56,41
A_Face_Red_B_R
bounds:371,1969,37,34
offsets:2,2,43,39
A_Face_Red_C
bounds:2,1932,129,41
offsets:3,6,137,55
A_Face_Rice
bounds:52,2040,6,10
offsets:6,4,16,16
rotate:90
A_ForeArm_L
bounds:652,1917,51,46
A_ForeArm_L_Line
bounds:705,1915,51,46
A_ForeArm_R
bounds:1934,1940,50,44
A_ForeArm_R_Line
bounds:1986,1938,50,44
A_HairFringe_C
bounds:1264,1641,146,108
A_HairFringe_L
bounds:1412,1633,102,235
rotate:90
A_HairFringe_R
bounds:1649,1619,110,228
rotate:90
A_Hand_L_01
bounds:410,1968,34,39
rotate:90
A_Hand_L_03
bounds:1146,1996,31,40
offsets:1,1,33,42
rotate:90
A_Hand_L_04
bounds:159,2010,44,27
offsets:0,3,44,30
A_Hand_L_05
bounds:1188,1996,31,41
rotate:90
A_Hand_L_06
bounds:1231,1996,33,31
A_Hand_L_06_1
bounds:1126,2029,24,17
A_Hand_L_07
bounds:451,1968,35,34
A_Hand_L_Ovenglove
bounds:1953,1986,33,42
rotate:90
A_Hand_R_01
bounds:711,1964,35,35
A_Hand_R_010
bounds:748,1963,53,35
A_Hand_R_011
bounds:666,2001,38,29
offsets:6,0,44,29
A_Hand_R_011_1
bounds:387,2005,28,31
rotate:90
A_Hand_R_011_2
bounds:1266,1996,31,34
rotate:90
A_Hand_R_012
bounds:1997,1984,33,37
offsets:4,4,42,45
rotate:90
A_Hand_R_013
bounds:706,2001,42,29
offsets:7,3,54,35
A_Hand_R_02
bounds:420,2004,40,28
offsets:0,2,40,34
A_Hand_R_03
bounds:2,1977,33,33
A_Hand_R_04
bounds:205,2009,33,27
A_Hand_R_05
bounds:1302,1996,31,37
rotate:90
A_Hand_R_05_1
bounds:516,2034,18,12
A_Hand_R_06
bounds:37,1977,33,33
A_Hand_R_06_1
bounds:1152,2029,23,17
A_Hand_R_07
bounds:1549,1951,44,39
offsets:1,0,45,39
A_Hand_R_08
bounds:1420,1953,38,39
rotate:90
A_Hand_R_08_1
bounds:1636,2025,21,25
rotate:90
A_Hand_R_09
bounds:750,2000,44,29
A_Hand_R_Ovenglove
bounds:1341,1994,31,37
rotate:90
A_Hand_R_Ovenglove_1
bounds:536,2034,18,12
A_Head
bounds:513,1380,174,186
rotate:90
A_Menu
bounds:434,1860,58,67
offsets:48,31,153,146
rotate:90
A_Mouth_A03
bounds:64,2040,28,6
offsets:0,0,29,6
A_Mouth_A04
bounds:266,2038,9,8
A_Mouth_A05
bounds:166,2039,21,7
offsets:0,18,29,25
A_Mouth_A06
bounds:94,2040,14,6
A_Mouth_B01
bounds:1177,2029,31,17
A_Mouth_B02
bounds:743,2032,29,14
A_Mouth_B05
bounds:1411,2026,20,21
rotate:90
A_Mouth_B06
bounds:1663,2025,27,21
A_Mouth_B07
bounds:659,2033,13,15
rotate:90
A_Mouth_B08
bounds:277,2037,13,9
A_Mouth_B09
bounds:240,2009,35,27
A_Mouth_B13
bounds:367,2035,32,11
A_Nose
bounds:110,2040,8,6
A_Ponytail_L
bounds:249,1431,143,262
rotate:90
A_Ponytail_R
bounds:2,1591,115,249
rotate:90
A_SideHair_R
bounds:925,1909,48,149
rotate:90
A_Tail
bounds:1251,1504,135,142
rotate:90
A_Tear_A_L
bounds:401,2035,17,11
A_Tear_A_R
bounds:420,2035,16,11
A_Tear_G_L
bounds:72,1977,54,33
A_Tear_G_R
bounds:1380,1993,47,31
offsets:0,1,47,32
A_Tear_H_L
bounds:128,1975,33,39
rotate:90
A_Tear_H_R
bounds:488,1968,34,35
rotate:90
A_TopHair
bounds:503,1858,171,57
A_fryingpan_B
bounds:900,1847,226,60
A_fryingpan_F
bounds:133,1928,142,42
A_fryingpan_pancake
bounds:1695,1948,120,39
offsets:0,0,120,40
B_BackHair_C
bounds:889,1350,178,284
rotate:90
B_Cloth01_BackRiband_L
bounds:1195,1840,83,65
offsets:0,0,84,65
B_Cloth01_BackRiband_R
bounds:1525,1897,52,74
offsets:0,0,53,74
rotate:90
B_Cloth01_BackRibbon
bounds:974,1959,71,36
offsets:0,0,71,37
B_Cloth01_Body
bounds:1292,1752,83,113
offsets:0,0,84,113
rotate:90
B_Cloth01_Chest
bounds:308,2006,27,41
offsets:0,0,28,42
rotate:90
B_Cloth01_Frill_L
bounds:1834,2022,28,24
B_Cloth01_Frill_R
bounds:1772,2023,26,23
offsets:0,0,27,23
B_Cloth01_FrontRibbon
bounds:1020,2030,17,16
offsets:1,0,19,16
B_Cloth01_Headdress
bounds:984,1769,138,76
B_Cloth01_Hip
bounds:545,1784,95,72
offsets:0,0,96,72
B_Cloth01_Leg_L
bounds:1601,1894,52,150
rotate:90
B_Cloth01_Leg_R
bounds:1842,1884,52,150
offsets:0,0,53,150
rotate:90
B_Cloth01_RibbonNeck
bounds:1210,2029,32,17
B_Cloth01_Shoe_L
bounds:1429,1993,41,31
B_Cloth01_Shoe_R
bounds:1553,1992,42,32
B_Cloth01_Skirt
bounds:1801,1731,177,86
B_Cloth01_Skirtfront
bounds:642,1780,99,72
offsets:0,0,100,73
B_Cloth01_Sleeve_L
bounds:1817,1945,42,55
offsets:0,0,42,56
rotate:90
B_Cloth01_Sleeve_R
bounds:486,1920,45,58
rotate:90
B_Cloth01_UpperArm_L
bounds:1076,1909,48,58
offsets:0,0,49,58
rotate:90
B_Cloth01_UpperArm_R
bounds:1396,1900,51,62
rotate:90
B_CycleT_01
bounds:1124,1759,79,82
offsets:0,0,83,82
rotate:90
B_CycleT_02
bounds:1208,1756,79,82
offsets:0,0,83,82
rotate:90
B_CycleT_03
bounds:537,1694,92,88
offsets:3,0,95,88
B_CycleT_04
bounds:631,1690,92,88
offsets:3,0,95,88
B_Cycle_01
bounds:1598,1287,180,278
rotate:90
B_Cycle_02
bounds:1175,1323,212,179
offsets:0,0,212,181
B_Ear_L
bounds:1591,1827,65,92
offsets:2,1,67,93
rotate:90
B_Ear_R
bounds:171,1797,68,99
offsets:39,0,107,104
rotate:90
B_ForeArm_L
bounds:546,1919,51,45
B_ForeArm_R
bounds:758,1915,50,46
offsets:0,0,51,46
B_FrontHair
bounds:221,1238,191,236
rotate:90
B_Hand_L_01
bounds:205,1974,35,33
B_Hand_L_02
bounds:891,1962,36,36
B_Hand_L_03
bounds:33,2012,26,33
offsets:2,1,30,35
rotate:90
B_Hand_L_04
bounds:1100,1997,44,30
B_Hand_L_05
bounds:1692,2025,21,24
rotate:90
B_Hand_L_05_1
bounds:1690,1991,41,32
B_Hand_L_06
bounds:1472,1993,31,40
offsets:6,4,41,48
rotate:90
B_Hand_L_07
bounds:1733,1989,38,32
offsets:2,5,44,43
B_Hand_L_Ovenglove_01
bounds:1514,1993,31,37
rotate:90
B_Hand_L_Ovenglove_02
bounds:1718,2025,21,24
rotate:90
B_Hand_L_Ovenglove_02_1
bounds:1876,1988,41,32
B_Hand_R_01
bounds:1047,1959,36,39
rotate:90
B_Hand_R_02
bounds:1378,1954,40,37
offsets:0,6,42,43
B_Hand_R_03
bounds:462,2004,28,34
offsets:3,0,34,35
rotate:90
B_Hand_R_06
bounds:1982,2021,25,35
rotate:90
B_Hand_R_07
bounds:1864,2022,24,29
rotate:90
B_Hand_R_08
bounds:498,2004,31,28
B_Hand_R_09
bounds:796,2000,45,29
B_Hand_R_Ovenglove_01
bounds:843,2000,32,29
B_Head
bounds:701,1380,174,186
offsets:1,0,175,186
rotate:90
B_Ponytail_L
bounds:1395,1496,135,252
rotate:90
B_Ponytail_R
bounds:988,1530,122,261
rotate:90
B_Tail
bounds:1649,1482,135,142
rotate:90
B_TopHair
bounds:1685,1819,167,63
Basin_01
bounds:676,1854,86,59
Basin_02
bounds:1434,2026,63,20
offsets:11,23,86,59
Basin_03
bounds:803,1963,86,35
offsets:0,24,86,59
Broom_01
bounds:673,1556,116,313
offsets:0,0,116,347
rotate:90
Broom_02
bounds:1142,1958,116,36
offsets:1,3,124,44
Cart_A
bounds:944,1087,234,261
offsets:3,15,238,282
rotate:90
Cart_B
bounds:720,1153,222,195
offsets:3,85,238,282
Cart_WheelPat
bounds:277,2007,27,29
offsets:3,1,33,32
rotate:90
Cart_Wheeledit
bounds:221,1867,211,54
offsets:2,3,238,282
Coffeepot_01
bounds:815,1678,95,89
Cup_01
bounds:242,1972,46,33
offsets:2,2,49,39
Cup_01_water
bounds:556,2034,37,12
offsets:4,19,49,39
Cup_06_3
bounds:595,2034,34,12
offsets:2,2,37,16
Cup_07_1
bounds:1088,1959,52,36
Cup_07_2
bounds:1499,2026,42,20
Expression_Angry_01
bounds:1508,1952,39,39
Expression_Angry_02
bounds:525,1967,34,44
rotate:90
Expression_Doze_01
bounds:764,1853,69,59
Expression_Doze_02
bounds:1517,1830,72,65
Expression_Doze_03
bounds:1128,1844,65,61
Expression_Doze_04
bounds:835,1851,63,59
Expression_Fail_01
bounds:1879,1611,148,118
offsets:0,4,148,122
Expression_Fail_01_B
bounds:376,1576,148,118
offsets:0,4,148,122
Expression_Happy_01
bounds:351,2006,27,34
rotate:90
Expression_Happy_02
bounds:1461,1953,38,45
rotate:90
Expression_Happy_03
bounds:1919,1987,32,32
offsets:2,0,34,32
Expression_Hiccup_01
bounds:1595,1951,40,39
offsets:3,4,48,49
Expression_Shock
bounds:1284,1903,50,51
rotate:90
Expression_Star_01
bounds:599,1918,45,51
offsets:1,4,47,60
rotate:90
Expression_Talk
bounds:1154,1654,108,100
Expression_Win_01
bounds:1895,2022,24,27
rotate:90
Expression_Win_02
bounds:870,1912,48,53
rotate:90
Expression_Win_03
bounds:1337,1902,50,57
offsets:0,1,50,58
rotate:90
Expression_Win_rose_01
bounds:1593,1737,88,88
offsets:6,6,100,100
Expression_Win_rose_02
bounds:725,1686,88,88
offsets:6,6,100,100
Expression_Win_rose_03
bounds:277,1924,46,44
offsets:27,28,100,100
Expression_Win_rose_04
bounds:325,1923,46,44
offsets:27,28,100,100
Fork
bounds:1543,2026,67,20
offsets:43,64,153,146
Fork_Food_01
bounds:2,2014,29,25
Knife_02
bounds:1244,2029,67,17
offsets:40,65,153,146
Mobile_Phone_1_b_l
bounds:1046,1659,98,106
rotate:90
Packing_Box_01
bounds:272,1797,77,68
offsets:38,39,153,146
Packing_Box_02
bounds:2,1803,77,67
offsets:39,39,153,146
Pen_01
bounds:189,2039,34,7
offsets:0,0,35,7
Plate_01
bounds:1854,1819,172,63
offsets:37,38,245,146
Plate_02
bounds:373,1923,111,43
offsets:62,49,245,146
Plate_03
bounds:68,2012,89,25
Plate_04
bounds:2,1443,245,146
Plate_05
bounds:1280,1837,235,59
Teapot_01_1
bounds:1313,2029,17,59
offsets:3,0,23,60
rotate:90
Watering_Pot
bounds:912,1674,132,93
offsets:5,4,149,101
Watering_Pot_01
bounds:877,2000,29,54
rotate:90
Watering_Pot_02
bounds:656,1965,34,53
rotate:90
towel
bounds:1260,1958,68,36
whisk
bounds:1597,1992,31,91
rotate:90
whisk02
bounds:1773,1989,31,101
rotate:90
