1010601_10.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.5
A_BackHair_C
bounds:2,1230,180,207
rotate:90
A_Cloth01_Body
bounds:1089,1713,77,110
rotate:90
A_Cloth01_Body_Re
bounds:1201,1713,77,110
rotate:90
A_Cloth01_Chest
bounds:393,1927,82,40
A_Cloth01_Chest_Re
bounds:647,1923,82,40
A_Cloth01_Frill_L
bounds:664,2002,29,29
A_Cloth01_Frill_R
bounds:444,2005,28,29
rotate:90
A_Cloth01_Headdress
bounds:2,1887,116,48
A_Cloth01_Headdress_Re
bounds:120,1883,116,48
A_Cloth01_Hip
bounds:796,1730,96,69
A_Cloth01_Leg_L
bounds:1619,1849,54,144
rotate:90
A_Cloth01_Leg_L_Re
bounds:1765,1842,54,144
rotate:90
A_Cloth01_Leg_R
bounds:389,1875,50,146
rotate:90
A_Cloth01_Leg_R_Re
bounds:537,1871,50,146
rotate:90
A_Cloth01_Shoe_L
bounds:1225,1958,43,36
A_Cloth01_Shoe_R
bounds:1270,1957,43,36
A_Cloth01_SideRibbon_L
bounds:228,2009,28,27
A_Cloth01_SideRibbon_R
bounds:258,2009,28,27
A_Cloth01_Skirt
bounds:1707,1695,165,80
A_Cloth01_Skirt_Upper
bounds:759,1640,88,94
rotate:90
A_Cloth01_Skirtback
bounds:239,1754,95,67
A_Cloth01_UpperArm_L
bounds:685,1867,52,63
rotate:90
A_Cloth01_UpperArm_L_Line
bounds:750,1867,52,63
rotate:90
A_Cloth01_UpperArm_L_Line2
bounds:815,1865,52,63
rotate:90
A_Cloth01_UpperArm_R
bounds:1585,1905,47,58
rotate:90
A_Cloth01_UpperArm_R_Line
bounds:1645,1905,47,58
rotate:90
A_CollarTie
bounds:2,1827,58,73
rotate:90
A_Cowlick
bounds:1334,1479,145,126
A_Cowlick_Re
bounds:896,1512,121,120
A_CycleT_01
bounds:563,1647,96,87
A_CycleT_02
bounds:661,1645,96,87
A_CycleT_03
bounds:169,1668,84,91
rotate:90
A_CycleT_04
bounds:262,1661,84,91
rotate:90
A_Cycle_01
bounds:948,1151,192,259
rotate:90
A_Cycle_02
bounds:491,1201,183,217
rotate:90
A_Ear_L
bounds:894,1729,70,95
rotate:90
A_Ear_R
bounds:510,1740,68,88
offsets:3,0,71,88
rotate:90
A_Earrings
bounds:1505,2026,20,21
offsets:0,1,20,22
rotate:90
A_Earrings_Re
bounds:1339,2027,19,23
offsets:1,0,21,23
rotate:90
A_Eye_A_Eyeball_L
bounds:695,2002,29,33
rotate:90
A_Eye_A_Eyeball_R
bounds:1959,2022,24,32
rotate:90
A_Eye_A_Eyelash_L
bounds:730,2001,54,29
A_Eye_A_Eyelash_R
bounds:786,2001,43,29
A_Eye_A_Light1_L
bounds:9,2041,5,5
A_Eye_A_Light1_R
bounds:2,2042,5,4
offsets:0,0,5,5
A_Eye_A_Light2_L
bounds:141,2039,8,7
offsets:0,1,8,8
A_Eye_A_Light2_R
bounds:151,2039,7,7
offsets:0,0,7,8
A_Eye_A_Pupil_L
bounds:16,2041,5,16
offsets:1,0,6,16
rotate:90
A_Eye_A_Pupil_R
bounds:88,2040,6,16
rotate:90
A_Eye_A_White_L
bounds:961,1999,38,30
offsets:1,0,39,30
A_Eye_A_White_R
bounds:1001,1998,32,30
A_Eye_B_L
bounds:1028,2030,48,16
offsets:1,0,50,17
A_Eye_B_R
bounds:869,2031,38,15
offsets:1,0,39,16
A_Eye_C_L
bounds:909,2031,50,15
offsets:0,1,50,16
A_Eye_C_R
bounds:533,2034,38,12
offsets:1,0,40,13
A_Eye_F_L
bounds:2,1979,54,33
A_Eye_F_R
bounds:1239,1996,47,31
offsets:0,1,47,32
A_Eye_G_L
bounds:1035,1998,51,30
A_Eye_G_R
bounds:1088,1997,42,30
offsets:1,0,43,30
A_Eye_H_L
bounds:288,2008,27,27
A_Eye_H_R
bounds:2020,2021,25,26
rotate:90
A_Eye_I_L
bounds:812,1964,38,35
offsets:0,1,38,37
A_Eye_I_R
bounds:306,1972,35,34
offsets:0,0,35,35
A_Eye_J_L
bounds:97,1977,33,39
rotate:90
A_Eye_J_R
bounds:391,1971,34,35
rotate:90
A_Eyebrow_A_L
bounds:291,2037,34,9
offsets:1,0,36,12
A_Eyebrow_A_R
bounds:361,2036,28,10
offsets:0,0,29,11
A_Eyebrow_B_L
bounds:160,2039,35,7
offsets:0,1,36,8
A_Eyebrow_B_R
bounds:245,2038,29,8
offsets:1,1,30,9
A_Eyebrow_C_L
bounds:961,2031,36,15
offsets:1,0,37,15
A_Eyebrow_C_R
bounds:671,2033,26,13
offsets:1,0,28,13
A_Eyebrow_D_L
bounds:1364,2027,35,19
A_Eyebrow_D_R
bounds:1103,2029,26,17
offsets:1,1,28,18
A_Eyebrow_E_L
bounds:730,2032,30,14
offsets:0,1,30,16
A_Eyebrow_E_R
bounds:1131,2029,23,17
A_Eyebrow_F_L
bounds:762,2032,33,14
offsets:1,1,35,16
A_Eyebrow_F_R
bounds:999,2031,27,15
offsets:0,0,27,17
A_Eyebrow_G_L
bounds:797,2032,34,14
offsets:0,0,35,15
A_Eyebrow_G_R
bounds:461,2035,29,11
offsets:0,0,29,12
A_Eyehole_L
bounds:1980,1947,46,38
A_Eyehole_R
bounds:2,1939,39,38
A_Face_Black
bounds:400,1387,139,150
rotate:90
A_Face_Red_A_L
bounds:391,2036,20,10
offsets:0,1,20,11
A_Face_Red_A_R
bounds:492,2035,20,11
A_Face_Red_B_L
bounds:1844,1951,46,37
offsets:6,2,56,41
A_Face_Red_B_R
bounds:428,1969,35,34
offsets:2,2,41,39
A_Face_Red_C
bounds:731,1921,129,41
offsets:3,6,137,55
A_Face_Rice
bounds:106,2040,6,10
offsets:6,4,16,16
rotate:90
A_ForeArm_L
bounds:1426,1908,51,46
A_ForeArm_L_Line
bounds:1479,1907,51,46
A_ForeArm_R
bounds:1165,1914,49,44
A_ForeArm_R_Line
bounds:1216,1912,49,44
A_HairFringe_C
bounds:1839,1574,146,108
A_HairFringe_L
bounds:1602,1591,102,235
rotate:90
A_HairFringe_R
bounds:115,1549,110,228
rotate:90
A_Hand_L_01
bounds:907,1963,35,40
rotate:90
A_Hand_L_010
bounds:1132,1997,33,30
A_Hand_L_011
bounds:1315,1956,41,36
offsets:0,1,41,37
A_Hand_L_011_1
bounds:1167,1997,35,30
A_Hand_L_011_2
bounds:949,1962,38,35
A_Hand_L_012
bounds:862,1919,42,44
offsets:0,0,43,45
rotate:90
A_Hand_L_013
bounds:1705,1905,47,67
offsets:0,0,48,67
rotate:90
A_Hand_L_03
bounds:465,1969,34,40
offsets:0,0,35,40
rotate:90
A_Hand_L_04
bounds:507,1968,34,39
offsets:0,0,35,39
rotate:90
A_Hand_L_05
bounds:989,1961,35,42
rotate:90
A_Hand_L_06
bounds:1983,1987,33,34
offsets:0,1,34,35
rotate:90
A_Hand_L_06_1
bounds:1401,2027,24,19
A_Hand_L_07
bounds:1288,1995,31,38
rotate:90
A_Hand_L_09
bounds:1617,1992,32,34
offsets:0,0,33,34
rotate:90
A_Hand_L_Ovenglove
bounds:43,1938,38,40
offsets:0,1,38,41
rotate:90
A_Hand_R_01
bounds:1358,1956,36,36
A_Hand_R_010
bounds:1892,1950,41,37
A_Hand_R_011
bounds:548,1968,36,34
A_Hand_R_011_1
bounds:1328,1994,31,35
rotate:90
A_Hand_R_012
bounds:475,2005,28,37
offsets:0,1,28,38
rotate:90
A_Hand_R_013
bounds:862,2000,29,41
offsets:1,1,30,42
rotate:90
A_Hand_R_014
bounds:98,2012,37,26
A_Hand_R_015
bounds:514,2004,30,28
offsets:0,1,30,29
A_Hand_R_016
bounds:1396,1956,36,43
offsets:1,1,38,45
rotate:90
A_Hand_R_017
bounds:58,1978,33,37
rotate:90
A_Hand_R_018
bounds:346,1929,45,40
offsets:1,1,47,42
A_Hand_R_019
bounds:138,1977,48,33
offsets:0,1,48,35
A_Hand_R_02
bounds:188,1977,37,33
offsets:0,1,37,34
A_Hand_R_03
bounds:1033,1961,35,37
rotate:90
A_Hand_R_04
bounds:1204,1997,33,30
A_Hand_R_05
bounds:1365,1994,37,31
offsets:0,0,38,31
A_Hand_R_05_1
bounds:573,2034,20,12
A_Hand_R_06
bounds:1072,1960,35,37
rotate:90
A_Hand_R_06_1
bounds:1078,2030,23,16
offsets:0,1,23,17
A_Hand_R_07
bounds:1935,1949,43,37
A_Hand_R_08
bounds:132,1936,39,40
rotate:90
A_Hand_R_08_1
bounds:1823,2024,22,25
rotate:90
A_Hand_R_09
bounds:1481,1955,39,36
A_Hand_R_Ovenglove
bounds:227,1974,39,33
A_Hand_R_Ovenglove_1
bounds:413,2036,19,10
offsets:1,1,20,12
A_Head
bounds:552,1386,140,187
rotate:90
A_HeadRibbon
bounds:2,1756,82,65
A_HeadRibbon_Re
bounds:1097,1858,55,62
rotate:90
A_Menu
bounds:77,1823,58,67
offsets:48,31,153,146
rotate:90
A_Mouth_A03
bounds:34,2041,29,5
offsets:0,0,29,6
A_Mouth_A05
bounds:65,2041,21,5
offsets:0,0,21,7
A_Mouth_A06
bounds:118,2040,12,6
offsets:1,0,14,6
A_Mouth_B01
bounds:1156,2029,31,17
A_Mouth_B02
bounds:699,2033,29,13
offsets:0,1,29,14
A_Mouth_B05
bounds:1427,2027,19,21
offsets:1,0,20,21
rotate:90
A_Mouth_B06
bounds:1707,2025,25,21
offsets:1,0,27,21
A_Mouth_B07
bounds:595,2034,12,15
offsets:1,0,13,15
rotate:90
A_Mouth_B08
bounds:276,2038,13,8
offsets:0,0,13,9
A_Mouth_B09
bounds:31,2014,34,25
offsets:1,1,35,27
A_Mouth_B13
bounds:327,2037,32,9
offsets:0,1,32,11
A_Nose
bounds:132,2040,7,6
offsets:0,0,8,6
A_Ponytail_L
bounds:741,1367,143,262
rotate:90
A_Ponytail_R
bounds:495,1528,115,249
rotate:90
A_Shoe_Flowers_L
bounds:434,2036,11,10
A_Shoe_Flowers_R
bounds:447,2036,12,10
A_SideHair_R
bounds:238,1879,48,149
rotate:90
A_Tail
bounds:1908,1430,135,142
A_Tear_A_L
bounds:612,2034,18,12
A_Tear_A_R
bounds:514,2035,17,11
offsets:0,1,17,12
A_Tear_H_L
bounds:1528,2026,20,20
offsets:86,0,106,21
A_Tear_H_R
bounds:1319,2028,18,18
A_TopHair
bounds:359,1816,171,57
A_fryingpan_B
bounds:1330,1788,226,60
A_fryingpan_F
bounds:908,1917,142,42
A_fryingpan_pancake
bounds:477,1927,120,39
offsets:0,0,120,40
B_BackHair_C
bounds:1440,1287,178,284
rotate:90
B_Cloth01_Body
bounds:1313,1709,77,106
rotate:90
B_Cloth01_Chest
bounds:546,2004,28,42
rotate:90
B_Cloth01_Frill_L
bounds:590,2004,28,29
rotate:90
B_Cloth01_Frill_R
bounds:831,2001,29,29
B_Cloth01_Hip
bounds:991,1724,96,72
B_Cloth01_Leg_L
bounds:880,1863,52,150
rotate:90
B_Cloth01_Leg_L_Re
bounds:1161,1855,52,150
rotate:90
B_Cloth01_Leg_R
bounds:1313,1853,53,151
rotate:90
B_Cloth01_Leg_R_Re
bounds:1466,1850,53,151
rotate:90
B_Cloth01_Shoe_L
bounds:1404,1994,41,31
B_Cloth01_Shoe_R
bounds:1653,1992,42,32
B_Cloth01_SideRibbon_L
bounds:317,2008,28,27
B_Cloth01_SideRibbon_R
bounds:347,2007,28,27
B_Cloth01_Skirt
bounds:2,1671,165,82
B_Cloth01_Skirtfront
bounds:600,1736,93,68
B_Cloth01_UpperArm_L
bounds:1882,1898,49,58
rotate:90
B_Cloth01_UpperArm_R
bounds:1032,1861,52,63
rotate:90
B_Collar
bounds:1734,2025,57,21
B_CycleT_01
bounds:1421,1707,79,82
offsets:0,0,83,82
rotate:90
B_CycleT_02
bounds:1505,1703,79,82
offsets:0,0,83,82
rotate:90
B_CycleT_03
bounds:855,1639,92,88
offsets:3,0,95,88
B_CycleT_04
bounds:949,1634,92,88
offsets:3,0,95,88
B_Cycle_01
bounds:211,1205,180,278
rotate:90
B_Cycle_02
bounds:1726,1249,212,179
offsets:0,0,212,181
B_Ear_L
bounds:336,1747,67,93
rotate:90
B_Ear_R
bounds:695,1734,68,99
rotate:90
B_Earrings
bounds:1550,2026,20,20
offsets:0,1,20,22
B_Earrings_Re
bounds:1572,2026,20,20
offsets:0,1,20,22
B_ForeArm_L
bounds:1267,1909,51,45
B_ForeArm_L_Line
bounds:1320,1909,51,45
B_ForeArm_R
bounds:1532,1907,51,46
B_ForeArm_R_Line
bounds:1774,1903,51,47
B_FrontHair
bounds:710,1174,191,236
rotate:90
B_Hand_L_01
bounds:268,1973,36,33
offsets:0,0,36,34
B_Hand_L_02
bounds:1111,1960,38,35
B_Hand_L_03
bounds:1447,1994,32,31
offsets:0,0,33,31
B_Hand_L_04
bounds:586,1968,38,34
B_Hand_L_05
bounds:1793,2025,21,28
offsets:1,0,22,29
rotate:90
B_Hand_L_05_1
bounds:1450,2027,23,19
B_Hand_L_06
bounds:1441,1956,38,36
B_Hand_L_07
bounds:1481,1993,41,31
B_Hand_L_Ovenglove_01
bounds:1800,1990,32,39
offsets:1,0,33,39
rotate:90
B_Hand_L_Ovenglove_02
bounds:1475,2027,19,28
offsets:4,0,24,29
rotate:90
B_Hand_L_Ovenglove_02_1
bounds:1841,1990,32,33
offsets:1,0,34,34
rotate:90
B_Hand_R_01
bounds:1522,1955,36,40
offsets:0,0,37,40
rotate:90
B_Hand_R_02
bounds:174,1936,41,39
B_Hand_R_03
bounds:1564,1955,36,36
B_Hand_R_06
bounds:1876,1990,32,36
rotate:90
B_Hand_R_07
bounds:1993,2022,25,24
offsets:0,0,25,25
B_Hand_R_08
bounds:1914,1989,33,32
B_Hand_R_09
bounds:217,1933,39,44
rotate:90
B_Hand_R_10
bounds:599,1925,41,46
rotate:90
B_Hand_R_Ovenglove_01
bounds:626,1968,34,34
offsets:0,1,34,36
B_Head
bounds:1252,1303,174,186
offsets:1,0,175,186
rotate:90
B_Ponytail_L
bounds:2,1412,135,252
rotate:90
B_Ponytail_R
bounds:1481,1467,122,261
rotate:90
B_Shoe_Flowers_R
bounds:197,2039,10,7
B_Tail
bounds:256,1395,135,142
rotate:90
B_TopHair
bounds:1558,1784,167,63
Basin_01
bounds:532,1810,86,59
Basin_02
bounds:1850,2024,64,22
offsets:10,22,86,59
Basin_03
bounds:620,1806,86,59
Broom_01
bounds:1019,1493,116,313
offsets:0,0,116,347
rotate:90
Broom_02
bounds:1602,1954,116,36
offsets:1,3,124,44
Cart_A
bounds:1433,1051,234,261
offsets:3,15,238,282
rotate:90
Cart_B
bounds:1209,1106,222,195
offsets:3,85,238,282
Cart_WheelPat
bounds:377,2007,27,29
offsets:3,1,33,32
rotate:90
Cart_Wheeledit
bounds:146,1823,211,54
offsets:2,3,238,282
Coffeepot_01
bounds:1043,1622,95,89
Cup_01
bounds:343,1972,46,33
offsets:2,2,49,39
Cup_01_water
bounds:632,2034,37,12
offsets:4,19,49,39
Cup_06_3
bounds:833,2032,34,14
offsets:3,1,37,16
Cup_07_1
bounds:1720,1954,52,36
Cup_07_2
bounds:1594,2026,42,20
Expression_Angry
bounds:1874,1684,83,93
rotate:90
Expression_Angry_01
bounds:263,1932,39,39
Expression_Angry_02
bounds:662,1966,34,44
rotate:90
Expression_Doze_01
bounds:708,1806,69,59
Expression_Doze_02
bounds:1901,1769,72,65
Expression_Doze_03
bounds:1026,1798,65,61
Expression_Doze_04
bounds:1980,1827,63,59
Expression_Effect
bounds:2,843,426,360
offsets:3,3,431,365
Expression_Exclamation_Point
bounds:708,1965,34,102
offsets:18,16,76,124
rotate:90
Expression_Fail_01
bounds:345,1532,148,118
offsets:0,4,148,122
Expression_Fail_01_B
bounds:746,1519,148,118
offsets:0,4,148,122
Expression_Guitar
bounds:1696,995,313,252
Expression_Happy_01
bounds:408,2007,27,34
rotate:90
Expression_Happy_02
bounds:85,1937,38,45
rotate:90
Expression_Happy_03
bounds:1949,1988,32,32
offsets:2,0,34,32
Expression_Hiccup_01
bounds:304,1931,40,39
offsets:3,4,48,49
Expression_Microphone
bounds:1911,1836,67,57
offsets:0,1,67,58
Expression_Note_01
bounds:854,1801,60,73
rotate:90
Expression_Note_01_Re
bounds:779,1804,59,73
offsets:0,0,60,73
rotate:90
Expression_Note_02
bounds:86,1755,75,66
Expression_Note_02_Re
bounds:163,1755,74,66
offsets:0,0,75,66
Expression_Pet
bounds:621,2004,41,28
offsets:7,4,53,35
Expression_Question_Mark
bounds:1274,1611,96,108
offsets:4,9,108,129
rotate:90
Expression_Shock
bounds:1942,1895,50,51
rotate:90
Expression_Shock_01
bounds:2,1561,111,108
offsets:0,1,111,109
Expression_Star_01
bounds:1373,1909,45,51
offsets:1,4,47,60
rotate:90
Expression_Sweat_01
bounds:1916,2023,41,23
offsets:7,9,51,40
Expression_Sweat_02
bounds:1151,1960,35,72
rotate:90
Expression_Talk
bounds:1492,1598,108,100
Expression_Win_01
bounds:2,2015,24,27
rotate:90
Expression_Win_02
bounds:1827,1901,48,53
rotate:90
Expression_Win_03
bounds:1995,1888,50,57
offsets:0,1,50,58
Expression_heart_1
bounds:355,1659,102,86
Expression_heart_2
bounds:459,1652,102,86
Expression_kirakira
bounds:1589,1700,82,116
offsets:23,5,128,128
rotate:90
Fork
bounds:1638,2026,67,20
offsets:43,64,153,146
Fork_Food_01
bounds:67,2013,29,25
Guitar_Strap_B
bounds:1744,1440,132,162
rotate:90
Guitar_Strap_F
bounds:929,1801,60,95
rotate:90
Knife_02
bounds:1189,2029,67,17
offsets:40,65,153,146
Mobile_Phone_1_b_l
bounds:1384,1607,98,106
rotate:90
Packing_Box_01
bounds:1975,1748,77,68
offsets:38,39,153,146
rotate:90
Packing_Box_02
bounds:431,1747,77,67
offsets:39,39,153,146
Pen_01
bounds:209,2039,34,7
offsets:0,0,35,7
Plate_01
bounds:1727,1777,172,63
offsets:37,38,245,146
Plate_02
bounds:1052,1915,111,43
offsets:62,49,245,146
Plate_03
bounds:137,2012,89,25
Plate_04
bounds:1005,1345,245,146
Plate_05
bounds:1093,1792,235,59
Teapot_01_1
bounds:1258,2029,17,59
offsets:3,0,23,60
rotate:90
Watering_Pot
bounds:1140,1618,132,93
offsets:5,4,149,101
Watering_Pot_01
bounds:905,2000,29,54
rotate:90
Watering_Pot_02
bounds:852,1964,34,53
rotate:90
towel
bounds:1774,1952,68,36
whisk
bounds:1524,1993,31,91
rotate:90
whisk02
bounds:1697,1992,31,101
rotate:90
