1010201.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.5
A_BackHair_L
bounds:1627,1520,123,180
rotate:90
A_BackHair_R
bounds:932,1560,120,177
rotate:90
A_Cloth01_Apron
bounds:513,1860,86,54
A_Cloth01_Body
bounds:400,1706,85,115
rotate:90
A_Cloth01_Chest
bounds:1320,1899,60,50
offsets:4,1,64,51
A_Cloth01_Frill_L
bounds:1769,2018,26,22
A_Cloth01_Frill_R
bounds:1959,2016,27,24
A_Cloth01_Headdress
bounds:1575,1756,137,75
A_Cloth01_Hip
bounds:984,1776,96,69
A_Cloth01_Leg_L
bounds:601,1857,54,146
rotate:90
A_Cloth01_Leg_R
bounds:1592,1894,49,147
offsets:0,0,50,147
rotate:90
A_Cloth01_Name
bounds:1012,2025,17,15
A_Cloth01_Name_Re
bounds:1031,2025,15,15
A_Cloth01_Ponytail_Bow_L
bounds:962,1849,78,56
A_Cloth01_Ponytail_Bow_R
bounds:66,1872,65,55
A_Cloth01_RibbonNeck
bounds:1187,2023,32,17
A_Cloth01_Ribbonback
bounds:1354,1671,158,87
A_Cloth01_Ring
bounds:1666,2019,22,21
offsets:0,1,22,22
A_Cloth01_Shoe_L
bounds:790,1959,43,36
A_Cloth01_Shoe_R
bounds:652,1960,44,35
offsets:0,0,46,35
A_Cloth01_Skirt
bounds:695,1696,176,86
A_Cloth01_Skirtback
bounds:1375,1760,99,73
A_Cloth01_Sleeve_L
bounds:649,1913,45,58
rotate:90
A_Cloth01_Sleeve_R
bounds:1926,1939,41,56
rotate:90
A_Cloth01_UpperArm_L
bounds:1800,1890,51,62
rotate:90
A_Cloth01_UpperArm_L_Line
bounds:1864,1886,51,62
rotate:90
A_Cloth01_UpperArm_R
bounds:1029,1907,46,57
rotate:90
A_Cloth01_UpperArm_R_Line
bounds:1088,1907,46,57
rotate:90
A_CycleT_01
bounds:873,1690,96,87
A_CycleT_02
bounds:971,1687,96,87
A_CycleT_03
bounds:116,1721,84,91
rotate:90
A_CycleT_04
bounds:209,1721,84,91
rotate:90
A_Cycle_01
bounds:501,1234,192,259
rotate:90
A_Cycle_02
bounds:2,1282,183,217
rotate:90
A_Ear_L
bounds:1082,1772,69,93
rotate:90
A_Ear_R
bounds:819,1784,68,84
rotate:90
A_Eye_A_Eyeball_L
bounds:669,1997,28,32
rotate:90
A_Eye_A_Eyeball_R
bounds:1859,2017,23,31
rotate:90
A_Eye_A_Eyelash_L
bounds:327,2002,54,26
A_Eye_A_Eyelash_R
bounds:1988,2016,42,24
A_Eye_A_Light1_L
bounds:2,2036,4,4
A_Eye_A_Light1_R
bounds:8,2036,4,4
A_Eye_A_Light2_L
bounds:126,2033,7,7
A_Eye_A_Light2_R
bounds:62,2034,6,7
rotate:90
A_Eye_A_Pupil_L
bounds:14,2035,5,16
offsets:1,0,6,16
rotate:90
A_Eye_A_Pupil_R
bounds:71,2034,6,16
rotate:90
A_Eye_A_White_L
bounds:383,2002,38,26
A_Eye_A_White_R
bounds:458,2001,32,27
offsets:0,0,32,31
A_Eye_B_L
bounds:865,2026,48,14
offsets:1,1,50,16
A_Eye_B_R
bounds:915,2026,41,14
offsets:0,1,41,15
A_Eye_C_L
bounds:1086,2024,48,16
offsets:0,1,48,17
A_Eye_C_R
bounds:693,2027,37,13
offsets:0,0,38,14
A_Eye_D_L
bounds:732,2027,36,13
A_Eye_D_R
bounds:498,2029,30,11
A_Eye_E_L
bounds:1180,1991,52,30
A_Eye_E_R
bounds:1234,1991,42,30
offsets:0,0,43,30
A_Eye_F_L
bounds:1356,1990,36,31
A_Eye_F_R
bounds:1278,1991,30,30
A_Eye_H_L
bounds:492,2000,27,27
A_Eye_H_R
bounds:62,2007,25,26
rotate:90
A_Eye_I_L
bounds:557,1963,38,35
offsets:0,1,38,37
A_Eye_I_R
bounds:396,1966,35,34
offsets:0,0,35,35
A_Eyebrow_A_L
bounds:243,2031,37,9
A_Eyebrow_A_R
bounds:135,2033,29,7
A_Eyebrow_B_L
bounds:349,2030,37,10
offsets:0,1,37,11
A_Eyebrow_B_R
bounds:530,2029,29,11
offsets:1,1,31,12
A_Eyebrow_C_L
bounds:1048,2025,36,15
A_Eyebrow_C_R
bounds:770,2027,27,13
A_Eyebrow_D_L
bounds:1490,2022,34,18
offsets:1,0,35,19
A_Eyebrow_D_R
bounds:1221,2023,26,17
offsets:1,0,27,17
A_Eyebrow_E_L
bounds:282,2031,35,9
offsets:0,0,38,9
A_Eyebrow_E_R
bounds:319,2031,28,9
offsets:1,0,29,9
A_Eyebrow_F_L
bounds:799,2027,34,13
A_Eyebrow_F_R
bounds:835,2027,28,13
A_Eyehole_L
bounds:1766,1984,42,32
offsets:0,0,42,38
A_Eyehole_R
bounds:1810,1984,36,32
offsets:0,0,36,35
A_Face_Black
bounds:235,1446,139,150
rotate:90
A_Face_Red_A_L
bounds:388,2030,19,10
A_Face_Red_A_R
bounds:409,2030,19,10
A_Face_Red_B_L
bounds:1228,1952,118,37
offsets:2,1,123,41
A_Face_Red_B_R
bounds:1518,1946,104,39
offsets:2,1,128,42
A_Face_Red_C
bounds:2,1929,130,41
offsets:2,5,136,54
A_Face_Rice
bounds:89,2034,6,10
offsets:6,4,16,16
rotate:90
A_ForeArm_L
bounds:597,1916,50,45
A_ForeArm_L_Line
bounds:709,1913,50,45
A_ForeArm_R
bounds:134,1926,49,43
A_ForeArm_R_Line
bounds:185,1924,49,43
A_HairFringe_C
bounds:1852,1641,147,100
A_HairFringe_L
bounds:1648,1645,99,202
rotate:90
A_HairFringe_R
bounds:1251,1548,121,197
rotate:90
A_Hand_L_01
bounds:433,1965,34,39
rotate:90
A_Hand_L_03
bounds:201,1969,33,42
rotate:90
A_Hand_L_04
bounds:521,2000,44,27
offsets:0,3,44,30
A_Hand_L_05
bounds:1394,1990,31,40
offsets:0,1,31,41
rotate:90
A_Hand_L_06
bounds:1436,1990,33,31
A_Hand_L_06_1
bounds:1249,2023,24,17
A_Hand_L_07
bounds:474,1964,35,34
A_Hand_L_08
bounds:1951,1982,44,32
A_Hand_L_Ovenglove
bounds:245,1969,33,42
rotate:90
A_Hand_R_01
bounds:698,1960,35,35
A_Hand_R_010
bounds:735,1960,53,35
A_Hand_R_011
bounds:847,1995,38,29
offsets:6,0,44,29
A_Hand_R_011_1
bounds:703,1997,28,31
rotate:90
A_Hand_R_012
bounds:162,1971,33,37
offsets:4,4,42,45
rotate:90
A_Hand_R_013
bounds:887,1995,42,29
offsets:7,3,54,35
A_Hand_R_014
bounds:761,1912,49,45
offsets:1,1,51,46
A_Hand_R_015
bounds:1390,1950,38,39
rotate:90
A_Hand_R_02
bounds:736,1997,40,28
offsets:0,2,40,34
A_Hand_R_03
bounds:289,1969,33,33
A_Hand_R_04
bounds:567,2000,33,27
A_Hand_R_05
bounds:1471,1989,31,37
rotate:90
A_Hand_R_05_1
bounds:613,2028,18,12
A_Hand_R_06
bounds:324,1967,33,33
A_Hand_R_06_1
bounds:1275,2023,23,17
A_Hand_R_07
bounds:1624,1945,44,39
offsets:1,0,45,39
A_Hand_R_08
bounds:1431,1949,38,39
A_Hand_R_08_1
bounds:1690,2019,21,25
rotate:90
A_Hand_R_09
bounds:931,1995,44,29
A_Hand_R_Ovenglove
bounds:1510,1988,31,37
rotate:90
A_Hand_R_Ovenglove_1
bounds:633,2028,18,12
A_Head
bounds:1253,1372,174,186
rotate:90
A_Menu
bounds:1042,1847,58,67
offsets:48,31,153,146
rotate:90
A_Mouth_A01
bounds:101,2034,13,6
A_Mouth_A03
bounds:32,2035,28,5
A_Mouth_A05
bounds:166,2033,17,7
offsets:0,17,26,24
A_Mouth_A06
bounds:232,2032,9,8
A_Mouth_B01
bounds:430,2030,16,10
offsets:5,3,28,17
A_Mouth_B02
bounds:1797,2018,32,22
A_Mouth_B03
bounds:1892,2017,36,23
A_Mouth_B05
bounds:205,2004,29,26
A_Mouth_B06
bounds:1300,2023,24,17
A_Mouth_B07
bounds:958,2026,14,16
rotate:90
A_Mouth_B08
bounds:185,2033,7,9
rotate:90
A_Mouth_B09
bounds:1526,2021,25,19
A_Mouth_B13
bounds:448,2030,33,10
A_Nose
bounds:116,2034,8,6
A_Ponytail_L
bounds:1030,1396,150,221
rotate:90
A_Ponytail_R
bounds:727,1569,119,203
rotate:90
A_SideHair_R
bounds:1435,1896,48,155
rotate:90
A_Tail
bounds:1809,1511,128,139
rotate:90
A_Tear_A_L
bounds:561,2029,17,11
A_Tear_A_R
bounds:580,2029,16,11
A_Tear_D_L
bounds:598,2029,11,13
rotate:90
A_Tear_D_R
bounds:483,2030,10,13
rotate:90
A_TopHair
bounds:1111,1843,171,57
offsets:10,123,191,180
A_fryingpan_B
bounds:87,1807,226,60
A_fryingpan_F
bounds:236,1923,142,42
A_fryingpan_pancake
bounds:1762,1943,120,39
offsets:0,0,120,40
B_BackHair_L
bounds:1450,1537,122,175
rotate:90
B_BackHair_R
bounds:387,1445,140,178
rotate:90
B_Cloth01_BackRiband_L
bounds:407,1799,83,64
B_Cloth01_BackRiband_R
bounds:133,1870,52,73
rotate:90
B_Cloth01_BackRibbon
bounds:835,1957,70,36
B_Cloth01_Body
bounds:2,1722,83,112
rotate:90
B_Cloth01_Chest
bounds:1136,2024,16,30
rotate:90
B_Cloth01_Frill_L
bounds:1930,2017,27,23
B_Cloth01_Frill_R
bounds:1831,2018,26,22
B_Cloth01_FrontRibbon
bounds:1168,2024,17,16
offsets:1,0,19,16
B_Cloth01_Headdress
bounds:1714,1746,138,76
B_Cloth01_Hip
bounds:1177,1769,95,72
offsets:0,0,96,72
B_Cloth01_Leg_L
bounds:208,1869,52,151
rotate:90
B_Cloth01_Leg_R
bounds:361,1865,52,150
offsets:0,0,53,150
rotate:90
B_Cloth01_Ponytail_Bow_L
bounds:1284,1839,66,58
B_Cloth01_Ponytail_Bow_R
bounds:1352,1837,72,58
B_Cloth01_RibbonNeck
bounds:1326,2023,32,17
B_Cloth01_Shoe_L
bounds:1549,1987,41,31
B_Cloth01_Shoe_R
bounds:1997,1982,42,32
offsets:0,0,42,33
B_Cloth01_Skirt
bounds:517,1705,176,85
B_Cloth01_Skirtfront
bounds:1274,1763,99,72
B_Cloth01_Sleeve_L
bounds:1984,1938,42,55
offsets:0,0,42,56
rotate:90
B_Cloth01_Sleeve_R
bounds:812,1910,45,58
rotate:90
B_Cloth01_UpperArm_L
bounds:1147,1903,48,57
rotate:90
B_Cloth01_UpperArm_L_Line
bounds:1206,1902,48,57
rotate:90
B_Cloth01_UpperArm_R
bounds:1928,1885,51,62
rotate:90
B_Cloth01_UpperArm_R_Line
bounds:2,1876,51,62
rotate:90
B_CycleT_01
bounds:1854,1743,79,82
offsets:0,0,83,82
rotate:90
B_CycleT_02
bounds:1938,1743,79,82
offsets:0,0,83,82
rotate:90
B_CycleT_03
bounds:1069,1682,92,88
offsets:3,0,95,88
B_CycleT_04
bounds:1163,1679,92,88
offsets:3,0,95,88
B_Cycle_01
bounds:221,1263,180,278
rotate:90
B_Cycle_02
bounds:1806,1330,212,179
offsets:0,0,212,181
B_Ear_L
bounds:315,1801,62,90
rotate:90
B_Ear_R
bounds:1476,1760,73,97
offsets:34,0,107,103
rotate:90
B_ForeArm_L
bounds:380,1920,50,44
B_ForeArm_L_Line
bounds:545,1917,50,44
B_ForeArm_R
bounds:872,1910,50,45
B_ForeArm_R_Line
bounds:924,1910,50,45
B_FrontHair
bounds:986,1191,205,203
B_Hand_L_01
bounds:359,1967,35,33
B_Hand_L_02
bounds:907,1957,36,36
B_Hand_L_03
bounds:423,2002,26,33
offsets:2,1,30,35
rotate:90
B_Hand_L_04
bounds:1310,1991,44,30
B_Hand_L_05
bounds:1717,2019,21,24
rotate:90
B_Hand_L_05_1
bounds:2,1975,41,32
B_Hand_L_06
bounds:1592,1987,31,40
offsets:6,4,41,48
rotate:90
B_Hand_L_07
bounds:45,1973,38,32
offsets:2,5,44,43
B_Hand_L_Ovenglove_01
bounds:1634,1986,31,37
rotate:90
B_Hand_L_Ovenglove_02
bounds:1743,2019,21,24
rotate:90
B_Hand_L_Ovenglove_02_1
bounds:119,1972,41,32
B_Hand_R_01
bounds:945,1957,36,39
rotate:90
B_Hand_R_02
bounds:1348,1951,40,37
offsets:0,6,42,43
B_Hand_R_03
bounds:778,1997,28,34
offsets:3,0,34,35
rotate:90
B_Hand_R_06
bounds:121,2006,25,35
rotate:90
B_Hand_R_07
bounds:2,2009,24,29
rotate:90
B_Hand_R_08
bounds:814,1997,31,28
B_Hand_R_09
bounds:1011,1994,45,29
B_Hand_R_Ovenglove_01
bounds:977,1995,32,29
B_Head
bounds:1441,1350,174,185
B_Ponytail_L
bounds:567,1428,139,214
rotate:90
B_Ponytail_R
bounds:2,1467,132,231
rotate:90
B_Tail
bounds:1111,1550,127,138
rotate:90
B_TopHair
bounds:1617,1334,184,187
rotate:90
Basin_01
bounds:1426,1835,86,59
Basin_02
bounds:1058,1993,64,29
offsets:10,14,86,59
Basin_03
bounds:1585,1833,86,59
Broom_01
bounds:262,1587,116,313
offsets:0,0,116,347
rotate:90
Broom_02
bounds:1040,1955,116,36
offsets:1,3,124,44
Cart_A
bounds:1193,1114,234,261
offsets:3,15,238,282
rotate:90
Cart_B
bounds:762,1215,222,195
offsets:3,85,238,282
Cart_WheelPat
bounds:602,1999,27,29
offsets:3,1,33,32
rotate:90
Cart_Wheeledit
bounds:749,1854,211,54
offsets:2,3,238,282
Coffeepot_01
bounds:1257,1672,95,89
Cup_01
bounds:1670,1945,49,39
Cup_01_water
bounds:653,2028,38,12
offsets:4,19,49,39
Cup_06_3
bounds:976,2026,34,14
offsets:2,1,37,16
Cup_07_1
bounds:986,1956,52,36
Cup_07_2
bounds:1553,2020,42,20
Expression_Angry_01
bounds:1721,1945,39,39
Expression_Angry_02
bounds:511,1964,34,44
rotate:90
Expression_Doze_01
bounds:1514,1835,69,59
Expression_Doze_02
bounds:492,1793,72,65
Expression_Doze_03
bounds:1738,1827,65,61
Expression_Doze_04
bounds:1673,1833,63,59
Expression_Fail_01
bounds:112,1601,148,118
offsets:0,4,148,122
Expression_Fail_01_B
bounds:577,1576,148,118
offsets:0,4,148,122
Expression_Happy_01
bounds:633,1999,27,34
rotate:90
Expression_Happy_02
bounds:1471,1948,38,45
rotate:90
Expression_Happy_03
bounds:85,1973,32,32
offsets:2,0,34,32
Expression_Hiccup_01
bounds:1884,1943,40,39
offsets:3,4,48,49
Expression_Shock
bounds:1382,1897,50,51
rotate:90
Expression_Star_01
bounds:976,1909,45,51
offsets:1,4,47,60
rotate:90
Expression_Talk
bounds:2,1620,108,100
Expression_Win_01
bounds:33,2009,24,27
rotate:90
Expression_Win_02
bounds:1265,1902,48,53
rotate:90
Expression_Win_03
bounds:1741,1891,50,57
offsets:0,1,50,58
rotate:90
Expression_idle_01
bounds:158,2006,25,45
rotate:90
Expression_idle_02
bounds:2,1809,61,83
rotate:90
Fork
bounds:1597,2020,67,20
offsets:43,64,153,146
Fork_Food_01
bounds:90,2007,29,25
Knife_02
bounds:1360,2023,67,17
offsets:40,65,153,146
Mobile_Phone_1_b_l
bounds:302,1714,85,96
offsets:6,6,98,106
rotate:90
Packing_Box_01
bounds:905,1779,77,68
offsets:38,39,153,146
Packing_Box_02
bounds:740,1785,77,67
offsets:39,39,153,146
Pen_01
bounds:196,2033,34,7
offsets:0,0,35,7
Plate_01
bounds:566,1792,172,63
offsets:37,38,245,146
Plate_02
bounds:432,1919,111,43
offsets:62,49,245,146
Plate_03
bounds:236,2004,89,25
Plate_04
bounds:783,1412,245,146
Plate_05
bounds:1805,1824,235,59
Teapot_01_1
bounds:1429,2023,17,59
offsets:3,0,23,60
rotate:90
Watering_Pot
bounds:1514,1661,132,93
offsets:5,4,149,101
Watering_Pot_01
bounds:1124,1993,29,54
rotate:90
Watering_Pot_02
bounds:597,1963,34,53
rotate:90
towel
bounds:1158,1953,68,36
whisk
bounds:1673,1986,31,91
rotate:90
whisk02
bounds:1848,1984,31,101
rotate:90
