1010301_10.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.5
A_Cloth01_Body
bounds:467,1054,95,136
A_Cloth01_Chest
bounds:126,681,60,31
rotate:90
A_Cloth01_Chest_Re
bounds:159,681,60,31
rotate:90
A_Cloth01_Hip
bounds:507,703,96,69
rotate:90
A_Cloth01_Leg_L
bounds:297,536,55,144
A_Cloth01_Leg_R
bounds:245,534,50,146
A_Cloth01_Shoe_L
bounds:564,198,43,32
rotate:90
A_Cloth01_Shoe_R
bounds:583,153,43,32
rotate:90
A_Cloth01_Sleeve_L
bounds:645,1298,35,47
rotate:90
A_Cloth01_Sleeve_L_line
bounds:542,25,35,47
A_Cloth01_Sleeve_R
bounds:691,935,33,46
rotate:90
A_Cloth01_UpperArm_L
bounds:386,1733,52,63
rotate:90
A_Cloth01_UpperArm_R
bounds:404,274,47,58
A_CycleT_01
bounds:331,935,96,87
rotate:90
A_CycleT_02
bounds:386,1206,96,87
A_CycleT_03
bounds:520,597,84,91
A_CycleT_04
bounds:578,708,84,91
A_Cycle_01
bounds:184,1472,192,259
A_Cycle_02
bounds:501,1514,183,217
A_Ear_L
bounds:423,470,75,99
rotate:90
A_Ear_R
bounds:420,935,78,96
A_Eye_A_Eyeball_L
bounds:722,1197,29,33
rotate:90
A_Eye_A_Eyeball_R
bounds:583,127,24,32
rotate:90
A_Eye_A_Eyelash_L
bounds:460,18,50,34
rotate:90
A_Eye_A_Eyelash_R
bounds:575,263,38,32
rotate:90
A_Eye_A_Light1_L
bounds:293,935,5,5
A_Eye_A_Light1_R
bounds:300,935,5,5
A_Eye_A_Light2_L
bounds:686,1824,8,8
A_Eye_A_Light2_R
bounds:513,1505,7,8
rotate:90
A_Eye_A_Pupil_L
bounds:215,934,6,16
rotate:90
A_Eye_A_Pupil_R
bounds:233,934,6,16
rotate:90
A_Eye_A_White_L
bounds:610,307,37,34
offsets:1,0,38,34
rotate:90
A_Eye_A_White_R
bounds:656,17,31,34
A_Eye_B_L
bounds:303,743,48,16
offsets:0,0,49,17
A_Eye_B_R
bounds:564,1054,36,15
offsets:1,0,37,15
A_Eye_C_L
bounds:500,984,47,16
offsets:0,1,48,17
rotate:90
A_Eye_C_R
bounds:288,1191,36,13
offsets:1,0,38,14
A_Eye_D_L
bounds:326,1191,36,13
A_Eye_D_R
bounds:574,1194,30,11
A_Eye_E_L
bounds:567,555,35,40
A_Eye_E_R
bounds:541,343,33,40
offsets:0,0,34,40
A_Eye_F_L
bounds:613,352,37,31
offsets:0,1,37,32
rotate:90
A_Eye_F_R
bounds:689,127,30,31
offsets:1,0,31,31
A_Eye_H_L
bounds:721,135,27,27
A_Eye_H_R
bounds:739,33,25,26
A_Eye_I_L
bounds:576,346,38,35
offsets:0,1,38,37
rotate:90
A_Eye_I_R
bounds:646,316,35,34
offsets:0,0,35,35
rotate:90
A_Eyebrow_A_L
bounds:114,931,35,9
offsets:1,0,37,9
A_Eyebrow_A_R
bounds:704,1826,28,6
offsets:1,1,29,7
A_Eyebrow_B_L
bounds:404,1192,36,12
offsets:1,0,37,12
A_Eyebrow_B_R
bounds:507,690,29,11
offsets:0,1,29,12
A_Eyebrow_C_L
bounds:602,1054,36,15
offsets:1,0,37,15
A_Eyebrow_C_R
bounds:459,1787,26,13
offsets:1,0,28,13
A_Eyebrow_D_L
bounds:521,1298,34,18
offsets:1,0,35,19
A_Eyebrow_D_R
bounds:343,1453,26,17
offsets:1,0,27,17
A_Eyebrow_E_L
bounds:151,931,34,9
offsets:0,1,35,11
A_Eyebrow_E_R
bounds:187,931,26,9
offsets:1,1,27,11
A_Eyebrow_F_L
bounds:558,691,33,10
offsets:0,0,34,13
A_Eyebrow_F_R
bounds:478,1192,27,12
offsets:1,0,28,13
A_Eyebrow_G_L
bounds:557,1298,33,18
A_Eyebrow_G_R
bounds:314,1453,27,17
offsets:0,1,27,18
A_Eyehole_L
bounds:448,547,42,42
A_Eyehole_R
bounds:529,554,36,41
A_Face_Black
bounds:335,334,133,121
rotate:90
A_Face_Red_A_L
bounds:593,696,20,10
offsets:0,1,20,11
A_Face_Red_A_R
bounds:509,1460,20,11
rotate:90
A_Face_Red_B_L
bounds:582,79,46,37
offsets:6,2,56,41
rotate:90
A_Face_Red_B_R
bounds:534,385,40,34
offsets:1,2,45,39
rotate:90
A_Face_Red_C
bounds:384,1453,123,41
offsets:3,6,131,55
A_Face_Rice
bounds:266,934,6,10
offsets:6,4,16,16
rotate:90
A_ForeArm_L
bounds:516,176,50,46
offsets:0,0,51,46
rotate:90
A_ForeArm_L_Line
bounds:453,281,51,46
rotate:90
A_ForeArm_R
bounds:502,123,49,43
A_ForeArm_R_Line
bounds:496,19,49,44
offsets:0,0,50,44
rotate:90
A_HairFringe_C
bounds:185,318,149,104
rotate:90
A_HairFringe_L
bounds:496,1318,132,133
A_HairFringe_R
bounds:368,797,126,136
A_Hand_L_01
bounds:596,513,35,40
A_Hand_L_010
bounds:617,127,33,30
A_Hand_L_011
bounds:336,1733,49,48
rotate:90
A_Hand_L_012
bounds:694,1298,55,54
rotate:90
A_Hand_L_03
bounds:604,555,35,40
A_Hand_L_04
bounds:603,472,34,39
offsets:0,0,35,39
A_Hand_L_05
bounds:492,547,35,42
A_Hand_L_06
bounds:622,17,34,32
rotate:90
A_Hand_L_06_1
bounds:467,1033,24,19
A_Hand_L_07
bounds:524,470,31,38
rotate:90
A_Hand_L_08
bounds:639,474,38,36
offsets:0,0,38,37
rotate:90
A_Hand_L_09
bounds:622,53,33,34
A_Hand_L_Ovenglove
bounds:556,512,38,40
offsets:0,1,38,41
A_Hand_R_01
bounds:645,160,36,36
A_Hand_R_010
bounds:533,427,41,37
rotate:90
A_Hand_R_011
bounds:621,89,36,34
rotate:90
A_Hand_R_011_1
bounds:652,127,31,35
rotate:90
A_Hand_R_012
bounds:609,263,28,38
A_Hand_R_013
bounds:524,503,30,42
A_Hand_R_014
bounds:617,159,37,26
rotate:90
A_Hand_R_015
bounds:757,1197,30,29
A_Hand_R_016
bounds:458,375,38,45
A_Hand_R_02
bounds:639,268,37,34
rotate:90
A_Hand_R_03
bounds:630,224,35,37
A_Hand_R_04
bounds:692,198,33,30
A_Hand_R_05
bounds:598,223,38,30
offsets:0,0,38,31
rotate:90
A_Hand_R_05_1
bounds:500,937,20,11
offsets:0,0,20,12
rotate:90
A_Hand_R_06
bounds:675,279,34,35
A_Hand_R_06_1
bounds:500,959,23,16
offsets:0,1,23,17
rotate:90
A_Hand_R_07
bounds:536,243,43,37
rotate:90
A_Hand_R_08
bounds:458,334,39,40
rotate:90
A_Hand_R_08_1
bounds:58,468,21,25
offsets:0,0,22,25
rotate:90
A_Hand_R_09
bounds:572,429,39,36
rotate:90
A_Hand_R_Ovenglove
bounds:633,514,39,33
rotate:90
A_Hand_R_Ovenglove_1
bounds:532,1193,20,12
A_Head
bounds:331,1033,134,156
A_Head_Hair_Back_Sidetail
bounds:2,681,122,248
A_Head_Hair_Back_Sidetail_Re
bounds:2,931,110,257
A_Menu
bounds:335,274,58,67
offsets:48,31,153,146
rotate:90
A_Mouth_A03
bounds:251,934,13,6
A_Mouth_A05
bounds:278,935,13,5
A_Mouth_A06
bounds:501,1505,10,7
offsets:0,0,12,8
A_Mouth_A07
bounds:378,1477,17,4
offsets:0,0,18,6
rotate:90
A_Mouth_B01
bounds:238,1190,14,9
offsets:0,2,15,11
rotate:90
A_Mouth_B02
bounds:538,690,18,11
offsets:6,6,32,22
A_Mouth_B03
bounds:459,1802,28,20
offsets:5,2,36,23
A_Mouth_B05
bounds:85,468,22,21
offsets:2,2,29,26
A_Mouth_B06
bounds:623,1298,20,18
offsets:0,0,20,19
A_Mouth_B07
bounds:509,1482,12,12
offsets:1,0,13,15
A_Mouth_B08
bounds:675,1824,9,8
offsets:0,0,9,10
A_Mouth_B09
bounds:493,1033,24,19
offsets:0,2,24,21
A_Mouth_B13
bounds:656,1824,17,8
offsets:0,1,17,12
A_Nose
bounds:696,1825,7,6
offsets:0,0,8,6
rotate:90
A_SideHair_L
bounds:120,1733,49,154
rotate:90
A_SideHair_R
bounds:185,273,43,148
rotate:90
A_Tail
bounds:2,119,152,145
rotate:90
A_Tear_A_L
bounds:554,1193,18,12
A_Tear_A_R
bounds:371,1453,17,11
offsets:0,1,17,12
rotate:90
A_Tear_H_L
bounds:640,1054,20,20
offsets:86,0,106,21
A_Tear_H_R
bounds:668,1335,18,18
A_TopHair
bounds:2,273,193,181
rotate:90
A_fryingpan_B
bounds:439,1505,226,60
rotate:90
A_fryingpan_F
bounds:291,325,142,42
rotate:90
A_fryingpan_pancake
bounds:564,1071,120,39
offsets:0,0,120,40
rotate:90
B_Cloth01_Body
bounds:354,547,92,133
B_Cloth01_Chest
bounds:592,1298,18,29
offsets:0,0,18,30
rotate:90
B_Cloth01_Hip
bounds:668,1355,96,72
rotate:90
B_Cloth01_Leg_L
bounds:441,1297,53,154
B_Cloth01_Leg_R
bounds:386,1295,53,156
B_Cloth01_Shoe_L
bounds:416,123,41,31
B_Cloth01_Shoe_R
bounds:537,289,43,33
rotate:90
B_Cloth01_Sleeve_L
bounds:498,376,34,45
B_Cloth01_Sleeve_R
bounds:546,74,34,47
B_Cloth01_UpperArm_L
bounds:276,1733,49,58
rotate:90
B_Cloth01_UpperArm_R
bounds:720,1063,51,63
rotate:90
B_CycleT_01
bounds:624,851,79,82
offsets:0,0,83,82
B_CycleT_02
bounds:638,970,79,82
offsets:0,0,83,82
B_CycleT_03
bounds:613,1734,92,88
offsets:3,0,95,88
B_CycleT_04
bounds:484,1207,92,88
offsets:3,0,95,88
B_Cycle_01
bounds:2,1453,180,278
B_Cycle_02
bounds:656,1834,212,179
offsets:0,0,212,181
rotate:90
B_Ear_L
bounds:448,591,70,96
B_Ear_R
bounds:423,689,82,106
offsets:26,0,108,107
B_ForeArm_L
bounds:306,690,51,45
rotate:90
B_ForeArm_L_Line
bounds:489,228,51,45
rotate:90
B_ForeArm_R
bounds:468,168,51,46
rotate:90
B_ForeArm_R_Line
bounds:440,221,51,47
rotate:90
B_FrontHair
bounds:114,942,246,215
rotate:90
B_Hand_L_01
bounds:683,160,36,34
rotate:90
B_Hand_L_02
bounds:611,391,38,35
rotate:90
B_Hand_L_03
bounds:686,92,33,31
rotate:90
B_Hand_L_04
bounds:645,434,38,34
rotate:90
B_Hand_L_05
bounds:579,2,22,29
rotate:90
B_Hand_L_05_1
bounds:496,1297,23,19
B_Hand_L_06
bounds:572,303,38,36
rotate:90
B_Hand_L_07
bounds:459,123,41,31
B_Hand_L_Ovenglove_01
bounds:610,431,33,39
B_Hand_L_Ovenglove_02
bounds:632,198,24,29
rotate:90
B_Hand_L_Ovenglove_02_1
bounds:705,243,34,34
B_Hand_R_01
bounds:564,470,37,40
B_Hand_R_02
bounds:245,493,41,39
B_Hand_R_03
bounds:667,230,36,36
B_Hand_R_06
bounds:648,396,32,36
B_Hand_R_07
bounds:764,6,25,25
B_Hand_R_08
bounds:657,56,33,32
rotate:90
B_Hand_R_09
bounds:591,801,39,44
rotate:90
B_Hand_R_10
bounds:579,26,41,46
B_Hand_R_Ovenglove_01
bounds:646,353,34,36
B_Head
bounds:126,743,175,186
B_Head_Hair_Back_Sidetail
bounds:120,1784,124,262
B_Head_Hair_Back_Sidetail_Re
bounds:246,1784,124,262
B_Tail
bounds:149,119,152,145
rotate:90
B_TopHair
bounds:58,491,185,188
Basin_01
bounds:523,1453,86,59
Basin_02
bounds:178,469,64,20
offsets:10,23,86,59
Basin_03
bounds:578,1210,86,35
offsets:0,24,86,59
rotate:90
Broom_01
bounds:2,1733,116,313
offsets:0,0,116,347
Broom_02
bounds:630,1335,116,36
offsets:1,3,124,44
rotate:90
Calculator_01
bounds:785,1064,64,62
offsets:6,5,75,75
rotate:90
Cart_A
bounds:2,1190,234,261
offsets:3,15,238,282
Cart_B
bounds:459,1824,222,195
offsets:3,85,238,282
rotate:90
Cart_WheelPat
bounds:716,61,27,29
offsets:3,1,33,32
Cart_Wheeledit
bounds:2,468,211,54
offsets:2,3,238,282
rotate:90
Coffeepot_01
bounds:489,1733,95,89
Cup_01
bounds:458,422,46,33
offsets:2,2,49,39
rotate:90
Cup_01_water
bounds:364,1192,38,12
offsets:4,19,49,39
Cup_06_3
bounds:442,1192,34,12
offsets:2,2,37,16
Cup_07_1
bounds:451,1733,52,36
rotate:90
Cup_07_2
bounds:244,469,42,20
Expression_Angry_01
bounds:570,386,39,39
Expression_Angry_02
bounds:501,288,34,44
Expression_Confetti_1
bounds:598,198,32,23
Expression_Confetti_2
bounds:727,209,32,23
rotate:90
Expression_Confetti_3
bounds:689,22,32,23
rotate:90
Expression_Confetti_4
bounds:691,58,32,23
rotate:90
Expression_Confetti_5
bounds:714,24,32,23
rotate:90
Expression_Doze_01
bounds:611,1453,69,59
Expression_Doze_02
bounds:349,469,72,65
Expression_Doze_03
bounds:770,1130,65,61
rotate:90
Expression_Doze_04
bounds:288,469,63,59
rotate:90
Expression_Fail_01
bounds:296,123,148,118
offsets:0,4,148,122
rotate:90
Expression_Fail_01_B
bounds:310,3,148,118
offsets:0,4,148,122
Expression_Happy_01
bounds:657,91,27,34
Expression_Happy_02
bounds:493,423,38,45
Expression_Happy_03
bounds:719,164,32,32
offsets:2,0,34,32
Expression_Hiccup_01
bounds:500,334,40,39
offsets:3,4,48,49
rotate:90
Expression_Shock
bounds:416,156,50,51
Expression_Sparkling_01
bounds:519,935,117,117
Expression_Sparkling_02
bounds:689,1116,79,79
Expression_Star_01
bounds:460,70,45,51
offsets:1,4,47,60
Expression_Sweat
bounds:739,5,26,23
rotate:90
Expression_Talk
bounds:108,9,108,100
rotate:90
Expression_Win_01
bounds:663,198,24,27
rotate:90
Expression_Win_02
bounds:637,801,48,53
rotate:90
Expression_Win_03
bounds:682,1455,50,57
offsets:0,1,50,58
Expression_kirakira
bounds:605,1076,82,116
offsets:23,5,128,128
Fork
bounds:109,469,67,20
offsets:43,64,153,146
Fork_Food_01
bounds:719,96,29,25
rotate:90
Knife_02
bounds:184,1453,67,17
offsets:40,65,153,146
Mobile_Phone_1_b_l
bounds:210,11,98,106
Packing_Box_01
bounds:353,682,77,68
offsets:38,39,153,146
rotate:90
Packing_Box_02
bounds:719,981,77,67
offsets:39,39,153,146
rotate:90
Pen_01
bounds:482,1496,34,7
offsets:0,0,35,7
Plate_01
bounds:303,761,172,63
offsets:37,38,245,146
rotate:90
Plate_02
bounds:63,6,111,43
offsets:62,49,245,146
rotate:90
Plate_03
bounds:586,1733,89,25
rotate:90
Plate_04
bounds:238,1206,245,146
rotate:90
Plate_05
bounds:378,1496,235,59
rotate:90
Sports_towel
bounds:648,1197,72,99
Teapot_01_1
bounds:253,1453,17,59
offsets:3,0,23,60
rotate:90
Trophy
bounds:372,1787,85,259
Trophy_Ribbon_C
bounds:249,1191,37,13
Trophy_Ribbon_L
bounds:192,682,59,112
rotate:90
Trophy_Ribbon_R
bounds:2,5,59,112
Watering_Pot
bounds:496,801,132,93
offsets:5,4,149,101
rotate:90
Watering_Pot_01
bounds:689,1060,29,54
Watering_Pot_02
bounds:368,761,34,53
rotate:90
Whistle_1
bounds:416,209,22,63
Whistle_1_2
bounds:553,127,28,47
offsets:0,0,28,48
Whistle_2
bounds:507,74,47,37
rotate:90
Whistle_2_2_L
bounds:638,935,51,33
Whistle_2_2_R
bounds:507,1193,12,23
rotate:90
Whistle_3
bounds:439,1496,41,7
towel
bounds:722,1228,68,36
rotate:90
whisk
bounds:591,842,31,91
whisk02
bounds:615,1195,31,101
