1010701.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.5
A_Cloth01_Apron
bounds:1905,1886,87,55
A_Cloth01_Body
bounds:1696,1742,85,115
rotate:90
A_Cloth01_Chest
bounds:1457,1838,84,61
A_Cloth01_Frill_L
bounds:1956,2023,27,23
A_Cloth01_Frill_R
bounds:92,2013,28,25
A_Cloth01_Headdress
bounds:1032,1767,138,76
A_Cloth01_Hip
bounds:548,1790,96,69
A_Cloth01_Leg_L
bounds:456,1865,54,145
rotate:90
A_Cloth01_Leg_R
bounds:1310,1904,50,147
rotate:90
A_Cloth01_Name
bounds:793,2033,16,13
A_Cloth01_Name_Re
bounds:916,2032,18,14
A_Cloth01_Ponytail_Bow
bounds:1245,1483,258,144
A_Cloth01_RibbonNeck
bounds:1186,2029,32,17
A_Cloth01_Ribbonback
bounds:642,1694,159,88
A_Cloth01_Ring
bounds:1797,2025,22,21
offsets:0,1,22,22
A_Cloth01_Shoe_L
bounds:1828,1945,43,45
rotate:90
A_Cloth01_Shoe_R
bounds:1875,1945,43,43
A_Cloth01_Skirt
bounds:181,1714,177,87
A_Cloth01_Skirtback
bounds:846,1779,100,74
A_Cloth01_Sleeve_L
bounds:494,1923,44,58
offsets:1,0,45,58
rotate:90
A_Cloth01_Sleeve_R
bounds:1712,1949,41,56
rotate:90
A_Cloth01_UpperArm_L
bounds:1608,1898,52,63
rotate:90
A_Cloth01_UpperArm_R
bounds:1029,1911,47,58
rotate:90
A_CycleT_01
bounds:1911,1732,96,87
A_CycleT_02
bounds:360,1707,96,87
A_CycleT_03
bounds:1510,1749,84,91
rotate:90
A_CycleT_04
bounds:1603,1743,84,91
rotate:90
A_Cycle_01
bounds:1753,1231,192,259
rotate:90
A_Cycle_02
bounds:1101,1298,183,217
rotate:90
A_Ear_L
bounds:1673,1895,89,52
offsets:0,4,89,56
A_Ear_R
bounds:773,1917,95,46
A_Eye_A_Eyeball_L
bounds:704,2003,29,33
rotate:90
A_Eye_A_Eyeball_R
bounds:2014,2022,24,32
rotate:90
A_Eye_A_Eyelash_L
bounds:1946,1988,50,33
A_Eye_A_Eyelash_R
bounds:1507,1995,38,32
A_Eye_A_Light1_L
bounds:2,2041,5,5
A_Eye_A_Light1_R
bounds:9,2041,5,5
A_Eye_A_Light2_L
bounds:183,2039,8,7
offsets:0,1,8,8
A_Eye_A_Light2_R
bounds:193,2039,7,7
offsets:0,0,7,8
A_Eye_A_Pupil_L
bounds:16,2041,5,16
offsets:1,0,6,16
rotate:90
A_Eye_A_Pupil_R
bounds:79,2040,6,16
rotate:90
A_Eye_A_White_L
bounds:324,1973,38,34
A_Eye_A_White_R
bounds:1151,1997,31,33
rotate:90
A_Eye_B_L
bounds:1047,2030,48,16
offsets:0,0,49,17
A_Eye_B_R
bounds:971,2031,36,15
offsets:1,0,37,15
A_Eye_C_L
bounds:1097,2030,47,16
offsets:0,1,48,17
A_Eye_C_R
bounds:811,2033,36,13
offsets:1,0,38,14
A_Eye_D_L
bounds:849,2033,47,13
A_Eye_D_R
bounds:416,2035,38,11
A_Eye_F_L
bounds:1186,1996,37,31
offsets:0,1,37,32
A_Eye_F_R
bounds:1072,1998,30,31
offsets:1,0,31,31
rotate:90
A_Eye_H_L
bounds:218,2010,27,27
A_Eye_H_R
bounds:122,2013,25,26
rotate:90
A_Eye_I_L
bounds:661,1967,38,35
offsets:0,1,38,37
A_Eye_I_R
bounds:364,1971,35,34
offsets:0,0,35,35
A_Eyebrow_A_L
bounds:259,2037,35,9
offsets:1,0,37,9
A_Eyebrow_A_R
bounds:97,2040,28,6
offsets:1,1,29,7
A_Eyebrow_B_L
bounds:600,2034,36,12
offsets:1,0,37,12
A_Eyebrow_B_R
bounds:456,2035,29,11
offsets:0,1,29,12
A_Eyebrow_C_L
bounds:1009,2031,36,15
offsets:1,0,37,15
A_Eyebrow_C_R
bounds:638,2034,27,12
A_Eyebrow_D_L
bounds:1556,2028,34,18
offsets:1,0,35,19
A_Eyebrow_D_R
bounds:1220,2029,26,17
offsets:1,0,27,17
A_Eyebrow_E_L
bounds:296,2036,32,10
offsets:0,0,32,12
A_Eyebrow_E_R
bounds:487,2035,30,11
offsets:0,0,30,12
A_Eyebrow_F_L
bounds:330,2036,33,10
offsets:0,0,34,13
A_Eyebrow_F_R
bounds:667,2034,27,12
offsets:1,0,28,13
A_Eyehole_L
bounds:1329,1956,42,38
A_Eyehole_R
bounds:701,1966,35,37
rotate:90
A_Face_Black
bounds:458,1558,140,151
rotate:90
A_Face_Red_A_L
bounds:519,2035,20,11
A_Face_Red_A_R
bounds:541,2035,20,11
A_Face_Red_B_L
bounds:1920,1943,124,42
A_Face_Red_B_R
bounds:363,1925,129,43
A_Face_Red_C
bounds:2,1877,137,55
A_Face_Rice
bounds:127,2040,6,10
offsets:6,4,16,16
rotate:90
A_ForeArm_L
bounds:870,1915,51,46
A_ForeArm_L_Line
bounds:923,1913,51,46
A_ForeArm_R
bounds:146,1931,50,44
A_ForeArm_R_Line
bounds:311,1927,50,44
A_HairFringe_C
bounds:1249,1658,138,102
A_HairFringe_L
bounds:803,1539,137,193
rotate:90
A_HairFringe_R
bounds:611,1557,135,190
rotate:90
A_Hand_L_01
bounds:401,1970,34,39
rotate:90
A_Hand_L_011
bounds:1998,1987,41,33
offsets:0,1,42,35
A_Hand_L_013
bounds:1225,1996,44,31
offsets:5,2,54,35
A_Hand_L_03
bounds:2,1980,33,42
rotate:90
A_Hand_L_04
bounds:408,2006,44,27
offsets:0,3,44,30
A_Hand_L_05
bounds:1271,1996,31,40
offsets:0,1,31,41
rotate:90
A_Hand_L_06
bounds:1313,1996,33,31
A_Hand_L_06_1
bounds:1248,2029,24,17
A_Hand_L_07
bounds:442,1970,35,34
A_Hand_L_Ovenglove
bounds:46,1979,33,42
rotate:90
A_Hand_R_01
bounds:523,1969,35,35
A_Hand_R_010
bounds:740,1965,53,35
A_Hand_R_011
bounds:739,2003,38,29
offsets:6,0,44,29
A_Hand_R_011_1
bounds:560,2005,28,31
rotate:90
A_Hand_R_012
bounds:90,1978,33,37
offsets:4,4,42,45
rotate:90
A_Hand_R_013
bounds:779,2002,42,29
offsets:7,3,54,35
A_Hand_R_014
bounds:795,1965,45,35
offsets:3,0,54,35
A_Hand_R_014_2
bounds:1146,2030,16,19
offsets:14,7,54,35
rotate:90
A_Hand_R_016
bounds:129,1978,38,33
offsets:1,1,40,35
A_Hand_R_02
bounds:593,2004,40,28
offsets:0,2,40,34
A_Hand_R_03
bounds:169,1977,33,33
A_Hand_R_04
bounds:373,2007,33,27
A_Hand_R_05
bounds:1348,1996,31,37
rotate:90
A_Hand_R_05_1
bounds:696,2034,18,12
A_Hand_R_06
bounds:204,1975,33,33
A_Hand_R_06_1
bounds:1274,2029,23,17
A_Hand_R_07
bounds:1461,1955,44,39
offsets:1,0,45,39
A_Hand_R_08
bounds:1373,1956,38,39
rotate:90
A_Hand_R_08_1
bounds:1821,2025,21,25
rotate:90
A_Hand_R_09
bounds:823,2002,44,29
A_Hand_R_Ovenglove
bounds:1387,1996,31,37
rotate:90
A_Hand_R_Ovenglove_1
bounds:716,2034,18,12
A_Head
bounds:2,1419,175,187
rotate:90
A_Menu
bounds:1076,1848,58,67
offsets:48,31,153,146
rotate:90
A_Mouth_A01
bounds:139,2040,13,6
A_Mouth_A03
bounds:34,2041,28,5
A_Mouth_A04
bounds:64,2041,13,5
A_Mouth_A05
bounds:154,2040,17,6
offsets:0,0,18,6
A_Mouth_A06
bounds:249,2038,8,8
offsets:0,0,9,8
A_Mouth_B01
bounds:1299,2029,28,17
A_Mouth_B02
bounds:1329,2029,36,17
offsets:0,0,36,18
A_Mouth_B03
bounds:1367,2029,23,17
A_Mouth_B04
bounds:365,2036,14,10
offsets:0,0,14,11
A_Mouth_B05
bounds:1900,2024,22,24
offsets:1,0,23,24
rotate:90
A_Mouth_B06
bounds:1632,2027,24,19
offsets:0,1,24,20
A_Mouth_B07
bounds:736,2034,12,15
offsets:1,0,13,15
rotate:90
A_Mouth_B08
bounds:202,2039,7,9
rotate:90
A_Mouth_B09
bounds:1658,2027,24,19
offsets:0,0,25,19
A_Mouth_B10
bounds:898,2033,16,13
offsets:1,0,17,14
A_Mouth_B11
bounds:454,2006,37,27
A_Mouth_B12
bounds:1926,2024,28,22
A_Mouth_B13
bounds:381,2036,33,10
A_Nose
bounds:173,2040,8,6
A_Ponytail_L
bounds:191,1397,177,220
rotate:90
A_Ponytail_R
bounds:226,1170,204,206
rotate:90
A_SideHair_R
bounds:702,1859,56,159
rotate:90
A_Tail
bounds:1813,1601,129,139
rotate:90
A_Tear_A_L
bounds:563,2035,17,11
A_Tear_A_R
bounds:582,2035,16,11
A_Tear_H_L
bounds:1592,2028,18,18
A_Tear_H_R
bounds:1612,2028,18,18
A_TopHair
bounds:907,1332,192,181
A_fryingpan_B
bounds:2,1813,226,60
A_fryingpan_F
bounds:2,1934,142,42
A_fryingpan_pancake
bounds:1507,1953,120,39
offsets:0,0,120,40
B_Cloth01_BackRiband_L
bounds:230,1803,84,65
B_Cloth01_BackRiband_R
bounds:1829,1890,53,74
rotate:90
B_Cloth01_BackRibbon
bounds:1256,1957,71,37
B_Cloth01_Body
bounds:1396,1753,83,112
rotate:90
B_Cloth01_Chest
bounds:842,1965,35,49
rotate:90
B_Cloth01_Frill_L
bounds:2,2015,28,24
B_Cloth01_Frill_R
bounds:1985,2023,27,23
B_Cloth01_FrontRibbon
bounds:1167,2030,17,16
offsets:1,0,19,16
B_Cloth01_Headdress
bounds:1172,1765,138,76
B_Cloth01_Hip
bounds:646,1785,96,72
B_Cloth01_Leg_L
bounds:141,1875,52,156
rotate:90
B_Cloth01_Leg_R
bounds:299,1870,53,155
rotate:90
B_Cloth01_Ponytail_Bow
bounds:1505,1468,261,148
B_Cloth01_RibbonNeck
bounds:1392,2029,32,17
B_Cloth01_Shoe_L
bounds:1547,1994,41,32
B_Cloth01_Shoe_R
bounds:479,1970,42,34
B_Cloth01_Skirt
bounds:2,1725,177,86
B_Cloth01_Skirtfront
bounds:744,1784,100,73
B_Cloth01_Sleeve_L
bounds:1770,1948,42,56
rotate:90
B_Cloth01_Sleeve_R
bounds:554,1921,45,58
rotate:90
B_Cloth01_UpperArm_L
bounds:1197,1906,49,58
rotate:90
B_Cloth01_UpperArm_R
bounds:1764,1891,52,63
rotate:90
B_CycleT_01
bounds:948,1774,79,82
offsets:0,0,83,82
rotate:90
B_CycleT_02
bounds:1312,1762,79,82
offsets:0,0,83,82
rotate:90
B_CycleT_03
bounds:458,1701,92,88
offsets:3,0,95,88
rotate:90
B_CycleT_04
bounds:548,1700,92,88
offsets:3,0,95,88
B_Cycle_01
bounds:627,1357,180,278
rotate:90
B_Cycle_02
bounds:413,1376,212,179
offsets:0,0,212,181
B_Ear_L
bounds:1459,1901,88,50
B_Ear_R
bounds:603,1861,97,56
B_ForeArm_L
bounds:614,1920,51,45
B_ForeArm_L_Line
bounds:667,1919,51,45
B_ForeArm_R
bounds:976,1913,51,46
B_ForeArm_R_Line
bounds:1089,1909,51,47
B_FrontHair
bounds:1510,1275,241,191
B_Hand_L_01
bounds:239,1974,35,33
B_Hand_L_02
bounds:893,1963,36,36
B_Hand_L_03
bounds:247,2009,26,33
offsets:2,1,30,35
rotate:90
B_Hand_L_04
bounds:1105,1998,44,30
B_Hand_L_05
bounds:1848,2025,21,24
rotate:90
B_Hand_L_05_1
bounds:1630,1993,41,32
B_Hand_L_06
bounds:1426,1996,31,40
offsets:6,4,41,48
rotate:90
B_Hand_L_07
bounds:1590,1994,38,32
offsets:2,5,44,43
B_Hand_L_Ovenglove_01
bounds:1468,1996,31,37
rotate:90
B_Hand_L_Ovenglove_02
bounds:1874,2025,21,24
rotate:90
B_Hand_L_Ovenglove_02_1
bounds:1869,1990,41,32
B_Hand_R_01
bounds:931,1962,36,39
rotate:90
B_Hand_R_02
bounds:972,1961,40,37
offsets:0,6,42,43
B_Hand_R_03
bounds:635,2004,28,34
offsets:3,0,34,35
rotate:90
B_Hand_R_06
bounds:181,2012,25,35
rotate:90
B_Hand_R_07
bounds:32,2015,24,29
rotate:90
B_Hand_R_08
bounds:671,2004,31,28
B_Hand_R_09
bounds:869,2002,45,29
B_Hand_R_Ovenglove_01
bounds:916,2001,32,29
B_Head
bounds:1768,1425,174,186
offsets:1,0,175,186
rotate:90
B_Ponytail
bounds:434,1127,228,229
rotate:90
B_Tail
bounds:317,1576,129,139
rotate:90
B_TopHair
bounds:1320,1281,185,188
rotate:90
Basin_01
bounds:1145,1845,86,59
Basin_02
bounds:950,2000,64,29
offsets:10,14,86,59
Basin_03
bounds:1304,1843,86,59
Broom_01
bounds:2,1596,116,313
offsets:0,0,116,347
rotate:90
Broom_02
bounds:1138,1958,116,36
offsets:1,3,124,44
Cart_A
bounds:665,1096,234,261
offsets:3,15,238,282
rotate:90
Cart_B
bounds:2,1200,222,195
offsets:3,85,238,282
Cart_WheelPat
bounds:493,2006,27,29
offsets:3,1,33,32
rotate:90
Cart_Wheeledit
bounds:863,1855,211,54
offsets:2,3,238,282
Coffeepot_01
bounds:803,1688,95,89
Cup_01
bounds:276,1974,46,33
offsets:2,2,49,39
Cup_01_water
bounds:753,2034,38,12
offsets:4,19,49,39
Cup_06_3
bounds:936,2032,33,14
offsets:2,1,37,16
Cup_07_1
bounds:1014,1961,52,36
Cup_07_2
bounds:1684,2026,42,20
Expression_Angry_01
bounds:1629,1952,39,39
Expression_Angry_02
bounds:560,1968,34,44
rotate:90
Expression_Doze_01
bounds:1233,1844,69,59
Expression_Doze_02
bounds:316,1803,72,65
Expression_Doze_03
bounds:1543,1835,65,61
Expression_Doze_04
bounds:1392,1843,63,59
Expression_Fail_01
bounds:1389,1629,148,118
offsets:0,4,148,122
Expression_Fail_01_B
bounds:1539,1623,148,118
offsets:0,4,148,122
Expression_Happy_01
bounds:524,2006,27,34
rotate:90
Expression_Happy_02
bounds:1414,1956,38,45
rotate:90
Expression_Happy_03
bounds:1912,1990,32,32
offsets:2,0,34,32
Expression_Hiccup_01
bounds:1670,1952,40,39
offsets:3,4,48,49
Expression_Shock
bounds:1257,1905,50,51
rotate:90
Expression_Star_01
bounds:720,1918,45,51
offsets:1,4,47,60
rotate:90
Expression_Talk
bounds:1139,1663,108,100
Expression_Win_01
bounds:63,2014,24,27
rotate:90
Expression_Win_02
bounds:1142,1908,48,53
rotate:90
Expression_Win_03
bounds:1549,1901,50,57
offsets:0,1,50,58
rotate:90
Expression_bubbles
bounds:1689,1618,122,122
Expression_heart
bounds:900,1678,103,94
offsets:1,1,105,96
Fork
bounds:1728,2026,67,20
offsets:43,64,153,146
Fork_Food_01
bounds:150,2013,29,25
Knife_02
bounds:1426,2029,67,17
offsets:40,65,153,146
Mobile_Phone_1_b_l
bounds:1813,1734,85,96
offsets:6,6,98,106
rotate:90
Packing_Box_01
bounds:469,1795,77,68
offsets:38,39,153,146
Packing_Box_02
bounds:390,1796,77,67
offsets:39,39,153,146
Pen_01
bounds:213,2039,34,7
offsets:0,0,35,7
Plate_01
bounds:1847,1821,172,63
offsets:37,38,245,146
Plate_02
bounds:198,1929,111,43
offsets:62,49,245,146
Plate_03
bounds:282,2009,89,25
Plate_04
bounds:998,1515,245,146
Plate_05
bounds:1610,1829,235,59
Teapot_01_1
bounds:1495,2029,17,59
offsets:3,0,23,60
rotate:90
Watering_Pot
bounds:1005,1672,132,93
offsets:5,4,149,101
Watering_Pot_01
bounds:1016,1999,29,54
rotate:90
Watering_Pot_02
bounds:606,1968,34,53
rotate:90
towel
bounds:1068,1960,68,36
whisk
bounds:1673,1993,31,91
rotate:90
whisk02
bounds:1766,1992,31,101
rotate:90
