1010101.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.5
A_Cloth01_Apron
bounds:582,1866,86,54
A_Cloth01_Body
bounds:95,1729,85,115
rotate:90
A_Cloth01_Chest
bounds:1966,1890,64,51
A_Cloth01_Frill_L
bounds:1824,2022,26,22
A_Cloth01_Frill_R
bounds:2014,2020,27,24
A_Cloth01_Headdress
bounds:1238,1768,137,75
A_Cloth01_Hip
bounds:483,1798,95,68
A_Cloth01_Leg_L
bounds:821,1860,53,145
rotate:90
A_Cloth01_Leg_R
bounds:2,1883,49,146
rotate:90
A_Cloth01_Name
bounds:798,2030,14,14
A_Cloth01_Name_Re
bounds:898,2029,17,15
A_Cloth01_Ponytail_Bow_L
bounds:344,1925,41,78
rotate:90
A_Cloth01_Ponytail_Bow_R
bounds:1508,1904,47,74
rotate:90
A_Cloth01_RibbonNeck
bounds:1024,2028,31,16
A_Cloth01_Ribbonback
bounds:666,1700,158,87
A_Cloth01_Ring
bounds:1722,2023,21,21
A_Cloth01_Shoe_L
bounds:720,1964,42,35
A_Cloth01_Shoe_R
bounds:764,1962,43,35
offsets:0,0,46,35
A_Cloth01_Skirt
bounds:390,1710,176,86
A_Cloth01_Skirtback
bounds:1038,1780,99,73
A_Cloth01_Sleeve_L
bounds:915,1915,44,57
rotate:90
A_Cloth01_Sleeve_R
bounds:2,1936,40,55
rotate:90
A_Cloth01_UpperArm_L
bounds:150,1878,51,62
rotate:90
A_Cloth01_UpperArm_R
bounds:1449,1905,46,57
rotate:90
A_CycleT_01
bounds:568,1707,96,87
A_CycleT_02
bounds:826,1698,96,87
A_CycleT_03
bounds:1893,1737,84,91
rotate:90
A_CycleT_04
bounds:2,1730,84,91
rotate:90
A_Cycle_01
bounds:410,1234,192,259
rotate:90
A_Cycle_02
bounds:2,1277,183,217
rotate:90
A_Ear_L
bounds:745,1789,69,93
rotate:90
A_Ear_R
bounds:580,1796,68,84
rotate:90
A_Eye_A_Eyeball_L
bounds:473,2003,28,32
rotate:90
A_Eye_A_Eyeball_R
bounds:1914,2021,23,31
rotate:90
A_Eye_A_Eyelash_L
bounds:1913,1987,48,32
A_Eye_A_Eyelash_R
bounds:1328,1994,37,31
A_Eye_A_Light1_L
bounds:2,2040,4,4
A_Eye_A_Light1_R
bounds:8,2040,4,4
A_Eye_A_Light2_L
bounds:108,2037,7,7
A_Eye_A_Light2_R
bounds:87,2038,6,7
rotate:90
A_Eye_A_Pupil_L
bounds:14,2039,5,15
rotate:90
A_Eye_A_Pupil_R
bounds:31,2039,5,15
rotate:90
A_Eye_A_White_L
bounds:88,1975,36,33
offsets:39,0,75,33
A_Eye_A_White_R
bounds:1086,1996,30,31
rotate:90
A_Eye_B_L
bounds:1057,2028,45,16
A_Eye_B_R
bounds:814,2030,35,14
A_Eye_C_L
bounds:917,2029,47,15
A_Eye_C_R
bounds:507,2032,37,12
A_Eye_D_L
bounds:546,2032,35,12
A_Eye_D_R
bounds:264,2034,29,10
A_Eye_F_L
bounds:1402,1993,36,31
A_Eye_F_R
bounds:1175,1995,30,30
A_Eye_H_L
bounds:1207,1995,30,31
rotate:90
A_Eye_H_R
bounds:330,2005,27,29
rotate:90
A_Eye_I_L
bounds:1063,1958,37,36
A_Eye_I_R
bounds:364,1968,34,34
A_Eyebrow_A_L
bounds:117,2037,36,7
A_Eyebrow_A_R
bounds:221,2036,30,8
A_Eyebrow_B_L
bounds:583,2032,36,12
A_Eyebrow_B_R
bounds:406,2033,30,11
A_Eyebrow_C_L
bounds:966,2029,36,15
A_Eyebrow_C_R
bounds:735,2031,27,13
A_Eyebrow_D_L
bounds:1403,2026,34,18
A_Eyebrow_D_R
bounds:1137,2027,27,17
A_Eyebrow_E_L
bounds:295,2034,32,10
offsets:0,0,32,12
A_Eyebrow_E_R
bounds:438,2033,30,11
offsets:0,0,30,12
A_Eyebrow_F_L
bounds:764,2031,32,13
offsets:0,0,32,15
A_Eyebrow_F_R
bounds:851,2030,27,14
A_Eyehole_L
bounds:1617,1951,42,38
A_Eyehole_R
bounds:400,1968,34,35
rotate:90
A_Face_Black
bounds:1518,1512,139,150
rotate:90
A_Face_Red_A_L
bounds:329,2034,19,10
A_Face_Red_A_R
bounds:350,2034,19,10
A_Face_Red_B_L
bounds:1661,1951,118,37
offsets:2,1,123,41
A_Face_Red_B_R
bounds:59,1934,104,39
offsets:2,1,128,42
A_Face_Red_C
bounds:424,1923,130,41
offsets:2,5,136,54
A_Face_Rice
bounds:96,2038,6,10
offsets:6,4,16,16
rotate:90
A_ForeArm_L
bounds:1188,1910,50,45
A_ForeArm_L_Line
bounds:1240,1910,50,45
A_ForeArm_R
bounds:700,1919,49,43
A_ForeArm_R_Line
bounds:751,1917,49,43
A_HairFringe_C
bounds:1671,1649,147,97
A_HairFringe_L
bounds:1820,1636,99,202
rotate:90
A_HairFringe_R
bounds:1319,1534,121,197
rotate:90
A_Hand_L_01
bounds:437,1967,34,39
rotate:90
A_Hand_L_010
bounds:798,1999,29,31
rotate:90
A_Hand_L_03
bounds:1440,1992,31,40
offsets:1,1,33,42
rotate:90
A_Hand_L_04
bounds:396,2004,44,27
offsets:0,3,44,30
A_Hand_L_05
bounds:1521,1991,31,40
offsets:0,1,31,41
rotate:90
A_Hand_L_06
bounds:1367,1994,33,31
A_Hand_L_06_1
bounds:1166,2027,24,17
A_Hand_L_07
bounds:478,1967,35,34
A_Hand_L_09
bounds:543,2002,33,28
A_Hand_L_Ovenglove
bounds:126,1975,33,42
rotate:90
A_Hand_R_01
bounds:809,1962,35,35
A_Hand_R_010
bounds:846,1961,53,35
A_Hand_R_011
bounds:831,1999,44,29
A_Hand_R_011_1
bounds:578,2002,28,31
rotate:90
A_Hand_R_012
bounds:170,1973,33,37
offsets:4,4,42,45
rotate:90
A_Hand_R_013
bounds:877,1998,42,29
offsets:7,3,54,35
A_Hand_R_014
bounds:921,1998,36,29
A_Hand_R_015
bounds:611,2002,28,31
rotate:90
A_Hand_R_016
bounds:974,1914,49,44
offsets:1,1,51,46
A_Hand_R_02
bounds:644,2002,40,28
offsets:0,2,40,34
A_Hand_R_03
bounds:209,1972,33,33
A_Hand_R_04
bounds:361,2005,33,27
A_Hand_R_05
bounds:1482,1992,31,37
rotate:90
A_Hand_R_05_1
bounds:621,2032,18,12
A_Hand_R_06
bounds:244,1972,33,33
A_Hand_R_06_1
bounds:1192,2027,23,17
A_Hand_R_07
bounds:1910,1946,44,39
offsets:1,0,45,39
A_Hand_R_08
bounds:1781,1949,38,39
rotate:90
A_Hand_R_08_1
bounds:1745,2023,21,25
rotate:90
A_Hand_R_09
bounds:959,1998,44,29
A_Hand_R_Ovenglove
bounds:1563,1991,31,37
rotate:90
A_Hand_R_Ovenglove_1
bounds:641,2032,18,12
A_Head
bounds:902,1379,174,186
rotate:90
A_Menu
bounds:1181,1850,58,67
offsets:48,31,153,146
rotate:90
A_Mouth_A03
bounds:48,2039,28,5
A_Mouth_A05
bounds:155,2037,17,7
offsets:0,17,26,24
A_Mouth_A06
bounds:253,2036,9,8
A_Mouth_B01
bounds:1217,2027,28,17
A_Mouth_B02
bounds:1852,2022,32,22
A_Mouth_B03
bounds:1947,2021,36,23
A_Mouth_B05
bounds:173,2009,29,26
A_Mouth_B06
bounds:1247,2027,24,17
A_Mouth_B07
bounds:880,2030,14,16
rotate:90
A_Mouth_B08
bounds:174,2037,7,9
rotate:90
A_Mouth_B09
bounds:1459,2025,25,19
A_Mouth_B13
bounds:371,2034,33,10
A_Nose
bounds:78,2039,7,5
A_Ponytail_L
bounds:572,1428,140,328
rotate:90
A_Ponytail_R
bounds:115,1603,105,307
rotate:90
A_SideHair_R
bounds:1584,1902,47,154
rotate:90
A_Tail
bounds:1039,1555,127,138
rotate:90
A_Tear_A_L
bounds:470,2033,17,11
A_Tear_A_R
bounds:489,2033,16,11
A_Tear_H_L
bounds:1522,2024,20,20
offsets:86,0,106,21
A_Tear_H_R
bounds:1439,2026,18,18
A_TopHair
bounds:1491,1325,191,180
A_fryingpan_B
bounds:2,1816,226,60
A_fryingpan_F
bounds:556,1922,142,42
A_fryingpan_pancake
bounds:165,1931,120,39
offsets:0,0,120,40
B_Cloth01_BackRiband_L
bounds:1633,1836,83,64
B_Cloth01_BackRiband_R
bounds:507,1868,52,73
rotate:90
B_Cloth01_BackRibbon
bounds:1102,1958,70,36
B_Cloth01_Body
bounds:1684,1748,83,112
rotate:90
B_Cloth01_Chest
bounds:1486,2025,19,34
rotate:90
B_Cloth01_Frill_L
bounds:1985,2021,27,23
B_Cloth01_Frill_R
bounds:1886,2022,26,22
B_Cloth01_FrontRibbon
bounds:1004,2029,18,15
B_Cloth01_Headdress
bounds:1377,1764,137,75
B_Cloth01_Hip
bounds:840,1787,95,71
B_Cloth01_Leg_L
bounds:355,1870,51,150
rotate:90
B_Cloth01_Leg_R
bounds:670,1862,52,149
rotate:90
B_Cloth01_Ponytail_Bow_L
bounds:1419,1953,37,78
rotate:90
B_Cloth01_Ponytail_Bow_R
bounds:278,1872,51,75
rotate:90
B_Cloth01_RibbonNeck
bounds:1104,2028,31,16
B_Cloth01_Shoe_L
bounds:1240,1995,40,30
B_Cloth01_Shoe_R
bounds:1963,1987,41,32
B_Cloth01_Skirt
bounds:212,1718,176,85
B_Cloth01_Skirtfront
bounds:937,1781,99,72
B_Cloth01_Sleeve_L
bounds:287,1927,41,55
rotate:90
B_Cloth01_Sleeve_R
bounds:1025,1912,44,57
rotate:90
B_Cloth01_UpperArm_L
bounds:1740,1899,48,57
rotate:90
B_Cloth01_UpperArm_R
bounds:214,1878,51,62
rotate:90
B_CycleT_01
bounds:1516,1757,79,82
offsets:0,0,83,82
rotate:90
B_CycleT_02
bounds:1600,1755,79,82
offsets:0,0,83,82
rotate:90
B_CycleT_03
bounds:924,1691,92,88
offsets:3,0,95,88
B_CycleT_04
bounds:1018,1690,92,88
offsets:3,0,95,88
B_Cycle_01
bounds:1684,1325,180,278
rotate:90
B_Cycle_02
bounds:1277,1353,212,179
offsets:0,0,212,181
B_Ear_L
bounds:1541,1838,62,90
rotate:90
B_Ear_R
bounds:1139,1775,73,97
offsets:34,0,107,103
rotate:90
B_ForeArm_L
bounds:1084,1912,50,44
B_ForeArm_L_Line
bounds:1136,1911,50,44
B_ForeArm_R
bounds:1292,1909,50,45
B_ForeArm_R_Line
bounds:1344,1907,50,45
B_FrontHair
bounds:895,1163,205,203
B_Hand_L_01
bounds:279,1972,35,33
B_Hand_L_02
bounds:1174,1957,36,36
B_Hand_L_03
bounds:204,2008,26,33
offsets:2,1,30,35
rotate:90
B_Hand_L_04
bounds:1282,1995,44,30
B_Hand_L_05
bounds:1772,2023,21,24
rotate:90
B_Hand_L_05_1
bounds:2,1980,41,32
B_Hand_L_06
bounds:1602,1991,31,40
offsets:6,4,41,48
rotate:90
B_Hand_L_07
bounds:2006,1986,38,32
offsets:2,5,44,43
B_Hand_L_Ovenglove_01
bounds:1644,1991,31,37
rotate:90
B_Hand_L_Ovenglove_02
bounds:1798,2023,21,24
rotate:90
B_Hand_L_Ovenglove_02_1
bounds:45,1978,41,32
B_Hand_R_01
bounds:1212,1957,36,39
rotate:90
B_Hand_R_02
bounds:1377,1954,40,37
offsets:0,6,42,43
B_Hand_R_03
bounds:686,2002,28,34
offsets:3,0,34,35
rotate:90
B_Hand_R_06
bounds:105,2010,25,35
rotate:90
B_Hand_R_07
bounds:45,2013,24,29
rotate:90
B_Hand_R_08
bounds:722,2001,31,28
B_Hand_R_09
bounds:1005,1997,45,29
B_Hand_R_10
bounds:1998,1943,41,46
rotate:90
B_Hand_R_Ovenglove_01
bounds:1052,1997,32,29
B_Head
bounds:1090,1368,174,185
rotate:90
B_Ponytail_L
bounds:2,1462,139,321
rotate:90
B_Ponytail_R
bounds:1670,1507,127,341
rotate:90
B_Tail
bounds:1179,1544,127,138
rotate:90
B_TopHair
bounds:221,1253,184,187
rotate:90
Basin_01
bounds:1250,1848,86,59
Basin_02
bounds:1544,2024,63,20
offsets:11,23,86,59
Basin_03
bounds:901,1961,86,35
offsets:0,24,86,59
Broom_01
bounds:574,1580,116,313
offsets:0,0,116,347
rotate:90
Broom_02
bounds:1499,1953,116,36
offsets:1,3,124,44
Cart_A
bounds:1102,1117,234,261
offsets:3,15,238,282
rotate:90
Cart_B
bounds:671,1231,222,195
offsets:3,85,238,282
Cart_WheelPat
bounds:442,2004,27,29
offsets:3,1,33,32
rotate:90
Cart_Wheeledit
bounds:968,1855,211,54
offsets:2,3,238,282
Coffeepot_01
bounds:1112,1684,95,89
Cup_01
bounds:316,1970,46,33
offsets:2,2,49,39
Cup_01_water
bounds:661,2032,36,12
offsets:5,19,49,39
Cup_06_3
bounds:699,2032,34,12
offsets:2,2,37,16
Cup_07_1
bounds:1253,1957,52,36
Cup_07_2
bounds:1609,2024,42,20
Expression_Angry
bounds:1798,1748,83,93
rotate:90
Expression_Angry_01
bounds:1869,1948,39,39
Expression_Angry_02
bounds:515,1966,34,44
rotate:90
Expression_Doze_01
bounds:1338,1845,69,59
Expression_Doze_02
bounds:1955,1823,72,65
Expression_Doze_03
bounds:1474,1841,65,61
Expression_Doze_04
bounds:1409,1844,63,59
Expression_Exclamation_Point
bounds:561,1966,34,102
offsets:18,16,76,124
rotate:90
Expression_Fail_01
bounds:424,1587,148,118
offsets:0,4,148,122
Expression_Fail_01_B
bounds:889,1570,148,118
offsets:0,4,148,122
Expression_Happy_01
bounds:507,2003,27,34
rotate:90
Expression_Happy_02
bounds:1822,1949,38,45
rotate:90
Expression_Happy_03
bounds:1683,1990,32,32
offsets:2,0,34,32
Expression_Hiccup_01
bounds:1956,1946,40,39
offsets:3,4,48,49
Expression_Pet
bounds:755,2001,41,28
offsets:7,4,53,35
Expression_Question_Mark
bounds:1343,1666,96,108
offsets:4,9,108,129
rotate:90
Expression_Shock
bounds:1854,1896,50,51
rotate:90
Expression_Shock_01
bounds:2,1619,111,108
offsets:0,1,111,109
Expression_Star_01
bounds:1396,1906,45,51
offsets:1,4,47,60
rotate:90
Expression_Sweat_01
bounds:2,2014,41,23
offsets:7,9,51,40
Expression_Sweat_02
bounds:989,1960,35,72
rotate:90
Expression_Talk
bounds:1561,1653,108,100
Expression_Win_01
bounds:76,2012,24,27
rotate:90
Expression_Win_02
bounds:1799,1899,48,53
rotate:90
Expression_Win_03
bounds:1907,1894,50,57
offsets:0,1,50,58
rotate:90
Fork
bounds:1653,2024,67,20
offsets:43,64,153,146
Fork_Food_01
bounds:142,2010,29,25
Knife_02
bounds:1273,2027,67,17
offsets:40,65,153,146
Mobile_Phone_1_b_l
bounds:1453,1657,98,106
rotate:90
Packing_Box_01
bounds:666,1792,77,68
offsets:38,39,153,146
Packing_Box_02
bounds:404,1801,77,67
offsets:39,39,153,146
Pen_01
bounds:185,2037,34,7
offsets:0,0,35,7
Plate_01
bounds:230,1805,172,63
offsets:37,38,245,146
Plate_02
bounds:802,1916,111,43
offsets:62,49,245,146
Plate_03
bounds:239,2007,89,25
Plate_04
bounds:325,1439,245,146
Plate_05
bounds:1718,1833,235,59
Teapot_01_1
bounds:1342,2027,17,59
offsets:3,0,23,60
rotate:90
Watering_Pot
bounds:1209,1673,132,93
offsets:5,4,149,101
Watering_Pot_01
bounds:1119,1996,29,54
rotate:90
Watering_Pot_02
bounds:665,1966,34,53
rotate:90
towel
bounds:1307,1956,68,36
whisk
bounds:1717,1990,31,91
rotate:90
whisk02
bounds:1810,1989,31,101
rotate:90
