1010701_10.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.5
A_Chest_Ribbon
bounds:410,2003,35,26
A_Cloth01_Body
bounds:1365,1762,78,110
offsets:6,0,84,110
rotate:90
A_Cloth01_Body_Re
bounds:1477,1759,78,110
offsets:6,0,84,110
rotate:90
A_Cloth01_Chest
bounds:1781,1893,84,50
A_Cloth01_Hip
bounds:953,1778,96,69
A_Cloth01_Leg_L
bounds:751,1857,54,145
rotate:90
A_Cloth01_Leg_R
bounds:2,1881,50,146
rotate:90
A_Cloth01_Ponytail_Bow
bounds:1710,1032,255,276
rotate:90
A_Cloth01_RibbonNeck
bounds:59,2009,44,24
A_Cloth01_Shoe_L
bounds:582,1919,43,45
rotate:90
A_Cloth01_Shoe_R
bounds:629,1919,43,43
A_Cloth01_SideRibbon_L
bounds:577,2001,28,27
A_Cloth01_SideRibbon_R
bounds:607,2000,28,27
A_Cloth01_Skirt
bounds:1673,1751,191,76
A_Cloth01_Skirt_Re
bounds:2,1732,191,76
A_Cloth01_Skirtback
bounds:1075,1677,190,89
A_Cloth01_UpperArm_L
bounds:150,1875,53,63
rotate:90
A_Cloth01_UpperArm_L_line
bounds:373,1869,53,63
rotate:90
A_Cloth01_UpperArm_R
bounds:1448,1903,47,58
rotate:90
A_CycleT_01
bounds:594,1711,96,87
A_CycleT_02
bounds:692,1700,96,87
A_CycleT_03
bounds:1950,1737,84,91
rotate:90
A_CycleT_04
bounds:195,1724,84,91
rotate:90
A_Cycle_01
bounds:245,1222,192,259
rotate:90
A_Cycle_02
bounds:1446,1325,183,217
rotate:90
A_Ear_L
bounds:438,1867,89,53
offsets:0,3,89,56
A_Ear_R
bounds:1192,1905,95,46
A_Earrings
bounds:105,2009,24,37
rotate:90
A_Earrings_Re
bounds:1865,2020,21,37
rotate:90
A_Eye_A_Eyeball_L
bounds:872,1997,29,33
rotate:90
A_Eye_A_Eyeball_R
bounds:144,2009,24,32
rotate:90
A_Eye_A_Eyelash_L
bounds:1935,1984,50,33
A_Eye_A_Eyelash_R
bounds:1477,1990,38,32
A_Eye_A_Light1_L
bounds:9,2036,5,5
A_Eye_A_Light1_R
bounds:2,2037,5,4
offsets:0,0,5,5
A_Eye_A_Light2_L
bounds:183,2034,8,7
offsets:0,1,8,8
A_Eye_A_Light2_R
bounds:193,2034,7,7
offsets:0,0,7,8
A_Eye_A_Pupil_L
bounds:61,2035,6,16
rotate:90
A_Eye_A_Pupil_R
bounds:79,2035,6,16
rotate:90
A_Eye_A_White_L
bounds:168,1972,38,34
A_Eye_A_White_R
bounds:1288,1991,31,33
rotate:90
A_Eye_B_L
bounds:1074,2025,48,16
offsets:0,0,49,17
A_Eye_B_R
bounds:998,2026,36,15
offsets:1,0,37,15
A_Eye_C_L
bounds:1124,2025,47,16
offsets:0,1,48,17
A_Eye_C_R
bounds:786,2028,36,13
offsets:1,0,38,14
A_Eye_D_L
bounds:824,2028,36,13
A_Eye_D_R
bounds:463,2030,30,11
A_Eye_E_L
bounds:285,2004,37,25
A_Eye_E_R
bounds:1992,2018,31,23
A_Eye_F_L
bounds:1323,1991,37,31
offsets:0,1,37,32
A_Eye_F_R
bounds:1040,1994,30,31
offsets:1,0,31,31
rotate:90
A_Eye_H_L
bounds:637,2000,27,27
A_Eye_H_R
bounds:324,2004,25,26
rotate:90
A_Eye_I_L
bounds:693,1963,38,35
offsets:0,1,38,37
A_Eye_I_R
bounds:208,1972,35,34
offsets:0,0,35,35
A_Eyebrow_A_L
bounds:272,2032,35,9
offsets:1,0,37,9
A_Eyebrow_A_R
bounds:97,2035,28,6
offsets:1,1,29,7
A_Eyebrow_B_L
bounds:615,2029,36,12
offsets:1,0,37,12
A_Eyebrow_B_R
bounds:495,2030,29,11
offsets:0,1,29,12
A_Eyebrow_C_L
bounds:1036,2026,36,15
offsets:1,0,37,15
A_Eyebrow_G_L
bounds:1036,2026,36,15
offsets:1,0,37,15
A_Eyebrow_C_R
bounds:862,2028,26,13
offsets:1,0,28,13
A_Eyebrow_G_R
bounds:862,2028,26,13
offsets:1,0,28,13
A_Eyebrow_D_L
bounds:1539,2023,34,18
offsets:1,0,35,19
A_Eyebrow_D_R
bounds:1198,2024,26,17
offsets:1,0,27,17
A_Eyebrow_E_L
bounds:309,2031,32,10
offsets:0,0,32,12
A_Eyebrow_E_R
bounds:526,2030,30,11
offsets:0,0,30,12
A_Eyebrow_F_L
bounds:343,2031,33,10
offsets:0,0,34,13
A_Eyebrow_F_R
bounds:653,2029,27,12
offsets:1,0,28,13
A_Eyebrow_H_L
bounds:1575,2023,33,18
A_Eyebrow_H_R
bounds:1226,2024,27,17
offsets:0,1,27,18
A_Eyehole_L
bounds:443,1923,45,42
A_Eyehole_R
bounds:1237,1953,37,42
rotate:90
A_Face
bounds:127,2035,7,6
offsets:0,0,8,6
A_Face_Black
bounds:1873,1471,140,151
rotate:90
A_Face_Red_A_L
bounds:378,2031,20,10
offsets:0,1,20,11
A_Face_Red_A_R
bounds:558,2030,20,11
A_Face_Red_B_L
bounds:733,1962,46,35
offsets:5,2,54,38
A_Face_Red_B_R
bounds:245,1970,35,34
offsets:2,2,41,39
A_Face_Red_C
bounds:264,1925,129,41
offsets:3,6,137,55
A_Face_Rice
bounds:136,2035,6,10
offsets:6,4,16,16
rotate:90
A_ForeArm_L
bounds:1289,1905,51,46
A_ForeArm_L_Line
bounds:1342,1905,51,46
A_ForeArm_R
bounds:818,1914,49,44
A_ForeArm_R_Line
bounds:869,1913,50,44
A_HairFringe_C
bounds:1616,1647,138,102
A_HairFringe_L
bounds:1678,1487,137,193
rotate:90
A_HairFringe_R
bounds:1486,1510,135,190
rotate:90
A_Hand_L_01
bounds:781,1962,35,40
rotate:90
A_Hand_L_010
bounds:907,1997,33,29
offsets:0,0,33,30
A_Hand_L_011
bounds:166,1930,40,47
rotate:90
A_Hand_L_012_1
bounds:1987,1983,33,39
rotate:90
A_Hand_L_012_2
bounds:1610,1989,32,34
rotate:90
A_Hand_L_013
bounds:1788,1946,39,46
rotate:90
A_Hand_L_03
bounds:823,1961,35,40
rotate:90
A_Hand_L_04
bounds:865,1960,35,39
rotate:90
A_Hand_L_05
bounds:906,1959,35,42
rotate:90
A_Hand_L_06
bounds:1646,1988,34,32
A_Hand_L_06_1
bounds:1648,2022,24,19
A_Hand_L_07
bounds:1129,1993,30,38
offsets:0,0,31,38
rotate:90
A_Hand_L_09
bounds:2,1975,33,34
rotate:90
A_Hand_L_Ovenglove
bounds:1653,1948,38,40
offsets:0,1,38,41
rotate:90
A_Hand_R_01
bounds:1080,1956,36,36
A_Hand_R_010
bounds:1523,1951,41,37
A_Hand_R_011
bounds:282,1968,36,34
A_Hand_R_011_1
bounds:1362,1991,31,35
rotate:90
A_Hand_R_012
bounds:832,1998,28,38
rotate:90
A_Hand_R_013
bounds:1169,1992,30,42
rotate:90
A_Hand_R_014
bounds:538,2002,37,26
A_Hand_R_015
bounds:942,1996,30,29
A_Hand_R_016
bounds:1695,1948,38,44
offsets:0,0,38,45
rotate:90
A_Hand_R_017
bounds:215,1928,40,47
rotate:90
A_Hand_R_018
bounds:490,1922,45,42
A_Hand_R_019
bounds:1508,1902,47,50
rotate:90
A_Hand_R_02
bounds:320,1968,37,34
A_Hand_R_020
bounds:537,1921,43,42
A_Hand_R_03
bounds:950,1958,35,37
rotate:90
A_Hand_R_04
bounds:1213,1992,33,30
A_Hand_R_05
bounds:1248,1992,38,30
offsets:0,0,38,31
A_Hand_R_05_1
bounds:682,2029,20,12
A_Hand_R_06
bounds:359,1968,34,35
rotate:90
A_Hand_R_06_1
bounds:1173,2025,23,16
offsets:0,1,23,17
A_Hand_R_07
bounds:1608,1949,43,37
A_Hand_R_08
bounds:1836,1945,39,40
rotate:90
A_Hand_R_08_1
bounds:1904,2020,21,25
offsets:0,0,22,25
rotate:90
A_Hand_R_09
bounds:1118,1955,39,36
A_Hand_R_Ovenglove
bounds:38,1974,39,33
A_Hand_R_Ovenglove_1
bounds:704,2029,20,12
A_Head
bounds:249,1416,175,187
rotate:90
A_Menu
bounds:997,1849,58,67
offsets:48,31,153,146
rotate:90
A_Mouth_A01
bounds:148,2035,13,6
A_Mouth_A03
bounds:16,2036,28,5
A_Mouth_A04
bounds:46,2036,13,5
A_Mouth_A05
bounds:163,2035,18,6
A_Mouth_A06
bounds:261,2033,9,8
A_Mouth_B01
bounds:1255,2024,28,17
A_Mouth_B02
bounds:1610,2023,36,18
A_Mouth_B03
bounds:1285,2024,23,17
A_Mouth_B04
bounds:580,2030,14,11
A_Mouth_B05
bounds:2,2011,23,24
rotate:90
A_Mouth_B06
bounds:1726,2021,24,20
A_Mouth_B07
bounds:890,2028,13,15
rotate:90
A_Mouth_B08
bounds:202,2034,7,9
rotate:90
A_Mouth_B09
bounds:1674,2022,25,19
A_Mouth_B10
bounds:944,2027,17,14
A_Mouth_B11
bounds:666,2000,37,27
A_Mouth_B12
bounds:1931,2019,28,22
A_Mouth_B13
bounds:400,2031,33,10
A_Ponytail_L
bounds:820,1367,177,220
rotate:90
A_Ponytail_R
bounds:730,1161,204,206
rotate:90
A_Shoe_Flowers_L
bounds:435,2031,12,10
A_Shoe_Flowers_R
bounds:449,2031,12,10
A_SideHair_R
bounds:1279,1847,56,159
rotate:90
A_Tail
bounds:955,1546,129,139
rotate:90
A_Tear_A_L
bounds:726,2029,18,12
A_Tear_A_R
bounds:596,2030,17,11
offsets:0,1,17,12
A_TopHair
bounds:626,1383,192,181
A_fryingpan_B
bounds:490,1800,226,60
A_fryingpan_F
bounds:674,1918,142,42
A_fryingpan_pancake
bounds:2,1933,120,39
offsets:0,0,120,40
B_Cloth01_Body
bounds:1149,1770,77,106
rotate:90
B_Cloth01_Body_Re
bounds:1257,1768,77,106
rotate:90
B_Cloth01_Chest
bounds:989,1958,35,49
rotate:90
B_Cloth01_Hip
bounds:1051,1775,96,72
B_Cloth01_Leg_L
bounds:215,1871,52,156
rotate:90
B_Cloth01_Leg_R
bounds:529,1863,53,155
rotate:90
B_Cloth01_Ponytail_Bow
bounds:1432,1033,254,276
rotate:90
B_Cloth01_RibbonNeck
bounds:907,2028,35,13
B_Cloth01_Shoe_L
bounds:1682,1988,41,32
B_Cloth01_Shoe_R
bounds:396,1967,42,34
B_Cloth01_SideRibbon_L
bounds:705,2000,28,27
B_Cloth01_SideRibbon_R
bounds:735,2000,28,27
B_Cloth01_Skirt
bounds:152,1601,195,112
B_Cloth01_UpperArm_L
bounds:1668,1897,49,58
rotate:90
B_Cloth01_UpperArm_R
bounds:686,1862,54,63
rotate:90
B_CycleT_01
bounds:1589,1754,79,82
offsets:0,0,83,82
rotate:90
B_CycleT_02
bounds:1866,1746,79,82
offsets:0,0,83,82
rotate:90
B_CycleT_03
bounds:790,1695,92,88
offsets:3,0,95,88
B_CycleT_04
bounds:884,1688,92,88
offsets:3,0,95,88
B_Cycle_01
bounds:1665,1289,180,278
rotate:90
B_Cycle_02
bounds:1232,1350,212,179
offsets:0,0,212,181
B_Ear_L
bounds:1867,1891,88,50
B_Ear_R
bounds:898,1855,97,56
B_Earrings
bounds:178,2008,24,37
rotate:90
B_Earrings_Re
bounds:217,2008,24,37
rotate:90
B_ForeArm_L
bounds:1034,1909,50,45
B_ForeArm_L_Line
bounds:1086,1908,51,45
B_ForeArm_R
bounds:1395,1905,51,46
B_ForeArm_R_Line
bounds:1560,1900,51,47
B_FrontHair
bounds:2,1260,241,191
B_Hand_L_01
bounds:440,1967,36,34
B_Hand_L_02
bounds:1040,1957,38,35
B_Hand_L_03
bounds:1399,1991,33,31
B_Hand_L_04
bounds:478,1967,38,34
B_Hand_L_05
bounds:1961,2019,22,29
rotate:90
B_Hand_L_05_1
bounds:1701,2022,23,19
B_Hand_L_06
bounds:1159,1954,38,36
B_Hand_L_07
bounds:1434,1991,41,31
B_Hand_L_Ovenglove_01
bounds:79,1974,33,39
rotate:90
B_Hand_L_Ovenglove_02
bounds:28,2010,24,29
rotate:90
B_Hand_L_Ovenglove_02_1
bounds:518,1966,34,34
B_Hand_R_01
bounds:1566,1951,37,40
rotate:90
B_Hand_R_02
bounds:1878,1944,41,39
B_Hand_R_03
bounds:1199,1954,36,36
B_Hand_R_06
bounds:1863,1986,32,36
rotate:90
B_Hand_R_07
bounds:352,2004,25,25
B_Hand_R_08
bounds:1828,1987,33,32
B_Hand_R_09
bounds:1921,1943,39,44
rotate:90
B_Hand_R_10
bounds:395,1924,41,46
rotate:90
B_Hand_R_Ovenglove_01
bounds:554,1965,34,36
rotate:90
B_Head
bounds:438,1416,175,186
rotate:90
B_Ponytail
bounds:938,1129,228,229
rotate:90
B_Shoe_Flowers_L
bounds:213,2034,10,7
B_Shoe_Flowers_R
bounds:213,2034,10,7
B_Tail
bounds:1096,1546,129,139
rotate:90
B_TopHair
bounds:1042,1359,185,188
rotate:90
Basin_01
bounds:1505,1839,86,59
Basin_02
bounds:974,1995,64,29
offsets:10,14,86,59
Basin_03
bounds:1664,1835,86,59
Broom_01
bounds:349,1593,116,313
offsets:0,0,116,347
rotate:90
Broom_02
bounds:1281,1953,116,36
offsets:1,3,124,44
Cart_A
bounds:1169,1114,234,261
offsets:3,15,238,282
rotate:90
Cart_B
bounds:506,1186,222,195
offsets:3,85,238,282
Cart_WheelPat
bounds:765,1999,27,29
offsets:3,1,33,32
rotate:90
Cart_Wheeledit
bounds:1066,1849,211,54
offsets:2,3,238,282
Coffeepot_01
bounds:978,1684,95,89
Cup_01
bounds:120,1974,46,33
offsets:2,2,49,39
Cup_01_water
bounds:746,2029,38,12
offsets:4,19,49,39
Cup_06_3
bounds:963,2027,33,14
offsets:2,1,37,16
Cup_07_1
bounds:1399,1953,52,36
Cup_07_2
bounds:1752,2021,42,20
Expression_Angry_01
bounds:1967,1942,39,39
Expression_Angry_02
bounds:592,1964,34,44
rotate:90
Expression_Doze_01
bounds:1593,1837,69,59
Expression_Doze_02
bounds:1969,1823,72,65
Expression_Doze_03
bounds:1902,1827,65,61
Expression_Doze_04
bounds:1440,1842,63,59
Expression_Effect
bounds:2,855,431,365
Expression_Fail_01
bounds:1756,1626,148,118
offsets:0,4,148,122
Expression_Fail_01_B
bounds:2,1612,148,118
offsets:0,4,148,122
Expression_Happy_01
bounds:796,1999,27,34
rotate:90
Expression_Happy_02
bounds:1741,1948,38,45
rotate:90
Expression_Happy_03
bounds:1901,1985,32,32
offsets:2,0,34,32
Expression_Hiccup_01
bounds:124,1933,40,39
offsets:3,4,48,49
Expression_Note_01
bounds:1752,1831,60,73
rotate:90
Expression_Note_01_Re
bounds:1827,1829,60,73
rotate:90
Expression_Note_02
bounds:2,1813,75,66
Expression_Note_02_Re
bounds:718,1789,75,66
Expression_Pianokeyboard
bounds:1237,1531,247,130
Expression_Shock
bounds:1728,1896,50,51
rotate:90
Expression_Star_01
bounds:1139,1907,45,51
offsets:1,4,47,60
rotate:90
Expression_Talk
bounds:1506,1652,108,100
Expression_Win_01
bounds:256,2006,24,27
rotate:90
Expression_Win_02
bounds:1613,1898,48,53
rotate:90
Expression_Win_03
bounds:1957,1890,50,57
offsets:0,1,50,58
rotate:90
Expression_bubbles
bounds:1906,1613,122,122
Expression_heart
bounds:1401,1663,103,94
offsets:1,1,105,96
Expression_heart_1
bounds:386,1714,102,86
Expression_heart_2
bounds:490,1712,102,86
Expression_kirakira
bounds:825,1558,128,128
Fork
bounds:1796,2021,67,20
offsets:43,64,153,146
Fork_Food_01
bounds:379,2004,29,25
Knife_02
bounds:1310,2024,67,17
offsets:40,65,153,146
Mobile_Phone_1_b_l
bounds:288,1715,85,96
offsets:6,6,98,106
rotate:90
Packing_Box_01
bounds:874,1785,77,68
offsets:38,39,153,146
Packing_Box_02
bounds:795,1788,77,67
offsets:39,39,153,146
Pen_01
bounds:225,2034,34,7
offsets:0,0,35,7
Pianokeyboard_Strap_B
bounds:664,1566,159,127
Pianokeyboard_Strap_F
bounds:1379,2024,17,97
rotate:90
Plate_01
bounds:316,1802,172,63
offsets:37,38,245,146
Plate_02
bounds:921,1913,111,43
offsets:62,49,245,146
Plate_03
bounds:447,2003,89,25
Plate_04
bounds:2,1453,245,146
Plate_05
bounds:79,1810,235,59
Teapot_01_1
bounds:1478,2024,17,59
offsets:3,0,23,60
rotate:90
Watering_Pot
bounds:1267,1667,132,93
offsets:5,4,149,101
Watering_Pot_01
bounds:1073,1994,29,54
rotate:90
Watering_Pot_02
bounds:638,1964,34,53
rotate:90
towel
bounds:1453,1952,68,36
whisk
bounds:1517,1990,31,91
rotate:90
whisk02
bounds:1725,1988,31,101
rotate:90
