1010201_10.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.5
A_BackHair_L
bounds:2,1200,123,180
rotate:90
A_BackHair_R
bounds:435,1249,120,177
rotate:90
A_Cloth01_Body
bounds:672,1539,76,109
A_Cloth01_Body_L
bounds:1289,1323,65,88
rotate:90
A_Cloth01_Body_R
bounds:1659,1285,42,72
rotate:90
A_Cloth01_Body_Re
bounds:672,1428,76,109
A_Cloth01_Chest
bounds:1232,1441,64,55
rotate:90
A_Cloth01_Chest_Re
bounds:964,1444,64,55
A_Cloth01_Headdress
bounds:1030,1612,103,55
A_Cloth01_Hip
bounds:1443,1641,96,69
rotate:90
A_Cloth01_Leg_L
bounds:1900,1612,54,146
rotate:90
A_Cloth01_Leg_R
bounds:698,1781,50,147
A_Cloth01_Ponytail_Bow_L
bounds:1379,1284,77,61
rotate:90
A_Cloth01_Ponytail_Bow_R
bounds:1225,1372,67,62
rotate:90
A_Cloth01_RibbonNeck
bounds:1657,1100,41,28
A_Cloth01_Shoe_L
bounds:1989,1228,43,36
A_Cloth01_Shoe_R
bounds:1943,1211,43,36
A_Cloth01_SideRibbon_L
bounds:643,1370,28,27
rotate:90
A_Cloth01_SideRibbon_R
bounds:614,1341,28,27
rotate:90
A_Cloth01_Skirt
bounds:1743,1717,165,81
A_Cloth01_Skirtback
bounds:1030,1382,95,67
A_Cloth01_UpperArm_L
bounds:1389,1574,52,63
A_Cloth01_UpperArm_L_line
bounds:1389,1509,52,63
A_Cloth01_UpperArm_R
bounds:1728,1209,47,58
rotate:90
A_CycleT_01
bounds:1291,1550,96,87
A_CycleT_02
bounds:1134,1492,96,87
A_CycleT_03
bounds:1513,1313,84,91
rotate:90
A_CycleT_04
bounds:1511,1227,84,91
rotate:90
A_Cycle_01
bounds:1030,1854,192,259
rotate:90
A_Cycle_02
bounds:1030,1669,183,217
rotate:90
A_Ear_L
bounds:1127,1329,70,94
rotate:90
A_Ear_R
bounds:1443,1554,69,85
A_Eye_A_Eyeball_L
bounds:966,1683,29,33
A_Eye_A_Eyeball_R
bounds:1828,1070,24,32
A_Eye_A_Eyelash_L
bounds:207,1491,54,26
rotate:90
A_Eye_A_Eyelash_R
bounds:672,1650,42,24
rotate:90
A_Eye_A_Light1_L
bounds:741,1652,5,5
A_Eye_A_Light1_R
bounds:2040,1852,5,5
A_Eye_A_Light2_L
bounds:424,1431,8,8
A_Eye_A_Light2_R
bounds:741,1659,7,8
A_Eye_A_Pupil_L
bounds:2040,1876,5,16
offsets:1,0,6,16
A_Eye_A_Pupil_R
bounds:2040,1959,6,16
A_Eye_A_White_L
bounds:643,1534,39,27
rotate:90
A_Eye_A_White_R
bounds:643,1463,33,27
rotate:90
A_Eye_B_L
bounds:1664,1587,48,14
offsets:1,1,50,16
rotate:90
A_Eye_B_R
bounds:1900,1674,41,14
offsets:0,1,41,15
rotate:90
A_Eye_C_L
bounds:1710,1175,48,16
offsets:0,1,48,17
rotate:90
A_Eye_C_R
bounds:1666,1728,37,13
offsets:0,0,38,14
rotate:90
A_Eye_D_L
bounds:1666,1690,36,13
rotate:90
A_Eye_D_R
bounds:1887,1635,30,11
rotate:90
A_Eye_E_L
bounds:1606,1337,52,30
A_Eye_E_R
bounds:1897,1179,42,30
offsets:0,0,43,30
A_Eye_F_L
bounds:1592,1064,36,31
A_Eye_F_R
bounds:1994,995,30,30
A_Eye_H_L
bounds:1770,1037,27,27
A_Eye_H_R
bounds:207,1394,25,26
rotate:90
A_Eye_I_L
bounds:1819,1329,38,35
offsets:0,1,38,37
rotate:90
A_Eye_I_R
bounds:2011,1083,35,34
offsets:0,0,35,35
A_Eye_J_L
bounds:1974,1129,37,24
A_Eye_J_R
bounds:1994,1027,31,23
A_Eyebrow_A_L
bounds:424,1520,35,9
offsets:1,0,37,9
rotate:90
A_Eyebrow_A_R
bounds:2040,1977,28,6
offsets:1,1,29,7
rotate:90
A_Eyebrow_B_L
bounds:423,1348,37,10
offsets:0,1,37,11
rotate:90
A_Eyebrow_B_R
bounds:966,1670,29,11
offsets:1,1,31,12
A_Eyebrow_C_L
bounds:1664,1652,36,15
rotate:90
A_Eyebrow_C_R
bounds:1884,1584,27,13
rotate:90
A_Eyebrow_D_L
bounds:2028,1464,34,18
offsets:1,0,35,19
rotate:90
A_Eyebrow_D_R
bounds:698,1650,26,17
offsets:1,0,27,17
A_Eyebrow_E_L
bounds:424,1483,35,9
offsets:0,0,38,9
rotate:90
A_Eyebrow_E_R
bounds:424,1453,28,9
offsets:1,0,29,9
rotate:90
A_Eyebrow_F_L
bounds:423,1313,33,10
offsets:0,0,34,13
rotate:90
A_Eyebrow_F_R
bounds:2033,1583,27,12
offsets:1,0,28,13
rotate:90
A_Eyehole_L
bounds:1728,1173,44,34
A_Eyehole_R
bounds:1985,1155,37,35
A_Face_Black
bounds:1291,1639,139,150
rotate:90
A_Face_Red_A_L
bounds:423,1256,20,10
offsets:0,1,20,11
rotate:90
A_Face_Red_A_R
bounds:1887,1613,20,11
rotate:90
A_Face_Red_B_L
bounds:1817,1281,46,37
offsets:6,2,56,41
rotate:90
A_Face_Red_B_R
bounds:1791,1095,35,34
offsets:2,2,41,39
A_Face_Red_C
bounds:1916,1809,129,41
offsets:3,6,137,55
A_Face_Rice
bounds:2040,1919,6,10
offsets:6,4,16,16
A_ForeArm_L
bounds:1239,1602,50,46
offsets:0,0,51,46
A_ForeArm_L_Line
bounds:1657,1177,51,46
A_ForeArm_R
bounds:1239,1557,49,43
A_ForeArm_R_Line
bounds:184,1197,49,44
A_HairFringe_C
bounds:1514,1489,148,101
A_HairFringe_L
bounds:2,1325,99,203
rotate:90
A_HairFringe_R
bounds:235,1557,122,198
rotate:90
A_Hand_L_01
bounds:1861,1451,35,40
A_Hand_L_010
bounds:2000,1052,33,29
offsets:0,0,33,30
A_Hand_L_011
bounds:1439,1130,46,43
A_Hand_L_012
bounds:1607,1407,44,52
rotate:90
A_Hand_L_013
bounds:1856,1274,48,39
rotate:90
A_Hand_L_03
bounds:1856,1375,35,40
rotate:90
A_Hand_L_04
bounds:1856,1197,34,39
offsets:0,0,35,39
rotate:90
A_Hand_L_05
bounds:1988,1192,34,42
offsets:0,0,35,42
rotate:90
A_Hand_L_06
bounds:1929,1071,34,32
A_Hand_L_06_1
bounds:1717,1525,24,19
A_Hand_L_07
bounds:1815,1131,30,38
offsets:0,0,31,38
rotate:90
A_Hand_L_08
bounds:1897,1211,43,31
offsets:1,0,44,32
A_Hand_L_09
bounds:2013,1119,33,34
A_Hand_L_Ovenglove
bounds:1249,1650,38,40
offsets:0,1,38,41
rotate:90
A_Hand_R_01
bounds:1935,1105,36,36
A_Hand_R_010
bounds:1561,1140,41,37
A_Hand_R_011
bounds:1894,1106,36,34
A_Hand_R_011_1
bounds:1892,1073,31,35
rotate:90
A_Hand_R_012
bounds:1552,1077,28,38
rotate:90
A_Hand_R_013
bounds:1941,1179,30,42
rotate:90
A_Hand_R_014
bounds:207,1452,37,26
rotate:90
A_Hand_R_015
bounds:1738,1064,30,29
A_Hand_R_016
bounds:2008,1313,38,45
A_Hand_R_017_1
bounds:643,1431,30,27
rotate:90
A_Hand_R_017_2
bounds:1884,1562,13,20
A_Hand_R_017_3
bounds:1249,1813,39,40
rotate:90
A_Hand_R_018
bounds:1508,1179,51,46
A_Hand_R_02
bounds:1935,1143,37,34
A_Hand_R_03
bounds:1896,1142,35,37
rotate:90
A_Hand_R_04
bounds:1925,1039,33,30
A_Hand_R_05
bounds:1604,1097,38,30
offsets:0,0,38,31
A_Hand_R_05_1
bounds:2033,1561,20,12
rotate:90
A_Hand_R_06
bounds:1855,1088,34,35
rotate:90
A_Hand_R_06_1
bounds:2008,1362,23,16
offsets:0,1,23,17
rotate:90
A_Hand_R_07
bounds:1817,1236,43,37
rotate:90
A_Hand_R_08
bounds:1249,1772,39,40
rotate:90
A_Hand_R_08_1
bounds:648,1575,22,25
A_Hand_R_09
bounds:1819,1369,39,35
offsets:0,0,39,36
rotate:90
A_Hand_R_Ovenglove
bounds:1815,1163,39,33
A_Hand_R_Ovenglove_1
bounds:2033,1539,20,12
rotate:90
A_Head
bounds:235,1415,140,187
rotate:90
A_Menu
bounds:1439,1175,58,67
offsets:48,31,153,146
rotate:90
A_Mouth_A01
bounds:2040,1944,13,6
rotate:90
A_Mouth_A03
bounds:2040,1894,23,5
rotate:90
A_Mouth_A05
bounds:2040,1859,15,5
rotate:90
A_Mouth_A06
bounds:2040,1931,11,6
rotate:90
A_Mouth_B01
bounds:423,1240,14,10
rotate:90
A_Mouth_B02
bounds:1664,1521,28,13
rotate:90
A_Mouth_B03
bounds:1679,1521,36,23
A_Mouth_B05
bounds:207,1421,29,26
rotate:90
A_Mouth_B06
bounds:184,1303,20,21
rotate:90
A_Mouth_B07
bounds:1664,1637,13,15
rotate:90
A_Mouth_B08
bounds:424,1441,8,10
A_Mouth_B09
bounds:726,1650,17,13
rotate:90
A_Mouth_B13
bounds:423,1278,33,10
rotate:90
A_Nose
bounds:424,1423,8,6
A_Ponytail_L
bounds:1291,1834,150,221
rotate:90
A_Ponytail_R
bounds:2,1426,119,203
rotate:90
A_SideHair_R
bounds:1743,1667,48,155
rotate:90
A_Tail
bounds:1916,1668,128,139
A_Tear_A_L
bounds:2033,1519,18,12
rotate:90
A_Tear_A_R
bounds:2033,1500,17,11
offsets:0,1,17,12
rotate:90
A_Tear_D_L
bounds:1884,1549,11,13
rotate:90
A_Tear_D_R
bounds:1884,1537,10,13
rotate:90
A_TopHair
bounds:1743,1800,171,57
A_fryingpan_B
bounds:1291,1986,226,60
A_fryingpan_F
bounds:1743,1623,142,42
A_fryingpan_pancake
bounds:1920,2007,120,39
offsets:0,0,120,40
B_BackHair_L
bounds:1743,1924,122,175
rotate:90
B_BackHair_R
bounds:2,1058,140,178
rotate:90
B_Cloth01_Body
bounds:1664,1413,77,106
offsets:0,1,77,107
B_Cloth01_Body_B
bounds:1681,1706,143,60
rotate:90
B_Cloth01_Chest
bounds:1487,1118,16,30
B_Cloth01_Hip
bounds:1289,1390,96,71
B_Cloth01_Leg_L
bounds:1291,1780,52,151
rotate:90
B_Cloth01_Leg_R
bounds:1514,1712,53,150
rotate:90
B_Cloth01_Ponytail_Bow_L
bounds:1442,1235,67,60
B_Cloth01_Ponytail_Bow_R
bounds:672,1372,76,54
B_Cloth01_RibbonNeck
bounds:2028,1429,33,18
offsets:1,0,34,18
rotate:90
B_Cloth01_Shoe_L
bounds:1561,1107,41,31
B_Cloth01_Shoe_R
bounds:1710,1138,42,33
B_Cloth01_SideRibbon_L
bounds:1630,1037,28,27
B_Cloth01_SideRibbon_R
bounds:1770,1066,28,27
B_Cloth01_Skirt
bounds:1514,1767,165,82
B_Cloth01_Skirtfront
bounds:1444,1739,93,68
rotate:90
B_Cloth01_UpperArm_L
bounds:184,1243,49,58
B_Cloth01_UpperArm_L_Line
bounds:1232,1507,48,57
rotate:90
B_Cloth01_UpperArm_R
bounds:1389,1444,52,63
B_Cloth01_UpperArm_R_Line
bounds:1606,1273,51,62
B_CycleT_01
bounds:1661,1329,79,82
offsets:0,0,83,82
B_CycleT_02
bounds:1288,1181,79,82
offsets:0,0,83,82
rotate:90
B_CycleT_03
bounds:1029,1292,92,88
offsets:3,0,95,88
B_CycleT_04
bounds:1513,1399,92,88
offsets:3,0,95,88
B_Cycle_01
bounds:750,1866,180,278
rotate:90
B_Cycle_02
bounds:750,1396,212,179
offsets:0,0,212,181
B_Ear_L
bounds:964,1320,63,91
B_Ear_R
bounds:1030,1451,71,96
offsets:0,0,72,96
rotate:90
B_ForeArm_L
bounds:1657,1130,51,45
B_ForeArm_L_Line
bounds:1508,1132,51,45
B_ForeArm_R
bounds:1604,1176,51,46
B_ForeArm_R_Line
bounds:1604,1224,51,47
B_FrontHair
bounds:435,1371,206,204
B_Hand_L_01
bounds:1753,1095,36,34
B_Hand_L_02
bounds:1855,1124,37,35
offsets:0,0,38,35
B_Hand_L_03
bounds:1965,1058,33,31
B_Hand_L_04
bounds:1856,1161,38,34
B_Hand_L_05
bounds:648,1602,22,29
B_Hand_L_05_1
bounds:1487,1150,23,19
rotate:90
B_Hand_L_06
bounds:1816,1198,38,36
B_Hand_L_07
bounds:1710,1105,41,31
B_Hand_L_Ovenglove_01
bounds:1774,1153,33,39
rotate:90
B_Hand_L_Ovenglove_02
bounds:1682,1043,24,29
rotate:90
B_Hand_L_Ovenglove_02_1
bounds:1854,1052,34,34
B_Hand_R_01
bounds:1856,1412,37,40
rotate:90
B_Hand_R_02
bounds:1249,1731,40,39
offsets:1,0,41,39
B_Hand_R_03
bounds:1973,1091,36,36
B_Hand_R_06
bounds:1644,1066,32,36
rotate:90
B_Hand_R_07
bounds:1828,1104,25,25
B_Hand_R_08
bounds:1890,1039,33,32
B_Hand_R_09
bounds:1897,1244,39,44
rotate:90
B_Hand_R_10
bounds:1561,1179,41,46
B_Hand_R_Ovenglove_01
bounds:1700,1069,34,36
rotate:90
B_Head
bounds:235,1239,174,186
offsets:1,0,175,186
rotate:90
B_Ponytail_L
bounds:750,1577,139,214
rotate:90
B_Ponytail_R
bounds:2,1547,132,231
rotate:90
B_Tail
bounds:1743,1493,128,139
rotate:90
B_TopHair
bounds:966,1501,167,62
rotate:90
Basin_01
bounds:1288,1262,86,59
Basin_02
bounds:964,1413,64,29
offsets:10,14,86,59
Basin_03
bounds:1123,1268,86,59
Broom_01
bounds:435,1930,116,313
offsets:0,0,116,347
rotate:90
Broom_02
bounds:1743,1455,116,36
offsets:1,3,124,44
Cart_A
bounds:435,1694,234,261
offsets:3,15,238,282
rotate:90
Cart_B
bounds:1519,1851,222,195
offsets:3,85,238,282
Cart_WheelPat
bounds:643,1400,27,29
offsets:3,1,33,32
Cart_Wheeledit
bounds:435,1577,211,54
offsets:2,3,238,282
Coffeepot_01
bounds:1128,1401,95,89
Cup_01
bounds:1856,1324,49,39
rotate:90
Cup_01_water
bounds:1884,1497,38,12
offsets:4,19,49,39
rotate:90
Cup_06_3
bounds:1664,1551,34,14
offsets:2,1,37,16
rotate:90
Cup_07_1
bounds:1607,1369,52,36
Cup_07_2
bounds:1754,1131,42,20
Expression_Angry_01
bounds:1856,1233,39,39
Expression_Angry_02
bounds:1943,1249,34,44
rotate:90
Expression_Doze_01
bounds:1443,1493,69,59
Expression_Doze_02
bounds:1372,1143,72,65
rotate:90
Expression_Doze_03
bounds:1376,1217,65,61
rotate:90
Expression_Doze_04
bounds:1223,1311,63,59
Expression_Effect
bounds:2,1681,431,365
Expression_Fail_01
bounds:1920,1857,148,118
offsets:0,4,148,122
rotate:90
Expression_Fail_01_B
bounds:1514,1592,148,118
offsets:0,4,148,122
Expression_Happy_01
bounds:643,1498,27,34
Expression_Happy_02
bounds:2008,1266,38,45
Expression_Happy_03
bounds:1960,1024,32,32
offsets:2,0,34,32
Expression_Hiccup_01
bounds:1249,1690,40,39
offsets:3,4,48,49
Expression_Microphone
bounds:1659,1225,67,58
Expression_Note_01
bounds:1681,1631,60,73
Expression_Note_01_Re
bounds:1742,1280,60,73
rotate:90
Expression_Note_02
bounds:1211,1243,75,66
Expression_Note_02_Re
bounds:1742,1342,75,66
Expression_Shock
bounds:698,1669,50,51
Expression_Star_01
bounds:1604,1129,45,51
offsets:1,4,47,60
rotate:90
Expression_Talk
bounds:1898,1285,108,100
Expression_Win_01
bounds:1800,1066,24,27
Expression_Win_02
bounds:1387,1363,48,53
rotate:90
Expression_Win_03
bounds:698,1722,50,57
offsets:0,1,50,58
Expression_heart_1
bounds:1135,1581,102,86
Expression_heart_2
bounds:1030,1524,102,86
Expression_idle_01
bounds:1505,1105,25,45
rotate:90
Expression_idle_02
bounds:1680,1546,61,83
Expression_kirakira
bounds:1898,1387,128,128
Fork
bounds:1728,1258,67,20
offsets:43,64,153,146
Fork_Food_01
bounds:1788,1188,29,25
rotate:90
Knife_02
bounds:2028,1360,67,17
offsets:40,65,153,146
rotate:90
Mobile_Phone_1_b_l
bounds:1291,1463,85,96
offsets:6,6,98,106
rotate:90
Packing_Box_01
bounds:1443,1414,77,68
offsets:38,39,153,146
rotate:90
Packing_Box_02
bounds:1442,1297,77,67
offsets:39,39,153,146
rotate:90
Pen_01
bounds:424,1387,34,7
offsets:0,0,35,7
rotate:90
Plate_01
bounds:1743,1859,172,63
offsets:37,38,245,146
Plate_02
bounds:1743,1410,111,43
offsets:62,49,245,146
Plate_03
bounds:207,1303,89,25
rotate:90
Plate_04
bounds:750,1718,245,146
Plate_05
bounds:435,1633,235,59
Teapot_01_1
bounds:1797,1219,17,59
offsets:3,0,23,60
Watering_Pot
bounds:1899,1517,132,93
offsets:5,4,149,101
Watering_Pot_01
bounds:1387,1413,29,54
rotate:90
Watering_Pot_02
bounds:1607,1453,34,53
rotate:90
towel
bounds:1443,1376,68,36
whisk
bounds:997,1670,31,91
whisk02
bounds:997,1763,31,101
