1010501.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.5
A_BackHair_C
bounds:469,1118,220,272
rotate:90
A_BackHair_L
bounds:1718,1443,150,315
rotate:90
A_BackHair_R
bounds:1130,1722,79,295
rotate:90
A_Cloth01_Apron
bounds:1946,1854,86,54
A_Cloth01_Body
bounds:1830,1697,85,115
rotate:90
A_Cloth01_Body_02
bounds:96,1676,85,115
rotate:90
A_Cloth01_Chest
bounds:361,1831,75,57
A_Cloth01_Frill_L
bounds:1992,2024,26,22
A_Cloth01_Frill_R
bounds:419,2009,27,24
A_Cloth01_Headdress
bounds:594,1742,137,75
A_Cloth01_Hip
bounds:1932,1784,95,68
A_Cloth01_Leg_L
bounds:2,1842,53,144
rotate:90
A_Cloth01_Leg_R
bounds:926,1875,49,145
rotate:90
A_Cloth01_Name
bounds:714,2033,17,13
A_Cloth01_Name_Re
bounds:733,2033,16,13
A_Cloth01_RibbonNeck
bounds:1271,2030,31,16
A_Cloth01_Ribbonback
bounds:858,1639,158,87
A_Cloth01_Ring
bounds:1890,2025,21,21
A_Cloth01_Shoe_L
bounds:1292,1963,42,34
A_Cloth01_Shoe_R
bounds:1667,1958,43,35
offsets:0,0,46,35
A_Cloth01_Skirt
bounds:583,1652,176,86
A_Cloth01_Skirtback
bounds:302,1756,99,73
A_Cloth01_Sleeve_L
bounds:1834,1910,44,57
rotate:90
A_Cloth01_Sleeve_R
bounds:1144,1925,40,55
rotate:90
A_Cloth01_UpperArm_L
bounds:1245,1868,51,62
rotate:90
A_Cloth01_UpperArm_L_Line
bounds:1309,1868,51,63
offsets:0,0,51,64
rotate:90
A_Cloth01_UpperArm_L_Line_Re
bounds:1374,1866,51,64
rotate:90
A_Cloth01_UpperArm_R
bounds:526,1886,46,57
rotate:90
A_Cloth01_UpperArm_R_Line
bounds:692,1880,48,58
rotate:90
A_Cloth01_UpperArm_R_Line_Re
bounds:692,1880,48,58
rotate:90
A_Cowlick
bounds:136,2014,23,25
rotate:90
A_CycleT_01
bounds:1947,1695,96,87
A_CycleT_02
bounds:391,1665,96,87
A_CycleT_03
bounds:1427,1717,84,91
rotate:90
A_CycleT_04
bounds:1634,1705,84,91
rotate:90
A_Cycle_01
bounds:1617,1249,192,259
rotate:90
A_Cycle_02
bounds:1209,1281,183,217
rotate:90
A_Ear_L
bounds:497,1746,77,95
rotate:90
A_Ear_R
bounds:872,1732,78,88
rotate:90
A_Eye_A_Eyeball_L
bounds:1023,2002,28,27
offsets:0,2,28,32
A_Eye_A_Eyeball_R
bounds:163,2014,23,27
offsets:0,2,23,31
rotate:90
A_Eye_A_Eyelash_L
bounds:2,2017,53,22
A_Eye_A_Eyelash_L_Re
bounds:259,2012,54,23
A_Eye_A_Eyelash_R
bounds:57,2016,43,22
A_Eye_A_Eyelash_R_Re
bounds:315,2011,44,23
A_Eye_A_Light1_L
bounds:2,2042,4,4
A_Eye_A_Light1_R
bounds:8,2042,4,4
A_Eye_A_Light2_L
bounds:154,2039,7,7
A_Eye_A_Light2_R
bounds:73,2040,6,7
rotate:90
A_Eye_A_Pupil_L
bounds:14,2041,5,12
rotate:90
A_Eye_A_Pupil_R
bounds:28,2041,5,13
rotate:90
A_Eye_A_White_L
bounds:570,2007,41,25
offsets:38,2,79,33
A_Eye_A_White_R
bounds:613,2007,32,25
offsets:0,1,32,31
A_Eye_B_L
bounds:780,2032,47,14
A_Eye_B_L_Re
bounds:829,2032,47,14
offsets:1,0,48,15
A_Eye_B_R
bounds:934,2031,37,15
A_Eye_B_R_Re
bounds:973,2031,37,15
offsets:1,0,38,16
A_Eye_C_L
bounds:1012,2031,49,15
A_Eye_C_L_Re
bounds:1063,2031,50,15
offsets:0,1,50,16
A_Eye_C_R
bounds:479,2034,40,12
A_Eye_C_R_Re
bounds:521,2034,40,12
offsets:0,0,41,13
A_Eye_D_L
bounds:563,2034,35,12
A_Eye_D_R
bounds:340,2036,29,10
A_Eye_E_L
bounds:647,2007,51,25
A_Eye_E_L_Re
bounds:859,2004,52,26
A_Eye_E_R
bounds:1053,2002,42,27
A_Eye_E_R_Re
bounds:913,2003,42,26
offsets:0,1,43,28
A_Eye_F_L
bounds:93,1983,36,31
A_Eye_F_L_Re
bounds:131,1981,37,31
offsets:0,1,37,32
A_Eye_F_R
bounds:1818,1994,30,30
A_Eye_F_R_Re
bounds:1850,1994,30,31
offsets:1,0,31,31
rotate:90
A_Eye_G_L
bounds:1420,1998,50,29
A_Eye_G_R
bounds:1883,1993,42,30
offsets:1,0,43,30
A_Eye_H_L
bounds:1927,1993,30,31
rotate:90
A_Eye_H_R
bounds:1097,2002,27,29
rotate:90
A_Eye_I_L
bounds:1914,1955,37,36
A_Eye_I_L_Re
bounds:1712,1958,38,35
offsets:0,1,38,37
A_Eye_I_R
bounds:1336,1963,34,34
A_Eye_I_R_Re
bounds:1372,1963,35,34
offsets:0,0,35,35
A_Eye_J_L
bounds:1409,1962,34,39
rotate:90
A_Eye_J_L_Re
bounds:1752,1958,35,40
rotate:90
A_Eye_J_R
bounds:971,1968,33,39
rotate:90
A_Eye_J_R_Re
bounds:1012,1967,33,40
offsets:0,0,34,40
rotate:90
A_Eye_K_L
bounds:1794,1957,35,41
rotate:90
A_Eye_K_L_Re
bounds:2,1947,36,41
offsets:0,0,36,42
rotate:90
A_Eye_K_R
bounds:645,1973,32,40
rotate:90
A_Eye_K_R_Re
bounds:687,1972,32,39
offsets:1,1,33,41
rotate:90
A_Eyebrow_A_L
bounds:266,2037,34,9
offsets:0,0,34,11
A_Eyebrow_A_R
bounds:371,2036,27,10
A_Eyebrow_B_L
bounds:302,2037,36,9
A_Eyebrow_B_R
bounds:225,2038,28,8
A_Eyebrow_C_L
bounds:878,2032,36,14
A_Eyebrow_C_R
bounds:751,2033,27,13
A_Eyebrow_D_L
bounds:1606,2028,35,18
A_Eyebrow_D_R
bounds:1337,2029,28,17
A_Eyebrow_E_L
bounds:1115,2031,34,15
A_Eyebrow_E_R
bounds:1367,2029,26,17
A_Eyebrow_F_L
bounds:1151,2031,34,15
A_Eyebrow_F_R
bounds:1187,2031,26,15
offsets:0,0,26,16
A_Eyehole_L
bounds:1960,1992,44,30
offsets:0,1,44,38
A_Eyehole_R
bounds:1472,1998,36,29
offsets:0,0,36,35
A_Face_Black
bounds:1319,1466,140,150
offsets:0,1,140,151
rotate:90
A_Face_Red_A_L
bounds:400,2036,19,10
A_Face_Red_A_R
bounds:421,2036,19,10
A_Face_Red_B_L
bounds:530,1934,118,37
offsets:2,1,123,41
A_Face_Red_B_R
bounds:738,1930,104,39
offsets:2,1,128,42
A_Face_Red_C
bounds:1399,1919,130,41
offsets:2,5,136,54
A_Face_Rice
bounds:82,2040,6,10
offsets:6,4,16,16
rotate:90
A_ForeArm_L
bounds:212,1894,50,45
A_ForeArm_L_Line
bounds:474,1889,50,46
offsets:0,0,51,46
A_ForeArm_L_Line_Re
bounds:585,1886,51,46
A_ForeArm_R
bounds:1588,1914,49,43
A_ForeArm_R_Line
bounds:1783,1912,49,43
offsets:0,0,50,44
A_ForeArm_R_Line_Re
bounds:2,1900,50,44
A_HairFringe_C
bounds:2,1564,144,110
A_HairFringe_L
bounds:1370,1608,101,249
rotate:90
A_HairFringe_R
bounds:148,1558,105,244
rotate:90
A_Hand_Anger_L_01
bounds:1510,1998,39,29
offsets:0,4,39,35
A_Hand_Anger_L_02
bounds:1837,1957,35,38
offsets:5,3,44,44
rotate:90
A_Hand_Anger_L_03
bounds:1201,1922,42,41
offsets:3,1,50,45
rotate:90
A_Hand_Anger_R_01
bounds:728,1972,38,32
offsets:1,3,40,35
A_Hand_Anger_R_02
bounds:1450,1962,34,36
offsets:2,3,42,43
rotate:90
A_Hand_Anger_R_03
bounds:54,1898,44,45
offsets:3,0,50,45
rotate:90
A_Hand_L_01
bounds:1488,1962,34,39
rotate:90
A_Hand_L_03
bounds:768,1971,32,41
offsets:0,1,33,42
rotate:90
A_Hand_L_04
bounds:1128,2002,44,27
offsets:0,3,44,30
A_Hand_L_05
bounds:170,1981,31,40
offsets:0,1,31,41
rotate:90
A_Hand_L_06
bounds:212,1980,33,31
A_Hand_L_06_1
bounds:1395,2029,24,17
A_Hand_L_07
bounds:1529,1962,35,34
A_Hand_L_Ovenglove
bounds:1054,1967,33,42
rotate:90
A_Hand_R_01
bounds:1877,1956,35,35
A_Hand_R_010
bounds:1953,1955,53,35
A_Hand_R_011
bounds:1551,1998,38,29
offsets:6,0,44,29
A_Hand_R_011_1
bounds:1276,2000,28,31
rotate:90
A_Hand_R_012
bounds:1098,1967,33,37
offsets:4,4,42,45
rotate:90
A_Hand_R_013
bounds:1591,1997,42,29
offsets:7,3,54,35
A_Hand_R_014
bounds:844,1929,47,39
offsets:0,1,47,40
A_Hand_R_02
bounds:1309,1999,40,28
offsets:0,2,40,34
A_Hand_R_03
bounds:1137,1967,33,33
A_Hand_R_04
bounds:1174,2002,33,27
A_Hand_R_05
bounds:247,1979,31,37
rotate:90
A_Hand_R_05_1
bounds:600,2034,18,12
A_Hand_R_06
bounds:1172,1967,33,33
A_Hand_R_06_1
bounds:1421,2029,23,17
A_Hand_R_07
bounds:893,1928,44,39
offsets:1,0,45,39
A_Hand_R_08
bounds:650,1932,38,39
rotate:90
A_Hand_R_08_1
bounds:1913,2025,21,25
rotate:90
A_Hand_R_09
bounds:1635,1995,44,29
A_Hand_R_Ovenglove
bounds:286,1978,31,37
rotate:90
A_Hand_R_Ovenglove_1
bounds:620,2034,18,12
A_Head
bounds:340,1360,174,186
rotate:90
A_Menu
bounds:438,1829,58,67
offsets:48,31,153,146
rotate:90
A_Mouth_A02
bounds:43,2041,28,5
A_Mouth_A04
bounds:94,2040,19,6
offsets:0,18,26,24
A_Mouth_A05
bounds:163,2039,13,7
offsets:0,0,13,8
A_Mouth_A06
bounds:255,2038,9,8
A_Mouth_B01
bounds:1446,2029,28,17
A_Mouth_B02
bounds:102,2016,32,22
A_Mouth_B03
bounds:221,2013,36,23
A_Mouth_B05
bounds:957,2003,29,26
A_Mouth_B06
bounds:1663,2026,25,20
A_Mouth_B07
bounds:916,2032,14,16
rotate:90
A_Mouth_B08
bounds:178,2039,7,9
rotate:90
A_Mouth_B09
bounds:479,2008,34,24
A_Mouth_B13
bounds:1215,2031,34,15
A_Nose
bounds:115,2040,8,6
A_SideHair_R
bounds:1244,1921,40,153
rotate:90
A_Tail
bounds:2,1402,154,167
rotate:90
A_Tear_A_L
bounds:442,2035,17,11
A_Tear_A_R
bounds:461,2035,16,11
A_Tear_H_L
bounds:1690,2026,20,20
offsets:86,0,106,21
A_Tear_H_R
bounds:1643,2028,18,18
A_TopHair
bounds:666,1819,176,58
offsets:6,122,191,180
A_fryingpan_B
bounds:1298,1803,226,60
A_fryingpan_F
bounds:1639,1914,142,42
A_fryingpan_pancake
bounds:980,1926,120,39
offsets:0,0,120,40
B_BackHair_C
bounds:743,1074,223,336
rotate:90
B_BackHair_L
bounds:1009,1481,137,308
rotate:90
B_BackHair_R
bounds:1621,1595,100,321
rotate:90
B_Cloth01_BackRiband_L
bounds:976,1809,83,64
B_Cloth01_BackRiband_R
bounds:1720,1858,52,73
rotate:90
B_Cloth01_BackRibbon
bounds:128,1943,70,36
B_Cloth01_Body
bounds:1520,1711,83,112
rotate:90
B_Cloth01_Chest
bounds:2,1985,30,43
rotate:90
B_Cloth01_Frill_L
bounds:192,2014,27,23
B_Cloth01_Frill_R
bounds:2020,2024,26,22
B_Cloth01_FrontRibbon
bounds:1251,2031,18,15
B_Cloth01_Headdress
bounds:733,1740,137,75
B_Cloth01_Hip
bounds:2,1769,95,71
B_Cloth01_Leg_L
bounds:1569,1861,51,149
rotate:90
B_Cloth01_Leg_R
bounds:1795,1856,52,149
rotate:90
B_Cloth01_RibbonNeck
bounds:1304,2030,31,16
B_Cloth01_Shoe_L
bounds:2006,1992,40,30
B_Cloth01_Shoe_R
bounds:325,1978,41,31
B_Cloth01_Skirt
bounds:213,1669,176,85
B_Cloth01_Skirtfront
bounds:99,1763,99,72
B_Cloth01_Sleeve_L
bounds:1531,1918,41,55
rotate:90
B_Cloth01_Sleeve_R
bounds:101,1897,44,57
rotate:90
B_Cloth01_UpperArm_L
bounds:752,1880,48,57
rotate:90
B_Cloth01_UpperArm_L_Line
bounds:811,1879,48,58
offsets:0,0,49,58
rotate:90
B_Cloth01_UpperArm_L_Line_Re
bounds:1073,1875,49,58
rotate:90
B_Cloth01_UpperArm_R
bounds:1440,1866,51,62
rotate:90
B_Cloth01_UpperArm_R_Line
bounds:1504,1865,51,63
rotate:90
B_Cloth01_UpperArm_R_Line_Re
bounds:1504,1865,51,63
rotate:90
B_Cowlick
bounds:361,2011,23,25
rotate:90
B_CycleT_01
bounds:962,1728,79,82
offsets:0,0,83,82
rotate:90
B_CycleT_02
bounds:1046,1726,79,82
offsets:0,0,83,82
rotate:90
B_CycleT_03
bounds:2,1679,92,88
offsets:3,0,95,88
B_CycleT_04
bounds:489,1656,92,88
offsets:3,0,95,88
B_Cycle_01
bounds:929,1299,180,278
rotate:90
B_Cycle_02
bounds:715,1340,212,179
offsets:0,0,212,181
B_Ear_L
bounds:403,1754,73,92
rotate:90
B_Ear_R
bounds:1727,1701,84,101
offsets:23,0,107,103
rotate:90
B_ForeArm_L
bounds:160,1895,50,44
B_ForeArm_L_Line
bounds:264,1893,51,45
B_ForeArm_L_Line_Re
bounds:264,1893,51,45
B_ForeArm_R
bounds:317,1893,50,45
B_ForeArm_R_Line
bounds:369,1890,50,45
offsets:1,1,52,47
B_ForeArm_R_Line_Re
bounds:638,1883,52,47
B_FrontHair
bounds:2,1206,194,241
rotate:90
B_Hand_L_01
bounds:1207,1966,35,33
B_Hand_L_02
bounds:2008,1954,36,36
B_Hand_L_03
bounds:988,2003,26,33
offsets:2,1,30,35
rotate:90
B_Hand_L_04
bounds:47,1984,44,30
B_Hand_L_05
bounds:1940,2025,21,24
rotate:90
B_Hand_L_05_1
bounds:811,1971,41,32
B_Hand_L_06
bounds:368,1978,31,40
offsets:6,4,41,48
rotate:90
B_Hand_L_07
bounds:854,1970,38,32
offsets:2,5,44,43
B_Hand_L_Ovenglove_01
bounds:410,1976,31,37
rotate:90
B_Hand_L_Ovenglove_02
bounds:1966,2025,21,24
rotate:90
B_Hand_L_Ovenglove_02_1
bounds:894,1969,41,32
B_Hand_R_01
bounds:45,1946,36,39
rotate:90
B_Hand_R_02
bounds:86,1944,40,37
offsets:0,6,42,43
B_Hand_R_03
bounds:1351,1999,28,34
offsets:3,0,34,35
rotate:90
B_Hand_R_06
bounds:700,2006,25,35
rotate:90
B_Hand_R_07
bounds:448,2009,24,29
rotate:90
B_Hand_R_08
bounds:1387,1999,31,28
B_Hand_R_09
bounds:1681,1995,45,29
B_Hand_R_Ovenglove_01
bounds:1728,1995,32,29
B_Head
bounds:528,1345,174,185
rotate:90
B_Tail
bounds:171,1402,154,167
rotate:90
B_TopHair
bounds:1428,1261,184,187
rotate:90
Basin_01
bounds:507,1825,86,59
Basin_02
bounds:1712,2026,63,20
offsets:11,23,86,59
Basin_03
bounds:200,1941,86,35
offsets:0,24,86,59
Broom_01
bounds:694,1521,116,313
offsets:0,0,116,347
rotate:90
Broom_02
bounds:288,1940,116,36
offsets:1,3,124,44
Cart_A
bounds:1081,1045,234,261
offsets:3,15,238,282
rotate:90
Cart_B
bounds:245,1163,222,195
offsets:3,85,238,282
Cart_WheelPat
bounds:1209,2002,27,29
offsets:3,1,33,32
rotate:90
Cart_Wheeledit
bounds:148,1837,211,54
offsets:2,3,238,282
Coffeepot_01
bounds:761,1649,95,89
Cup_01
bounds:1244,1965,46,33
offsets:2,2,49,39
Cup_01_water
bounds:640,2034,36,12
offsets:5,19,49,39
Cup_06_3
bounds:678,2034,34,12
offsets:2,2,37,16
Cup_07_1
bounds:406,1937,52,36
Cup_07_2
bounds:1777,2026,42,20
Expression_Anger_01
bounds:200,1763,72,100
offsets:5,4,82,106
rotate:90
Expression_Angry_01
bounds:939,1927,39,39
Expression_Angry_02
bounds:1566,1961,34,44
rotate:90
Expression_Doze_01
bounds:595,1822,69,59
Expression_Doze_02
bounds:1700,1791,72,65
Expression_Doze_03
bounds:909,1812,65,61
Expression_Doze_04
bounds:844,1817,63,59
Expression_Fail_01
bounds:394,1536,148,118
offsets:0,4,148,122
Expression_Fail_01_B
bounds:544,1532,148,118
offsets:0,4,148,122
Expression_Happy_01
bounds:1240,2001,27,34
rotate:90
Expression_Happy_02
bounds:691,1932,38,45
rotate:90
Expression_Happy_03
bounds:937,1969,32,32
offsets:2,0,34,32
Expression_Hiccup_01
bounds:1102,1926,40,39
offsets:3,4,48,49
Expression_Shock
bounds:1133,1873,50,51
rotate:90
Expression_Star_01
bounds:421,1890,45,51
offsets:1,4,47,60
rotate:90
Expression_Talk
bounds:1260,1620,108,100
Expression_Win_01
bounds:515,2008,24,27
rotate:90
Expression_Win_02
bounds:871,1878,48,53
rotate:90
Expression_Win_03
bounds:1186,1869,50,57
offsets:0,1,50,58
rotate:90
Eye_A_Eyeball_L_Re
bounds:388,2011,29,23
offsets:0,1,29,26
Eye_A_Eyeball_R_Re
bounds:544,2008,24,24
offsets:0,1,24,26
Eye_A_Pupil_L_Re
bounds:125,2040,6,13
rotate:90
Eye_A_Pupil_R_Re
bounds:140,2040,6,12
offsets:0,1,6,14
rotate:90
Fork
bounds:1821,2026,67,20
offsets:43,64,153,146
Fork_Food_01
bounds:737,2006,29,25
Knife_02
bounds:1476,2029,67,17
offsets:40,65,153,146
Mobile_Phone_1_b_l
bounds:1152,1622,98,106
rotate:90
Packing_Box_01
bounds:1853,1786,77,68
offsets:38,39,153,146
Packing_Box_02
bounds:1774,1787,77,67
offsets:39,39,153,146
Pen_01
bounds:189,2039,34,7
offsets:0,0,35,7
Plate_01
bounds:1526,1796,172,63
offsets:37,38,245,146
Plate_02
bounds:1893,1910,111,43
offsets:62,49,245,146
Plate_03
bounds:768,2005,89,25
Plate_04
bounds:1471,1447,245,146
Plate_05
bounds:1061,1807,235,59
Teapot_01_1
bounds:1545,2029,17,59
offsets:3,0,23,60
rotate:90
Watering_Pot
bounds:1018,1627,132,93
offsets:5,4,149,101
Watering_Pot_01
bounds:1762,1995,29,54
rotate:90
Watering_Pot_02
bounds:1612,1959,34,53
rotate:90
towel
bounds:460,1937,68,36
whisk
bounds:449,1975,31,91
rotate:90
whisk02
bounds:542,1974,31,101
rotate:90
