1010301.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.5
A_BackHair_C
bounds:1040,1376,147,252
rotate:90
A_BackHair_L
bounds:1088,1525,127,234
rotate:90
A_BackHair_R
bounds:1784,1621,113,224
rotate:90
A_Cloth01_Apron
bounds:737,1781,92,71
A_Cloth01_Body
bounds:95,1718,85,115
rotate:90
A_Cloth01_Chest
bounds:1604,1899,61,50
offsets:3,1,64,51
A_Cloth01_Frill_L
bounds:1830,2024,26,22
A_Cloth01_Frill_R
bounds:2,2015,27,24
A_Cloth01_Headdress
bounds:1340,1760,138,76
A_Cloth01_Hip
bounds:542,1790,96,69
A_Cloth01_Leg_L
bounds:593,1861,54,144
rotate:90
A_Cloth01_Leg_R
bounds:1779,1893,49,146
offsets:0,0,50,146
rotate:90
A_Cloth01_Name
bounds:844,2031,18,15
A_Cloth01_Name_Re
bounds:940,2030,18,16
A_Cloth01_Ponytail_Bow_L
bounds:1598,1992,37,32
A_Cloth01_Ponytail_Bow_R
bounds:159,2011,30,26
A_Cloth01_RibbonNeck
bounds:1078,2029,32,17
A_Cloth01_Ribbonback
bounds:1596,1635,186,113
A_Cloth01_Ring
bounds:1727,2025,22,21
offsets:0,1,22,22
A_Cloth01_Shoe_L
bounds:1411,1903,47,76
rotate:90
A_Cloth01_Shoe_R
bounds:868,1912,46,75
rotate:90
A_Cloth01_Skirt
bounds:1743,1482,212,137
A_Cloth01_Skirtback
bounds:928,1774,104,73
A_Cloth01_Sleeve_L
bounds:52,1932,44,57
rotate:90
A_Cloth01_Sleeve_R
bounds:1774,1948,40,55
rotate:90
A_Cloth01_UpperArm_L
bounds:158,1878,51,63
offsets:0,0,52,63
rotate:90
A_Cloth01_UpperArm_R
bounds:1351,1906,47,58
rotate:90
A_CycleT_01
bounds:321,1710,96,87
A_CycleT_02
bounds:419,1709,96,87
A_CycleT_03
bounds:1902,1736,84,91
rotate:90
A_CycleT_04
bounds:2,1727,84,91
rotate:90
A_Cycle_01
bounds:715,1195,192,259
rotate:90
A_Cycle_02
bounds:496,1236,183,217
rotate:90
A_Ear_L
bounds:1034,1772,74,98
rotate:90
A_Ear_R
bounds:1243,1763,77,95
rotate:90
A_Eye_A_Eyeball_L
bounds:525,2004,28,32
rotate:90
A_Eye_A_Eyeball_R
bounds:1920,2023,23,31
rotate:90
A_Eye_A_Eyelash_L
bounds:159,1974,50,34
A_Eye_A_Eyelash_R
bounds:1637,1992,38,32
A_Eye_A_Light1_L
bounds:2,2042,4,4
A_Eye_A_Light1_R
bounds:8,2042,4,4
A_Eye_A_Light2_L
bounds:140,2039,7,7
A_Eye_A_Light2_R
bounds:44,2040,6,7
rotate:90
A_Eye_A_Pupil_L
bounds:53,2040,6,16
rotate:90
A_Eye_A_Pupil_R
bounds:71,2040,6,16
rotate:90
A_Eye_A_White_L
bounds:1908,1988,39,33
offsets:38,0,77,33
A_Eye_A_White_R
bounds:1677,1992,32,33
rotate:90
A_Eye_B_L
bounds:960,2030,48,16
offsets:0,0,49,17
A_Eye_B_R
bounds:864,2031,36,15
offsets:1,0,37,15
A_Eye_C_L
bounds:1010,2030,47,16
offsets:0,1,48,17
A_Eye_C_R
bounds:722,2033,36,13
offsets:1,0,38,14
A_Eye_D_L
bounds:760,2033,36,13
A_Eye_D_R
bounds:439,2035,30,11
A_Eye_F_L
bounds:1038,1997,37,31
offsets:0,1,37,32
A_Eye_F_R
bounds:926,1998,30,31
offsets:1,0,31,31
rotate:90
A_Eye_H_L
bounds:348,2007,27,27
A_Eye_H_R
bounds:2020,2021,25,26
rotate:90
A_Eye_I_L
bounds:390,1969,38,35
offsets:0,1,38,37
A_Eye_I_R
bounds:122,1976,35,34
offsets:0,0,35,35
A_Eyebrow_A_L
bounds:226,2037,35,9
offsets:1,0,37,9
A_Eyebrow_A_R
bounds:89,2040,28,6
offsets:1,1,29,7
A_Eyebrow_B_L
bounds:539,2034,36,12
offsets:1,0,37,12
A_Eyebrow_B_R
bounds:471,2035,29,11
offsets:0,1,29,12
A_Eyebrow_C_L
bounds:902,2031,36,15
offsets:1,0,37,15
A_Eyebrow_C_R
bounds:798,2033,26,13
offsets:1,0,27,13
A_Eyebrow_D_L
bounds:1411,2028,34,18
offsets:1,0,35,19
A_Eyebrow_D_R
bounds:1112,2029,26,17
offsets:1,0,27,17
A_Eyebrow_E_L
bounds:263,2037,34,9
offsets:0,1,35,11
A_Eyebrow_E_R
bounds:299,2037,26,9
offsets:1,1,27,11
A_Eyebrow_F_L
bounds:327,2036,33,10
offsets:0,0,34,13
A_Eyebrow_F_R
bounds:577,2034,27,12
offsets:1,0,28,13
A_Eyehole_L
bounds:1285,1956,42,38
A_Eyehole_R
bounds:430,1969,35,37
rotate:90
A_Face_Black
bounds:1591,1494,139,150
rotate:90
A_Face_Red_A_L
bounds:362,2036,19,10
A_Face_Red_A_R
bounds:383,2036,19,10
A_Face_Red_B_L
bounds:1123,1957,118,37
offsets:2,1,123,41
A_Face_Red_B_R
bounds:1463,1952,104,39
offsets:2,1,128,42
A_Face_Red_C
bounds:111,1931,130,41
offsets:2,5,136,54
A_Face_Rice
bounds:119,2040,6,10
offsets:6,4,16,16
rotate:90
A_ForeArm_L
bounds:816,1914,50,46
offsets:0,0,51,46
A_ForeArm_L_Line
bounds:945,1912,50,46
offsets:0,0,51,46
A_ForeArm_R
bounds:1935,1943,49,43
offsets:0,0,50,44
A_ForeArm_R_Line
bounds:1986,1941,47,43
A_HairFringe_C
bounds:1240,1654,149,104
A_HairFringe_L
bounds:953,1537,132,133
rotate:90
A_HairFringe_R
bounds:815,1551,126,136
rotate:90
A_Hand_L_01
bounds:211,1974,34,39
rotate:90
A_Hand_L_03
bounds:1123,1996,31,41
offsets:1,0,33,42
rotate:90
A_Hand_L_04
bounds:377,2007,44,27
offsets:0,3,44,30
A_Hand_L_05
bounds:1166,1996,31,40
offsets:0,1,31,41
rotate:90
A_Hand_L_06
bounds:1208,1996,33,31
A_Hand_L_06_1
bounds:1140,2029,24,17
A_Hand_L_07
bounds:252,1974,35,34
A_Hand_L_08
bounds:1010,1958,38,37
A_Hand_L_Ovenglove
bounds:1949,1988,33,42
rotate:90
A_Hand_R_01
bounds:469,1969,35,35
A_Hand_R_010
bounds:506,1967,53,35
A_Hand_R_011
bounds:703,2002,38,29
offsets:6,0,44,29
A_Hand_R_011_1
bounds:559,2004,28,31
rotate:90
A_Hand_R_012
bounds:1831,1946,42,45
rotate:90
A_Hand_R_013
bounds:959,1998,42,30
offsets:7,2,54,35
A_Hand_R_014
bounds:561,1967,38,35
offsets:0,0,38,36
A_Hand_R_02
bounds:592,2004,40,28
offsets:0,2,40,34
A_Hand_R_03
bounds:1993,1986,33,33
A_Hand_R_04
bounds:423,2006,33,27
A_Hand_R_05
bounds:1243,1996,31,37
rotate:90
A_Hand_R_05_1
bounds:606,2034,18,12
A_Hand_R_06
bounds:2,1979,33,33
A_Hand_R_06_1
bounds:1166,2029,23,17
A_Hand_R_07
bounds:1417,1954,44,39
offsets:1,0,45,39
A_Hand_R_08
bounds:1329,1956,38,39
rotate:90
A_Hand_R_08_1
bounds:1751,2025,21,25
rotate:90
A_Hand_R_09
bounds:743,2002,44,29
A_Hand_R_Ovenglove
bounds:1282,1996,31,37
rotate:90
A_Hand_R_Ovenglove_1
bounds:626,2034,18,12
A_Head
bounds:1588,1306,174,186
rotate:90
A_Menu
bounds:739,1857,58,67
offsets:48,31,153,146
rotate:90
A_Mouth_A03
bounds:14,2041,28,5
A_Mouth_A05
bounds:149,2039,17,7
offsets:0,17,26,24
A_Mouth_A06
bounds:204,2038,9,8
A_Mouth_B01
bounds:1191,2029,28,17
A_Mouth_B02
bounds:1858,2024,32,22
A_Mouth_B03
bounds:1953,2023,36,23
A_Mouth_B05
bounds:191,2010,29,26
A_Mouth_B06
bounds:1221,2029,24,17
A_Mouth_B07
bounds:826,2032,14,16
rotate:90
A_Mouth_B08
bounds:215,2038,8,9
rotate:90
A_Mouth_B09
bounds:1499,2027,25,19
A_Mouth_B13
bounds:404,2036,33,10
A_Nose
bounds:131,2040,7,6
offsets:0,0,8,6
A_Ponytail_L
bounds:176,1805,67,103
rotate:90
A_Ponytail_R
bounds:997,1910,46,95
rotate:90
A_SideHair_L
bounds:2,1880,49,154
rotate:90
A_SideHair_R
bounds:500,1922,43,148
rotate:90
A_Tail
bounds:2,1456,151,144
A_Tear_A_L
bounds:502,2035,17,11
A_Tear_A_R
bounds:521,2035,16,11
A_Tear_H_L
bounds:1526,2026,20,20
offsets:86,0,106,21
A_Tear_H_R
bounds:1447,2028,18,18
A_TopHair
bounds:1391,1640,203,111
offsets:0,69,203,180
A_fryingpan_B
bounds:1615,1831,226,60
A_fryingpan_F
bounds:243,1927,142,42
A_fryingpan_pancake
bounds:1569,1951,120,39
offsets:0,0,120,40
B_BackHair_C
bounds:1294,1353,152,292
rotate:90
B_BackHair_L
bounds:1324,1507,131,265
rotate:90
B_BackHair_R
bounds:515,1421,146,276
rotate:90
B_Cloth01_BackRiband_L
bounds:705,1690,92,89
B_Cloth01_BackRiband_R
bounds:1917,1822,65,99
rotate:90
B_Cloth01_BackRibbon
bounds:1050,1958,71,37
B_Cloth01_Body
bounds:1788,1741,83,112
rotate:90
B_Cloth01_Chest
bounds:1467,2028,18,30
rotate:90
B_Cloth01_Frill_L
bounds:1991,2023,27,23
B_Cloth01_Frill_R
bounds:1892,2024,26,22
B_Cloth01_FrontRibbon
bounds:1059,2030,17,16
offsets:1,0,19,16
B_Cloth01_Headdress
bounds:1564,1753,138,76
B_Cloth01_Hip
bounds:831,1780,95,72
offsets:1,0,97,72
B_Cloth01_Leg_L
bounds:288,1870,52,151
rotate:90
B_Cloth01_Leg_R
bounds:441,1868,52,150
offsets:0,0,53,150
rotate:90
B_Cloth01_Ponytail_Bow_L
bounds:1712,1991,34,32
B_Cloth01_Ponytail_Bow_R
bounds:1003,1998,33,30
B_Cloth01_RibbonNeck
bounds:1247,2029,32,17
B_Cloth01_Shoe_L
bounds:1094,1909,46,74
rotate:90
B_Cloth01_Shoe_R
bounds:1170,1909,46,75
rotate:90
B_Cloth01_Skirt
bounds:155,1451,212,138
B_Cloth01_Skirtfront
bounds:1134,1771,107,75
B_Cloth01_Sleeve_L
bounds:1878,1944,42,55
offsets:0,0,42,56
rotate:90
B_Cloth01_Sleeve_R
bounds:650,1917,45,58
rotate:90
B_Cloth01_UpperArm_L
bounds:1489,1902,48,58
offsets:0,0,49,58
rotate:90
B_Cloth01_UpperArm_R
bounds:223,1874,51,63
offsets:0,0,52,63
rotate:90
B_CycleT_01
bounds:1480,1757,79,82
offsets:0,0,83,82
rotate:90
B_CycleT_02
bounds:1704,1750,79,82
offsets:0,0,83,82
rotate:90
B_CycleT_03
bounds:517,1700,92,88
offsets:3,0,95,88
B_CycleT_04
bounds:611,1700,92,88
offsets:3,0,95,88
B_Cycle_01
bounds:216,1256,180,278
rotate:90
B_Cycle_02
bounds:2,1270,212,179
offsets:0,0,212,181
B_Ear_L
bounds:640,1790,69,95
rotate:90
B_Ear_R
bounds:212,1713,86,107
offsets:22,0,108,107
rotate:90
B_ForeArm_L
bounds:710,1917,51,45
B_ForeArm_L_Line
bounds:2,1934,48,43
B_ForeArm_R
bounds:1247,1908,50,46
offsets:0,0,51,46
B_ForeArm_R_Line
bounds:1299,1908,50,46
offsets:0,0,51,47
B_FrontHair
bounds:1200,1136,246,215
B_Hand_L_01
bounds:37,1979,35,33
B_Hand_L_02
bounds:689,1964,36,36
B_Hand_L_03
bounds:313,2008,26,33
offsets:2,1,30,35
rotate:90
B_Hand_L_04
bounds:1077,1997,44,30
B_Hand_L_05
bounds:1778,2025,21,24
rotate:90
B_Hand_L_05_1
bounds:1748,1991,41,32
B_Hand_L_06
bounds:1321,1996,31,40
offsets:6,4,41,48
rotate:90
B_Hand_L_07
bounds:1825,1990,38,32
offsets:2,5,44,43
B_Hand_L_Ovenglove_01
bounds:1363,1996,31,37
rotate:90
B_Hand_L_Ovenglove_02
bounds:1804,2025,21,24
rotate:90
B_Hand_L_Ovenglove_02_1
bounds:1865,1990,41,32
B_Hand_R_01
bounds:727,1964,36,39
rotate:90
B_Hand_R_02
bounds:1243,1957,40,37
offsets:0,6,42,43
B_Hand_R_03
bounds:634,2004,28,34
offsets:3,0,34,35
rotate:90
B_Hand_R_06
bounds:91,2013,25,35
rotate:90
B_Hand_R_07
bounds:31,2014,24,29
rotate:90
B_Hand_R_08
bounds:670,2004,31,28
B_Hand_R_09
bounds:823,2000,45,29
B_Hand_R_Ovenglove_01
bounds:789,2002,32,29
B_Head
bounds:1776,1306,174,186
offsets:1,0,175,186
rotate:90
B_Ponytail_L
bounds:281,1801,67,101
rotate:90
B_Ponytail_R
bounds:1927,1889,50,110
rotate:90
B_Tail
bounds:369,1438,151,144
rotate:90
B_TopHair
bounds:2,1602,196,114
offsets:0,73,196,187
Basin_01
bounds:1092,1848,86,59
Basin_02
bounds:1548,2026,64,20
offsets:10,23,86,59
Basin_03
bounds:601,1967,86,35
offsets:0,24,86,59
Broom_01
bounds:200,1591,116,313
offsets:0,0,116,347
rotate:90
Broom_02
bounds:892,1960,116,36
offsets:1,3,124,44
Calculator_01
bounds:1312,1842,64,62
offsets:6,5,75,75
Cart_A
bounds:1448,1070,234,261
offsets:3,15,238,282
rotate:90
Cart_B
bounds:976,1179,222,195
offsets:3,85,238,282
Cart_WheelPat
bounds:458,2006,27,29
offsets:3,1,33,32
rotate:90
Cart_Wheeledit
bounds:808,1854,211,54
offsets:2,3,238,282
Coffeepot_01
bounds:799,1689,95,89
Cup_01
bounds:74,1978,46,33
offsets:2,2,49,39
Cup_01_water
bounds:646,2034,38,12
offsets:4,19,49,39
Cup_06_3
bounds:686,2034,34,12
offsets:2,2,37,16
Cup_07_1
bounds:768,1964,52,36
Cup_07_2
bounds:1614,2026,42,20
Expression_Angry_01
bounds:1691,1950,39,39
Expression_Angry_02
bounds:289,1972,34,44
rotate:90
Expression_Doze_01
bounds:1021,1849,69,59
Expression_Doze_02
bounds:1843,1826,72,65
Expression_Doze_03
bounds:1245,1845,65,61
Expression_Doze_04
bounds:1180,1848,63,59
Expression_Fail_01
bounds:515,1580,148,118
offsets:0,4,148,122
Expression_Fail_01_B
bounds:665,1569,148,118
offsets:0,4,148,122
Expression_Happy_01
bounds:489,2006,27,34
rotate:90
Expression_Happy_02
bounds:1370,1955,38,45
rotate:90
Expression_Happy_03
bounds:1791,1991,32,32
offsets:2,0,34,32
Expression_Hiccup_01
bounds:1732,1950,40,39
offsets:3,4,48,49
Expression_Shock
bounds:1667,1898,50,51
rotate:90
Expression_Star_01
bounds:763,1917,45,51
offsets:1,4,47,60
rotate:90
Expression_Talk
bounds:1138,1661,108,100
rotate:90
Expression_Win_01
bounds:62,2014,24,27
rotate:90
Expression_Win_02
bounds:1549,1901,48,53
rotate:90
Expression_Win_03
bounds:1720,1896,50,57
offsets:0,1,50,58
rotate:90
Fork
bounds:1658,2026,67,20
offsets:43,64,153,146
Fork_Food_01
bounds:128,2012,29,25
Knife_02
bounds:1281,2029,67,17
offsets:40,65,153,146
Mobile_Phone_1_b_l
bounds:1030,1671,98,106
rotate:90
Packing_Box_01
bounds:463,1798,77,68
offsets:38,39,153,146
Packing_Box_02
bounds:384,1799,77,67
offsets:39,39,153,146
Pen_01
bounds:168,2039,34,7
offsets:0,0,35,7
Plate_01
bounds:2,1813,172,63
offsets:37,38,245,146
Plate_02
bounds:387,1924,111,43
offsets:62,49,245,146
Plate_03
bounds:222,2010,89,25
Plate_04
bounds:793,1389,245,146
Plate_05
bounds:1378,1838,235,59
Teapot_01_1
bounds:1350,2029,17,59
offsets:3,0,23,60
rotate:90
Watering_Pot
bounds:896,1679,132,93
offsets:5,4,149,101
Watering_Pot_01
bounds:870,2000,29,54
rotate:90
Watering_Pot_02
bounds:335,1971,34,53
rotate:90
towel
bounds:822,1962,68,36
whisk
bounds:1402,1995,31,91
rotate:90
whisk02
bounds:1495,1993,31,101
rotate:90
