1010401.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.5
A_BackHair_L
bounds:1020,1597,99,113
rotate:90
A_BackHair_R
bounds:954,1702,85,118
rotate:90
A_Cloth01_Apron
bounds:1026,1855,87,55
A_Cloth01_Body
bounds:1074,1698,85,115
rotate:90
A_Cloth01_Body_02
bounds:1191,1694,85,115
rotate:90
A_Cloth01_Chest
bounds:1936,1893,60,50
A_Cloth01_Frill_L
bounds:1876,2021,27,23
A_Cloth01_Frill_R
bounds:92,2011,28,25
A_Cloth01_Headdress
bounds:290,1730,138,76
A_Cloth01_Hip
bounds:1469,1772,96,69
A_Cloth01_Leg_L
bounds:1115,1854,54,146
rotate:90
A_Cloth01_Leg_R
bounds:2,1884,50,147
rotate:90
A_Cloth01_Name
bounds:825,2029,15,15
A_Cloth01_Name_Re
bounds:842,2029,17,15
A_Cloth01_Ponytail_Bow_L
bounds:188,1973,33,57
rotate:90
A_Cloth01_Ponytail_Bow_R
bounds:1139,1995,30,55
rotate:90
A_Cloth01_RibbonNeck
bounds:1078,2027,32,17
A_Cloth01_Ribbonback
bounds:572,1626,159,88
A_Cloth01_Ring
bounds:1817,2022,22,22
A_Cloth01_Shoe_L
bounds:1093,1958,43,36
A_Cloth01_Shoe_R
bounds:1193,1957,43,36
A_Cloth01_Skirt
bounds:193,1641,177,87
A_Cloth01_Skirtback
bounds:104,1736,100,74
A_Cloth01_Sleeve_L
bounds:894,1915,44,58
offsets:1,0,45,58
rotate:90
A_Cloth01_Sleeve_R
bounds:176,1930,41,56
rotate:90
A_Cloth01_UpperArm_L
bounds:341,1872,52,63
rotate:90
A_Cloth01_UpperArm_L_Line
bounds:210,1876,51,64
rotate:90
A_Cloth01_UpperArm_R
bounds:1534,1904,47,58
rotate:90
A_Cloth01_UpperArm_R_Line
bounds:1648,1903,48,58
rotate:90
A_CycleT_01
bounds:1406,1683,96,87
A_CycleT_02
bounds:1504,1680,96,87
A_CycleT_03
bounds:768,1708,84,91
rotate:90
A_CycleT_04
bounds:861,1705,84,91
rotate:90
A_Cycle_01
bounds:713,1285,192,259
rotate:90
A_Cycle_02
bounds:282,1328,183,217
rotate:90
A_Ear_L
bounds:1381,1780,69,86
rotate:90
A_Ear_R
bounds:1220,1781,68,80
rotate:90
A_Eye_A_Eyeball_L
bounds:679,2001,29,33
rotate:90
A_Eye_A_Eyeball_R
bounds:1995,2020,24,32
rotate:90
A_Eye_A_Eyelash_L
bounds:247,1971,49,33
A_Eye_A_Eyelash_R
bounds:1802,1988,37,32
A_Eye_A_Light1_L
bounds:2,2039,5,5
A_Eye_A_Light1_R
bounds:9,2039,5,5
A_Eye_A_Light2_L
bounds:124,2037,8,7
offsets:0,1,8,8
A_Eye_A_Light2_R
bounds:134,2037,7,7
offsets:0,0,7,8
A_Eye_A_Pupil_L
bounds:16,2039,5,16
offsets:1,0,6,16
rotate:90
A_Eye_A_Pupil_R
bounds:34,2038,6,16
rotate:90
A_Eye_A_White_L
bounds:298,1970,37,33
A_Eye_A_White_R
bounds:1375,1994,31,32
rotate:90
A_Eye_B_L
bounds:1012,2028,45,16
offsets:1,0,46,17
A_Eye_B_R
bounds:861,2029,36,15
offsets:0,0,36,16
A_Eye_C_L
bounds:899,2029,47,15
offsets:0,1,48,16
A_Eye_C_R
bounds:478,2032,36,12
offsets:1,0,38,13
A_Eye_D_L
bounds:516,2032,35,12
A_Eye_D_R
bounds:305,2034,29,10
A_Eye_F_L
bounds:1409,1993,36,31
A_Eye_F_R
bounds:1196,1995,30,30
A_Eye_G_L
bounds:714,2000,50,29
A_Eye_G_R
bounds:1228,1995,42,30
offsets:1,0,43,30
A_Eye_H_L
bounds:1447,1993,31,31
offsets:0,1,31,32
A_Eye_H_R
bounds:464,2002,28,30
rotate:90
A_Eye_I_L
bounds:896,1961,38,35
offsets:0,1,38,37
A_Eye_I_R
bounds:643,1965,35,34
offsets:0,0,35,35
rotate:90
A_Eyebrow_A_L
bounds:202,2035,33,9
offsets:1,0,35,12
A_Eyebrow_A_R
bounds:336,2034,26,10
offsets:1,0,28,11
A_Eyebrow_B_L
bounds:237,2035,35,9
offsets:1,0,37,10
A_Eyebrow_B_R
bounds:274,2035,29,9
A_Eyebrow_C_L
bounds:553,2032,36,12
offsets:1,0,37,12
A_Eyebrow_C_R
bounds:591,2032,27,12
offsets:1,0,28,12
A_Eyebrow_D_L
bounds:1112,2027,35,17
A_Eyebrow_D_R
bounds:948,2029,26,15
offsets:1,0,27,15
A_Eyebrow_E_L
bounds:793,2030,30,14
offsets:0,1,30,16
A_Eyebrow_E_R
bounds:1149,2027,23,17
A_Eyebrow_F_L
bounds:1515,2025,31,19
offsets:0,1,31,21
A_Eyebrow_F_R
bounds:1905,2021,27,23
A_Eyehole_L
bounds:2,1937,43,39
A_Eyehole_R
bounds:936,1961,35,36
rotate:90
A_Face_Black
bounds:564,1484,140,151
rotate:90
A_Face_Red_A_L
bounds:364,2034,20,10
offsets:0,1,20,11
A_Face_Red_A_R
bounds:421,2033,20,11
A_Face_Red_B_L
bounds:1238,1957,117,36
offsets:3,2,124,42
A_Face_Red_B_R
bounds:1793,1948,103,38
offsets:3,2,129,43
A_Face_Red_C
bounds:448,1924,129,41
offsets:3,6,137,55
A_Face_Rice
bounds:52,2038,6,10
offsets:6,4,16,16
rotate:90
A_ForeArm_L
bounds:1375,1907,51,46
A_ForeArm_L_Line
bounds:1428,1907,51,46
A_ForeArm_R
bounds:954,1914,50,44
A_ForeArm_R_Line
bounds:1053,1912,50,44
A_HairFringe_C
bounds:1245,1587,144,104
A_HairFringe_L
bounds:1787,1550,118,213
rotate:90
A_HairFringe_R
bounds:1578,1558,111,207
rotate:90
A_Hand_Anger_L_01
bounds:766,1999,39,29
offsets:0,4,39,35
A_Hand_Anger_L_02
bounds:974,1960,35,38
offsets:5,3,44,44
rotate:90
A_Hand_Anger_L_03
bounds:356,1926,42,41
offsets:3,1,50,45
A_Hand_Anger_L_03_2
bounds:1898,1948,38,44
offsets:7,1,50,47
rotate:90
A_Hand_Anger_R_01
bounds:1014,1960,40,35
A_Hand_Anger_R_02
bounds:679,1964,34,36
offsets:2,3,42,43
rotate:90
A_Hand_Anger_R_03
bounds:1006,1914,44,45
offsets:3,0,50,45
rotate:90
A_Hand_L_01
bounds:717,1964,34,39
rotate:90
A_Hand_L_03
bounds:1515,1992,31,40
offsets:1,1,33,42
rotate:90
A_Hand_L_04
bounds:316,2005,44,27
offsets:0,3,44,30
A_Hand_L_05
bounds:1557,1991,31,41
rotate:90
A_Hand_L_06
bounds:1480,1993,33,31
A_Hand_L_06_1
bounds:1174,2027,24,17
A_Hand_L_07
bounds:758,1963,35,34
A_Hand_L_Ovenglove
bounds:337,1970,33,42
rotate:90
A_Hand_R_01
bounds:1056,1959,35,35
A_Hand_R_010
bounds:1138,1958,53,35
A_Hand_R_011
bounds:807,1998,38,29
offsets:6,0,44,29
A_Hand_R_011_1
bounds:496,2002,28,31
rotate:90
A_Hand_R_012
bounds:381,1969,33,37
offsets:4,4,42,45
rotate:90
A_Hand_R_013
bounds:847,1998,42,29
offsets:7,3,54,35
A_Hand_R_016
bounds:1105,1912,49,44
offsets:1,1,51,46
A_Hand_R_02
bounds:529,2002,40,28
offsets:0,2,40,34
A_Hand_R_03
bounds:2011,1985,33,33
A_Hand_R_04
bounds:362,2005,33,27
A_Hand_R_05
bounds:1600,1991,31,37
rotate:90
A_Hand_R_05_1
bounds:620,2032,18,12
A_Hand_R_06
bounds:420,1969,33,33
A_Hand_R_06_1
bounds:1200,2027,23,17
A_Hand_R_07
bounds:47,1936,44,39
offsets:1,0,45,39
A_Hand_R_08
bounds:1944,1946,38,39
rotate:90
A_Hand_R_08_1
bounds:1738,2023,21,25
rotate:90
A_Hand_R_09
bounds:891,1998,44,29
A_Hand_R_Ovenglove
bounds:1639,1991,31,37
rotate:90
A_Hand_R_Ovenglove_1
bounds:640,2032,18,12
A_Head
bounds:1467,1381,175,187
rotate:90
A_Menu
bounds:1476,1844,58,67
offsets:48,31,153,146
rotate:90
A_Mouth_A03
bounds:64,2038,32,6
A_Mouth_A05
bounds:98,2038,14,6
A_Mouth_A06
bounds:191,2036,8,9
offsets:0,0,10,9
rotate:90
A_Mouth_B01
bounds:1425,2026,36,18
A_Mouth_B02
bounds:1841,2022,33,22
offsets:0,0,33,23
A_Mouth_B03
bounds:1569,2024,28,20
offsets:5,2,36,23
A_Mouth_B05
bounds:1934,2021,30,23
offsets:0,0,30,24
A_Mouth_B06
bounds:976,2029,15,17
rotate:90
A_Mouth_B07
bounds:143,2037,7,10
offsets:0,0,8,10
rotate:90
A_Mouth_B08
bounds:1599,2024,24,20
offsets:1,0,26,20
A_Mouth_B09
bounds:737,2031,19,13
A_Mouth_B12
bounds:443,2033,33,11
offsets:1,0,34,11
A_Mouth_B13
bounds:386,2034,33,10
A_Mouth_B14
bounds:995,2029,15,15
A_Mouth_C01
bounds:1225,2027,34,17
offsets:0,0,35,17
A_Mouth_C02
bounds:571,2002,37,28
offsets:0,0,38,28
A_Nose
bounds:114,2038,8,6
A_Ponytail_L
bounds:143,1812,62,91
rotate:90
A_Ponytail_R
bounds:852,1859,54,85
rotate:90
A_SideHair_L
bounds:372,1634,87,198
rotate:90
A_Tail
bounds:302,1513,119,129
rotate:90
A_Tear_A_L
bounds:660,2032,18,12
A_Tear_A_R
bounds:680,2032,17,12
A_Tear_H_L
bounds:1463,2026,18,18
A_Tear_H_R
bounds:1548,2025,19,19
A_TopHair
bounds:1704,1836,165,59
A_fryingpan_B
bounds:329,1808,226,60
A_fryingpan_F
bounds:637,1919,142,42
A_fryingpan_pancake
bounds:234,1929,120,39
offsets:0,0,120,40
B_BackHair_C
bounds:867,1602,98,151
rotate:90
B_BackHair_L
bounds:1661,1764,70,162
rotate:90
B_BackHair_R
bounds:1602,1677,85,161
rotate:90
B_Cloth01_BackRiband_L
bounds:881,1791,84,65
B_Cloth01_BackRiband_R
bounds:624,1864,53,74
rotate:90
B_Cloth01_BackRibbon
bounds:1720,1951,71,37
B_Cloth01_Body
bounds:654,1716,83,112
rotate:90
B_Cloth01_Chest
bounds:1483,2026,18,30
rotate:90
B_Cloth01_Frill_L
bounds:2,2013,28,24
B_Cloth01_Frill_R
bounds:1966,2021,27,23
B_Cloth01_FrontRibbon
bounds:1059,2028,17,16
offsets:1,0,19,16
B_Cloth01_Headdress
bounds:514,1723,138,76
B_Cloth01_Hip
bounds:1825,1761,96,72
B_Cloth01_Leg_L
bounds:406,1870,52,151
rotate:90
B_Cloth01_Leg_R
bounds:700,1862,53,150
rotate:90
B_Cloth01_Ponytail_Bow_L
bounds:1272,1995,30,55
rotate:90
B_Cloth01_Ponytail_Bow_R
bounds:455,1967,33,57
rotate:90
B_Cloth01_RibbonNeck
bounds:1261,2027,32,17
B_Cloth01_Shoe_L
bounds:1678,1991,41,31
B_Cloth01_Shoe_R
bounds:514,1967,42,33
B_Cloth01_Skirt
bounds:1859,1670,177,86
B_Cloth01_Skirtfront
bounds:2,1742,100,73
B_Cloth01_Sleeve_L
bounds:579,1923,42,56
rotate:90
B_Cloth01_Sleeve_R
bounds:1156,1910,45,58
rotate:90
B_Cloth01_UpperArm_L
bounds:1763,1897,49,58
rotate:90
B_Cloth01_UpperArm_L_Line
bounds:1823,1897,49,58
rotate:90
B_Cloth01_UpperArm_R
bounds:559,1869,52,63
rotate:90
B_Cloth01_UpperArm_R_Line
bounds:276,1876,51,63
rotate:90
B_CycleT_01
bounds:206,1731,79,82
offsets:0,0,83,82
rotate:90
B_CycleT_02
bounds:430,1727,79,82
offsets:0,0,83,82
rotate:90
B_CycleT_03
bounds:1765,1671,92,88
offsets:3,0,95,88
B_CycleT_04
bounds:2,1652,92,88
offsets:3,0,95,88
B_Cycle_01
bounds:2,1339,180,278
rotate:90
B_Cycle_02
bounds:1656,1369,212,179
offsets:0,0,212,181
B_Ear_L
bounds:794,1794,63,85
rotate:90
B_Ear_R
bounds:1567,1769,71,92
offsets:37,0,108,104
rotate:90
B_ForeArm_L
bounds:1216,1910,51,45
B_ForeArm_L_Line
bounds:1269,1910,51,45
B_ForeArm_R
bounds:1481,1905,51,46
B_ForeArm_R_Line
bounds:1594,1904,52,47
B_FrontHair
bounds:501,1292,190,210
rotate:90
B_Hand_L_01
bounds:558,1967,35,33
B_Hand_L_02
bounds:1357,1956,36,36
B_Hand_L_03
bounds:281,2006,26,33
offsets:2,1,30,35
rotate:90
B_Hand_L_04
bounds:1329,1995,44,30
B_Hand_L_05
bounds:1765,2023,21,24
rotate:90
B_Hand_L_05_1
bounds:1968,1986,41,32
B_Hand_L_06
bounds:1721,1990,31,40
offsets:6,4,41,48
rotate:90
B_Hand_L_07
bounds:2,1978,38,32
offsets:2,5,44,43
B_Hand_L_Ovenglove_01
bounds:1763,1990,31,37
rotate:90
B_Hand_L_Ovenglove_02
bounds:1791,2023,21,24
rotate:90
B_Hand_L_Ovenglove_02_1
bounds:42,1978,41,32
B_Hand_R_01
bounds:1395,1955,36,39
rotate:90
B_Hand_R_02
bounds:1490,1953,40,37
offsets:0,6,42,43
B_Hand_R_03
bounds:610,2002,28,34
offsets:3,0,34,35
rotate:90
B_Hand_R_06
bounds:122,2010,25,35
rotate:90
B_Hand_R_07
bounds:32,2012,24,29
rotate:90
B_Hand_R_08
bounds:646,2002,31,28
B_Hand_R_09
bounds:937,1998,45,29
B_Hand_R_10
bounds:400,1926,41,46
rotate:90
B_Hand_R_Ovenglove_01
bounds:984,1997,32,29
B_Head
bounds:1279,1401,174,186
offsets:1,0,175,186
rotate:90
B_Ponytail_L
bounds:939,1858,54,85
rotate:90
B_Ponytail_R
bounds:236,1812,62,91
rotate:90
B_Tail
bounds:433,1513,119,129
rotate:90
B_TopHair
bounds:1391,1577,185,101
offsets:0,7,185,108
Basin_01
bounds:1545,1843,86,59
Basin_02
bounds:1074,1996,63,29
offsets:11,14,86,59
Basin_03
bounds:1936,1832,86,59
Broom_01
bounds:717,1479,116,313
offsets:0,0,116,347
rotate:90
Broom_02
bounds:1532,1953,116,36
offsets:1,3,124,44
Cart_A
bounds:1198,1165,234,261
offsets:3,15,238,282
rotate:90
Cart_B
bounds:974,1242,222,195
offsets:3,85,238,282
Cart_WheelPat
bounds:397,2004,27,29
offsets:3,1,33,32
rotate:90
Cart_Wheeledit
bounds:1263,1851,211,54
offsets:2,3,238,282
Coffeepot_01
bounds:96,1645,95,89
Cup_01
bounds:595,1967,46,33
offsets:2,2,49,39
Cup_01_water
bounds:699,2032,36,12
offsets:5,19,49,39
Cup_06_3
bounds:758,2031,33,13
offsets:2,1,37,16
Cup_07_1
bounds:1436,1955,52,36
Cup_07_2
bounds:1625,2024,42,20
Expression_Anger_01
bounds:1923,1758,72,100
offsets:5,4,82,106
rotate:90
Expression_Angry_01
bounds:93,1936,39,39
Expression_Angry_02
bounds:795,1962,34,44
rotate:90
Expression_Doze_01
bounds:1633,1842,69,59
Expression_Doze_02
bounds:69,1817,72,65
Expression_Doze_03
bounds:2,1821,65,61
Expression_Doze_04
bounds:1871,1835,63,59
Expression_Fail_01
bounds:2,1525,148,118
offsets:0,4,148,122
Expression_Fail_01_B
bounds:152,1521,148,118
offsets:0,4,148,122
Expression_Happy_01
bounds:428,2004,27,34
rotate:90
Expression_Happy_02
bounds:1985,1945,38,45
rotate:90
Expression_Happy_03
bounds:1841,1988,32,32
offsets:2,0,34,32
Expression_Hiccup_01
bounds:134,1936,40,39
offsets:3,4,48,49
Expression_Shock
bounds:1883,1896,50,51
rotate:90
Expression_Star_01
bounds:1322,1909,45,51
offsets:1,4,47,60
rotate:90
Expression_Talk
bounds:1135,1592,108,100
Expression_Win_01
bounds:63,2012,24,27
rotate:90
Expression_Win_02
bounds:1708,1901,48,53
rotate:90
Expression_Win_03
bounds:151,1878,50,57
offsets:0,1,50,58
rotate:90
Fork
bounds:1669,2024,67,20
offsets:43,64,153,146
Fork_Food_01
bounds:159,2010,29,25
Knife_02
bounds:1295,2027,67,17
offsets:40,65,153,146
Mobile_Phone_1_b_l
bounds:1308,1693,85,96
offsets:6,6,98,106
rotate:90
Packing_Box_01
bounds:1302,1781,77,68
offsets:38,39,153,146
Packing_Box_02
bounds:1141,1785,77,67
offsets:39,39,153,146
Pen_01
bounds:155,2037,34,7
offsets:0,0,35,7
Plate_01
bounds:967,1789,172,63
offsets:37,38,245,146
Plate_02
bounds:781,1917,111,43
offsets:62,49,245,146
Plate_03
bounds:190,2008,89,25
Plate_04
bounds:1032,1439,245,146
Plate_05
bounds:557,1801,235,59
Teapot_01_1
bounds:1364,2027,17,59
offsets:3,0,23,60
rotate:90
Watering_Pot
bounds:733,1610,132,93
offsets:5,4,149,101
Watering_Pot_01
bounds:1018,1997,29,54
rotate:90
Watering_Pot_02
bounds:841,1962,34,53
rotate:90
towel
bounds:1650,1953,68,36
whisk
bounds:1875,1988,31,91
rotate:90
whisk02
bounds:85,1977,31,101
rotate:90
