1010101_10.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.5
A_Cloth01_Body
bounds:1308,1510,76,109
rotate:90
A_Cloth01_Body_L
bounds:1352,1686,65,88
A_Cloth01_Body_R
bounds:1818,1120,42,72
A_Cloth01_Body_Re
bounds:1730,1499,76,109
rotate:90
A_Cloth01_Chest
bounds:1498,1241,71,60
rotate:90
A_Cloth01_Headdress
bounds:1991,1755,103,55
rotate:90
A_Cloth01_Hip
bounds:1977,1444,96,69
rotate:90
A_Cloth01_Leg_L
bounds:373,1228,54,146
A_Cloth01_Leg_R
bounds:2,1268,50,147
rotate:90
A_Cloth01_Ponytail_Bow_L
bounds:1681,1620,47,75
A_Cloth01_Ponytail_Bow_R
bounds:1653,1271,50,75
rotate:90
A_Cloth01_RibbonNeck
bounds:1362,1316,41,28
rotate:90
A_Cloth01_Shoe_L
bounds:1169,1266,43,36
A_Cloth01_Shoe_R
bounds:1114,1243,43,36
A_Cloth01_SideRibbon_L
bounds:1467,1104,28,27
A_Cloth01_SideRibbon_R
bounds:1602,1118,28,27
A_Cloth01_Skirt
bounds:216,1397,165,81
A_Cloth01_Skirtback
bounds:1730,1255,95,67
A_Cloth01_UpperArm_L
bounds:1254,1438,52,63
A_Cloth01_UpperArm_L_Line
bounds:1254,1373,52,63
A_Cloth01_UpperArm_L_Line2
bounds:1254,1308,52,63
A_Cloth01_UpperArm_R
bounds:973,1301,47,58
rotate:90
A_CycleT_01
bounds:1419,1441,96,87
A_CycleT_02
bounds:1560,1345,96,87
A_CycleT_03
bounds:1419,1355,84,91
rotate:90
A_CycleT_04
bounds:1560,1259,84,91
rotate:90
A_Cycle_01
bounds:1730,1672,192,259
rotate:90
A_Cycle_02
bounds:2,1501,183,217
rotate:90
A_Ear_L
bounds:1658,1323,70,94
A_Ear_R
bounds:1167,1432,69,85
rotate:90
A_Eye_A_Eyeball_L
bounds:1361,1195,29,33
A_Eye_A_Eyeball_R
bounds:1392,1317,24,32
A_Eye_A_Eyelash_L
bounds:1827,1240,49,33
rotate:90
A_Eye_A_Eyelash_R
bounds:1828,1291,38,32
rotate:90
A_Eye_A_Light1_L
bounds:1345,1692,5,5
A_Eye_A_Light1_R
bounds:1991,1860,5,4
offsets:0,0,5,5
A_Eye_A_Light2_L
bounds:1002,1815,8,7
offsets:0,1,8,8
rotate:90
A_Eye_A_Light2_R
bounds:967,1541,7,7
offsets:0,0,7,8
A_Eye_A_Pupil_L
bounds:1345,1699,5,16
offsets:1,0,6,16
A_Eye_A_Pupil_R
bounds:754,1524,6,16
rotate:90
A_Eye_A_White_L
bounds:1884,1043,38,34
A_Eye_A_White_R
bounds:1381,1120,31,32
rotate:90
A_Eye_B_L
bounds:754,1532,45,16
offsets:1,0,46,17
rotate:90
A_Eye_B_R
bounds:1403,1472,36,14
offsets:0,0,36,15
rotate:90
A_Eye_C_L
bounds:754,1475,47,15
offsets:0,1,48,16
rotate:90
A_Eye_C_R
bounds:1498,1317,36,12
offsets:1,0,38,13
rotate:90
A_Eye_D_L
bounds:1673,1539,36,13
rotate:90
A_Eye_D_R
bounds:1101,1319,30,11
rotate:90
A_Eye_F_L
bounds:1924,1008,37,31
offsets:0,1,37,32
rotate:90
A_Eye_F_R
bounds:1538,1122,30,31
offsets:1,0,31,31
rotate:90
A_Eye_H_L
bounds:1566,1067,27,27
A_Eye_H_R
bounds:1392,1377,25,26
A_Eye_I_L
bounds:1844,1045,38,35
offsets:0,1,38,37
A_Eye_I_R
bounds:1324,1220,35,34
offsets:0,0,35,35
A_Eye_J_L
bounds:1844,1082,33,39
rotate:90
A_Eye_J_R
bounds:1324,1184,34,35
rotate:90
A_Eyebrow_A_L
bounds:967,1598,37,7
offsets:0,1,37,8
rotate:90
A_Eyebrow_A_R
bounds:967,1637,31,8
offsets:0,1,31,9
rotate:90
A_Eyebrow_B_L
bounds:1977,1592,37,12
offsets:0,0,37,13
rotate:90
A_Eyebrow_B_R
bounds:1639,1227,30,12
offsets:1,0,31,12
rotate:90
A_Eyebrow_C_L
bounds:960,1453,36,15
offsets:0,0,37,15
rotate:90
A_Eyebrow_C_R
bounds:960,1394,27,14
offsets:0,0,28,14
rotate:90
A_Eyebrow_D_L
bounds:1470,1170,35,19
rotate:90
A_Eyebrow_D_R
bounds:754,1661,26,17
offsets:1,1,28,18
rotate:90
A_Eyebrow_E_L
bounds:960,1359,33,11
offsets:0,0,33,13
rotate:90
A_Eyebrow_E_R
bounds:960,1293,29,11
offsets:1,0,31,13
rotate:90
A_Eyebrow_F_L
bounds:1673,1504,33,13
offsets:0,1,33,16
rotate:90
A_Eyebrow_F_R
bounds:960,1423,28,14
offsets:0,1,28,15
rotate:90
A_Eyehole_L
bounds:1683,1737,45,42
A_Eyehole_R
bounds:1639,1109,39,39
A_Face_Black
bounds:617,1280,139,150
rotate:90
A_Face_Red_A_L
bounds:1828,1375,20,10
offsets:0,1,20,11
rotate:90
A_Face_Red_A_R
bounds:1101,1297,20,11
rotate:90
A_Face_Red_B_L
bounds:1495,1202,46,37
offsets:6,2,56,41
A_Face_Red_B_R
bounds:1803,1084,39,34
offsets:2,2,45,39
A_Face_Red_C
bounds:1560,1577,126,41
offsets:4,6,135,55
A_Face_Rice
bounds:967,1491,6,10
offsets:6,4,16,16
A_ForeArm_L
bounds:1512,1367,51,46
rotate:90
A_ForeArm_L_Line
bounds:1512,1314,51,46
rotate:90
A_ForeArm_R
bounds:383,1428,50,44
rotate:90
A_ForeArm_R_Line
bounds:383,1376,50,44
rotate:90
A_HairFringe_C
bounds:654,1626,148,98
rotate:90
A_HairFringe_L
bounds:773,1680,100,203
rotate:90
A_HairFringe_R
bounds:978,1658,122,198
rotate:90
A_Hand_L_01
bounds:1214,1262,35,40
A_Hand_L_010
bounds:1925,1082,33,30
rotate:90
A_Hand_L_011
bounds:1517,1453,41,36
offsets:0,1,41,37
A_Hand_L_012
bounds:1688,1576,40,42
offsets:0,0,41,43
A_Hand_L_013
bounds:1308,1309,48,52
offsets:1,1,49,53
rotate:90
A_Hand_L_014
bounds:1721,1100,39,37
offsets:0,1,39,38
A_Hand_L_03
bounds:1156,1192,34,40
offsets:0,0,35,40
rotate:90
A_Hand_L_04
bounds:1762,1065,34,39
offsets:0,0,35,39
rotate:90
A_Hand_L_05
bounds:1308,1589,35,42
A_Hand_L_06
bounds:1310,1150,34,32
A_Hand_L_06_1
bounds:1392,1267,24,19
A_Hand_L_07
bounds:1997,1047,31,38
rotate:90
A_Hand_L_09
bounds:1397,1153,32,34
offsets:0,0,33,34
rotate:90
A_Hand_L_Ovenglove
bounds:1074,1208,38,40
offsets:0,1,38,41
A_Hand_R_01
bounds:1996,944,36,36
A_Hand_R_010
bounds:1517,1491,41,37
A_Hand_R_011
bounds:1198,1191,36,34
A_Hand_R_011_1
bounds:1273,1154,31,35
rotate:90
A_Hand_R_012
bounds:1957,981,28,37
offsets:0,1,28,38
rotate:90
A_Hand_R_013
bounds:1361,1230,29,41
offsets:1,1,30,42
A_Hand_R_014
bounds:1996,982,37,26
A_Hand_R_015
bounds:617,1475,30,28
offsets:0,1,30,29
A_Hand_R_016
bounds:1159,1228,36,43
offsets:1,1,38,45
rotate:90
A_Hand_R_017_1
bounds:1504,1106,30,26
offsets:0,1,30,27
A_Hand_R_017_2
bounds:1639,1205,12,20
offsets:0,0,13,20
A_Hand_R_017_3
bounds:1688,1535,39,40
rotate:90
A_Hand_R_018
bounds:1308,1256,51,51
offsets:1,0,52,52
A_Hand_R_02
bounds:1957,1011,37,33
offsets:0,1,37,34
A_Hand_R_03
bounds:1997,1010,35,37
rotate:90
A_Hand_R_04
bounds:1925,1047,33,30
rotate:90
A_Hand_R_05
bounds:1957,1046,38,31
A_Hand_R_05_1
bounds:1639,1183,20,12
rotate:90
A_Hand_R_06
bounds:1236,1182,34,35
rotate:90
A_Hand_R_06_1
bounds:754,1609,23,17
rotate:90
A_Hand_R_07
bounds:1122,1432,43,37
A_Hand_R_08
bounds:1688,1494,39,40
rotate:90
A_Hand_R_08_1
bounds:1087,1273,22,25
rotate:90
A_Hand_R_09
bounds:1762,1101,39,36
A_Hand_R_Ovenglove
bounds:1803,1049,39,33
A_Hand_R_Ovenglove_1
bounds:1170,1327,19,10
offsets:1,1,20,12
rotate:90
A_Head
bounds:771,1320,175,187
rotate:90
A_Menu
bounds:1122,1372,58,67
offsets:48,31,153,146
rotate:90
A_Mouth_A03
bounds:967,1503,28,6
offsets:0,0,29,6
rotate:90
A_Mouth_A05
bounds:1002,1825,17,7
rotate:90
A_Mouth_A06
bounds:967,1670,8,9
offsets:0,0,10,9
rotate:90
A_Mouth_B01
bounds:754,1853,28,18
offsets:0,0,29,18
rotate:90
A_Mouth_B02
bounds:1471,1229,33,22
offsets:0,0,33,23
rotate:90
A_Mouth_B05
bounds:1601,1090,28,26
offsets:0,1,30,27
A_Mouth_B06
bounds:754,1634,25,17
offsets:0,1,25,18
rotate:90
A_Mouth_B07
bounds:754,1592,15,17
rotate:90
A_Mouth_B08
bounds:967,1550,7,10
offsets:0,0,8,10
A_Mouth_B09
bounds:1840,1372,24,20
offsets:1,0,26,20
rotate:90
A_Mouth_B13
bounds:960,1324,33,11
offsets:1,0,34,11
rotate:90
A_Nose
bounds:967,1533,7,6
offsets:0,0,8,6
A_Ponytail_L
bounds:774,1905,141,329
rotate:90
A_Ponytail_R
bounds:1420,1940,106,308
rotate:90
A_SideHair_R
bounds:216,1347,48,155
rotate:90
A_Tail
bounds:1419,1530,128,139
rotate:90
A_Tear_A_L
bounds:754,1819,18,12
A_Tear_A_R
bounds:754,1579,17,11
offsets:0,1,17,12
A_Tear_H_L
bounds:1470,1207,20,20
offsets:86,0,106,21
A_Tear_H_R
bounds:754,1833,18,18
A_TopHair
bounds:773,1497,192,181
A_fryingpan_B
bounds:774,1782,226,60
A_fryingpan_F
bounds:1419,1660,142,42
A_fryingpan_pancake
bounds:1864,1631,120,39
offsets:0,0,120,40
B_Cloth01_Body
bounds:1863,1442,77,107
rotate:90
B_Cloth01_Body_B
bounds:2,1206,143,60
B_Cloth01_Chest
bounds:1840,1398,20,34
offsets:0,0,20,35
B_Cloth01_Hip
bounds:1730,1324,96,71
B_Cloth01_Leg_L
bounds:617,1421,52,151
rotate:90
B_Cloth01_Leg_R
bounds:429,1348,53,150
rotate:90
B_Cloth01_Ponytail_Bow_L
bounds:1670,1419,58,73
B_Cloth01_Ponytail_Bow_R
bounds:1653,1150,57,73
rotate:90
B_Cloth01_RibbonNeck
bounds:754,1883,33,18
offsets:1,0,34,18
rotate:90
B_Cloth01_Shoe_L
bounds:1517,1420,41,31
B_Cloth01_Shoe_R
bounds:1204,1227,42,33
B_Cloth01_SideRibbon_L
bounds:1571,1096,28,27
B_Cloth01_SideRibbon_R
bounds:1536,1093,28,27
B_Cloth01_Skirt
bounds:1178,1633,165,82
B_Cloth01_Skirtfront
bounds:1308,1440,93,68
B_Cloth01_UpperArm_L
bounds:1041,1300,49,58
rotate:90
B_Cloth01_UpperArm_R
bounds:976,1350,52,63
rotate:90
B_CycleT_01
bounds:1966,1298,79,82
offsets:0,0,83,82
B_CycleT_02
bounds:1308,1359,79,82
offsets:0,0,83,82
rotate:90
B_CycleT_03
bounds:1011,1815,92,88
offsets:3,0,95,88
B_CycleT_04
bounds:1957,1116,92,88
offsets:3,0,95,88
rotate:90
B_Cycle_01
bounds:1730,1866,180,278
rotate:90
B_Cycle_02
bounds:2,1320,212,179
offsets:0,0,212,181
B_Ear_L
bounds:151,1227,63,91
B_Ear_R
bounds:1345,1588,72,96
B_ForeArm_L
bounds:1683,1887,51,45
rotate:90
B_ForeArm_L_Line
bounds:1683,1834,51,45
rotate:90
B_ForeArm_R
bounds:1418,1236,51,47
B_ForeArm_R_Line
bounds:1417,1187,51,47
B_FrontHair
bounds:221,1480,206,204
B_Hand_L_01
bounds:1286,1221,36,33
offsets:0,0,36,34
B_Hand_L_02
bounds:1957,1079,38,35
B_Hand_L_03
bounds:1504,1134,32,31
offsets:0,0,33,31
B_Hand_L_04
bounds:1997,1080,38,34
B_Hand_L_05
bounds:1841,1547,21,28
offsets:1,0,22,29
B_Hand_L_05_1
bounds:1471,1264,23,19
B_Hand_L_06
bounds:1885,1079,38,36
B_Hand_L_07
bounds:1606,1147,41,31
rotate:90
B_Hand_L_Ovenglove_01
bounds:1828,1331,32,39
offsets:1,0,33,39
B_Hand_L_Ovenglove_02
bounds:1539,1172,19,28
offsets:4,0,24,29
B_Hand_L_Ovenglove_02_1
bounds:1346,1125,32,33
offsets:1,0,34,34
rotate:90
B_Hand_R_01
bounds:1114,1205,36,40
offsets:0,0,37,40
rotate:90
B_Hand_R_02
bounds:702,1475,41,39
rotate:90
B_Hand_R_03
bounds:1248,1218,36,36
B_Hand_R_06
bounds:1286,1187,32,36
rotate:90
B_Hand_R_07
bounds:1392,1351,25,24
offsets:0,0,25,25
B_Hand_R_08
bounds:1469,1133,33,32
B_Hand_R_09
bounds:1821,1194,39,44
B_Hand_R_10
bounds:654,1475,41,46
rotate:90
B_Hand_R_Ovenglove_01
bounds:1361,1159,34,34
offsets:0,1,34,36
B_Head
bounds:429,1403,174,186
offsets:1,0,175,186
rotate:90
B_Ponytail_L
bounds:430,1776,140,322
rotate:90
B_Ponytail_R
bounds:430,1918,128,342
rotate:90
B_Tail
bounds:1167,1503,128,139
rotate:90
B_TopHair
bounds:977,1471,185,188
rotate:90
Basin_01
bounds:1959,1237,86,59
Basin_02
bounds:1120,1348,64,22
offsets:10,22,86,59
Basin_03
bounds:1862,1117,86,59
Broom_01
bounds:1105,1930,116,313
offsets:0,0,116,347
rotate:90
Broom_02
bounds:2010,1930,116,36
offsets:1,3,124,44
rotate:90
Cart_A
bounds:1420,1704,234,261
offsets:3,15,238,282
rotate:90
Cart_B
bounds:430,1579,222,195
offsets:3,85,238,282
Cart_WheelPat
bounds:1571,1125,27,29
offsets:3,1,33,32
rotate:90
Cart_Wheeledit
bounds:1991,1542,211,54
offsets:2,3,238,282
rotate:90
Coffeepot_01
bounds:1862,1263,95,89
Cup_01
bounds:1491,1167,46,33
offsets:2,2,49,39
Cup_01_water
bounds:1977,1553,37,12
offsets:4,19,49,39
rotate:90
Cup_06_3
bounds:1403,1436,34,14
offsets:3,1,37,16
rotate:90
Cup_07_1
bounds:579,1245,52,36
rotate:90
Cup_07_2
bounds:1840,1434,42,20
rotate:90
Expression_Angry
bounds:1862,1178,83,93
rotate:90
Expression_Angry_01
bounds:1680,1109,39,39
Expression_Angry_02
bounds:1560,1154,34,44
rotate:90
Expression_Doze_01
bounds:1051,1410,69,59
Expression_Doze_02
bounds:977,1404,72,65
Expression_Doze_03
bounds:1191,1365,65,61
rotate:90
Expression_Doze_04
bounds:1186,1304,63,59
Expression_Effect
bounds:2,1686,426,360
offsets:3,3,431,365
Expression_Exclamation_Point
bounds:581,1299,34,102
offsets:18,16,76,124
Expression_Fail_01
bounds:429,1228,148,118
offsets:0,4,148,122
Expression_Fail_01_B
bounds:216,1227,148,118
offsets:0,4,148,122
Expression_Happy_01
bounds:1433,1158,27,34
rotate:90
Expression_Happy_02
bounds:1683,1697,38,45
rotate:90
Expression_Happy_03
bounds:1433,1124,32,32
offsets:2,0,34,32
Expression_Hiccup_01
bounds:1032,1209,40,39
offsets:3,4,48,49
Expression_Microphone
bounds:1051,1351,67,57
offsets:0,1,67,58
Expression_Note_01
bounds:1972,1382,60,73
rotate:90
Expression_Note_01_Re
bounds:1653,1209,60,73
rotate:90
Expression_Note_02
bounds:1352,1853,75,66
rotate:90
Expression_Note_02_Re
bounds:1352,1776,75,66
rotate:90
Expression_Pet
bounds:1362,1273,41,28
offsets:7,4,53,35
rotate:90
Expression_Question_Mark
bounds:1560,1434,96,108
offsets:4,9,108,129
rotate:90
Expression_Shock
bounds:1251,1256,50,51
rotate:90
Expression_Shock_01
bounds:1864,1521,111,108
offsets:0,1,111,109
Expression_Star_01
bounds:1683,1781,45,51
offsets:1,4,47,60
Expression_Sweat_01
bounds:1392,1224,41,23
offsets:7,9,51,40
rotate:90
Expression_Sweat_02
bounds:617,1505,35,72
Expression_Talk
bounds:1730,1397,108,100
Expression_Win_01
bounds:1392,1288,24,27
Expression_Win_02
bounds:1032,1250,48,53
rotate:90
Expression_Win_03
bounds:973,1249,50,57
offsets:0,1,50,58
rotate:90
Expression_heart_1
bounds:1728,1139,81,88
rotate:90
Expression_heart_2
bounds:1862,1354,102,86
Expression_kirakira
bounds:1563,1620,82,116
offsets:23,5,128,128
rotate:90
Fork
bounds:1841,1478,67,20
offsets:43,64,153,146
rotate:90
Fork_Food_01
bounds:1392,1405,29,25
rotate:90
Knife_02
bounds:754,1750,67,17
offsets:40,65,153,146
rotate:90
Mobile_Phone_1_b_l
bounds:654,1518,98,106
Packing_Box_01
bounds:1419,1285,77,68
offsets:38,39,153,146
Packing_Box_02
bounds:1560,1190,77,67
offsets:39,39,153,146
Pen_01
bounds:967,1562,34,7
offsets:0,0,35,7
rotate:90
Plate_01
bounds:1178,1717,172,63
offsets:37,38,245,146
Plate_02
bounds:1560,1532,111,43
offsets:62,49,245,146
Plate_03
bounds:1957,1210,89,25
Plate_04
bounds:1105,1782,245,146
Plate_05
bounds:774,1844,235,59
Teapot_01_1
bounds:754,1689,17,59
offsets:3,0,23,60
Watering_Pot
bounds:1730,1577,132,93
offsets:5,4,149,101
Watering_Pot_01
bounds:1114,1317,29,54
rotate:90
Watering_Pot_02
bounds:1114,1281,34,53
rotate:90
towel
bounds:2010,1860,68,36
rotate:90
whisk
bounds:1728,1222,31,91
rotate:90
whisk02
bounds:1002,1782,31,101
rotate:90
