1020401.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.5
A_BackHair_L
bounds:396,1363,145,206
rotate:90
A_BackHair_R
bounds:1074,1298,154,200
rotate:90
A_Cloth01_Apron
bounds:323,1737,112,70
A_Cloth01_BackRiband
bounds:1738,1560,138,117
A_Cloth01_BackRibbon
bounds:1728,1840,103,57
A_Cloth01_Body
bounds:1215,1708,78,107
rotate:90
A_Cloth01_Body_Re
bounds:1324,1704,78,107
rotate:90
A_Cloth01_Hip
bounds:1853,1765,96,69
A_Cloth01_Leg_L
bounds:1234,1853,54,145
rotate:90
A_Cloth01_Leg_R
bounds:484,1871,50,146
rotate:90
A_Cloth01_Name
bounds:1778,2024,21,24
rotate:90
A_Cloth01_Name_Re
bounds:1887,2023,22,24
rotate:90
A_Cloth01_Pin_L
bounds:962,1857,54,58
rotate:90
A_Cloth01_Pin_L_Re
bounds:1022,1857,54,58
rotate:90
A_Cloth01_Pin_R
bounds:1414,1907,46,53
rotate:90
A_Cloth01_Pin_R_Re
bounds:1469,1905,46,53
rotate:90
A_Cloth01_Ribbon_L
bounds:723,1917,54,43
A_Cloth01_Ribbon_R
bounds:668,1919,53,42
A_Cloth01_Ring
bounds:1913,2023,22,22
A_Cloth01_Ring_Re
bounds:1937,2023,22,22
A_Cloth01_Shoe_L
bounds:854,1960,42,36
A_Cloth01_Shoe_R
bounds:1158,1957,43,36
A_Cloth01_Skirt
bounds:725,1726,133,73
A_Cloth01_Skirt_Re
bounds:860,1718,133,73
A_Cloth01_UpperArm_L
bounds:419,1873,51,63
offsets:0,0,52,63
rotate:90
A_Cloth01_UpperArm_L_02
bounds:1594,1846,57,63
rotate:90
A_Cloth01_UpperArm_R
bounds:1738,1901,47,58
rotate:90
A_Cloth01_WaistBand
bounds:757,1962,95,35
A_Cowlick
bounds:697,1862,53,55
rotate:90
A_CycleT_01
bounds:1879,1675,96,87
A_CycleT_02
bounds:2,1661,96,87
A_CycleT_03
bounds:1693,1682,84,91
rotate:90
A_CycleT_04
bounds:1786,1679,84,91
rotate:90
A_Cycle_01
bounds:954,1104,192,259
rotate:90
A_Cycle_02
bounds:496,1157,183,217
rotate:90
A_Ear_L
bounds:1951,1764,70,94
rotate:90
A_Ear_R
bounds:135,1749,70,86
rotate:90
A_Eye_A_Eyelash_L
bounds:528,2003,54,28
A_Eye_A_Eyelash_R
bounds:324,2006,43,27
A_Eye_B_L
bounds:921,2029,48,16
offsets:1,0,50,17
A_Eye_B_R
bounds:801,2030,38,15
offsets:1,0,39,16
A_Eye_C_L
bounds:841,2030,50,15
offsets:0,1,50,16
A_Eye_C_R
bounds:489,2033,38,12
offsets:1,0,40,13
A_Eye_D_L
bounds:529,2033,35,12
A_Eye_D_R
bounds:295,2035,29,10
A_Eye_F_L
bounds:1007,1995,36,31
A_Eye_F_R
bounds:886,1998,30,30
A_Eye_H_L
bounds:369,2006,27,27
A_Eye_H_R
bounds:108,2011,25,26
rotate:90
A_Eye_I_L
bounds:449,1967,38,35
offsets:0,1,38,37
A_Eye_I_R
bounds:2,1979,35,34
offsets:0,0,35,35
A_Eye_J_L
bounds:1203,1957,36,41
offsets:0,0,36,42
rotate:90
A_Eye_J_R
bounds:1522,1991,32,39
offsets:1,1,33,41
rotate:90
A_Eyebrow_A_L
bounds:192,2036,33,9
offsets:1,0,35,12
A_Eyebrow_A_R
bounds:326,2035,26,10
offsets:1,0,28,11
A_Eyebrow_B_L
bounds:227,2036,35,9
offsets:1,0,37,10
A_Eyebrow_B_R
bounds:264,2036,29,9
A_Eyebrow_C_L
bounds:732,2032,35,13
offsets:2,0,38,13
A_Eyebrow_C_R
bounds:566,2033,27,12
offsets:1,0,28,12
A_Eyebrow_D_L
bounds:971,2028,35,17
A_Eyebrow_D_R
bounds:893,2030,26,15
offsets:1,0,27,15
A_Eyebrow_E_L
bounds:769,2031,30,14
offsets:0,1,30,16
A_Eyebrow_E_R
bounds:1008,2028,23,17
A_Eyebrow_F_L
bounds:1429,2026,31,19
offsets:0,1,31,21
A_Eyebrow_F_R
bounds:1961,2022,27,23
A_Eyebrow_G_L
bounds:1306,2027,33,18
A_Eyebrow_G_R
bounds:1033,2028,27,17
offsets:0,1,27,18
A_Eyehole_L
bounds:1045,1995,42,31
offsets:1,0,43,32
A_Eyehole_R
bounds:1563,1991,38,32
A_Face_Black
bounds:1359,1442,140,151
rotate:90
A_Face_Red_A_L
bounds:354,2035,19,10
A_Face_Red_A_R
bounds:375,2035,19,10
A_Face_Red_B_L
bounds:1871,1948,118,37
offsets:2,1,123,41
A_Face_Red_B_R
bounds:135,1932,104,39
offsets:2,1,128,42
A_Face_Red_C
bounds:488,1924,130,41
offsets:2,5,136,54
A_Face_Red_D
bounds:951,1607,138,102
offsets:1,2,140,106
A_Face_Rice
bounds:86,2039,6,10
offsets:6,4,16,16
rotate:90
A_ForeArm_L
bounds:1524,1905,52,46
offsets:0,0,53,46
A_ForeArm_L_Line
bounds:1578,1905,52,46
offsets:0,0,53,46
A_ForeArm_R
bounds:779,1916,50,44
A_ForeArm_R_Line
bounds:1088,1912,50,44
A_HairFringe_C
bounds:1598,1568,138,112
A_HairFringe_L
bounds:197,1365,143,197
rotate:90
A_HairFringe_R
bounds:2,1544,113,189
rotate:90
A_Hand_L_01
bounds:632,1966,35,40
rotate:90
A_Hand_L_010
bounds:743,2000,31,29
offsets:1,0,33,30
A_Hand_L_011
bounds:1698,1952,41,37
A_Hand_L_03
bounds:39,1977,34,40
offsets:0,0,35,40
rotate:90
A_Hand_L_04
bounds:81,1975,34,39
offsets:0,0,35,39
rotate:90
A_Hand_L_05
bounds:674,1965,35,42
rotate:90
A_Hand_L_06
bounds:1603,1991,34,32
A_Hand_L_06_1
bounds:1462,2026,24,19
A_Hand_L_07
bounds:1089,1995,31,38
rotate:90
A_Hand_L_09
bounds:1639,1991,32,34
offsets:0,0,33,34
rotate:90
A_Hand_L_Ovenglove
bounds:1991,1947,38,40
offsets:0,1,38,41
rotate:90
A_Hand_R_01
bounds:1246,1956,36,36
A_Hand_R_010
bounds:1741,1951,40,37
offsets:1,0,41,37
A_Hand_R_011
bounds:122,1975,36,34
A_Hand_R_011_1
bounds:1129,1995,31,35
rotate:90
A_Hand_R_012
bounds:584,2003,28,37
offsets:0,1,28,38
rotate:90
A_Hand_R_013
bounds:776,1999,29,41
offsets:1,1,30,42
rotate:90
A_Hand_R_014
bounds:285,2007,37,26
A_Hand_R_015
bounds:819,1999,30,29
A_Hand_R_016
bounds:1284,1956,36,43
offsets:1,1,38,45
rotate:90
A_Hand_R_017
bounds:1329,1956,43,36
offsets:0,0,44,36
A_Hand_R_02
bounds:1820,1989,38,33
offsets:0,1,38,34
A_Hand_R_03
bounds:489,1967,35,37
rotate:90
A_Hand_R_04
bounds:918,1997,31,30
offsets:1,0,33,30
A_Hand_R_05
bounds:1166,1995,38,31
A_Hand_R_05_1
bounds:595,2033,20,12
A_Hand_R_06
bounds:160,1973,34,35
rotate:90
A_Hand_R_06_1
bounds:1062,2028,23,17
A_Hand_R_07
bounds:1783,1950,44,37
A_Hand_R_08
bounds:93,1934,39,40
rotate:90
A_Hand_R_08_1
bounds:1804,2024,21,25
offsets:0,0,22,25
rotate:90
A_Hand_R_09
bounds:1374,1956,39,36
A_Hand_R_Ovenglove
bounds:1860,1988,39,33
A_Hand_R_Ovenglove_1
bounds:396,2035,19,10
offsets:1,1,20,12
A_Head
bounds:1512,1426,140,187
rotate:90
A_Menu
bounds:1659,1844,58,67
offsets:48,31,153,146
rotate:90
A_Mouth_A03
bounds:9,2040,22,5
offsets:0,0,23,5
A_Mouth_A05
bounds:33,2040,11,5
offsets:0,1,11,6
A_Mouth_A06
bounds:46,2040,13,5
A_Mouth_B01
bounds:617,2033,21,12
offsets:0,0,22,12
A_Mouth_B02
bounds:1341,2027,30,18
offsets:0,0,31,18
A_Mouth_B03
bounds:1990,2022,36,23
A_Mouth_B05
bounds:1831,2024,24,21
offsets:1,0,26,21
A_Mouth_B06
bounds:1087,2028,24,17
A_Mouth_B07
bounds:640,2033,15,12
offsets:1,1,17,14
A_Mouth_B08
bounds:126,2038,7,9
rotate:90
A_Mouth_B09
bounds:1373,2027,34,18
A_Mouth_B13
bounds:417,2035,33,10
A_Mouth_C01
bounds:1543,2025,33,20
offsets:1,1,34,21
A_Nose
bounds:98,2039,8,6
A_Ponytail_L
bounds:2,1382,142,193
rotate:90
A_Ponytail_R
bounds:1204,1594,108,175
rotate:90
A_Scarf_C
bounds:465,2004,61,27
A_Scarf_L
bounds:1693,1238,174,243
rotate:90
A_Scarf_R
bounds:658,1490,124,216
rotate:90
A_Tail
bounds:876,1470,135,142
rotate:90
A_Tear_A_L
bounds:452,2034,17,11
A_Tear_A_R
bounds:471,2034,16,11
A_Tear_H_L
bounds:1578,2025,20,20
offsets:86,0,106,21
A_Tear_H_R
bounds:1409,2027,18,18
A_TopHair
bounds:2,1821,165,59
A_fryingpan_B
bounds:401,1809,226,60
A_fryingpan_F
bounds:831,1916,142,42
A_fryingpan_pancake
bounds:366,1926,120,39
offsets:0,0,120,40
B_BackHair_L
bounds:851,1311,151,221
rotate:90
B_BackHair_R
bounds:1276,1273,167,227
rotate:90
B_Cloth01_Apron
bounds:866,1797,62,70
rotate:90
B_Cloth01_BackRiband_L
bounds:437,1735,72,111
rotate:90
B_Cloth01_BackRiband_R
bounds:1233,1788,63,117
rotate:90
B_Cloth01_BackRibbon
bounds:234,1815,98,60
B_Cloth01_Body
bounds:995,1711,77,108
rotate:90
B_Cloth01_Body_Re
bounds:1105,1711,77,108
rotate:90
B_Cloth01_Hip
bounds:627,1727,96,72
B_Cloth01_Leg_L
bounds:754,1862,52,150
rotate:90
B_Cloth01_Leg_R
bounds:1082,1854,53,150
rotate:90
B_Cloth01_Pin_L
bounds:62,1882,50,69
rotate:90
B_Cloth01_Pin_L_Re
bounds:236,1877,50,69
rotate:90
B_Cloth01_Pin_R
bounds:1798,1899,47,77
rotate:90
B_Cloth01_Pin_R_Re
bounds:1877,1899,47,77
rotate:90
B_Cloth01_Ponytail_Bow_L
bounds:1140,1911,54,44
B_Cloth01_Ponytail_Bow_R
bounds:1196,1909,57,45
B_Cloth01_Shoe_L
bounds:1206,1995,41,31
B_Cloth01_Shoe_R
bounds:1901,1988,42,33
B_Cloth01_Skirt
bounds:2,1750,131,69
B_Cloth01_WaistBand
bounds:898,1960,96,35
B_Cowlick
bounds:906,1861,53,54
rotate:90
B_CycleT_01
bounds:1433,1703,79,82
offsets:0,0,83,82
rotate:90
B_CycleT_02
bounds:1517,1695,79,82
offsets:0,0,83,82
B_CycleT_03
bounds:100,1659,92,88
offsets:3,0,95,88
B_CycleT_04
bounds:194,1653,92,88
offsets:3,0,95,88
B_Cycle_01
bounds:216,1181,180,278
rotate:90
B_Cycle_02
bounds:2,1184,212,179
offsets:0,0,212,181
B_Ear_L
bounds:1679,1770,68,93
rotate:90
B_Ear_R
bounds:223,1743,70,98
rotate:90
B_ForeArm_L
bounds:1255,1909,51,45
B_ForeArm_L_Line
bounds:1308,1909,51,45
B_ForeArm_R
bounds:1632,1905,51,46
B_ForeArm_R_Line
bounds:1685,1904,51,46
B_FrontHair
bounds:1439,1044,245,203
B_Hand_L_01
bounds:197,1973,36,34
B_Hand_L_02
bounds:718,1963,37,35
offsets:0,0,38,35
B_Hand_L_03
bounds:1249,1995,32,31
offsets:0,0,33,31
B_Hand_L_04
bounds:235,1973,37,34
offsets:1,0,38,34
B_Hand_L_05
bounds:1857,2024,21,28
offsets:1,0,22,29
rotate:90
B_Hand_L_05_1
bounds:1488,2026,23,19
B_Hand_L_06
bounds:1415,1955,39,36
B_Hand_L_07
bounds:1283,1994,41,31
B_Hand_L_Ovenglove_01
bounds:1675,1991,32,39
offsets:1,0,33,39
rotate:90
B_Hand_L_Ovenglove_02
bounds:1513,2026,19,28
offsets:4,0,24,29
rotate:90
B_Hand_L_Ovenglove_02_1
bounds:1716,1991,32,33
offsets:1,0,34,34
rotate:90
B_Hand_R_01
bounds:1829,1949,37,40
rotate:90
B_Hand_R_02
bounds:241,1930,40,39
offsets:1,0,41,39
B_Hand_R_03
bounds:274,1971,36,34
offsets:1,1,37,36
B_Hand_R_06
bounds:1945,1987,33,37
rotate:90
B_Hand_R_07
bounds:136,2011,25,25
B_Hand_R_08
bounds:1751,1990,33,32
B_Hand_R_09
bounds:2,1937,38,42
offsets:1,1,39,44
rotate:90
B_Hand_R_10
bounds:620,1923,41,46
rotate:90
B_Hand_R_Ovenglove_01
bounds:312,1970,34,34
offsets:0,1,34,36
B_Head
bounds:1505,1249,175,186
rotate:90
B_Ponytail_L
bounds:1164,1454,138,193
rotate:90
B_Ponytail_R
bounds:1381,1584,109,215
rotate:90
B_Scarf_C
bounds:1113,2028,61,17
B_Scarf_L
bounds:715,1122,187,237
rotate:90
B_Scarf_R
bounds:1701,1414,139,254
rotate:90
B_Tail
bounds:1020,1464,135,142
rotate:90
B_TopHair
bounds:1064,1790,167,62
B_UpperArm_L
bounds:2,1884,49,58
rotate:90
B_UpperArm_R
bounds:632,1865,52,63
rotate:90
Basin_01
bounds:1833,1838,86,59
Basin_02
bounds:1600,2025,63,20
offsets:11,23,86,59
Basin_03
bounds:996,1958,86,35
offsets:0,24,86,59
Broom_01
bounds:343,1510,116,313
offsets:0,0,116,347
rotate:90
Broom_02
bounds:1510,1953,116,36
offsets:1,3,124,44
Cart_A
bounds:1686,1002,234,261
offsets:3,15,238,282
rotate:90
Cart_B
bounds:1215,1076,222,195
offsets:3,85,238,282
Cart_WheelPat
bounds:398,2006,27,29
offsets:3,1,33,32
rotate:90
Cart_Wheeledit
bounds:1381,1849,211,54
offsets:2,3,238,282
Coffeepot_01
bounds:288,1646,95,89
Cup_01
bounds:1984,1987,46,33
offsets:2,2,49,39
Cup_01_water
bounds:657,2033,37,12
offsets:4,19,49,39
Cup_06_3
bounds:696,2033,34,12
offsets:2,2,37,16
Cup_07_1
bounds:1456,1955,52,36
Cup_07_2
bounds:1665,2025,42,20
Expression_Angry
bounds:1598,1685,83,93
rotate:90
Expression_Angry_01
bounds:283,1929,39,39
Expression_Angry_02
bounds:348,1970,34,44
rotate:90
Expression_Doze_01
bounds:1921,1836,69,59
Expression_Doze_02
bounds:1526,1779,72,65
Expression_Doze_03
bounds:334,1811,65,61
Expression_Doze_04
bounds:169,1821,63,59
Expression_Exclamation_Point
bounds:528,1967,34,102
offsets:18,16,76,124
rotate:90
Expression_Fail_01
bounds:1878,1555,148,118
offsets:0,4,148,122
Expression_Fail_01_B
bounds:193,1526,148,118
offsets:0,4,148,122
Expression_Happy_01
bounds:429,2005,27,34
rotate:90
Expression_Happy_02
bounds:46,1935,38,45
rotate:90
Expression_Happy_03
bounds:1786,1990,32,32
offsets:2,0,34,32
Expression_Hiccup_01
bounds:324,1929,40,39
offsets:3,4,48,49
Expression_Pet
bounds:623,2003,41,28
offsets:7,4,53,35
Expression_Question_Mark
bounds:623,1628,96,108
offsets:4,9,108,129
rotate:90
Expression_Shock
bounds:307,1877,50,51
rotate:90
Expression_Shock_01
bounds:1091,1601,111,108
offsets:0,1,111,109
Expression_Skill_01
bounds:133,1882,101,48
Expression_Skill_02
bounds:938,1793,62,124
rotate:90
Expression_Skill_03
bounds:519,1635,95,102
rotate:90
Expression_Skill_04
bounds:2,895,260,517
rotate:90
Expression_Star_01
bounds:1361,1909,45,51
offsets:1,4,47,60
rotate:90
Expression_Sweat_01
bounds:2,2015,41,23
offsets:7,9,51,40
Expression_Sweat_02
bounds:1084,1958,35,72
rotate:90
Expression_Talk
bounds:841,1616,108,100
Expression_Win_01
bounds:45,2014,24,27
rotate:90
Expression_Win_02
bounds:1956,1897,48,53
rotate:90
Expression_Win_03
bounds:360,1874,50,57
offsets:0,1,50,58
rotate:90
Eye_A_Eyeball_L
bounds:851,1999,29,33
rotate:90
Eye_A_Eyeball_R
bounds:74,2013,24,32
rotate:90
Eye_A_Light1_L
bounds:2,2041,4,5
offsets:1,0,5,5
rotate:90
Eye_A_Light1_R
bounds:61,2040,5,5
Eye_A_Light2_L
bounds:182,2037,8,8
Eye_A_Light2_R
bounds:137,2038,7,7
offsets:0,0,7,8
Eye_A_Pupil_L
bounds:68,2040,5,16
offsets:1,0,6,16
rotate:90
Eye_A_Pupil_R
bounds:108,2039,6,16
rotate:90
Eye_A_White_L
bounds:666,2003,39,28
Eye_A_White_R
bounds:707,2002,34,28
Fork
bounds:1709,2025,67,20
offsets:43,64,153,146
Fork_Food_01
bounds:163,2009,29,25
Knife_02
bounds:1176,2028,67,17
offsets:40,65,153,146
Mobile_Phone_1_b_l
bounds:733,1626,98,106
rotate:90
Packing_Box_01
bounds:1774,1768,77,68
offsets:38,39,153,146
Packing_Box_02
bounds:1600,1775,77,67
offsets:39,39,153,146
Pen_01
bounds:146,2038,34,7
offsets:0,0,35,7
Plate_01
bounds:1352,1784,172,63
offsets:37,38,245,146
Plate_02
bounds:975,1913,111,43
offsets:62,49,245,146
Plate_03
bounds:194,2009,89,25
Plate_04
bounds:604,1342,245,146
Plate_05
bounds:629,1801,235,59
Shuriken
bounds:550,1732,75,75
Teapot_01_1
bounds:1245,2028,17,59
offsets:3,0,23,60
rotate:90
Watering_Pot
bounds:385,1640,132,93
offsets:5,4,149,101
Watering_Pot_01
bounds:951,1997,29,54
rotate:90
Watering_Pot_02
bounds:394,1969,34,53
rotate:90
towel
bounds:1628,1953,68,36
whisk
bounds:1326,1994,31,91
rotate:90
whisk02
bounds:1419,1993,31,101
rotate:90
