1020201.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.5
A_BackHair
bounds:391,1399,162,173
rotate:90
A_Chest
bounds:1158,1996,60,31
A_Cloth01_AngelSleeve_L
bounds:1378,1911,42,77
rotate:90
A_Cloth01_AngelSleeve_R
bounds:763,1966,35,67
rotate:90
A_Cloth01_Apron
bounds:1350,1726,112,70
A_Cloth01_BackRiband
bounds:1271,1512,138,117
A_Cloth01_BackRibbon
bounds:833,1813,103,57
A_Cloth01_Belt
bounds:369,2006,78,27
A_Cloth01_Body
bounds:2,1693,76,107
rotate:90
A_Cloth01_Chest
bounds:1000,1737,75,69
A_Cloth01_Chest_Re
bounds:1077,1732,75,69
A_Cloth01_Hip
bounds:1154,1731,96,69
A_Cloth01_Leg_L
bounds:537,1822,54,145
rotate:90
A_Cloth01_Leg_R
bounds:1132,1864,50,146
rotate:90
A_Cloth01_Name
bounds:1903,2024,22,23
offsets:0,1,22,24
rotate:90
A_Cloth01_Name_Re
bounds:1793,2025,21,23
offsets:1,1,22,24
rotate:90
A_Cloth01_Ponytail_Bow_L
bounds:1701,1908,43,142
rotate:90
A_Cloth01_Ponytail_Bow_R_Re
bounds:471,1928,39,140
rotate:90
A_Cloth01_Ring
bounds:1928,2024,22,22
A_Cloth01_Ring_Re
bounds:1952,2024,22,22
offsets:0,0,23,23
A_Cloth01_Sash_01
bounds:1544,2026,20,47
rotate:90
A_Cloth01_Sash_02
bounds:619,1967,35,38
rotate:90
A_Cloth01_Shoe_L
bounds:1104,1959,42,36
A_Cloth01_Shoe_R
bounds:1419,1955,43,36
A_Cloth01_Skirt
bounds:1553,1619,130,95
A_Cloth01_Sleeve_L
bounds:1280,1863,50,50
A_Cloth01_Sleeve_L_01
bounds:115,1888,45,47
offsets:0,0,45,49
rotate:90
A_Cloth01_Sleeve_L_02
bounds:1332,1859,50,50
offsets:1,0,51,50
A_Cloth01_Sleeve_R
bounds:1894,1906,44,48
offsets:1,0,45,48
rotate:90
A_Cloth01_UpperArm_L
bounds:1496,1858,51,63
offsets:0,0,52,63
rotate:90
A_Cloth01_UpperArm_R
bounds:839,1872,47,58
rotate:90
A_CycleT_01
bounds:828,1649,96,87
A_CycleT_02
bounds:926,1648,96,87
A_CycleT_03
bounds:642,1668,84,91
rotate:90
A_CycleT_04
bounds:735,1658,84,91
rotate:90
A_Cycle_01
bounds:215,1205,192,259
rotate:90
A_Cycle_02
bounds:1157,1327,183,217
rotate:90
A_Ear_L
bounds:1464,1722,71,88
offsets:149,0,220,99
rotate:90
A_Ear_R
bounds:839,1743,68,80
rotate:90
A_Eye_A_Eyeball_L
bounds:296,2008,27,32
rotate:90
A_Eye_A_Eyeball_R
bounds:1976,2023,23,32
rotate:90
A_Eye_A_Eyelash_L
bounds:625,2004,53,28
offsets:58,0,111,28
A_Eye_A_Eyelash_R
bounds:160,2010,43,26
A_Eye_A_Light1_L
bounds:9,2041,5,5
A_Eye_A_Light1_R
bounds:2,2042,5,4
offsets:0,0,5,5
A_Eye_A_Light2_L
bounds:193,2038,8,8
A_Eye_A_Light2_R
bounds:148,2039,7,7
offsets:0,0,7,8
A_Eye_A_Pupil_L
bounds:16,2041,5,16
offsets:1,0,6,16
rotate:90
A_Eye_A_Pupil_R
bounds:34,2040,6,16
rotate:90
A_Eye_A_White_L
bounds:174,1974,39,34
A_Eye_A_White_R
bounds:1456,1993,32,33
rotate:90
A_Eye_B_L
bounds:1081,2030,45,16
offsets:1,0,46,17
A_Eye_B_R
bounds:918,2031,36,15
offsets:0,0,36,16
A_Eye_C_L
bounds:956,2031,47,15
offsets:0,1,48,16
A_Eye_C_R
bounds:490,2034,36,12
offsets:1,0,38,13
A_Eye_D_L
bounds:695,2033,36,13
A_Eye_D_R
bounds:373,2035,30,11
A_Eye_F_L
bounds:1220,1996,37,31
offsets:0,1,37,32
A_Eye_F_R
bounds:1016,1999,30,31
offsets:1,0,31,31
rotate:90
A_Eye_H_L
bounds:449,2006,27,27
A_Eye_H_R
bounds:74,2013,25,26
rotate:90
A_Eye_I_L
bounds:1464,1955,37,36
A_Eye_I_R
bounds:215,1974,35,34
offsets:0,0,35,35
A_Eyebrow_A_L
bounds:226,2037,35,9
offsets:1,0,37,9
A_Eyebrow_A_R
bounds:52,2040,28,6
offsets:1,1,29,7
A_Eyebrow_B_L
bounds:263,2037,35,9
offsets:1,0,37,10
A_Eyebrow_B_R
bounds:300,2037,29,9
A_Eyebrow_C_L
bounds:1148,1959,35,107
offsets:2,1,38,108
rotate:90
A_Eyebrow_C_R
bounds:528,2034,27,12
offsets:1,0,28,12
A_Eyebrow_D_L
bounds:1128,2029,35,17
A_Eyebrow_D_R
bounds:1005,2031,26,15
offsets:1,0,27,15
A_Eyebrow_E_L
bounds:405,2035,33,11
offsets:0,0,33,13
A_Eyebrow_E_R
bounds:440,2035,29,11
offsets:1,0,31,13
A_Eyebrow_F_L
bounds:852,2032,33,14
offsets:1,1,35,16
A_Eyebrow_F_R
bounds:1033,2031,27,15
offsets:0,0,27,17
A_Eyehole_L
bounds:122,1935,43,38
A_Eyehole_R
bounds:1503,1955,36,37
rotate:90
A_Face_Black
bounds:2,1440,140,151
A_Face_Red_A
bounds:733,2033,96,13
offsets:0,1,96,14
A_Face_Red_A_L
bounds:331,2036,19,10
A_Face_Red_A_R
bounds:352,2036,19,10
A_Face_Red_B
bounds:167,1934,122,38
offsets:3,2,129,43
A_Face_Red_B_L
bounds:2,1939,118,37
offsets:2,1,123,41
A_Face_Red_B_R
bounds:613,1926,104,39
offsets:2,1,128,42
A_Face_Red_C
bounds:1154,1916,129,41
offsets:3,6,137,55
A_Face_Red_D
bounds:372,1568,138,102
offsets:1,2,140,106
A_Face_Rice
bounds:82,2040,6,10
offsets:6,4,16,16
rotate:90
A_Foot_L
bounds:1950,1988,42,33
A_Foot_R
bounds:1491,1993,43,32
offsets:0,0,43,33
A_ForeArm_L
bounds:372,1882,50,46
offsets:0,0,51,46
A_ForeArm_L_Line
bounds:424,1880,50,46
offsets:0,0,51,46
A_ForeArm_R
bounds:1944,1903,50,44
A_ForeArm_R_02
bounds:1601,1910,49,43
A_ForeArm_R_Line
bounds:1996,1903,50,44
A_HairFringe_C
bounds:2,1593,143,98
A_HairFringe_L
bounds:512,1563,103,190
rotate:90
A_HairFringe_L_Re
bounds:1080,1522,112,189
offsets:0,0,112,190
rotate:90
A_HairFringe_R
bounds:893,1529,111,185
rotate:90
A_HairFringe_R_Re
bounds:704,1544,103,187
rotate:90
A_Hand_L_01
bounds:832,1965,35,40
rotate:90
A_Hand_L_010
bounds:1049,1998,33,30
A_Hand_L_011
bounds:1285,1915,43,42
offsets:0,0,43,43
A_Hand_L_03
bounds:874,1964,35,40
rotate:90
A_Hand_L_04
bounds:252,1974,34,39
offsets:0,0,35,39
rotate:90
A_Hand_L_05
bounds:916,1963,35,42
rotate:90
A_Hand_L_06
bounds:1732,1992,34,32
A_Hand_L_06_1
bounds:1463,2027,24,19
A_Hand_L_07
bounds:1259,1996,31,38
rotate:90
A_Hand_L_09
bounds:1994,1988,33,34
rotate:90
A_Hand_L_Ovenglove
bounds:291,1932,38,40
offsets:0,1,38,41
rotate:90
A_Hand_R_01
bounds:1542,1955,36,36
A_Hand_R_010
bounds:1715,1953,41,37
A_Hand_R_011
bounds:293,1972,36,34
A_Hand_R_011_1
bounds:1299,1996,31,35
rotate:90
A_Hand_R_012
bounds:680,2003,28,37
offsets:0,1,28,38
rotate:90
A_Hand_R_013
bounds:917,2000,29,41
offsets:1,1,30,42
rotate:90
A_Hand_R_014
bounds:330,2008,37,26
A_Hand_R_015
bounds:885,2001,30,29
A_Hand_R_016
bounds:476,1880,46,50
offsets:0,1,46,52
rotate:90
A_Hand_R_017
bounds:333,1930,38,45
rotate:90
A_Hand_R_02
bounds:2,1980,37,33
offsets:0,1,37,34
A_Hand_R_03
bounds:960,1963,35,37
rotate:90
A_Hand_R_04
bounds:1084,1998,33,30
A_Hand_R_05
bounds:1119,1997,37,30
offsets:0,0,38,31
A_Hand_R_05_1
bounds:557,2034,20,12
A_Hand_R_06
bounds:331,1972,34,35
rotate:90
A_Hand_R_06_1
bounds:1165,2029,23,17
A_Hand_R_07
bounds:1946,1949,43,37
A_Hand_R_08
bounds:719,1926,39,40
rotate:90
A_Hand_R_08_1
bounds:1818,2025,21,25
offsets:0,0,22,25
rotate:90
A_Hand_R_09
bounds:1580,1955,39,36
A_Hand_R_Ovenglove
bounds:41,1978,39,33
A_Hand_R_Ovenglove_1
bounds:579,2034,20,12
A_Head
bounds:754,1352,175,187
rotate:90
A_Lower_Hip
bounds:1252,1727,96,69
A_Menu
bounds:1979,1843,58,67
offsets:48,31,153,146
rotate:90
A_Mouth_A03
bounds:94,2040,29,6
A_Mouth_A05
bounds:125,2040,11,6
A_Mouth_A06
bounds:203,2038,9,8
A_Mouth_B01
bounds:887,2032,29,14
A_Mouth_B02
bounds:1346,2028,31,18
A_Mouth_B03
bounds:2010,2023,36,23
A_Mouth_B05
bounds:1845,2025,26,21
A_Mouth_B06
bounds:1190,2029,24,17
A_Mouth_B07
bounds:1062,2031,15,17
rotate:90
A_Mouth_B08
bounds:214,2038,8,10
rotate:90
A_Mouth_B09
bounds:831,2033,19,13
A_Mouth_B13
bounds:478,2005,35,27
A_Nose
bounds:138,2040,8,6
A_SideHair_L
bounds:387,1672,83,158
rotate:90
A_Tail
bounds:164,1887,45,47
offsets:0,0,45,48
rotate:90
A_Tear_A_L
bounds:601,2034,18,12
A_Tear_A_R
bounds:471,2035,17,11
offsets:0,1,17,12
A_Tear_H_L
bounds:1593,2026,20,20
offsets:86,0,106,21
A_Tear_H_R
bounds:1379,2028,18,18
A_TopHair
bounds:1304,1798,165,59
A_UpperArm_L
bounds:1632,1856,52,63
rotate:90
A_UpperArm_R
bounds:899,1872,47,57
offsets:0,0,47,58
rotate:90
A_Upper_ForeArm_L
bounds:528,1880,50,46
offsets:0,0,51,46
A_Upper_ForeArm_L_Line
bounds:580,1878,50,46
offsets:0,0,51,46
A_fryingpan_B
bounds:2,1771,226,60
A_fryingpan_F
bounds:1457,1911,142,42
A_fryingpan_pancake
bounds:886,1921,120,39
offsets:0,0,120,40
B_BackHair_C
bounds:2,1230,211,188
B_Body
bounds:111,1693,76,106
rotate:90
B_Chest
bounds:1399,2028,18,30
rotate:90
B_Cloth01_AngelSleeve_L
bounds:1038,1961,35,64
rotate:90
B_Cloth01_AngelSleeve_R
bounds:1561,1857,51,69
rotate:90
B_Cloth01_Apron
bounds:1638,1790,62,70
rotate:90
B_Cloth01_BackRiband_L
bounds:1746,1712,72,111
rotate:90
B_Cloth01_BackRiband_R
bounds:467,1757,63,117
rotate:90
B_Cloth01_BackRibbon
bounds:1471,1795,98,60
B_Cloth01_Belt
bounds:719,2003,77,28
B_Cloth01_Body
bounds:1957,1698,76,87
rotate:90
B_Cloth01_Chest
bounds:1431,2028,18,30
rotate:90
B_Cloth01_Hip
bounds:1554,1717,96,71
offsets:0,1,96,72
B_Cloth01_Leg_L
bounds:80,1833,52,150
rotate:90
B_Cloth01_Leg_R
bounds:232,1827,53,150
rotate:90
B_Cloth01_Ponytail_Bow_R
bounds:1008,1919,40,71
rotate:90
B_Cloth01_Ponytail_Bow_R_Re
bounds:1081,1917,40,71
rotate:90
B_Cloth01_Shoe_L
bounds:1336,1995,41,31
B_Cloth01_Shoe_R
bounds:82,1978,42,33
B_Cloth01_Skirt
bounds:1685,1615,129,95
B_Cloth01_Sleeve_L
bounds:1652,1910,43,47
rotate:90
B_Cloth01_Sleeve_L_02
bounds:1845,1907,43,47
rotate:90
B_Cloth01_Sleeve_R
bounds:632,1878,46,48
rotate:90
B_Cloth01_Straps
bounds:2,1836,76,56
B_Cloth01_Straps_Re
bounds:684,1819,76,56
B_Cloth01_UpperArm_L
bounds:1013,1868,49,58
rotate:90
B_Cloth01_UpperArm_R
bounds:1697,1854,52,63
rotate:90
B_CycleT_01
bounds:219,1683,79,82
offsets:0,0,83,82
rotate:90
B_CycleT_02
bounds:303,1683,79,82
offsets:0,0,83,82
rotate:90
B_CycleT_03
bounds:1024,1642,92,88
offsets:3,0,95,88
B_CycleT_04
bounds:1118,1641,92,88
offsets:3,0,95,88
B_Cycle_01
bounds:1376,1313,180,278
rotate:90
B_Cycle_02
bounds:943,1341,212,179
offsets:0,0,212,181
B_Ear_L
bounds:1710,1789,63,85
rotate:90
B_Ear_R
bounds:1652,1716,71,92
offsets:37,0,108,104
rotate:90
B_Foot_L
bounds:515,2005,41,27
B_Foot_R
bounds:798,2003,42,28
B_ForeArm_L
bounds:213,1887,51,45
B_ForeArm_L_Line
bounds:266,1885,51,45
B_ForeArm_R
bounds:682,1878,51,46
B_ForeArm_R_Line
bounds:786,1875,51,47
B_FrontHair
bounds:1848,1286,190,190
B_FrontHair_Re
bounds:1656,1289,187,190
offsets:4,0,191,190
rotate:90
B_Hand_L_01
bounds:368,1970,36,34
B_Hand_L_02
bounds:999,1962,37,35
offsets:0,0,38,35
B_Hand_L_03
bounds:1379,1995,32,31
offsets:0,0,33,31
B_Hand_L_04
bounds:406,1970,37,34
offsets:1,0,38,34
B_Hand_L_05
bounds:1873,2025,21,28
offsets:1,0,22,29
rotate:90
B_Hand_L_05_1
bounds:1489,2027,23,19
B_Hand_L_06
bounds:1621,1955,38,36
B_Hand_L_07
bounds:1413,1995,41,31
B_Hand_L_Ovenglove_01
bounds:1768,1991,32,39
offsets:1,0,33,39
rotate:90
B_Hand_L_Ovenglove_02
bounds:1514,2027,19,28
offsets:4,0,24,29
rotate:90
B_Hand_L_Ovenglove_02_1
bounds:1809,1991,32,33
offsets:1,0,34,34
rotate:90
B_Hand_R_01
bounds:1991,1949,37,40
rotate:90
B_Hand_R_02
bounds:761,1925,40,39
offsets:1,0,41,39
B_Hand_R_03
bounds:445,1969,35,34
offsets:1,1,36,36
B_Hand_R_06
bounds:1844,1991,32,35
offsets:0,0,32,36
rotate:90
B_Hand_R_07
bounds:102,2013,25,25
B_Hand_R_08
bounds:1881,1990,33,32
B_Hand_R_09
bounds:380,1930,38,42
offsets:1,1,39,44
rotate:90
B_Hand_R_10
bounds:1330,1915,41,46
rotate:90
B_Hand_R_Ovenglove_01
bounds:482,1969,34,34
offsets:0,1,34,36
B_Head
bounds:566,1368,174,186
offsets:1,0,175,186
rotate:90
B_Hip
bounds:1859,1712,96,72
B_Leg_L
bounds:1827,1850,51,150
offsets:1,0,52,150
rotate:90
B_Leg_R
bounds:384,1825,53,151
rotate:90
B_Tail
bounds:735,1877,46,49
rotate:90
B_TopHair
bounds:1797,1786,167,62
B_UpperArm_L
bounds:1073,1866,49,57
offsets:0,0,49,58
rotate:90
B_UpperArm_R
bounds:1762,1854,52,63
rotate:90
Basin_01
bounds:1151,1803,86,59
Basin_02
bounds:1615,2026,63,20
offsets:11,23,86,59
Basin_03
bounds:1331,1958,86,35
offsets:0,24,86,59
Broom_01
bounds:1711,1478,116,313
offsets:0,0,116,347
rotate:90
Broom_02
bounds:1758,1953,116,36
offsets:1,3,124,44
Bubble_Happy_01
bounds:147,1580,110,101
Cart_A
bounds:700,1105,234,261
offsets:3,15,238,282
rotate:90
Cart_B
bounds:476,1171,222,195
offsets:3,85,238,282
Cart_WheelPat
bounds:558,2005,27,29
offsets:3,1,33,32
rotate:90
Cart_Wheeledit
bounds:938,1808,211,54
offsets:2,3,238,282
Coffeepot_01
bounds:1212,1636,95,89
Cup_01
bounds:126,1975,46,33
offsets:2,2,49,39
Cup_01_water
bounds:621,2034,36,12
offsets:5,19,49,39
Cup_06_3
bounds:659,2034,34,12
offsets:2,2,37,16
Cup_07_1
bounds:1661,1955,52,36
Cup_07_2
bounds:1680,2026,42,20
Expression_Angry
bounds:547,1669,83,93
rotate:90
Expression_Angry_01
bounds:803,1924,39,39
Expression_Angry_02
bounds:518,1969,34,44
rotate:90
Expression_Doze_01
bounds:762,1814,69,59
Expression_Doze_02
bounds:1966,1776,72,65
Expression_Doze_03
bounds:1571,1793,65,61
Expression_Doze_04
bounds:1239,1802,63,59
Expression_Exclamation_Point
bounds:659,1967,34,102
offsets:18,16,76,124
rotate:90
Expression_Fail_01
bounds:1411,1499,148,118
offsets:0,4,148,122
Expression_Fail_01_B
bounds:1561,1495,148,118
offsets:0,4,148,122
Expression_Happy_01
bounds:589,2005,27,34
rotate:90
Expression_Happy_02
bounds:424,1929,38,45
rotate:90
Expression_Happy_03
bounds:1916,1990,32,32
offsets:2,0,34,32
Expression_Hiccup_01
bounds:844,1923,40,39
offsets:3,4,48,49
Expression_Pet
bounds:842,2002,41,28
offsets:7,4,53,35
Expression_Question_Mark
bounds:1443,1624,96,108
offsets:4,9,108,129
rotate:90
Expression_Shock
bounds:1384,1859,50,51
rotate:90
Expression_Shock_01
bounds:259,1573,111,108
offsets:0,1,111,109
Expression_Star_01
bounds:319,1883,45,51
offsets:1,4,47,60
rotate:90
Expression_Sweat_01
bounds:2,2015,41,23
offsets:7,9,51,40
Expression_Sweat_02
bounds:1257,1959,35,72
rotate:90
Expression_Talk
bounds:1924,1596,108,100
Expression_Win_01
bounds:45,2014,24,27
rotate:90
Expression_Win_02
bounds:958,1869,48,53
rotate:90
Expression_Win_03
bounds:1437,1859,50,57
offsets:0,1,50,58
rotate:90
Fork
bounds:1724,2026,67,20
offsets:43,64,153,146
Fork_Food_01
bounds:129,2012,29,25
Knife_02
bounds:1216,2029,67,17
offsets:40,65,153,146
Mobile_Phone_1_b_l
bounds:1816,1612,98,106
rotate:90
Packing_Box_01
bounds:921,1738,77,68
offsets:38,39,153,146
Packing_Box_02
bounds:760,1744,77,67
offsets:39,39,153,146
Pen_01
bounds:157,2039,34,7
offsets:0,0,35,7
Plate_01
bounds:586,1754,172,63
offsets:37,38,245,146
Plate_02
bounds:2,1894,111,43
offsets:62,49,245,146
Plate_03
bounds:205,2010,89,25
Plate_04
bounds:144,1420,245,146
Plate_05
bounds:230,1764,235,59
Teapot_01_1
bounds:1285,2029,17,59
offsets:3,0,23,60
rotate:90
Watering_Pot
bounds:1309,1631,132,93
offsets:5,4,149,101
Watering_Pot_01
bounds:960,2000,29,54
rotate:90
Watering_Pot_02
bounds:564,1969,34,53
rotate:90
towel
bounds:1876,1952,68,36
whisk
bounds:1536,1993,31,91
rotate:90
whisk02
bounds:1629,1993,31,101
rotate:90
