1020301.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.5
A_BackHair_C
bounds:2,1182,143,292
rotate:90
A_BackHair_L
bounds:296,1137,143,314
rotate:90
A_BackHair_R
bounds:1264,1387,115,292
rotate:90
A_Body
bounds:1197,1707,76,107
rotate:90
A_Chest
bounds:872,1996,60,31
A_Cloth01_AngelSleeve_L
bounds:577,1803,60,101
rotate:90
A_Cloth01_AngelSleeve_R
bounds:136,1871,53,95
rotate:90
A_Cloth01_Apron
bounds:680,1412,116,141
rotate:90
A_Cloth01_BackRiband
bounds:1558,1365,138,117
A_Cloth01_Belt
bounds:42,2010,77,27
A_Cloth01_Body
bounds:1306,1703,76,87
rotate:90
A_Cloth01_Body_Re
bounds:1395,1697,76,87
rotate:90
A_Cloth01_Chest
bounds:1397,1776,68,64
A_Cloth01_ForeArm_L
bounds:858,1911,50,46
offsets:0,0,51,46
A_Cloth01_ForeArm_R
bounds:207,1926,50,44
A_Cloth01_Hip
bounds:337,1736,96,69
A_Cloth01_Leg_L
bounds:981,1852,54,145
rotate:90
A_Cloth01_Leg_R
bounds:1668,1893,50,146
rotate:90
A_Cloth01_Name
bounds:1199,2027,20,18
offsets:1,0,22,19
A_Cloth01_Name_Re
bounds:1009,2028,21,17
offsets:1,0,23,18
A_Cloth01_Pin
bounds:1503,1898,51,95
rotate:90
A_Cloth01_Pin_Re
bounds:136,1556,97,156
offsets:0,0,97,187
rotate:90
A_Cloth01_Pinribbon
bounds:1488,1839,77,57
A_Cloth01_Ponytail_Bow
bounds:132,1810,117,59
A_Cloth01_RibbonNeck
bounds:1366,2025,28,20
offsets:0,0,29,22
A_Cloth01_Ribbonback
bounds:1780,1831,103,57
A_Cloth01_Ring
bounds:1574,2024,22,21
offsets:0,1,22,22
A_Cloth01_Shoe_L
bounds:958,1958,42,36
A_Cloth01_Shoe_R
bounds:1076,1957,43,36
A_Cloth01_Skirt
bounds:2,1451,103,188
rotate:90
A_Cloth01_Skirt_Re
bounds:192,1445,103,188
rotate:90
A_Cloth01_SleeveLining_L
bounds:1159,1956,36,40
rotate:90
A_Cloth01_Sleeve_L
bounds:2,1661,82,104
rotate:90
A_Cloth01_Sleeve_L_2
bounds:1662,1588,96,105
rotate:90
A_Cloth01_Sleeve_L_F01
bounds:1967,1757,68,71
rotate:90
A_Cloth01_Sleeve_L_F02
bounds:385,1868,53,73
rotate:90
A_Cloth01_Sleeve_R
bounds:1484,1697,76,95
rotate:90
A_Cloth01_Sleeve_R_F01
bounds:1427,1842,58,59
rotate:90
A_Cloth01_Sleeve_R_F01_line
bounds:1885,1829,59,63
rotate:90
A_Cloth01_Sleeve_R_F02
bounds:1600,1894,52,66
offsets:4,0,56,66
rotate:90
A_CycleT_01
bounds:516,1643,96,87
A_CycleT_02
bounds:614,1632,96,87
A_CycleT_03
bounds:330,1650,84,91
rotate:90
A_CycleT_04
bounds:423,1647,84,91
rotate:90
A_Cycle_01
bounds:715,915,192,259
rotate:90
A_Cycle_02
bounds:496,928,183,217
rotate:90
A_Ear_L
bounds:435,1733,69,88
offsets:151,0,220,99
rotate:90
A_Ear_R
bounds:2,1746,68,80
rotate:90
A_Eye_A_Eyeball_L
bounds:294,2006,28,31
rotate:90
A_Eye_A_Eyeball_R
bounds:1655,2022,23,31
rotate:90
A_Eye_A_Eyelash_L
bounds:398,2003,54,28
A_Eye_A_Eyelash_R
bounds:1976,2018,42,27
offsets:0,0,43,28
A_Eye_A_Light1_L
bounds:2,2041,4,5
offsets:1,0,5,5
rotate:90
A_Eye_A_Light1_R
bounds:26,2040,5,5
A_Eye_A_Light2_L
bounds:234,2037,8,8
A_Eye_A_Light2_R
bounds:137,2038,7,7
offsets:0,0,7,8
A_Eye_A_Pupil_L
bounds:33,2040,5,15
offsets:1,1,6,16
rotate:90
A_Eye_A_Pupil_R
bounds:65,2039,6,15
offsets:0,1,6,16
rotate:90
A_Eye_A_White_L
bounds:2,2011,38,27
offsets:0,3,38,30
A_Eye_A_White_R
bounds:121,2009,32,27
A_Eye_B_L
bounds:885,2029,48,16
offsets:0,0,49,17
A_Eye_B_R
bounds:790,2030,36,15
offsets:1,0,37,15
A_Eye_C_L
bounds:935,2029,47,16
offsets:0,1,48,17
A_Eye_C_R
bounds:619,2032,36,13
offsets:1,0,38,14
A_Eye_E_L
bounds:314,1968,35,40
rotate:90
A_Eye_E_R
bounds:1628,1987,33,40
offsets:0,0,34,40
rotate:90
A_Eye_H_L
bounds:155,2009,27,27
A_Eye_H_R
bounds:1787,2020,25,26
rotate:90
A_Eye_I_L
bounds:356,1967,38,35
offsets:0,1,38,37
A_Eye_I_R
bounds:2005,1982,35,34
offsets:0,0,35,35
A_Eyebrow_A_L
bounds:296,2036,35,9
offsets:1,0,37,9
A_Eyebrow_A_R
bounds:82,2039,28,6
offsets:1,1,29,7
A_Eyebrow_B_L
bounds:420,2033,36,12
offsets:1,0,37,12
A_Eyebrow_B_R
bounds:370,2034,29,11
offsets:0,1,29,12
A_Eyebrow_C_L
bounds:597,1964,35,107
offsets:2,1,38,108
rotate:90
A_Eyebrow_C_R
bounds:458,2033,27,12
offsets:1,0,28,12
A_Eyebrow_D_L
bounds:1032,2028,35,17
A_Eyebrow_D_R
bounds:828,2030,26,15
offsets:1,0,27,15
A_Eyebrow_E_L
bounds:146,2038,38,7
offsets:0,1,39,9
A_Eyebrow_E_R
bounds:244,2037,28,8
offsets:2,0,30,8
A_Eyebrow_F_L
bounds:755,2031,33,14
offsets:1,1,35,16
A_Eyebrow_F_R
bounds:856,2030,27,15
offsets:0,0,27,17
A_Eyehole_L
bounds:828,1997,42,31
offsets:0,3,42,34
A_Eyehole_R
bounds:934,1996,36,31
A_Face_Black
bounds:629,1270,140,151
rotate:90
A_Face_Red_A
bounds:657,2032,96,13
offsets:0,1,96,14
A_Face_Red_B
bounds:1738,1945,122,38
offsets:3,2,129,43
A_Face_Red_C
bounds:259,1924,129,41
offsets:3,6,137,55
A_Face_Red_D
bounds:1600,1484,138,102
offsets:1,2,140,106
A_Foot_L
bounds:1670,1987,42,33
A_Foot_R
bounds:1205,1993,43,32
offsets:0,0,43,33
A_ForeArm_L
bounds:910,1910,50,46
offsets:0,0,51,46
A_ForeArm_R
bounds:534,1919,50,44
A_HairFringe_C
bounds:1218,1609,148,92
A_HairFringe_C_Re
bounds:1769,1582,148,93
A_HairFringe_L
bounds:966,1393,113,296
rotate:90
A_HairFringe_L_Re_01
bounds:1092,1508,99,222
offsets:0,3,99,225
rotate:90
A_HairFringe_L_Re_02
bounds:1316,1504,99,282
rotate:90
A_HairFringe_R
bounds:1368,1605,90,292
rotate:90
A_HairFringe_R_Re
bounds:782,1109,145,306
rotate:90
A_Hand_L_01
bounds:555,1965,35,40
rotate:90
A_Hand_L_010
bounds:719,2000,33,30
A_Hand_L_011
bounds:1714,1986,41,33
offsets:0,1,42,35
A_Hand_L_03
bounds:706,1963,35,40
rotate:90
A_Hand_L_04
bounds:40,1974,34,39
offsets:0,0,35,39
rotate:90
A_Hand_L_05
bounds:826,1960,35,42
rotate:90
A_Hand_L_06
bounds:972,1996,34,31
offsets:0,1,34,32
A_Hand_L_06_1
bounds:1285,2026,24,19
A_Hand_L_07
bounds:1008,1995,31,38
rotate:90
A_Hand_L_09
bounds:1757,1985,33,34
rotate:90
A_Hand_L_Ovenglove
bounds:1696,1946,38,40
offsets:0,1,38,41
rotate:90
A_Hand_R_01
bounds:1121,1957,36,36
A_Hand_R_010
bounds:1524,1951,41,37
A_Hand_R_011
bounds:2,1975,36,34
A_Hand_R_011_1
bounds:1048,1995,31,35
rotate:90
A_Hand_R_012
bounds:327,2005,28,37
offsets:0,1,28,38
rotate:90
A_Hand_R_013
bounds:620,2001,29,41
offsets:1,1,30,42
rotate:90
A_Hand_R_014
bounds:1937,2019,37,26
A_Hand_R_015
bounds:366,2004,30,28
offsets:0,1,30,29
A_Hand_R_016
bounds:1793,1985,38,33
offsets:1,1,40,35
A_Hand_R_02
bounds:1833,1985,37,33
offsets:0,1,37,34
A_Hand_R_03
bounds:748,1962,35,37
rotate:90
A_Hand_R_04
bounds:754,1999,33,30
A_Hand_R_05
bounds:789,1998,37,30
offsets:0,0,38,31
A_Hand_R_05_1
bounds:487,2033,20,12
A_Hand_R_06
bounds:81,1974,34,35
rotate:90
A_Hand_R_06_1
bounds:984,2029,23,16
offsets:0,1,23,17
A_Hand_R_07
bounds:1567,1951,43,37
A_Hand_R_08
bounds:1953,1942,39,40
rotate:90
A_Hand_R_08_1
bounds:1598,2024,21,25
offsets:0,0,22,25
rotate:90
A_Hand_R_09
bounds:1201,1955,39,36
A_Hand_R_Ovenglove
bounds:1872,1985,39,33
A_Hand_R_Ovenglove_1
bounds:349,2035,19,10
offsets:1,1,20,12
A_Head
bounds:1096,1245,140,187
rotate:90
A_Head_Re
bounds:441,1282,139,186
rotate:90
A_Hip
bounds:525,1732,96,69
A_Leg_L
bounds:1281,1846,54,144
rotate:90
A_Leg_R
bounds:1243,1903,49,146
offsets:1,0,50,146
rotate:90
A_Menu
bounds:1950,1827,58,67
offsets:48,31,153,146
rotate:90
A_Mouth_A03
bounds:112,2039,13,6
A_Mouth_A04
bounds:9,2041,15,4
offsets:0,1,15,5
A_Mouth_A05
bounds:50,2040,13,5
A_Mouth_A06
bounds:274,2037,8,9
offsets:0,0,10,9
rotate:90
A_Mouth_B01
bounds:333,2036,14,9
offsets:0,2,15,11
A_Mouth_B07
bounds:509,2033,12,12
offsets:1,0,13,15
A_Mouth_B08
bounds:285,2037,9,8
offsets:0,0,9,10
A_Mouth_B09
bounds:186,2038,7,10
offsets:0,0,8,10
rotate:90
A_Nose
bounds:127,2039,8,6
A_Ponytail
bounds:997,1616,89,219
rotate:90
A_SideHair_L
bounds:1413,1055,151,304
rotate:90
A_SideHair_L_Re
bounds:382,1423,105,296
offsets:18,0,123,298
rotate:90
A_Tail
bounds:1845,1187,155,168
rotate:90
A_Tear_A_L
bounds:523,2033,18,12
A_Tear_A_R
bounds:401,2034,17,11
offsets:0,1,17,12
A_TopHair
bounds:339,1807,165,59
A_UpperArm_L
bounds:1816,1891,52,63
rotate:90
A_UpperArm_R
bounds:1068,1908,47,58
rotate:90
A_fryingpan_B
bounds:1467,1775,226,60
A_fryingpan_F
bounds:390,1923,142,42
A_fryingpan_pancake
bounds:85,1931,120,39
offsets:0,0,120,40
B_BackHair_C
bounds:1090,1092,145,321
rotate:90
B_BackHair_L
bounds:1532,1208,142,311
rotate:90
B_BackHair_R
bounds:782,1256,135,312
rotate:90
B_Body
bounds:1581,1697,76,106
rotate:90
B_Chest
bounds:1221,2027,18,30
rotate:90
B_Cloth01_AngelSleeve_L
bounds:1950,1887,52,95
offsets:0,0,53,95
rotate:90
B_Cloth01_AngelSleeve_R
bounds:680,1796,60,101
rotate:90
B_Cloth01_Apron
bounds:823,1398,116,141
rotate:90
B_Cloth01_BackRiband_L
bounds:1769,1764,63,117
rotate:90
B_Cloth01_BackRiband_R
bounds:790,1718,72,111
rotate:90
B_Cloth01_BackRibbon
bounds:783,1793,98,60
B_Cloth01_Belt
bounds:454,2003,77,28
B_Cloth01_Body
bounds:1689,1686,76,87
rotate:90
B_Cloth01_Chest
bounds:1253,2027,18,30
rotate:90
B_Cloth01_ForeArm_L
bounds:699,1915,51,45
B_Cloth01_ForeArm_R
bounds:962,1910,51,46
B_Cloth01_Hip
bounds:903,1714,96,72
B_Cloth01_Leg_L
bounds:532,1865,52,151
rotate:90
B_Cloth01_Leg_R
bounds:829,1855,53,150
rotate:90
B_Cloth01_Pin
bounds:512,1533,97,156
offsets:0,0,97,187
rotate:90
B_Cloth01_Ponytail_Bow
bounds:950,1788,121,62
B_Cloth01_Shoe_L
bounds:1085,1995,41,31
B_Cloth01_Shoe_R
bounds:1913,1984,42,33
B_Cloth01_Skirt
bounds:1740,1472,100,183
rotate:90
B_Cloth01_SleeveLining_R
bounds:1612,1948,37,40
rotate:90
B_Cloth01_Sleeve_L
bounds:1099,1708,75,96
rotate:90
B_Cloth01_Sleeve_L_F01
bounds:1881,1890,52,67
offsets:0,27,71,94
rotate:90
B_Cloth01_Sleeve_L_F01_line
bounds:2,1879,52,67
offsets:0,27,71,94
rotate:90
B_Cloth01_Sleeve_L_F02
bounds:2,1818,59,63
rotate:90
B_Cloth01_Sleeve_R
bounds:226,1655,83,102
rotate:90
B_Cloth01_Sleeve_R_F01
bounds:460,1868,53,70
offsets:1,24,54,94
rotate:90
B_Cloth01_Sleeve_R_F01_line
bounds:685,1859,53,70
offsets:1,24,54,94
rotate:90
B_Cloth01_Sleeve_R_F01_line2
bounds:757,1858,53,70
offsets:1,24,54,94
rotate:90
B_Cloth01_Sleeve_R_F02
bounds:623,1725,69,72
offsets:0,0,74,86
rotate:90
B_CycleT_01
bounds:1778,1683,79,82
offsets:0,0,83,82
rotate:90
B_CycleT_02
bounds:1862,1677,79,82
offsets:0,0,83,82
rotate:90
B_CycleT_03
bounds:712,1628,92,88
offsets:3,0,95,88
B_CycleT_04
bounds:806,1628,92,88
offsets:3,0,95,88
B_Cycle_01
bounds:216,955,180,278
rotate:90
B_Cycle_02
bounds:2,1001,212,179
offsets:0,0,212,181
B_Ear_L
bounds:1310,1781,63,85
rotate:90
B_Ear_R
bounds:697,1721,70,91
offsets:38,0,108,104
rotate:90
B_Foot_L
bounds:184,2009,41,27
B_Foot_R
bounds:533,2003,42,28
B_ForeArm_L
bounds:752,1914,51,45
B_ForeArm_R
bounds:1015,1910,51,46
B_FrontHair
bounds:1200,819,234,283
rotate:90
B_FrontHair_Re
bounds:1748,771,238,283
offsets:1,0,239,283
rotate:90
B_Hand_L_01
bounds:118,1973,36,34
B_Hand_L_02
bounds:787,1961,37,35
offsets:0,0,38,35
B_Hand_L_03
bounds:1128,1995,32,31
offsets:0,0,33,31
B_Hand_L_04
bounds:156,1973,37,34
offsets:1,0,38,34
B_Hand_L_05
bounds:1625,2024,21,28
offsets:1,0,22,29
rotate:90
B_Hand_L_05_1
bounds:1311,2026,23,19
B_Hand_L_06
bounds:1242,1955,38,36
B_Hand_L_07
bounds:1162,1994,41,31
B_Hand_L_Ovenglove_01
bounds:1285,1992,32,39
offsets:1,0,33,39
rotate:90
B_Hand_L_Ovenglove_02
bounds:1336,2026,19,28
offsets:4,0,24,29
rotate:90
B_Hand_L_Ovenglove_02_1
bounds:1250,1993,32,33
offsets:1,0,34,34
rotate:90
B_Hand_R_01
bounds:1654,1948,37,40
rotate:90
B_Hand_R_02
bounds:1995,1941,40,39
offsets:1,0,41,39
B_Hand_R_03
bounds:195,1972,35,34
offsets:1,1,36,36
B_Hand_R_06
bounds:1326,1992,32,35
offsets:0,0,32,36
rotate:90
B_Hand_R_07
bounds:1731,2021,25,24
offsets:0,0,25,25
B_Hand_R_08
bounds:1559,1990,33,32
B_Hand_R_09
bounds:1862,1945,38,42
offsets:1,1,39,44
rotate:90
B_Hand_R_Ovenglove_01
bounds:232,1972,34,34
offsets:0,1,34,36
B_Head
bounds:1719,1011,174,186
offsets:1,0,175,186
rotate:90
B_Hip
bounds:1001,1711,96,72
B_Leg_L
bounds:233,1871,51,150
offsets:1,0,52,150
rotate:90
B_Leg_R
bounds:1128,1848,53,151
rotate:90
B_Ponytail
bounds:670,1530,96,220
rotate:90
B_Tail
bounds:612,1113,155,168
rotate:90
B_TopHair
bounds:892,1516,198,98
B_UpperArm_L
bounds:1183,1904,49,58
rotate:90
B_UpperArm_R
bounds:71,1877,52,63
rotate:90
Basin_01
bounds:251,1810,86,59
Basin_02
bounds:1396,2025,63,20
offsets:11,23,86,59
Basin_03
bounds:870,1959,86,35
offsets:0,24,86,59
Broom_01
bounds:2,1327,116,313
offsets:0,0,116,347
rotate:90
Broom_02
bounds:1282,1954,116,36
offsets:1,3,124,44
Cart_A
bounds:1485,775,234,261
offsets:3,15,238,282
rotate:90
Cart_B
bounds:976,895,222,195
offsets:3,85,238,282
Cart_WheelPat
bounds:227,2008,27,29
offsets:3,1,33,32
rotate:90
Cart_Wheeledit
bounds:1567,1837,211,54
offsets:2,3,238,282
Coffeepot_01
bounds:900,1623,95,89
Cup_01
bounds:1957,1983,46,33
offsets:2,2,49,39
Cup_01_water
bounds:543,2033,38,12
offsets:4,19,49,39
Cup_06_3
bounds:583,2033,34,12
offsets:2,2,37,16
Cup_07_1
bounds:1400,1954,52,36
Cup_07_2
bounds:1461,2025,42,20
Expression_Angry
bounds:1946,1672,83,93
rotate:90
Expression_Angry_01
bounds:2,1933,39,39
Expression_Angry_02
bounds:268,1970,34,44
rotate:90
Expression_Doze_01
bounds:506,1804,69,59
Expression_Doze_02
bounds:1695,1770,72,65
Expression_Doze_03
bounds:883,1792,65,61
Expression_Doze_04
bounds:67,1816,63,59
Expression_Exclamation_Point
bounds:396,1967,34,102
offsets:18,16,76,124
rotate:90
Expression_Fail_01
bounds:1698,1352,148,118
offsets:0,4,148,122
Expression_Fail_01_B
bounds:1848,1344,148,118
offsets:0,4,148,122
Expression_Happy_01
bounds:258,2008,27,34
rotate:90
Expression_Happy_02
bounds:1906,1944,38,45
rotate:90
Expression_Happy_03
bounds:1594,1990,32,32
offsets:2,0,34,32
Expression_Hiccup_01
bounds:43,1933,40,39
offsets:3,4,48,49
Expression_Pet
bounds:577,2002,41,28
offsets:7,4,53,35
Expression_Question_Mark
bounds:1919,1574,96,108
offsets:4,9,108,129
rotate:90
Expression_Shock
bounds:1391,1902,50,51
rotate:90
Expression_Shock_01
bounds:1925,1464,111,108
offsets:0,1,111,109
Expression_Star_01
bounds:805,1913,45,51
offsets:1,4,47,60
rotate:90
Expression_Sweat_01
bounds:1688,2022,41,23
offsets:7,9,51,40
Expression_Sweat_02
bounds:1002,1958,35,72
rotate:90
Expression_Talk
bounds:402,1545,108,100
Expression_Win_01
bounds:1758,2021,24,27
rotate:90
Expression_Win_02
bounds:1128,1906,48,53
rotate:90
Expression_Win_03
bounds:1444,1902,50,57
offsets:0,1,50,58
rotate:90
Expression_bubbles
bounds:317,1299,122,122
Expression_kirakira
bounds:108,1661,82,116
offsets:23,5,128,128
rotate:90
Fork
bounds:1505,2025,67,20
offsets:43,64,153,146
Fork_Food_01
bounds:1815,2020,29,25
Knife_02
bounds:1069,2028,67,17
offsets:40,65,153,146
Mobile_Phone_1_b_l
bounds:294,1550,98,106
rotate:90
Packing_Box_01
bounds:258,1740,77,68
offsets:38,39,153,146
Packing_Box_02
bounds:1888,1758,77,67
offsets:39,39,153,146
Pen_01
bounds:198,2038,34,7
offsets:0,0,35,7
Plate_01
bounds:84,1745,172,63
offsets:37,38,245,146
Plate_02
bounds:586,1919,111,43
offsets:62,49,245,146
Plate_03
bounds:1846,2020,89,25
Plate_04
bounds:1285,1239,245,146
Plate_05
bounds:1073,1785,235,59
Teapot_01_1
bounds:1138,2028,17,59
offsets:3,0,23,60
rotate:90
Watering_Pot
bounds:2,1566,132,93
offsets:5,4,149,101
Watering_Pot_01
bounds:663,2001,29,54
rotate:90
Watering_Pot_02
bounds:500,1967,34,53
rotate:90
towel
bounds:1454,1954,68,36
whisk
bounds:1363,1992,31,91
rotate:90
whisk02
bounds:1456,1992,31,101
rotate:90
