1020501.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.5
A_BackHair
bounds:1333,1284,184,189
rotate:90
A_BackHair_L
bounds:2,1557,112,196
rotate:90
A_Body
bounds:1445,1710,76,107
rotate:90
A_Chest
bounds:821,1917,70,40
A_Cloth01_AngelSleeve_L
bounds:306,1816,55,144
rotate:90
A_Cloth01_AngelSleeve_R
bounds:1342,1853,53,135
rotate:90
A_Cloth01_Apron
bounds:764,1641,91,94
rotate:90
A_Cloth01_BackRiband
bounds:200,1542,138,117
A_Cloth01_BackRibbon
bounds:201,1821,103,57
A_Cloth01_Belt
bounds:425,2002,77,27
A_Cloth01_Body
bounds:45,2010,73,24
A_Cloth01_Chest
bounds:1869,1947,73,37
A_Cloth01_Chest_Re
bounds:1944,1946,73,37
A_Cloth01_ForeArm_L
bounds:55,1887,50,46
offsets:0,0,51,46
A_Cloth01_ForeArm_R
bounds:1354,1908,50,44
A_Cloth01_Hip
bounds:951,1726,96,69
A_Cloth01_Leg_L
bounds:1820,1843,54,144
rotate:90
A_Cloth01_Leg_R
bounds:627,1870,50,146
rotate:90
A_Cloth01_Name
bounds:1466,2023,21,19
offsets:0,0,22,20
A_Cloth01_Name_Re
bounds:1049,2026,16,19
offsets:0,1,17,21
rotate:90
A_Cloth01_Pin
bounds:1092,1912,129,41
A_Cloth01_Ponytail_Bow_L
bounds:1712,1904,59,45
A_Cloth01_Ponytail_Bow_R
bounds:845,1959,35,40
rotate:90
A_Cloth01_RibbonNeck
bounds:996,1995,47,30
A_Cloth01_Ring
bounds:1851,2021,22,21
offsets:0,1,22,22
A_Cloth01_Shoe_L
bounds:1047,1914,43,42
A_Cloth01_Shoe_R
bounds:893,1917,43,40
A_Cloth01_Skirt
bounds:1410,1470,134,172
rotate:90
A_Cloth01_SleeveLining_L
bounds:887,1959,35,38
offsets:0,0,35,39
rotate:90
A_Cloth01_Sleeve_L
bounds:1662,1704,77,88
rotate:90
A_Cloth01_Sleeve_L_F01
bounds:1824,1778,63,70
rotate:90
A_Cloth01_Sleeve_L_F01_line
bounds:1896,1777,63,70
rotate:90
A_Cloth01_Sleeve_L_F02
bounds:1264,1855,76,54
A_Cloth01_Sleeve_R
bounds:630,1739,68,78
rotate:90
A_Cloth01_Sleeve_R_F01
bounds:1691,1847,55,65
offsets:0,0,60,65
rotate:90
A_Cloth01_Sleeve_R_F01_line
bounds:1758,1845,55,60
offsets:0,0,60,65
rotate:90
A_Cloth01_Sleeve_R_F02
bounds:1773,1902,45,71
rotate:90
A_CycleT_01
bounds:377,1660,96,87
A_CycleT_02
bounds:475,1656,96,87
A_CycleT_03
bounds:97,1671,84,91
rotate:90
A_CycleT_04
bounds:190,1671,84,91
rotate:90
A_Cycle_01
bounds:1524,1252,192,259
rotate:90
A_Cycle_02
bounds:1114,1288,183,217
rotate:90
A_Ear_L
bounds:1354,1717,73,89
offsets:147,0,220,99
rotate:90
A_Ear_R
bounds:710,1734,68,80
rotate:90
A_Eye_A_Eyeball_L
bounds:600,2000,28,31
rotate:90
A_Eye_A_Eyeball_R
bounds:1966,2019,23,31
rotate:90
A_Eye_A_Eyelash_L
bounds:1266,1992,51,31
A_Eye_A_Eyelash_R
bounds:1101,1994,42,30
A_Eye_A_Light1_L
bounds:9,2037,5,5
A_Eye_A_Light1_R
bounds:2,2038,5,4
offsets:0,0,5,5
A_Eye_A_Light2_L
bounds:183,2035,8,7
offsets:0,1,8,8
A_Eye_A_Light2_R
bounds:193,2035,7,7
offsets:0,0,7,8
A_Eye_A_Pupil_L
bounds:16,2037,5,15
offsets:1,1,6,16
rotate:90
A_Eye_A_Pupil_R
bounds:48,2036,6,15
offsets:0,1,6,16
rotate:90
A_Eye_A_White_L
bounds:366,1968,40,34
A_Eye_A_White_R
bounds:36,1975,33,34
rotate:90
A_Eye_B_L
bounds:1070,2026,45,16
offsets:1,0,46,17
A_Eye_B_R
bounds:905,2027,36,15
offsets:0,0,36,16
A_Eye_C_L
bounds:943,2027,47,15
offsets:0,1,48,16
A_Eye_C_R
bounds:530,2030,36,12
offsets:1,0,38,13
A_Eye_D_L
bounds:568,2030,35,12
A_Eye_D_R
bounds:333,2032,29,10
A_Eye_E_L
bounds:1180,1993,51,30
A_Eye_E_R
bounds:1319,1992,40,31
offsets:1,0,42,31
A_Eye_F_L
bounds:1361,1991,36,31
A_Eye_F_R
bounds:869,1996,30,30
A_Eye_H_L
bounds:504,2001,27,27
A_Eye_H_R
bounds:149,2009,25,26
rotate:90
A_Eye_I_L
bounds:927,1959,38,35
offsets:0,1,38,37
A_Eye_I_R
bounds:196,1972,35,34
offsets:0,0,35,35
A_Eye_M_L
bounds:1117,2026,38,16
offsets:1,0,40,16
A_Eye_M_R
bounds:1378,2024,31,18
offsets:1,1,32,19
A_Eyebrow_A_L
bounds:249,2033,33,9
offsets:1,0,35,12
A_Eyebrow_A_R
bounds:364,2032,26,10
offsets:1,0,28,11
A_Eyebrow_B_L
bounds:284,2033,35,9
offsets:1,0,37,9
A_Eyebrow_C_L
bounds:284,2033,35,9
offsets:1,0,37,9
A_Eyebrow_B_R
bounds:65,2036,28,6
offsets:1,1,29,7
A_Eyebrow_C_R
bounds:65,2036,28,6
offsets:1,1,29,7
A_Eyebrow_D_L
bounds:1182,2025,35,17
A_Eyebrow_D_R
bounds:992,2027,26,15
offsets:1,0,27,15
A_Eyebrow_E_L
bounds:427,2031,33,11
offsets:0,0,33,13
A_Eyebrow_E_R
bounds:462,2031,29,11
offsets:1,0,31,13
A_Eyebrow_F_L
bounds:821,2028,33,14
offsets:1,1,35,16
A_Eyebrow_F_R
bounds:1020,2027,27,15
offsets:0,0,27,17
A_Eyebrow_G_L
bounds:1411,2024,33,18
A_Eyebrow_G_R
bounds:1219,2025,27,17
offsets:0,1,27,18
A_Eyehole_L
bounds:130,1933,44,38
A_Eyehole_R
bounds:2,1936,37,38
rotate:90
A_Face_Black
bounds:1584,1453,140,151
rotate:90
A_Face_Red_A
bounds:723,2029,96,13
offsets:0,1,96,14
A_Face_Red_B
bounds:218,1930,122,38
offsets:3,2,129,43
A_Face_Red_C
bounds:1223,1911,129,41
offsets:3,6,137,55
A_Face_Red_D
bounds:1484,1606,138,102
offsets:1,2,140,106
A_HairFringe_C
bounds:1790,1588,139,104
A_HairFringe_L
bounds:1624,1595,102,164
rotate:90
A_HairFringe_R
bounds:860,1633,91,160
rotate:90
A_Hand_L_01
bounds:967,1958,35,40
rotate:90
A_Hand_L_010
bounds:1145,1994,33,30
A_Hand_L_011
bounds:72,1975,47,33
offsets:1,0,48,33
A_Hand_L_012
bounds:1663,1905,44,47
rotate:90
A_Hand_L_03
bounds:1009,1958,35,40
rotate:90
A_Hand_L_04
bounds:408,1966,34,39
offsets:0,0,35,39
rotate:90
A_Hand_L_05
bounds:1051,1958,35,42
rotate:90
A_Hand_L_06
bounds:1399,1991,34,31
offsets:0,1,34,32
A_Hand_L_06_1
bounds:1489,2023,24,19
A_Hand_L_07
bounds:1435,1990,31,38
rotate:90
A_Hand_L_09
bounds:121,1974,33,34
rotate:90
A_Hand_L_Ovenglove
bounds:176,1932,38,40
offsets:0,1,38,41
rotate:90
A_Hand_R_01
bounds:1214,1955,36,36
A_Hand_R_010
bounds:42,1936,41,37
A_Hand_R_011
bounds:449,1966,36,34
A_Hand_R_011_1
bounds:1475,1990,31,35
rotate:90
A_Hand_R_012
bounds:633,2000,28,37
offsets:0,1,28,38
rotate:90
A_Hand_R_013
bounds:794,1997,29,41
offsets:1,1,30,42
rotate:90
A_Hand_R_014
bounds:264,2005,37,26
A_Hand_R_015
bounds:837,1997,30,29
A_Hand_R_016
bounds:901,1996,49,29
A_Hand_R_017
bounds:1414,1952,50,36
offsets:0,1,51,37
A_Hand_R_017_1
bounds:1623,2022,26,20
offsets:0,0,27,21
A_Hand_R_018
bounds:1846,1900,45,48
rotate:90
A_Hand_R_019
bounds:342,1928,38,45
rotate:90
A_Hand_R_02
bounds:157,1973,37,33
offsets:0,1,37,34
A_Hand_R_03
bounds:1095,1957,35,37
rotate:90
A_Hand_R_04
bounds:1233,1993,31,30
offsets:1,0,33,30
A_Hand_R_05
bounds:1512,1990,38,31
A_Hand_R_05_1
bounds:605,2030,20,12
A_Hand_R_06
bounds:487,1965,34,35
rotate:90
A_Hand_R_06_1
bounds:1157,2026,23,16
offsets:0,1,23,17
A_Hand_R_07
bounds:85,1935,43,37
A_Hand_R_08
bounds:436,1925,39,40
rotate:90
A_Hand_R_08_1
bounds:1905,2020,22,25
rotate:90
A_Hand_R_09
bounds:1466,1952,39,36
A_Hand_R_Ovenglove
bounds:233,1970,39,33
A_Hand_R_Ovenglove_1
bounds:627,2030,20,12
A_Head
bounds:1737,1446,140,187
rotate:90
A_Menu
bounds:132,1824,58,67
offsets:48,31,153,146
rotate:90
A_Mouth_A02
bounds:95,2036,32,6
A_Mouth_A03
bounds:129,2036,29,6
A_Mouth_A04
bounds:33,2037,13,5
A_Mouth_A05
bounds:160,2036,11,6
A_Mouth_A06
bounds:177,2008,27,25
A_Mouth_A07
bounds:238,2034,9,8
A_Mouth_B01
bounds:856,2028,29,14
A_Mouth_B02
bounds:1932,2020,32,22
A_Mouth_B03
bounds:1999,2019,36,23
A_Mouth_B05
bounds:394,2004,29,26
A_Mouth_B06
bounds:1515,2023,24,19
A_Mouth_B07
bounds:887,2028,14,16
rotate:90
A_Mouth_B08
bounds:321,2033,9,10
rotate:90
A_Mouth_B09
bounds:1541,2023,25,19
A_Mouth_B13
bounds:392,2032,33,10
A_Nose
bounds:173,2036,8,6
A_Ponytail_L
bounds:1479,1852,54,59
rotate:90
A_Ponytail_R
bounds:938,1916,40,59
rotate:90
A_Tail
bounds:955,1495,128,139
rotate:90
A_Tear_A_L
bounds:493,2031,17,11
A_Tear_A_R
bounds:512,2031,16,11
A_Tear_H_L
bounds:1651,2022,20,20
offsets:86,0,106,21
A_Tear_H_R
bounds:1446,2024,18,18
A_TopHair
bounds:753,1804,165,59
A_UpperArm_L
bounds:983,1860,52,63
rotate:90
A_UpperArm_R
bounds:212,1881,47,58
rotate:90
A_fryingpan_B
bounds:1460,1788,226,60
A_fryingpan_F
bounds:1406,1908,142,42
A_fryingpan_pancake
bounds:478,1924,120,39
offsets:0,0,120,40
B_BackHair
bounds:2,1166,248,201
B_Cloth01_AngelSleeve_L
bounds:2,1829,54,128
rotate:90
B_Cloth01_AngelSleeve_R
bounds:775,1865,50,147
rotate:90
B_Cloth01_BackRiband_L
bounds:1143,1718,72,111
rotate:90
B_Cloth01_BackRiband_R
bounds:2,1764,63,117
rotate:90
B_Cloth01_BackRibbon
bounds:1056,1796,98,60
B_Cloth01_Belt
bounds:715,1999,77,28
B_Cloth01_Body
bounds:1554,1710,76,106
rotate:90
B_Cloth01_Chest
bounds:952,1996,29,42
rotate:90
B_Cloth01_ForeArm_L
bounds:1896,1899,51,45
B_Cloth01_ForeArm_R
bounds:107,1885,51,46
B_Cloth01_Hip
bounds:1256,1718,96,72
B_Cloth01_Leg_L
bounds:1048,1858,52,149
rotate:90
B_Cloth01_Leg_R
bounds:1540,1850,53,149
rotate:90
B_Cloth01_Ponytail_Bow_R
bounds:600,1923,39,47
rotate:90
B_Cloth01_Shoe_L
bounds:1825,1987,41,32
B_Cloth01_Shoe_R
bounds:274,1970,42,33
B_Cloth01_Skirt
bounds:1237,1473,133,171
rotate:90
B_Cloth01_SleeveLining_R
bounds:1134,1957,35,39
rotate:90
B_Cloth01_Sleeve_L
bounds:792,1734,68,78
rotate:90
B_Cloth01_Sleeve_L_F01
bounds:504,1872,50,68
offsets:0,0,56,68
rotate:90
B_Cloth01_Sleeve_L_F01_line
bounds:160,1884,46,50
offsets:0,18,56,68
rotate:90
B_Cloth01_Sleeve_L_F02
bounds:1966,1842,55,60
rotate:90
B_Cloth01_Sleeve_R
bounds:1752,1699,77,88
rotate:90
B_Cloth01_Sleeve_R_F01
bounds:327,1877,49,59
offsets:5,0,54,59
rotate:90
B_Cloth01_Sleeve_R_F01_line
bounds:388,1874,49,54
offsets:5,5,54,59
rotate:90
B_Cloth01_Sleeve_R_F01_line2
bounds:1949,1899,45,52
offsets:9,7,54,59
rotate:90
B_Cloth01_Sleeve_R_F02
bounds:1688,1783,62,66
rotate:90
B_Cloth01_Sleeve_R_F02_Line
bounds:1756,1779,62,66
rotate:90
B_CycleT_01
bounds:1842,1696,79,82
offsets:0,0,83,82
rotate:90
B_CycleT_02
bounds:1926,1694,79,82
offsets:0,0,83,82
rotate:90
B_CycleT_03
bounds:283,1661,92,88
offsets:3,0,95,88
B_CycleT_04
bounds:573,1649,92,88
offsets:3,0,95,88
B_Cycle_01
bounds:834,1311,180,278
rotate:90
B_Cycle_02
bounds:620,1334,212,179
offsets:0,0,212,181
B_Ear_L
bounds:290,1751,63,85
rotate:90
B_Ear_R
bounds:1049,1723,71,92
offsets:37,0,108,104
rotate:90
B_FrontHair
bounds:249,1369,181,165
B_Hand_L_01
bounds:524,1965,36,34
B_Hand_L_02
bounds:1175,1956,37,35
offsets:0,0,38,35
B_Hand_L_03
bounds:1552,1990,32,31
offsets:0,0,33,31
B_Hand_L_04
bounds:600,1964,38,34
B_Hand_L_05
bounds:1875,2021,21,28
offsets:1,0,22,29
rotate:90
B_Hand_L_05_1
bounds:1568,2023,23,19
B_Hand_L_06
bounds:1507,1952,38,36
B_Hand_L_07
bounds:1586,1989,41,31
B_Hand_L_Ovenglove_01
bounds:1903,1986,32,39
offsets:1,0,33,39
rotate:90
B_Hand_L_Ovenglove_02
bounds:1593,2023,19,28
offsets:4,0,24,29
rotate:90
B_Hand_L_Ovenglove_02_1
bounds:1868,1987,32,33
offsets:1,0,34,34
rotate:90
B_Hand_R_01
bounds:1585,1951,36,40
offsets:0,0,37,40
rotate:90
B_Hand_R_02
bounds:649,1922,41,39
B_Hand_R_03
bounds:1547,1952,36,36
B_Hand_R_06
bounds:1944,1985,32,36
rotate:90
B_Hand_R_07
bounds:206,2008,25,25
B_Hand_R_08
bounds:1982,1985,33,32
B_Hand_R_09
bounds:692,1922,39,44
rotate:90
B_Hand_R_11
bounds:999,1915,41,46
rotate:90
B_Hand_R_Ovenglove_01
bounds:562,1965,34,36
rotate:90
B_Head
bounds:432,1353,174,186
offsets:1,0,175,186
rotate:90
B_Tail
bounds:1096,1493,128,139
rotate:90
B_TopHair
bounds:121,1757,167,62
B_UpperArm_L
bounds:444,1873,49,58
rotate:90
B_UpperArm_R
bounds:1199,1857,52,63
rotate:90
Basin_01
bounds:665,1809,86,59
Basin_02
bounds:1673,2022,63,20
offsets:11,23,86,59
Basin_03
bounds:1252,1955,86,35
offsets:0,24,86,59
Broom_01
bounds:640,1515,116,313
offsets:0,0,116,347
rotate:90
Broom_02
bounds:1627,1951,116,36
offsets:1,3,124,44
Cart_A
bounds:252,1117,234,261
offsets:3,15,238,282
rotate:90
Cart_B
bounds:1785,1249,222,195
offsets:3,85,238,282
Cart_WheelPat
bounds:533,2001,27,29
offsets:3,1,33,32
rotate:90
Cart_Wheeledit
bounds:452,1814,211,54
offsets:2,3,238,282
Coffeepot_01
bounds:667,1643,95,89
Cup_01
bounds:318,1970,46,33
offsets:2,2,49,39
Cup_01_water
bounds:649,2030,36,12
offsets:5,19,49,39
Cup_06_3
bounds:687,2030,34,12
offsets:2,2,37,16
Cup_07_1
bounds:1745,1951,52,36
Cup_07_2
bounds:1738,2022,42,20
Expression_Angry
bounds:2,1679,83,93
rotate:90
Expression_Angry_01
bounds:738,1922,39,39
Expression_Angry_02
bounds:640,1964,34,44
rotate:90
Expression_Doze_01
bounds:920,1799,69,59
Expression_Doze_02
bounds:1968,1775,72,65
Expression_Doze_03
bounds:1156,1794,65,61
Expression_Doze_04
bounds:991,1797,63,59
Expression_Exclamation_Point
bounds:686,1963,34,102
offsets:18,16,76,124
rotate:90
Expression_Fail_01
bounds:340,1536,148,118
offsets:0,4,148,122
Expression_Fail_01_B
bounds:490,1529,148,118
offsets:0,4,148,122
Expression_Happy_01
bounds:564,2001,27,34
rotate:90
Expression_Happy_02
bounds:389,1926,38,45
rotate:90
Expression_Happy_03
bounds:2,1978,32,32
offsets:2,0,34,32
Expression_Hiccup_01
bounds:779,1920,40,39
offsets:3,4,48,49
Expression_Pet
bounds:672,2000,41,28
offsets:7,4,53,35
Expression_Question_Mark
bounds:1022,1625,96,108
offsets:4,9,108,129
rotate:90
Expression_Shock
bounds:574,1871,50,51
rotate:90
Expression_Shock_01
bounds:1931,1584,111,108
offsets:0,1,111,109
Expression_Star_01
bounds:2,1889,45,51
offsets:1,4,47,60
rotate:90
Expression_Sweat_01
bounds:2,2012,41,23
offsets:7,9,51,40
Expression_Sweat_02
bounds:1340,1954,35,72
rotate:90
Expression_Talk
bounds:1374,1608,108,100
Expression_Win_01
bounds:120,2010,24,27
rotate:90
Expression_Win_02
bounds:272,1880,48,53
rotate:90
Expression_Win_03
bounds:924,1864,50,57
offsets:0,1,50,58
rotate:90
Fork
bounds:1782,2022,67,20
offsets:43,64,153,146
Fork_Food_01
bounds:233,2006,29,25
Knife_02
bounds:1248,2025,67,17
offsets:40,65,153,146
Mobile_Phone_1_b_l
bounds:1266,1617,98,106
rotate:90
Packing_Box_01
bounds:872,1729,77,68
offsets:38,39,153,146
Packing_Box_02
bounds:551,1745,77,67
offsets:39,39,153,146
Pen_01
bounds:202,2035,34,7
offsets:0,0,35,7
Plate_01
bounds:377,1749,172,63
offsets:37,38,245,146
Plate_02
bounds:1550,1906,111,43
offsets:62,49,245,146
Plate_03
bounds:303,2005,89,25
Plate_04
bounds:2,1394,245,146
Plate_05
bounds:1223,1792,235,59
Teapot_01_1
bounds:1317,2025,17,59
offsets:3,0,23,60
rotate:90
Watering_Pot
bounds:1132,1623,132,93
offsets:5,4,149,101
Watering_Pot_01
bounds:1045,1995,29,54
rotate:90
Watering_Pot_02
bounds:790,1961,34,53
rotate:90
towel
bounds:1799,1949,68,36
whisk
bounds:1629,1989,31,91
rotate:90
whisk02
bounds:1722,1989,31,101
rotate:90
