1020701.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.5
A_BackHair
bounds:243,1188,211,170
A_BackHair_Re
bounds:2,1201,239,167
A_Body
bounds:802,1672,76,107
rotate:90
A_Bracelet_L
bounds:467,2007,27,26
A_Bracelet_L_Re
bounds:1987,2024,23,22
offsets:0,0,24,23
A_Bracelet_R
bounds:1281,2028,18,23
rotate:90
A_Bracelet_R_Re
bounds:587,2006,26,28
offsets:1,0,27,29
rotate:90
A_Chest
bounds:1073,1744,85,65
A_Cloth01_AngelSleeve_L
bounds:154,1833,55,79
rotate:90
A_Cloth01_AngelSleeve_R
bounds:641,1878,49,73
rotate:90
A_Cloth01_Apron
bounds:551,1681,87,73
A_Cloth01_BackRiband
bounds:1162,1438,138,117
A_Cloth01_Belt
bounds:1348,1994,81,31
A_Cloth01_Body
bounds:911,1667,76,107
rotate:90
A_Cloth01_Collar
bounds:603,1929,111,37
A_Cloth01_Collar_RF
bounds:326,2010,24,38
offsets:2,1,26,39
rotate:90
A_Cloth01_ForeArm_L
bounds:157,1892,50,46
offsets:0,0,51,46
A_Cloth01_ForeArm_R
bounds:1725,1910,50,44
A_Cloth01_Hip
bounds:1847,1719,96,69
A_Cloth01_Leg_L
bounds:703,1817,54,145
rotate:90
A_Cloth01_Leg_R
bounds:1226,1863,50,146
rotate:90
A_Cloth01_Ponytail_Bow
bounds:1651,1220,177,159
A_Cloth01_Ponytail_Bow_Re
bounds:1830,1220,177,159
A_Cloth01_Ribbonback
bounds:1209,1804,103,57
A_Cloth01_Shoe_L
bounds:1943,1953,42,36
A_Cloth01_Shoe_R
bounds:1987,1952,43,36
A_Cloth01_Skirt
bounds:122,1696,118,71
A_Cloth01_Sleeve_L
bounds:1483,1799,74,57
A_Cloth01_Sleeve_L_F01_1
bounds:67,1777,69,60
A_Cloth01_Sleeve_L_F01_2
bounds:1388,1736,67,65
A_Cloth01_Sleeve_L_F02
bounds:366,2008,39,25
A_Cloth01_Sleeve_R
bounds:1164,1867,51,60
rotate:90
A_Cloth01_Sleeve_R_F01
bounds:1777,1909,45,44
A_Cloth01_Sleeve_R_F01_2
bounds:2,1897,47,45
A_Cloth01_Sleeve_R_F02
bounds:716,1927,38,49
rotate:90
A_Cloth01_UpperArm_R
bounds:367,1885,47,58
rotate:90
A_CycleT_01
bounds:1945,1628,96,87
A_CycleT_02
bounds:2,1616,96,87
A_CycleT_03
bounds:1571,1641,84,91
rotate:90
A_CycleT_04
bounds:1664,1640,84,91
rotate:90
A_Cycle_01
bounds:1582,1026,192,259
rotate:90
A_Cycle_02
bounds:1363,1073,183,217
rotate:90
A_Ear_L
bounds:1457,1732,65,80
rotate:90
A_Ear_R
bounds:138,1770,61,69
rotate:90
A_Eye_A_Eyeball_L
bounds:878,2001,28,31
rotate:90
A_Eye_A_Eyeball_R
bounds:41,2016,23,31
rotate:90
A_Eye_A_Eyelash_L
bounds:2,1944,57,36
A_Eye_A_Eyelash_R
bounds:932,1963,45,35
offsets:0,0,46,35
A_Eye_A_Light1_L
bounds:57,2041,5,5
A_Eye_A_Light1_R
bounds:2,2042,5,4
offsets:0,0,5,5
A_Eye_A_Light2_L
bounds:137,2039,8,7
offsets:0,1,8,8
A_Eye_A_Light2_R
bounds:147,2039,7,7
offsets:0,0,7,8
A_Eye_A_Pupil_L
bounds:64,2041,5,15
offsets:1,1,6,16
rotate:90
A_Eye_A_Pupil_R
bounds:81,2040,6,15
offsets:0,1,6,16
rotate:90
A_Eye_A_White_L
bounds:2,2018,37,22
offsets:1,3,38,25
A_Eye_A_White_R
bounds:74,2015,32,23
A_Eye_B_L
bounds:1005,2029,52,17
offsets:1,0,54,17
A_Eye_B_R
bounds:838,2031,39,15
offsets:0,1,40,16
A_Eye_C_L
bounds:1059,2029,53,17
offsets:1,0,55,17
A_Eye_C_R
bounds:879,2031,40,15
offsets:1,1,42,17
A_Eye_G_L
bounds:140,1941,50,36
A_Eye_G_R
bounds:833,1965,42,35
offsets:0,0,43,36
A_Eye_I_L
bounds:1083,1961,38,35
offsets:0,1,38,37
A_Eye_I_R
bounds:442,1971,35,34
offsets:0,0,35,35
A_Eyebrow_A_L
bounds:192,2037,35,9
offsets:1,0,37,9
A_Eyebrow_A_R
bounds:98,2040,28,6
offsets:1,1,29,7
A_Eyebrow_B_L
bounds:229,2037,35,9
offsets:1,0,37,10
A_Eyebrow_B_R
bounds:266,2037,29,9
A_Eyebrow_C_L
bounds:1123,1961,35,107
offsets:2,1,38,108
rotate:90
A_Eyebrow_C_R
bounds:508,2034,27,12
offsets:1,0,28,12
A_Eyebrow_D_L
bounds:1114,2029,35,17
A_Eyebrow_D_R
bounds:921,2031,26,15
offsets:1,0,27,15
A_Eyebrow_E_L
bounds:389,2035,33,11
offsets:0,0,33,13
A_Eyebrow_E_R
bounds:424,2035,29,11
offsets:1,0,31,13
A_Eyebrow_F_L
bounds:333,2036,33,10
offsets:0,0,34,13
A_Eyebrow_F_R
bounds:537,2034,27,12
offsets:1,0,28,13
A_Eyehole_L
bounds:617,2006,42,26
offsets:0,3,42,29
A_Eyehole_R
bounds:730,2004,36,27
A_Face_Black
bounds:702,1318,140,151
rotate:90
A_Face_Red_A
bounds:684,2033,96,13
offsets:0,1,96,14
A_Face_Red_B
bounds:900,1923,122,38
offsets:3,2,129,43
A_Face_Red_C
bounds:1406,1914,129,41
offsets:3,6,137,55
A_Face_Red_D
bounds:1747,1525,138,102
offsets:1,2,140,106
A_Foot_L
bounds:226,1978,42,33
A_Foot_R
bounds:1906,1991,43,32
offsets:0,0,43,33
A_ForeArm_L
bounds:209,1890,50,46
offsets:0,0,51,46
A_ForeArm_R
bounds:1986,1906,50,44
A_HairFringe_C
bounds:1559,1799,96,57
A_HairFringe_L
bounds:685,1586,109,93
A_HairFringe_L_Re
bounds:1148,1559,109,99
A_HairFringe_R
bounds:582,1821,55,119
offsets:0,0,56,119
rotate:90
A_HairFringe_R_Re
bounds:1657,1796,57,82
rotate:90
A_Hand_L_01
bounds:1232,1961,35,40
rotate:90
A_Hand_L_010
bounds:1099,1998,31,29
offsets:1,0,33,30
A_Hand_L_011
bounds:1937,1907,44,47
offsets:0,0,45,47
rotate:90
A_Hand_L_012
bounds:1313,1915,40,41
rotate:90
A_Hand_L_03
bounds:479,1971,34,40
offsets:0,0,35,40
rotate:90
A_Hand_L_04
bounds:521,1971,34,39
offsets:0,0,35,39
rotate:90
A_Hand_L_05
bounds:1274,1958,35,42
rotate:90
A_Hand_L_06
bounds:1431,1994,34,31
offsets:0,1,34,32
A_Hand_L_06_1
bounds:1329,2027,24,19
A_Hand_L_07
bounds:1467,1994,31,38
rotate:90
A_Hand_L_09
bounds:1951,1991,32,34
offsets:0,0,33,34
rotate:90
A_Hand_L_Ovenglove
bounds:767,1926,38,40
offsets:0,1,38,41
rotate:90
A_Hand_R_01
bounds:61,1943,36,36
A_Hand_R_010
bounds:286,1936,40,37
offsets:1,0,41,37
A_Hand_R_011
bounds:562,1970,36,34
A_Hand_R_011_1
bounds:1507,1994,31,35
rotate:90
A_Hand_R_012
bounds:943,2000,28,37
offsets:0,1,28,38
rotate:90
A_Hand_R_013
bounds:1132,1998,29,41
offsets:1,1,30,42
rotate:90
A_Hand_R_014
bounds:661,2005,37,26
A_Hand_R_015
bounds:911,2001,30,28
offsets:0,1,30,29
A_Hand_R_016
bounds:1356,1915,40,48
rotate:90
A_Hand_R_017
bounds:1537,1914,41,42
offsets:0,0,42,42
rotate:90
A_Hand_R_018
bounds:1318,1957,46,35
A_Hand_R_02
bounds:270,1976,37,33
offsets:0,1,37,34
A_Hand_R_03
bounds:1366,1957,35,37
rotate:90
A_Hand_R_04
bounds:1276,1996,31,30
offsets:1,0,33,30
A_Hand_R_05
bounds:1309,1995,37,30
offsets:0,0,38,31
A_Hand_R_05_1
bounds:566,2034,20,12
A_Hand_R_06
bounds:600,1970,34,35
rotate:90
A_Hand_R_06_1
bounds:949,2030,23,16
offsets:0,1,23,17
A_Hand_R_07
bounds:558,1931,43,37
A_Hand_R_08
bounds:1024,1922,39,40
rotate:90
A_Hand_R_08_1
bounds:1810,2025,21,25
offsets:0,0,22,25
rotate:90
A_Hand_R_09
bounds:99,1942,39,36
A_Hand_R_Ovenglove
bounds:309,1975,39,33
A_Hand_R_Ovenglove_1
bounds:368,2036,19,10
offsets:1,1,20,12
A_Head
bounds:855,1303,140,187
rotate:90
A_Hip
bounds:1945,1717,96,69
A_Leg_L
bounds:850,1815,54,144
rotate:90
A_Leg_R
bounds:1016,1869,49,146
offsets:1,0,50,146
rotate:90
A_Menu
bounds:1741,1795,58,67
offsets:48,31,153,146
rotate:90
A_Mouth_A02
bounds:297,2037,19,9
A_Mouth_A03
bounds:318,2037,13,9
A_Mouth_A05
bounds:455,2035,13,11
A_Mouth_A06
bounds:700,2005,26,28
rotate:90
A_Mouth_B01
bounds:782,2032,15,14
A_Mouth_B02
bounds:974,2030,29,16
A_Mouth_B06
bounds:799,2032,14,20
rotate:90
A_Mouth_B07
bounds:470,2035,11,17
rotate:90
A_Mouth_B08
bounds:821,2032,14,15
rotate:90
A_Mouth_B09
bounds:1306,2028,21,18
A_Nose
bounds:128,2040,7,6
offsets:0,0,8,6
A_Phone
bounds:1405,1957,35,73
rotate:90
A_Phone_Name
bounds:1355,2027,21,19
offsets:0,0,22,20
B_Phone_Name
bounds:1355,2027,21,19
offsets:0,0,22,20
A_Phone_Name_Re
bounds:1378,2027,21,19
offsets:1,0,22,20
A_Phone_Re
bounds:1480,1957,35,73
rotate:90
A_Phone_Ring
bounds:1837,2025,22,21
offsets:0,1,22,22
A_Phone_Ring_Re
bounds:1861,2025,22,21
offsets:0,1,22,22
A_Phone_Strap
bounds:9,2042,4,22
offsets:0,0,4,23
rotate:90
B_Phone_Strap
bounds:9,2042,4,22
offsets:0,0,4,23
rotate:90
A_Phone_Strap_Re
bounds:33,2042,4,22
offsets:0,0,4,23
rotate:90
B_Phone_Strap_Re
bounds:33,2042,4,22
offsets:0,0,4,23
rotate:90
A_Phone_Tail
bounds:1401,2027,19,49
offsets:0,0,19,50
rotate:90
B_Phone_Tail
bounds:1401,2027,19,49
offsets:0,0,19,50
rotate:90
A_Phone_Tail_Re
bounds:1452,2027,19,49
offsets:0,0,19,50
rotate:90
A_SideHair_L
bounds:711,1460,112,149
rotate:90
A_SideHair_L_Re
bounds:2,1370,124,239
rotate:90
A_SideHair_R
bounds:1302,1426,117,205
rotate:90
A_SideHair_R_Re
bounds:979,1445,112,181
rotate:90
A_Tail
bounds:1809,1381,135,142
rotate:90
A_Tear_A_L
bounds:588,2034,18,12
A_Tear_A_R
bounds:489,2035,17,11
offsets:0,1,17,12
A_TopHair
bounds:1369,1545,190,100
offsets:1,0,191,100
A_TopHair_Re
bounds:1561,1538,184,100
A_UpperArm_L
bounds:1526,1858,52,63
rotate:90
A_UpperArm_R
bounds:427,1884,47,57
offsets:0,0,47,58
rotate:90
A_fryingpan_B
bounds:1160,1741,226,60
A_fryingpan_F
bounds:1581,1912,142,42
A_fryingpan_pancake
bounds:1066,1920,120,39
offsets:0,0,120,40
B_BackHair_C
bounds:644,1126,175,223
rotate:90
B_BackHair_C_Re
bounds:2,1006,193,223
rotate:90
B_BackHair_L
bounds:385,1591,88,190
rotate:90
B_BackHair_L_Re
bounds:2,1496,103,245
rotate:90
B_BackHair_R
bounds:249,1486,103,244
rotate:90
B_BackHair_R_Re
bounds:495,1478,106,214
rotate:90
B_Body
bounds:1020,1666,76,106
rotate:90
B_Bracelet_L
bounds:982,1999,28,28
B_Bracelet_L_Re
bounds:2012,2024,22,22
offsets:1,0,23,22
B_Bracelet_R
bounds:1885,2025,21,22
rotate:90
B_Bracelet_R_Re
bounds:407,2008,25,27
rotate:90
B_Cloth01_AngelSleeve_L
bounds:716,1875,49,73
rotate:90
B_Cloth01_AngelSleeve_R
bounds:501,1824,55,79
rotate:90
B_Cloth01_BackRiband_L
bounds:242,1691,72,111
rotate:90
B_Cloth01_BackRiband_R
bounds:376,1763,63,117
rotate:90
B_Cloth01_BackRibbon
bounds:209,1769,98,60
B_Cloth01_Belt
bounds:143,1979,81,32
B_Cloth01_Body
bounds:577,1587,92,106
rotate:90
B_Cloth01_Chest
bounds:1544,1994,31,44
rotate:90
B_Cloth01_Collar
bounds:178,2013,117,22
B_Cloth01_ForeArm_L
bounds:51,1895,51,45
B_Cloth01_ForeArm_R
bounds:261,1888,51,46
B_Cloth01_Hip
bounds:355,1689,96,72
B_Cloth01_Leg_L
bounds:1716,1855,52,150
rotate:90
B_Cloth01_Leg_R
bounds:2,1839,53,150
rotate:90
B_Cloth01_Ponytail_Bow
bounds:1291,1266,178,158
B_Cloth01_Ponytail_Bow_Re
bounds:1471,1258,178,158
B_Cloth01_Shoe_L
bounds:1624,1993,41,31
B_Cloth01_Shoe_R
bounds:350,1973,42,33
offsets:0,0,50,33
B_Cloth01_Skirt
bounds:2,1705,118,70
B_Cloth01_Sleeve_L
bounds:1810,1793,64,59
B_Cloth01_Sleeve_L_F01
bounds:486,1883,48,48
B_Cloth01_Sleeve_L_F01_line
bounds:536,1881,48,48
B_Cloth01_Sleeve_L_F02
bounds:791,1874,51,49
B_Cloth01_Sleeve_R
bounds:1613,1727,74,67
offsets:0,0,75,67
B_Cloth01_Sleeve_R_F01
bounds:1591,1858,58,52
offsets:0,0,59,52
B_Cloth01_Sleeve_R_F01_line
bounds:1868,1854,59,53
offsets:0,0,60,53
B_Cloth01_Sleeve_R_F01_line2
bounds:1929,1851,58,53
offsets:0,0,59,53
B_Cloth01_Sleeve_R_F02
bounds:1989,1849,57,55
offsets:0,0,67,58
B_Cloth01_UpperArm_L
bounds:897,1872,49,58
rotate:90
B_Cloth01_UpperArm_R
bounds:1651,1858,52,63
rotate:90
B_CycleT_01
bounds:1128,1660,79,82
offsets:0,0,83,82
rotate:90
B_CycleT_02
bounds:1212,1660,79,82
offsets:0,0,83,82
rotate:90
B_CycleT_03
bounds:100,1606,92,88
offsets:3,0,95,88
B_CycleT_04
bounds:194,1601,92,88
offsets:3,0,95,88
B_Cycle_01
bounds:1083,1084,180,278
rotate:90
B_Cycle_02
bounds:869,1109,212,179
offsets:0,0,212,181
B_Ear_L
bounds:495,1758,64,78
rotate:90
B_Ear_R
bounds:986,1745,64,85
rotate:90
B_Foot_L
bounds:768,2003,41,27
B_Foot_R
bounds:1012,1999,42,28
B_ForeArm_R
bounds:314,1887,51,46
B_FrontHair
bounds:1757,1631,93,86
B_FrontHair_Re
bounds:1852,1629,91,88
offsets:0,0,92,88
B_Hand_L_01
bounds:637,1969,36,34
B_Hand_L_02
bounds:1555,1957,37,35
offsets:0,0,38,35
B_Hand_L_03
bounds:1590,1994,32,31
offsets:0,0,33,31
B_Hand_L_04
bounds:675,1969,37,34
offsets:1,0,38,34
B_Hand_L_05
bounds:1909,2025,21,28
offsets:1,0,22,29
rotate:90
B_Hand_L_05_1
bounds:1503,2027,23,19
B_Hand_L_06
bounds:192,1940,38,36
B_Hand_L_07
bounds:1667,1993,41,31
B_Hand_L_Ovenglove_01
bounds:1987,1990,32,39
offsets:1,0,33,39
rotate:90
B_Hand_L_Ovenglove_02
bounds:1528,2027,19,28
offsets:4,0,24,29
rotate:90
B_Hand_L_Ovenglove_02_1
bounds:2,1984,32,33
offsets:1,0,34,34
rotate:90
B_Hand_R_01
bounds:398,1934,37,40
rotate:90
B_Hand_R_02
bounds:1188,1920,40,39
offsets:1,0,41,39
B_Hand_R_03
bounds:714,1968,35,34
offsets:1,1,36,36
B_Hand_R_06
bounds:37,1982,32,35
offsets:0,0,32,36
rotate:90
B_Hand_R_07
bounds:108,2014,25,24
offsets:0,0,25,25
B_Hand_R_08
bounds:108,1980,33,32
B_Hand_R_09
bounds:809,1925,38,42
offsets:1,1,39,44
rotate:90
B_Hand_R_Ovenglove_01
bounds:751,1967,34,34
offsets:0,1,34,36
B_Head
bounds:456,1165,174,186
offsets:1,0,175,186
rotate:90
B_Hip
bounds:453,1684,96,72
B_Leg_L
bounds:1374,1861,51,150
offsets:1,0,52,150
rotate:90
B_Leg_R
bounds:348,1828,53,151
rotate:90
B_Phone
bounds:1594,1956,35,73
rotate:90
B_Phone_Name_Re
bounds:1558,2027,21,19
offsets:1,0,22,20
B_Phone_Ring
bounds:1939,2025,22,21
offsets:0,1,22,22
B_Phone_Ring_Re
bounds:1963,2025,22,21
offsets:0,1,22,22
B_Phone_Tail_Re
bounds:1581,2027,19,49
offsets:0,0,19,50
rotate:90
B_SideHair_L
bounds:1175,1998,43,29
B_SideHair_L_Re
bounds:235,1831,111,54
B_SideHair_R
bounds:1314,1803,167,56
B_SideHair_R_Re
bounds:1669,1956,110,35
B_Tail
bounds:558,1341,135,142
rotate:90
B_TopHair
bounds:640,1681,160,73
Basin_01
bounds:1876,1790,86,59
Basin_02
bounds:1632,2026,63,20
offsets:11,23,86,59
Basin_03
bounds:1781,1955,86,35
offsets:0,24,86,59
Broom_01
bounds:243,1360,116,313
offsets:0,0,116,347
rotate:90
Broom_02
bounds:440,1933,116,36
offsets:1,3,124,44
Cart_A
bounds:227,929,234,261
offsets:3,15,238,282
rotate:90
Cart_B
bounds:1843,996,222,195
offsets:3,85,238,282
rotate:90
Cart_WheelPat
bounds:811,2002,27,29
offsets:3,1,33,32
rotate:90
Cart_Wheeledit
bounds:996,1811,211,54
offsets:2,3,238,282
Coffeepot_01
bounds:288,1598,95,89
Cup_01
bounds:394,1973,46,33
offsets:2,2,49,39
Cup_01_water
bounds:608,2034,38,12
offsets:4,19,49,39
Cup_06_3
bounds:648,2034,34,12
offsets:2,2,37,16
Cup_07_1
bounds:232,1938,52,36
Cup_07_2
bounds:1697,2026,42,20
Expression_Angry
bounds:1476,1647,83,93
rotate:90
Expression_Angry_01
bounds:1230,1920,39,39
Expression_Angry_02
bounds:787,1966,34,44
rotate:90
Expression_Doze_01
bounds:1964,1788,69,59
Expression_Doze_02
bounds:1539,1732,72,65
Expression_Doze_03
bounds:309,1765,65,61
Expression_Doze_04
bounds:2,1778,63,59
Expression_Exclamation_Point
bounds:979,1963,34,102
offsets:18,16,76,124
rotate:90
Expression_Fail_01
bounds:1509,1418,148,118
offsets:0,4,148,122
Expression_Fail_01_B
bounds:1659,1405,148,118
offsets:0,4,148,122
Expression_Happy_01
bounds:842,2002,27,34
rotate:90
Expression_Happy_02
bounds:853,1925,38,45
rotate:90
Expression_Happy_03
bounds:74,1981,32,32
offsets:2,0,34,32
Expression_Hiccup_01
bounds:1271,1917,40,39
offsets:3,4,48,49
Expression_Pet
bounds:1056,1999,41,28
offsets:7,4,53,35
Expression_Question_Mark
bounds:796,1574,96,108
offsets:4,9,108,129
rotate:90
Expression_Shock
bounds:844,1873,50,51
rotate:90
Expression_Shock_01
bounds:1887,1518,111,108
offsets:0,1,111,109
Expression_Skill
bounds:1296,1659,80,88
rotate:90
Expression_Skill_Re
bounds:1386,1650,80,88
rotate:90
Expression_Star_01
bounds:104,1894,45,51
offsets:1,4,47,60
rotate:90
Expression_Sweat_01
bounds:135,2014,41,23
offsets:7,9,51,40
Expression_Sweat_02
bounds:1869,1954,35,72
rotate:90
Expression_Talk
bounds:1259,1557,108,100
Expression_Win_01
bounds:297,2011,24,27
rotate:90
Expression_Win_02
bounds:586,1879,48,53
rotate:90
Expression_Win_03
bounds:957,1871,50,57
offsets:0,1,50,58
rotate:90
Fork
bounds:1741,2026,67,20
offsets:43,64,153,146
Fork_Food_01
bounds:436,2008,29,25
Knife_02
bounds:1151,2029,67,17
offsets:40,65,153,146
Mobile_Phone_1_b_l
bounds:1040,1560,98,106
rotate:90
Packing_Box_01
bounds:1768,1723,77,68
offsets:38,39,153,146
Packing_Box_02
bounds:1689,1726,77,67
offsets:39,39,153,146
Pen_01
bounds:156,2039,34,7
offsets:0,0,35,7
Plate_01
bounds:812,1750,172,63
offsets:37,38,245,146
Plate_02
bounds:1824,1909,111,43
offsets:62,49,245,146
Plate_03
bounds:496,2007,89,25
Plate_04
bounds:1044,1290,245,146
Plate_05
bounds:575,1756,235,59
Smartphone_Flash
bounds:862,1455,115,114
offsets:2,2,119,118
Teapot_01_1
bounds:1220,2029,17,59
offsets:3,0,23,60
rotate:90
Watering_Pot
bounds:906,1571,132,93
offsets:5,4,149,101
Watering_Pot_01
bounds:1220,1998,29,54
rotate:90
Watering_Pot_02
bounds:877,1965,34,53
rotate:90
towel
bounds:328,1935,68,36
whisk
bounds:1710,1993,31,91
rotate:90
whisk02
bounds:1803,1992,31,101
rotate:90
