1020101.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.5
A_BackHair_C
bounds:750,965,221,375
rotate:90
A_BackHair_L
bounds:1151,1340,113,409
rotate:90
A_BackHair_R
bounds:541,1614,79,392
rotate:90
A_Cloth01_AngelSleeve_L
bounds:414,1709,68,179
rotate:90
A_Cloth01_AngelSleeve_L_02
bounds:595,1703,68,179
rotate:90
A_Cloth01_AngelSleeve_R
bounds:1288,1754,62,183
offsets:0,0,62,184
rotate:90
A_Cloth01_Apron
bounds:1767,1561,95,97
rotate:90
A_Cloth01_BackRiband
bounds:1268,1464,138,117
A_Cloth01_Belt
bounds:945,2001,78,27
A_Cloth01_Body
bounds:1238,1676,76,107
rotate:90
A_Cloth01_Chest
bounds:889,1767,101,61
A_Cloth01_Chest_Re
bounds:992,1765,101,61
A_Cloth01_Hip
bounds:243,1717,96,69
A_Cloth01_Leg_L
bounds:894,1830,53,145
rotate:90
A_Cloth01_Leg_R
bounds:57,1852,49,146
rotate:90
A_Cloth01_Name
bounds:1928,2025,21,23
offsets:1,0,22,23
rotate:90
A_Cloth01_Name_Re
bounds:2006,2024,22,23
offsets:0,1,22,25
rotate:90
A_Cloth01_Pin_L
bounds:2,2017,22,62
rotate:90
A_Cloth01_Pin_L_Re
bounds:66,2016,22,62
rotate:90
A_Cloth01_Pin_R
bounds:1334,2028,18,66
rotate:90
A_Cloth01_Pin_R_Re
bounds:1402,2028,18,66
rotate:90
A_Cloth01_Ponytail_Bow_L
bounds:205,1850,49,55
rotate:90
A_Cloth01_Ponytail_Bow_R
bounds:513,1936,36,54
rotate:90
A_Cloth01_Ribbonback
bounds:1593,1815,103,57
A_Cloth01_Ring
bounds:130,2015,22,22
A_Cloth01_Ring_Re
bounds:1953,2025,21,22
offsets:1,1,23,24
rotate:90
A_Cloth01_Shoe_L
bounds:395,1939,42,36
A_Cloth01_Shoe_R
bounds:657,1934,43,36
A_Cloth01_Skirt
bounds:617,1385,125,171
rotate:90
A_Cloth01_Skirt_Re
bounds:790,1371,125,171
rotate:90
A_Cloth01_Skirtback
bounds:1802,1433,118,162
rotate:90
A_Cloth01_SleeveLining_L
bounds:702,1933,36,40
rotate:90
A_Cloth01_Sleeve_L
bounds:1899,1648,83,95
rotate:90
A_Cloth01_Sleeve_L_F01_P1
bounds:1912,1733,69,71
rotate:90
A_Cloth01_Sleeve_L_F01_P2
bounds:341,1715,69,71
rotate:90
A_Cloth01_Sleeve_L_F02
bounds:1252,1825,55,64
rotate:90
A_Cloth01_Sleeve_L_F03
bounds:776,1701,70,72
rotate:90
A_Cloth01_Sleeve_R
bounds:1829,1807,59,83
rotate:90
A_Cloth01_Sleeve_R_F01
bounds:1318,1822,56,60
rotate:90
A_Cloth01_Sleeve_R_F02
bounds:1975,1955,35,55
rotate:90
A_Cloth01_UpperArm_L
bounds:552,1840,52,63
rotate:90
A_Cloth01_UpperArm_R
bounds:1935,1865,47,58
rotate:90
A_Cloth01_WaistBand
bounds:2,1946,94,35
A_CycleT_01
bounds:935,1602,96,87
A_CycleT_02
bounds:1033,1599,96,87
A_CycleT_03
bounds:355,1623,84,91
rotate:90
A_CycleT_04
bounds:448,1623,84,91
rotate:90
A_Cycle_01
bounds:2,1069,192,259
rotate:90
A_Cycle_02
bounds:1860,1095,183,217
A_Ear_L
bounds:1697,1660,80,92
rotate:90
A_Ear_R
bounds:1347,1673,79,88
rotate:90
A_Eye_A_Eyeball_L
bounds:1486,1997,29,29
A_Eye_A_Eyeball_R
bounds:368,2009,24,29
offsets:0,0,24,30
rotate:90
A_Eye_A_Eyelash_L
bounds:591,2007,54,25
A_Eye_A_Eyelash_R
bounds:243,2012,45,23
A_Eye_A_Light1_L
bounds:2,2041,5,5
A_Eye_A_Light1_R
bounds:9,2041,5,5
A_Eye_A_Light2_L
bounds:72,2040,6,7
offsets:0,0,7,7
rotate:90
A_Eye_A_Light2_R
bounds:139,2039,7,7
A_Eye_A_Pupil_L
bounds:16,2041,5,14
offsets:1,1,6,16
rotate:90
A_Eye_A_Pupil_R
bounds:81,2040,6,14
offsets:0,1,6,15
rotate:90
A_Eye_A_White_L
bounds:585,1972,36,33
offsets:39,0,75,33
A_Eye_A_White_R
bounds:1770,1994,30,31
rotate:90
A_Eye_B_L
bounds:934,2030,48,16
offsets:1,0,50,17
A_Eye_B_R
bounds:785,2031,38,15
offsets:1,0,39,16
A_Eye_C_L
bounds:825,2031,50,15
offsets:0,1,50,16
A_Eye_C_R
bounds:404,2034,38,12
offsets:1,0,40,13
A_Eye_F_L
bounds:1525,2027,38,19
offsets:1,0,39,19
A_Eye_F_R
bounds:1565,2027,31,19
offsets:0,1,32,20
A_Eye_G_L
bounds:1803,1994,51,30
A_Eye_G_R
bounds:1856,1994,42,30
offsets:1,0,43,30
A_Eye_H_L
bounds:1025,2000,27,27
A_Eye_H_R
bounds:647,2006,25,26
rotate:90
A_Eye_I_L
bounds:98,1945,38,35
offsets:0,1,38,37
A_Eye_I_R
bounds:1464,1961,35,34
offsets:0,0,35,35
A_Eye_J_L
bounds:1698,1812,57,60
offsets:0,0,58,61
rotate:90
A_Eye_J_R
bounds:1769,1869,46,59
offsets:1,0,48,59
rotate:90
A_Eyebrow_A_L
bounds:265,2037,33,9
offsets:1,0,35,12
A_Eyebrow_A_R
bounds:300,2036,26,10
offsets:1,0,28,11
A_Eyebrow_B_L
bounds:226,2038,37,8
offsets:1,0,38,8
A_Eyebrow_B_R
bounds:148,2039,29,7
offsets:0,1,29,8
A_Eyebrow_C_L
bounds:650,2033,35,13
offsets:2,0,38,13
A_Eyebrow_C_R
bounds:444,2034,27,12
offsets:1,0,28,12
A_Eyebrow_D_L
bounds:1045,2029,35,17
A_Eyebrow_D_R
bounds:877,2031,26,15
offsets:1,0,27,15
A_Eyebrow_E_L
bounds:687,2032,30,14
offsets:0,1,30,16
A_Eyebrow_E_R
bounds:1082,2029,23,17
A_Eyebrow_F_L
bounds:719,2032,33,14
offsets:1,1,35,16
A_Eyebrow_F_R
bounds:905,2031,27,15
offsets:0,0,27,17
A_Eyebrow_G_L
bounds:1470,2028,33,18
A_Eyebrow_G_R
bounds:1107,2029,27,17
offsets:0,1,27,18
A_Eyehole_L
bounds:290,2011,38,23
offsets:0,2,38,25
A_Eyehole_R
bounds:527,2008,33,24
offsets:0,0,33,25
A_Face_Black
bounds:2,1276,140,151
rotate:90
A_Face_Red_A_L
bounds:328,2036,19,10
A_Face_Red_A_R
bounds:349,2036,19,10
A_Face_Red_B_L
bounds:1332,1925,118,37
offsets:2,1,123,41
A_Face_Red_B_R
bounds:1850,1916,104,39
offsets:2,1,128,42
A_Face_Red_C
bounds:945,1885,129,41
offsets:3,6,137,55
A_Face_Red_D
bounds:852,1498,138,102
offsets:1,2,140,106
A_Face_Rice
bounds:97,2040,6,10
offsets:6,4,16,16
rotate:90
A_ForeArm_L
bounds:1830,1868,50,46
offsets:0,0,51,46
A_ForeArm_L_Line
bounds:1435,1875,50,45
A_ForeArm_R
bounds:1076,1883,49,43
A_ForeArm_R_Line
bounds:1127,1882,49,43
A_HairFringe_C
bounds:489,1514,143,98
A_HairFringe_L
bounds:323,1525,96,164
rotate:90
A_HairFringe_R
bounds:1105,1481,103,161
rotate:90
A_Hand_L_01
bounds:138,1945,35,40
rotate:90
A_Hand_L_010
bounds:1900,1993,33,30
A_Hand_L_011
bounds:1452,1922,41,37
A_Hand_L_012
bounds:438,1841,51,55
rotate:90
A_Hand_L_03
bounds:180,1944,35,40
rotate:90
A_Hand_L_04
bounds:1501,1961,34,39
offsets:0,0,35,39
rotate:90
A_Hand_L_05
bounds:222,1941,35,42
rotate:90
A_Hand_L_06
bounds:2,1984,34,31
offsets:0,1,34,32
A_Hand_L_06_1
bounds:1598,2027,24,19
A_Hand_L_07
bounds:38,1983,31,38
rotate:90
A_Hand_L_09
bounds:819,1969,33,34
rotate:90
A_Hand_L_Ovenglove
bounds:1719,1919,38,40
offsets:0,1,38,41
rotate:90
A_Hand_R_01
bounds:744,1933,36,36
A_Hand_R_010
bounds:1495,1922,40,37
offsets:1,0,41,37
A_Hand_R_011
bounds:1542,1961,36,34
A_Hand_R_011_1
bounds:78,1983,31,35
rotate:90
A_Hand_R_012
bounds:1447,1998,28,37
offsets:0,1,28,38
rotate:90
A_Hand_R_013
bounds:1671,1995,29,41
offsets:1,1,30,42
rotate:90
A_Hand_R_014
bounds:906,2002,37,26
A_Hand_R_015
bounds:1639,1996,30,29
A_Hand_R_016
bounds:1537,1922,51,37
A_Hand_R_016_1
bounds:1977,2025,27,21
A_Hand_R_017
bounds:617,1840,52,57
rotate:90
A_Hand_R_02
bounds:855,1969,37,33
offsets:0,1,37,34
A_Hand_R_03
bounds:266,1940,35,37
rotate:90
A_Hand_R_04
bounds:1935,1993,31,30
offsets:1,0,33,30
A_Hand_R_05
bounds:2006,1992,37,30
offsets:0,0,38,31
A_Hand_R_05_1
bounds:473,2034,20,12
A_Hand_R_06
bounds:1580,1961,34,35
rotate:90
A_Hand_R_06_1
bounds:984,2030,23,16
offsets:0,1,23,17
A_Hand_R_07
bounds:1590,1921,43,37
A_Hand_R_08
bounds:1808,1917,39,40
rotate:90
A_Hand_R_08_1
bounds:154,2015,22,23
rotate:90
A_Hand_R_09
bounds:782,1931,39,36
A_Hand_R_Ovenglove
bounds:894,1967,39,33
A_Hand_R_Ovenglove_1
bounds:495,2034,20,12
A_Head
bounds:155,1263,140,187
rotate:90
A_Menu
bounds:1760,1809,58,67
offsets:48,31,153,146
rotate:90
A_Mouth_A03
bounds:32,2041,23,5
offsets:1,0,24,5
A_Mouth_A05
bounds:57,2041,13,5
A_Mouth_A06
bounds:109,2040,18,6
A_Mouth_B01
bounds:754,2032,29,14
A_Mouth_B02
bounds:179,2015,32,22
A_Mouth_B03
bounds:330,2011,36,23
A_Mouth_B05
bounds:1679,2026,24,20
A_Mouth_B06
bounds:1705,2026,20,21
rotate:90
A_Mouth_B07
bounds:517,2034,17,12
A_Mouth_B08
bounds:179,2039,7,9
rotate:90
A_Mouth_B09
bounds:1009,2030,34,16
A_Mouth_B13
bounds:370,2035,32,11
A_Nose
bounds:129,2040,8,6
A_SideHair_L
bounds:919,1928,36,169
rotate:90
A_SideHair_R
bounds:276,1977,30,165
rotate:90
A_Tail
bounds:495,1841,51,55
rotate:90
A_Tear_A_L
bounds:536,2034,18,12
A_Tear_A_R
bounds:556,2034,17,12
A_Tear_H_L
bounds:1728,2026,20,20
offsets:86,0,106,21
A_Tear_H_R
bounds:1505,2028,18,18
A_TopHair
bounds:2,1791,165,59
A_fryingpan_B
bounds:661,1773,226,60
A_fryingpan_F
bounds:1178,1882,142,42
A_fryingpan_pancake
bounds:85,1903,120,39
offsets:0,0,120,40
B_BackHair_C
bounds:957,1188,150,407
rotate:90
B_BackHair_L
bounds:1562,1314,117,376
rotate:90
B_BackHair_R
bounds:1408,1455,104,392
rotate:90
B_Cloth01_AngelSleeve_L
bounds:2,1722,67,160
rotate:90
B_Cloth01_AngelSleeve_R
bounds:1473,1751,62,184
rotate:90
B_Cloth01_BackRiband_L
bounds:1095,1762,63,117
rotate:90
B_Cloth01_BackRiband_R
bounds:938,1691,72,111
rotate:90
B_Cloth01_BackRibbon
bounds:257,1788,98,60
B_Cloth01_Belt
bounds:1517,1997,77,28
B_Cloth01_Body
bounds:1791,1658,82,106
rotate:90
B_Cloth01_Chest
bounds:305,1940,35,49
rotate:90
B_Cloth01_Collar
bounds:399,2009,83,23
B_Cloth01_ForeArm_L
bounds:1487,1875,51,45
B_Cloth01_ForeArm_R
bounds:1882,1868,51,46
B_Cloth01_Hip
bounds:1051,1688,96,72
B_Cloth01_Leg_L
bounds:676,1835,52,151
rotate:90
B_Cloth01_Leg_R
bounds:1100,1827,53,150
rotate:90
B_Cloth01_Pin
bounds:1136,2029,17,66
rotate:90
B_Cloth01_Ponytail_Bow_L
bounds:823,1931,36,54
rotate:90
B_Cloth01_Ponytail_Bow_R
bounds:262,1850,49,55
rotate:90
B_Cloth01_Shoe_L
bounds:115,1982,41,31
B_Cloth01_Shoe_R
bounds:935,1966,42,33
B_Cloth01_Skirt
bounds:963,1350,129,186
rotate:90
B_Cloth01_SleeveLining_R
bounds:1635,1920,37,40
rotate:90
B_Cloth01_Sleeve_L
bounds:850,1695,70,86
rotate:90
B_Cloth01_Sleeve_R
bounds:159,1632,83,99
rotate:90
B_Cloth01_UpperArm_L
bounds:319,1850,49,58
rotate:90
B_Cloth01_UpperArm_R
bounds:829,1835,52,63
rotate:90
B_Cloth01_WaistBand
bounds:1149,1965,93,33
B_CycleT_01
bounds:1437,1670,79,82
offsets:0,0,83,82
rotate:90
B_CycleT_02
bounds:1521,1670,79,82
offsets:0,0,83,82
rotate:90
B_CycleT_03
bounds:1131,1591,92,88
offsets:3,0,95,88
B_CycleT_04
bounds:1225,1586,92,88
offsets:3,0,95,88
B_Cycle_01
bounds:1580,1132,180,278
rotate:90
B_Cycle_02
bounds:1366,1133,212,179
offsets:0,0,212,181
B_Ear_L
bounds:1149,1681,75,87
rotate:90
B_Ear_R
bounds:1605,1662,79,90
rotate:90
B_FrontHair
bounds:591,1218,176,165
B_Hand_L_01
bounds:1617,1960,36,34
B_Hand_L_02
bounds:356,1940,37,35
offsets:0,0,38,35
B_Hand_L_03
bounds:158,1982,32,31
offsets:0,0,33,31
B_Hand_L_04
bounds:1655,1959,38,34
B_Hand_L_05
bounds:213,2014,22,28
offsets:0,0,22,29
rotate:90
B_Hand_L_05_1
bounds:1624,2027,23,19
B_Hand_L_06
bounds:879,1929,38,36
B_Hand_L_07
bounds:192,1981,41,31
B_Hand_L_Ovenglove_01
bounds:235,1978,32,39
offsets:1,0,33,39
rotate:90
B_Hand_L_Ovenglove_02
bounds:1649,2027,19,28
offsets:4,0,24,29
rotate:90
B_Hand_L_Ovenglove_02_1
bounds:443,1975,32,33
offsets:1,0,34,34
rotate:90
B_Hand_R_01
bounds:1677,1920,37,40
rotate:90
B_Hand_R_02
bounds:1956,1914,41,39
B_Hand_R_03
bounds:1695,1959,35,34
offsets:1,1,36,36
B_Hand_R_06
bounds:478,1975,32,36
rotate:90
B_Hand_R_07
bounds:675,2005,25,25
B_Hand_R_08
bounds:516,1974,33,32
B_Hand_R_09
bounds:1999,1914,39,44
rotate:90
B_Hand_R_Ovenglove_01
bounds:1732,1959,34,36
rotate:90
B_Head
bounds:769,1195,174,186
offsets:1,0,175,186
rotate:90
B_Lower_Tail
bounds:1041,1828,53,57
rotate:90
B_TempleHair_L
bounds:979,1966,32,168
rotate:90
B_TempleHair_R
bounds:1054,2000,27,178
rotate:90
B_TopHair
bounds:112,1536,209,92
offsets:0,16,209,108
Basin_01
bounds:169,1789,86,59
Basin_02
bounds:1750,2026,63,20
offsets:11,23,86,59
Basin_03
bounds:569,1935,86,35
offsets:0,24,86,59
Broom_01
bounds:2,1418,116,313
offsets:0,0,116,347
rotate:90
Broom_02
bounds:1144,1927,116,36
offsets:1,3,124,44
Cart_A
bounds:487,982,234,261
offsets:3,15,238,282
rotate:90
Cart_B
bounds:263,1049,222,195
offsets:3,85,238,282
Cart_WheelPat
bounds:1234,2000,27,29
offsets:3,1,33,32
rotate:90
Cart_Wheeledit
bounds:1380,1818,211,54
offsets:2,3,238,282
Coffeepot_01
bounds:1519,1571,95,89
Cup_01
bounds:1244,1965,46,33
offsets:2,2,49,39
Cup_01_water
bounds:575,2034,37,12
offsets:4,19,49,39
Cup_06_3
bounds:614,2034,34,12
offsets:2,2,37,16
Cup_07_1
bounds:1090,1928,52,36
Cup_07_2
bounds:1815,2026,42,20
Expression_Angry
bounds:260,1630,83,93
rotate:90
Expression_Angry_01
bounds:2,1905,39,39
Expression_Angry_02
bounds:1770,1958,34,44
rotate:90
Expression_Doze_01
bounds:1914,1804,69,59
Expression_Doze_02
bounds:1214,1758,72,65
Expression_Doze_03
bounds:357,1786,65,61
Expression_Doze_04
bounds:1985,1797,63,59
rotate:90
Expression_Exclamation_Point
bounds:1871,1957,34,102
offsets:18,16,76,124
rotate:90
Expression_Fail_01
bounds:317,1405,148,118
offsets:0,4,148,122
Expression_Fail_01_B
bounds:467,1394,148,118
offsets:0,4,148,122
Expression_Happy_01
bounds:1265,2000,27,34
rotate:90
Expression_Happy_02
bounds:1761,1918,38,45
rotate:90
Expression_Happy_03
bounds:551,1974,32,32
offsets:2,0,34,32
Expression_Hiccup_01
bounds:43,1905,40,39
offsets:3,4,48,49
Expression_Pet
bounds:1596,1997,41,28
offsets:7,4,53,35
Expression_Question_Mark
bounds:2,1540,96,108
offsets:4,9,108,129
rotate:90
Expression_Shock
bounds:1995,1862,50,51
rotate:90
Expression_Shock_01
bounds:992,1489,111,108
offsets:0,1,111,109
Expression_Skill_01
bounds:1319,1583,99,88
Expression_Skill_02
bounds:1420,1580,97,88
offsets:2,0,99,88
Expression_Skill_03
bounds:1968,1993,36,30
Expression_Skill_04
bounds:2,1638,155,82
offsets:0,2,155,84
Expression_Skill_05
bounds:207,1901,35,264
rotate:90
Expression_Skill_06
bounds:473,1894,38,205
rotate:90
Expression_Skill_07
bounds:1292,1964,32,170
rotate:90
Expression_Skill_08
bounds:702,2005,25,80
rotate:90
Expression_Skill_09
bounds:1540,1874,44,174
rotate:90
Expression_Skill_10
bounds:1301,1999,27,144
rotate:90
Expression_Skill_11
bounds:680,1889,37,263
rotate:90
Expression_Star_01
bounds:1716,1871,45,51
offsets:1,4,47,60
rotate:90
Expression_Sweat_01
bounds:484,2009,41,23
offsets:7,9,51,40
Expression_Sweat_02
bounds:439,1938,35,72
rotate:90
Expression_Talk
bounds:742,1512,108,100
Expression_Win_01
bounds:562,2008,24,27
rotate:90
Expression_Win_02
bounds:2,1855,48,53
rotate:90
Expression_Win_03
bounds:379,1849,50,57
offsets:0,1,50,58
rotate:90
Fork
bounds:1859,2026,67,20
offsets:43,64,153,146
Fork_Food_01
bounds:784,2004,29,25
Knife_02
bounds:1204,2029,67,17
offsets:40,65,153,146
Mobile_Phone_1_b_l
bounds:634,1514,98,106
rotate:90
Packing_Box_01
bounds:164,1719,77,68
offsets:38,39,153,146
Packing_Box_02
bounds:1659,1743,77,67
offsets:39,39,153,146
Pen_01
bounds:190,2039,34,7
offsets:0,0,35,7
Plate_01
bounds:1738,1742,172,63
offsets:37,38,245,146
Plate_02
bounds:1322,1880,111,43
offsets:62,49,245,146
Plate_03
bounds:815,2004,89,25
Plate_04
bounds:344,1246,245,146
Plate_05
bounds:424,1779,235,59
Teapot_01_1
bounds:1273,2029,17,59
offsets:3,0,23,60
rotate:90
Watering_Pot
bounds:1866,1553,132,93
offsets:5,4,149,101
Watering_Pot_01
bounds:1714,1995,29,54
rotate:90
Watering_Pot_02
bounds:1816,1958,34,53
rotate:90
fan_01
bounds:1616,1568,149,90
towel
bounds:1262,1926,68,36
whisk
bounds:623,1972,31,91
rotate:90
whisk02
bounds:716,1971,31,101
rotate:90
