1020601.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.5
A_BackHair
bounds:873,1311,170,179
rotate:90
A_Cloth01_Apron
bounds:1624,1675,143,81
A_Cloth01_BackRiband
bounds:868,1489,138,117
A_Cloth01_BackRibbon
bounds:370,1867,103,57
A_Cloth01_Belt
bounds:190,2006,77,27
A_Cloth01_Body
bounds:733,1710,76,107
rotate:90
A_Cloth01_Chest
bounds:1467,1765,92,70
A_Cloth01_Chest_Re
bounds:1561,1765,92,70
A_Cloth01_ForeArm_L
bounds:1278,1907,51,46
A_Cloth01_ForeArm_R
bounds:1007,1913,50,44
A_Cloth01_Headdress
bounds:171,1970,108,34
A_Cloth01_Hip
bounds:897,1781,96,69
A_Cloth01_Leg_L
bounds:223,1870,54,145
rotate:90
A_Cloth01_Leg_R
bounds:1745,1894,50,146
rotate:90
A_Cloth01_Name
bounds:1124,2028,23,17
A_Cloth01_Name_Re
bounds:1124,2028,23,17
A_Cloth01_Pin
bounds:1800,1987,33,61
rotate:90
A_Cloth01_Pin_Re
bounds:1863,1986,33,61
rotate:90
A_Cloth01_Ring
bounds:1779,2023,22,22
A_Cloth01_Shoe_L
bounds:814,1961,43,35
A_Cloth01_Shoe_R
bounds:1244,1957,44,36
A_Cloth01_Skirt
bounds:2,1541,173,103
A_Cloth01_Skirt_Re
bounds:177,1541,174,103
A_Cloth01_Skirtback
bounds:995,1781,78,69
A_Cloth01_SleeveLining_L
bounds:511,1798,70,66
A_Cloth01_Sleeve_L
bounds:1598,1573,100,110
rotate:90
A_Cloth01_Sleeve_L_F01
bounds:1769,1665,86,84
A_Cloth01_Sleeve_L_F01_line
bounds:1857,1665,86,84
A_Cloth01_Sleeve_L_F01_line_02
bounds:1945,1665,86,84
A_Cloth01_Sleeve_L_F01_line_03
bounds:2,1650,84,84
A_Cloth01_Sleeve_L_F01_line_04
bounds:88,1647,84,84
A_Cloth01_Sleeve_L_F02
bounds:1655,1758,70,83
rotate:90
A_Cloth01_Sleeve_R
bounds:1172,1594,95,102
rotate:90
A_Cloth01_Sleeve_R_F01
bounds:950,1702,77,80
offsets:0,0,80,80
rotate:90
A_Cloth01_Sleeve_R_F01_line
bounds:654,1711,77,79
offsets:0,0,80,80
A_Cloth01_Sleeve_R_F01_line_2
bounds:1032,1699,77,79
offsets:0,0,80,80
rotate:90
A_Cloth01_Sleeve_R_F02
bounds:1882,1824,63,67
rotate:90
A_CycleT_01
bounds:449,1635,96,87
A_CycleT_02
bounds:547,1631,96,87
A_CycleT_03
bounds:174,1646,84,91
rotate:90
A_CycleT_04
bounds:356,1639,84,91
rotate:90
A_Cycle_01
bounds:849,1104,192,259
rotate:90
A_Cycle_02
bounds:2,1226,183,217
rotate:90
A_Ear_L
bounds:1740,1758,70,90
rotate:90
A_Ear_R
bounds:734,1788,68,82
rotate:90
A_Eye_A_Eyelash_L
bounds:851,1998,51,30
A_Eye_A_Eyelash_R
bounds:345,2004,39,28
A_Eye_B_L
bounds:984,2029,48,16
offsets:0,0,49,17
A_Eye_B_R
bounds:863,2030,36,15
offsets:1,0,37,15
A_Eye_C_L
bounds:1034,2029,47,16
offsets:0,1,48,17
A_Eye_C_R
bounds:637,2032,36,13
offsets:1,0,38,14
A_Eye_D_L
bounds:675,2032,36,13
A_Eye_D_R
bounds:320,2034,30,11
A_Eye_F_L
bounds:980,1996,36,31
A_Eye_F_R
bounds:819,1999,30,30
A_Eye_H_L
bounds:2018,2018,27,27
A_Eye_H_R
bounds:1963,2020,25,26
rotate:90
A_Eye_I_L
bounds:1290,1955,37,36
A_Eye_I_R
bounds:87,1976,34,34
A_Eyebrow_A_L
bounds:713,2032,37,13
offsets:1,0,38,13
A_Eyebrow_A_R
bounds:428,2033,31,12
offsets:0,1,31,13
A_Eyebrow_B_L
bounds:752,2032,38,13
offsets:0,1,38,14
A_Eyebrow_B_R
bounds:792,2032,29,13
offsets:1,0,31,13
A_Eyebrow_C_L
bounds:1083,2029,39,16
A_Eyebrow_C_R
bounds:901,2030,28,15
offsets:1,1,29,16
A_Eyebrow_D_L
bounds:1652,2024,35,21
offsets:1,0,37,22
A_Eyebrow_D_R
bounds:1343,2026,29,19
offsets:0,0,29,20
A_Eyebrow_E_L
bounds:823,2031,38,14
offsets:1,0,40,14
A_Eyebrow_E_R
bounds:931,2030,32,15
offsets:1,0,33,15
A_Eyebrow_F_L
bounds:352,2034,37,11
offsets:0,0,38,11
A_Eyebrow_F_R
bounds:211,2035,30,10
A_Eyehole_L
bounds:1290,1993,42,32
offsets:0,2,42,34
A_Eyehole_R
bounds:1530,1991,36,32
A_Face_Black
bounds:284,1384,140,151
rotate:90
A_Face_Red_A_L
bounds:243,2035,19,10
A_Face_Red_A_R
bounds:264,2035,19,10
A_Face_Red_B_L
bounds:1859,1946,118,37
offsets:2,1,123,41
A_Face_Red_B_R
bounds:133,1929,104,39
offsets:2,1,128,42
A_Face_Red_C
bounds:634,1922,129,41
offsets:3,6,137,55
A_HairFringe_C
bounds:1832,1751,71,107
rotate:90
A_HairFringe_C_Re
bounds:2,1736,71,107
rotate:90
A_HairFringe_L
bounds:1308,1459,119,181
rotate:90
A_HairFringe_L_Re
bounds:686,1498,113,180
rotate:90
A_HairFringe_R
bounds:528,1510,109,156
rotate:90
A_HairFringe_R_Re
bounds:1491,1451,120,182
rotate:90
A_Hand_L_01
bounds:859,1961,35,40
rotate:90
A_Hand_L_010
bounds:904,1998,33,30
A_Hand_L_011
bounds:957,1914,43,48
offsets:1,0,45,49
rotate:90
A_Hand_L_012
bounds:1329,1955,38,36
offsets:0,0,39,36
A_Hand_L_013
bounds:532,1924,40,40
A_Hand_L_03
bounds:281,1969,34,40
offsets:0,0,35,40
rotate:90
A_Hand_L_04
bounds:323,1968,34,39
offsets:0,0,35,39
rotate:90
A_Hand_L_05
bounds:364,1968,34,42
offsets:0,0,35,42
rotate:90
A_Hand_L_06
bounds:1568,1991,34,32
A_Hand_L_06_1
bounds:1374,2026,24,19
A_Hand_L_07
bounds:1018,1996,31,38
rotate:90
A_Hand_L_09
bounds:1926,1986,33,34
rotate:90
A_Hand_L_Ovenglove
bounds:1962,1985,33,42
rotate:90
A_Hand_R_01
bounds:1369,1955,36,36
A_Hand_R_010
bounds:1746,1950,41,37
A_Hand_R_011
bounds:408,1967,36,34
A_Hand_R_011_1
bounds:1058,1996,31,35
rotate:90
A_Hand_R_012
bounds:386,2004,28,37
offsets:0,1,28,38
rotate:90
A_Hand_R_013
bounds:581,2002,29,41
offsets:1,1,30,42
rotate:90
A_Hand_R_014
bounds:624,2001,36,29
A_Hand_R_015
bounds:662,2001,30,29
A_Hand_R_016
bounds:1407,1954,36,43
offsets:1,1,38,45
rotate:90
A_Hand_R_016_1
bounds:1689,2024,36,21
offsets:1,0,37,21
A_Hand_R_016_2
bounds:1149,2028,17,17
offsets:1,1,19,18
A_Hand_R_016_3
bounds:2,1936,41,39
A_Hand_R_017
bounds:1384,1905,47,49
offsets:1,1,48,51
rotate:90
A_Hand_R_02
bounds:2006,1983,37,33
offsets:0,1,37,34
A_Hand_R_03
bounds:901,1961,35,37
rotate:90
A_Hand_R_04
bounds:124,2009,33,27
A_Hand_R_05
bounds:1095,1995,38,31
A_Hand_R_05_1
bounds:461,2033,18,12
A_Hand_R_06
bounds:446,1967,34,35
rotate:90
A_Hand_R_06_1
bounds:1168,2028,23,17
A_Hand_R_07
bounds:87,1932,44,39
offsets:1,0,45,39
A_Hand_R_08
bounds:45,1936,39,40
rotate:90
A_Hand_R_08_1
bounds:1803,2023,22,25
rotate:90
A_Hand_R_09
bounds:1452,1954,39,36
A_Hand_R_Ovenglove
bounds:1135,1995,31,37
rotate:90
A_Hand_R_Ovenglove_1
bounds:481,2033,18,12
A_Head
bounds:437,1368,140,187
rotate:90
A_Menu
bounds:2,1876,58,67
offsets:48,31,153,146
rotate:90
A_Mouth_A02
bounds:9,2040,32,5
offsets:0,0,32,6
A_Mouth_A03
bounds:43,2040,23,5
A_Mouth_A04
bounds:68,2040,11,5
offsets:0,1,11,6
A_Mouth_A05
bounds:1873,2021,25,24
offsets:1,1,27,25
A_Mouth_A06
bounds:178,2037,8,9
offsets:0,0,10,9
rotate:90
A_Mouth_B01
bounds:501,2033,22,12
A_Mouth_B07
bounds:965,2030,15,17
rotate:90
A_Mouth_B08
bounds:189,2037,8,10
rotate:90
A_Mouth_B09
bounds:1400,2026,25,19
A_Mouth_B13
bounds:285,2035,33,10
A_Nose
bounds:106,2039,7,6
offsets:0,0,8,6
A_SideHair
bounds:186,1732,71,171
rotate:90
A_Tail
bounds:2,1411,128,139
rotate:90
A_Tear_A_L
bounds:391,2034,17,11
A_Tear_A_R
bounds:410,2034,16,11
A_Tear_H_L
bounds:1452,2025,20,20
offsets:86,0,106,21
A_Tear_H_R
bounds:1323,2027,18,18
A_TopHair
bounds:776,1858,171,57
A_fryingpan_B
bounds:1489,1837,226,60
A_fryingpan_F
bounds:813,1917,142,42
A_fryingpan_pancake
bounds:368,1926,120,39
offsets:0,0,120,40
B_BackHair_C
bounds:221,1192,209,190
B_Body
bounds:842,1703,76,106
rotate:90
B_Cloth01_Apron
bounds:1602,1899,141,51
B_Cloth01_BackRiband_L
bounds:359,1725,72,111
rotate:90
B_Cloth01_BackRiband_R
bounds:2,1809,63,117
rotate:90
B_Cloth01_BackRibbon
bounds:1152,1848,98,60
B_Cloth01_Belt
bounds:425,2003,77,28
B_Cloth01_Body
bounds:570,1720,76,82
rotate:90
B_Cloth01_Chest
bounds:574,1923,40,58
rotate:90
B_Cloth01_Collar
bounds:525,2033,36,12
offsets:0,0,42,12
B_Cloth01_ForeArm_L
bounds:1172,1911,51,45
B_Cloth01_ForeArm_R
bounds:1331,1907,51,46
B_Cloth01_Headdress
bounds:979,1959,101,35
B_Cloth01_Hip
bounds:472,1724,96,72
B_Cloth01_Leg_L
bounds:1893,1889,52,151
rotate:90
B_Cloth01_Leg_R
bounds:71,1874,53,150
rotate:90
B_Cloth01_Shoe_L
bounds:1604,1991,44,32
B_Cloth01_Shoe_R
bounds:2,1977,46,33
B_Cloth01_Skirt
bounds:353,1526,173,107
B_Cloth01_Skirtfront
bounds:1149,1777,78,69
B_Cloth01_SleeveLining_R
bounds:583,1798,70,66
B_Cloth01_Sleeve_L
bounds:1276,1594,95,102
rotate:90
B_Cloth01_Sleeve_L_F01
bounds:1075,1778,70,72
offsets:0,0,72,72
rotate:90
B_Cloth01_Sleeve_L_F01_line
bounds:111,1733,72,73
rotate:90
B_Cloth01_Sleeve_L_F02
bounds:1113,1698,77,80
rotate:90
B_Cloth01_Sleeve_R
bounds:1820,1561,102,107
rotate:90
B_Cloth01_Sleeve_R_F01
bounds:1229,1772,69,76
rotate:90
B_Cloth01_Sleeve_R_F01_line
bounds:1307,1772,69,78
rotate:90
B_Cloth01_Sleeve_R_F01_line2
bounds:1387,1772,69,78
rotate:90
B_Cloth01_Sleeve_R_F02
bounds:645,1621,87,106
offsets:0,0,96,106
rotate:90
B_Cloth01_Sleeve_R_F02_line
bounds:267,1646,87,84
offsets:0,0,96,106
B_Cloth01_Strapfrill
bounds:939,1998,39,30
B_Cloth01_Straps
bounds:121,1807,65,69
rotate:90
B_Cloth01_Straps_Re
bounds:366,1800,65,69
rotate:90
B_CycleT_01
bounds:1195,1691,79,82
offsets:0,0,83,82
rotate:90
B_CycleT_02
bounds:1279,1691,79,82
offsets:0,0,83,82
rotate:90
B_CycleT_03
bounds:753,1613,92,88
offsets:3,0,95,88
B_CycleT_04
bounds:847,1613,92,88
offsets:3,0,95,88
B_Cycle_01
bounds:1654,1255,180,278
rotate:90
B_Cycle_02
bounds:1242,1278,212,179
offsets:0,0,212,181
B_Ear_L
bounds:1951,1824,63,87
rotate:90
B_Ear_R
bounds:1941,1751,71,93
offsets:37,0,108,104
rotate:90
B_FrontHair
bounds:1456,1268,196,181
B_FrontHair_Re
bounds:432,1153,213,191
rotate:90
B_Hand_L_01
bounds:50,1977,35,33
B_Hand_L_02
bounds:940,1961,37,35
offsets:0,0,38,35
B_Hand_L_03
bounds:1174,1995,32,31
offsets:0,0,33,31
B_Hand_L_04
bounds:483,1967,38,34
B_Hand_L_05
bounds:1727,2024,21,24
rotate:90
B_Hand_L_05_1
bounds:1427,2026,23,19
B_Hand_L_06
bounds:1493,1953,38,36
B_Hand_L_07
bounds:1208,1995,41,31
B_Hand_L_Ovenglove_01
bounds:1251,1995,31,37
rotate:90
B_Hand_L_Ovenglove_02
bounds:1753,2024,21,24
rotate:90
B_Hand_L_Ovenglove_02_1
bounds:1650,1990,41,32
B_Hand_R_01
bounds:1533,1953,36,39
rotate:90
B_Hand_R_02
bounds:239,1929,40,39
offsets:1,0,41,39
B_Hand_R_03
bounds:523,1967,35,34
offsets:1,1,36,36
B_Hand_R_06
bounds:1693,1990,32,36
rotate:90
B_Hand_R_07
bounds:1991,2020,25,25
B_Hand_R_08
bounds:1731,1990,33,32
B_Hand_R_09
bounds:322,1927,39,44
rotate:90
B_Hand_R_10
bounds:765,1922,41,46
rotate:90
B_Hand_R_11
bounds:560,1966,47,34
offsets:0,0,47,35
B_Hand_R_Ovenglove_01
bounds:694,2001,32,29
B_Head
bounds:1054,1298,174,186
offsets:1,0,175,186
rotate:90
B_Tail
bounds:143,1411,128,139
rotate:90
B_TopHair
bounds:1717,1830,163,62
Basin_01
bounds:688,1861,86,59
Basin_02
bounds:1474,2025,63,20
offsets:11,23,86,59
Basin_03
bounds:1082,1958,86,35
offsets:0,24,86,59
Blowing_Stick
bounds:1363,1691,81,79
offsets:0,1,81,80
Broom_01
bounds:1675,1437,116,313
offsets:0,0,116,347
rotate:90
Broom_02
bounds:1628,1952,116,36
offsets:1,3,124,44
Cart_A
bounds:1110,1042,234,261
offsets:3,15,238,282
rotate:90
Cart_B
bounds:625,1144,222,195
offsets:3,85,238,282
Cart_WheelPat
bounds:159,2008,27,29
offsets:3,1,33,32
rotate:90
Cart_Wheeledit
bounds:475,1866,211,54
offsets:2,3,238,282
Coffeepot_01
bounds:941,1608,95,89
Cup_01
bounds:123,1973,46,33
offsets:2,2,49,39
Cup_01_water
bounds:563,2033,36,12
offsets:5,19,49,39
Cup_06_3
bounds:601,2033,34,12
offsets:2,2,37,16
Cup_07_1
bounds:1574,1953,52,36
Cup_07_2
bounds:1539,2025,42,20
Expression_Angry
bounds:1529,1680,83,93
rotate:90
Expression_Angry_01
bounds:281,1928,39,39
Expression_Angry_02
bounds:609,1965,34,44
rotate:90
Expression_Doze_01
bounds:949,1852,69,59
Expression_Doze_02
bounds:437,1799,72,65
Expression_Doze_03
bounds:1085,1850,65,61
Expression_Doze_04
bounds:1020,1852,63,59
Expression_Exclamation_Point
bounds:655,1965,34,102
offsets:18,16,76,124
rotate:90
Expression_Fail_01
bounds:1008,1483,148,118
offsets:0,4,148,122
Expression_Fail_01_B
bounds:1158,1474,148,118
offsets:0,4,148,122
Expression_Happy_01
bounds:269,2006,27,34
rotate:90
Expression_Happy_02
bounds:1979,1943,38,45
rotate:90
Expression_Happy_03
bounds:1766,1989,32,32
offsets:2,0,34,32
Expression_Hiccup_01
bounds:490,1926,40,39
offsets:3,4,48,49
Expression_Pet
bounds:504,2003,41,28
offsets:7,4,53,35
Expression_Question_Mark
bounds:1380,1585,96,108
offsets:4,9,108,129
rotate:90
Expression_Shock
bounds:1490,1901,50,51
rotate:90
Expression_Shock_01
bounds:1929,1555,111,108
offsets:0,1,111,109
Expression_Star_01
bounds:1225,1910,45,51
offsets:1,4,47,60
rotate:90
Expression_Sweat_01
bounds:1830,2022,41,23
offsets:7,9,51,40
Expression_Sweat_02
bounds:1170,1958,35,72
rotate:90
Expression_Talk
bounds:1710,1563,108,100
Expression_Win_01
bounds:1900,2021,24,27
rotate:90
Expression_Win_02
bounds:1435,1904,48,53
rotate:90
Expression_Win_03
bounds:1543,1901,50,57
offsets:0,1,50,58
rotate:90
Eye_A_Eyeball_L
bounds:728,2001,29,33
rotate:90
Eye_A_Eyeball_R
bounds:1929,2021,24,32
rotate:90
Eye_A_Light1_L
bounds:81,2040,5,5
Eye_A_Light1_R
bounds:2,2041,5,4
offsets:0,0,5,5
Eye_A_Light2_L
bounds:201,2037,8,8
Eye_A_Light2_R
bounds:133,2038,7,7
offsets:0,0,7,8
Eye_A_Pupil_L
bounds:88,2040,5,16
offsets:1,0,6,16
rotate:90
Eye_A_Pupil_R
bounds:115,2039,6,16
rotate:90
Eye_A_White_L
bounds:305,2005,38,27
offsets:0,3,38,30
Eye_A_White_R
bounds:547,2003,32,28
Fork
bounds:1583,2025,67,20
offsets:43,64,153,146
Fork_Food_01
bounds:2,2013,29,25
Knife_02
bounds:1193,2028,67,17
offsets:40,65,153,146
Mobile_Phone_1_b_l
bounds:1490,1580,98,106
rotate:90
Packing_Box_01
bounds:818,1788,77,68
offsets:38,39,153,146
Packing_Box_02
bounds:655,1792,77,67
offsets:39,39,153,146
Pen_01
bounds:142,2038,34,7
offsets:0,0,35,7
Plate_01
bounds:192,1805,172,63
offsets:37,38,245,146
Plate_02
bounds:1059,1913,111,43
offsets:62,49,245,146
Plate_03
bounds:33,2012,89,25
Plate_04
bounds:626,1341,245,146
Plate_05
bounds:1252,1843,235,59
Soap_Bubbles
bounds:1446,1683,80,81
rotate:90
Teapot_01_1
bounds:1262,2028,17,59
offsets:3,0,23,60
rotate:90
Watering_Pot
bounds:1038,1603,132,93
offsets:5,4,149,101
Watering_Pot_01
bounds:763,2001,29,54
rotate:90
Watering_Pot_02
bounds:759,1965,34,53
rotate:90
towel
bounds:1789,1949,68,36
whisk
bounds:1334,1993,31,91
rotate:90
whisk02
bounds:1427,1992,31,101
rotate:90
