1020601_10.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.5
A_BackHair
bounds:732,1124,170,179
rotate:90
A_Cloth01_AngelSleeve_L
bounds:421,1826,57,101
rotate:90
A_Cloth01_AngelSleeve_L_2
bounds:806,1811,57,101
rotate:90
A_Cloth01_AngelSleeve_L_2_Re
bounds:909,1809,57,101
rotate:90
A_Cloth01_AngelSleeve_L_Re
bounds:1012,1807,57,101
rotate:90
A_Cloth01_AngelSleeve_R
bounds:1024,1866,53,95
rotate:90
A_Cloth01_AngelSleeve_R_Re
bounds:1348,1861,53,95
rotate:90
A_Cloth01_Belt
bounds:830,1925,85,38
A_Cloth01_Belt_Re
bounds:964,1922,85,38
A_Cloth01_Body
bounds:1698,1579,76,107
rotate:90
A_Cloth01_Chest
bounds:410,1622,87,70
A_Cloth01_Chest_Re
bounds:499,1622,87,70
A_Cloth01_Fan
bounds:1757,1484,93,124
rotate:90
A_Cloth01_Fan_Hand
bounds:1757,1484,93,124
rotate:90
A_Cloth01_Fan_Hand_Re
bounds:1883,1484,93,124
rotate:90
A_Cloth01_Fan_Re
bounds:585,1435,98,119
offsets:1,1,99,121
rotate:90
A_Cloth01_ForeArm_L
bounds:273,1889,51,46
A_Cloth01_ForeArm_R
bounds:2,1896,50,44
A_Cloth01_FrontSleeve_L
bounds:1379,1671,68,71
rotate:90
A_Cloth01_FrontSleeve_L_2
bounds:1452,1667,68,71
rotate:90
A_Cloth01_FrontSleeve_L_2_Re
bounds:1525,1662,68,71
rotate:90
A_Cloth01_FrontSleeve_L_3
bounds:1598,1662,68,71
rotate:90
A_Cloth01_FrontSleeve_L_3_Re
bounds:1671,1662,68,71
rotate:90
A_Cloth01_FrontSleeve_L_Re
bounds:1744,1657,68,71
rotate:90
A_Cloth01_FrontSleeve_R
bounds:301,1830,57,58
rotate:90
A_Cloth01_FrontSleeve_R_Re
bounds:361,1829,57,58
rotate:90
A_Cloth01_FrontSleeve_R_line
bounds:1588,1796,59,63
rotate:90
A_Cloth01_FrontSleeve_R_line_Re
bounds:1653,1795,59,63
rotate:90
A_Cloth01_Hip
bounds:162,1633,96,69
A_Cloth01_Leg_L
bounds:154,1833,54,145
rotate:90
A_Cloth01_Leg_R
bounds:597,1876,50,146
rotate:90
A_Cloth01_Mask
bounds:2,1353,203,104
A_Cloth01_Mask_Re
bounds:365,1332,217,105
A_Cloth01_Ribbonback
bounds:1494,1800,92,58
A_Cloth01_Shoe_L
bounds:1833,1953,42,36
A_Cloth01_Shoe_R
bounds:114,1940,43,36
A_Cloth01_Skirt
bounds:1404,1390,103,188
rotate:90
A_Cloth01_Skirt_Re
bounds:1704,1379,103,188
rotate:90
A_Cloth01_SleeveLining_L
bounds:1877,1951,36,40
rotate:90
A_Cloth01_Sleeve_L
bounds:867,1522,82,104
rotate:90
A_Cloth01_Sleeve_L_Re
bounds:973,1522,82,104
rotate:90
A_Cloth01_Sleeve_L_line
bounds:2,1463,95,105
rotate:90
A_Cloth01_Sleeve_L_line_Re
bounds:368,1444,95,105
rotate:90
A_Cloth01_Sleeve_R
bounds:1807,1579,76,95
rotate:90
A_Cloth01_Sleeve_R_Re
bounds:1904,1579,76,95
rotate:90
A_Cloth01_UpperSleeve_L
bounds:1273,1863,53,73
rotate:90
A_Cloth01_UpperSleeve_L_2
bounds:1445,1861,53,73
rotate:90
A_Cloth01_UpperSleeve_L_2_Re
bounds:1520,1860,53,73
rotate:90
A_Cloth01_UpperSleeve_L_Re
bounds:1595,1857,53,73
rotate:90
A_Cloth01_UpperSleeve_R
bounds:1670,1856,53,66
offsets:3,0,56,66
rotate:90
A_Cloth01_UpperSleeve_R_Re
bounds:1738,1856,53,66
offsets:3,0,56,66
rotate:90
A_CycleT_01
bounds:1276,1509,96,87
A_CycleT_02
bounds:1374,1501,96,87
A_CycleT_03
bounds:774,1525,84,91
rotate:90
A_CycleT_04
bounds:1183,1512,84,91
rotate:90
A_Cycle_01
bounds:428,963,192,259
rotate:90
A_Cycle_02
bounds:1793,1059,183,217
rotate:90
A_Ear_L
bounds:588,1622,70,90
rotate:90
A_Ear_R
bounds:1817,1657,68,82
rotate:90
A_Eye_A_Eyelash_L
bounds:987,1998,51,30
A_Eye_A_Eyelash_R
bounds:706,2002,39,28
A_Eye_B_L
bounds:1083,2029,48,16
offsets:0,0,49,17
A_Eye_B_R
bounds:962,2030,36,15
offsets:1,0,37,15
A_Eye_C_L
bounds:1133,2029,47,16
offsets:0,1,48,17
A_Eye_C_R
bounds:662,2032,36,13
offsets:1,0,38,14
A_Eye_D_L
bounds:700,2032,36,13
A_Eye_D_R
bounds:377,2034,30,11
A_Eye_F_L
bounds:1184,1996,36,31
A_Eye_F_R
bounds:1040,1998,30,30
A_Eye_H_L
bounds:218,2008,27,27
A_Eye_H_R
bounds:2,2013,25,26
rotate:90
A_Eye_I_L
bounds:2007,1949,37,36
A_Eye_I_R
bounds:1020,1962,34,34
A_Eyebrow_A_L
bounds:738,2032,37,13
offsets:1,0,38,13
A_Eyebrow_A_R
bounds:489,2033,31,12
offsets:0,1,31,13
A_Eyebrow_B_L
bounds:777,2032,38,13
offsets:0,1,38,14
A_Eyebrow_B_R
bounds:817,2032,29,13
offsets:1,0,31,13
A_Eyebrow_C_L
bounds:1182,2029,39,16
A_Eyebrow_C_R
bounds:1000,2030,28,15
offsets:1,1,29,16
A_Eyebrow_D_L
bounds:1778,2024,35,21
offsets:1,0,37,22
A_Eyebrow_D_R
bounds:1439,2026,29,19
offsets:0,0,29,20
A_Eyebrow_E_L
bounds:874,2031,38,14
offsets:1,0,40,14
A_Eyebrow_E_R
bounds:1030,2030,32,15
offsets:1,0,33,15
A_Eyebrow_F_L
bounds:409,2034,37,11
offsets:0,0,38,11
A_Eyebrow_F_R
bounds:252,2035,30,10
A_Eyehole_L
bounds:688,1967,41,33
offsets:1,1,42,34
A_Eyehole_R
bounds:1692,1991,36,32
A_Face_Black
bounds:143,1200,140,151
rotate:90
A_Face_Red_A_L
bounds:284,2035,20,10
offsets:0,1,20,11
A_Face_Red_A_R
bounds:448,2034,20,11
A_Face_Red_B_L
bounds:610,1931,46,37
offsets:6,2,56,41
A_Face_Red_B_R
bounds:1056,1961,48,34
offsets:3,2,55,39
A_Face_Red_C
bounds:1693,1911,129,41
offsets:3,6,137,55
A_HairFringe_C
bounds:872,1606,71,107
rotate:90
A_HairFringe_C_Re
bounds:981,1606,71,107
rotate:90
A_HairFringe_L
bounds:1185,1274,119,181
rotate:90
A_HairFringe_L_Re
bounds:703,1305,113,180
rotate:90
A_HairFringe_R
bounds:207,1342,109,156
rotate:90
A_HairFringe_R_Re
bounds:1368,1268,120,182
rotate:90
A_Hand_L_01
bounds:1713,1954,35,40
rotate:90
A_Hand_L_010
bounds:1072,1997,33,30
A_Hand_L_011
bounds:1824,1908,43,48
offsets:1,0,45,49
rotate:90
A_Hand_L_012
bounds:159,1940,39,36
A_Hand_L_013
bounds:1603,1914,40,40
A_Hand_L_014
bounds:731,1967,35,33
offsets:0,1,36,34
A_Hand_L_015_1
bounds:1730,1991,32,34
offsets:1,0,33,35
rotate:90
A_Hand_L_015_2
bounds:848,2032,13,24
offsets:0,0,14,25
rotate:90
A_Hand_L_016_1
bounds:1223,2029,20,16
A_Hand_L_016_2
bounds:1222,1996,31,35
rotate:90
A_Hand_L_03
bounds:1106,1961,34,40
offsets:0,0,35,40
rotate:90
A_Hand_L_04
bounds:1184,1960,34,39
offsets:0,0,35,39
rotate:90
A_Hand_L_05
bounds:1225,1959,34,42
offsets:0,0,35,42
rotate:90
A_Hand_L_06
bounds:1259,1995,34,31
offsets:0,1,34,32
A_Hand_L_06_1
bounds:1470,2026,24,19
A_Hand_L_07
bounds:1295,1995,31,38
rotate:90
A_Hand_L_09
bounds:768,1967,33,34
rotate:90
A_Hand_L_Ovenglove
bounds:788,1927,38,40
offsets:0,1,38,41
rotate:90
A_Hand_R_01
bounds:76,1941,36,36
A_Hand_R_010
bounds:658,1928,41,37
A_Hand_R_011
bounds:1269,1959,36,34
A_Hand_R_011_1
bounds:1335,1995,31,35
rotate:90
A_Hand_R_012
bounds:747,2002,28,38
rotate:90
A_Hand_R_013
bounds:1107,1997,30,42
rotate:90
A_Hand_R_014
bounds:88,2012,37,26
A_Hand_R_015
bounds:864,2000,30,29
A_Hand_R_016
bounds:200,1937,36,43
offsets:1,1,38,45
rotate:90
A_Hand_R_016_1
bounds:1815,2024,36,21
offsets:1,0,37,21
A_Hand_R_016_2
bounds:1270,2028,17,17
offsets:1,1,19,18
A_Hand_R_016_3
bounds:1138,1920,41,39
A_Hand_R_017
bounds:379,1888,47,49
offsets:1,1,48,51
rotate:90
A_Hand_R_018_1
bounds:565,2004,32,27
A_Hand_R_018_2
bounds:804,1967,42,33
A_Hand_R_02
bounds:848,1965,37,33
offsets:0,1,37,34
A_Hand_R_03
bounds:1755,1954,35,37
rotate:90
A_Hand_R_04
bounds:1151,1997,31,30
offsets:1,0,33,30
A_Hand_R_05
bounds:1372,1995,38,31
A_Hand_R_05_1
bounds:522,2033,20,12
A_Hand_R_06
bounds:1307,1959,34,35
rotate:90
A_Hand_R_06_1
bounds:1245,2029,23,16
offsets:0,1,23,17
A_Hand_R_07
bounds:701,1928,43,37
A_Hand_R_08
bounds:1181,1919,39,40
rotate:90
A_Hand_R_08_1
bounds:1907,2023,22,25
rotate:90
A_Hand_R_09
bounds:245,1937,39,36
A_Hand_R_Ovenglove
bounds:887,1965,39,33
A_Hand_R_Ovenglove_1
bounds:306,2035,19,10
offsets:1,1,20,12
A_Head
bounds:296,1190,140,187
rotate:90
A_Menu
bounds:524,1820,58,67
offsets:48,31,153,146
rotate:90
A_Mouth_A02
bounds:9,2040,32,5
offsets:0,0,32,6
A_Mouth_A03
bounds:43,2040,23,5
A_Mouth_A04
bounds:68,2040,11,5
offsets:0,1,11,6
A_Mouth_A05
bounds:159,2038,13,7
offsets:1,0,15,7
A_Mouth_A06
bounds:219,2037,8,9
offsets:0,0,10,9
rotate:90
A_Mouth_A07_1
bounds:327,2035,13,10
A_Mouth_A07_2
bounds:81,2040,23,5
offsets:1,0,24,5
A_Mouth_B01
bounds:544,2033,22,12
A_Mouth_B07
bounds:1064,2030,15,17
rotate:90
A_Mouth_B08
bounds:230,2037,8,10
rotate:90
A_Mouth_B09
bounds:1496,2026,25,19
A_Mouth_B13
bounds:342,2035,33,10
A_Nose
bounds:131,2039,8,6
A_SideHair
bounds:1090,1603,71,171
rotate:90
A_Tail
bounds:1867,1244,128,139
rotate:90
A_Tail_Ring
bounds:1853,2024,22,21
offsets:0,1,22,22
A_Tear_A_L
bounds:568,2033,18,12
A_Tear_A_R
bounds:470,2034,17,11
offsets:0,1,17,12
A_Tear_H_L
bounds:1578,2025,20,20
offsets:86,0,106,21
A_Tear_H_R
bounds:1419,2027,18,18
A_TopHair
bounds:1321,1802,171,57
A_fryingpan_B
bounds:1752,1727,226,60
A_fryingpan_F
bounds:1874,1905,142,42
A_fryingpan_pancake
bounds:1352,1916,120,39
offsets:0,0,120,40
B_BackHair_C
bounds:2,1008,209,190
B_Body
bounds:2,1560,76,106
rotate:90
B_Cloth01_AngelSleeve_L
bounds:1806,1850,53,95
rotate:90
B_Cloth01_AngelSleeve_L_Re
bounds:1903,1850,53,95
rotate:90
B_Cloth01_AngelSleeve_R
bounds:1115,1806,57,101
rotate:90
B_Cloth01_AngelSleeve_R_Re
bounds:1218,1804,57,101
rotate:90
B_Cloth01_BackRibbon
bounds:134,1771,95,60
B_Cloth01_Belt
bounds:1051,1921,85,38
B_Cloth01_Belt_Re
bounds:1223,1919,85,38
B_Cloth01_Body
bounds:110,1555,76,106
rotate:90
B_Cloth01_Body_Re
bounds:218,1554,76,106
rotate:90
B_Cloth01_Chest
bounds:1412,1993,31,44
rotate:90
B_Cloth01_Fan
bounds:109,1459,93,123
offsets:0,0,93,124
rotate:90
B_Cloth01_Fan_Re
bounds:1263,1598,71,120
rotate:90
B_Cloth01_ForeArm_L
bounds:167,1890,51,45
B_Cloth01_FrontSleeve_L
bounds:1718,1795,59,63
rotate:90
B_Cloth01_FrontSleeve_L_Re
bounds:1783,1789,59,63
rotate:90
B_Cloth01_FrontSleeve_R
bounds:260,1632,69,73
offsets:0,0,69,75
rotate:90
B_Cloth01_FrontSleeve_R_Re
bounds:335,1629,69,73
offsets:0,0,69,75
rotate:90
B_Cloth01_Hip
bounds:774,1611,96,72
B_Cloth01_Leg_L
bounds:1121,1865,52,150
rotate:90
B_Cloth01_Leg_R
bounds:2,1840,53,150
rotate:90
B_Cloth01_Mask
bounds:1294,1395,108,104
B_Cloth01_Mask_Re
bounds:1594,1382,108,104
B_Cloth01_Shoe_L
bounds:1458,1993,41,31
B_Cloth01_Shoe_R
bounds:928,1964,42,33
B_Cloth01_Skirt
bounds:814,1420,100,183
rotate:90
B_Cloth01_Skirt_Re
bounds:1109,1407,100,183
rotate:90
B_Cloth01_SleeveLining_R
bounds:746,1928,37,40
rotate:90
B_Cloth01_Sleeve_L
bounds:1385,1590,75,96
rotate:90
B_Cloth01_Sleeve_L_Re
bounds:1483,1585,75,96
rotate:90
B_Cloth01_Sleeve_R
bounds:575,1537,83,102
rotate:90
B_Cloth01_Sleeve_R_Re
bounds:1079,1518,83,102
rotate:90
B_Cloth01_UpperSleeve_L
bounds:745,1874,51,67
rotate:90
B_Cloth01_UpperSleeve_L_Re
bounds:814,1872,51,66
rotate:90
B_Cloth01_UpperSleeve_R
bounds:882,1870,52,69
rotate:90
B_Cloth01_UpperSleeve_R_Re
bounds:953,1868,52,69
rotate:90
B_CycleT_01
bounds:326,1548,79,82
offsets:0,0,83,82
rotate:90
B_CycleT_02
bounds:410,1541,79,82
offsets:0,0,83,82
rotate:90
B_CycleT_03
bounds:1472,1495,92,88
offsets:3,0,95,88
B_CycleT_04
bounds:1566,1495,92,88
offsets:3,0,95,88
B_Cycle_01
bounds:1513,1079,180,278
rotate:90
B_Cycle_02
bounds:1101,1093,212,179
offsets:0,0,212,181
B_Ear_L
bounds:872,1683,63,87
rotate:90
B_Ear_R
bounds:680,1620,70,92
rotate:90
B_ForeArm_R
bounds:326,1889,51,46
B_FrontHair
bounds:1315,1085,196,181
B_FrontHair_Re
bounds:213,997,213,191
B_Hand_L_01
bounds:1344,1959,36,34
B_Hand_L_02
bounds:1794,1954,37,35
offsets:0,0,38,35
B_Hand_L_03
bounds:1501,1993,32,31
offsets:0,0,33,31
B_Hand_L_04
bounds:1382,1957,38,34
B_Hand_L_05
bounds:1877,2024,21,28
offsets:1,0,22,29
rotate:90
B_Hand_L_05_1
bounds:1523,2026,23,19
B_Hand_L_06
bounds:286,1937,38,36
B_Hand_L_07
bounds:1535,1993,41,31
B_Hand_L_Ovenglove_01
bounds:1880,1989,32,39
offsets:1,0,33,39
rotate:90
B_Hand_L_Ovenglove_02
bounds:1548,2026,19,28
offsets:4,0,24,29
rotate:90
B_Hand_L_Ovenglove_02_1
bounds:1921,1988,32,33
offsets:1,0,34,34
rotate:90
B_Hand_R_01
bounds:326,1937,36,40
offsets:0,0,37,40
rotate:90
B_Hand_R_011
bounds:1422,1957,47,34
offsets:0,0,47,35
B_Hand_R_11
bounds:1422,1957,47,34
offsets:0,0,47,35
B_Hand_R_02
bounds:1310,1918,40,39
offsets:1,0,41,39
B_Hand_R_03
bounds:1471,1957,35,34
offsets:1,1,36,36
B_Hand_R_06
bounds:1956,1987,32,36
rotate:90
B_Hand_R_07
bounds:30,2013,25,25
B_Hand_R_08
bounds:1994,1987,33,32
B_Hand_R_09
bounds:1474,1916,39,44
rotate:90
B_Hand_R_10
bounds:1645,1912,41,46
rotate:90
B_Hand_R_Ovenglove_01
bounds:1148,1961,34,34
offsets:0,1,34,36
B_Head
bounds:913,1111,174,186
offsets:1,0,175,186
rotate:90
B_MenHimo
bounds:492,1757,205,59
B_MenHimo_Re
bounds:786,1748,205,59
B_Tail
bounds:2,1223,128,139
rotate:90
B_TopHair
bounds:961,1679,163,62
Basin_01
bounds:1848,1789,86,59
Basin_02
bounds:1600,2025,63,20
offsets:11,23,86,59
Basin_03
bounds:1919,1950,86,35
offsets:0,24,86,59
Broom_01
bounds:1552,1261,116,313
offsets:0,0,116,347
rotate:90
Broom_02
bounds:368,1937,116,36
offsets:1,3,124,44
Cart_A
bounds:913,857,234,261
offsets:3,15,238,282
rotate:90
Cart_B
bounds:689,927,222,195
offsets:3,85,238,282
Cart_WheelPat
bounds:599,2004,27,29
offsets:3,1,33,32
rotate:90
Cart_Wheeledit
bounds:593,1818,211,54
offsets:2,3,238,282
Coffeepot_01
bounds:1660,1488,95,89
Cup_01
bounds:972,1963,46,33
offsets:2,2,49,39
Cup_01_water
bounds:588,2033,36,12
offsets:5,19,49,39
Cup_06_3
bounds:626,2033,34,12
offsets:2,2,37,16
Cup_07_1
bounds:486,1937,52,36
Cup_07_2
bounds:1665,2025,42,20
Expression_Angry
bounds:679,1535,83,93
rotate:90
Expression_Angry_01
bounds:1520,1915,39,39
Expression_Angry_02
bounds:1508,1957,34,44
rotate:90
Expression_CottonCandy
bounds:1581,1585,75,115
rotate:90
Expression_Doze_01
bounds:1936,1789,69,59
Expression_Doze_02
bounds:1980,1715,72,65
rotate:90
Expression_Doze_03
bounds:67,1777,65,61
Expression_Doze_04
bounds:2,1779,63,59
Expression_Exclamation_Point
bounds:1554,1956,34,102
offsets:18,16,76,124
rotate:90
Expression_Fail_01
bounds:885,1296,148,118
offsets:0,4,148,122
Expression_Fail_01_B
bounds:1035,1287,148,118
offsets:0,4,148,122
Expression_Firework_1_C1
bounds:1578,1992,31,112
rotate:90
Expression_Firework_1_C2
bounds:1766,1991,31,112
rotate:90
Expression_Firework_1_C3
bounds:2,1979,31,112
rotate:90
Expression_Firework_2_C1
bounds:209,1975,31,112
rotate:90
Expression_Firework_2_C2
bounds:323,1975,31,112
rotate:90
Expression_Firework_2_C3
bounds:437,1975,31,112
rotate:90
Expression_Firework_3_C1
bounds:914,2031,14,14
Expression_Firework_3_C2
bounds:930,2031,14,14
Expression_Firework_3_C3
bounds:946,2031,14,14
Expression_Happy_01
bounds:630,2003,27,34
rotate:90
Expression_Happy_02
bounds:917,1924,38,45
rotate:90
Expression_Happy_03
bounds:551,1970,32,32
offsets:2,0,34,32
Expression_Hiccup_01
bounds:1561,1915,40,39
offsets:3,4,48,49
Expression_Pet
bounds:787,2002,41,28
offsets:7,4,53,35
Expression_Question_Mark
bounds:475,1439,96,108
offsets:4,9,108,129
rotate:90
Expression_Shock
bounds:485,1885,50,51
rotate:90
Expression_Shock_01
bounds:1894,1374,111,108
offsets:0,1,111,109
Expression_Skill_LanternCord_2
bounds:247,2008,316,23
Expression_Skill_Lantern_A_off
bounds:231,1767,61,85
rotate:90
Expression_Skill_Lantern_A_off_Re
bounds:318,1766,61,85
rotate:90
Expression_Skill_Lantern_A_on
bounds:405,1763,61,85
rotate:90
Expression_Skill_Lantern_A_on_Re
bounds:699,1755,61,85
rotate:90
Expression_Skill_Lantern_B_off
bounds:993,1744,61,85
rotate:90
Expression_Skill_Lantern_B_off_Re
bounds:1080,1743,61,85
rotate:90
Expression_Skill_Lantern_B_on
bounds:1167,1741,61,85
rotate:90
Expression_Skill_Lantern_B_on_Re
bounds:1491,1737,61,85
rotate:90
Expression_Skill_Lantern_C_off
bounds:1578,1732,61,85
rotate:90
Expression_Skill_Lantern_C_off_Re
bounds:1665,1732,61,85
rotate:90
Expression_Skill_Lantern_C_on
bounds:2,1714,61,85
rotate:90
Expression_Skill_Lantern_C_on_Re
bounds:89,1708,61,85
rotate:90
Expression_Skill_Lantern_D_off
bounds:176,1704,61,85
rotate:90
Expression_Skill_Lantern_D_off_Re
bounds:263,1703,61,85
rotate:90
Expression_Skill_Lantern_D_on
bounds:350,1700,61,85
rotate:90
Expression_Skill_Lantern_D_on_Re
bounds:437,1694,61,85
rotate:90
Expression_Skill_Lantern_E_off
bounds:524,1694,61,85
rotate:90
Expression_Skill_Lantern_E_off_Re
bounds:611,1694,61,85
rotate:90
Expression_Skill_Lantern_E_on
bounds:698,1692,61,85
rotate:90
Expression_Skill_Lantern_E_on_Re
bounds:785,1685,61,85
rotate:90
Expression_Sparkling_01
bounds:584,1316,117,117
Expression_Sparkling_02
bounds:494,1541,79,79
Expression_Star_01
bounds:220,1890,45,51
offsets:1,4,47,60
rotate:90
Expression_Sweat_01
bounds:1934,2022,41,23
offsets:7,9,51,40
Expression_Sweat_02
bounds:2,1942,35,72
rotate:90
Expression_Talk
bounds:999,1416,108,100
Expression_Win_01
bounds:1977,2021,24,27
rotate:90
Expression_Win_02
bounds:430,1887,48,53
rotate:90
Expression_Win_03
bounds:538,1880,50,57
offsets:0,1,50,58
rotate:90
Expression_heart_01
bounds:2,1644,78,68
Expression_heart_02
bounds:82,1638,78,68
Eye_A_Eyeball_L
bounds:896,2000,29,33
rotate:90
Eye_A_Eyeball_R
bounds:2006,2021,24,32
rotate:90
Eye_A_Light1_L
bounds:106,2040,5,5
Eye_A_Light1_R
bounds:2,2041,5,4
offsets:0,0,5,5
Eye_A_Light2_L
bounds:242,2037,8,8
Eye_A_Light2_R
bounds:174,2038,7,7
offsets:0,0,7,8
Eye_A_Pupil_L
bounds:113,2040,5,16
offsets:1,0,6,16
rotate:90
Eye_A_Pupil_R
bounds:141,2039,6,16
rotate:90
Eye_A_White_L
bounds:666,2003,38,27
offsets:0,3,38,30
Eye_A_White_R
bounds:830,2002,32,28
Fork
bounds:1709,2025,67,20
offsets:43,64,153,146
Fork_Food_01
bounds:57,2013,29,25
Knife_02
bounds:1289,2028,67,17
offsets:40,65,153,146
Mobile_Phone_1_b_l
bounds:706,1425,98,106
rotate:90
Packing_Box_01
bounds:1901,1657,77,68
offsets:38,39,153,146
Packing_Box_02
bounds:1300,1672,77,67
offsets:39,39,153,146
Pen_01
bounds:183,2038,34,7
offsets:0,0,35,7
Plate_01
bounds:1126,1676,172,63
offsets:37,38,245,146
Plate_02
bounds:54,1895,111,43
offsets:62,49,245,146
Plate_03
bounds:127,2011,89,25
Plate_04
bounds:485,1157,245,146
Plate_05
bounds:1254,1741,235,59
Teapot_01_1
bounds:1358,2028,17,59
offsets:3,0,23,60
rotate:90
Watering_Pot
bounds:234,1453,132,93
offsets:5,4,149,101
Watering_Pot_01
bounds:931,1999,29,54
rotate:90
Watering_Pot_02
bounds:1658,1955,34,53
rotate:90
towel
bounds:540,1932,68,36
whisk
bounds:116,1978,31,91
rotate:90
whisk02
bounds:585,1970,31,101
rotate:90
