1020501_10.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.5
A_BackHair
bounds:1849,1175,184,189
rotate:90
A_BackHair_L
bounds:2,1362,112,196
rotate:90
A_Body
bounds:1855,1591,76,107
rotate:90
A_Cloth01_AngelSleeve_L
bounds:1923,1799,57,101
rotate:90
A_Cloth01_AngelSleeve_L_Re
bounds:71,1783,57,101
rotate:90
A_Cloth01_AngelSleeve_R
bounds:73,1844,53,95
rotate:90
A_Cloth01_AngelSleeve_R_Re
bounds:170,1842,53,95
rotate:90
A_Cloth01_Belt
bounds:1354,1921,85,38
A_Cloth01_Chest
bounds:425,1641,84,68
A_Cloth01_Chest_Re
bounds:511,1638,84,68
A_Cloth01_ForeArm_L
bounds:951,1880,50,46
offsets:0,0,51,46
A_Cloth01_ForeArm_R
bounds:694,1887,50,44
A_Cloth01_FrontSleeve_L
bounds:597,1637,68,71
rotate:90
A_Cloth01_FrontSleeve_L_2
bounds:783,1829,54,56
offsets:0,0,54,57
rotate:90
A_Cloth01_FrontSleeve_L_2_Re
bounds:1103,1819,54,56
offsets:0,0,54,57
rotate:90
A_Cloth01_FrontSleeve_L_Re
bounds:670,1635,68,71
rotate:90
A_Cloth01_FrontSleeve_L_line
bounds:743,1634,69,71
rotate:90
A_Cloth01_FrontSleeve_L_line_Re
bounds:977,1628,69,71
rotate:90
A_Cloth01_FrontSleeve_R
bounds:1161,1818,54,57
offsets:0,0,57,57
rotate:90
A_Cloth01_FrontSleeve_R_Re
bounds:1220,1817,54,57
offsets:0,0,57,57
rotate:90
A_Cloth01_FrontSleeve_R_line
bounds:174,1781,59,63
rotate:90
A_Cloth01_FrontSleeve_R_line_Re
bounds:445,1776,59,63
rotate:90
A_Cloth01_Hip
bounds:1050,1623,96,69
A_Cloth01_Leg_L
bounds:1492,1809,54,145
rotate:90
A_Cloth01_Leg_R
bounds:1469,1866,50,146
rotate:90
A_Cloth01_Name
bounds:1618,2027,22,19
A_Cloth01_Obiage
bounds:839,2032,83,14
A_Cloth01_Ponytail_Bow_L
bounds:2,1725,62,63
rotate:90
A_Cloth01_Ponytail_Bow_R
bounds:1056,1879,47,61
rotate:90
A_Cloth01_Ribbonback
bounds:999,1762,60,93
rotate:90
A_Cloth01_Ring
bounds:2,2017,22,22
A_Cloth01_Shoe_L
bounds:377,1938,42,36
A_Cloth01_Shoe_R
bounds:1902,1956,43,35
offsets:0,0,43,36
A_Cloth01_Skirt
bounds:1140,1421,103,188
rotate:90
A_Cloth01_Skirt_Re
bounds:1471,1408,103,188
rotate:90
A_Cloth01_SleeveLining_L
bounds:421,1938,36,40
rotate:90
A_Cloth01_Sleeve_L
bounds:496,1553,82,104
rotate:90
A_Cloth01_Sleeve_L_Re
bounds:602,1551,82,104
rotate:90
A_Cloth01_Sleeve_L_line
bounds:1836,1494,95,105
rotate:90
A_Cloth01_Sleeve_L_line_Re
bounds:1943,1481,95,105
A_Cloth01_Sleeve_R
bounds:2,1576,76,95
rotate:90
A_Cloth01_Sleeve_R_Re
bounds:99,1574,76,95
rotate:90
A_Cloth01_UpperArm_L
bounds:1826,1861,52,63
rotate:90
A_Cloth01_UpperArm_R
bounds:1119,1875,47,58
rotate:90
A_Cloth01_UpperSleeve_L
bounds:267,1840,53,73
rotate:90
A_Cloth01_UpperSleeve_L_2
bounds:494,1837,53,71
rotate:90
A_Cloth01_UpperSleeve_L_2_Re
bounds:567,1835,53,71
rotate:90
A_Cloth01_UpperSleeve_L_Re
bounds:640,1832,53,73
rotate:90
A_Cloth01_UpperSleeve_R
bounds:715,1831,53,66
offsets:3,0,56,66
rotate:90
A_Cloth01_UpperSleeve_R_Re
bounds:841,1829,53,66
offsets:3,0,56,66
rotate:90
A_CycleT_01
bounds:1197,1527,96,87
A_CycleT_02
bounds:1295,1526,96,87
A_CycleT_03
bounds:1011,1537,84,91
rotate:90
A_CycleT_04
bounds:1104,1532,84,91
rotate:90
A_Cycle_01
bounds:903,1085,192,259
rotate:90
A_Cycle_02
bounds:404,1142,183,217
rotate:90
A_Ear_L
bounds:1148,1618,69,87
offsets:0,0,70,87
rotate:90
A_Ear_R
bounds:816,1632,68,80
rotate:90
A_Eye_A_Eyeball_L
bounds:929,2002,28,31
rotate:90
A_Eye_A_Eyeball_R
bounds:87,2015,23,31
rotate:90
A_Eye_A_Eyelash_L
bounds:1467,1996,51,31
A_Eye_A_Eyelash_R
bounds:1270,1998,42,30
A_Eye_A_Light1_L
bounds:9,2041,5,5
A_Eye_A_Light1_R
bounds:2,2042,5,4
offsets:0,0,5,5
A_Eye_A_Light2_L
bounds:183,2039,8,7
offsets:0,1,8,8
A_Eye_A_Light2_R
bounds:193,2039,7,7
offsets:0,0,7,8
A_Eye_A_Pupil_L
bounds:16,2041,5,15
offsets:1,1,6,16
rotate:90
A_Eye_A_Pupil_R
bounds:48,2040,6,15
offsets:0,1,6,16
rotate:90
A_Eye_A_White_L
bounds:1386,1961,40,34
A_Eye_A_White_R
bounds:144,1979,33,34
rotate:90
A_Eye_B_L
bounds:1222,2030,45,16
offsets:1,0,46,17
A_Eye_B_R
bounds:1078,2031,36,15
offsets:0,0,36,16
A_Eye_C_L
bounds:1116,2031,47,15
offsets:0,1,48,16
A_Eye_C_R
bounds:509,2034,36,12
offsets:1,0,38,13
A_Eye_D_L
bounds:547,2034,35,12
A_Eye_D_R
bounds:349,2036,29,10
A_Eye_E_L
bounds:1314,1997,51,30
A_Eye_E_R
bounds:1520,1995,40,31
offsets:1,0,42,31
A_Eye_F_L
bounds:1562,1995,36,31
A_Eye_F_R
bounds:1367,1997,30,30
A_Eye_H_L
bounds:833,2003,27,27
A_Eye_H_R
bounds:230,2011,25,26
rotate:90
A_Eye_I_L
bounds:1986,1954,38,35
offsets:0,1,38,37
A_Eye_I_R
bounds:1428,1961,35,34
offsets:0,0,35,35
A_Eye_M_L
bounds:1269,2030,38,16
offsets:1,0,40,16
A_Eye_M_R
bounds:1530,2028,31,18
offsets:1,1,32,19
A_Eyebrow_A_L
bounds:265,2037,33,9
offsets:1,0,35,12
A_Eyebrow_A_R
bounds:380,2036,26,10
offsets:1,0,28,11
A_Eyebrow_B_L
bounds:300,2037,35,9
offsets:1,0,37,9
A_Eyebrow_C_L
bounds:300,2037,35,9
offsets:1,0,37,9
A_Eyebrow_B_R
bounds:65,2040,28,6
offsets:1,1,29,7
A_Eyebrow_C_R
bounds:65,2040,28,6
offsets:1,1,29,7
A_Eyebrow_D_L
bounds:1334,2029,35,17
A_Eyebrow_D_R
bounds:1165,2031,26,15
offsets:1,0,27,15
A_Eyebrow_E_L
bounds:443,2035,33,11
offsets:0,0,33,13
A_Eyebrow_E_R
bounds:478,2035,29,11
offsets:1,0,31,13
A_Eyebrow_F_L
bounds:924,2032,33,14
offsets:1,1,35,16
A_Eyebrow_F_R
bounds:1193,2031,27,15
offsets:0,0,27,17
A_Eyebrow_G_L
bounds:1563,2028,33,18
A_Eyebrow_G_R
bounds:1371,2029,27,17
offsets:0,1,27,18
A_Eyehole_L
bounds:1165,1924,43,38
A_Eyehole_R
bounds:956,1930,37,38
rotate:90
A_Face_Black
bounds:1077,1279,140,151
rotate:90
A_Face_Red_A
bounds:741,2033,96,13
offsets:0,1,96,14
A_Face_Red_B
bounds:1576,1918,122,38
offsets:3,2,129,43
A_Face_Red_C
bounds:172,1897,129,41
offsets:3,6,137,55
A_Face_Red_D
bounds:649,1445,138,102
offsets:1,2,140,106
A_HairFringe_C
bounds:1330,1413,139,104
A_HairFringe_L
bounds:974,1428,102,164
rotate:90
A_HairFringe_R
bounds:1674,1506,91,160
rotate:90
A_Hand_L_01
bounds:2,1945,35,40
rotate:90
A_Hand_L_010
bounds:1399,1997,33,30
A_Hand_L_011
bounds:180,1978,47,33
offsets:1,0,48,33
A_Hand_L_012
bounds:746,1886,44,47
rotate:90
A_Hand_L_013_1
bounds:44,1944,44,35
A_Hand_L_013_2
bounds:959,2032,20,14
A_Hand_L_014
bounds:1742,1916,48,39
A_Hand_L_015
bounds:996,1928,39,37
rotate:90
A_Hand_L_03
bounds:90,1944,35,40
rotate:90
A_Hand_L_04
bounds:1465,1960,34,39
offsets:0,0,35,39
rotate:90
A_Hand_L_05
bounds:132,1942,35,42
rotate:90
A_Hand_L_06
bounds:1600,1994,34,31
offsets:0,1,34,32
A_Hand_L_06_1
bounds:1642,2027,24,19
A_Hand_L_07
bounds:1636,1994,31,38
rotate:90
A_Hand_L_09
bounds:550,1974,33,34
rotate:90
A_Hand_L_Ovenglove
bounds:1210,1923,38,40
offsets:0,1,38,41
rotate:90
A_Hand_R_01
bounds:463,1938,36,36
A_Hand_R_010
bounds:1035,1928,41,37
A_Hand_R_011
bounds:1506,1959,36,34
A_Hand_R_011_1
bounds:1676,1994,31,35
rotate:90
A_Hand_R_012
bounds:962,2002,28,37
offsets:0,1,28,38
rotate:90
A_Hand_R_013
bounds:1120,2000,29,41
offsets:1,1,30,42
rotate:90
A_Hand_R_014
bounds:672,2006,37,26
A_Hand_R_015
bounds:1045,2001,30,29
A_Hand_R_016
bounds:1163,2000,49,29
A_Hand_R_017
bounds:542,1936,50,36
offsets:0,1,51,37
A_Hand_R_017_1
bounds:1776,2026,26,20
offsets:0,0,27,21
A_Hand_R_018
bounds:795,1885,45,48
rotate:90
A_Hand_R_019
bounds:1441,1920,38,45
rotate:90
A_Hand_R_02
bounds:586,1974,37,33
offsets:0,1,37,34
A_Hand_R_020
bounds:258,2010,36,25
A_Hand_R_021
bounds:739,1971,33,36
rotate:90
A_Hand_R_022
bounds:303,1895,42,45
rotate:90
A_Hand_R_03
bounds:1947,1956,35,37
rotate:90
A_Hand_R_04
bounds:1434,1997,31,30
offsets:1,0,33,30
A_Hand_R_05
bounds:1713,1994,38,31
A_Hand_R_05_1
bounds:584,2034,20,12
A_Hand_R_06
bounds:1544,1959,34,35
rotate:90
A_Hand_R_06_1
bounds:1309,2030,23,16
offsets:0,1,23,17
A_Hand_R_07
bounds:1078,1928,43,37
A_Hand_R_08
bounds:1700,1917,39,40
rotate:90
A_Hand_R_08_1
bounds:26,2016,22,25
rotate:90
A_Hand_R_09
bounds:501,1938,39,36
A_Hand_R_Ovenglove
bounds:777,1970,39,33
A_Hand_R_Ovenglove_1
bounds:606,2034,20,12
A_Head
bounds:1230,1271,140,187
rotate:90
A_Menu
bounds:2,1789,58,67
offsets:48,31,153,146
rotate:90
A_Mouth_A02
bounds:95,2040,32,6
A_Mouth_A03
bounds:129,2040,29,6
A_Mouth_A04
bounds:33,2041,13,5
A_Mouth_A05
bounds:160,2040,11,6
A_Mouth_A06
bounds:202,2039,14,7
A_Mouth_A07
bounds:254,2038,9,8
A_Mouth_B01
bounds:981,2032,29,14
A_Mouth_B02
bounds:53,2016,32,22
A_Mouth_B03
bounds:120,2015,36,23
A_Mouth_B05
bounds:802,2005,29,26
A_Mouth_B06
bounds:1668,2027,24,19
A_Mouth_B07
bounds:1012,2032,14,16
rotate:90
A_Mouth_B08
bounds:337,2037,9,10
rotate:90
A_Mouth_B09
bounds:1694,2027,25,19
A_Mouth_B13
bounds:408,2036,33,10
A_Nose
bounds:173,2040,8,6
A_Ponytail_L
bounds:1279,1815,54,59
rotate:90
A_Ponytail_R
bounds:1964,1912,40,59
rotate:90
A_Tail
bounds:665,1311,128,139
rotate:90
A_Tear_A_L
bounds:628,2034,18,12
A_Tear_A_R
bounds:648,2034,17,12
A_Tear_H_L
bounds:1804,2026,20,20
offsets:86,0,106,21
A_Tear_H_R
bounds:1598,2028,18,18
A_TopHair
bounds:1296,1750,165,59
A_fryingpan_B
bounds:154,1719,226,60
A_fryingpan_F
bounds:350,1894,142,42
A_fryingpan_pancake
bounds:2,1903,120,39
offsets:0,0,120,40
B_BackHair
bounds:1388,1045,248,201
B_Cloth01_AngelSleeve_L
bounds:909,1825,53,95
rotate:90
B_Cloth01_AngelSleeve_L_Re
bounds:1006,1824,53,95
rotate:90
B_Cloth01_AngelSleeve_R
bounds:239,1781,57,101
rotate:90
B_Cloth01_AngelSleeve_R_Re
bounds:342,1781,57,101
rotate:90
B_Cloth01_BackRiband_L
bounds:1617,1865,51,69
rotate:90
B_Cloth01_BackRiband_R
bounds:1639,1805,56,69
rotate:90
B_Cloth01_BackRibbon
bounds:1943,1669,94,65
B_Cloth01_BackRibbon_Re
bounds:176,1652,94,65
B_Cloth01_Belt
bounds:494,1892,85,42
B_Cloth01_Body
bounds:196,1574,76,106
rotate:90
B_Cloth01_Body_Re
bounds:304,1566,76,106
rotate:90
B_Cloth01_Chest
bounds:1001,2002,28,42
rotate:90
B_Cloth01_ForeArm_L
bounds:845,1884,51,45
B_Cloth01_ForeArm_R
bounds:1003,1880,51,46
B_Cloth01_FrontSleeve_L
bounds:510,1774,59,63
rotate:90
B_Cloth01_FrontSleeve_L_Re
bounds:575,1774,59,63
rotate:90
B_Cloth01_FrontSleeve_R
bounds:1330,1615,70,73
offsets:0,0,74,86
rotate:90
B_Cloth01_FrontSleeve_R_Re
bounds:1405,1611,70,73
offsets:0,0,74,86
rotate:90
B_Cloth01_Hip
bounds:1480,1609,96,72
B_Cloth01_Leg_L
bounds:342,1840,52,150
rotate:90
B_Cloth01_Leg_R
bounds:1340,1811,53,150
rotate:90
B_Cloth01_Ponytail_Bow_R
bounds:1179,1874,47,61
rotate:90
B_Cloth01_Shoe_L
bounds:1753,1993,40,31
offsets:0,0,41,31
B_Cloth01_Shoe_R
bounds:1149,1965,42,33
B_Cloth01_Skirt
bounds:464,1449,100,183
rotate:90
B_Cloth01_Skirt_Re
bounds:789,1441,100,183
rotate:90
B_Cloth01_SleeveLining_R
bounds:1123,1926,37,40
rotate:90
B_Cloth01_Sleeve_L
bounds:1578,1604,75,96
rotate:90
B_Cloth01_Sleeve_L_Re
bounds:1676,1603,75,96
rotate:90
B_Cloth01_Sleeve_R
bounds:708,1549,83,102
rotate:90
B_Cloth01_Sleeve_R_Re
bounds:812,1547,83,102
rotate:90
B_Cloth01_UpperArm_L
bounds:1350,1870,49,58
rotate:90
B_Cloth01_UpperArm_R
bounds:1891,1861,52,63
rotate:90
B_Cloth01_UpperSleeve_L
bounds:1688,1863,51,67
rotate:90
B_Cloth01_UpperSleeve_L_Re
bounds:1757,1863,51,67
rotate:90
B_Cloth01_UpperSleeve_R
bounds:1956,1858,52,69
rotate:90
B_Cloth01_UpperSleeve_R_Re
bounds:2,1849,52,69
rotate:90
B_CycleT_01
bounds:1964,1588,79,82
offsets:0,0,83,82
rotate:90
B_CycleT_02
bounds:412,1560,79,82
offsets:0,0,83,82
rotate:90
B_CycleT_03
bounds:1393,1519,92,88
offsets:3,0,95,88
B_CycleT_04
bounds:1487,1515,92,88
offsets:3,0,95,88
rotate:90
B_Cycle_01
bounds:623,1129,180,278
rotate:90
B_Cycle_02
bounds:190,1146,212,179
offsets:0,0,212,181
B_Ear_L
bounds:1856,1671,63,85
rotate:90
B_Ear_R
bounds:1237,1616,69,91
offsets:0,0,70,91
rotate:90
B_FrontHair
bounds:1666,1208,181,165
B_Hand_L_01
bounds:1581,1958,36,34
B_Hand_L_02
bounds:176,1941,37,35
offsets:0,0,38,35
B_Hand_L_03
bounds:1795,1993,32,31
offsets:0,0,33,31
B_Hand_L_04
bounds:1619,1958,38,34
B_Hand_L_05
bounds:2004,2025,21,28
offsets:1,0,22,29
rotate:90
B_Hand_L_05_1
bounds:1721,2027,23,19
B_Hand_L_06
bounds:594,1935,38,36
B_Hand_L_07
bounds:1829,1993,41,31
B_Hand_L_Ovenglove_01
bounds:1986,1991,32,39
offsets:1,0,33,39
rotate:90
B_Hand_L_Ovenglove_02
bounds:1746,2027,19,28
offsets:4,0,24,29
rotate:90
B_Hand_L_Ovenglove_02_1
bounds:2,1982,32,33
offsets:1,0,34,34
rotate:90
B_Hand_R_01
bounds:634,1935,36,40
offsets:0,0,37,40
rotate:90
B_Hand_R_02
bounds:1792,1916,41,39
B_Hand_R_03
bounds:676,1935,36,36
B_Hand_R_06
bounds:37,1982,32,36
rotate:90
B_Hand_R_07
bounds:296,2010,25,25
B_Hand_R_08
bounds:75,1981,33,32
B_Hand_R_09
bounds:1835,1916,39,44
rotate:90
B_Hand_R_11
bounds:124,1899,41,46
rotate:90
B_Hand_R_Ovenglove_01
bounds:1659,1958,34,36
rotate:90
B_Head
bounds:2,1186,174,186
offsets:1,0,175,186
rotate:90
B_Tail
bounds:806,1311,128,139
rotate:90
B_TopHair
bounds:1687,1680,167,62
Basin_01
bounds:776,1768,86,59
Basin_02
bounds:1826,2026,63,20
offsets:11,23,86,59
Basin_03
bounds:215,1940,86,35
offsets:0,24,86,59
Broom_01
bounds:350,1327,116,313
offsets:0,0,116,347
rotate:90
Broom_02
bounds:768,1932,116,36
offsets:1,3,124,44
Cart_A
bounds:1638,939,234,261
offsets:3,15,238,282
rotate:90
Cart_B
bounds:1164,1074,222,195
offsets:3,85,238,282
Cart_WheelPat
bounds:862,2003,27,29
offsets:3,1,33,32
rotate:90
Cart_Wheeledit
bounds:1710,1805,211,54
offsets:2,3,238,282
Coffeepot_01
bounds:1577,1513,95,89
Cup_01
bounds:1193,1964,46,33
offsets:2,2,49,39
Cup_01_water
bounds:667,2034,36,12
offsets:5,19,49,39
Cup_06_3
bounds:705,2034,34,12
offsets:2,2,37,16
Cup_07_1
bounds:714,1933,52,36
Cup_07_2
bounds:1891,2026,42,20
Expression_Angry
bounds:916,1543,83,93
rotate:90
Expression_Angry_01
bounds:1881,1915,39,39
Expression_Angry_02
bounds:1697,1958,34,44
rotate:90
Expression_Doze_01
bounds:640,1771,69,59
Expression_Doze_02
bounds:272,1652,72,65
Expression_Doze_03
bounds:1229,1752,65,61
Expression_Doze_04
bounds:711,1770,63,59
Expression_Exclamation_Point
bounds:1743,1957,34,102
offsets:18,16,76,124
rotate:90
Expression_Fail_01
bounds:1893,1361,148,118
offsets:0,4,148,122
Expression_Fail_01_B
bounds:200,1346,148,118
offsets:0,4,148,122
Expression_Firework_1_C1
bounds:1872,1993,31,112
rotate:90
Expression_Firework_1_C2
bounds:322,1976,31,112
rotate:90
Expression_Firework_1_C3
bounds:436,1976,31,112
rotate:90
Expression_Firework_2_C1
bounds:625,1973,31,112
rotate:90
Expression_Firework_2_C2
bounds:921,1969,31,112
rotate:90
Expression_Firework_2_C3
bounds:1035,1967,31,112
rotate:90
Expression_Firework_3_C1
bounds:1030,2032,14,14
Expression_Firework_3_C2
bounds:1046,2032,14,14
Expression_Firework_3_C3
bounds:1062,2032,14,14
Expression_Happy_01
bounds:893,2003,27,34
rotate:90
Expression_Happy_02
bounds:1488,1919,38,45
rotate:90
Expression_Happy_03
bounds:110,1981,32,32
offsets:2,0,34,32
Expression_Hiccup_01
bounds:1922,1915,40,39
offsets:3,4,48,49
Expression_Pet
bounds:1077,2001,41,28
offsets:7,4,53,35
Expression_Pick
bounds:1241,1963,33,41
rotate:90
Expression_Question_Mark
bounds:136,1476,96,108
offsets:4,9,108,129
rotate:90
Expression_Shock
bounds:1297,1871,50,51
rotate:90
Expression_Shock_01
bounds:1661,1396,111,108
offsets:0,1,111,109
Expression_Skill_01
bounds:864,1765,58,133
rotate:90
Expression_Skill_02
bounds:1094,1757,58,133
rotate:90
Expression_Skill_LanternCord_2
bounds:323,2009,316,23
Expression_Skill_Lantern_A_off
bounds:1463,1746,61,85
rotate:90
Expression_Skill_Lantern_A_off_Re
bounds:1550,1746,61,85
rotate:90
Expression_Skill_Lantern_A_on
bounds:1874,1736,61,85
rotate:90
Expression_Skill_Lantern_A_on_Re
bounds:1961,1736,61,85
rotate:90
Expression_Skill_Lantern_B_off
bounds:67,1720,61,85
rotate:90
Expression_Skill_Lantern_B_off_Re
bounds:382,1713,61,85
rotate:90
Expression_Skill_Lantern_B_on
bounds:469,1711,61,85
rotate:90
Expression_Skill_Lantern_B_on_Re
bounds:556,1708,61,85
rotate:90
Expression_Skill_Lantern_C_off
bounds:643,1707,61,85
rotate:90
Expression_Skill_Lantern_C_off_Re
bounds:730,1705,61,85
rotate:90
Expression_Skill_Lantern_C_on
bounds:817,1702,61,85
rotate:90
Expression_Skill_Lantern_C_on_Re
bounds:904,1702,61,85
rotate:90
Expression_Skill_Lantern_D_off
bounds:991,1699,61,85
rotate:90
Expression_Skill_Lantern_D_off_Re
bounds:1078,1694,61,85
rotate:90
Expression_Skill_Lantern_D_on
bounds:1165,1689,61,85
rotate:90
Expression_Skill_Lantern_D_on_Re
bounds:1252,1687,61,85
rotate:90
Expression_Skill_Lantern_E_off
bounds:1339,1687,61,85
rotate:90
Expression_Skill_Lantern_E_off_Re
bounds:1426,1683,61,85
rotate:90
Expression_Skill_Lantern_E_on
bounds:1513,1683,61,85
rotate:90
Expression_Skill_Lantern_E_on_Re
bounds:1600,1681,61,85
rotate:90
Expression_Sparkling_01
bounds:1774,1375,117,117
Expression_Sparkling_02
bounds:1774,1599,79,79
Expression_Star_01
bounds:898,1884,45,51
offsets:1,4,47,60
rotate:90
Expression_Sweat_01
bounds:158,2014,41,23
offsets:7,9,51,40
Expression_Sweat_02
bounds:303,1939,35,72
rotate:90
Expression_Takoyaki
bounds:1535,1919,38,39
rotate:90
Expression_Takoyaki_B
bounds:1252,1923,100,37
Expression_Takoyaki_F
bounds:1284,1962,100,33
Expression_Talk
bounds:354,1458,108,100
Expression_Win_01
bounds:201,2013,24,27
rotate:90
Expression_Win_02
bounds:1242,1873,48,53
rotate:90
Expression_Win_03
bounds:1410,1868,50,57
offsets:0,1,50,58
rotate:90
Expression_kirakira
bounds:947,1298,128,128
Fork
bounds:1935,2026,67,20
offsets:43,64,153,146
Fork_Food_01
bounds:641,2007,29,25
Knife_02
bounds:1400,2029,67,17
offsets:40,65,153,146
Mobile_Phone_1_b_l
bounds:246,1466,98,106
rotate:90
Packing_Box_01
bounds:898,1632,77,68
offsets:38,39,153,146
Packing_Box_02
bounds:346,1644,77,67
offsets:39,39,153,146
Pen_01
bounds:218,2039,34,7
offsets:0,0,35,7
Plate_01
bounds:2,1654,172,63
offsets:37,38,245,146
Plate_02
bounds:581,1890,111,43
offsets:62,49,245,146
Plate_03
bounds:711,2006,89,25
Plate_04
bounds:1419,1248,245,146
Plate_05
bounds:1637,1744,235,59
Teapot_01_1
bounds:1469,2029,17,59
offsets:3,0,23,60
rotate:90
Watering_Pot
bounds:2,1479,132,93
offsets:5,4,149,101
Watering_Pot_01
bounds:1214,1999,29,54
rotate:90
Watering_Pot_02
bounds:1847,1957,34,53
rotate:90
towel
bounds:886,1931,68,36
whisk
bounds:229,1977,31,91
rotate:90
whisk02
bounds:818,1970,31,101
rotate:90
