1021001.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.5
A_Chest
bounds:873,1882,75,45
A_Cloth01_Apron
bounds:1171,1875,46,89
rotate:90
A_Cloth01_Apron_Re
bounds:567,1836,51,91
rotate:90
A_Cloth01_Belt
bounds:938,1968,97,33
A_Cloth01_Body
bounds:1600,1732,76,107
rotate:90
A_Cloth01_Body_Re
bounds:1709,1732,76,107
rotate:90
A_Cloth01_Chest
bounds:630,1972,87,32
A_Cloth01_Chest_Re
bounds:719,1972,87,32
A_Cloth01_Coat_L
bounds:420,1685,87,194
rotate:90
A_Cloth01_Coat_L_Re
bounds:616,1677,87,194
rotate:90
A_Cloth01_Coat_R
bounds:1203,1999,31,28
A_Cloth01_Coatback
bounds:1804,1229,171,155
A_Cloth01_Glove_L
bounds:71,2017,21,22
rotate:90
A_Cloth01_Glove_R
bounds:1495,2028,18,23
rotate:90
A_Cloth01_Headdress
bounds:1828,1956,151,35
A_Cloth01_Headdress2
bounds:124,1898,56,44
A_Cloth01_Headdress3
bounds:164,1182,159,168
rotate:90
A_Cloth01_Headdress_Re
bounds:808,1971,128,32
offsets:3,0,131,32
A_Cloth01_Hip
bounds:1404,1742,96,69
A_Cloth01_Leg_L
bounds:1424,1813,54,144
rotate:90
A_Cloth01_Leg_R
bounds:360,1840,50,146
rotate:90
A_Cloth01_Name
bounds:1764,2026,21,20
offsets:0,0,22,20
A_Cloth01_Name_Re
bounds:1787,2026,21,20
offsets:1,0,22,20
A_Cloth01_Ponytail_Bow
bounds:1079,2030,62,16
offsets:0,0,63,16
A_Cloth01_RibbonBelt
bounds:1028,1824,54,89
rotate:90
A_Cloth01_RibbonBelt_Re
bounds:326,1893,43,89
offsets:0,1,43,90
rotate:90
A_Cloth01_Ring
bounds:274,2013,22,22
offsets:0,1,23,24
A_Cloth01_Ring_Re
bounds:95,2016,21,22
offsets:1,1,22,24
rotate:90
A_Cloth01_Shoe_L
bounds:1563,1869,47,82
rotate:90
A_Cloth01_Shoe_R
bounds:1262,1873,46,80
rotate:90
A_Cloth01_Skirt
bounds:1084,1276,152,155
rotate:90
A_Cloth01_Skirt_Re
bounds:1488,1244,152,155
rotate:90
A_Cloth01_Sleeve_L
bounds:1002,1880,45,62
rotate:90
A_Cloth01_Sleeve_R
bounds:57,1851,48,61
rotate:90
A_Cloth01_UpperArm_L
bounds:1494,1996,30,43
rotate:90
A_Cloth01_UpperArm_L_line
bounds:1318,1998,29,43
rotate:90
A_Cloth01_UpperArm_R
bounds:1503,1870,47,58
rotate:90
A_Cloth01_UpperArm_R_line
bounds:1647,1868,47,58
rotate:90
A_Cycle_01_B
bounds:2,1605,94,265
rotate:90
A_Cycle_01_F
bounds:1112,902,189,273
rotate:90
A_Cycle_02
bounds:864,1561,99,173
offsets:0,0,125,173
rotate:90
A_Cycle_03_B
bounds:2,1364,205,124
offsets:0,1,205,125
A_Cycle_03_F
bounds:1416,600,246,370
rotate:90
A_Cycle_03_F2
bounds:239,2037,12,9
A_Ear_L
bounds:691,1768,63,77
rotate:90
A_Ear_R
bounds:1570,1810,57,69
offsets:0,0,57,70
rotate:90
A_Eye_A_Eyelash_L
bounds:1844,1993,54,31
A_Eye_A_Eyelash_R
bounds:1539,1996,43,30
A_Eye_B_L
bounds:976,2031,49,15
A_Eye_B_R
bounds:1143,2030,38,16
offsets:1,0,39,16
A_Eye_C_L
bounds:1027,2031,50,15
offsets:1,1,51,16
A_Eye_C_R
bounds:729,2033,39,13
offsets:1,0,41,14
A_Eye_D_L
bounds:559,2034,35,12
A_Eye_D_R
bounds:332,2036,29,10
A_Eye_F_L
bounds:1900,1993,36,31
A_Eye_F_R
bounds:1584,1996,30,30
A_Eye_H_L
bounds:1616,1995,30,31
rotate:90
A_Eye_H_R
bounds:1058,2001,27,29
rotate:90
A_Eye_I_L
bounds:1691,1958,38,35
offsets:0,1,38,37
A_Eye_I_R
bounds:1239,1963,35,34
offsets:0,0,35,35
A_Eyebrow_A_L
bounds:461,2035,38,11
A_Eyebrow_A_R
bounds:770,2033,31,13
A_Eyebrow_B_L
bounds:253,2037,37,9
A_Eyebrow_B_R
bounds:162,2038,31,8
offsets:0,1,31,9
A_Eyebrow_C_L
bounds:900,1929,37,107
offsets:1,1,38,108
rotate:90
A_Eyebrow_C_R
bounds:836,2032,28,14
A_Eyebrow_D_L
bounds:292,2037,38,9
A_Eyebrow_D_R
bounds:195,2038,31,8
offsets:0,1,32,9
A_Eyebrow_E_L
bounds:1183,2030,33,16
offsets:1,1,34,18
A_Eyebrow_E_R
bounds:1520,2028,28,18
offsets:0,2,29,21
A_Eyebrow_F_L
bounds:596,2034,35,12
offsets:1,1,37,13
A_Eyebrow_F_R
bounds:803,2033,31,13
offsets:1,1,32,14
A_Eyebrow_G_L
bounds:1550,2028,32,18
offsets:1,0,34,18
A_Eyebrow_G_R
bounds:1218,2029,27,17
offsets:1,1,29,19
A_Eyehole_L
bounds:497,2008,42,25
offsets:1,3,43,28
A_Eyehole_R
bounds:541,2007,36,25
A_Face_Black
bounds:743,1301,139,150
rotate:90
A_Face_Red_A_L
bounds:363,2036,19,10
A_Face_Red_A_R
bounds:384,2036,19,10
A_Face_Red_B_L
bounds:1009,1927,118,37
offsets:2,1,123,41
A_Face_Red_B_R
bounds:1304,1921,104,39
offsets:2,1,128,42
A_Face_Red_C
bounds:1833,1913,130,41
offsets:2,5,136,54
A_Face_Rice
bounds:76,2040,6,10
offsets:6,4,16,16
rotate:90
A_ForeArm_L
bounds:1344,1873,51,46
A_ForeArm_L_Line
bounds:1397,1873,51,46
A_ForeArm_R
bounds:530,1890,50,44
A_ForeArm_R_Line
bounds:770,1887,50,44
A_HairFringe_C
bounds:512,1156,167,171
rotate:90
A_HairFringe_C_Re
bounds:334,1161,162,176
rotate:90
A_HairFringe_L
bounds:269,1587,96,289
rotate:90
A_HairFringe_L_1_Re
bounds:1043,1658,94,194
rotate:90
A_HairFringe_L_2_Re
bounds:790,1828,50,236
rotate:90
A_HairFringe_R
bounds:560,1578,97,194
rotate:90
A_Hand_L_01
bounds:1786,1957,35,40
rotate:90
A_Hand_L_010
bounds:1649,1995,33,30
A_Hand_L_011
bounds:584,1935,41,37
A_Hand_L_012
bounds:165,1944,36,40
offsets:1,0,38,40
rotate:90
A_Hand_L_013
bounds:1684,1995,30,45
rotate:90
A_Hand_L_014_1
bounds:579,2007,31,25
A_Hand_L_014_2
bounds:227,1980,34,32
offsets:0,1,35,33
A_Hand_L_014_3
bounds:745,1933,37,40
offsets:0,0,38,40
rotate:90
A_Hand_L_03
bounds:1981,1955,35,40
rotate:90
A_Hand_L_04
bounds:2,1949,35,39
rotate:90
A_Hand_L_05
bounds:43,1947,35,42
rotate:90
A_Hand_L_06
bounds:263,1979,34,32
A_Hand_L_06_1
bounds:1632,2027,24,19
A_Hand_L_07
bounds:1938,1993,31,38
rotate:90
A_Hand_L_09
bounds:299,1978,32,34
offsets:0,0,33,34
rotate:90
A_Hand_L_Ovenglove
bounds:1174,1924,38,40
offsets:0,1,38,41
rotate:90
A_Hand_R_01
bounds:207,1942,36,36
A_Hand_R_010
bounds:857,1932,41,37
A_Hand_R_011
bounds:1276,1963,36,34
A_Hand_R_011_1
bounds:1978,1993,31,35
rotate:90
A_Hand_R_012
bounds:1236,1999,28,37
offsets:0,1,28,38
rotate:90
A_Hand_R_013
bounds:1363,1998,29,41
offsets:1,1,30,42
rotate:90
A_Hand_R_014
bounds:957,2003,37,26
A_Hand_R_015
bounds:1406,1998,30,29
A_Hand_R_016
bounds:822,1886,49,44
offsets:1,1,51,46
A_Hand_R_017
bounds:1037,1966,35,33
A_Hand_R_018
bounds:1216,1923,38,39
offsets:0,0,38,40
rotate:90
A_Hand_R_019
bounds:1074,1966,33,35
rotate:90
A_Hand_R_02
bounds:1111,1966,37,33
offsets:0,1,37,34
A_Hand_R_020_1
bounds:298,2013,24,22
offsets:0,1,24,23
A_Hand_R_020_2
bounds:1731,1994,30,36
offsets:1,0,31,36
rotate:90
A_Hand_R_020_3
bounds:996,2003,26,29
rotate:90
A_Hand_R_03
bounds:87,1946,35,37
rotate:90
A_Hand_R_04
bounds:1769,1994,33,30
A_Hand_R_05
bounds:1804,1994,38,30
offsets:0,0,38,31
A_Hand_R_05_1
bounds:633,2034,20,12
A_Hand_R_06
bounds:1314,1962,34,36
rotate:90
A_Hand_R_06_1
bounds:1247,2029,23,17
A_Hand_R_07
bounds:1129,1927,43,37
A_Hand_R_08
bounds:1410,1921,39,40
rotate:90
A_Hand_R_08_1
bounds:119,2016,21,25
offsets:0,0,22,25
rotate:90
A_Hand_R_09
bounds:245,1941,39,36
A_Hand_R_Ovenglove
bounds:1150,1966,39,33
A_Hand_R_Ovenglove_1
bounds:405,2036,19,10
offsets:1,1,20,12
A_Head
bounds:895,1300,140,187
rotate:90
A_Menu
bounds:1854,1806,58,67
offsets:48,31,153,146
rotate:90
A_Mouth_A02
bounds:14,2041,13,5
A_Mouth_A03
bounds:29,2041,24,5
A_Mouth_A05
bounds:612,2007,25,25
A_Mouth_A06
bounds:228,2038,9,8
A_Mouth_B01
bounds:1272,2029,28,17
A_Mouth_B02
bounds:324,2012,32,22
A_Mouth_B03
bounds:387,2011,36,23
A_Mouth_B05
bounds:1027,2003,29,26
A_Mouth_B06
bounds:1302,2029,24,17
A_Mouth_B07
bounds:866,2032,14,16
rotate:90
A_Mouth_B08
bounds:115,2039,7,9
rotate:90
A_Mouth_B09
bounds:1658,2027,25,19
A_Mouth_B13
bounds:426,2036,33,10
A_Mouth_C01
bounds:1328,2029,35,17
A_Mouth_C02
bounds:501,2035,19,11
A_Mouth_C03
bounds:884,2032,25,14
A_Mouth_C04
bounds:639,2007,32,25
A_Mouth_C05
bounds:673,2007,35,25
A_Nose
bounds:88,2040,8,6
A_Ponytail
bounds:1611,848,218,413
rotate:90
A_SideHair_R
bounds:1707,1866,45,237
rotate:90
A_SideHair_R_Re
bounds:2,1701,79,290
rotate:90
A_Tail
bounds:209,1343,128,139
rotate:90
A_Tear_A_L
bounds:522,2035,17,11
A_Tear_A_R
bounds:541,2035,16,11
A_Tear_H_L
bounds:1810,2026,20,20
offsets:86,0,106,21
A_Tear_H_R
bounds:1584,2028,18,18
A_Tire_01
bounds:1613,1398,123,170
rotate:90
A_Tire_02
bounds:1785,1386,123,170
rotate:90
A_Tire_03_B01
bounds:1039,1556,100,138
rotate:90
A_Tire_03_B02
bounds:1179,1550,100,138
rotate:90
A_Tire_03_F01
bounds:2,1902,43,59
rotate:90
A_Tire_03_F02
bounds:63,1901,43,59
rotate:90
A_TopHair
bounds:204,978,192,181
A_fryingpan_B
bounds:770,1766,226,60
A_fryingpan_F
bounds:182,1897,142,42
A_fryingpan_pancake
bounds:1452,1919,120,39
offsets:0,0,120,40
B_Chest
bounds:2,1986,31,44
rotate:90
B_Cloth01_Apron
bounds:1923,1804,57,97
rotate:90
B_Cloth01_Belt
bounds:1832,2026,94,20
B_Cloth01_Body
bounds:1818,1726,76,106
rotate:90
B_Cloth01_Chest
bounds:1745,1914,86,40
B_Cloth01_Coat
bounds:1269,1093,180,200
rotate:90
B_Cloth01_Coat_Re
bounds:2,1000,180,200
rotate:90
B_Cloth01_Glove_L
bounds:1685,2027,19,22
rotate:90
B_Cloth01_Glove_R
bounds:146,2015,21,22
rotate:90
B_Cloth01_Headdress
bounds:2,1204,158,160
rotate:90
B_Cloth01_Headdress2
bounds:582,1889,186,42
B_Cloth01_Hip
bounds:1502,1736,96,72
B_Cloth01_Leg_L
bounds:1119,1819,52,150
rotate:90
B_Cloth01_Leg_R
bounds:1271,1818,53,151
rotate:90
B_Cloth01_Ponytail_Bow
bounds:911,2032,63,14
B_Cloth01_Shoe_L
bounds:48,1984,41,31
B_Cloth01_Shoe_R
bounds:335,1978,42,32
B_Cloth01_Skirt
bounds:1645,1232,152,157
rotate:90
B_Cloth01_Sleeve_L
bounds:120,1847,48,61
rotate:90
B_Cloth01_Sleeve_R
bounds:243,1845,50,62
rotate:90
B_Cloth01_UpperArm_L
bounds:183,1846,49,58
rotate:90
B_Cloth01_UpperArm_R
bounds:660,1835,52,63
rotate:90
B_Cloth01_UpperArm_R_Line
bounds:725,1833,52,63
rotate:90
B_Cycle_01_B
bounds:491,1325,128,250
rotate:90
B_Cycle_01_C
bounds:1847,1511,108,162
rotate:90
B_Cycle_01_F
bounds:2,457,309,295
offsets:0,1,309,296
B_Cycle_02
bounds:2,754,222,352
offsets:3,0,225,352
rotate:90
B_Cycle_02_Re
bounds:1062,647,222,352
offsets:3,0,225,352
rotate:90
B_Ear_L
bounds:226,1782,61,76
rotate:90
B_Ear_R
bounds:371,1776,62,81
rotate:90
B_ForeArm_L
bounds:950,1882,50,45
offsets:0,0,51,45
B_ForeArm_L_Line
bounds:1066,1880,50,45
offsets:0,0,51,45
B_ForeArm_R
bounds:1450,1871,51,46
B_ForeArm_R_Line
bounds:1946,1863,51,47
B_FrontHair
bounds:685,1125,174,196
rotate:90
B_FrontHair_Re
bounds:1071,1098,175,196
rotate:90
B_Hand_L_01
bounds:1352,1962,36,34
B_Hand_L_02
bounds:126,1945,37,35
offsets:0,0,38,35
B_Hand_L_03
bounds:2015,1992,32,31
offsets:0,0,33,31
rotate:90
B_Hand_L_04
bounds:1390,1962,38,34
B_Hand_L_05
bounds:170,2015,21,29
offsets:1,0,22,29
rotate:90
B_Hand_L_05_1
bounds:1709,2027,23,19
B_Hand_L_06
bounds:374,1939,38,36
B_Hand_L_07
bounds:91,1983,41,31
B_Hand_L_Ovenglove_01
bounds:379,1977,32,39
offsets:1,0,33,39
rotate:90
B_Hand_L_Ovenglove_02
bounds:1734,2027,19,28
offsets:4,0,24,29
rotate:90
B_Hand_L_Ovenglove_02_1
bounds:1430,1962,34,34
B_Hand_R_01
bounds:414,1938,36,40
offsets:0,0,37,40
rotate:90
B_Hand_R_02
bounds:1574,1918,40,39
offsets:1,0,41,39
B_Hand_R_03
bounds:1466,1960,35,34
offsets:1,1,36,36
B_Hand_R_06
bounds:420,1976,32,36
rotate:90
B_Hand_R_07
bounds:710,2006,25,25
B_Hand_R_08
bounds:458,1975,33,32
B_Hand_R_09
bounds:1616,1918,39,44
rotate:90
B_Hand_R_10
bounds:1965,1912,41,46
rotate:90
B_Hand_R_Ovenglove_01
bounds:1503,1960,34,36
rotate:90
B_Head
bounds:883,1124,174,186
offsets:1,0,175,186
rotate:90
B_Ponytail_C
bounds:356,718,217,441
rotate:90
B_SideHair_L
bounds:1429,1541,96,283
rotate:90
B_SideHair_L_Re
bounds:1501,1639,91,294
rotate:90
B_SideHair_R
bounds:264,1473,112,294
rotate:90
B_SideHair_R_Re
bounds:859,1442,112,287
rotate:90
B_Tail
bounds:350,1343,128,139
rotate:90
B_Tire_01
bounds:1239,1652,94,129
offsets:0,1,94,130
rotate:90
B_Tire_02
bounds:1370,1646,94,129
offsets:0,1,94,130
rotate:90
B_Tire_03
bounds:115,1490,113,147
rotate:90
B_Tire_04
bounds:560,1463,113,147
rotate:90
B_TopHair
bounds:398,969,185,188
rotate:90
Basin_01
bounds:2,1790,86,59
Basin_02
bounds:1928,2026,63,20
offsets:11,23,86,59
Basin_03
bounds:286,1941,86,35
offsets:0,24,86,59
Broom_01
bounds:1298,1423,116,313
offsets:0,0,116,347
rotate:90
Broom_02
bounds:627,1934,116,36
offsets:1,3,124,44
Cart_A
bounds:799,701,234,261
offsets:3,15,238,282
rotate:90
Cart_B
bounds:1387,871,222,195
offsets:3,85,238,282
Cart_WheelPat
bounds:1089,2001,27,29
offsets:3,1,33,32
rotate:90
Cart_Wheeledit
bounds:1641,1810,211,54
offsets:2,3,238,282
Coffeepot_01
bounds:812,1675,95,89
Cup_01
bounds:1191,1964,46,33
offsets:2,2,49,39
Cup_01_water
bounds:655,2034,36,12
offsets:5,19,49,39
Cup_06_3
bounds:693,2034,34,12
offsets:2,2,37,16
Cup_07_1
bounds:530,1936,52,36
Cup_07_2
bounds:1993,2026,42,20
Expression_Angry
bounds:1926,1719,83,93
rotate:90
Expression_Angry_01
bounds:1662,1917,39,39
Expression_Angry_02
bounds:1541,1960,34,44
rotate:90
Expression_Doze_01
bounds:90,1786,69,59
Expression_Doze_02
bounds:998,1757,72,65
Expression_Doze_03
bounds:304,1777,65,61
Expression_Doze_04
bounds:161,1785,63,59
Expression_Exclamation_Point
bounds:1587,1959,34,102
offsets:18,16,76,124
rotate:90
Expression_Fail_01
bounds:709,1455,148,118
offsets:0,4,148,122
Expression_Fail_01_B
bounds:1148,1430,148,118
offsets:0,4,148,122
Expression_Happy_01
bounds:1120,2001,27,34
rotate:90
Expression_Happy_02
bounds:1257,1923,38,45
rotate:90
Expression_Happy_03
bounds:493,1974,32,32
offsets:2,0,34,32
Expression_Hiccup_01
bounds:1703,1917,40,39
offsets:3,4,48,49
Expression_Pet
bounds:1275,1999,41,28
offsets:7,4,53,35
Expression_Question_Mark
bounds:1923,1621,96,108
offsets:4,9,108,129
rotate:90
Expression_Shock
bounds:307,1841,50,51
rotate:90
Expression_Shock_01
bounds:2,1495,111,108
offsets:0,1,111,109
Expression_Skill
bounds:1471,1068,159,522
rotate:90
Expression_Skill_01
bounds:1797,1629,124,95
Expression_Skill_02
bounds:1714,1523,131,104
Expression_Skill_03
bounds:1156,2001,45,27
Expression_Skill_04
bounds:294,1686,124,88
offsets:0,0,124,95
Expression_Skill_05
bounds:737,2006,25,47
rotate:90
Expression_Skill_06
bounds:786,2006,25,47
rotate:90
Expression_Skill_Re
bounds:588,937,159,522
rotate:90
Expression_Skill_light_01
bounds:313,248,482,468
offsets:5,0,492,480
Expression_Star_01
bounds:1118,1880,45,51
offsets:1,4,47,60
rotate:90
Expression_Sweat_01
bounds:425,2010,41,23
offsets:7,9,51,40
Expression_Sweat_02
bounds:456,1937,35,72
rotate:90
Expression_Talk
bounds:1319,1544,108,100
Expression_Win_01
bounds:468,2009,24,27
rotate:90
Expression_Win_02
bounds:2,1852,48,53
rotate:90
Expression_Win_03
bounds:508,1838,50,57
offsets:0,1,50,58
rotate:90
Eye_A_Eyeball_L
bounds:358,2012,22,27
rotate:90
Eye_A_Eyeball_R
bounds:1604,2028,18,26
rotate:90
Eye_A_Light1_L
bounds:2,2042,4,4
Eye_A_Light1_R
bounds:8,2042,4,4
Eye_A_Light2_L
bounds:98,2040,6,7
rotate:90
Eye_A_Light2_R
bounds:107,2040,6,6
Eye_A_Pupil_L
bounds:55,2041,5,7
offsets:0,0,6,8
rotate:90
Eye_A_Pupil_R
bounds:64,2041,5,10
offsets:1,1,6,12
rotate:90
Eye_A_White_L
bounds:234,2014,38,21
offsets:1,3,39,24
Eye_A_White_R
bounds:201,2015,31,21
offsets:0,0,32,21
Fork
bounds:2,2019,67,20
offsets:43,64,153,146
Fork_Food_01
bounds:835,2005,29,25
Knife_02
bounds:1365,2029,67,17
offsets:40,65,153,146
Mobile_Phone_1_b_l
bounds:756,1575,98,106
rotate:90
Packing_Box_01
bounds:1325,1748,77,68
offsets:38,39,153,146
Packing_Box_02
bounds:1246,1749,77,67
offsets:39,39,153,146
Pen_01
bounds:126,2039,34,7
offsets:0,0,35,7
Plate_01
bounds:1072,1754,172,63
offsets:37,38,245,146
Plate_02
bounds:417,1892,111,43
offsets:62,49,245,146
Plate_03
bounds:866,2005,89,25
Plate_04
bounds:1241,1275,245,146
Plate_05
bounds:454,1774,235,59
Teapot_01_1
bounds:1434,2029,17,59
offsets:3,0,23,60
rotate:90
Watering_Pot
bounds:909,1662,132,93
offsets:5,4,149,101
Watering_Pot_01
bounds:1438,1998,29,54
rotate:90
Watering_Pot_02
bounds:1731,1958,34,53
rotate:90
towel
bounds:787,1933,68,36
whisk
bounds:134,1982,31,91
rotate:90
whisk02
bounds:527,1974,31,101
rotate:90
