1021001_10.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.5
A_Cloth01_Belt
bounds:1917,2025,85,19
A_Cloth01_Belt_Re
bounds:2,2019,86,19
A_Cloth01_Body
bounds:838,1622,76,107
rotate:90
A_Cloth01_Body_Re
bounds:947,1618,76,107
rotate:90
A_Cloth01_Chest
bounds:1050,1886,87,45
A_Cloth01_Chest_Re
bounds:1139,1885,87,45
A_Cloth01_FrontSleeve_L
bounds:851,1700,65,73
rotate:90
A_Cloth01_FrontSleeve_L_line
bounds:926,1700,65,73
rotate:90
A_Cloth01_FrontSleeve_R
bounds:167,1850,52,56
rotate:90
A_Cloth01_FrontSleeve_R_line
bounds:1941,1802,60,65
rotate:90
A_Cloth01_Happi_1
bounds:2,1566,93,84
A_Cloth01_Happi_1_Re
bounds:97,1560,93,84
A_Cloth01_Happi_2
bounds:1302,1609,121,78
A_Cloth01_Happi_2_Re
bounds:1531,1598,121,79
A_Cloth01_Headdress
bounds:1001,1696,155,65
A_Cloth01_Headdress2
bounds:1725,1672,73,76
rotate:90
A_Cloth01_Headdress2_Re
bounds:1901,1664,73,76
rotate:90
A_Cloth01_Headdress_Re
bounds:1311,1689,144,65
A_Cloth01_Hip
bounds:1803,1668,96,69
A_Cloth01_Leg_L
bounds:919,1830,54,147
rotate:90
A_Cloth01_Leg_R
bounds:1895,1864,50,148
rotate:90
A_Cloth01_Ponytail_Bow
bounds:1389,2028,62,16
offsets:0,0,63,16
A_Cloth01_RibbonBelt
bounds:980,1887,68,45
A_Cloth01_RibbonBelt_Re
bounds:1228,1883,55,45
A_Cloth01_Ring
bounds:238,2014,22,21
offsets:0,1,22,22
A_Cloth01_Shoe_L
bounds:932,1934,42,36
A_Cloth01_Shoe_R
bounds:976,1934,43,36
A_Cloth01_Sleeve_L
bounds:632,1630,75,101
rotate:90
A_Cloth01_Sleeve_L_line
bounds:1425,1603,79,104
rotate:90
A_Cloth01_Sleeve_R
bounds:440,1634,73,94
rotate:90
A_Cloth01_UpperSleeve_L
bounds:843,1832,55,74
rotate:90
A_Cloth01_UpperSleeve_R
bounds:1561,1814,59,76
rotate:90
A_Cloth01_UpperSleeve_R_Line
bounds:1639,1810,59,76
rotate:90
A_Cycle_01_B
bounds:2,1460,94,265
rotate:90
A_Cycle_01_F
bounds:584,968,189,273
rotate:90
A_Cycle_02
bounds:715,1425,99,173
offsets:0,0,125,173
rotate:90
A_Cycle_03_B
bounds:1836,1240,205,124
offsets:0,1,205,125
A_Cycle_03_F
bounds:973,629,246,370
rotate:90
A_Cycle_03_F2
bounds:365,2035,12,9
A_Ear_L
bounds:524,1709,63,77
rotate:90
A_Ear_R
bounds:1133,1826,57,69
offsets:0,0,57,70
rotate:90
A_Eye_A_Eyelash_L
bounds:162,1983,54,31
A_Eye_A_Eyelash_R
bounds:1908,1993,43,30
A_Eye_B_L
bounds:1286,2029,49,15
A_Eye_B_R
bounds:1453,2028,38,16
offsets:1,0,39,16
A_Eye_C_L
bounds:1337,2029,50,15
offsets:1,1,51,16
A_Eye_C_R
bounds:859,2031,39,13
offsets:1,0,41,14
A_Eye_D_L
bounds:669,2032,35,12
A_Eye_D_R
bounds:458,2034,29,10
A_Eye_F_L
bounds:218,1981,36,31
A_Eye_F_R
bounds:1953,1993,30,30
A_Eye_H_L
bounds:1985,1993,30,31
rotate:90
A_Eye_H_R
bounds:1563,1998,27,29
rotate:90
A_Eye_I_L
bounds:379,1942,38,35
offsets:0,1,38,37
A_Eye_I_R
bounds:1971,1957,35,34
offsets:0,0,35,35
A_Eye_K_L
bounds:1021,1934,36,41
offsets:0,0,36,42
rotate:90
A_Eye_K_R
bounds:453,1977,32,39
offsets:1,1,33,41
rotate:90
A_Eyebrow_A_L
bounds:567,2033,38,11
A_Eyebrow_A_R
bounds:900,2031,31,13
A_Eyebrow_B_L
bounds:379,2035,37,9
A_Eyebrow_B_R
bounds:288,2036,31,8
offsets:0,1,31,9
A_Eyebrow_C_L
bounds:966,2030,37,14
offsets:1,0,38,14
A_Eyebrow_C_R
bounds:1005,2030,28,14
A_Eyebrow_D_L
bounds:418,2035,38,9
A_Eyebrow_D_R
bounds:321,2036,31,8
offsets:0,1,32,9
A_Eyebrow_E_L
bounds:1493,2028,33,16
offsets:1,1,34,18
A_Eyebrow_E_R
bounds:1805,2026,28,18
offsets:0,2,29,21
A_Eyebrow_F_L
bounds:706,2032,35,12
offsets:1,1,37,13
A_Eyebrow_F_R
bounds:933,2031,31,13
offsets:1,1,32,14
A_Eyebrow_G_L
bounds:1835,2026,32,18
offsets:1,0,34,18
A_Eyebrow_G_R
bounds:1528,2027,27,17
offsets:1,1,29,19
A_Eyehole_L
bounds:780,2005,42,25
offsets:1,3,43,28
A_Eyehole_R
bounds:1175,2003,36,25
A_Face_Black
bounds:565,1169,140,151
rotate:90
A_Face_Red_A_L
bounds:489,2034,20,10
offsets:0,1,20,11
A_Face_Red_A_R
bounds:607,2033,20,11
A_Face_Red_B_L
bounds:1366,1929,46,37
offsets:6,2,56,41
A_Face_Red_B_R
bounds:2,1951,48,34
offsets:3,2,55,39
A_Face_Red_C
bounds:369,1897,126,41
offsets:4,6,135,55
A_Face_Rice
bounds:189,2038,6,10
offsets:6,4,16,16
rotate:90
A_ForeArm_L
bounds:1442,1879,51,46
A_ForeArm_R
bounds:876,1889,50,44
A_ForeArm_R_Line
bounds:928,1888,50,44
A_HairFringe_C
bounds:1332,1097,167,171
rotate:90
A_HairFringe_C_Re
bounds:1154,1118,162,176
rotate:90
A_HairFringe_L
bounds:890,1421,96,289
rotate:90
A_HairFringe_L_1_Re
bounds:916,1522,94,194
rotate:90
A_HairFringe_L_2_Re
bounds:299,1843,50,236
rotate:90
A_HairFringe_R
bounds:519,1432,97,194
rotate:90
A_Hand_L_01
bounds:419,1940,35,40
rotate:90
A_Hand_L_010
bounds:1743,1996,32,29
A_Hand_L_011
bounds:1414,1928,41,37
A_Hand_L_012
bounds:1064,1933,36,40
offsets:1,0,38,40
rotate:90
A_Hand_L_013
bounds:2,1987,30,45
rotate:90
A_Hand_L_014_1
bounds:824,2005,31,25
A_Hand_L_014_2
bounds:494,1976,34,32
offsets:0,1,35,33
A_Hand_L_014_3
bounds:1645,1925,37,40
offsets:0,0,38,40
rotate:90
A_Hand_L_015_1
bounds:623,1974,32,44
offsets:0,1,33,45
rotate:90
A_Hand_L_015_2
bounds:1342,2001,27,26
offsets:1,1,28,28
A_Hand_L_016
bounds:669,1973,47,32
offsets:0,1,48,33
A_Hand_L_03
bounds:565,1939,35,40
rotate:90
A_Hand_L_04
bounds:607,1937,35,39
rotate:90
A_Hand_L_05
bounds:648,1936,35,42
rotate:90
A_Hand_L_06
bounds:718,1972,34,32
A_Hand_L_06_1
bounds:2004,2025,24,19
A_Hand_L_07
bounds:256,1981,31,38
rotate:90
A_Hand_L_09
bounds:1096,1971,32,34
offsets:0,0,33,34
rotate:90
A_Hand_L_Ovenglove
bounds:1775,1920,38,40
offsets:0,1,38,41
rotate:90
A_Hand_R_01
bounds:1106,1933,36,36
A_Hand_R_010
bounds:1687,1922,41,37
A_Hand_R_011
bounds:2008,1957,36,34
A_Hand_R_011_1
bounds:296,1980,31,35
rotate:90
A_Hand_R_012
bounds:1661,1997,28,37
offsets:0,1,28,38
rotate:90
A_Hand_R_013
bounds:1777,1995,29,41
offsets:1,1,30,42
rotate:90
A_Hand_R_014
bounds:1462,2000,37,26
A_Hand_R_015
bounds:1820,1995,30,29
A_Hand_R_016
bounds:1144,1932,36,43
offsets:1,1,38,45
rotate:90
A_Hand_R_017
bounds:1725,1961,35,33
A_Hand_R_018
bounds:1817,1920,38,39
offsets:0,0,38,40
rotate:90
A_Hand_R_019
bounds:1762,1960,33,35
rotate:90
A_Hand_R_02
bounds:1799,1960,37,33
offsets:0,1,37,34
A_Hand_R_020_1
bounds:494,2010,24,22
offsets:0,1,24,23
A_Hand_R_020_2
bounds:49,1987,30,36
offsets:1,0,31,36
rotate:90
A_Hand_R_020_3
bounds:1501,1999,26,29
rotate:90
A_Hand_R_021_1
bounds:1858,1918,38,38
offsets:1,0,40,38
A_Hand_R_021_2
bounds:520,2010,28,22
offsets:1,1,30,24
A_Hand_R_03
bounds:692,1935,35,37
rotate:90
A_Hand_R_04
bounds:87,1986,33,30
A_Hand_R_05
bounds:122,1986,38,30
offsets:0,0,38,31
A_Hand_R_05_1
bounds:743,2032,20,12
A_Hand_R_06
bounds:52,1950,34,35
rotate:90
A_Hand_R_06_1
bounds:1557,2027,23,17
A_Hand_R_07
bounds:1730,1921,43,37
A_Hand_R_08
bounds:1945,1916,39,40
rotate:90
A_Hand_R_08_1
bounds:327,2013,21,25
offsets:0,0,22,25
rotate:90
A_Hand_R_09
bounds:1189,1932,39,36
A_Hand_R_Ovenglove
bounds:1838,1960,39,33
A_Hand_R_Ovenglove_1
bounds:511,2034,19,10
offsets:1,1,20,12
A_Head
bounds:718,1159,140,187
rotate:90
A_Menu
bounds:1417,1819,58,67
offsets:48,31,153,146
rotate:90
A_Mouth_A02
bounds:127,2039,13,5
A_Mouth_A03
bounds:142,2039,24,5
A_Mouth_A05
bounds:201,2038,11,6
A_Mouth_A06
bounds:354,2036,9,8
A_Mouth_B01
bounds:1582,2027,28,17
A_Mouth_B02
bounds:550,2009,32,22
A_Mouth_B03
bounds:670,2007,36,23
A_Mouth_B05
bounds:1532,1999,29,26
A_Mouth_B06
bounds:1612,2027,24,17
A_Mouth_B07
bounds:1035,2030,14,16
rotate:90
A_Mouth_B08
bounds:241,2037,7,9
rotate:90
A_Mouth_B09
bounds:90,2019,25,19
A_Mouth_B13
bounds:532,2034,33,10
A_Mouth_C01
bounds:1638,2027,35,17
A_Mouth_C02
bounds:629,2033,19,11
A_Mouth_C03
bounds:1053,2030,25,14
A_Mouth_C04
bounds:1213,2003,32,25
A_Mouth_C05
bounds:1247,2003,35,25
A_Nose
bounds:214,2038,8,6
A_Ponytail
bounds:1083,877,218,413
rotate:90
A_SideHair_R
bounds:1656,1871,45,237
rotate:90
A_SideHair_R_Re
bounds:1749,1583,79,290
rotate:90
A_Tail
bounds:1036,1291,128,139
rotate:90
A_Tear_A_L
bounds:765,2032,18,12
A_Tear_A_R
bounds:650,2033,17,11
offsets:0,1,17,12
A_Tear_H_L
bounds:172,2016,20,20
offsets:86,0,106,21
A_Tear_H_R
bounds:1869,2026,18,18
A_Tire_01
bounds:1177,1282,123,170
rotate:90
A_Tire_02
bounds:1664,1255,123,170
rotate:90
A_Tire_03_B01
bounds:1883,1481,100,138
rotate:90
A_Tire_03_B02
bounds:269,1452,100,138
rotate:90
A_Tire_03_F01
bounds:497,1895,43,59
rotate:90
A_Tire_03_F02
bounds:558,1892,43,59
rotate:90
A_TopHair
bounds:200,1005,192,181
A_fryingpan_B
bounds:1056,1763,226,60
A_fryingpan_F
bounds:619,1891,142,42
A_fryingpan_pancake
bounds:131,1904,120,39
offsets:0,0,120,40
B_Cloth01_Body
bounds:415,1540,92,116
rotate:90
B_Cloth01_Body_Re
bounds:533,1536,92,116
rotate:90
B_Cloth01_FrontSleeve_L
bounds:2,1792,60,65
rotate:90
B_Cloth01_FrontSleeve_R
bounds:1980,1728,64,72
B_Cloth01_FrontSleeve_R_Line
bounds:777,1703,64,72
rotate:90
B_Cloth01_Happi
bounds:1056,1618,121,76
B_Cloth01_Happi_Re
bounds:1179,1615,121,76
B_Cloth01_Headdress
bounds:253,1901,66,41
B_Cloth01_Headdress2
bounds:1536,1679,187,66
B_Cloth01_Headdress2_Re
bounds:2,1652,187,66
B_Cloth01_Hip
bounds:342,1645,96,72
B_Cloth01_Leg_L
bounds:537,1837,52,151
rotate:90
B_Cloth01_Leg_R
bounds:690,1835,53,151
rotate:90
B_Cloth01_Ponytail_Bow
bounds:1080,2030,63,14
B_Cloth01_Ring
bounds:584,2009,22,22
B_Cloth01_Shoe_L
bounds:333,1980,41,31
B_Cloth01_Shoe_R
bounds:1879,1958,42,33
B_Cloth01_Sleeve_L
bounds:536,1632,73,94
rotate:90
B_Cloth01_Sleeve_R
bounds:735,1626,75,101
rotate:90
B_Cloth01_UpperSleeve_L
bounds:1486,1817,58,73
rotate:90
B_Cloth01_UpperSleeve_R
bounds:225,1847,52,72
rotate:90
B_Cycle_01_B
bounds:313,1188,128,250
rotate:90
B_Cycle_01_C
bounds:1712,1380,108,162
rotate:90
B_Cycle_01_F
bounds:1345,548,309,295
offsets:0,1,309,296
B_Cycle_02
bounds:2,781,222,352
offsets:3,0,225,352
rotate:90
B_Cycle_02_Re
bounds:356,744,222,352
offsets:3,0,225,352
rotate:90
B_Ear_L
bounds:69,1789,61,76
rotate:90
B_Ear_R
bounds:214,1783,62,81
rotate:90
B_ForeArm_L
bounds:1285,1883,50,45
offsets:0,0,51,45
B_ForeArm_L_Line
bounds:1337,1882,50,45
offsets:0,0,51,45
B_ForeArm_R
bounds:1495,1879,51,46
B_ForeArm_R_Line
bounds:1548,1877,51,47
B_FrontHair
bounds:1505,1079,174,196
rotate:90
B_FrontHair_Re
bounds:2,1015,175,196
rotate:90
B_Hand_L_01
bounds:89,1950,36,34
B_Hand_L_02
bounds:731,1935,37,35
offsets:0,0,38,35
B_Hand_L_03
bounds:376,1980,32,31
offsets:0,0,33,31
B_Hand_L_04
bounds:127,1947,38,34
B_Hand_L_05
bounds:423,2012,21,29
offsets:1,0,22,29
rotate:90
B_Hand_L_05_1
bounds:117,2018,23,19
B_Hand_L_06
bounds:1230,1932,38,36
B_Hand_L_07
bounds:410,1979,41,31
B_Hand_L_Ovenglove_01
bounds:1132,1971,32,39
offsets:1,0,33,39
rotate:90
B_Hand_L_Ovenglove_02
bounds:142,2018,19,28
offsets:4,0,24,29
rotate:90
B_Hand_L_Ovenglove_02_1
bounds:167,1947,34,34
B_Hand_R_01
bounds:1270,1930,36,40
offsets:0,0,37,40
rotate:90
B_Hand_R_02
bounds:1987,1916,40,39
offsets:1,0,41,39
B_Hand_R_03
bounds:203,1945,35,34
offsets:1,1,36,36
B_Hand_R_06
bounds:1276,1968,32,36
rotate:90
B_Hand_R_07
bounds:1284,2002,25,25
B_Hand_R_08
bounds:1462,1966,33,32
B_Hand_R_09
bounds:2,1910,39,44
rotate:90
B_Hand_R_10
bounds:321,1901,41,46
rotate:90
B_Hand_R_Ovenglove_01
bounds:240,1945,34,36
rotate:90
B_Head
bounds:1703,1064,174,186
offsets:1,0,175,186
rotate:90
B_Ponytail_C
bounds:1498,845,217,441
rotate:90
B_SideHair_L
bounds:1181,1407,96,283
rotate:90
B_SideHair_L_Re
bounds:1587,1490,91,294
rotate:90
B_SideHair_R
bounds:301,1318,112,294
rotate:90
B_SideHair_R_Re
bounds:597,1311,112,287
rotate:90
B_Tail
bounds:2,1215,128,139
rotate:90
B_Tire_01
bounds:785,1526,94,129
offsets:0,1,94,130
rotate:90
B_Tire_02
bounds:1112,1519,94,129
offsets:0,1,94,130
rotate:90
B_Tire_03
bounds:1876,1366,113,147
rotate:90
B_Tire_04
bounds:2,1345,113,147
rotate:90
B_TopHair
bounds:394,982,185,188
rotate:90
Basin_01
bounds:1717,1810,86,59
Basin_02
bounds:262,2014,63,20
offsets:11,23,86,59
Basin_03
bounds:770,1935,86,35
offsets:0,24,86,59
Broom_01
bounds:1349,1266,116,313
offsets:0,0,116,347
rotate:90
Broom_02
bounds:1457,1927,116,36
offsets:1,3,124,44
Cart_A
bounds:710,710,234,261
offsets:3,15,238,282
rotate:90
Cart_B
bounds:859,946,222,195
offsets:3,85,238,282
Cart_WheelPat
bounds:1594,1998,27,29
offsets:3,1,33,32
rotate:90
Cart_Wheeledit
bounds:1204,1825,211,54
offsets:2,3,238,282
Coffeepot_01
bounds:318,1554,95,89
Cup_01
bounds:1923,1958,46,33
offsets:2,2,49,39
Cup_01_water
bounds:785,2032,36,12
offsets:5,19,49,39
Cup_06_3
bounds:823,2032,34,12
offsets:2,2,37,16
Cup_07_1
bounds:1312,1930,52,36
Cup_07_2
bounds:194,2016,42,20
Expression_Angry
bounds:1654,1587,83,93
rotate:90
Expression_Angry_01
bounds:48,1909,39,39
Expression_Angry_02
bounds:278,1944,34,44
rotate:90
Expression_Doze_01
bounds:1805,1810,69,59
Expression_Doze_02
bounds:1158,1696,72,65
Expression_Doze_03
bounds:147,1787,65,61
Expression_Doze_04
bounds:1876,1803,63,59
Expression_Exclamation_Point
bounds:461,1940,34,102
offsets:18,16,76,124
rotate:90
Expression_Fail_01
bounds:151,1332,148,118
offsets:0,4,148,122
Expression_Fail_01_B
bounds:886,1301,148,118
offsets:0,4,148,122
Expression_Firework_1_C1
bounds:754,1972,31,112
rotate:90
Expression_Firework_1_C2
bounds:868,1972,31,112
rotate:90
Expression_Firework_1_C3
bounds:982,1972,31,112
rotate:90
Expression_Firework_2_C1
bounds:1314,1968,31,112
rotate:90
Expression_Firework_2_C2
bounds:1497,1965,31,112
rotate:90
Expression_Firework_2_C3
bounds:1611,1964,31,112
rotate:90
Expression_Firework_3_C1
bounds:1145,2030,14,14
Expression_Firework_3_C2
bounds:1161,2030,14,14
Expression_Firework_3_C3
bounds:1177,2030,14,14
Expression_Happy_01
bounds:1625,1998,27,34
rotate:90
Expression_Happy_02
bounds:1898,1918,38,45
rotate:90
Expression_Happy_03
bounds:1428,1967,32,32
offsets:2,0,34,32
Expression_Hiccup_01
bounds:89,1906,40,39
offsets:3,4,48,49
Expression_Ikayaki
bounds:191,1646,71,149
rotate:90
Expression_Pet
bounds:1700,1997,41,28
offsets:7,4,53,35
Expression_Question_Mark
bounds:1369,1505,96,108
offsets:4,9,108,129
rotate:90
Expression_Shock
bounds:2,1857,50,51
rotate:90
Expression_Shock_01
bounds:1466,1388,111,108
offsets:0,1,111,109
Expression_Shock_Skill
bounds:55,1854,50,51
rotate:90
Expression_Skill _Drum_1
bounds:1193,2030,14,91
rotate:90
Expression_Skill _Drum_2
bounds:143,1192,168,124
Expression_Skill_01
bounds:1243,1512,124,95
Expression_Skill_02
bounds:1579,1384,131,104
Expression_Skill_04
bounds:192,1556,124,88
offsets:0,0,124,95
Expression_Skill_LanternCord_2
bounds:857,2005,316,23
Expression_Skill_Lantern_A_off
bounds:534,1774,61,85
rotate:90
Expression_Skill_Lantern_A_off_Re
bounds:621,1772,61,85
rotate:90
Expression_Skill_Lantern_A_on
bounds:708,1772,61,85
rotate:90
Expression_Skill_Lantern_A_on_Re
bounds:795,1769,61,85
rotate:90
Expression_Skill_Lantern_B_off
bounds:882,1767,61,85
rotate:90
Expression_Skill_Lantern_B_off_Re
bounds:969,1767,61,85
rotate:90
Expression_Skill_Lantern_B_on
bounds:1284,1762,61,85
rotate:90
Expression_Skill_Lantern_B_on_Re
bounds:1371,1756,61,85
rotate:90
Expression_Skill_Lantern_C_off
bounds:1458,1754,61,85
rotate:90
Expression_Skill_Lantern_C_off_Re
bounds:1545,1751,61,85
rotate:90
Expression_Skill_Lantern_C_on
bounds:1632,1747,61,85
rotate:90
Expression_Skill_Lantern_C_on_Re
bounds:1719,1747,61,85
rotate:90
Expression_Skill_Lantern_D_off
bounds:1806,1740,61,85
rotate:90
Expression_Skill_Lantern_D_off_Re
bounds:1893,1739,61,85
rotate:90
Expression_Skill_Lantern_D_on
bounds:2,1726,61,85
rotate:90
Expression_Skill_Lantern_D_on_Re
bounds:89,1724,61,85
rotate:90
Expression_Skill_Lantern_E_off
bounds:176,1720,61,85
rotate:90
Expression_Skill_Lantern_E_off_Re
bounds:263,1719,61,85
rotate:90
Expression_Skill_Lantern_E_on
bounds:350,1719,61,85
rotate:90
Expression_Skill_Lantern_E_on_Re
bounds:437,1719,61,85
rotate:90
Expression_Star_01
bounds:1389,1881,45,51
offsets:1,4,47,60
rotate:90
Expression_Sweat_01
bounds:708,2007,41,23
offsets:7,9,51,40
Expression_Sweat_02
bounds:858,1935,35,72
rotate:90
Expression_Talk
bounds:409,1438,108,100
Expression_WaterBalloon
bounds:1068,1828,56,63
rotate:90
Expression_WaterBalloon_String
bounds:2,2040,4,111
rotate:90
Expression_Win_01
bounds:751,2006,24,27
rotate:90
Expression_Win_02
bounds:1601,1875,48,53
rotate:90
Expression_Win_03
bounds:108,1852,50,57
offsets:0,1,50,58
rotate:90
Eye_A_Eyeball_L
bounds:608,2009,22,27
rotate:90
Eye_A_Eyeball_R
bounds:1889,2026,18,26
rotate:90
Eye_A_Light1_L
bounds:115,2040,4,4
Eye_A_Light1_R
bounds:121,2040,4,4
Eye_A_Light2_L
bounds:224,2038,6,7
rotate:90
Eye_A_Light2_R
bounds:233,2038,6,6
Eye_A_Pupil_L
bounds:168,2039,5,7
offsets:0,0,6,8
rotate:90
Eye_A_Pupil_R
bounds:177,2039,5,10
offsets:1,1,6,12
rotate:90
Eye_A_White_L
bounds:454,2011,38,21
offsets:1,4,39,25
Eye_A_White_R
bounds:637,2008,31,22
offsets:0,1,32,24
Fork
bounds:354,2013,67,20
offsets:43,64,153,146
Fork_Food_01
bounds:1311,2002,29,25
Knife_02
bounds:1675,2027,67,17
offsets:40,65,153,146
Mobile_Phone_1_b_l
bounds:1479,1498,98,106
rotate:90
Packing_Box_01
bounds:1457,1684,77,68
offsets:38,39,153,146
Packing_Box_02
bounds:1232,1693,77,67
offsets:39,39,153,146
Pen_01
bounds:252,2037,34,7
offsets:0,0,35,7
Plate_01
bounds:603,1707,172,63
offsets:37,38,245,146
Plate_02
bounds:763,1890,111,43
offsets:62,49,245,146
Plate_03
bounds:1371,2001,89,25
Plate_04
bounds:907,1143,245,146
Plate_05
bounds:297,1782,235,59
Teapot_01_1
bounds:1744,2027,17,59
offsets:3,0,23,60
rotate:90
Watering_Pot
bounds:651,1531,132,93
offsets:5,4,149,101
Watering_Pot_01
bounds:1852,1995,29,54
rotate:90
Watering_Pot_02
bounds:324,1944,34,53
rotate:90
towel
bounds:1575,1926,68,36
whisk
bounds:530,1976,31,91
rotate:90
whisk02
bounds:1173,1970,31,101
rotate:90
