1030301.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.5
A_BackHair_C
bounds:1361,1402,156,185
rotate:90
A_BackHair_L
bounds:814,1710,84,201
rotate:90
A_BackHair_R
bounds:294,1811,61,193
rotate:90
A_Cloth01_Apron
bounds:1200,1701,87,94
rotate:90
A_Cloth01_Ball_L
bounds:1372,2027,21,19
A_Cloth01_Ball_R
bounds:1228,2028,20,18
A_Cloth01_Belt
bounds:1250,2028,78,18
A_Cloth01_Body
bounds:216,1733,76,107
rotate:90
A_Cloth01_Body_L
bounds:2,1938,39,66
rotate:90
A_Cloth01_Body_R
bounds:476,2005,36,27
A_Cloth01_Chest
bounds:329,1930,71,40
A_Cloth01_Chest_Re
bounds:524,1925,71,40
A_Cloth01_Headdress
bounds:493,1870,53,74
rotate:90
A_Cloth01_Headdress_Re
bounds:569,1868,53,74
rotate:90
A_Cloth01_Hip
bounds:1529,1773,96,69
A_Cloth01_Leg_L
bounds:1009,1857,54,144
rotate:90
A_Cloth01_Leg_R
bounds:2,1885,50,146
rotate:90
A_Cloth01_Name
bounds:1564,2026,28,20
A_Cloth01_Name_Re
bounds:1756,2025,31,21
A_Cloth01_Ribbonback
bounds:1727,1554,141,119
A_Cloth01_Ring
bounds:1897,2024,22,22
A_Cloth01_Shirt_R2
bounds:1395,2027,19,33
rotate:90
A_Cloth01_Shoe_L
bounds:904,1961,43,36
A_Cloth01_Shoe_R
bounds:949,1960,43,36
A_Cloth01_Skirt_Back
bounds:1288,1569,114,163
rotate:90
A_Cloth01_Skirt_Front
bounds:568,1606,111,106
A_Cloth01_Skirt_Front_Re
bounds:681,1604,111,106
A_Cloth01_Sleeve_L
bounds:603,1966,35,48
rotate:90
A_Cloth01_Sleeve_R
bounds:1948,1988,34,45
rotate:90
A_Cloth01_UpperArm_L
bounds:1979,1892,51,63
offsets:0,0,52,63
rotate:90
A_Cloth01_UpperArm_R
bounds:1662,1902,47,53
offsets:0,0,47,58
rotate:90
A_Cloth01_Wrist_L
bounds:1921,2024,22,23
rotate:90
A_Cloth01_Wrist_R
bounds:1594,2026,20,25
rotate:90
A_Cloth01_collar
bounds:605,2033,26,13
A_Cowlick
bounds:1808,1950,47,38
A_CycleT_01
bounds:1394,1685,96,87
A_CycleT_02
bounds:1492,1684,96,87
A_CycleT_03
bounds:721,1712,84,91
rotate:90
A_CycleT_04
bounds:1017,1704,84,91
rotate:90
A_Cycle_01
bounds:715,1257,192,259
rotate:90
A_Cycle_02
bounds:216,1319,183,217
rotate:90
A_Ear_L
bounds:1722,1766,70,94
rotate:90
A_Ear_R
bounds:1818,1766,70,86
rotate:90
A_Eye_A_Eyeball_L
bounds:764,2001,29,33
rotate:90
A_Eye_A_Eyeball_R
bounds:185,2012,24,32
rotate:90
A_Eye_A_Eyelash_L
bounds:910,1999,48,30
offsets:0,0,48,32
A_Eye_A_Eyelash_R
bounds:610,2003,37,28
offsets:0,1,37,32
A_Eye_A_Light1_L
bounds:26,2041,5,5
A_Eye_A_Light1_R
bounds:2,2042,5,4
offsets:0,0,5,5
A_Eye_A_Light2_L
bounds:115,2039,8,7
offsets:0,1,8,8
A_Eye_A_Light2_R
bounds:125,2039,7,7
offsets:0,0,7,8
A_Eye_A_Pupil_L
bounds:33,2041,5,16
offsets:1,0,6,16
rotate:90
A_Eye_A_Pupil_R
bounds:76,2040,6,16
rotate:90
A_Eye_A_White_L
bounds:1995,1985,38,34
A_Eye_A_White_R
bounds:1016,1996,31,32
rotate:90
A_Eye_B_L
bounds:793,2032,48,14
offsets:0,0,49,17
A_Eye_B_R
bounds:443,2034,36,12
offsets:1,0,37,13
A_Eye_C_L
bounds:962,2030,47,16
offsets:0,0,48,16
A_Eye_C_R
bounds:633,2033,36,13
offsets:1,0,38,14
A_Eye_D_L
bounds:671,2033,36,13
A_Eye_D_R
bounds:371,2035,30,11
A_Eye_E_L
bounds:248,2011,37,24
A_Eye_E_R
bounds:68,2015,31,23
A_Eye_H_L
bounds:514,2005,27,27
A_Eye_H_R
bounds:287,2009,25,26
rotate:90
A_Eye_I_L
bounds:563,1967,38,35
offsets:0,1,38,37
A_Eye_I_R
bounds:2,1981,35,34
offsets:0,0,35,35
A_Eyebrow_A_L
bounds:249,2037,33,9
offsets:1,0,35,12
A_Eyebrow_A_R
bounds:300,2036,26,10
offsets:1,0,28,11
A_Eyebrow_B_L
bounds:170,2038,36,8
offsets:1,1,38,9
A_Eyebrow_B_R
bounds:208,2038,28,8
offsets:1,0,30,9
A_Eyebrow_C_L
bounds:709,2033,35,13
offsets:2,0,38,13
A_Eyebrow_G_L
bounds:709,2033,35,13
offsets:2,0,38,13
A_Eyebrow_C_R
bounds:481,2034,27,12
offsets:1,0,28,12
A_Eyebrow_G_R
bounds:481,2034,27,12
offsets:1,0,28,12
A_Eyebrow_D_L
bounds:1011,2029,35,17
A_Eyebrow_D_R
bounds:911,2031,26,15
offsets:1,0,27,15
A_Eyebrow_E_L
bounds:843,2032,30,14
offsets:0,1,30,16
A_Eyebrow_E_R
bounds:1048,2029,23,17
A_Eyehole_L
bounds:769,1918,45,44
A_Eyehole_R
bounds:1857,1949,38,40
rotate:90
A_Face_Black
bounds:776,1463,139,149
offsets:0,0,139,150
rotate:90
A_Face_Red_A_L
bounds:328,2036,20,10
offsets:0,1,20,11
A_Face_Red_A_R
bounds:403,2035,19,11
offsets:1,0,20,11
A_Face_Red_B_L
bounds:1238,1956,46,37
offsets:6,2,56,41
A_Face_Red_B_R
bounds:39,1979,35,34
offsets:2,2,41,38
A_Face_Red_C
bounds:597,1923,122,41
offsets:2,6,129,55
A_Face_Red_D
bounds:213,1626,137,102
offsets:1,2,139,106
A_Face_Rice
bounds:94,2040,6,10
offsets:6,4,16,16
rotate:90
A_Face_shock
bounds:1789,2025,23,21
A_ForeArm_L
bounds:1335,1908,51,46
A_ForeArm_L_Line
bounds:1388,1908,51,46
A_ForeArm_R
bounds:816,1917,49,44
offsets:0,0,50,44
A_ForeArm_R_Line
bounds:867,1915,50,44
A_HairFringe_C
bounds:998,1593,138,109
A_HairFringe_L
bounds:794,1604,104,202
rotate:90
A_HairFringe_R
bounds:352,1622,96,214
rotate:90
A_Hand_L_01
bounds:653,1966,35,40
rotate:90
A_Hand_L_010
bounds:799,2001,31,29
offsets:1,0,33,30
A_Hand_L_011
bounds:1528,1953,45,37
A_Hand_L_012
bounds:1575,1953,37,52
rotate:90
A_Hand_L_013
bounds:1441,1908,61,46
A_Hand_L_014
bounds:1629,1953,41,37
A_Hand_L_015
bounds:150,1881,51,55
rotate:90
A_Hand_L_03
bounds:695,1966,35,40
rotate:90
A_Hand_L_04
bounds:76,1978,34,39
offsets:0,0,35,39
rotate:90
A_Hand_L_05
bounds:737,1964,35,42
rotate:90
A_Hand_L_06
bounds:1287,1994,34,32
A_Hand_L_06_1
bounds:1430,2027,24,19
A_Hand_L_07
bounds:1050,1996,31,38
rotate:90
A_Hand_L_09
bounds:1323,1994,32,34
offsets:0,0,33,34
rotate:90
A_Hand_L_Ovenglove
bounds:1899,1949,38,40
offsets:0,1,38,41
rotate:90
A_Hand_R_01
bounds:994,1958,36,36
A_Hand_R_010
bounds:1672,1953,41,37
A_Hand_R_011
bounds:117,1978,36,34
A_Hand_R_011_1
bounds:1090,1996,31,35
rotate:90
A_Hand_R_012
bounds:649,2003,28,37
offsets:0,1,28,38
rotate:90
A_Hand_R_013
bounds:832,2001,29,41
offsets:1,1,30,42
rotate:90
A_Hand_R_014
bounds:437,2006,37,26
A_Hand_R_015
bounds:688,2003,30,28
offsets:0,1,30,29
A_Hand_R_016
bounds:1032,1958,36,43
offsets:1,1,38,45
rotate:90
A_Hand_R_017
bounds:155,1976,42,34
A_Hand_R_018
bounds:280,1973,56,34
A_Hand_R_019
bounds:284,1931,40,43
rotate:90
A_Hand_R_02
bounds:1738,1990,37,33
offsets:0,1,37,34
A_Hand_R_020
bounds:359,1874,52,57
rotate:90
A_Hand_R_03
bounds:781,1964,35,37
rotate:90
A_Hand_R_04
bounds:875,2000,33,30
A_Hand_R_05
bounds:1127,1996,38,31
A_Hand_R_05_1
bounds:510,2034,20,12
A_Hand_R_06
bounds:199,1976,34,35
rotate:90
A_Hand_R_06_1
bounds:1073,2029,23,17
A_Hand_R_07
bounds:1715,1951,43,37
A_Hand_R_08
bounds:70,1937,39,40
rotate:90
A_Hand_R_08_1
bounds:1946,2024,22,25
rotate:90
A_Hand_R_09
bounds:1077,1958,39,36
A_Hand_R_Ovenglove
bounds:1777,1990,39,33
A_Hand_R_Ovenglove_1
bounds:350,2036,19,10
offsets:1,1,20,12
A_Head
bounds:927,1451,140,185
rotate:90
A_Menu
bounds:1368,1848,58,67
offsets:48,31,153,146
rotate:90
A_Mouth_A03
bounds:51,2041,23,5
offsets:1,0,24,5
A_Mouth_A05
bounds:9,2042,15,4
offsets:0,1,15,5
A_Mouth_A06
bounds:238,2038,8,9
offsets:0,0,10,9
rotate:90
A_Mouth_B01
bounds:284,2037,14,9
offsets:0,2,15,11
A_Mouth_B02
bounds:1456,2027,28,19
offsets:0,0,29,19
A_Mouth_B03
bounds:939,2031,21,15
offsets:0,1,22,16
A_Mouth_B07
bounds:1973,2024,22,22
offsets:1,0,23,23
A_Mouth_B08
bounds:532,2034,12,12
offsets:1,0,13,15
A_Nose
bounds:106,2040,7,6
offsets:0,0,8,6
A_Ponytail_L
bounds:1916,1829,61,97
rotate:90
A_Ponytail_R
bounds:1825,1897,50,93
rotate:90
A_Tail
bounds:494,1476,128,139
rotate:90
A_Tear_A_L
bounds:546,2034,18,12
A_Tear_A_R
bounds:424,2035,17,11
offsets:0,1,17,12
A_Tear_H_L
bounds:1621,2026,20,20
offsets:86,0,106,21
A_Tear_H_R
bounds:1330,2028,18,18
A_TopHair
bounds:1749,1838,165,57
offsets:0,1,165,58
A_fryingpan_B
bounds:1069,1790,226,60
A_fryingpan_F
bounds:919,1914,142,42
A_fryingpan_pancake
bounds:402,1928,120,39
offsets:0,0,120,40
B_BackHair
bounds:1200,1184,226,216
B_Cloth01_Apron
bounds:1110,1704,84,88
rotate:90
B_Cloth01_BackRiband_L
bounds:100,1740,73,114
rotate:90
B_Cloth01_BackRiband_R
bounds:2,1822,61,124
rotate:90
B_Cloth01_BackRibbon
bounds:101,2014,82,22
B_Cloth01_Ball_L
bounds:1350,2028,20,18
B_Cloth01_Ball_R
bounds:1486,2027,21,19
B_Cloth01_Body
bounds:493,1720,81,108
rotate:90
B_Cloth01_Chest
bounds:720,2003,28,42
rotate:90
B_Cloth01_Headdress
bounds:418,1874,52,73
rotate:90
B_Cloth01_Hip
bounds:2,1748,96,72
B_Cloth01_Leg_L
bounds:703,1863,52,151
rotate:90
B_Cloth01_Leg_R
bounds:856,1859,53,151
rotate:90
B_Cloth01_Name
bounds:1814,2025,27,21
B_Cloth01_Shoe_L
bounds:1167,1996,41,31
B_Cloth01_Shoe_R
bounds:1818,1990,42,33
B_Cloth01_Skirt_Back
bounds:1870,1536,124,175
rotate:90
B_Cloth01_Skirt_Back_Re
bounds:2,1512,124,175
rotate:90
B_Cloth01_Skirt_Front
bounds:2,1640,99,98
B_Cloth01_Sleeve_L
bounds:236,1975,34,42
rotate:90
B_Cloth01_Sleeve_R
bounds:1760,1951,37,46
rotate:90
B_Cloth01_UpperArm_L
bounds:1504,1905,46,51
offsets:2,0,49,58
rotate:90
B_Cloth01_UpperArm_R
bounds:207,1879,51,55
offsets:0,0,52,63
rotate:90
B_Cloth01_Wrist_L
bounds:1843,2025,22,21
B_Cloth01_Wrist_R
bounds:1997,2024,22,23
rotate:90
B_Cowlick
bounds:1941,1948,48,38
B_CycleT_01
bounds:325,1730,79,82
offsets:0,0,83,82
rotate:90
B_CycleT_02
bounds:409,1722,79,82
offsets:0,0,83,82
rotate:90
B_CycleT_03
bounds:1590,1679,92,88
offsets:3,0,95,88
B_CycleT_04
bounds:1684,1676,92,88
offsets:3,0,95,88
B_Cycle_01
bounds:435,1292,180,278
rotate:90
B_Cycle_02
bounds:2,1323,212,179
offsets:0,0,212,181
B_Ear_L
bounds:1627,1769,69,93
rotate:90
B_Ear_R
bounds:1906,1757,70,98
rotate:90
B_ForeArm_L
bounds:1176,1910,51,45
B_ForeArm_L_Line
bounds:1229,1909,51,45
B_ForeArm_R
bounds:1557,1905,50,46
offsets:0,0,51,46
B_ForeArm_R_Line
bounds:1609,1905,51,46
offsets:0,0,51,47
B_FrontHair
bounds:1736,1358,176,202
rotate:90
B_Hand_L_01
bounds:1862,1989,36,33
offsets:0,0,36,34
B_Hand_L_02
bounds:820,1964,38,35
B_Hand_L_03
bounds:1210,1995,32,31
offsets:0,0,33,31
B_Hand_L_04
bounds:338,1972,38,34
B_Hand_L_05
bounds:1867,2025,21,28
offsets:1,0,22,29
rotate:90
B_Hand_L_05_1
bounds:1509,2027,23,19
B_Hand_L_06
bounds:1118,1958,38,36
B_Hand_L_07
bounds:1244,1995,41,31
B_Hand_L_08
bounds:860,1963,42,35
B_Hand_L_Ovenglove_01
bounds:1555,1992,32,39
offsets:1,0,33,39
rotate:90
B_Hand_L_Ovenglove_02
bounds:1534,2027,19,28
offsets:4,0,24,29
rotate:90
B_Hand_L_Ovenglove_02_1
bounds:1596,1992,32,33
offsets:1,0,34,34
rotate:90
B_Hand_R_01
bounds:1158,1958,36,40
offsets:0,0,37,40
rotate:90
B_Hand_R_02
bounds:112,1937,41,39
B_Hand_R_03
bounds:1200,1957,36,36
B_Hand_R_06
bounds:1631,1992,32,36
rotate:90
B_Hand_R_07
bounds:2022,2021,25,24
offsets:0,0,25,25
rotate:90
B_Hand_R_08
bounds:1669,1992,33,32
B_Hand_R_09
bounds:155,1935,39,44
rotate:90
B_Hand_R_10
bounds:721,1921,41,46
rotate:90
B_Hand_R_11
bounds:378,1972,46,34
B_Hand_R_Ovenglove_01
bounds:426,1970,34,34
offsets:0,1,34,36
B_Head
bounds:1548,1378,174,186
offsets:1,0,175,186
rotate:90
B_Ponytail_L
bounds:264,1878,50,93
rotate:90
B_Ponytail_R
bounds:195,1815,61,97
rotate:90
B_Tail
bounds:635,1474,128,139
rotate:90
B_TopHair
bounds:489,1803,167,62
Basin_01
bounds:1502,1844,86,59
Basin_02
bounds:2,2017,64,22
offsets:10,22,86,59
Basin_03
bounds:1661,1840,86,59
Broom_01
bounds:179,1504,116,313
offsets:0,0,116,347
rotate:90
Broom_02
bounds:1286,1956,116,36
offsets:1,3,124,44
Cart_A
bounds:1428,1142,234,261
offsets:3,15,238,282
rotate:90
Cart_B
bounds:976,1224,222,195
offsets:3,85,238,282
Cart_WheelPat
bounds:543,2005,27,29
offsets:3,1,33,32
rotate:90
Cart_Wheeledit
bounds:1155,1852,211,54
offsets:2,3,238,282
Coffeepot_01
bounds:1778,1675,95,89
Cup_01
bounds:1900,1989,46,33
offsets:2,2,49,39
Cup_01_water
bounds:566,2034,37,12
offsets:4,19,49,39
Cup_06_3
bounds:875,2032,34,14
offsets:3,1,37,16
Cup_07_1
bounds:1404,1956,52,36
Cup_07_2
bounds:1643,2026,42,20
Expression_Angry_01
bounds:201,1934,39,39
Expression_Angry_02
bounds:462,1969,34,44
rotate:90
Expression_Doze_01
bounds:1590,1844,69,59
Expression_Doze_02
bounds:1297,1781,72,65
Expression_Doze_03
bounds:128,1818,65,61
Expression_Doze_04
bounds:1437,1847,63,59
Expression_Fail_01
bounds:1138,1581,148,118
offsets:0,4,148,122
Expression_Fail_01_B
bounds:1577,1556,148,118
offsets:0,4,148,122
Expression_Happy_01
bounds:574,2004,27,34
rotate:90
Expression_Happy_02
bounds:1991,1945,38,45
rotate:90
Expression_Happy_03
bounds:1704,1992,32,32
offsets:2,0,34,32
Expression_Hiccup_01
bounds:242,1932,40,39
offsets:3,4,48,49
Expression_Shock
bounds:1772,1898,50,51
rotate:90
Expression_Star_01
bounds:1282,1909,45,51
offsets:1,4,47,60
rotate:90
Expression_Talk
bounds:103,1638,108,100
Expression_Win_01
bounds:219,2012,24,27
rotate:90
Expression_Win_02
bounds:1717,1901,48,53
rotate:90
Expression_Win_03
bounds:1920,1896,50,57
offsets:0,1,50,58
rotate:90
Expression_bubbles
bounds:1453,1560,122,122
Expression_kirakira
bounds:603,1714,82,116
offsets:23,5,128,128
rotate:90
Expression_wink_01
bounds:645,1867,56,54
Expression_wink_02
bounds:746,2033,45,13
Fork
bounds:1687,2026,67,20
offsets:43,64,153,146
Fork_Food_01
bounds:315,2009,29,25
Knife_02
bounds:1098,2029,67,17
offsets:40,65,153,146
Mobile_Phone_1_b_l
bounds:1296,1691,85,96
offsets:6,6,98,106
rotate:90
Packing_Box_01
bounds:1450,1774,77,68
offsets:38,39,153,146
Packing_Box_02
bounds:1371,1778,77,67
offsets:39,39,153,146
Pen_01
bounds:134,2039,34,7
offsets:0,0,35,7
Plate_01
bounds:658,1798,172,63
offsets:37,38,245,146
Plate_02
bounds:1063,1913,111,43
offsets:62,49,245,146
Plate_03
bounds:346,2008,89,25
Plate_04
bounds:1114,1421,245,146
Plate_05
bounds:832,1796,235,59
Teapot_01_1
bounds:1167,2029,17,59
offsets:3,0,23,60
rotate:90
Watering_Pot
bounds:1875,1662,132,93
offsets:5,4,149,101
Watering_Pot_01
bounds:960,1998,29,54
rotate:90
Watering_Pot_02
bounds:508,1969,34,53
rotate:90
towel
bounds:1458,1956,68,36
whisk
bounds:1359,1994,31,91
rotate:90
whisk02
bounds:1452,1994,31,101
rotate:90
