1030201.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.5
A_BackHair
bounds:282,1257,271,191
A_Cloth01_Apron
bounds:498,1705,87,94
rotate:90
A_Cloth01_Body
bounds:692,1698,87,128
rotate:90
A_Cloth01_Body_Re
bounds:1014,1687,87,128
rotate:90
A_Cloth01_Chest
bounds:1798,1828,73,60
A_Cloth01_Headdress
bounds:1635,1984,34,33
A_Cloth01_Headdress_Re
bounds:1671,1983,33,33
A_Cloth01_Hip
bounds:1204,1768,96,69
A_Cloth01_Leg_L
bounds:132,1867,54,144
rotate:90
A_Cloth01_Leg_L_Re
bounds:430,1861,54,145
rotate:90
A_Cloth01_Leg_R
bounds:1633,1891,50,147
rotate:90
A_Cloth01_Leg_R_Re
bounds:1894,1887,50,146
rotate:90
A_Cloth01_Name
bounds:1345,2020,28,20
A_Cloth01_Name_Re
bounds:1375,2020,21,20
offsets:0,0,22,20
A_Cloth01_Ribbonback
bounds:1499,1537,141,119
A_Cloth01_Ring
bounds:1570,2019,22,21
offsets:0,1,22,22
A_Cloth01_Shoe_L
bounds:793,1954,42,36
A_Cloth01_Shoe_R
bounds:837,1954,43,36
A_Cloth01_Skirt_2
bounds:1955,2016,24,36
rotate:90
A_Cloth01_Skirt_2_Re
bounds:1161,2022,18,40
offsets:0,1,18,41
rotate:90
A_Cloth01_Skirt_Back
bounds:495,1592,137,111
A_Cloth01_Skirt_Back_Re
bounds:634,1581,138,115
A_Cloth01_Skirt_Front
bounds:1502,1662,137,92
A_Cloth01_Skirt_Front2
bounds:1331,1947,37,47
rotate:90
A_Cloth01_Skirt_Front2_Re
bounds:1993,2016,24,44
offsets:0,0,25,44
rotate:90
A_Cloth01_Skirt_Front_Re
bounds:1775,1645,138,96
A_Cloth01_Sleeve_L
bounds:179,1923,41,51
rotate:90
A_Cloth01_Sleeve_L_line
bounds:280,1921,42,51
rotate:90
A_Cloth01_Sleeve_R
bounds:1557,1945,38,47
rotate:90
A_Cloth01_UpperArm_L
bounds:2,1876,51,63
offsets:0,0,52,63
rotate:90
A_Cloth01_UpperArm_R
bounds:1405,1898,47,58
rotate:90
A_CycleT_01
bounds:594,1705,96,87
A_CycleT_02
bounds:822,1695,96,87
A_CycleT_03
bounds:2,1718,84,91
rotate:90
A_CycleT_04
bounds:95,1718,84,91
rotate:90
A_Cycle_01
bounds:1054,1179,192,259
rotate:90
A_Cycle_02
bounds:1849,1304,183,217
A_Ear_L
bounds:1302,1766,70,94
rotate:90
A_Ear_R
bounds:1398,1766,70,86
rotate:90
A_Eye_A_Eyeball_L
bounds:608,1995,29,33
rotate:90
A_Eye_A_Eyeball_R
bounds:2,2009,24,32
rotate:90
A_Eye_A_Eyelash_L
bounds:92,2006,54,25
A_Eye_A_Eyelash_R
bounds:1873,2017,44,23
A_Eye_A_Light1_L
bounds:9,2035,5,5
A_Eye_A_Light1_R
bounds:2,2036,5,4
offsets:0,0,5,5
A_Eye_A_Light2_L
bounds:108,2033,8,7
offsets:0,1,8,8
A_Eye_A_Light2_R
bounds:118,2033,7,7
offsets:0,0,7,8
A_Eye_A_Pupil_L
bounds:16,2035,5,16
offsets:1,0,6,16
rotate:90
A_Eye_A_Pupil_R
bounds:68,2034,6,16
rotate:90
A_Eye_A_White_L
bounds:401,1999,38,27
offsets:1,0,39,27
A_Eye_A_White_R
bounds:207,2002,32,26
A_Eye_B_L
bounds:813,2024,48,16
offsets:1,0,50,17
A_Eye_B_R
bounds:688,2025,38,15
offsets:1,0,39,16
A_Eye_C_L
bounds:728,2025,50,15
offsets:0,1,50,16
A_Eye_C_R
bounds:363,2028,38,12
offsets:1,0,40,13
A_Eye_E_L
bounds:357,1963,35,40
rotate:90
A_Eye_E_R
bounds:1706,1983,33,40
offsets:0,0,34,40
rotate:90
A_Eye_G_L
bounds:742,1993,51,30
A_Eye_G_R
bounds:795,1992,42,30
offsets:1,0,43,30
A_Eye_H_L
bounds:441,1999,27,27
A_Eye_H_R
bounds:148,2006,25,26
rotate:90
A_Eye_I_L
bounds:454,1962,38,35
offsets:0,1,38,37
A_Eye_I_R
bounds:1920,1980,35,34
offsets:0,0,35,35
A_Eye_K_L
bounds:882,1952,36,41
offsets:0,0,36,42
rotate:90
A_Eye_K_R
bounds:1340,1986,32,39
offsets:1,1,33,41
rotate:90
A_Eyebrow_A_L
bounds:780,2025,31,15
offsets:0,1,32,17
A_Eyebrow_A_R
bounds:1203,2022,23,18
A_Eyebrow_B_L
bounds:255,2029,35,11
offsets:0,0,35,14
A_Eyebrow_B_R
bounds:403,2028,29,12
offsets:2,1,31,13
A_Eyebrow_C_L
bounds:920,2023,35,17
A_Eyebrow_C_R
bounds:622,2026,28,14
offsets:0,1,28,16
A_Eyebrow_E_L
bounds:434,2028,36,12
offsets:0,1,36,13
A_Eyebrow_E_R
bounds:292,2029,28,11
offsets:0,1,28,12
A_Eyebrow_F_L
bounds:1398,2020,31,20
offsets:0,0,31,22
A_Eyebrow_F_R
bounds:1594,2019,21,21
offsets:1,0,22,22
A_Eyebrow_G_L
bounds:472,2028,36,12
offsets:1,1,37,13
A_Eyebrow_G_R
bounds:510,2028,29,12
A_Eyehole_L
bounds:535,1961,47,35
A_Eyehole_R
bounds:494,1962,39,35
A_Face_Black
bounds:470,1450,140,149
rotate:90
A_Face_Red_A_L
bounds:212,2030,20,10
offsets:0,1,20,11
A_Face_Red_A_R
bounds:322,2029,20,11
A_Face_Red_B_L
bounds:1380,1947,46,37
offsets:6,2,56,41
A_Face_Red_B_R
bounds:1957,1980,37,34
offsets:2,2,43,39
A_Face_Red_C
bounds:333,1919,123,41
offsets:2,6,130,55
A_Face_Red_D
bounds:186,1608,138,102
offsets:1,2,140,106
A_Face_Rice
bounds:86,2034,6,10
offsets:6,4,16,16
rotate:90
A_ForeArm_L
bounds:1246,1902,51,46
A_ForeArm_L_Line
bounds:1299,1899,51,46
A_ForeArm_R
bounds:771,1908,50,44
A_ForeArm_R_02
bounds:823,1908,50,44
A_ForeArm_R_Line
bounds:988,1906,50,44
A_HairFringe_C
bounds:774,1577,139,116
A_HairFringe_C_Re
bounds:1055,1559,142,117
A_HairFringe_L
bounds:284,1465,133,184
offsets:18,0,151,184
rotate:90
A_HairFringe_L_Re
bounds:2,1616,100,182
offsets:0,0,113,182
rotate:90
A_HairFringe_R
bounds:1238,1677,87,165
rotate:90
A_HairFringe_R_Re
bounds:326,1600,109,167
rotate:90
A_Hand_Anger_L_03
bounds:582,1913,43,43
offsets:2,0,50,45
A_Hand_Anger_R_03
bounds:1040,1906,44,45
offsets:3,0,50,45
rotate:90
A_Hand_L_01
bounds:584,1958,35,40
rotate:90
A_Hand_L_010
bounds:839,1992,33,30
A_Hand_L_011
bounds:626,1958,43,35
A_Hand_L_012
bounds:1606,1944,38,42
rotate:90
A_Hand_L_03
bounds:1996,1980,34,40
offsets:0,0,35,40
rotate:90
A_Hand_L_04
bounds:2,1973,34,39
offsets:0,0,35,39
rotate:90
A_Hand_L_05
bounds:671,1957,35,42
rotate:90
A_Hand_L_06
bounds:1381,1986,34,32
A_Hand_L_06_1
bounds:1264,2021,24,19
A_Hand_L_07
bounds:907,1990,31,38
rotate:90
A_Hand_L_09
bounds:1417,1986,32,34
offsets:0,0,33,34
rotate:90
A_Hand_L_Ovenglove
bounds:1650,1943,38,40
offsets:0,1,38,41
rotate:90
A_Hand_R_01
bounds:925,1952,36,36
A_Hand_R_010
bounds:1428,1947,40,37
offsets:1,0,41,37
A_Hand_R_011
bounds:43,1972,36,34
A_Hand_R_011_1
bounds:947,1990,31,35
rotate:90
A_Hand_R_012
bounds:537,1998,28,37
offsets:0,1,28,38
rotate:90
A_Hand_R_013
bounds:643,1995,29,41
offsets:1,1,30,42
rotate:90
A_Hand_R_014
bounds:362,2000,37,26
A_Hand_R_015
bounds:576,1998,30,28
offsets:0,1,30,29
A_Hand_R_016
bounds:963,1952,36,43
offsets:1,1,38,45
rotate:90
A_Hand_R_017
bounds:81,1970,41,34
A_Hand_R_018
bounds:1692,1943,38,41
rotate:90
A_Hand_R_02
bounds:1748,1983,37,33
offsets:0,1,37,34
A_Hand_R_03
bounds:715,1956,35,37
rotate:90
A_Hand_R_04
bounds:874,1992,31,30
offsets:1,0,33,30
A_Hand_R_05
bounds:984,1990,38,31
A_Hand_R_05_1
bounds:541,2028,20,12
A_Hand_R_06
bounds:124,1970,34,35
rotate:90
A_Hand_R_06_1
bounds:863,2024,23,16
offsets:0,1,23,17
A_Hand_R_07
bounds:1470,1947,43,37
A_Hand_R_08
bounds:1828,1942,39,40
rotate:90
A_Hand_R_08_1
bounds:1617,2019,21,25
offsets:0,0,22,25
rotate:90
A_Hand_R_09
bounds:1008,1952,39,36
A_Hand_R_Ovenglove
bounds:1787,1983,39,33
A_Hand_R_Ovenglove_1
bounds:234,2030,19,10
offsets:1,1,20,12
A_Head
bounds:621,1435,140,185
rotate:90
A_Head_Re
bounds:808,1427,140,185
rotate:90
A_Menu
bounds:1250,1839,58,67
offsets:48,31,153,146
rotate:90
A_Mouth_A03
bounds:34,2035,32,5
offsets:0,0,32,6
A_Mouth_A05
bounds:127,2033,17,7
A_Mouth_A06
bounds:193,2031,17,9
offsets:0,1,17,12
A_Mouth_A08
bounds:182,2032,8,9
offsets:0,0,10,9
rotate:90
A_Mouth_B01
bounds:957,2023,36,17
offsets:0,0,36,18
A_Mouth_B05
bounds:332,2001,28,26
offsets:0,1,30,27
A_Mouth_B09
bounds:1431,2020,24,20
offsets:1,0,26,20
A_Mouth_B13
bounds:1228,2022,34,18
A_Mouth_C01
bounds:995,2023,34,17
offsets:0,0,35,17
A_Mouth_C02
bounds:1919,2017,34,23
offsets:1,1,35,25
A_Nose
bounds:98,2034,8,6
A_Tail
bounds:2,1486,128,139
rotate:90
A_Tear_A_L
bounds:563,2028,18,12
A_Tear_A_R
bounds:344,2029,17,11
offsets:0,1,17,12
A_TopHair
bounds:1319,1838,165,58
A_fryingpan_B
bounds:306,1799,226,60
A_fryingpan_F
bounds:627,1912,142,42
A_fryingpan_pancake
bounds:1917,1939,120,39
offsets:0,0,120,40
B_BackHair
bounds:779,1216,273,191
B_Cloth01_Apron
bounds:188,1718,84,88
rotate:90
B_Cloth01_BackRiband_L
bounds:1684,1753,73,114
rotate:90
B_Cloth01_BackRiband_R
bounds:1873,1824,61,124
rotate:90
B_Cloth01_BackRibbon
bounds:1674,2018,82,22
B_Cloth01_Body
bounds:376,1711,86,120
rotate:90
B_Cloth01_Chest
bounds:888,2024,16,30
rotate:90
B_Cloth01_Hip
bounds:1586,1756,96,72
B_Cloth01_Leg_L
bounds:278,1865,52,150
rotate:90
B_Cloth01_Leg_L_Re
bounds:577,1858,52,152
rotate:90
B_Cloth01_Leg_R
bounds:731,1852,53,151
rotate:90
B_Cloth01_Leg_R_Re
bounds:884,1851,53,151
rotate:90
B_Cloth01_Shoe_L
bounds:1024,1990,41,31
B_Cloth01_Shoe_R
bounds:1828,1983,42,33
B_Cloth01_Skirt
bounds:915,1569,138,116
B_Cloth01_Sleeve_L
bounds:1735,1943,38,47
rotate:90
B_Cloth01_Sleeve_R
bounds:43,1929,39,50
rotate:90
B_Cloth01_UpperArm_L
bounds:1573,1893,49,58
rotate:90
B_Cloth01_UpperArm_R
bounds:67,1875,52,63
rotate:90
B_CycleT_01
bounds:1800,1743,79,82
offsets:0,0,83,82
rotate:90
B_CycleT_02
bounds:1884,1743,79,82
offsets:0,0,83,82
rotate:90
B_CycleT_03
bounds:920,1692,92,88
offsets:3,0,95,88
B_CycleT_04
bounds:1144,1678,92,88
offsets:3,0,95,88
B_Cycle_01
bounds:2,1296,180,278
rotate:90
B_Cycle_02
bounds:1635,1342,212,179
offsets:0,0,212,181
B_Ear_L
bounds:1030,1776,68,93
rotate:90
B_Ear_R
bounds:1486,1760,70,98
rotate:90
B_ForeArm_L
bounds:1087,1905,51,45
B_ForeArm_L_Line
bounds:1140,1904,51,45
B_ForeArm_R
bounds:1352,1899,51,46
B_ForeArm_R_Line
bounds:1465,1898,51,47
B_FrontHair
bounds:1430,1351,203,184
B_Hand_L_01
bounds:161,1968,36,34
B_Hand_L_02
bounds:754,1956,37,35
offsets:0,0,38,35
B_Hand_L_03
bounds:1067,1990,32,31
offsets:0,0,33,31
B_Hand_L_04
bounds:199,1966,37,34
offsets:1,0,38,34
B_Hand_L_05
bounds:1644,2019,21,28
offsets:1,0,22,29
rotate:90
B_Hand_L_05_1
bounds:1290,2021,23,19
B_Hand_L_06
bounds:1049,1952,38,36
B_Hand_L_07
bounds:1101,1990,41,31
B_Hand_L_Ovenglove_01
bounds:1453,1986,32,39
offsets:1,0,33,39
rotate:90
B_Hand_L_Ovenglove_02
bounds:1315,2021,19,28
offsets:4,0,24,29
rotate:90
B_Hand_L_Ovenglove_02_1
bounds:1494,1986,32,33
offsets:1,0,34,34
rotate:90
B_Hand_R_01
bounds:1515,1947,37,40
rotate:90
B_Hand_R_02
bounds:95,1929,40,39
offsets:1,0,41,39
B_Hand_R_03
bounds:238,1966,35,34
offsets:1,1,36,36
B_Hand_R_06
bounds:1529,1986,32,35
offsets:0,0,32,36
rotate:90
B_Hand_R_07
bounds:36,2009,25,24
offsets:0,0,25,25
B_Hand_R_08
bounds:1566,1985,33,32
B_Hand_R_09
bounds:1784,1943,38,42
offsets:1,1,39,44
rotate:90
B_Hand_R_10
bounds:232,1923,41,46
rotate:90
B_Hand_R_Ovenglove_01
bounds:275,1966,34,34
offsets:0,1,34,36
B_Head
bounds:1242,1373,174,186
offsets:1,0,175,186
rotate:90
B_Tail
bounds:143,1478,128,139
rotate:90
B_TopHair
bounds:534,1794,167,62
Basin_01
bounds:1622,1830,86,59
Basin_02
bounds:1758,2018,64,22
offsets:10,22,86,59
Basin_03
bounds:1710,1829,86,59
Broom_01
bounds:1642,1523,116,313
offsets:0,0,116,347
rotate:90
Broom_02
bounds:1213,1950,116,36
offsets:1,3,124,44
Butterfly_Body
bounds:1824,2018,22,47
rotate:90
Butterfly_Wings_L
bounds:458,1918,42,60
rotate:90
Butterfly_Wings_R
bounds:520,1917,42,60
rotate:90
Cart_A
bounds:1315,1115,234,261
offsets:3,15,238,282
rotate:90
Cart_B
bounds:555,1238,222,195
offsets:3,85,238,282
Cart_WheelPat
bounds:470,1999,27,29
offsets:3,1,33,32
rotate:90
Cart_Wheeledit
bounds:1037,1846,211,54
offsets:2,3,238,282
Coffeepot_01
bounds:1405,1669,95,89
Cup_01
bounds:1872,1982,46,33
offsets:2,2,49,39
Cup_01_water
bounds:583,2028,37,12
offsets:4,19,49,39
Cup_06_3
bounds:652,2026,34,14
offsets:3,1,37,16
Cup_07_1
bounds:1089,1952,52,36
Cup_07_2
bounds:1457,2020,42,20
Expression_Angry_01
bounds:2,1932,39,39
Expression_Angry_02
bounds:311,1965,34,44
rotate:90
Expression_Doze_01
bounds:1486,1834,69,59
Expression_Doze_02
bounds:877,1784,72,65
Expression_Doze_03
bounds:2,1812,65,61
Expression_Doze_04
bounds:1557,1832,63,59
Expression_Fail_01
bounds:1199,1557,148,118
offsets:0,4,148,122
Expression_Fail_01_B
bounds:1349,1549,148,118
offsets:0,4,148,122
Expression_Happy_01
bounds:501,1999,27,34
rotate:90
Expression_Happy_02
bounds:1870,1942,38,45
rotate:90
Expression_Happy_03
bounds:1601,1985,32,32
offsets:2,0,34,32
Expression_Hiccup_01
bounds:137,1927,40,39
offsets:3,4,48,49
Expression_Shock
bounds:1782,1890,50,51
rotate:90
Expression_Star_01
bounds:1193,1903,45,51
offsets:1,4,47,60
rotate:90
Expression_Talk
bounds:1915,1641,108,100
Expression_Win_01
bounds:63,2008,24,27
rotate:90
Expression_Win_02
bounds:1518,1895,48,53
rotate:90
Expression_Win_03
bounds:1835,1890,50,57
offsets:0,1,50,58
rotate:90
Fork
bounds:1501,2020,67,20
offsets:43,64,153,146
Fork_Food_01
bounds:176,2004,29,25
Knife_02
bounds:1031,2023,67,17
offsets:40,65,153,146
Mobile_Phone_1_b_l
bounds:278,1712,85,96
offsets:6,6,98,106
rotate:90
Packing_Box_01
bounds:1125,1776,77,68
offsets:38,39,153,146
Packing_Box_02
bounds:951,1782,77,67
offsets:39,39,153,146
Pen_01
bounds:146,2033,34,7
offsets:0,0,35,7
Plate_01
bounds:703,1787,172,63
offsets:37,38,245,146
Plate_02
bounds:875,1907,111,43
offsets:62,49,245,146
Plate_03
bounds:241,2002,89,25
Plate_04
bounds:995,1409,245,146
Plate_05
bounds:69,1804,235,59
Teapot_01_1
bounds:1100,2023,17,59
offsets:3,0,23,60
rotate:90
Watering_Pot
bounds:1641,1658,132,93
offsets:5,4,149,101
Watering_Pot_01
bounds:686,1994,29,54
rotate:90
Watering_Pot_02
bounds:399,1963,34,53
rotate:90
towel
bounds:1143,1951,68,36
whisk
bounds:1144,1989,31,91
rotate:90
whisk02
bounds:1237,1988,31,101
rotate:90
