1030101.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.5
A_BackHair_C
bounds:676,1273,170,303
rotate:90
A_BackHair_L
bounds:1065,1432,145,289
rotate:90
A_BackHair_R
bounds:1092,1579,110,268
rotate:90
A_Cloth01_Apron
bounds:99,1639,90,112
rotate:90
A_Cloth01_Body
bounds:668,1712,78,108
rotate:90
A_Cloth01_Cap
bounds:1578,1944,76,39
A_Cloth01_Cap_Re
bounds:986,1953,78,37
offsets:0,1,78,38
A_Cloth01_Chest
bounds:276,1728,92,71
A_Cloth01_Hip
bounds:87,1735,96,69
A_Cloth01_Leg_L
bounds:1022,1848,54,144
rotate:90
A_Cloth01_Leg_L_Re
bounds:1168,1846,54,145
rotate:90
A_Cloth01_Leg_R
bounds:262,1864,50,147
rotate:90
A_Cloth01_Leg_R_Re
bounds:114,1868,50,146
rotate:90
A_Cloth01_Name
bounds:1452,2021,28,20
A_Cloth01_Name_Re
bounds:1482,2021,22,20
A_Cloth01_Ribbonback
bounds:2,1518,141,119
A_Cloth01_Ring
bounds:1641,2020,22,21
offsets:0,1,22,22
A_Cloth01_Shoe_L
bounds:487,1959,43,36
A_Cloth01_Shoe_R
bounds:532,1959,43,36
A_Cloth01_Skirt
bounds:1195,1226,203,180
offsets:0,0,203,267
A_Cloth01_Sleeve_L
bounds:537,1794,62,66
rotate:90
A_Cloth01_Sleeve_L_line
bounds:605,1794,62,66
rotate:90
A_Cloth01_Sleeve_R
bounds:90,1806,60,61
rotate:90
A_Cloth01_Sleeve_R_02_B
bounds:1656,1893,57,47
offsets:0,0,58,47
A_Cloth01_Sleeve_R_02_F
bounds:1433,1898,57,46
offsets:0,0,57,47
A_Cloth01_Sleeve_R_03_B
bounds:1831,1889,70,50
offsets:0,0,71,51
A_Cloth01_Sleeve_R_03_F
bounds:2,1928,66,41
offsets:0,0,66,42
A_Cloth01_Sleeve_R_line
bounds:153,1806,60,61
rotate:90
A_Cloth01_UpperArm_L
bounds:1049,1905,45,57
rotate:90
A_Cloth01_UpperArm_L_Line1
bounds:1108,1904,45,57
rotate:90
A_Cloth01_UpperArm_L_Line2
bounds:1167,1904,45,57
rotate:90
A_Cloth01_UpperArm_R
bounds:387,1916,44,55
rotate:90
A_Cloth01_UpperArm_R_02
bounds:1770,1891,49,59
rotate:90
A_CycleT_01
bounds:1584,1676,96,87
A_CycleT_02
bounds:1682,1671,96,87
A_CycleT_03
bounds:1090,1698,84,91
rotate:90
A_CycleT_04
bounds:1183,1691,84,91
rotate:90
A_Cycle_01
bounds:2,1132,192,259
rotate:90
A_Cycle_02
bounds:1680,1206,183,217
rotate:90
A_Ear_L
bounds:1766,1760,66,86
rotate:90
A_Ear_R
bounds:2,1738,74,83
rotate:90
A_Eye_A_Eyeball_L
bounds:330,1999,29,33
rotate:90
A_Eye_A_Eyeball_R
bounds:1911,2017,24,32
rotate:90
A_Eye_A_Eyelash_L
bounds:1170,1990,50,32
A_Eye_A_Eyelash_R
bounds:667,1995,38,31
A_Eye_A_Light1_L
bounds:9,2036,5,5
A_Eye_A_Light1_R
bounds:2,2037,5,4
offsets:0,0,5,5
A_Eye_A_Light2_L
bounds:104,2034,8,7
offsets:0,1,8,8
A_Eye_A_Light2_R
bounds:114,2034,7,7
offsets:0,0,7,8
A_Eye_A_Pupil_L
bounds:16,2036,5,16
offsets:1,0,6,16
rotate:90
A_Eye_A_Pupil_R
bounds:65,2035,6,16
rotate:90
A_Eye_A_White_L
bounds:1595,1985,38,34
A_Eye_A_White_R
bounds:707,1994,31,32
rotate:90
A_Eye_B_L
bounds:953,2025,48,16
offsets:0,0,49,17
A_Eye_B_R
bounds:847,2026,36,15
offsets:1,0,37,15
A_Eye_C_L
bounds:1090,2024,47,17
offsets:0,0,48,17
A_Eye_C_R
bounds:721,2027,36,14
offsets:1,0,38,15
A_Eye_D_L
bounds:683,2028,36,13
A_Eye_D_R
bounds:345,2030,30,11
A_Eye_E_L
bounds:464,1997,50,30
A_Eye_E_R
bounds:516,1997,42,30
offsets:0,0,43,31
A_Eye_H_L
bounds:33,2007,27,27
A_Eye_H_R
bounds:2001,2016,25,26
rotate:90
A_Eye_I_L
bounds:149,1969,38,35
offsets:0,1,38,37
A_Eye_I_R
bounds:1683,1984,35,34
offsets:0,0,35,35
A_Eyebrow_A_L
bounds:233,2031,37,10
offsets:1,0,38,10
A_Eyebrow_A_R
bounds:186,2033,29,8
offsets:0,1,30,9
A_Eyebrow_B_L
bounds:478,2029,36,12
offsets:1,1,37,13
A_Eyebrow_B_R
bounds:516,2029,29,12
A_Eyebrow_C_L
bounds:377,2030,36,11
offsets:0,0,37,11
A_Eyebrow_C_R
bounds:272,2031,28,10
offsets:1,0,30,11
A_Eyebrow_D_L
bounds:1139,2024,35,17
A_Eyebrow_D_R
bounds:759,2027,28,14
offsets:0,1,28,16
A_Eyebrow_G_L
bounds:885,2026,36,15
offsets:1,1,37,16
A_Eyebrow_G_R
bounds:923,2026,28,15
offsets:0,0,29,15
A_Eyehole_L
bounds:1226,1904,48,45
A_Eyehole_R
bounds:217,1920,42,43
rotate:90
A_Face_Black
bounds:727,1455,140,149
rotate:90
A_Face_Red_A_L
bounds:302,2031,20,10
offsets:0,1,20,11
A_Face_Red_A_R
bounds:415,2030,20,11
A_Face_Red_B_L
bounds:868,1954,46,37
offsets:6,2,56,41
A_Face_Red_B_R
bounds:1720,1983,37,34
offsets:2,2,43,39
A_Face_Red_C
bounds:262,1919,123,41
offsets:2,6,130,55
A_Face_Red_D
bounds:608,1608,138,102
offsets:1,2,140,106
A_Face_Rice
bounds:83,2035,6,10
offsets:6,4,16,16
rotate:90
A_ForeArm_L
bounds:1492,1897,51,46
A_ForeArm_R
bounds:588,1913,50,44
A_HairFringe_C
bounds:748,1597,129,113
A_HairFringe_L
bounds:879,1587,109,211
rotate:90
A_HairFringe_R
bounds:457,1613,98,149
rotate:90
A_Hand_L_01
bounds:189,1965,35,40
rotate:90
A_Hand_L_010
bounds:560,1997,33,30
A_Hand_L_011
bounds:1066,1952,41,37
A_Hand_L_012
bounds:1946,1938,40,52
rotate:90
A_Hand_L_013
bounds:231,1964,49,35
A_Hand_L_013_1
bounds:1328,2023,18,21
offsets:0,0,19,21
rotate:90
A_Hand_L_013_2
bounds:1176,2024,17,20
offsets:1,1,19,22
rotate:90
A_Hand_L_013_3
bounds:1003,2025,16,17
offsets:1,1,18,19
rotate:90
A_Hand_L_013_4
bounds:1536,1945,39,40
offsets:0,1,39,41
rotate:90
A_Hand_L_016
bounds:1276,1902,45,49
rotate:90
A_Hand_L_03
bounds:282,1964,35,40
rotate:90
A_Hand_L_04
bounds:324,1962,35,39
rotate:90
A_Hand_L_05
bounds:365,1962,35,42
rotate:90
A_Hand_L_06
bounds:741,1994,34,31
offsets:0,1,34,32
A_Hand_L_06_1
bounds:1371,2022,24,19
A_Hand_L_07
bounds:777,1994,31,38
rotate:90
A_Hand_L_09
bounds:1222,1990,32,34
offsets:0,0,33,34
rotate:90
A_Hand_L_Ovenglove
bounds:1283,1949,38,40
offsets:0,1,38,41
rotate:90
A_Hand_R_01
bounds:577,1959,36,36
A_Hand_R_010
bounds:1109,1952,41,37
A_Hand_R_011
bounds:1759,1983,36,34
A_Hand_R_011_1
bounds:817,1993,31,35
rotate:90
A_Hand_R_012
bounds:259,2001,28,37
offsets:0,1,28,38
rotate:90
A_Hand_R_013
bounds:365,1999,29,41
offsets:1,1,30,42
rotate:90
A_Hand_R_014
bounds:62,2007,37,26
A_Hand_R_015
bounds:298,2001,30,28
offsets:0,1,30,29
A_Hand_R_016
bounds:1369,1948,38,45
rotate:90
A_Hand_R_017
bounds:1152,1951,42,37
A_Hand_R_018_1
bounds:1022,2025,16,20
rotate:90
A_Hand_R_018_2
bounds:1044,2025,16,19
offsets:0,1,17,21
rotate:90
A_Hand_R_018_3
bounds:789,2027,14,20
offsets:1,0,16,21
rotate:90
A_Hand_R_018_4
bounds:1872,2018,37,23
offsets:1,1,39,25
A_Hand_R_02
bounds:1797,1983,37,34
A_Hand_R_03
bounds:409,1962,35,37
rotate:90
A_Hand_R_04
bounds:595,1997,31,30
offsets:1,0,33,30
A_Hand_R_05
bounds:628,1997,37,30
offsets:0,0,38,31
A_Hand_R_05_1
bounds:437,2030,20,11
offsets:0,0,20,12
A_Hand_R_06
bounds:1872,1982,34,35
rotate:90
A_Hand_R_06_1
bounds:1065,2025,23,16
offsets:0,1,23,17
A_Hand_R_07
bounds:1196,1951,43,37
A_Hand_R_08
bounds:1656,1943,39,40
rotate:90
A_Hand_R_08_1
bounds:1665,2020,21,25
offsets:0,0,22,25
rotate:90
A_Hand_R_09
bounds:615,1959,39,36
A_Hand_R_Ovenglove
bounds:1440,1986,39,33
A_Hand_R_Ovenglove_1
bounds:324,2031,19,10
offsets:1,1,20,12
A_Head
bounds:878,1445,140,185
rotate:90
A_Menu
bounds:1528,1836,58,67
offsets:48,31,153,146
rotate:90
A_Mouth_A03
bounds:34,2036,16,5
A_Mouth_A05
bounds:123,2034,13,7
offsets:1,0,15,7
A_Mouth_A06
bounds:52,2036,11,5
offsets:0,1,11,6
A_Mouth_B01
bounds:217,2032,14,9
offsets:0,2,15,11
A_Mouth_B07
bounds:547,2029,12,15
offsets:1,0,13,15
rotate:90
A_Mouth_B08
bounds:138,2034,7,10
offsets:0,0,8,10
rotate:90
A_Mouth_B09
bounds:564,2029,15,12
offsets:1,1,17,14
A_Nose
bounds:95,2035,7,6
offsets:0,0,8,6
A_SideHair_R
bounds:1903,1887,49,111
rotate:90
A_Tail
bounds:1806,1391,155,168
rotate:90
A_Tear_A_L
bounds:581,2029,18,12
A_Tear_A_R
bounds:459,2030,17,11
offsets:0,1,17,12
A_Tear_H_L
bounds:1506,2021,20,20
offsets:86,0,106,21
A_Tear_H_R
bounds:1351,2023,18,18
A_TopHair
bounds:1597,1832,165,58
A_fryingpan_B
bounds:975,1784,226,60
A_fryingpan_F
bounds:444,1915,142,42
A_fryingpan_pancake
bounds:1698,1942,120,39
offsets:0,0,120,40
B_BackHair_C
bounds:360,1314,164,314
rotate:90
B_BackHair_L
bounds:435,1480,126,290
rotate:90
B_BackHair_R
bounds:145,1502,118,288
rotate:90
B_Cloth01_Apron
bounds:1483,1681,86,99
rotate:90
B_Cloth01_BackRiband_L
bounds:468,1719,73,114
rotate:90
B_Cloth01_BackRiband_R
bounds:411,1798,61,124
rotate:90
B_Cloth01_BackRibbon
bounds:1722,2019,82,22
B_Cloth01_Body
bounds:778,1712,78,108
rotate:90
B_Cloth01_Body_2
bounds:640,1912,97,42
B_Cloth01_Cap
bounds:1416,1946,71,38
B_Cloth01_Chest
bounds:70,1927,41,54
rotate:90
B_Cloth01_Headdress
bounds:1481,1986,33,33
offsets:0,1,33,34
B_Cloth01_Headdress_Re
bounds:1516,1986,33,33
offsets:0,1,33,34
B_Cloth01_Hip
bounds:370,1724,96,72
B_Cloth01_Leg_L
bounds:411,1861,52,150
rotate:90
B_Cloth01_Leg_L_Re
bounds:563,1858,52,151
rotate:90
B_Cloth01_Leg_R
bounds:716,1854,53,151
rotate:90
B_Cloth01_Leg_R_Re
bounds:869,1853,53,151
rotate:90
B_Cloth01_Shoe_L
bounds:854,1993,41,31
B_Cloth01_Shoe_R
bounds:1551,1986,42,33
B_Cloth01_Skirt
bounds:1603,1397,201,149
B_Cloth01_Sleeve_L
bounds:216,1802,60,62
rotate:90
B_Cloth01_Sleeve_L_line
bounds:280,1802,60,62
rotate:90
B_Cloth01_Sleeve_R
bounds:910,1788,63,63
B_Cloth01_Sleeve_R_line
bounds:1203,1781,63,63
B_Cloth01_UpperArm_L
bounds:739,1910,44,55
rotate:90
B_Cloth01_UpperArm_R
bounds:1545,1896,46,56
rotate:90
B_CycleT_01
bounds:584,1713,79,82
offsets:0,0,83,82
rotate:90
B_CycleT_02
bounds:888,1707,79,82
offsets:0,0,83,82
rotate:90
B_CycleT_03
bounds:1780,1667,92,88
offsets:3,0,95,88
B_CycleT_04
bounds:1874,1666,92,88
offsets:3,0,95,88
B_Cycle_01
bounds:1400,1215,180,278
rotate:90
B_Cycle_02
bounds:981,1251,212,179
offsets:0,0,212,181
B_Ear_L
bounds:1437,1776,63,79
rotate:90
B_Ear_R
bounds:185,1731,69,89
rotate:90
B_ForeArm_L
bounds:1327,1901,51,45
B_ForeArm_R
bounds:1603,1896,51,46
B_FrontHair
bounds:487,1062,211,209
B_Hand_L_01
bounds:1909,1981,36,34
B_Hand_L_02
bounds:448,1960,37,35
offsets:0,0,38,35
B_Hand_L_03
bounds:897,1993,32,31
offsets:0,0,33,31
B_Hand_L_04
bounds:1947,1981,38,34
B_Hand_L_05
bounds:1692,2020,21,28
offsets:1,0,22,29
rotate:90
B_Hand_L_05_1
bounds:1397,2022,23,19
B_Hand_L_06
bounds:656,1957,38,36
B_Hand_L_07
bounds:931,1992,41,31
B_Hand_L_Ovenglove_01
bounds:1258,1990,32,39
offsets:1,0,33,39
rotate:90
B_Hand_L_Ovenglove_02
bounds:1422,2022,19,28
offsets:4,0,24,29
rotate:90
B_Hand_L_Ovenglove_02_1
bounds:1299,1989,32,33
offsets:1,0,34,34
rotate:90
B_Hand_R_01
bounds:1241,1951,37,40
rotate:90
B_Hand_R_02
bounds:1820,1942,41,39
B_Hand_R_03
bounds:1987,1980,35,34
offsets:1,1,36,36
B_Hand_R_06
bounds:1334,1989,32,35
offsets:0,0,32,36
rotate:90
B_Hand_R_07
bounds:1945,2017,25,24
offsets:0,0,25,25
B_Hand_R_08
bounds:1371,1988,33,32
B_Hand_R_09
bounds:1325,1949,38,42
offsets:1,1,39,44
rotate:90
B_Hand_R_10
bounds:126,1926,41,46
rotate:90
B_Hand_R_Ovenglove_01
bounds:1836,1983,34,34
offsets:0,1,34,36
B_Head
bounds:172,1326,174,186
offsets:1,0,175,186
rotate:90
B_Tail
bounds:2,1345,155,168
rotate:90
B_TopHair
bounds:1268,1777,167,62
Basin_01
bounds:1900,1826,86,59
Basin_02
bounds:1806,2019,64,22
offsets:10,22,86,59
Basin_03
bounds:2,1814,86,59
Broom_01
bounds:1662,1548,116,313
offsets:0,0,116,347
rotate:90
Broom_02
bounds:696,1956,116,36
offsets:1,3,124,44
Cart_A
bounds:700,1037,234,261
offsets:3,15,238,282
rotate:90
Cart_B
bounds:263,1117,222,195
offsets:3,85,238,282
Cart_WheelPat
bounds:192,2003,27,29
offsets:3,1,33,32
rotate:90
Cart_Wheeledit
bounds:1315,1841,211,54
offsets:2,3,238,282
Coffeepot_01
bounds:2,1644,95,89
Cup_01
bounds:1635,1985,46,33
offsets:2,2,49,39
Cup_01_water
bounds:601,2029,37,12
offsets:4,19,49,39
Cup_06_3
bounds:811,2027,34,14
offsets:3,1,37,16
Cup_07_1
bounds:814,1955,52,36
Cup_07_2
bounds:1528,2021,42,20
Expression_Angry_01
bounds:1863,1941,39,39
Expression_Angry_02
bounds:2,1971,34,44
rotate:90
Expression_Doze_01
bounds:1829,1828,69,59
Expression_Doze_02
bounds:1518,1769,72,65
Expression_Doze_03
bounds:344,1801,65,61
Expression_Doze_04
bounds:1764,1830,63,59
Expression_Fail_01
bounds:1362,1561,148,118
offsets:0,4,148,122
Expression_Fail_01_B
bounds:1512,1556,148,118
offsets:0,4,148,122
Expression_Happy_01
bounds:223,2002,27,34
rotate:90
Expression_Happy_02
bounds:1489,1946,38,45
rotate:90
Expression_Happy_03
bounds:1406,1988,32,32
offsets:2,0,34,32
Expression_Hiccup_01
bounds:1904,1940,40,39
offsets:3,4,48,49
Expression_Shock
bounds:2,1876,50,51
rotate:90
Expression_Skill_01
bounds:174,1922,41,41
Expression_Skill_02
bounds:2000,1938,41,40
Expression_Skill_03
bounds:48,1971,44,34
Expression_Skill_04
bounds:640,2029,41,12
Expression_Skill_05
bounds:1276,1691,107,84
Expression_Star_01
bounds:1380,1899,45,51
offsets:1,4,47,60
rotate:90
Expression_Talk
bounds:347,1622,108,100
Expression_Win_01
bounds:1972,2017,24,27
rotate:90
Expression_Win_02
bounds:1715,1892,48,53
rotate:90
Expression_Win_03
bounds:55,1875,50,57
offsets:0,1,50,58
rotate:90
Expression_kirakira
bounds:972,1700,82,116
offsets:23,5,128,128
rotate:90
Fork
bounds:1572,2021,67,20
offsets:43,64,153,146
Fork_Food_01
bounds:2,2009,29,25
Golden_Comb
bounds:796,1909,43,138
offsets:0,0,44,138
rotate:90
Knife_02
bounds:1198,2024,67,17
offsets:40,65,153,146
Mobile_Phone_1_b_l
bounds:1385,1689,85,96
offsets:6,6,98,106
rotate:90
Packing_Box_01
bounds:1933,1756,77,68
offsets:38,39,153,146
Packing_Box_02
bounds:1854,1757,77,67
offsets:39,39,153,146
Pen_01
bounds:150,2034,34,7
offsets:0,0,35,7
Plate_01
bounds:1592,1765,172,63
offsets:37,38,245,146
Plate_02
bounds:936,1908,111,43
offsets:62,49,245,146
Plate_03
bounds:101,2006,89,25
Plate_04
bounds:1356,1408,245,146
Plate_05
bounds:673,1792,235,59
Teapot_01_1
bounds:1267,2024,17,59
offsets:3,0,23,60
rotate:90
Watering_Pot
bounds:213,1633,132,93
offsets:5,4,149,101
Watering_Pot_01
bounds:408,1999,29,54
rotate:90
Watering_Pot_02
bounds:94,1970,34,53
rotate:90
towel
bounds:916,1954,68,36
whisk
bounds:974,1992,31,91
rotate:90
whisk02
bounds:1067,1991,31,101
rotate:90
