1030401.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.5
A_BackHair
bounds:986,1181,226,345
rotate:90
A_Cloth01_Apron
bounds:940,1704,86,94
rotate:90
A_Cloth01_Body
bounds:86,1735,83,118
rotate:90
A_Cloth01_Body_Re
bounds:299,1726,83,118
rotate:90
A_Cloth01_Chest
bounds:950,1914,77,45
offsets:0,0,78,45
A_Cloth01_Chest_Re
bounds:1313,1909,77,45
offsets:0,0,78,45
A_Cloth01_FlowerL
bounds:266,2008,26,25
A_Cloth01_FlowerL_Re
bounds:294,2008,26,25
A_Cloth01_FlowerR
bounds:1885,2023,22,23
rotate:90
A_Cloth01_FlowerR_Re
bounds:1910,2023,22,23
rotate:90
A_Cloth01_Headdress
bounds:1747,2024,106,21
A_Cloth01_Hip
bounds:1235,1781,96,69
A_Cloth01_Leg_L
bounds:1009,1857,54,144
rotate:90
A_Cloth01_Leg_R
bounds:361,1874,50,146
rotate:90
A_Cloth01_Name
bounds:1557,2025,28,20
A_Cloth01_Name_Re
bounds:1102,2028,20,17
offsets:1,1,22,19
A_Cloth01_Ribonback
bounds:1306,1557,141,119
A_Cloth01_Ring
bounds:1935,2023,22,22
A_Cloth01_Shoe_L
bounds:943,1961,43,36
A_Cloth01_Shoe_R
bounds:988,1961,43,36
A_Cloth01_Shouldercloth
bounds:2,1488,134,243
rotate:90
A_Cloth01_Shouldercloth_Re
bounds:827,1431,142,266
rotate:90
A_Cloth01_Skirt
bounds:112,1624,101,178
rotate:90
A_Cloth01_UpperArm_L
bounds:2,1885,52,63
rotate:90
A_Cloth01_UpperArm_L_2
bounds:296,1876,52,63
rotate:90
A_Cloth01_UpperArm_L_2_Re
bounds:509,1868,52,63
rotate:90
A_Cloth01_UpperArm_L_3
bounds:574,1868,52,63
rotate:90
A_Cloth01_UpperArm_R
bounds:1707,1902,47,58
rotate:90
A_Cloth01_Wrist_L
bounds:534,2005,26,27
rotate:90
A_Cloth01_Wrist_R
bounds:2014,2021,24,30
rotate:90
A_CycleT_01
bounds:1036,1696,96,87
A_CycleT_02
bounds:1134,1695,96,87
A_CycleT_03
bounds:206,1727,84,91
rotate:90
A_CycleT_04
bounds:659,1709,84,91
rotate:90
A_Cycle_01
bounds:221,1282,192,259
rotate:90
A_Cycle_02
bounds:2,1303,183,217
rotate:90
A_Ear_L
bounds:1638,1765,74,91
rotate:90
A_Ear_R
bounds:1827,1759,75,84
rotate:90
A_Eye_A_Eyeball_L
bounds:971,1999,29,29
A_Eye_A_Eyeball_R
bounds:152,2012,24,29
offsets:0,0,24,30
rotate:90
A_Eye_A_Eyelash_L
bounds:631,2003,54,27
A_Eye_A_Eyelash_R
bounds:716,2002,43,27
A_Eye_A_Light1_L
bounds:28,2040,5,5
A_Eye_A_Light1_R
bounds:2,2041,5,4
offsets:0,0,5,5
A_Eye_A_Light2_L
bounds:163,2038,8,7
offsets:0,1,8,8
A_Eye_A_Light2_R
bounds:173,2038,7,7
offsets:0,0,7,8
A_Eye_A_Pupil_L
bounds:35,2040,5,14
offsets:1,1,6,16
rotate:90
A_Eye_A_Pupil_R
bounds:105,2039,6,14
offsets:0,1,6,15
rotate:90
A_Eye_A_White_L
bounds:761,2002,39,27
A_Eye_A_White_R
bounds:322,2007,32,25
A_Eye_B_L
bounds:726,2031,49,14
offsets:0,0,50,15
A_Eye_B_R
bounds:777,2031,38,14
offsets:1,0,39,15
A_Eye_C_L
bounds:996,2030,50,15
offsets:0,1,50,16
A_Eye_C_R
bounds:448,2033,38,12
offsets:1,0,40,13
A_Eye_D_L
bounds:598,2032,36,13
A_Eye_D_R
bounds:342,2034,30,11
A_Eye_E_L
bounds:1134,1996,50,30
A_Eye_E_R
bounds:1186,1996,42,30
offsets:0,0,43,31
A_Eye_H_L
bounds:687,2003,27,27
A_Eye_H_R
bounds:356,2007,25,26
rotate:90
A_Eye_I_L
bounds:586,1967,38,35
offsets:0,1,38,37
A_Eye_I_R
bounds:173,1976,35,34
offsets:0,0,35,35
A_Eyebrow_A_L
bounds:636,2032,37,13
A_Eyebrow_A_R
bounds:1048,2030,31,15
A_Eyebrow_B_L
bounds:241,2035,38,10
offsets:0,1,39,11
A_Eyebrow_H_L
bounds:241,2035,38,10
offsets:0,1,39,11
A_Eyebrow_B_R
bounds:374,2034,31,11
offsets:0,0,32,11
A_Eyebrow_H_R
bounds:374,2034,31,11
offsets:0,0,32,11
A_Eyebrow_C_L
bounds:1437,2026,37,19
A_Eyebrow_C_R
bounds:1124,2028,32,17
A_Eyebrow_D_L
bounds:1342,2027,38,18
offsets:0,1,39,19
A_Eyebrow_D_R
bounds:1382,2027,33,18
A_Eyebrow_E_L
bounds:817,2031,38,14
offsets:0,1,39,16
A_Eyebrow_E_R
bounds:857,2031,30,14
offsets:1,1,31,16
A_Eyebrow_G_L
bounds:889,2031,37,14
A_Eyebrow_G_R
bounds:928,2031,30,14
offsets:1,0,32,14
A_Eyehole_L
bounds:210,1973,48,34
A_Eyehole_R
bounds:260,1972,40,34
A_Face_Black
bounds:489,1449,139,149
offsets:0,0,139,150
rotate:90
A_Face_Red_A_L
bounds:281,2035,20,10
offsets:0,1,20,11
A_Face_Red_A_R
bounds:407,2034,20,11
A_Face_Red_B_L
bounds:1519,1953,46,37
offsets:6,2,56,41
A_Face_Red_B_R
bounds:302,1971,48,34
offsets:3,2,55,39
A_Face_Red_C
bounds:415,1926,122,41
offsets:2,6,129,55
A_Face_Red_D
bounds:292,1615,137,102
offsets:1,2,139,106
A_Face_Rice
bounds:121,2039,6,10
offsets:6,4,16,16
rotate:90
A_Face_shock
bounds:1587,2025,23,20
A_ForeArm_L
bounds:1498,1905,51,46
A_ForeArm_L_Line
bounds:1551,1905,51,46
A_ForeArm_R
bounds:683,1920,50,44
A_ForeArm_R_Line
bounds:848,1918,50,44
A_HairFringe_C
bounds:609,1590,140,117
A_HairFringe_L
bounds:1807,1655,94,158
rotate:90
A_HairFringe_R
bounds:1517,1672,91,154
rotate:90
A_Hand_L_01
bounds:672,1966,35,40
rotate:90
A_Hand_L_010
bounds:1002,1999,31,29
offsets:1,0,33,30
A_Hand_L_011
bounds:1567,1953,40,37
offsets:0,0,41,37
A_Hand_L_012
bounds:769,1965,35,49
rotate:90
A_Hand_L_013
bounds:1604,1905,46,48
rotate:90
A_Hand_L_03
bounds:352,1971,34,40
offsets:0,0,35,40
rotate:90
A_Hand_L_04
bounds:394,1971,34,39
offsets:0,0,35,39
rotate:90
A_Hand_L_05
bounds:820,1965,35,42
rotate:90
A_Hand_L_06
bounds:1744,1990,34,32
A_Hand_L_06_1
bounds:1476,2026,24,19
A_Hand_L_07
bounds:1265,1995,31,38
rotate:90
A_Hand_L_09
bounds:1780,1990,32,34
offsets:0,0,33,34
rotate:90
A_Hand_L_Ovenglove
bounds:1701,1952,38,40
offsets:0,1,38,41
rotate:90
A_Hand_R_01
bounds:1033,1961,36,36
A_Hand_R_010
bounds:1609,1953,41,37
A_Hand_R_011
bounds:435,1970,36,34
A_Hand_R_011_1
bounds:1305,1995,31,35
rotate:90
A_Hand_R_012
bounds:900,2001,28,37
offsets:0,1,28,38
rotate:90
A_Hand_R_013
bounds:1035,1999,29,41
offsets:1,1,30,42
rotate:90
A_Hand_R_014
bounds:592,2004,37,26
A_Hand_R_015
bounds:939,2001,30,28
offsets:0,1,30,29
A_Hand_R_016
bounds:1071,1959,36,43
offsets:1,1,38,45
rotate:90
A_Hand_R_017
bounds:1652,1953,47,37
A_Hand_R_018
bounds:199,1930,41,44
rotate:90
A_Hand_R_019
bounds:1788,1950,44,38
A_Hand_R_02
bounds:1999,1986,37,33
offsets:0,1,37,34
A_Hand_R_020
bounds:900,1915,48,44
A_Hand_R_03
bounds:864,1964,35,37
rotate:90
A_Hand_R_04
bounds:1230,1996,33,30
A_Hand_R_05
bounds:1342,1994,38,31
A_Hand_R_05_1
bounds:488,2033,20,12
A_Hand_R_06
bounds:473,1970,34,35
rotate:90
A_Hand_R_06_1
bounds:1158,2028,23,17
A_Hand_R_07
bounds:1743,1951,43,37
A_Hand_R_08
bounds:1881,1948,39,40
rotate:90
A_Hand_R_08_1
bounds:1959,2023,22,25
rotate:90
A_Hand_R_09
bounds:1116,1958,39,36
A_Hand_R_Ovenglove
bounds:2,1981,39,33
A_Hand_R_Ovenglove_1
bounds:303,2035,19,10
offsets:1,1,20,12
A_Head
bounds:640,1446,140,185
rotate:90
A_Head_Hair_Side_L
bounds:1029,1913,42,229
rotate:90
A_Head_Hair_Side_R
bounds:67,1881,47,227
rotate:90
A_Menu
bounds:1450,1845,58,67
offsets:48,31,153,146
rotate:90
A_Mouth_A03
bounds:51,2040,18,5
offsets:1,0,19,5
A_Mouth_A05
bounds:71,2040,13,5
A_Mouth_A06
bounds:9,2041,17,4
offsets:0,0,18,6
A_Mouth_A07
bounds:86,2040,17,5
offsets:0,0,18,7
A_Mouth_A08
bounds:218,2037,8,8
offsets:0,0,9,8
A_Mouth_B01
bounds:510,2033,27,12
offsets:1,1,29,14
A_Mouth_B07
bounds:1081,2030,19,15
offsets:0,0,20,15
A_Mouth_B08
bounds:324,2035,16,10
offsets:0,1,16,14
A_Mouth_B09
bounds:133,2039,18,6
offsets:0,1,18,10
A_Mouth_B10
bounds:228,2037,11,8
offsets:0,0,11,10
A_Nose
bounds:153,2039,8,6
A_Pocketbook_close_1
bounds:1923,1948,39,45
rotate:90
A_Pocketbook_close_2
bounds:131,1934,40,66
rotate:90
A_Pocketbook_open
bounds:1155,1854,80,57
A_Shoulder Strap
bounds:1183,2028,17,27
rotate:90
A_Shoulder Strap_Re
bounds:1986,2023,22,26
offsets:0,2,22,29
rotate:90
A_Tail
bounds:1764,1525,128,139
rotate:90
A_Tear_A_L
bounds:539,2033,18,12
A_Tear_A_R
bounds:429,2034,17,11
offsets:0,1,17,12
A_Tear_H_L
bounds:1612,2025,20,20
offsets:86,0,106,21
A_Tear_H_R
bounds:1417,2027,18,18
A_TopHair
bounds:1519,1844,165,58
A_fryingpan_B
bounds:506,1804,226,60
A_fryingpan_F
bounds:539,1922,142,42
A_fryingpan_pancake
bounds:245,1930,120,39
offsets:0,0,120,40
B_BackHair
bounds:1596,1119,223,375
rotate:90
B_Cloth01_Apron
bounds:752,1709,84,88
rotate:90
B_Cloth01_BackRiband_L
bounds:1431,1769,73,114
rotate:90
B_Cloth01_BackRiband_R
bounds:306,1811,61,124
rotate:90
B_Cloth01_BackRibbon
bounds:2,2016,82,22
B_Cloth01_Body
bounds:419,1719,83,118
rotate:90
B_Cloth01_Body_Re
bounds:539,1719,83,118
rotate:90
B_Cloth01_Chest
bounds:1382,1994,31,44
rotate:90
B_Cloth01_Headdress_L
bounds:183,2012,25,24
B_Cloth01_Headdress_R
bounds:802,2002,29,27
B_Cloth01_Hip
bounds:1333,1778,96,72
B_Cloth01_Leg_L
bounds:639,1866,52,150
rotate:90
B_Cloth01_Leg_R
bounds:856,1859,53,151
rotate:90
B_Cloth01_Shoe_L
bounds:1428,1993,41,31
B_Cloth01_Shoe_R
bounds:81,1980,42,33
B_Cloth01_Shouldercloth
bounds:247,1476,136,240
rotate:90
B_Cloth01_Shouldercloth_Re
bounds:751,1588,114,253
rotate:90
B_Cloth01_Skirt
bounds:431,1614,103,176
rotate:90
B_Cloth01_UpperArm_L
bounds:1875,1897,49,58
rotate:90
B_Cloth01_UpperArm_R
bounds:791,1864,52,63
rotate:90
B_Cloth01_Wrist_L
bounds:384,2007,26,25
B_Cloth01_Wrist_R
bounds:563,2005,26,27
rotate:90
B_CycleT_01
bounds:1913,1751,79,82
offsets:0,0,83,82
rotate:90
B_CycleT_02
bounds:2,1739,79,82
offsets:0,0,83,82
rotate:90
B_CycleT_03
bounds:1232,1691,92,88
offsets:3,0,95,88
B_CycleT_04
bounds:1326,1688,92,88
offsets:3,0,95,88
B_Cycle_01
bounds:482,1264,180,278
rotate:90
B_Cycle_02
bounds:1788,1344,212,179
offsets:0,0,212,181
B_Ear_L
bounds:1547,1769,73,89
rotate:90
B_Ear_R
bounds:1731,1762,74,94
rotate:90
B_ForeArm_L
bounds:1260,1910,51,45
B_ForeArm_L_Line
bounds:1392,1908,51,45
B_ForeArm_R
bounds:1654,1904,51,46
B_ForeArm_R_Line
bounds:1767,1901,51,47
B_FrontHair
bounds:1342,1374,173,256
rotate:90
B_Hand_L_01
bounds:43,1981,36,33
offsets:0,0,36,34
B_Hand_L_02
bounds:903,1964,38,35
B_Hand_L_03
bounds:1471,1993,32,31
offsets:0,0,33,31
B_Hand_L_04
bounds:510,1969,38,34
B_Hand_L_05
bounds:1855,2024,21,28
offsets:1,0,22,29
rotate:90
B_Hand_L_05_1
bounds:1502,2026,23,19
B_Hand_L_06
bounds:1157,1958,38,36
B_Hand_L_07
bounds:1505,1993,41,31
B_Hand_L_Ovenglove_01
bounds:1816,1990,32,39
offsets:1,0,33,39
rotate:90
B_Hand_L_Ovenglove_02
bounds:1527,2026,19,28
offsets:4,0,24,29
rotate:90
B_Hand_L_Ovenglove_02_1
bounds:1857,1989,32,33
offsets:1,0,34,34
rotate:90
B_Hand_R_01
bounds:1197,1958,36,40
offsets:0,0,37,40
rotate:90
B_Hand_R_02
bounds:1970,1945,41,39
B_Hand_R_03
bounds:1239,1957,36,36
B_Hand_R_06
bounds:1892,1989,32,36
rotate:90
B_Hand_R_07
bounds:210,2011,25,24
offsets:0,0,25,25
B_Hand_R_08
bounds:1930,1989,33,32
B_Hand_R_09
bounds:2,1940,39,44
rotate:90
B_Hand_R_10
bounds:367,1928,41,46
rotate:90
B_Hand_R_Ovenglove_01
bounds:550,1969,34,34
offsets:0,1,34,36
B_Head
bounds:1600,1348,175,186
rotate:90
B_Tail
bounds:1905,1525,128,139
rotate:90
B_TopHair
bounds:734,1795,167,62
Basin_01
bounds:1757,1838,86,59
Basin_02
bounds:86,2015,64,22
offsets:10,22,86,59
Basin_03
bounds:1845,1836,86,59
Broom_01
bounds:1449,1549,116,313
offsets:0,0,116,347
rotate:90
Broom_02
bounds:1401,1955,116,36
offsets:1,3,124,44
Cart_A
bounds:1333,1138,234,261
offsets:3,15,238,282
rotate:90
Cart_B
bounds:762,1234,222,195
offsets:3,85,238,282
Cart_WheelPat
bounds:833,2002,27,29
offsets:3,1,33,32
rotate:90
Cart_Wheeledit
bounds:1237,1852,211,54
offsets:2,3,238,282
Coffeepot_01
bounds:1420,1678,95,89
Cup_01
bounds:125,1977,46,33
offsets:2,2,49,39
Cup_01_water
bounds:559,2033,37,12
offsets:4,19,49,39
Cup_06_3
bounds:960,2031,34,14
offsets:3,1,37,16
Cup_07_1
bounds:1277,1957,52,36
Cup_07_2
bounds:1634,2025,42,20
Expression_Angry_01
bounds:48,1939,39,39
Expression_Angry_02
bounds:626,1967,34,44
rotate:90
Expression_Doze_01
bounds:1686,1841,69,59
Expression_Doze_02
bounds:432,1807,72,65
Expression_Doze_03
bounds:239,1813,65,61
Expression_Doze_04
bounds:1933,1832,63,59
Expression_Fail_01
bounds:1006,1575,148,118
offsets:0,4,148,122
Expression_Fail_01_B
bounds:1156,1571,148,118
offsets:0,4,148,122
Expression_Happy_01
bounds:864,2002,27,34
rotate:90
Expression_Happy_02
bounds:1834,1949,38,45
rotate:90
Expression_Happy_03
bounds:1965,1989,32,32
offsets:2,0,34,32
Expression_Hiccup_01
bounds:89,1936,40,39
offsets:3,4,48,49
Expression_Shock
bounds:1935,1893,50,51
rotate:90
Expression_Skill_01
bounds:2,782,492,480
Expression_Star_01
bounds:1445,1908,45,51
offsets:1,4,47,60
rotate:90
Expression_Talk
bounds:2,1633,108,100
Expression_Win_01
bounds:237,2009,24,27
rotate:90
Expression_Win_02
bounds:1820,1899,48,53
rotate:90
Expression_Win_03
bounds:1988,1893,50,57
offsets:0,1,50,58
rotate:90
Fork
bounds:1678,2025,67,20
offsets:43,64,153,146
Fork_Food_01
bounds:412,2007,29,25
Fountain_Pen
bounds:675,2032,13,49
rotate:90
Knife_02
bounds:1212,2028,67,17
offsets:40,65,153,146
Mobile_Phone_1_b_l
bounds:842,1705,85,96
offsets:6,6,98,106
rotate:90
Packing_Box_01
bounds:1156,1784,77,68
offsets:38,39,153,146
Packing_Box_02
bounds:1077,1785,77,67
offsets:39,39,153,146
Pen_01
bounds:182,2038,34,7
offsets:0,0,35,7
Plate_01
bounds:903,1792,172,63
offsets:37,38,245,146
Plate_02
bounds:735,1920,111,43
offsets:62,49,245,146
Plate_03
bounds:443,2006,89,25
Plate_04
bounds:1095,1409,245,146
Plate_05
bounds:2,1820,235,59
Teapot_01_1
bounds:1281,2028,17,59
offsets:3,0,23,60
rotate:90
Watering_Pot
bounds:1673,1667,132,93
offsets:5,4,149,101
Watering_Pot_01
bounds:1078,1997,29,54
rotate:90
Watering_Pot_02
bounds:714,1966,34,53
rotate:90
towel
bounds:1331,1956,68,36
whisk
bounds:1548,1992,31,91
rotate:90
whisk02
bounds:1641,1992,31,101
rotate:90
