1040101.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.5
A_BackHair_L
bounds:809,1612,91,197
rotate:90
A_BackHair_R
bounds:1399,1234,197,195
A_Cloth01_Apron
bounds:377,1870,80,57
A_Cloth01_Body
bounds:601,1712,79,113
rotate:90
A_Cloth01_Eyepatch
bounds:1606,1572,138,106
A_Cloth01_Eyepatch_Re
bounds:1746,1568,131,106
A_Cloth01_Hip
bounds:2,1745,96,69
A_Cloth01_Leg_L
bounds:1835,1833,61,146
rotate:90
A_Cloth01_Leg_R
bounds:1302,1849,59,147
rotate:90
A_Cloth01_Name
bounds:928,2031,20,15
A_Cloth01_Name_Re
bounds:1029,2030,21,16
A_Cloth01_RibbonNeck
bounds:462,2006,45,28
A_Cloth01_Ribbonback
bounds:393,1730,125,74
A_Cloth01_Ring
bounds:1705,2025,22,21
offsets:0,1,22,22
A_Cloth01_Shoe_L
bounds:874,1962,43,36
A_Cloth01_Shoe_R
bounds:919,1961,43,36
A_Cloth01_Skirt
bounds:914,1705,123,81
A_Cloth01_Skirt_Re
bounds:1381,1696,125,83
A_Cloth01_Sleeve_L
bounds:1596,1776,68,66
A_Cloth01_Sleeve_L_line
bounds:1666,1776,68,66
A_Cloth01_TailRibon
bounds:669,1793,65,67
rotate:90
A_Cloth01_UpperArm_L
bounds:672,1860,58,69
rotate:90
A_Cloth01_UpperArm_R
bounds:122,1880,54,61
rotate:90
A_Cloth01_Wing
bounds:1797,1676,243,84
A_CycleT_01
bounds:1699,1680,96,87
A_CycleT_02
bounds:2,1656,96,87
A_CycleT_03
bounds:1039,1702,84,91
rotate:90
A_CycleT_04
bounds:1508,1690,84,91
rotate:90
A_Cycle_01
bounds:1138,1269,192,259
rotate:90
A_Cycle_02
bounds:639,1307,183,217
rotate:90
A_Ear_L
bounds:100,1741,70,94
rotate:90
A_Ear_R
bounds:1894,1762,69,85
rotate:90
A_Eye_A_Eyeball_L
bounds:509,2006,29,28
offsets:0,0,29,29
A_Eye_A_Eyeball_L_Re
bounds:540,2006,29,28
offsets:0,0,29,29
A_Eye_A_Eyeball_R
bounds:1944,2022,24,29
offsets:0,0,24,30
rotate:90
A_Eye_A_Eyeball_R_Re
bounds:1975,2022,24,29
offsets:0,0,24,30
rotate:90
A_Eye_A_Eyelash_L_Re
bounds:1729,2025,54,21
offsets:0,0,57,21
A_Eye_A_Eyelash_R
bounds:1330,2028,41,18
offsets:0,0,41,20
A_Eye_A_Light1_L
bounds:30,2041,5,5
A_Eye_A_Light1_R
bounds:2,2042,5,4
offsets:0,0,5,5
A_Eye_A_Light2_L
bounds:153,2039,7,7
offsets:1,0,8,7
A_Eye_A_Light2_R
bounds:162,2039,7,7
A_Eye_A_Pupil_L
bounds:37,2041,5,14
offsets:1,1,6,16
rotate:90
A_Eye_A_Pupil_L_Re
bounds:53,2041,5,14
offsets:1,1,6,16
rotate:90
A_Eye_A_Pupil_R
bounds:100,2040,6,14
offsets:0,1,6,15
rotate:90
A_Eye_A_Pupil_R_Re
bounds:116,2040,6,14
offsets:0,1,6,15
rotate:90
A_Eye_A_White_L
bounds:2006,2022,38,24
offsets:1,0,39,24
A_Eye_A_White_R
bounds:117,2012,32,26
A_Eye_B_L_Re
bounds:582,2035,49,11
offsets:1,1,51,13
A_Eye_B_R
bounds:469,2036,40,10
offsets:1,1,41,11
A_Eye_C_L_Re
bounds:950,2031,49,15
offsets:1,0,50,15
A_Eye_C_R
bounds:820,2033,38,13
offsets:1,1,40,15
A_Eye_F_L_Re
bounds:673,2004,31,29
A_Eye_F_R
bounds:571,2005,28,29
rotate:90
A_Eye_H_L_Re
bounds:366,2008,27,27
A_Eye_H_R
bounds:58,2014,25,26
rotate:90
A_Eye_I_L_Re
bounds:526,1969,38,35
offsets:0,1,38,37
A_Eye_I_R
bounds:1869,1988,35,34
offsets:0,0,35,35
A_Eye_J_L_Re
bounds:1748,1990,33,39
rotate:90
A_Eye_J_R
bounds:1906,1987,34,35
rotate:90
A_Eye_K_L_Re
bounds:964,1960,36,41
offsets:0,0,36,42
rotate:90
A_Eye_K_R
bounds:1424,1993,32,39
offsets:1,1,33,41
rotate:90
A_Eyebrow_A_L
bounds:287,2037,33,9
offsets:1,0,35,12
A_Eyebrow_A_R
bounds:511,2036,26,10
offsets:1,0,28,11
A_Eyebrow_B_L
bounds:322,2037,35,9
offsets:1,0,37,10
A_Eyebrow_G_L
bounds:322,2037,35,9
offsets:1,0,37,10
A_Eyebrow_B_R
bounds:359,2037,29,9
A_Eyebrow_G_R
bounds:359,2037,29,9
A_Eyebrow_C_L
bounds:390,2037,35,9
offsets:0,0,38,9
A_Eyebrow_C_R
bounds:427,2037,28,9
offsets:1,0,29,9
A_Eyebrow_D_L
bounds:1077,2029,35,17
A_Eyebrow_D_R
bounds:1001,2031,26,15
offsets:1,0,27,15
A_Eyebrow_E_L
bounds:860,2032,30,14
offsets:0,1,30,16
A_Eyebrow_E_R
bounds:1114,2029,23,17
A_Eyebrow_F_L
bounds:633,2035,33,11
offsets:0,0,33,13
A_Eyebrow_F_R
bounds:668,2035,29,11
offsets:1,0,31,13
A_Eyebrow_H_L
bounds:1373,2028,33,18
A_Eyebrow_H_R
bounds:1139,2029,27,17
offsets:0,1,27,18
A_Eyehole_L
bounds:706,2004,42,29
A_Eyehole_R
bounds:849,2000,37,30
A_Face_Black
bounds:1426,1444,139,149
offsets:0,0,139,150
rotate:90
A_Face_Red_A_L
bounds:539,2036,20,10
offsets:0,1,20,11
A_Face_Red_A_R
bounds:699,2035,19,11
A_Face_Red_B_L
bounds:1718,1951,46,37
offsets:6,2,56,41
A_Face_Red_B_R
bounds:2,1979,35,34
offsets:2,2,41,39
A_Face_Red_C
bounds:561,1924,122,41
offsets:2,6,129,55
A_Face_Red_D
bounds:1467,1585,137,102
offsets:1,2,139,106
A_Face_Rice
bounds:132,2040,6,10
offsets:6,4,16,16
rotate:90
A_ForeArm_R
bounds:1000,1788,69,65
A_ForeArm_R_line
bounds:1071,1788,69,65
A_HairFringe_C
bounds:1162,1471,129,130
rotate:90
A_HairFringe_C_Re
bounds:1294,1463,129,130
rotate:90
A_HairFringe_L
bounds:2,1539,108,213
rotate:90
A_HairFringe_L_Re
bounds:1142,1602,95,213
rotate:90
A_HairFringe_R
bounds:217,1524,116,210
rotate:90
A_HairFringe_R_Re
bounds:1577,1431,135,211
offsets:2,0,137,211
rotate:90
A_Hand_L_01
bounds:566,1968,35,40
rotate:90
A_Hand_L_010
bounds:888,2000,33,30
A_Hand_L_011
bounds:685,1921,44,49
rotate:90
A_Hand_L_012
bounds:608,1968,55,35
offsets:1,1,56,37
A_Hand_L_013
bounds:665,1967,43,35
A_Hand_L_03
bounds:749,1966,35,40
rotate:90
A_Hand_L_04
bounds:39,1978,34,39
offsets:0,0,35,39
rotate:90
A_Hand_L_05
bounds:791,1965,35,42
rotate:90
A_Hand_L_06
bounds:1029,1997,34,31
offsets:0,1,34,32
A_Hand_L_06_1
bounds:1428,2027,24,19
A_Hand_L_07
bounds:1065,1996,31,38
rotate:90
A_Hand_L_09
bounds:1465,1993,32,34
offsets:0,0,33,34
rotate:90
A_Hand_L_Ovenglove
bounds:1854,1948,38,40
offsets:0,1,38,41
rotate:90
A_Hand_R_01
bounds:1007,1959,36,36
A_Hand_R_010
bounds:1766,1951,41,37
A_Hand_R_011
bounds:117,1976,36,34
A_Hand_R_011_1
bounds:1105,1996,31,35
rotate:90
A_Hand_R_012
bounds:602,2005,28,37
offsets:0,1,28,38
rotate:90
A_Hand_R_013
bounds:750,2003,29,41
offsets:1,1,30,42
rotate:90
A_Hand_R_014
bounds:242,2010,37,26
A_Hand_R_015
bounds:641,2005,30,28
offsets:0,1,30,29
A_Hand_R_016
bounds:1176,1958,36,43
offsets:1,1,38,45
rotate:90
A_Hand_R_017
bounds:736,1920,44,44
offsets:0,0,45,44
A_Hand_R_018
bounds:1780,1900,58,48
offsets:0,1,58,49
A_Hand_R_019
bounds:155,1976,41,34
A_Hand_R_02
bounds:1789,1990,37,33
offsets:0,1,37,34
A_Hand_R_03
bounds:710,1967,35,37
rotate:90
A_Hand_R_04
bounds:923,1999,31,30
offsets:1,0,33,30
A_Hand_R_05
bounds:956,1999,37,30
offsets:0,0,38,31
A_Hand_R_05_1
bounds:720,2035,20,11
offsets:0,0,20,12
A_Hand_R_06
bounds:80,1977,34,35
rotate:90
A_Hand_R_06_1
bounds:1052,2030,23,16
offsets:0,1,23,17
A_Hand_R_07
bounds:1809,1950,43,37
A_Hand_R_08
bounds:224,1933,39,40
rotate:90
A_Hand_R_08_1
bounds:1785,2025,21,25
offsets:0,0,22,25
rotate:90
A_Hand_R_09
bounds:1221,1958,39,36
A_Hand_R_Ovenglove
bounds:1828,1989,39,33
A_Hand_R_Ovenglove_1
bounds:561,2036,19,10
offsets:1,1,20,12
A_Hat
bounds:782,1918,80,43
offsets:0,0,81,43
A_Hat_Ribbon
bounds:1501,1993,63,32
A_Head
bounds:1790,1414,140,187
rotate:90
A_Menu
bounds:743,1858,58,67
offsets:48,31,153,146
rotate:90
A_Mouth_A03
bounds:69,2041,29,5
offsets:0,0,29,6
A_Mouth_A05
bounds:9,2042,19,4
A_Mouth_A06
bounds:259,2038,26,8
A_Mouth_A07
bounds:171,2039,26,7
A_Mouth_A08
bounds:457,2037,10,9
A_Mouth_B02
bounds:1454,2027,33,19
A_Mouth_B05
bounds:1908,2023,34,23
offsets:1,1,35,25
A_Mouth_B06
bounds:1168,2029,30,17
offsets:1,1,31,19
A_Mouth_B09
bounds:1489,2027,24,19
offsets:0,2,24,21
A_Mouth_B13
bounds:199,2039,22,7
offsets:0,0,22,8
A_Nose
bounds:144,2040,7,6
offsets:0,0,8,6
A_SideHair_L
bounds:1221,1912,43,130
rotate:90
A_SideHair_L_Re
bounds:1398,1955,36,130
rotate:90
A_SideHair_R
bounds:1896,1948,37,129
rotate:90
A_SideHair_R_Re
bounds:1650,1905,44,128
rotate:90
A_Tail
bounds:894,1476,127,132
rotate:90
A_Tear_A_L
bounds:761,2034,18,12
A_Tear_A_R
bounds:742,2035,17,11
offsets:0,1,17,12
A_Tear_H_L
bounds:1570,2026,20,20
offsets:86,0,106,21
A_Tear_H_R
bounds:1408,2028,18,18
A_TopHair
bounds:812,1856,171,57
A_fryingpan_B
bounds:373,1806,226,60
A_fryingpan_F
bounds:946,1915,142,42
A_fryingpan_pancake
bounds:391,1929,120,39
offsets:0,0,120,40
B_BackHair_C
bounds:2,1174,224,200
B_BackHair_C_Re
bounds:1598,1217,224,195
B_Cloth01_BackRiband_L
bounds:601,1802,66,64
B_Cloth01_BackRiband_R
bounds:275,1973,34,75
rotate:90
B_Cloth01_BackRibbon
bounds:281,2009,83,26
B_Cloth01_Body
bounds:716,1711,79,112
rotate:90
B_Cloth01_Eyepatch
bounds:2,1883,118,52
offsets:0,0,119,52
B_Cloth01_Eyepatch_Re
bounds:253,1874,122,55
B_Cloth01_Hip
bounds:196,1739,96,72
B_Cloth01_Leg_L
bounds:985,1855,57,156
rotate:90
B_Cloth01_Leg_R
bounds:1604,1844,59,155
rotate:90
B_Cloth01_Shoe_L
bounds:1142,1996,41,31
B_Cloth01_Shoe_R
bounds:1943,1987,42,33
B_Cloth01_Skirt
bounds:1132,1700,122,82
B_Cloth01_Skirt_Re
bounds:1256,1699,123,82
B_Cloth01_Sleeve_L
bounds:1983,1829,65,62
rotate:90
B_Cloth01_Sleeve_L_line
bounds:69,1816,65,62
B_Cloth01_Sleeve_R
bounds:1142,1786,67,65
B_Cloth01_Sleeve_R_line
bounds:1211,1784,67,65
B_Cloth01_TailRibon
bounds:1454,1781,65,66
rotate:90
B_Cloth01_UpperArm_L
bounds:185,1877,54,66
rotate:90
B_Cloth01_UpperArm_R
bounds:1761,1838,60,72
rotate:90
B_Cloth01_Wing
bounds:564,1625,243,84
B_CycleT_01
bounds:520,1722,79,82
offsets:0,0,83,82
B_CycleT_02
bounds:830,1709,79,82
offsets:0,0,83,82
rotate:90
B_CycleT_03
bounds:100,1651,92,88
offsets:3,0,95,88
B_CycleT_04
bounds:194,1649,92,88
offsets:3,0,95,88
B_Cycle_01
bounds:858,1291,180,278
rotate:90
B_Cycle_02
bounds:425,1326,212,179
offsets:0,0,212,181
B_Ear_L
bounds:907,1790,63,91
rotate:90
B_Ear_R
bounds:294,1731,73,97
offsets:35,0,108,104
rotate:90
B_FrontHair
bounds:228,1116,211,208
B_FrontHair_Re
bounds:441,1097,209,208
B_Hand_L_01
bounds:198,1976,36,34
B_Hand_L_02
bounds:835,1963,37,35
offsets:0,0,38,35
B_Hand_L_03
bounds:995,1998,32,31
offsets:0,0,33,31
B_Hand_L_04
bounds:236,1974,37,34
offsets:1,0,38,34
B_Hand_L_05
bounds:1812,2025,21,28
offsets:1,0,22,29
rotate:90
B_Hand_L_05_1
bounds:1515,2027,23,19
B_Hand_L_06
bounds:1262,1958,38,36
B_Hand_L_07
bounds:1185,1996,41,31
B_Hand_L_Ovenglove_01
bounds:1566,1992,32,39
offsets:1,0,33,39
rotate:90
B_Hand_L_Ovenglove_02
bounds:1540,2027,19,28
offsets:4,0,24,29
rotate:90
B_Hand_L_Ovenglove_02_1
bounds:1607,1992,32,33
offsets:1,0,34,34
rotate:90
B_Hand_R_01
bounds:1302,1957,36,40
offsets:0,0,37,40
rotate:90
B_Hand_R_02
bounds:266,1932,40,39
offsets:1,0,41,39
B_Hand_R_03
bounds:352,1972,35,34
offsets:1,1,36,36
B_Hand_R_06
bounds:1642,1992,32,35
offsets:0,0,32,36
rotate:90
B_Hand_R_07
bounds:2,2016,25,24
offsets:0,0,25,25
B_Hand_R_08
bounds:1679,1991,33,32
B_Hand_R_09
bounds:2,1938,38,42
offsets:1,1,39,44
rotate:90
B_Hand_R_10
bounds:513,1926,41,46
rotate:90
B_Hand_R_Ovenglove_01
bounds:389,1972,34,34
offsets:0,1,34,36
B_Hat
bounds:864,1916,80,43
offsets:1,0,81,43
B_Head
bounds:249,1336,174,186
offsets:1,0,175,186
B_SideHair_L
bounds:46,1937,37,129
rotate:90
B_SideHair_L_Re
bounds:1090,1914,42,129
rotate:90
B_SideHair_R
bounds:1353,1910,43,129
rotate:90
B_SideHair_R_Re
bounds:1045,1959,35,129
rotate:90
B_Tail
bounds:1028,1473,127,132
rotate:90
B_TopHair
bounds:738,1792,167,62
Basin_01
bounds:1214,1851,86,59
Basin_02
bounds:1842,2024,64,22
offsets:10,22,86,59
Basin_03
bounds:1451,1848,86,59
Broom_01
bounds:429,1507,116,313
offsets:0,0,116,347
rotate:90
Broom_02
bounds:1530,1954,116,36
offsets:1,3,124,44
Cart_A
bounds:652,1055,234,261
offsets:3,15,238,282
rotate:90
Cart_B
bounds:1824,1217,222,195
offsets:3,85,238,282
Cart_WheelPat
bounds:395,2008,27,29
offsets:3,1,33,32
rotate:90
Cart_Wheeledit
bounds:459,1868,211,54
offsets:2,3,238,282
Coffeepot_01
bounds:467,1631,95,89
Cup_01
bounds:1987,1987,46,33
offsets:2,2,49,39
Cup_01_water
bounds:781,2034,37,12
offsets:4,19,49,39
Cup_06_3
bounds:892,2032,34,14
offsets:3,1,37,16
Cup_07_1
bounds:1344,1957,52,36
Cup_07_2
bounds:1592,2026,42,20
Expression_Angry_01
bounds:308,1932,39,39
Expression_Angry_02
bounds:425,1970,34,44
rotate:90
Expression_Bat
bounds:288,1642,177,86
Expression_Doze_01
bounds:1143,1853,69,59
Expression_Doze_02
bounds:1522,1778,72,65
Expression_Doze_03
bounds:2,1820,65,61
Expression_Doze_04
bounds:1539,1845,63,59
Expression_Fail_01
bounds:1879,1556,148,118
offsets:0,4,148,122
Expression_Fail_01_B
bounds:744,1492,148,118
offsets:0,4,148,122
Expression_Happy_01
bounds:426,2008,27,34
rotate:90
Expression_Happy_02
bounds:177,1936,38,45
rotate:90
Expression_Happy_03
bounds:1714,1991,32,32
offsets:2,0,34,32
Expression_Hiccup_01
bounds:349,1931,40,39
offsets:3,4,48,49
Expression_Shock
bounds:1895,1896,50,51
rotate:90
Expression_Star_01
bounds:1597,1906,45,51
offsets:1,4,47,60
rotate:90
Expression_Talk
bounds:1357,1594,108,100
Expression_Win_01
bounds:29,2015,24,27
rotate:90
Expression_Win_02
bounds:1840,1898,48,53
rotate:90
Expression_Win_03
bounds:1948,1896,50,57
offsets:0,1,50,58
rotate:90
Fork
bounds:1636,2026,67,20
offsets:43,64,153,146
Fork_Food_01
bounds:86,2013,29,25
Knife_02
bounds:1200,2029,67,17
offsets:40,65,153,146
Mobile_Phone_1_b_l
bounds:1601,1689,85,96
offsets:6,6,98,106
rotate:90
Packing_Box_01
bounds:1815,1763,77,68
offsets:38,39,153,146
Packing_Box_02
bounds:1736,1769,77,67
offsets:39,39,153,146
Pen_01
bounds:223,2039,34,7
offsets:0,0,35,7
Plate_01
bounds:1280,1783,172,63
offsets:37,38,245,146
Plate_02
bounds:1484,1909,111,43
offsets:62,49,245,146
Plate_03
bounds:151,2012,89,25
Plate_04
bounds:2,1376,245,146
Plate_05
bounds:136,1813,235,59
Teapot_01_1
bounds:1269,2029,17,59
offsets:3,0,23,60
rotate:90
Watering_Pot
bounds:1008,1605,132,93
offsets:5,4,149,101
Watering_Pot_01
bounds:793,2002,29,54
rotate:90
Watering_Pot_02
bounds:471,1970,34,53
rotate:90
towel
bounds:1648,1953,68,36
whisk
bounds:1228,1996,31,91
rotate:90
whisk02
bounds:1321,1995,31,101
rotate:90
