1040501_10.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.5
A_BackHair_L
bounds:2,194,70,177
A_BackHair_R
bounds:2,373,161,180
A_Cloth01_Body
bounds:563,85,76,108
A_Cloth01_Body_2
bounds:641,85,76,108
A_Cloth01_Chest
bounds:625,757,70,40
rotate:90
A_Cloth01_Collar_1
bounds:165,373,99,28
A_Cloth01_Collar_2
bounds:266,373,83,30
A_Cloth01_Headdress
bounds:299,609,134,58
rotate:90
A_Cloth01_Hip
bounds:431,864,96,69
rotate:90
A_Cloth01_Leg_L
bounds:426,1453,54,144
rotate:90
A_Cloth01_Leg_R
bounds:120,1733,50,146
rotate:90
A_Cloth01_Ribonback
bounds:215,819,137,109
rotate:90
A_Cloth01_Shoe_L
bounds:461,195,43,36
A_Cloth01_Shoe_R
bounds:506,195,43,36
A_Cloth01_Skirt
bounds:196,1221,206,230
A_Cloth01_UpperArm_L
bounds:526,1195,52,63
rotate:90
A_Cloth01_UpperArm_L_2
bounds:591,1195,52,63
rotate:90
A_Cloth01_UpperArm_L_line
bounds:612,378,59,63
A_Cloth01_UpperArm_R
bounds:669,964,47,58
rotate:90
A_Cloth01_UpperArm_R_line
bounds:722,698,47,58
A_CycleT_01
bounds:392,989,96,87
rotate:90
A_CycleT_02
bounds:481,989,96,87
rotate:90
A_CycleT_03
bounds:575,657,84,91
A_CycleT_04
bounds:593,870,84,91
A_Cycle_01
bounds:2,1192,192,259
A_Cycle_02
bounds:423,1829,183,217
A_Ear_L
bounds:313,745,72,90
offsets:148,0,220,99
rotate:90
A_Ear_R
bounds:603,1453,68,80
A_Eye_A_Eyeball_L
bounds:429,1785,25,24
A_Eye_A_Eyeball_R
bounds:638,1829,21,24
rotate:90
A_Eye_A_Eyelash2_L
bounds:154,197,14,7
A_Eye_A_Eyelash2_R
bounds:131,29,13,10
A_Eye_A_Eyelash_L
bounds:433,558,54,26
rotate:90
A_Eye_A_Eyelash_R
bounds:356,1785,42,24
A_Eye_A_Light1_L
bounds:754,1852,5,5
A_Eye_A_Light1_R
bounds:339,405,5,5
A_Eye_A_Light2_L
bounds:378,820,7,7
A_Eye_A_Light2_R
bounds:592,1756,6,6
offsets:0,0,6,7
A_Eye_A_Pupil_L
bounds:592,1740,5,14
offsets:0,1,6,15
A_Eye_A_Pupil_R
bounds:711,1852,5,13
offsets:1,1,6,15
rotate:90
A_Eye_A_White_L
bounds:580,233,39,28
A_Eye_A_White_R
bounds:269,1192,32,27
A_Eye_B_L
bounds:2,2,48,16
offsets:1,0,50,17
A_Eye_B_R
bounds:319,961,39,15
offsets:1,0,40,16
A_Eye_C_L
bounds:52,2,48,16
offsets:0,1,48,17
A_Eye_C_R
bounds:329,594,37,13
offsets:0,0,38,14
A_Eye_D_L
bounds:596,195,36,41
offsets:0,0,36,42
rotate:90
A_Eye_D_R
bounds:633,623,32,39
offsets:1,1,33,41
rotate:90
A_Eye_E_L
bounds:760,571,52,30
rotate:90
A_Eye_E_R
bounds:587,443,42,30
offsets:0,0,43,30
rotate:90
A_Eyebrow_A_L
bounds:434,1210,37,9
offsets:1,0,38,9
A_Eyebrow_A_R
bounds:326,819,29,8
offsets:0,0,30,8
A_Eyebrow_B_L
bounds:434,1196,36,12
offsets:1,1,37,13
A_Eyebrow_B_R
bounds:741,772,29,12
A_Eyebrow_C_L
bounds:135,206,36,11
offsets:0,0,37,11
A_Eyebrow_C_R
bounds:74,194,28,10
offsets:1,0,30,11
A_Eyebrow_D_L
bounds:332,1486,35,17
A_Eyebrow_D_R
bounds:299,593,28,14
offsets:0,1,28,16
A_Eyebrow_E_L
bounds:760,558,35,11
offsets:0,0,35,14
A_Eyebrow_E_R
bounds:741,758,29,12
offsets:2,1,31,13
A_Eyebrow_F_L
bounds:792,576,36,12
offsets:0,1,36,13
A_Eyebrow_F_R
bounds:563,55,28,11
offsets:0,1,28,12
rotate:90
A_Eyehole_L
bounds:502,623,43,31
A_Eyehole_R
bounds:196,1192,35,27
A_Face_Black
bounds:131,41,140,151
A_Face_Red_A_L
bounds:591,1513,20,10
offsets:0,1,20,11
rotate:90
A_Face_Red_A_R
bounds:728,764,20,11
rotate:90
A_Face_Red_B_L
bounds:146,2,46,37
offsets:6,2,56,41
A_Face_Red_B_R
bounds:437,4,48,34
offsets:3,2,55,39
rotate:90
A_Face_Red_C
bounds:418,614,129,41
offsets:3,6,135,55
rotate:90
A_Face_Red_D
bounds:458,55,138,103
offsets:1,2,139,106
rotate:90
A_Face_Rice
bounds:592,1773,6,10
offsets:6,4,16,16
A_Face_shock
bounds:664,1829,23,21
A_ForeArm_L
bounds:522,2,51,46
rotate:90
A_ForeArm_L_Line
bounds:570,2,51,46
rotate:90
A_ForeArm_R
bounds:380,1733,50,44
rotate:90
A_ForeArm_R_Line
bounds:380,1453,50,44
rotate:90
A_HairFringe_C
bounds:326,829,130,103
rotate:90
A_HairFringe_L
bounds:591,1535,99,197
A_HairFringe_R
bounds:608,1852,101,194
A_Hand_L_01
bounds:323,195,35,40
rotate:90
A_Hand_L_010
bounds:754,267,31,29
offsets:1,0,33,30
rotate:90
A_Hand_L_011
bounds:365,195,40,35
offsets:0,1,41,37
A_Hand_L_012
bounds:394,373,38,37
offsets:0,0,38,38
A_Hand_L_013
bounds:615,829,45,39
A_Hand_L_014
bounds:674,623,44,47
rotate:90
A_Hand_L_03
bounds:679,294,34,40
offsets:0,0,35,40
A_Hand_L_04
bounds:682,253,34,39
offsets:0,0,35,39
A_Hand_L_05
bounds:279,195,35,42
rotate:90
A_Hand_L_06
bounds:718,251,34,32
A_Hand_L_06_1
bounds:722,672,24,19
rotate:90
A_Hand_L_07
bounds:715,323,31,38
A_Hand_L_09
bounds:784,342,32,34
offsets:0,0,33,34
A_Hand_L_Ovenglove
bounds:642,251,38,40
offsets:0,1,38,41
A_Hand_R_01
bounds:779,677,36,36
A_Hand_R_010
bounds:239,2,41,37
A_Hand_R_011
bounds:793,480,36,34
rotate:90
A_Hand_R_011_1
bounds:779,378,31,35
A_Hand_R_012
bounds:367,555,28,37
offsets:0,1,28,38
A_Hand_R_013
bounds:638,335,29,41
offsets:1,1,30,42
A_Hand_R_014
bounds:576,57,37,26
A_Hand_R_015
bounds:472,412,30,28
offsets:0,1,30,29
A_Hand_R_016
bounds:551,195,36,43
offsets:1,1,38,45
rotate:90
A_Hand_R_017
bounds:771,715,41,38
offsets:0,0,42,38
rotate:90
A_Hand_R_018
bounds:351,373,37,41
rotate:90
A_Hand_R_019
bounds:792,590,39,41
A_Hand_R_02
bounds:471,373,37,33
offsets:0,1,37,34
rotate:90
A_Hand_R_020_1
bounds:125,194,18,10
A_Hand_R_020_2
bounds:523,829,44,34
offsets:0,0,45,34
A_Hand_R_03
bounds:434,373,35,37
A_Hand_R_04
bounds:829,503,33,30
rotate:90
A_Hand_R_05
bounds:746,373,38,31
rotate:90
A_Hand_R_05_1
bounds:765,676,20,12
rotate:90
A_Hand_R_06
bounds:748,336,34,35
A_Hand_R_06_1
bounds:194,194,23,17
rotate:90
A_Hand_R_07
bounds:194,2,43,37
A_Hand_R_08
bounds:638,293,39,40
A_Hand_R_08_1
bounds:564,962,22,25
A_Hand_R_09
bounds:588,963,39,36
A_Hand_R_Ovenglove
bounds:673,403,39,33
rotate:90
A_Hand_R_Ovenglove_1
bounds:104,194,19,10
offsets:1,1,20,12
A_Head
bounds:711,1859,140,187
A_Menu
bounds:587,487,58,67
offsets:48,31,153,146
A_Mouth_A03
bounds:375,1491,12,3
offsets:1,1,13,5
rotate:90
A_Mouth_A05
bounds:726,1852,13,5
A_Mouth_A06
bounds:741,1852,11,5
offsets:0,1,11,6
A_Mouth_A07
bounds:369,1486,17,4
offsets:0,0,18,6
rotate:90
A_Mouth_B01
bounds:368,596,22,12
A_Mouth_B07
bounds:360,961,15,15
offsets:0,0,15,17
A_Mouth_B08
bounds:145,194,7,10
offsets:0,0,8,10
A_Mouth_B13
bounds:357,820,19,7
offsets:0,1,20,11
A_Nose
bounds:592,1764,7,6
offsets:0,0,8,6
rotate:90
A_Tail
bounds:273,232,128,139
A_Tear_A_L
bounds:231,958,18,12
rotate:90
A_Tear_A_R
bounds:306,959,17,11
offsets:0,1,17,12
rotate:90
A_Tear_H_L
bounds:743,676,20,20
offsets:86,0,106,21
A_Tear_H_R
bounds:211,958,18,18
A_TopHair
bounds:74,206,165,59
rotate:90
A_fryingpan_B
bounds:332,1505,226,60
rotate:90
A_fryingpan_F
bounds:456,1785,142,42
A_fryingpan_pancake
bounds:461,623,120,39
offsets:0,0,120,40
rotate:90
B_BackHair
bounds:2,743,211,213
B_Cloth01_BackRiband_L
bounds:506,373,67,104
rotate:90
B_Cloth01_BackRiband_R
bounds:472,442,68,112
B_Cloth01_BackRibbon
bounds:461,556,106,65
B_Cloth01_Body
bounds:702,6,77,106
rotate:90
B_Cloth01_Chest
bounds:536,233,28,42
rotate:90
B_Cloth01_Collar
bounds:334,1193,98,26
B_Cloth01_Headdress
bounds:359,610,133,57
rotate:90
B_Cloth01_Hip
bounds:215,745,96,72
B_Cloth01_Leg_L
bounds:165,403,52,150
B_Cloth01_Leg_R
bounds:273,42,53,151
B_Cloth01_Shoe_L
bounds:590,623,41,32
B_Cloth01_Shoe_R
bounds:479,829,42,33
B_Cloth01_Skirt
bounds:2,958,207,232
B_Cloth01_UpperArm_L
bounds:426,1734,49,58
rotate:90
B_Cloth01_UpperArm_R
bounds:706,558,52,63
B_Cloth01_UpperArm_R_2
bounds:708,493,52,63
B_CycleT_01
bounds:405,745,79,82
offsets:0,0,83,82
B_CycleT_02
bounds:618,4,79,82
offsets:0,0,83,82
rotate:90
B_CycleT_03
bounds:570,1001,92,88
offsets:3,0,95,88
rotate:90
B_CycleT_04
bounds:571,1101,92,88
offsets:3,0,95,88
rotate:90
B_Cycle_01
bounds:2,1453,180,278
B_Cycle_02
bounds:211,978,212,179
offsets:0,0,212,181
rotate:90
B_Ear_L
bounds:679,877,63,85
B_Ear_R
bounds:502,656,71,92
offsets:37,0,108,104
B_ForeArm_L
bounds:473,1193,51,45
B_ForeArm_L_Line
bounds:667,444,51,45
B_ForeArm_R
bounds:708,829,51,46
B_ForeArm_R_Line
bounds:473,2,51,47
rotate:90
B_FrontHair
bounds:460,1249,185,202
B_Hand_L_01
bounds:798,538,36,33
offsets:0,0,36,34
rotate:90
B_Hand_L_02
bounds:720,453,38,35
rotate:90
B_Hand_L_03
bounds:722,217,32,31
offsets:0,0,33,31
rotate:90
B_Hand_L_04
bounds:710,363,38,34
rotate:90
B_Hand_L_05
bounds:608,1829,21,28
offsets:1,0,22,29
rotate:90
B_Hand_L_05_1
bounds:173,194,23,19
rotate:90
B_Hand_L_06
bounds:629,963,38,36
B_Hand_L_07
bounds:547,623,41,31
B_Hand_L_Ovenglove_01
bounds:708,403,32,39
offsets:1,0,33,39
B_Hand_L_Ovenglove_02
bounds:621,233,19,28
offsets:4,0,24,29
B_Hand_L_Ovenglove_02_1
bounds:812,380,32,33
offsets:1,0,34,34
B_Hand_R_01
bounds:639,195,36,40
offsets:0,0,37,40
rotate:90
B_Hand_R_02
bounds:728,786,41,39
rotate:90
B_Hand_R_03
bounds:778,415,36,36
B_Hand_R_06
bounds:718,285,32,36
B_Hand_R_07
bounds:538,962,25,24
offsets:0,0,25,25
rotate:90
B_Hand_R_08
bounds:816,445,33,32
rotate:90
B_Hand_R_09
bounds:662,829,39,44
rotate:90
B_Hand_R_10
bounds:619,444,41,46
rotate:90
B_Hand_R_Ovenglove_01
bounds:752,300,34,34
offsets:0,1,34,36
B_Head
bounds:2,555,175,186
B_Tail
bounds:328,54,128,139
B_TopHair
bounds:67,25,167,62
rotate:90
Basin_01
bounds:661,669,86,59
rotate:90
Basin_02
bounds:213,195,64,22
offsets:10,22,86,59
Basin_03
bounds:660,1013,86,59
rotate:90
Broom_01
bounds:2,1733,116,313
offsets:0,0,116,347
Broom_02
bounds:179,555,116,36
offsets:1,3,124,44
Cart_A
bounds:120,1785,234,261
offsets:3,15,238,282
Cart_B
bounds:394,1509,222,195
offsets:3,85,238,282
rotate:90
Cart_WheelPat
bounds:303,1192,27,29
offsets:3,1,33,32
rotate:90
Cart_Wheeledit
bounds:404,1240,211,54
offsets:2,3,238,282
rotate:90
Coffeepot_01
bounds:502,865,95,89
rotate:90
Cup_01
bounds:431,829,46,33
offsets:2,2,49,39
Cup_01_water
bounds:377,964,37,12
offsets:4,19,49,39
Cup_06_3
bounds:417,1811,34,14
offsets:3,1,37,16
Cup_07_1
bounds:407,195,52,36
Cup_07_2
bounds:102,3,42,20
Expression_Angry_01
bounds:681,210,39,39
Expression_Angry_02
bounds:569,829,34,44
rotate:90
Expression_Balloon_1
bounds:135,219,152,136
rotate:90
Expression_Balloon_2
bounds:403,233,138,131
rotate:90
Expression_Balloon_3
bounds:339,412,141,131
rotate:90
Expression_Balloon_String
bounds:417,1827,4,219
Expression_Bouquet
bounds:392,1087,90,104
Expression_Doze_01
bounds:667,758,69,59
rotate:90
Expression_Doze_02
bounds:569,556,72,65
Expression_Doze_03
bounds:643,556,65,61
rotate:90
Expression_Doze_04
bounds:647,491,63,59
rotate:90
Expression_Fail_01
bounds:179,593,148,118
offsets:0,4,148,122
rotate:90
Expression_Fail_01_B
bounds:219,405,148,118
offsets:0,4,148,122
rotate:90
Expression_Flower_Blue
bounds:486,1734,51,49
Expression_Flower_Purple
bounds:539,1734,51,49
Expression_Flower_white
bounds:329,3,51,49
Expression_Guitar_Pick
bounds:776,633,41,41
Expression_Happy_01
bounds:233,1192,27,34
rotate:90
Expression_Happy_02
bounds:282,2,38,45
rotate:90
Expression_Happy_03
bounds:719,176,32,32
offsets:2,0,34,32
Expression_Hiccup_01
bounds:669,336,40,39
offsets:3,4,48,49
rotate:90
Expression_Petal_Blue
bounds:742,413,34,38
Expression_Petal_Purple
bounds:757,453,34,38
Expression_Petal_white
bounds:762,518,34,38
Expression_Shock
bounds:327,1733,50,51
rotate:90
Expression_Star_01
bounds:723,625,45,51
offsets:1,4,47,60
rotate:90
Expression_Talk
bounds:536,263,108,100
rotate:90
Expression_Win_01
bounds:400,1785,24,27
rotate:90
Expression_Win_02
bounds:382,4,48,53
rotate:90
Expression_Win_03
bounds:268,1733,50,57
offsets:0,1,50,58
rotate:90
Fork
bounds:689,1830,67,20
offsets:43,64,153,146
Fork_Food_01
bounds:507,962,29,25
Knife_02
bounds:404,1221,67,17
offsets:40,65,153,146
Mobile_Phone_1_b_l
bounds:484,1095,85,96
offsets:6,6,98,106
Packing_Box_01
bounds:486,750,77,68
offsets:38,39,153,146
rotate:90
Packing_Box_02
bounds:556,750,77,67
offsets:39,39,153,146
rotate:90
Pen_01
bounds:460,1240,34,7
offsets:0,0,35,7
Plate_01
bounds:2,20,172,63
offsets:37,38,245,146
rotate:90
Plate_02
bounds:542,443,111,43
offsets:62,49,245,146
rotate:90
Plate_03
bounds:416,962,89,25
Plate_04
bounds:184,1486,245,146
rotate:90
Plate_05
bounds:356,1811,235,59
rotate:90
Teapot_01_1
bounds:245,959,17,59
offsets:3,0,23,60
rotate:90
Watering_Pot
bounds:600,1734,132,93
offsets:5,4,149,101
Watering_Pot_01
bounds:572,1453,29,54
Watering_Pot_02
bounds:397,555,34,53
towel
bounds:297,555,68,36
whisk
bounds:287,1453,31,91
rotate:90
whisk02
bounds:184,1453,31,101
rotate:90
