1040401.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.5
A_BackHair_C
bounds:542,307,124,304
A_BackHair_L
bounds:422,733,158,304
A_BackHair_R
bounds:628,7,130,298
A_Bubble
bounds:1220,1708,51,35
rotate:90
A_Cloth01_Apron
bounds:483,1871,144,175
A_Cloth01_Body
bounds:910,1591,78,108
A_Cloth01_Chest
bounds:1025,1436,92,64
rotate:90
A_Cloth01_Cuff_L
bounds:981,1529,26,26
A_Cloth01_Hip
bounds:954,1431,96,69
rotate:90
A_Cloth01_Leg_L
bounds:847,310,54,145
rotate:90
A_Cloth01_Leg_R
bounds:778,1553,50,146
A_Cloth01_Name
bounds:710,1872,20,15
A_Cloth01_Name_Re
bounds:654,1872,26,15
A_Cloth01_Ribbonback
bounds:942,1744,125,74
rotate:90
A_Cloth01_Ring
bounds:983,836,22,21
offsets:0,1,22,22
rotate:90
A_Cloth01_Shoe_L
bounds:918,1386,43,33
rotate:90
A_Cloth01_Shoe_R
bounds:953,1386,43,33
rotate:90
A_Cloth01_Skirt
bounds:816,430,170,187
A_Cloth01_UpperArm_L
bounds:1038,1307,69,78
A_Cloth01_UpperArm_L_Line
bounds:1161,1451,69,78
A_Cloth01_UpperArm_R
bounds:1126,366,65,68
rotate:90
A_Cloth01_UpperArm_R_Line
bounds:1007,1871,65,68
rotate:90
A_Cowlick
bounds:925,969,34,35
A_CycleT_01
bounds:938,1206,96,87
rotate:90
A_CycleT_02
bounds:942,1108,96,87
rotate:90
A_CycleT_03
bounds:800,734,84,91
A_CycleT_04
bounds:1080,1608,84,91
A_Cycle_01
bounds:420,34,192,259
A_Cycle_02
bounds:467,1085,183,217
A_Ear_L
bounds:947,621,71,111
offsets:149,0,220,111
A_Ear_R
bounds:833,1091,74,103
offsets:1,0,75,103
A_Eye_A_Eyeball_L
bounds:956,836,25,21
A_Eye_A_Eyeball_R
bounds:995,960,21,20
rotate:90
A_Eye_A_Eyelash_L
bounds:814,309,55,31
rotate:90
A_Eye_A_Eyelash_R
bounds:503,1039,44,31
rotate:90
A_Eye_A_Light1_L
bounds:124,3,5,4
rotate:90
A_Eye_A_Light1_R
bounds:130,3,5,4
rotate:90
A_Eye_A_Light2_L
bounds:115,3,7,5
A_Eye_A_Light2_R
bounds:56,2,6,5
offsets:0,0,7,5
rotate:90
A_Eye_A_Pupil_L
bounds:84,3,5,14
offsets:0,1,6,15
rotate:90
A_Eye_A_Pupil_R
bounds:100,3,5,13
offsets:1,1,6,15
rotate:90
A_Eye_A_White_L
bounds:1273,1942,39,22
rotate:90
A_Eye_A_White_R
bounds:1315,1878,32,22
A_Eye_B_L
bounds:796,1040,48,14
offsets:1,1,50,16
rotate:90
A_Eye_B_R
bounds:1018,1745,41,14
A_Eye_C_L
bounds:779,1040,48,15
rotate:90
A_Eye_C_R
bounds:614,255,38,12
offsets:0,1,38,14
rotate:90
A_Eye_D_L
bounds:724,1528,41,19
A_Eye_D_R
bounds:961,981,34,20
rotate:90
A_Eye_E_L
bounds:886,789,36,13
rotate:90
A_Eye_E_R
bounds:886,740,30,11
rotate:90
A_Eye_F_L
bounds:943,1054,36,31
rotate:90
A_Eye_F_R
bounds:565,2,30,30
A_Eye_H_L
bounds:532,2,30,31
rotate:90
A_Eye_H_R
bounds:333,3,27,29
rotate:90
A_Eyebrow_A_L
bounds:544,295,33,10
offsets:0,0,34,13
A_Eyebrow_G_L
bounds:544,295,33,10
offsets:0,0,34,13
A_Eyebrow_A_R
bounds:614,152,27,12
offsets:1,0,28,13
rotate:90
A_Eyebrow_G_R
bounds:614,152,27,12
offsets:1,0,28,13
rotate:90
A_Eyebrow_B_L
bounds:384,295,35,9
offsets:1,0,37,10
A_Eyebrow_B_R
bounds:421,295,29,9
A_Eyebrow_C_L
bounds:825,1871,35,107
offsets:2,1,38,108
rotate:90
A_Eyebrow_C_R
bounds:614,123,27,12
offsets:1,0,28,12
rotate:90
A_Eyebrow_D_L
bounds:826,1701,35,17
A_Eyebrow_D_R
bounds:682,1872,26,15
offsets:1,0,27,15
A_Eyebrow_E_L
bounds:942,1092,30,14
offsets:0,1,30,16
A_Eyebrow_E_R
bounds:863,1701,23,17
A_Eyebrow_F_L
bounds:825,827,38,7
offsets:0,1,39,9
A_Eyebrow_F_R
bounds:287,2,28,8
offsets:2,0,30,8
rotate:90
A_Eyebrow_H_L
bounds:493,296,37,8
offsets:1,0,38,8
A_Eyebrow_H_R
bounds:1122,4,29,7
offsets:0,1,29,8
A_Eyehole_L
bounds:988,1386,43,25
rotate:90
A_Eyehole_R
bounds:1194,1610,36,25
A_Face_Black
bounds:757,1720,140,149
offsets:0,0,140,150
A_Face_Red_A_L
bounds:579,295,20,10
offsets:0,1,20,11
A_Face_Red_A_R
bounds:806,1372,20,11
A_Face_Red_B_L
bounds:907,1701,46,37
offsets:6,2,56,41
A_Face_Red_B_R
bounds:743,1040,48,34
offsets:3,2,55,39
rotate:90
A_Face_Red_C
bounds:899,1740,129,41
offsets:3,6,135,55
rotate:90
A_Face_Red_D
bounds:804,1908,138,103
offsets:1,2,139,106
rotate:90
A_Face_Rice
bounds:35,2,6,10
offsets:6,4,16,16
rotate:90
A_ForeArm_L
bounds:1077,1871,65,64
offsets:0,0,66,64
rotate:90
A_ForeArm_L_Line
bounds:1196,1805,65,64
offsets:0,0,66,64
rotate:90
A_ForeArm_R
bounds:985,366,65,62
offsets:0,0,72,62
A_ForeArm_R_Line
bounds:1185,1542,65,62
offsets:0,0,72,62
rotate:90
A_HairFringe_C
bounds:1122,13,124,108
A_HairFringe_L
bounds:629,1889,90,157
A_HairFringe_R
bounds:825,836,98,204
A_Hand_L_01
bounds:1085,81,35,40
A_Hand_L_010
bounds:462,2,33,30
A_Hand_R_017
bounds:462,2,33,30
A_Hand_L_012
bounds:768,308,56,44
rotate:90
A_Hand_L_03
bounds:1152,1400,35,40
A_Hand_L_04
bounds:1202,1942,34,39
offsets:0,0,35,39
A_Hand_L_05
bounds:1019,1701,35,42
A_Hand_L_06
bounds:961,860,34,31
offsets:0,1,34,32
rotate:90
A_Hand_L_06_1
bounds:767,1528,24,19
A_Hand_L_07
bounds:1297,1943,31,38
A_Hand_L_09
bounds:958,896,33,34
A_Hand_L_Ovenglove
bounds:1006,81,38,40
offsets:0,1,38,41
A_Hand_R_01
bounds:1326,2010,36,36
A_Hand_R_010
bounds:934,1871,41,37
rotate:90
A_Hand_R_011
bounds:1330,1945,36,34
rotate:90
A_Hand_R_011_1
bounds:925,895,31,35
A_Hand_R_012
bounds:227,2,28,37
offsets:0,1,28,38
rotate:90
A_Hand_R_013
bounds:988,1701,29,41
offsets:1,1,30,42
A_Hand_R_014
bounds:942,1529,37,26
A_Hand_R_015
bounds:597,2,30,29
rotate:90
A_Hand_R_016
bounds:880,1386,36,43
offsets:1,1,38,45
A_Hand_R_018
bounds:910,1557,39,32
A_Hand_R_02
bounds:1190,1761,37,33
offsets:0,1,37,34
rotate:90
A_Hand_R_03
bounds:1153,1761,35,37
A_Hand_R_04
bounds:497,2,33,30
A_Hand_R_05
bounds:422,2,38,30
offsets:0,0,38,31
A_Hand_R_05_1
bounds:614,101,20,12
rotate:90
A_Hand_R_06
bounds:959,1017,34,35
A_Hand_R_06_1
bounds:629,1871,23,16
offsets:0,1,23,17
A_Hand_R_07
bounds:649,1040,43,37
rotate:90
A_Hand_R_08
bounds:883,81,39,40
A_Hand_R_08_1
bounds:1353,1983,22,25
A_Hand_R_09
bounds:1257,1723,39,36
rotate:90
A_Hand_R_Ovenglove
bounds:1238,1942,39,33
rotate:90
A_Hand_R_Ovenglove_1
bounds:614,79,20,12
rotate:90
A_Head
bounds:1054,123,140,185
A_Menu
bounds:1061,1701,58,67
offsets:48,31,153,146
rotate:90
A_Mouth_A03
bounds:63,3,19,5
A_Mouth_A05
bounds:22,2,11,6
A_Mouth_A06
bounds:2,2,18,6
A_Mouth_A07
bounds:1153,4,20,7
offsets:0,18,28,25
A_Mouth_B01
bounds:601,295,18,10
A_Mouth_B02
bounds:452,295,27,9
A_Mouth_B03
bounds:793,1528,36,23
A_Mouth_B05
bounds:1284,1812,23,23
A_Mouth_B06
bounds:886,772,13,15
A_Mouth_B07
bounds:532,296,8,10
rotate:90
A_Mouth_B08
bounds:481,295,9,10
rotate:90
A_Mouth_B09
bounds:395,3,27,25
rotate:90
A_Mouth_B10
bounds:847,1373,15,10
A_Mouth_B12
bounds:752,1871,18,10
rotate:90
A_Mouth_B13
bounds:614,59,18,12
rotate:90
A_Nose
bounds:47,2,7,6
offsets:0,0,8,6
A_Ponytail_L
bounds:721,1891,81,155
A_Ponytail_R
bounds:806,1385,72,141
A_SideHair_L
bounds:1196,128,61,181
A_SideHair_R
bounds:874,1559,34,140
A_Tail
bounds:567,1528,155,168
A_Tear_A_L
bounds:614,39,18,12
rotate:90
A_Tear_A_R
bounds:828,1372,17,11
offsets:0,1,17,12
A_Tear_H_L
bounds:994,890,20,20
offsets:86,0,106,21
A_Tear_H_R
bounds:732,1871,18,18
A_TopHair
bounds:548,1698,171,50
rotate:90
A_fryingpan_B
bounds:821,81,226,60
rotate:90
A_fryingpan_F
bounds:830,1557,142,42
rotate:90
A_fryingpan_pancake
bounds:1248,6,120,39
offsets:0,0,120,40
rotate:90
B_BackHair_C
bounds:2,290,125,321
B_BackHair_L
bounds:384,306,156,305
B_BackHair_R
bounds:129,295,135,316
B_Cloth01_Apron
bounds:664,1372,140,154
B_Cloth01_BackRiband_L
bounds:1165,1872,66,64
rotate:90
B_Cloth01_BackRiband_R
bounds:1149,1531,34,75
B_Cloth01_BackRibbon
bounds:857,1529,83,26
B_Cloth01_Body
bounds:1018,1761,78,108
B_Cloth01_Chest
bounds:994,310,41,54
B_Cloth01_Cuff_R
bounds:1166,1609,26,26
B_Cloth01_Hip
bounds:880,1431,96,72
rotate:90
B_Cloth01_Leg_L
bounds:724,1549,52,150
B_Cloth01_Leg_R
bounds:1068,311,53,150
rotate:90
B_Cloth01_Shoe_L
bounds:973,1871,41,32
rotate:90
B_Cloth01_Shoe_R
bounds:1095,1393,42,33
rotate:90
B_Cloth01_Skirt
bounds:883,123,169,185
B_Cloth01_UpperArm_L
bounds:760,2,66,70
rotate:90
B_Cloth01_UpperArm_L_Line
bounds:664,1304,66,70
rotate:90
B_Cloth01_UpperArm_R
bounds:1009,1530,68,75
B_Cloth01_UpperArm_R_Line
bounds:1079,1530,68,75
B_Cowlick
bounds:1330,1907,33,36
B_CycleT_01
bounds:870,1304,79,82
offsets:0,0,83,82
rotate:90
B_CycleT_02
bounds:954,1305,79,82
offsets:0,0,83,82
rotate:90
B_CycleT_03
bounds:706,734,92,88
offsets:3,0,95,88
B_CycleT_04
bounds:990,1607,92,88
offsets:3,0,95,88
rotate:90
B_Cycle_01
bounds:2,10,180,278
B_Cycle_02
bounds:652,1090,212,179
offsets:0,0,212,181
rotate:90
B_Ear_L
bounds:833,1196,67,106
B_Ear_R
bounds:760,619,75,113
offsets:32,0,107,113
B_ForeArm_L
bounds:1202,1983,63,61
rotate:90
B_ForeArm_L_Line
bounds:1231,1877,63,61
rotate:90
B_ForeArm_R
bounds:736,1304,66,65
rotate:90
B_ForeArm_R_Line
bounds:803,1304,66,65
rotate:90
B_FrontHair
bounds:582,824,185,214
B_Hand_L_01
bounds:1364,2010,36,34
rotate:90
B_Hand_L_02
bounds:1284,1837,38,35
rotate:90
B_Hand_L_03
bounds:993,912,32,31
offsets:0,0,33,31
rotate:90
B_Hand_L_04
bounds:1294,1902,38,34
rotate:90
B_Hand_L_05
bounds:925,836,21,29
offsets:1,0,22,29
rotate:90
B_Hand_L_05_1
bounds:1294,1877,23,19
rotate:90
B_Hand_L_06
bounds:1266,1772,38,36
rotate:90
B_Hand_L_07
bounds:955,1701,41,31
rotate:90
B_Hand_L_Ovenglove_01
bounds:951,1557,32,39
offsets:1,0,33,39
rotate:90
B_Hand_L_Ovenglove_02
bounds:266,2,19,28
offsets:4,0,24,29
B_Hand_L_Ovenglove_02_1
bounds:925,859,34,34
B_Hand_R_01
bounds:1046,81,37,40
B_Hand_R_02
bounds:924,81,40,39
offsets:1,0,41,39
rotate:90
B_Hand_R_03
bounds:976,1071,35,34
offsets:1,1,36,36
rotate:90
B_Hand_R_06
bounds:925,1006,32,36
B_Hand_R_07
bounds:1326,1983,25,25
B_Hand_R_08
bounds:961,946,33,32
rotate:90
B_Hand_R_09
bounds:1015,1387,38,42
offsets:1,1,39,44
B_Hand_R_10
bounds:812,1042,41,46
B_Hand_R_Ovenglove_01
bounds:925,932,34,35
offsets:0,0,34,36
B_Head
bounds:988,433,175,186
B_Ponytail_L
bounds:971,3,76,149
rotate:90
B_Ponytail_R
bounds:483,1535,82,160
B_Tail
bounds:600,1701,155,168
B_TopHair
bounds:816,366,167,62
Basin_01
bounds:1109,1305,86,59
rotate:90
Basin_02
bounds:1262,1812,63,20
offsets:11,23,86,59
rotate:90
Basin_03
bounds:1124,1442,86,35
offsets:0,24,86,59
rotate:90
Broom_01
bounds:266,298,116,313
offsets:0,0,116,347
Broom_02
bounds:722,616,116,36
offsets:1,3,124,44
rotate:90
Cart_A
bounds:184,32,234,261
offsets:3,15,238,282
Cart_B
bounds:467,1304,222,195
offsets:3,85,238,282
rotate:90
Cart_WheelPat
bounds:364,3,27,29
offsets:3,1,33,32
rotate:90
Cart_Wheeledit
bounds:769,827,211,54
offsets:2,3,238,282
rotate:90
Coffeepot_01
bounds:582,733,95,89
Cup_01
bounds:855,1043,46,33
offsets:2,2,49,39
rotate:90
Cup_01_water
bounds:614,217,36,12
offsets:5,19,49,39
rotate:90
Cup_06_3
bounds:614,181,34,12
offsets:2,2,37,16
rotate:90
Cup_07_1
bounds:1130,1707,52,36
rotate:90
Cup_07_2
bounds:1130,1398,42,20
rotate:90
Expression_Angry
bounds:1027,1210,83,93
Expression_Angry_01
bounds:1225,1764,39,39
Expression_Angry_02
bounds:467,1039,34,44
Expression_Doze_01
bounds:1135,1800,69,59
rotate:90
Expression_Doze_02
bounds:1052,366,72,65
Expression_Doze_03
bounds:1204,1641,65,61
rotate:90
Expression_Doze_04
bounds:1265,1983,63,59
rotate:90
Expression_Exclamation_Point
bounds:902,1200,34,102
offsets:18,16,76,124
Expression_Fail_01
bounds:422,613,148,118
offsets:0,4,148,122
Expression_Fail_01_B
bounds:572,613,148,118
offsets:0,4,148,122
Expression_Happy_01
bounds:297,3,27,34
rotate:90
Expression_Happy_02
bounds:1055,1389,38,45
Expression_Happy_03
bounds:983,983,32,32
offsets:2,0,34,32
Expression_Hiccup_01
bounds:965,81,40,39
offsets:3,4,48,49
rotate:90
Expression_Pet
bounds:184,2,41,28
offsets:7,4,53,35
Expression_Question_Mark
bounds:1004,1938,96,108
offsets:4,9,108,129
Expression_Shock
bounds:1168,1708,50,51
Expression_Shock_01
bounds:837,621,111,108
offsets:0,1,111,109
rotate:90
Expression_Skill_01
bounds:2,613,424,418
rotate:90
Expression_Skill_02
bounds:2,1039,463,487
Expression_Skill_03
bounds:2,1528,479,518
Expression_Star_01
bounds:890,1044,45,51
offsets:1,4,47,60
rotate:90
Expression_Sweat_02
bounds:1098,1797,35,72
Expression_Talk
bounds:901,734,108,100
Expression_Win_01
bounds:831,1528,24,27
Expression_Win_02
bounds:688,1040,48,53
rotate:90
Expression_Win_03
bounds:668,307,50,57
offsets:0,1,50,58
Fork
bounds:1143,1871,67,20
offsets:43,64,153,146
rotate:90
Fork_Food_01
bounds:1232,1610,29,25
rotate:90
Ice
bounds:888,1701,17,17
offsets:1,1,19,18
Ice_Glass
bounds:720,307,46,57
Knife_02
bounds:757,1701,67,17
offsets:40,65,153,146
Mobile_Phone_1_b_l
bounds:1102,1940,98,106
Packing_Box_01
bounds:832,2,77,68
offsets:38,39,153,146
rotate:90
Packing_Box_02
bounds:902,2,77,67
offsets:39,39,153,146
rotate:90
Pen_01
bounds:865,827,34,7
offsets:0,0,35,7
Plate_01
bounds:483,1697,172,63
offsets:37,38,245,146
rotate:90
Plate_02
bounds:536,1040,111,43
offsets:62,49,245,146
Plate_03
bounds:679,733,89,25
rotate:90
Plate_04
bounds:668,366,245,146
rotate:90
Plate_05
bounds:760,70,235,59
rotate:90
Teapot_01_1
bounds:764,1872,17,59
offsets:3,0,23,60
rotate:90
Watering_Pot
bounds:909,1914,132,93
offsets:5,4,149,101
rotate:90
Watering_Pot_01
bounds:1037,310,29,54
Watering_Pot_02
bounds:1098,1761,34,53
rotate:90
towel
bounds:1166,1637,68,36
rotate:90
whisk
bounds:1091,1437,31,91
whisk02
bounds:909,1097,31,101
