1040301_10.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.5
A_BackHair_L
bounds:1700,1752,80,162
rotate:90
A_BackHair_R
bounds:437,1406,175,179
rotate:90
A_Cloth01_Body
bounds:1564,1655,95,136
rotate:90
A_Cloth01_Chest
bounds:731,1998,60,31
A_Cloth01_Chest_Re
bounds:793,1998,60,31
A_Cloth01_Hip
bounds:896,1785,96,69
A_Cloth01_Leg_L
bounds:805,1858,55,144
rotate:90
A_Cloth01_Leg_R
bounds:61,1880,50,146
rotate:90
A_Cloth01_Shoe_L
bounds:622,1963,43,35
A_Cloth01_Shoe_R
bounds:667,1962,43,35
A_Cloth01_Sleeve_L
bounds:712,1961,35,47
rotate:90
A_Cloth01_Sleeve_L_line
bounds:761,1961,35,47
rotate:90
A_Cloth01_Sleeve_R
bounds:1576,1989,33,46
rotate:90
A_Cloth01_UpperArm_L
bounds:338,1926,40,45
offsets:11,0,52,63
rotate:90
A_Cloth01_UpperArm_L_2
bounds:385,1925,40,45
offsets:11,0,52,63
rotate:90
A_Cloth01_UpperArm_R
bounds:1608,1901,47,58
rotate:90
A_Cloth01_UpperArm_R_line
bounds:1668,1901,47,58
rotate:90
A_Cloth01_UpperArm_R_line_msk
bounds:1728,1901,47,58
rotate:90
A_CycleT_01
bounds:278,1719,96,87
A_CycleT_02
bounds:376,1713,96,87
A_CycleT_03
bounds:2,1730,84,91
rotate:90
A_CycleT_04
bounds:95,1722,84,91
rotate:90
A_Cycle_01
bounds:1331,1331,192,259
rotate:90
A_Cycle_02
bounds:1112,1369,183,217
rotate:90
A_Ear_L
bounds:994,1784,70,87
rotate:90
A_Ear_R
bounds:735,1788,68,80
rotate:90
A_Eye_A_Eyeball_L
bounds:249,2007,27,32
rotate:90
A_Eye_A_Eyeball_R
bounds:1655,2023,23,32
rotate:90
A_Eye_A_Eyelash_L
bounds:1624,1988,50,33
offsets:0,0,50,34
A_Eye_A_Eyelash_R
bounds:691,1999,38,31
offsets:0,1,38,32
A_Eye_A_Light1_L
bounds:9,2041,5,5
A_Eye_A_Light1_R
bounds:2,2042,5,4
offsets:0,0,5,5
A_Eye_A_Light2_L
bounds:160,2038,8,8
A_Eye_A_Light2_R
bounds:115,2039,7,7
offsets:0,0,7,8
A_Eye_A_Pupil_L
bounds:16,2041,5,16
offsets:1,0,6,16
rotate:90
A_Eye_A_Pupil_R
bounds:75,2040,6,16
rotate:90
A_Eye_A_White_L
bounds:1804,1987,38,34
A_Eye_A_White_R
bounds:1141,1995,32,32
A_Eye_B_L
bounds:884,2030,48,16
offsets:0,0,49,17
A_Eye_B_R
bounds:739,2031,36,15
offsets:1,0,37,15
A_Eye_C_L
bounds:934,2030,47,16
offsets:0,1,48,17
A_Eye_C_R
bounds:511,2033,36,13
offsets:1,0,38,14
A_Eye_D_L
bounds:855,1997,37,31
offsets:0,1,37,32
A_Eye_D_R
bounds:585,2001,30,31
offsets:1,0,31,31
rotate:90
A_Eye_E_L
bounds:1961,2022,37,24
A_Eye_E_R
bounds:1689,2023,31,23
A_Eye_F_L
bounds:810,1961,38,35
offsets:0,1,38,37
A_Eye_F_R
bounds:1844,1987,35,34
offsets:0,0,35,35
A_Eye_G_L
bounds:129,2010,27,27
A_Eye_G_R
bounds:31,2014,25,26
rotate:90
A_Eyebrow_A_L
bounds:182,2036,35,10
offsets:1,1,37,11
A_Eyebrow_A_R
bounds:219,2036,29,10
offsets:0,1,30,11
A_Eyebrow_B_L
bounds:777,2031,35,15
offsets:1,0,37,15
A_Eyebrow_B_R
bounds:679,2032,30,14
A_Eyebrow_C_L
bounds:814,2031,36,15
A_Eyebrow_C_R
bounds:711,2032,26,14
offsets:0,0,27,14
A_Eyebrow_D_L
bounds:1194,2028,34,18
offsets:1,0,35,19
A_Eyebrow_D_R
bounds:1034,2029,28,17
offsets:0,1,28,18
A_Eyebrow_E_L
bounds:549,2033,35,13
offsets:1,1,36,15
A_Eyebrow_E_R
bounds:852,2031,30,15
offsets:0,1,31,18
A_Eyebrow_F_L
bounds:586,2033,35,13
offsets:0,0,35,14
A_Eyebrow_F_R
bounds:386,2034,29,12
offsets:0,0,30,14
A_Eyehole_L
bounds:1218,1957,40,36
offsets:0,1,40,38
A_Eyehole_R
bounds:1881,1987,34,36
rotate:90
A_Face_Black
bounds:1624,1512,138,151
rotate:90
A_Face_Red_A_L
bounds:250,2036,20,10
offsets:0,1,20,11
A_Face_Red_A_R
bounds:293,2035,20,11
A_Face_Red_B_L
bounds:1521,1952,46,37
offsets:6,2,56,41
A_Face_Red_B_R
bounds:1960,1986,48,34
offsets:3,2,55,39
A_Face_Red_C
bounds:696,1918,129,41
offsets:3,6,137,55
A_Face_Red_D
bounds:112,1617,137,103
offsets:1,2,138,106
A_Face_Rice
bounds:93,2040,6,10
offsets:6,4,16,16
rotate:90
A_ForeArm_L
bounds:1502,1904,51,46
A_ForeArm_L_line
bounds:1555,1902,51,46
A_ForeArm_R
bounds:1073,1914,49,43
A_ForeArm_R_line
bounds:1178,1911,50,44
A_HairFringe_L
bounds:633,1581,115,242
rotate:90
A_HairFringe_R
bounds:1810,1647,96,236
rotate:90
A_Hand_L_01
bounds:850,1960,35,40
rotate:90
A_Hand_L_010
bounds:421,2003,31,29
offsets:1,0,33,30
A_Hand_L_011
bounds:1887,1947,38,38
A_Hand_L_012
bounds:1124,1913,43,52
offsets:0,0,44,53
rotate:90
A_Hand_L_014
bounds:90,2011,37,26
A_Hand_R_014
bounds:90,2011,37,26
A_Hand_L_03
bounds:892,1960,35,40
rotate:90
A_Hand_L_04
bounds:1919,1987,34,39
offsets:0,0,35,39
rotate:90
A_Hand_L_05
bounds:934,1960,35,42
rotate:90
A_Hand_L_05_02
bounds:2,1978,34,42
offsets:0,0,35,42
rotate:90
A_Hand_L_06
bounds:1278,1993,34,32
A_Hand_L_06_1
bounds:1282,2027,24,19
A_Hand_L_07
bounds:894,1997,31,38
rotate:90
A_Hand_L_09
bounds:1314,1993,32,34
offsets:0,0,33,34
rotate:90
A_Hand_L_Ovenglove
bounds:1927,1946,38,40
offsets:0,1,38,41
rotate:90
A_Hand_R_01
bounds:1260,1955,36,36
A_Hand_R_010
bounds:1569,1950,41,37
A_Hand_R_011
bounds:2010,1986,36,34
A_Hand_R_011_1
bounds:934,1997,31,35
rotate:90
A_Hand_R_012
bounds:382,2004,28,37
offsets:0,1,28,38
rotate:90
A_Hand_R_013
bounds:454,2003,29,41
offsets:1,1,30,42
rotate:90
A_Hand_R_015
bounds:350,2005,30,28
offsets:0,1,30,29
A_Hand_R_016
bounds:1298,1955,36,43
offsets:1,1,38,45
rotate:90
A_Hand_R_017
bounds:1350,1992,42,32
A_Hand_R_018
bounds:497,2002,30,29
A_Hand_R_02
bounds:1676,1988,37,33
offsets:0,1,37,34
A_Hand_R_03
bounds:978,1959,35,37
rotate:90
A_Hand_R_04
bounds:618,2001,31,30
offsets:1,0,33,30
A_Hand_R_05
bounds:651,2000,38,30
offsets:0,0,38,31
A_Hand_R_05_1
bounds:315,2035,20,11
offsets:0,0,20,12
A_Hand_R_06
bounds:46,1977,34,35
rotate:90
A_Hand_R_06_1
bounds:983,2030,23,16
offsets:0,1,23,17
A_Hand_R_07
bounds:1800,1948,43,37
A_Hand_R_08
bounds:2,1937,39,40
rotate:90
A_Hand_R_08_1
bounds:1593,2024,22,25
rotate:90
A_Hand_R_09
bounds:1343,1954,39,36
A_Hand_R_Ovenglove
bounds:1715,1988,39,33
A_Hand_R_Ovenglove_1
bounds:272,2036,19,10
offsets:1,1,20,12
A_Head
bounds:1777,1504,141,187
rotate:90
A_Menu
bounds:523,1864,58,67
offsets:48,31,153,146
rotate:90
A_Mouth_A03
bounds:34,2041,24,5
A_Mouth_A05
bounds:60,2041,13,5
A_Mouth_A06
bounds:170,2037,10,9
A_Mouth_B01
bounds:1620,2024,33,22
A_Mouth_B03
bounds:337,2035,28,11
A_Mouth_B05
bounds:1722,2023,23,24
rotate:90
A_Mouth_B07
bounds:623,2033,13,15
rotate:90
A_Mouth_B13
bounds:1008,2030,24,16
A_Nose
bounds:105,2040,8,6
A_SideHair_R
bounds:432,1924,39,167
rotate:90
A_Tail
bounds:1342,1534,128,139
rotate:90
A_Tear_A_L
bounds:417,2034,18,12
A_Tear_A_R
bounds:367,2035,17,11
offsets:0,1,17,12
A_Tear_H_L
bounds:1363,2026,20,20
offsets:86,0,106,21
A_Tear_H_R
bounds:1230,2028,18,18
A_TopHair
bounds:951,1856,165,56
A_fryingpan_B
bounds:1718,1834,226,60
A_fryingpan_F
bounds:929,1915,142,42
A_fryingpan_pancake
bounds:91,1932,120,39
offsets:0,0,120,40
B_BackHair
bounds:2,1266,223,201
B_Cloth01_Body
bounds:1019,1686,92,133
rotate:90
B_Cloth01_Chest
bounds:1250,2028,18,30
rotate:90
B_Cloth01_Hip
bounds:1176,1775,96,72
B_Cloth01_Leg_L
bounds:209,1871,53,154
rotate:90
B_Cloth01_Leg_R
bounds:365,1869,53,156
rotate:90
B_Cloth01_Shoe_L
bounds:83,1975,42,34
B_Cloth01_Shoe_R
bounds:127,1973,42,34
B_Cloth01_Sleeve_L
bounds:171,1973,34,45
rotate:90
B_Cloth01_Sleeve_R
bounds:218,1971,34,47
rotate:90
B_Cloth01_UpperArm_L
bounds:1384,1954,36,41
offsets:13,0,49,58
rotate:90
B_Cloth01_UpperArm_R
bounds:601,1921,40,45
offsets:0,0,52,63
rotate:90
B_CycleT_01
bounds:1356,1763,79,82
offsets:0,0,83,82
rotate:90
B_CycleT_02
bounds:1440,1760,79,82
offsets:0,0,83,82
rotate:90
B_CycleT_03
bounds:474,1707,92,88
offsets:3,0,95,88
B_CycleT_04
bounds:568,1703,92,88
offsets:3,0,95,88
B_Cycle_01
bounds:832,1372,180,278
rotate:90
B_Cycle_02
bounds:618,1400,212,179
offsets:0,0,212,181
B_Ear_L
bounds:1946,1829,63,85
rotate:90
B_Ear_R
bounds:1083,1780,70,91
offsets:37,0,108,104
rotate:90
B_ForeArm_L
bounds:1343,1907,51,45
B_ForeArm_L_line
bounds:1396,1907,51,45
B_ForeArm_R
bounds:1788,1899,51,47
B_ForeArm_R_line
bounds:1841,1898,51,47
B_FrontHair
bounds:1592,1310,192,239
rotate:90
B_Hand_L_01
bounds:267,1970,36,34
B_Hand_L_02
bounds:1017,1959,37,35
offsets:0,0,38,35
B_Hand_L_03
bounds:971,1997,32,31
offsets:0,0,33,31
B_Hand_L_04
bounds:305,1970,37,34
offsets:1,0,38,34
B_Hand_L_05
bounds:1563,2025,21,28
offsets:1,0,22,29
rotate:90
B_Hand_L_05_1
bounds:1308,2027,23,19
B_Hand_L_06
bounds:1427,1954,38,36
B_Hand_L_07
bounds:1005,1996,41,31
B_Hand_L_Ovenglove_01
bounds:1394,1992,32,39
offsets:1,0,33,39
rotate:90
B_Hand_L_Ovenglove_02
bounds:1333,2027,19,28
offsets:4,0,24,29
rotate:90
B_Hand_L_Ovenglove_02_1
bounds:1435,1992,32,33
offsets:1,0,34,34
rotate:90
B_Hand_R_01
bounds:1845,1948,37,40
rotate:90
B_Hand_R_02
bounds:213,1930,40,39
offsets:1,0,41,39
B_Hand_R_03
bounds:344,1969,35,34
offsets:1,1,36,36
B_Hand_R_06
bounds:1470,1992,32,35
offsets:0,0,32,36
rotate:90
B_Hand_R_07
bounds:2000,2022,25,24
offsets:0,0,25,25
B_Hand_R_08
bounds:1507,1992,33,32
B_Hand_R_09
bounds:1969,1946,38,42
offsets:1,1,39,44
rotate:90
B_Hand_R_10
bounds:648,1919,41,46
rotate:90
B_Hand_R_Ovenglove_01
bounds:381,1968,34,34
offsets:0,1,34,36
B_Head
bounds:249,1412,174,186
offsets:1,0,175,186
rotate:90
B_Tail
bounds:1483,1525,128,139
rotate:90
B_TopHair
bounds:2,1816,167,62
Basin_01
bounds:1199,1849,86,59
Basin_02
bounds:1385,2026,63,20
offsets:11,23,86,59
Basin_03
bounds:1130,1958,86,35
offsets:0,24,86,59
Book_05
bounds:1264,1672,164,89
Book_05_cover
bounds:188,1722,84,88
rotate:90
Broom_01
bounds:1027,1554,116,313
offsets:0,0,116,347
rotate:90
Broom_02
bounds:1612,1950,116,36
offsets:1,3,124,44
Cart_A
bounds:227,1170,234,261
offsets:3,15,238,282
rotate:90
Cart_B
bounds:1833,1280,222,195
offsets:3,85,238,282
rotate:90
Cart_WheelPat
bounds:283,2006,27,29
offsets:3,1,33,32
rotate:90
Cart_Wheeledit
bounds:592,1862,211,54
offsets:2,3,238,282
Coffeepot_01
bounds:922,1693,95,89
Cup_01
bounds:1756,1988,46,33
offsets:2,2,49,39
Cup_01_water
bounds:437,2034,36,12
offsets:5,19,49,39
Cup_06_3
bounds:475,2034,34,12
offsets:2,2,37,16
Cup_07_1
bounds:1467,1954,52,36
Cup_07_2
bounds:1450,2026,42,20
Drink_bottle
bounds:827,1917,41,100
rotate:90
Expression_Angry
bounds:1605,1755,83,93
rotate:90
Expression_Angry_01
bounds:255,1929,39,39
Expression_Angry_02
bounds:417,1967,34,44
rotate:90
Expression_Confetti_1
bounds:1748,2023,32,23
Expression_Confetti_2
bounds:1782,2023,32,23
Expression_Confetti_3
bounds:1816,2023,32,23
Expression_Confetti_4
bounds:1850,2023,32,23
Expression_Confetti_5
bounds:1884,2023,32,23
Expression_Doze_01
bounds:1287,1846,69,59
Expression_Doze_02
bounds:408,1802,72,65
Expression_Doze_03
bounds:1423,1844,65,61
Expression_Doze_04
bounds:1358,1846,63,59
Expression_Exclamation_Point
bounds:463,1966,34,102
offsets:18,16,76,124
rotate:90
Expression_Explosion
bounds:1274,1767,80,77
offsets:0,0,80,78
Expression_Fail_01
bounds:483,1583,148,118
offsets:0,4,148,122
Expression_Fail_01_B
bounds:877,1566,148,118
offsets:0,4,148,122
Expression_Happy_01
bounds:314,2006,27,34
rotate:90
Expression_Happy_02
bounds:44,1935,38,45
rotate:90
Expression_Happy_03
bounds:1542,1991,32,32
offsets:2,0,34,32
Expression_Hiccup_01
bounds:296,1929,40,39
offsets:3,4,48,49
Expression_Question_Mark
bounds:1154,1677,96,108
offsets:4,9,108,129
rotate:90
Expression_Shock
bounds:1949,1894,50,51
rotate:90
Expression_Shock_01
bounds:251,1609,111,108
offsets:0,1,111,109
Expression_Skill_01
bounds:1118,1852,79,57
Expression_Sparkling_01
bounds:364,1588,117,117
Expression_Sparkling_02
bounds:1524,1759,79,79
Expression_Star_01
bounds:1449,1907,45,51
offsets:1,4,47,60
rotate:90
Expression_Sweat_01
bounds:1918,2023,41,23
offsets:7,9,51,40
Expression_Sweat_02
bounds:1056,1959,35,72
rotate:90
Expression_Talk
bounds:2,1620,108,100
Expression_Win_01
bounds:2,2015,24,27
rotate:90
Expression_Win_02
bounds:1894,1896,48,53
rotate:90
Expression_Win_03
bounds:2,1883,50,57
offsets:0,1,50,58
rotate:90
Expression_kirakira
bounds:1864,1745,82,116
offsets:23,5,128,128
rotate:90
Fork
bounds:1494,2026,67,20
offsets:43,64,153,146
Fork_Food_01
bounds:59,2013,29,25
Knife_02
bounds:1064,2029,67,17
offsets:40,65,153,146
Mobile_Phone_1_b_l
bounds:1702,1652,98,106
rotate:90
Packing_Box_01
bounds:817,1788,77,68
offsets:38,39,153,146
Packing_Box_02
bounds:656,1793,77,67
offsets:39,39,153,146
Pen_01
bounds:124,2039,34,7
offsets:0,0,35,7
Plate_01
bounds:482,1797,172,63
offsets:37,38,245,146
Plate_02
bounds:1230,1910,111,43
offsets:62,49,245,146
Plate_03
bounds:158,2009,89,25
Plate_04
bounds:2,1469,245,146
Plate_05
bounds:171,1808,235,59
Teapot_01_1
bounds:1133,2029,17,59
offsets:3,0,23,60
rotate:90
Trophy
bounds:662,1698,85,258
offsets:0,1,85,259
rotate:90
Trophy_Ribbon_C
bounds:640,2033,37,13
Trophy_Ribbon_L
bounds:1490,1841,59,112
rotate:90
Trophy_Ribbon_R
bounds:1604,1840,59,112
rotate:90
Watering_Pot
bounds:1430,1664,132,93
offsets:5,4,149,101
Watering_Pot_01
bounds:529,2002,29,54
rotate:90
Watering_Pot_02
bounds:567,1965,34,53
rotate:90
towel
bounds:1730,1950,68,36
whisk
bounds:1048,1996,31,91
rotate:90
whisk02
bounds:1175,1995,31,101
rotate:90
