1040201.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.5
A_BackHair_C
bounds:501,1146,188,221
rotate:90
A_BackHair_L
bounds:1145,1263,178,276
rotate:90
A_BackHair_R
bounds:1263,1443,124,255
rotate:90
A_Cloth01_Apron
bounds:1565,1766,147,72
A_Cloth01_Body
bounds:102,1737,76,103
rotate:90
A_Cloth01_Collar
bounds:515,2004,65,27
A_Cloth01_Collar_Re
bounds:582,2004,65,27
A_Cloth01_Eyepatch
bounds:1800,1555,176,110
A_Cloth01_Eyepatch_Re
bounds:411,1634,138,91
A_Cloth01_Headdress
bounds:740,1717,170,75
A_Cloth01_Hip
bounds:1105,1782,96,69
A_Cloth01_Leg_L
bounds:2,1820,63,145
rotate:90
A_Cloth01_Leg_R
bounds:1728,1838,61,148
rotate:90
A_Cloth01_Name
bounds:975,2030,25,14
offsets:0,1,26,15
A_Cloth01_Name_Re
bounds:1120,2029,18,15
offsets:1,0,19,16
A_Cloth01_Ribonback
bounds:1863,1756,125,74
A_Cloth01_Ring
bounds:1802,2023,22,21
offsets:0,1,22,22
A_Cloth01_Shoe_L
bounds:1263,1956,43,36
A_Cloth01_Shoe_R
bounds:1308,1956,43,36
A_Cloth01_Skirt
bounds:1468,1569,164,109
A_Cloth01_Skirt_Re
bounds:1634,1565,164,109
A_Cloth01_Sleeve_L
bounds:903,1963,35,35
A_Cloth01_Sleeve_L02_B
bounds:1190,1995,31,31
A_Cloth01_Sleeve_L02_F
bounds:1517,1953,37,38
rotate:90
A_Cloth01_Sleeve_R
bounds:1223,1994,31,32
rotate:90
A_Cloth01_Sleeve_R02_B
bounds:716,2002,28,33
rotate:90
A_Cloth01_Sleeve_R02_F
bounds:940,1962,35,39
rotate:90
A_Cloth01_TailRibon
bounds:917,2000,29,31
rotate:90
A_Cloth01_UpperArm_L
bounds:350,1876,51,63
rotate:90
A_Cloth01_UpperArm_L_Line
bounds:415,1874,51,63
rotate:90
A_Cloth01_UpperArm_R
bounds:1735,1902,47,58
rotate:90
A_Cloth01_UpperArm_R_Line
bounds:1795,1901,47,58
rotate:90
A_Cloth01_Wing
bounds:380,1727,254,74
A_CycleT_01
bounds:1803,1667,96,87
A_CycleT_02
bounds:1901,1667,96,87
A_CycleT_03
bounds:1519,1680,84,91
rotate:90
A_CycleT_04
bounds:1612,1680,84,91
rotate:90
A_Cycle_01
bounds:1250,1050,192,259
rotate:90
A_Cycle_02
bounds:282,1171,183,217
rotate:90
A_Ear_L
bounds:1290,1774,70,94
rotate:90
A_Ear_R
bounds:1203,1779,69,85
rotate:90
A_Eye_A_Eyeball_L
bounds:751,2002,29,28
A_Eye_A_Eyeball_L_Re
bounds:782,2002,29,28
A_Eye_A_Eyeball_R
bounds:1988,2020,24,27
rotate:90
A_Eye_A_Eyeball_R_Re
bounds:2017,2020,24,27
rotate:90
A_Eye_A_Eyelash_L
bounds:67,2012,47,25
offsets:0,0,51,25
A_Eye_A_Eyelash_R_Re
bounds:2,2013,34,24
offsets:2,0,36,25
A_Eye_A_Light1_L
bounds:9,2039,5,5
A_Eye_A_Light1_R
bounds:2,2040,5,4
offsets:0,0,5,5
A_Eye_A_Light2_L
bounds:218,2037,8,7
offsets:0,1,8,8
A_Eye_A_Light2_R
bounds:228,2037,7,7
offsets:0,0,7,8
A_Eye_A_Pupil_L
bounds:16,2039,5,16
offsets:1,0,6,16
rotate:90
A_Eye_A_Pupil_L_Re
bounds:34,2039,5,16
offsets:1,0,6,16
rotate:90
A_Eye_A_Pupil_R
bounds:116,2038,6,16
rotate:90
A_Eye_A_Pupil_R_Re
bounds:134,2038,6,16
rotate:90
A_Eye_A_White_L
bounds:950,1999,38,29
A_Eye_A_White_R
bounds:813,2001,31,28
A_Eye_B_L
bounds:839,2031,42,13
offsets:0,1,47,16
A_Eye_B_R_Re
bounds:411,2034,31,10
offsets:2,1,33,12
A_Eye_C_L
bounds:1168,2028,48,16
offsets:0,0,49,17
A_Eye_C_R_Re
bounds:1002,2030,31,14
offsets:6,1,37,16
A_Eye_D_L
bounds:883,2031,36,13
A_Eye_D_R_Re
bounds:521,2033,30,11
A_Eye_F_L
bounds:1257,1994,37,31
offsets:0,1,37,32
A_Eye_F_R_Re
bounds:1066,1998,30,31
offsets:1,0,31,31
rotate:90
A_Eye_G_L
bounds:1600,2024,42,20
A_Eye_G_R_Re
bounds:1456,2025,34,19
A_Eye_I_L
bounds:981,1962,38,35
offsets:0,1,38,37
A_Eye_I_R_Re
bounds:216,1974,35,34
offsets:0,0,35,35
A_Eye_J_L
bounds:1021,1962,35,40
rotate:90
A_Eye_J_R_Re
bounds:2,1978,33,40
offsets:0,0,34,40
rotate:90
A_Eyebrow_A_L
bounds:304,2036,37,8
offsets:1,0,38,8
A_Eyebrow_A_R
bounds:237,2037,29,7
offsets:0,1,29,8
A_Eyebrow_B_L
bounds:343,2035,35,9
offsets:1,0,37,10
A_Eyebrow_H_L
bounds:343,2035,35,9
offsets:1,0,37,10
A_Eyebrow_B_R
bounds:380,2035,29,9
A_Eyebrow_H_R
bounds:380,2035,29,9
A_Eyebrow_C_L
bounds:921,2031,35,13
offsets:2,0,38,13
A_Eyebrow_C_R
bounds:659,2032,27,12
offsets:1,0,28,12
A_Eyebrow_D_L
bounds:1243,2027,35,17
A_Eyebrow_D_R
bounds:1140,2029,26,15
offsets:1,0,27,15
A_Eyebrow_E_L
bounds:553,2033,33,11
offsets:0,0,33,13
A_Eyebrow_F_L
bounds:553,2033,33,11
offsets:0,0,33,13
A_Eyebrow_E_R
bounds:588,2033,29,11
offsets:1,0,31,13
A_Eyebrow_F_R
bounds:588,2033,29,11
offsets:1,0,31,13
A_Eyebrow_G_L
bounds:444,2034,33,10
offsets:0,0,34,13
A_Eyebrow_G_R
bounds:688,2032,27,12
offsets:1,0,28,13
A_Eyehole_L
bounds:253,1974,42,34
A_Eyehole_R
bounds:297,1971,36,34
A_Face_Black
bounds:2,1383,139,149
offsets:0,0,139,150
A_Face_Red_A_L
bounds:479,2034,20,10
offsets:0,1,20,11
A_Face_Red_A_R
bounds:619,2033,19,11
offsets:1,0,20,11
A_Face_Red_B_L
bounds:1840,1950,46,37
offsets:6,2,56,41
A_Face_Red_B_R
bounds:335,1971,35,34
offsets:2,2,41,39
A_Face_Red_C
bounds:881,1919,122,41
offsets:2,6,129,55
A_Face_Red_D
bounds:995,1602,137,102
offsets:1,2,139,106
A_Face_Rice
bounds:152,2038,6,10
offsets:6,4,16,16
rotate:90
A_ForeArm_L
bounds:1525,1905,51,46
A_ForeArm_L_Line
bounds:1578,1905,51,46
A_ForeArm_R
bounds:1005,1916,50,44
A_ForeArm_R_Line
bounds:1057,1915,50,44
A_HairFringe_C
bounds:2,1534,141,111
A_HairFringe_C_Re
bounds:145,1523,141,111
A_HairFringe_L
bounds:487,1356,144,221
rotate:90
A_HairFringe_R
bounds:288,1517,115,211
rotate:90
A_Hand_L_01
bounds:1063,1961,35,40
rotate:90
A_Hand_L_010
bounds:990,1999,31,29
offsets:1,0,33,30
A_Hand_L_011
bounds:1729,1951,37,39
offsets:1,0,38,40
rotate:90
A_Hand_L_012
bounds:1631,1905,46,50
offsets:0,1,46,52
rotate:90
A_Hand_L_013
bounds:832,1920,47,43
offsets:1,0,48,43
A_Hand_L_014
bounds:1961,1897,48,59
rotate:90
A_Hand_L_015
bounds:648,1924,40,44
rotate:90
A_Hand_L_03
bounds:372,1970,34,40
offsets:0,0,35,40
rotate:90
A_Hand_L_04
bounds:414,1970,34,39
offsets:0,0,35,39
rotate:90
A_Hand_L_05
bounds:455,1970,34,42
offsets:0,0,35,42
rotate:90
A_Hand_L_06
bounds:1296,1994,34,31
offsets:0,1,34,32
A_Hand_L_06_1
bounds:1492,2025,24,19
A_Hand_L_07
bounds:1332,1994,31,38
rotate:90
A_Hand_L_09
bounds:1561,1991,32,34
offsets:0,0,33,34
rotate:90
A_Hand_L_Ovenglove
bounds:83,1936,38,40
offsets:0,1,38,41
rotate:90
A_Hand_R_01
bounds:1353,1956,36,36
A_Hand_R_010
bounds:1888,1950,41,37
A_Hand_R_011
bounds:499,1968,36,34
A_Hand_R_011_1
bounds:1372,1994,31,35
rotate:90
A_Hand_R_012
bounds:846,2001,28,37
offsets:0,1,28,38
rotate:90
A_Hand_R_013
bounds:1023,1999,29,41
offsets:1,1,30,42
rotate:90
A_Hand_R_014
bounds:174,2010,37,26
A_Hand_R_015
bounds:885,2001,30,28
offsets:0,1,30,29
A_Hand_R_016
bounds:1391,1955,36,43
offsets:1,1,38,45
rotate:90
A_Hand_R_017
bounds:1105,1961,35,41
offsets:1,0,36,42
rotate:90
A_Hand_R_018
bounds:1683,1903,46,50
offsets:0,1,46,52
rotate:90
A_Hand_R_019
bounds:784,1921,46,42
offsets:0,0,47,43
A_Hand_R_02
bounds:44,1977,37,33
offsets:0,1,37,34
A_Hand_R_020
bounds:214,1933,52,39
offsets:0,1,53,40
A_Hand_R_021
bounds:268,1930,39,43
rotate:90
A_Hand_R_03
bounds:1148,1959,35,37
rotate:90
A_Hand_R_04
bounds:1155,1996,33,30
A_Hand_R_05
bounds:1409,1993,38,31
A_Hand_R_05_1
bounds:717,2032,20,12
A_Hand_R_06
bounds:537,1968,34,35
rotate:90
A_Hand_R_06_1
bounds:1218,2028,23,16
offsets:0,1,23,17
A_Hand_R_07
bounds:1931,1948,43,37
A_Hand_R_08
bounds:125,1935,39,40
rotate:90
A_Hand_R_08_1
bounds:1826,2023,21,25
offsets:0,0,22,25
rotate:90
A_Hand_R_09
bounds:1436,1954,39,36
A_Hand_R_Ovenglove
bounds:83,1976,39,33
A_Hand_R_Ovenglove_1
bounds:739,2032,20,12
A_Head
bounds:298,1375,140,187
rotate:90
A_Menu
bounds:545,1867,58,67
offsets:48,31,153,146
rotate:90
A_Mouth_A01
bounds:52,2039,19,5
A_Mouth_A02
bounds:73,2039,24,5
A_Mouth_A03
bounds:164,2038,30,6
A_Mouth_A05
bounds:99,2039,15,5
A_Mouth_A06
bounds:196,2038,11,6
A_Mouth_B01
bounds:501,2034,18,10
A_Mouth_B02
bounds:1035,2030,29,14
A_Mouth_B03
bounds:1950,2021,36,23
A_Mouth_B05
bounds:1644,2024,20,21
rotate:90
A_Mouth_B06
bounds:1410,2026,24,18
A_Mouth_B07
bounds:1066,2030,14,16
rotate:90
A_Mouth_B08
bounds:958,2031,13,15
rotate:90
A_Mouth_B09
bounds:1518,2025,25,19
A_Mouth_B13
bounds:761,2032,17,12
A_Nose
bounds:209,2038,7,6
offsets:0,0,8,6
A_Ponytail_L
bounds:313,1930,40,39
A_Ponytail_R
bounds:1976,1947,37,38
rotate:90
A_SideHair_L
bounds:827,1859,58,128
rotate:90
A_SideHair_R
bounds:57,1885,48,119
rotate:90
A_Tail
bounds:1520,1425,138,153
rotate:90
A_Tear_A_L
bounds:780,2032,18,12
A_Tear_A_R
bounds:640,2033,17,11
offsets:0,1,17,12
A_Tear_H_L
bounds:1667,2024,20,20
offsets:86,0,106,21
A_Tear_H_R
bounds:1436,2026,18,18
A_TopHair
bounds:1252,1693,181,78
A_fryingpan_B
bounds:545,1803,226,60
A_fryingpan_F
bounds:1109,1913,142,42
A_fryingpan_pancake
bounds:355,1929,120,39
offsets:0,0,120,40
B_BackHair_C
bounds:948,1071,190,300
rotate:90
B_BackHair_L
bounds:1637,1235,178,269
rotate:90
B_BackHair_R
bounds:1675,1415,138,282
rotate:90
B_Cloth01_Apron
bounds:1714,1763,147,73
B_Cloth01_BackRiband_L
bounds:1878,1833,66,64
B_Cloth01_BackRiband_R
bounds:689,1966,34,75
rotate:90
B_Cloth01_BackRibbon
bounds:304,2007,83,26
B_Cloth01_Body
bounds:636,1725,76,102
rotate:90
B_Cloth01_Collar
bounds:389,2006,61,26
B_Cloth01_Collar_Re
bounds:452,2006,61,26
B_Cloth01_Eyepatch
bounds:1587,1843,60,72
rotate:90
B_Cloth01_Eyepatch_Re
bounds:1386,1773,79,70
B_Cloth01_Headdress
bounds:207,1737,171,74
B_Cloth01_Hip
bounds:1467,1770,96,72
B_Cloth01_Leg_L
bounds:1045,1853,58,157
rotate:90
B_Cloth01_Leg_R
bounds:1204,1850,59,157
rotate:90
B_Cloth01_Shoe_L
bounds:1449,1992,41,31
B_Cloth01_Shoe_R
bounds:124,1976,42,33
B_Cloth01_Skirt
bounds:1134,1583,165,108
B_Cloth01_Skirt_Re
bounds:1301,1579,165,108
B_Cloth01_Sleeve_L
bounds:1492,1992,31,33
rotate:90
B_Cloth01_Sleeve_R
bounds:1187,1957,35,35
B_Cloth01_TailRibon
bounds:460,1805,66,83
rotate:90
B_Cloth01_UpperArm_L
bounds:178,1882,49,58
rotate:90
B_CycleT_01
bounds:1168,1698,79,82
offsets:0,0,83,82
rotate:90
B_CycleT_02
bounds:1435,1689,79,82
offsets:0,0,83,82
rotate:90
B_CycleT_03
bounds:2,1654,92,88
offsets:3,0,95,88
B_CycleT_04
bounds:96,1647,92,88
offsets:3,0,95,88
B_Cycle_01
bounds:2,1195,180,278
rotate:90
B_Cycle_02
bounds:1423,1244,212,179
offsets:0,0,212,181
B_Ear_L
bounds:1946,1832,63,91
rotate:90
B_Ear_R
bounds:2,1744,74,98
offsets:34,0,108,104
rotate:90
B_ForeArm_L
bounds:1366,1908,51,45
B_ForeArm_L_Line
bounds:1419,1907,51,45
B_ForeArm_R
bounds:1855,1901,51,47
B_ForeArm_R_Line
bounds:1908,1899,51,47
B_FrontHair
bounds:1511,1022,246,211
B_Hand_L_01
bounds:574,1968,36,34
B_Hand_L_02
bounds:1224,1957,37,35
offsets:0,0,38,35
B_Hand_L_03
bounds:1527,1992,32,31
offsets:0,0,33,31
B_Hand_L_04
bounds:649,1967,38,34
B_Hand_L_05
bounds:1853,2022,22,29
rotate:90
B_Hand_L_05_1
bounds:1545,2025,23,19
B_Hand_L_06
bounds:1477,1954,38,36
B_Hand_L_07
bounds:1597,1991,41,31
B_Hand_L_Ovenglove_01
bounds:1733,1990,32,39
offsets:1,0,33,39
rotate:90
B_Hand_L_Ovenglove_02
bounds:1570,2025,19,28
offsets:4,0,24,29
rotate:90
B_Hand_L_Ovenglove_02_1
bounds:1774,1989,32,33
offsets:1,0,34,34
rotate:90
B_Hand_R_01
bounds:2,1939,37,40
rotate:90
B_Hand_R_02
bounds:477,1927,40,39
offsets:1,0,41,39
B_Hand_R_03
bounds:612,1968,35,34
offsets:1,1,36,36
B_Hand_R_06
bounds:1809,1989,32,36
rotate:90
B_Hand_R_07
bounds:116,2011,25,25
B_Hand_R_08
bounds:1950,1987,33,32
B_Hand_R_09
bounds:519,1927,39,44
rotate:90
B_Hand_R_10
bounds:736,1923,41,46
rotate:90
B_Hand_R_Ovenglove_01
bounds:766,1966,34,34
offsets:0,1,34,36
B_Head
bounds:957,1278,174,186
offsets:1,0,175,186
rotate:90
B_Ponytail_L
bounds:44,1938,37,37
B_Ponytail_R
bounds:694,1924,40,40
B_Tail
bounds:143,1377,138,153
rotate:90
B_TopHair
bounds:685,1622,198,93
offsets:0,15,198,108
B_UpperArm_R
bounds:480,1873,52,63
rotate:90
B_Wing
bounds:912,1706,254,74
Basin_01
bounds:957,1855,86,59
Basin_02
bounds:1884,2022,64,22
offsets:10,22,86,59
Basin_03
bounds:1363,1846,86,59
Broom_01
bounds:801,1484,116,313
offsets:0,0,116,347
rotate:90
Broom_02
bounds:1557,1953,116,36
offsets:1,3,124,44
Cart_A
bounds:1759,999,234,261
offsets:3,15,238,282
rotate:90
Cart_B
bounds:724,1139,222,195
offsets:3,85,238,282
Cart_WheelPat
bounds:649,2003,27,29
offsets:3,1,33,32
rotate:90
Cart_Wheeledit
bounds:614,1865,211,54
offsets:2,3,238,282
Coffeepot_01
bounds:190,1646,95,89
Cup_01
bounds:168,1975,46,33
offsets:2,2,49,39
Cup_01_water
bounds:800,2032,37,12
offsets:4,19,49,39
Cup_06_3
bounds:1084,2030,34,14
offsets:3,1,37,16
Cup_07_1
bounds:1675,1953,52,36
Cup_07_2
bounds:1689,2024,42,20
Expression_Angry_01
bounds:565,1927,39,39
Expression_Angry_02
bounds:802,1965,34,44
rotate:90
Expression_Doze_01
bounds:1451,1845,69,59
Expression_Doze_02
bounds:149,1815,72,65
Expression_Doze_03
bounds:1661,1840,65,61
Expression_Doze_04
bounds:1522,1844,63,59
Expression_Fail_01
bounds:501,1510,148,118
offsets:0,4,148,122
Expression_Fail_01_B
bounds:651,1502,148,118
offsets:0,4,148,122
Expression_Feather
bounds:287,1636,89,122
rotate:90
Expression_Happy_01
bounds:680,2003,27,34
rotate:90
Expression_Happy_02
bounds:167,1935,38,45
rotate:90
Expression_Happy_03
bounds:1985,1986,32,32
offsets:2,0,34,32
Expression_Hiccup_01
bounds:606,1927,40,39
offsets:3,4,48,49
Expression_Shock
bounds:238,1878,50,51
rotate:90
Expression_Skill_01
bounds:1116,1454,145,127
offsets:1,1,147,129
Expression_Star_01
bounds:1472,1906,45,51
offsets:1,4,47,60
rotate:90
Expression_Talk
bounds:885,1604,108,100
Expression_Win_01
bounds:38,2013,24,27
rotate:90
Expression_Win_02
bounds:2,1888,48,53
rotate:90
Expression_Win_03
bounds:291,1878,50,57
offsets:0,1,50,58
rotate:90
Fork
bounds:1733,2024,67,20
offsets:43,64,153,146
Fork_Food_01
bounds:143,2011,29,25
Knife_02
bounds:1280,2027,67,17
offsets:40,65,153,146
Mobile_Phone_1_b_l
bounds:1705,1676,85,96
offsets:6,6,98,106
rotate:90
Packing_Box_01
bounds:1026,1783,77,68
offsets:38,39,153,146
Packing_Box_02
bounds:947,1786,77,67
offsets:39,39,153,146
Pen_01
bounds:268,2037,34,7
offsets:0,0,35,7
Plate_01
bounds:773,1794,172,63
offsets:37,38,245,146
Plate_02
bounds:1253,1911,111,43
offsets:62,49,245,146
Plate_03
bounds:213,2010,89,25
Plate_04
bounds:710,1336,245,146
Plate_05
bounds:223,1813,235,59
Teapot_01_1
bounds:1349,2027,17,59
offsets:3,0,23,60
rotate:90
Watering_Pot
bounds:551,1630,132,93
offsets:5,4,149,101
Watering_Pot_01
bounds:1099,1998,29,54
rotate:90
Watering_Pot_02
bounds:848,1965,34,53
rotate:90
towel
bounds:1770,1951,68,36
whisk
bounds:1640,1991,31,91
rotate:90
whisk02
bounds:1847,1989,31,101
rotate:90
