1040301.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.5
A_BackHair_L
bounds:1670,1746,80,162
rotate:90
A_BackHair_R
bounds:437,1397,175,179
rotate:90
A_Cloth01_Apron
bounds:756,1690,99,91
A_Cloth01_Belt
bounds:639,2026,74,14
A_Cloth01_Body
bounds:1192,1764,74,88
rotate:90
A_Cloth01_Chest
bounds:501,1859,75,57
A_Cloth01_Hip
bounds:813,1783,96,69
A_Cloth01_Leg_L
bounds:578,1857,54,145
rotate:90
A_Cloth01_Leg_R
bounds:1835,1889,50,146
rotate:90
A_Cloth01_Name
bounds:715,2026,25,14
offsets:0,0,26,15
A_Cloth01_Name_Re
bounds:802,2025,21,15
A_Cloth01_Ponytail_Bow_L
bounds:2,2008,38,25
A_Cloth01_Ponytail_Bow_R
bounds:1293,2021,35,19
A_Cloth01_Ribbonback
bounds:1282,1762,125,74
A_Cloth01_Ring
bounds:1648,2019,22,21
offsets:0,1,22,22
A_Cloth01_Shoe_L
bounds:644,1913,44,43
A_Cloth01_Shoe_R
bounds:430,1919,43,42
A_Cloth01_Skirt
bounds:659,1568,153,120
A_Cloth01_UpperArm_L
bounds:2,1875,53,64
rotate:90
A_Cloth01_UpperArm_L_02
bounds:68,1873,53,64
rotate:90
A_Cloth01_UpperArm_R
bounds:1343,1899,47,58
rotate:90
A_CycleT_01
bounds:275,1710,96,87
A_CycleT_02
bounds:373,1705,96,87
A_CycleT_03
bounds:1929,1735,84,91
rotate:90
A_CycleT_04
bounds:2,1723,84,91
rotate:90
A_Cycle_01
bounds:1555,1293,192,259
rotate:90
A_Cycle_02
bounds:1112,1346,183,217
rotate:90
A_Ear_L
bounds:911,1778,70,88
offsets:150,0,220,99
rotate:90
A_Ear_R
bounds:652,1784,68,80
rotate:90
A_Eye_A_Eyeball_L
bounds:323,2000,27,32
rotate:90
A_Eye_A_Eyeball_R
bounds:1803,2017,23,32
rotate:90
A_Eye_A_Eyelash_L
bounds:1639,1984,50,33
offsets:0,0,50,34
A_Eye_A_Eyelash_R
bounds:879,1991,38,31
offsets:0,1,38,32
A_Eye_A_Light1_L
bounds:9,2035,5,5
A_Eye_A_Light1_R
bounds:2,2036,5,4
offsets:0,0,5,5
A_Eye_A_Light2_L
bounds:159,2032,8,8
A_Eye_A_Light2_R
bounds:114,2033,7,7
offsets:0,0,7,8
A_Eye_A_Pupil_L
bounds:16,2035,5,16
offsets:1,0,6,16
rotate:90
A_Eye_A_Pupil_R
bounds:75,2034,6,16
rotate:90
A_Eye_A_White_L
bounds:1938,1980,38,34
A_Eye_A_White_R
bounds:1205,1988,32,32
A_Eye_B_L
bounds:895,2024,48,16
offsets:0,0,49,17
A_Eye_B_R
bounds:825,2025,36,15
offsets:1,0,37,15
A_Eye_C_L
bounds:945,2024,47,16
offsets:0,1,48,17
A_Eye_C_R
bounds:510,2027,36,13
offsets:1,0,38,14
A_Eye_D_L
bounds:919,1991,37,31
offsets:0,1,37,32
A_Eye_D_R
bounds:773,1993,30,31
offsets:1,0,31,31
rotate:90
A_Eye_E_L
bounds:1939,2016,37,24
A_Eye_E_R
bounds:1837,2017,31,23
A_Eye_F_L
bounds:490,1961,38,35
offsets:0,1,38,37
A_Eye_F_R
bounds:1730,1983,35,34
offsets:0,0,35,35
A_Eye_G_L
bounds:442,1999,27,27
A_Eye_G_R
bounds:42,2008,25,26
rotate:90
A_Eyebrow_A_L
bounds:181,2030,35,10
offsets:1,1,37,11
A_Eyebrow_A_R
bounds:218,2030,29,10
offsets:0,1,30,11
A_Eyebrow_B_L
bounds:762,1956,35,108
offsets:1,1,37,109
rotate:90
A_Eyebrow_B_R
bounds:742,2026,30,14
A_Eyebrow_C_L
bounds:1192,1950,36,109
offsets:0,1,36,110
rotate:90
A_Eyebrow_C_R
bounds:774,2026,26,14
offsets:0,0,27,14
A_Eyebrow_D_L
bounds:1205,2022,34,18
offsets:1,0,35,19
A_Eyebrow_D_R
bounds:1045,2023,28,17
offsets:0,1,28,18
A_Eyebrow_E_L
bounds:548,2027,35,13
offsets:1,1,36,15
A_Eyebrow_E_R
bounds:863,2025,30,15
offsets:0,1,31,18
A_Eyebrow_F_L
bounds:585,2027,35,13
offsets:0,0,35,14
A_Eyebrow_F_R
bounds:385,2028,29,12
offsets:0,0,30,14
A_Eyehole_L
bounds:1112,1952,40,36
A_Eyehole_R
bounds:1900,1981,34,36
rotate:90
A_Face_Black
bounds:1566,1506,140,151
rotate:90
A_Face_Red_A_L
bounds:249,2030,20,10
offsets:0,1,20,11
A_Face_Red_A_R
bounds:292,2029,20,11
A_Face_Red_B_L
bounds:1591,1947,46,37
offsets:6,2,56,41
A_Face_Red_B_R
bounds:1978,1980,48,34
offsets:3,2,55,39
A_Face_Red_C
bounds:690,1913,129,41
offsets:3,6,137,55
A_Face_Red_D
bounds:1889,1630,137,103
offsets:1,2,138,106
A_Face_Rice
bounds:93,2034,6,10
offsets:6,4,16,16
rotate:90
A_ForeArm_L
bounds:1290,1901,51,47
A_ForeArm_L_line
bounds:1403,1899,51,47
A_ForeArm_R
bounds:1456,1899,50,47
A_ForeArm_R_line
bounds:1185,1902,50,46
A_HairFringe_L
bounds:115,1593,115,242
rotate:90
A_HairFringe_R
bounds:1541,1648,96,236
rotate:90
A_Hand_L_01
bounds:530,1960,35,40
rotate:90
A_Hand_L_010
bounds:609,1995,31,29
offsets:1,0,33,30
A_Hand_L_011
bounds:1893,1941,38,39
offsets:0,0,38,40
rotate:90
A_Hand_L_012
bounds:965,1909,43,52
offsets:0,0,44,53
rotate:90
A_Hand_L_03
bounds:676,1958,35,40
rotate:90
A_Hand_L_04
bounds:2,1972,34,39
offsets:0,0,35,39
rotate:90
A_Hand_L_05
bounds:718,1958,35,42
rotate:90
A_Hand_L_05_02
bounds:43,1971,34,42
offsets:0,0,35,42
rotate:90
A_Hand_L_06
bounds:1239,1988,34,32
A_Hand_L_06_1
bounds:1330,2021,24,19
A_Hand_L_07
bounds:958,1991,31,38
rotate:90
A_Hand_L_09
bounds:1378,1986,32,34
offsets:0,0,33,34
rotate:90
A_Hand_L_Ovenglove
bounds:1992,1940,38,40
offsets:0,1,38,41
rotate:90
A_Hand_R_01
bounds:1154,1952,36,36
A_Hand_R_010
bounds:1763,1943,41,37
A_Hand_R_011
bounds:87,1969,36,34
A_Hand_R_011_1
bounds:998,1991,31,35
rotate:90
A_Hand_R_012
bounds:538,1997,28,37
offsets:0,1,28,38
rotate:90
A_Hand_R_013
bounds:642,1995,29,41
offsets:1,1,30,42
rotate:90
A_Hand_R_014
bounds:101,2005,37,26
A_Hand_R_015
bounds:577,1997,30,28
offsets:0,1,30,29
A_Hand_R_016
bounds:1303,1950,36,43
offsets:1,1,38,45
rotate:90
A_Hand_R_017
bounds:1348,1948,36,42
rotate:90
A_Hand_R_018
bounds:685,1995,30,29
A_Hand_R_02
bounds:1691,1984,37,33
offsets:0,1,37,34
A_Hand_R_03
bounds:872,1954,35,37
rotate:90
A_Hand_R_04
bounds:806,1993,31,30
offsets:1,0,33,30
A_Hand_R_05
bounds:839,1993,38,30
offsets:0,0,38,31
A_Hand_R_05_1
bounds:314,2029,20,11
offsets:0,0,20,12
A_Hand_R_06
bounds:125,1968,34,35
rotate:90
A_Hand_R_06_1
bounds:994,2024,23,16
offsets:0,1,23,17
A_Hand_R_07
bounds:1806,1943,43,37
A_Hand_R_08
bounds:134,1927,39,40
rotate:90
A_Hand_R_08_1
bounds:1672,2019,21,25
offsets:0,0,22,25
rotate:90
A_Hand_R_09
bounds:1392,1948,39,36
A_Hand_R_Ovenglove
bounds:1767,1982,39,33
A_Hand_R_Ovenglove_1
bounds:271,2030,19,10
offsets:1,1,20,12
A_Head
bounds:1719,1487,141,187
rotate:90
A_Menu
bounds:1019,1847,58,67
offsets:48,31,153,146
rotate:90
A_Mouth_A03
bounds:34,2035,24,5
A_Mouth_A05
bounds:60,2035,13,5
A_Mouth_A06
bounds:169,2031,10,9
A_Mouth_B01
bounds:1768,2018,33,22
A_Mouth_B03
bounds:336,2029,28,11
A_Mouth_B05
bounds:1870,2017,23,24
rotate:90
A_Mouth_B07
bounds:622,2027,13,15
rotate:90
A_Mouth_B13
bounds:1019,2024,24,16
A_Nose
bounds:105,2034,7,6
offsets:0,0,8,6
A_SideHair_R
bounds:475,1918,39,167
rotate:90
A_Tail
bounds:1284,1531,128,139
rotate:90
A_Tear_A_L
bounds:416,2028,18,12
A_Tear_A_R
bounds:366,2029,17,11
offsets:0,1,17,12
A_Tear_H_L
bounds:1411,2020,20,20
offsets:86,0,106,21
A_Tear_H_R
bounds:1241,2022,18,18
A_TopHair
bounds:1088,1844,165,56
A_fryingpan_B
bounds:2,1809,226,60
A_fryingpan_F
bounds:821,1910,142,42
A_fryingpan_pancake
bounds:176,1925,120,39
offsets:0,0,120,40
B_BackHair
bounds:1816,1284,223,201
B_Cloth01_BackRiband_L
bounds:1546,1831,66,64
B_Cloth01_BackRiband_R
bounds:200,1966,34,75
rotate:90
B_Cloth01_BackRibbon
bounds:357,2000,83,26
B_Cloth01_Body
bounds:1409,1759,75,91
rotate:90
B_Cloth01_Chest
bounds:1261,2022,18,30
rotate:90
B_Cloth01_Hip
bounds:1094,1770,96,72
B_Cloth01_Leg_L
bounds:134,1871,52,149
rotate:90
B_Cloth01_Leg_R
bounds:350,1863,53,149
rotate:90
B_Cloth01_Ponytail_Bow_L
bounds:1433,2020,35,20
offsets:0,0,36,20
B_Cloth01_Ponytail_Bow_R
bounds:1699,2019,37,21
B_Cloth01_Shoe_L
bounds:1414,1986,41,32
B_Cloth01_Shoe_R
bounds:1808,1982,42,33
B_Cloth01_Skirt
bounds:814,1561,153,120
B_Cloth01_UpperArm_L
bounds:1722,1892,49,58
rotate:90
B_Cloth01_UpperArm_R
bounds:285,1868,53,63
offsets:0,0,53,64
rotate:90
B_CycleT_01
bounds:1502,1750,79,82
offsets:0,0,83,82
rotate:90
B_CycleT_02
bounds:1586,1749,79,82
offsets:0,0,83,82
rotate:90
B_CycleT_03
bounds:471,1702,92,88
offsets:3,0,95,88
B_CycleT_04
bounds:565,1694,92,88
offsets:3,0,95,88
B_Cycle_01
bounds:832,1371,180,278
rotate:90
B_Cycle_02
bounds:618,1380,212,179
offsets:0,0,212,181
B_Ear_L
bounds:1614,1830,63,85
rotate:90
B_Ear_R
bounds:1001,1772,70,91
offsets:37,0,108,104
rotate:90
B_ForeArm_L
bounds:1237,1902,51,46
B_ForeArm_L_line
bounds:1508,1899,51,47
B_ForeArm_R
bounds:1561,1897,51,48
B_ForeArm_R_line
bounds:1614,1896,51,48
B_FrontHair
bounds:2,1251,192,239
rotate:90
B_Hand_L_01
bounds:162,1968,36,34
B_Hand_L_02
bounds:911,1954,37,35
offsets:0,0,38,35
B_Hand_L_03
bounds:1035,1990,32,31
offsets:0,0,33,31
B_Hand_L_04
bounds:277,1966,37,34
offsets:1,0,38,34
B_Hand_L_05
bounds:1738,2019,21,28
offsets:1,0,22,29
rotate:90
B_Hand_L_05_1
bounds:1356,2021,23,19
B_Hand_L_06
bounds:1433,1948,38,36
B_Hand_L_07
bounds:1069,1990,41,31
B_Hand_L_Ovenglove_01
bounds:1457,1986,32,39
offsets:1,0,33,39
rotate:90
B_Hand_L_Ovenglove_02
bounds:1381,2021,19,28
offsets:4,0,24,29
rotate:90
B_Hand_L_Ovenglove_02_1
bounds:1498,1986,32,33
offsets:1,0,34,34
rotate:90
B_Hand_R_01
bounds:1851,1943,37,40
rotate:90
B_Hand_R_02
bounds:298,1923,40,39
offsets:1,0,41,39
B_Hand_R_03
bounds:316,1964,35,34
offsets:1,1,36,36
B_Hand_R_06
bounds:1533,1986,32,35
offsets:0,0,32,36
rotate:90
B_Hand_R_07
bounds:1978,2016,25,24
offsets:0,0,25,25
B_Hand_R_08
bounds:1570,1986,33,32
B_Hand_R_09
bounds:2,1931,38,42
offsets:1,1,39,44
rotate:90
B_Hand_R_10
bounds:382,1921,41,46
rotate:90
B_Hand_R_Ovenglove_01
bounds:353,1964,34,34
offsets:0,1,34,36
B_Head
bounds:249,1406,174,186
offsets:1,0,175,186
rotate:90
B_Tail
bounds:1425,1518,128,139
rotate:90
B_TopHair
bounds:230,1799,167,62
Basin_01
bounds:1255,1840,86,59
Basin_02
bounds:1470,2020,63,20
offsets:11,23,86,59
Basin_03
bounds:1024,1953,86,35
offsets:0,24,86,59
Book_05
bounds:991,1679,164,89
Book_05_Re
bounds:1157,1671,164,89
Book_05_cover
bounds:95,1723,84,88
rotate:90
Book_05_cover_Re
bounds:185,1713,84,88
rotate:90
Broom_01
bounds:969,1553,116,313
offsets:0,0,116,347
rotate:90
Broom_02
bounds:1473,1948,116,36
offsets:1,3,124,44
Cart_A
bounds:243,1161,234,261
offsets:3,15,238,282
rotate:90
Cart_B
bounds:1331,1321,222,195
offsets:3,85,238,282
Cart_WheelPat
bounds:471,1999,27,29
offsets:3,1,33,32
rotate:90
Cart_Wheeledit
bounds:725,1854,211,54
offsets:2,3,238,282
Coffeepot_01
bounds:659,1693,95,89
Cup_01
bounds:1852,1982,46,33
offsets:2,2,49,39
Cup_01_water
bounds:436,2028,36,12
offsets:5,19,49,39
Cup_06_3
bounds:474,2028,34,12
offsets:2,2,37,16
Cup_07_1
bounds:1639,1946,52,36
Cup_07_2
bounds:1535,2020,42,20
Expression_Angry
bounds:1834,1743,83,93
rotate:90
Expression_Angry_01
bounds:46,1930,39,39
Expression_Angry_02
bounds:389,1964,34,44
rotate:90
Expression_Doze_01
bounds:1343,1838,69,59
Expression_Doze_02
bounds:1938,1821,72,65
Expression_Doze_03
bounds:1479,1836,65,61
Expression_Doze_04
bounds:1414,1838,63,59
Expression_Exclamation_Point
bounds:572,1959,34,102
offsets:18,16,76,124
rotate:90
Expression_Fail_01
bounds:359,1582,148,118
offsets:0,4,148,122
Expression_Fail_01_B
bounds:509,1574,148,118
offsets:0,4,148,122
Expression_Happy_01
bounds:502,1998,27,34
rotate:90
Expression_Happy_02
bounds:87,1928,38,45
rotate:90
Expression_Happy_03
bounds:1605,1986,32,32
offsets:2,0,34,32
Expression_Hiccup_01
bounds:340,1923,40,39
offsets:3,4,48,49
Expression_Question_Mark
bounds:1323,1661,96,108
offsets:4,9,108,129
rotate:90
Expression_Shock
bounds:1782,1891,50,51
rotate:90
Expression_Shock_01
bounds:2,1613,111,108
offsets:0,1,111,109
Expression_Skill_01
bounds:938,1850,79,57
Expression_Skill_02
bounds:1934,1941,56,37
Expression_Skill_03
bounds:140,2004,90,24
Expression_Star_01
bounds:1132,1905,45,51
offsets:1,4,47,60
rotate:90
Expression_Sweat_01
bounds:1896,2017,41,23
offsets:7,9,51,40
Expression_Sweat_02
bounds:950,1954,35,72
rotate:90
Expression_Talk
bounds:1779,1641,108,100
Expression_Win_01
bounds:2005,2016,24,27
rotate:90
Expression_Win_02
bounds:1667,1895,48,53
rotate:90
Expression_Win_03
bounds:1983,1888,50,57
offsets:0,1,50,58
rotate:90
Fork
bounds:1579,2020,67,20
offsets:43,64,153,146
Fork_Food_01
bounds:70,2007,29,25
Knife_02
bounds:1075,2023,67,17
offsets:40,65,153,146
Mobile_Phone_1_b_l
bounds:1433,1650,98,106
rotate:90
Packing_Box_01
bounds:734,1784,77,68
offsets:38,39,153,146
Packing_Box_02
bounds:399,1794,77,67
offsets:39,39,153,146
Pen_01
bounds:123,2033,34,7
offsets:0,0,35,7
Plate_01
bounds:478,1792,172,63
offsets:37,38,245,146
Plate_02
bounds:1019,1907,111,43
offsets:62,49,245,146
Plate_03
bounds:232,2002,89,25
Plate_04
bounds:2,1445,245,146
Plate_05
bounds:1701,1828,235,59
Teapot_01_1
bounds:1144,2023,17,59
offsets:3,0,23,60
rotate:90
Watering_Pot
bounds:857,1683,132,93
offsets:5,4,149,101
Watering_Pot_01
bounds:717,1995,29,54
rotate:90
Watering_Pot_02
bounds:435,1963,34,53
rotate:90
towel
bounds:1693,1945,68,36
whisk
bounds:1112,1990,31,91
rotate:90
whisk02
bounds:1275,1988,31,101
rotate:90
