1040501.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.5
A_BackHair_L
bounds:1408,1764,70,177
rotate:90
A_BackHair_R
bounds:2,1438,161,180
rotate:90
A_Cloth01_Apron
bounds:1191,1672,100,100
A_Cloth01_Body
bounds:1896,1744,78,112
rotate:90
A_Cloth01_Chest
bounds:417,1924,70,42
A_Cloth01_Collar
bounds:1467,1901,64,49
A_Cloth01_Headdress
bounds:1698,1832,133,62
A_Cloth01_Hip
bounds:1124,1778,96,69
A_Cloth01_Leg_L
bounds:219,1872,54,144
rotate:90
A_Cloth01_Leg_R
bounds:1705,1896,50,146
rotate:90
A_Cloth01_Name
bounds:1015,2031,26,15
A_Cloth01_Name_Re
bounds:1043,2031,16,15
A_Cloth01_Ribonback
bounds:1685,1756,125,74
A_Cloth01_Ring
bounds:1758,2024,22,22
A_Cloth01_Ring_Re
bounds:1758,2024,22,22
A_Cloth01_Shoe_L
bounds:604,1965,43,36
A_Cloth01_Shoe_R
bounds:649,1965,43,36
A_Cloth01_Skirt
bounds:1031,1541,140,140
A_Cloth01_Sleeve_L
bounds:1633,1949,39,51
rotate:90
A_Cloth01_Sleeve_R
bounds:694,1965,36,46
rotate:90
A_Cloth01_UpperArm_L
bounds:1853,1891,52,63
rotate:90
A_Cloth01_UpperArm_L_2
bounds:1918,1891,52,63
rotate:90
A_Cloth01_UpperArm_R
bounds:1299,1908,47,58
rotate:90
A_CycleT_01
bounds:580,1711,96,87
A_CycleT_02
bounds:678,1711,96,87
A_CycleT_03
bounds:196,1721,84,91
rotate:90
A_CycleT_04
bounds:289,1720,84,91
rotate:90
A_Cycle_01
bounds:1513,1297,192,259
rotate:90
A_Cycle_02
bounds:866,1356,183,217
rotate:90
A_Ear_L
bounds:1316,1769,72,90
offsets:148,0,220,99
rotate:90
A_Ear_R
bounds:963,1782,68,80
rotate:90
A_Eye_A_Eyeball_L
bounds:1875,2022,25,24
A_Eye_A_Eyeball_R
bounds:1677,2025,21,24
rotate:90
A_Eye_A_Eyelash2_L
bounds:150,2039,14,7
A_Eye_A_Eyelash2_R
bounds:314,2036,13,10
A_Eye_A_Eyelash_L
bounds:93,2012,54,26
A_Eye_A_Eyelash_R
bounds:1902,2022,42,24
A_Eye_A_Light1_L
bounds:35,2041,5,5
A_Eye_A_Light1_R
bounds:42,2041,5,5
A_Eye_A_Light2_L
bounds:166,2039,7,7
A_Eye_A_Light2_R
bounds:108,2040,6,6
offsets:0,0,6,7
A_Eye_A_Pupil_L
bounds:49,2041,5,14
offsets:0,1,6,15
rotate:90
A_Eye_A_Pupil_R
bounds:65,2041,5,13
offsets:1,1,6,15
rotate:90
A_Eye_A_White_L
bounds:469,2005,39,28
A_Eye_A_White_R
bounds:188,2010,32,27
A_Eye_B_L
bounds:1119,2030,48,16
offsets:1,0,50,17
A_Eye_B_R
bounds:1061,2031,39,15
offsets:1,0,40,16
A_Eye_C_L
bounds:1169,2030,48,16
offsets:0,1,48,17
A_Eye_C_R
bounds:791,2033,37,13
offsets:0,0,38,14
A_Eye_D_L
bounds:742,1963,36,41
offsets:0,0,36,42
rotate:90
A_Eye_D_R
bounds:1129,1996,32,39
offsets:1,1,33,41
rotate:90
A_Eye_E_L
bounds:757,2001,52,30
A_Eye_E_R
bounds:811,2001,42,30
offsets:0,0,43,30
A_Eyebrow_A_L
bounds:275,2037,37,9
offsets:1,0,38,9
A_Eyebrow_A_R
bounds:244,2038,29,8
offsets:0,0,30,8
A_Eyebrow_B_L
bounds:548,2034,36,12
offsets:1,1,37,13
A_Eyebrow_B_R
bounds:586,2034,29,12
A_Eyebrow_C_L
bounds:402,2035,36,11
offsets:0,0,37,11
A_Eyebrow_C_R
bounds:329,2036,28,10
offsets:1,0,30,11
A_Eyebrow_D_L
bounds:1219,2029,35,17
A_Eyebrow_D_R
bounds:949,2032,28,14
offsets:0,1,28,16
A_Eyebrow_E_L
bounds:440,2035,35,11
offsets:0,0,35,14
A_Eyebrow_E_R
bounds:617,2034,29,12
offsets:2,1,31,13
A_Eyebrow_F_L
bounds:648,2034,36,12
offsets:0,1,36,13
A_Eyebrow_F_R
bounds:477,2035,28,11
offsets:0,1,28,12
A_Eyehole_L
bounds:890,2000,43,31
A_Eyehole_R
bounds:222,2009,35,27
A_Face_Black
bounds:1173,1525,140,151
rotate:90
A_Face_Red_A_L
bounds:359,2036,20,10
offsets:0,1,20,11
A_Face_Red_A_R
bounds:507,2035,20,11
A_Face_Red_B_L
bounds:1316,1957,46,37
offsets:6,2,56,41
A_Face_Red_B_R
bounds:1874,1986,48,34
offsets:3,2,55,39
A_Face_Red_C
bounds:489,1922,129,41
offsets:3,6,135,55
A_Face_Red_D
bounds:1798,1639,138,103
offsets:1,2,139,106
A_Face_Rice
bounds:116,2040,6,10
offsets:6,4,16,16
rotate:90
A_Face_shock
bounds:1703,2025,23,21
A_ForeArm_L
bounds:1140,1910,51,46
A_ForeArm_L_Line
bounds:1193,1910,51,46
A_ForeArm_R
bounds:877,1915,50,44
A_ForeArm_R_Line
bounds:929,1915,50,44
A_HairFringe_C
bounds:2,1621,130,103
A_HairFringe_L
bounds:1403,1661,99,197
rotate:90
A_HairFringe_R
bounds:1602,1653,101,194
rotate:90
A_Hand_L_01
bounds:334,1970,35,40
rotate:90
A_Hand_L_010
bounds:625,2003,31,29
offsets:1,0,33,30
A_Hand_L_011
bounds:376,1969,40,35
offsets:0,1,41,37
A_Hand_L_012
bounds:1045,1959,38,37
offsets:0,0,38,38
A_Hand_L_013
bounds:1686,1949,45,39
A_Hand_L_03
bounds:1924,1986,34,40
offsets:0,0,35,40
rotate:90
A_Hand_L_04
bounds:2002,1985,34,39
offsets:0,0,35,39
rotate:90
A_Hand_L_05
bounds:418,1969,35,42
rotate:90
A_Hand_L_06
bounds:1170,1996,34,32
A_Hand_L_06_1
bounds:1461,2027,24,19
A_Hand_L_07
bounds:935,1999,31,38
rotate:90
A_Hand_L_09
bounds:1402,1994,32,34
offsets:0,0,33,34
rotate:90
A_Hand_L_Ovenglove
bounds:1501,1952,38,40
offsets:0,1,38,41
rotate:90
A_Hand_R_01
bounds:502,1967,36,36
A_Hand_R_010
bounds:1085,1958,41,37
A_Hand_R_011
bounds:2,1978,36,34
A_Hand_R_011_1
bounds:975,1999,31,35
rotate:90
A_Hand_R_012
bounds:542,2004,28,37
offsets:0,1,28,38
rotate:90
A_Hand_R_013
bounds:658,2003,29,41
offsets:1,1,30,42
rotate:90
A_Hand_R_014
bounds:149,2011,37,26
A_Hand_R_015
bounds:510,2005,30,28
offsets:0,1,30,29
A_Hand_R_016
bounds:785,1963,36,43
offsets:1,1,38,45
rotate:90
A_Hand_R_017
bounds:1543,1952,41,38
offsets:0,0,42,38
A_Hand_R_018
bounds:1364,1955,37,41
rotate:90
A_Hand_R_019
bounds:1733,1948,39,41
rotate:90
A_Hand_R_02
bounds:1664,1990,37,33
offsets:0,1,37,34
A_Hand_R_03
bounds:218,1972,35,37
rotate:90
A_Hand_R_04
bounds:855,2001,33,30
A_Hand_R_05
bounds:1012,1998,38,31
A_Hand_R_05_1
bounds:686,2034,20,12
A_Hand_R_06
bounds:40,1978,34,35
rotate:90
A_Hand_R_06_1
bounds:1256,2029,23,17
A_Hand_R_07
bounds:1407,1954,43,37
A_Hand_R_08
bounds:1776,1948,39,40
rotate:90
A_Hand_R_08_1
bounds:1782,2024,22,25
rotate:90
A_Hand_R_09
bounds:830,1963,39,36
A_Hand_R_Ovenglove
bounds:1703,1990,39,33
A_Hand_R_Ovenglove_1
bounds:381,2036,19,10
offsets:1,1,20,12
A_Head
bounds:1326,1519,140,187
rotate:90
A_Menu
bounds:1083,1850,58,67
offsets:48,31,153,146
rotate:90
A_Mouth_A03
bounds:2,2043,12,3
offsets:1,1,13,5
A_Mouth_A05
bounds:80,2041,13,5
A_Mouth_A06
bounds:95,2041,11,5
offsets:0,1,11,6
A_Mouth_A07
bounds:16,2042,17,4
offsets:0,0,18,6
A_Mouth_B01
bounds:708,2034,22,12
A_Mouth_B07
bounds:1102,2031,15,15
offsets:0,0,15,17
A_Mouth_B08
bounds:175,2039,7,10
offsets:0,0,8,10
rotate:90
A_Mouth_B13
bounds:187,2039,19,7
offsets:0,1,20,11
A_Nose
bounds:128,2040,7,6
offsets:0,0,8,6
A_Tail
bounds:749,1563,128,139
rotate:90
A_Tear_A_L
bounds:732,2034,18,12
A_Tear_A_R
bounds:529,2035,17,11
offsets:0,1,17,12
A_Tear_H_L
bounds:1542,2026,20,20
offsets:86,0,106,21
A_Tear_H_R
bounds:1411,2028,18,18
A_TopHair
bounds:1531,1836,165,59
A_fryingpan_B
bounds:582,1800,226,60
A_fryingpan_F
bounds:733,1918,142,42
A_fryingpan_pancake
bounds:1870,1945,120,39
offsets:0,0,120,40
B_BackHair
bounds:1774,1278,211,213
rotate:90
B_Cloth01_Apron
bounds:480,1718,98,86
B_Cloth01_BackRiband_L
bounds:1920,1824,66,64
B_Cloth01_BackRiband_R
bounds:257,1972,34,75
rotate:90
B_Cloth01_BackRibbon
bounds:259,2008,83,26
B_Cloth01_Body
bounds:2,1732,78,108
rotate:90
B_Cloth01_Chest
bounds:581,2004,28,42
rotate:90
B_Cloth01_Collar
bounds:344,2007,56,27
B_Cloth01_Hip
bounds:1587,1762,96,72
B_Cloth01_Leg_L
bounds:67,1876,52,150
rotate:90
B_Cloth01_Leg_R
bounds:458,1867,53,151
rotate:90
B_Cloth01_Shoe_L
bounds:1438,1993,41,32
B_Cloth01_Shoe_R
bounds:1744,1989,42,33
B_Cloth01_Skirt
bounds:1515,1511,140,140
B_Cloth01_Sleeve_L
bounds:1452,1954,37,47
rotate:90
B_Cloth01_Sleeve_R
bounds:1818,1948,39,50
rotate:90
B_Cloth01_UpperArm_L
bounds:1533,1901,49,58
rotate:90
B_Cloth01_UpperArm_R
bounds:1983,1890,52,63
rotate:90
B_Cloth01_UpperArm_R_2
bounds:2,1881,52,63
rotate:90
B_CycleT_01
bounds:1812,1745,79,82
offsets:0,0,83,82
rotate:90
B_CycleT_02
bounds:112,1726,79,82
offsets:0,0,83,82
rotate:90
B_CycleT_03
bounds:776,1699,92,88
offsets:3,0,95,88
B_CycleT_04
bounds:870,1693,92,88
offsets:3,0,95,88
rotate:90
B_Cycle_01
bounds:586,1381,180,278
rotate:90
B_Cycle_02
bounds:372,1410,212,179
offsets:0,0,212,181
B_Ear_L
bounds:1833,1826,63,85
rotate:90
B_Ear_R
bounds:1222,1774,71,92
offsets:37,0,108,104
rotate:90
B_ForeArm_L
bounds:981,1913,51,45
B_ForeArm_L_Line
bounds:1034,1911,51,45
B_ForeArm_R
bounds:1246,1910,51,46
B_ForeArm_R_Line
bounds:1359,1905,51,47
B_FrontHair
bounds:1085,1338,185,202
rotate:90
B_Hand_L_01
bounds:1788,1989,36,33
offsets:0,0,36,34
B_Hand_L_02
bounds:462,1968,38,35
B_Hand_L_03
bounds:1052,1998,32,31
offsets:0,0,33,31
B_Hand_L_04
bounds:77,1976,38,34
B_Hand_L_05
bounds:1728,2025,21,28
offsets:1,0,22,29
rotate:90
B_Hand_L_05_1
bounds:1487,2027,23,19
B_Hand_L_06
bounds:871,1962,38,36
B_Hand_L_07
bounds:1086,1997,41,31
B_Hand_L_Ovenglove_01
bounds:1481,1993,32,39
offsets:1,0,33,39
rotate:90
B_Hand_L_Ovenglove_02
bounds:1512,2027,19,28
offsets:4,0,24,29
rotate:90
B_Hand_L_Ovenglove_02_1
bounds:1522,1992,32,33
offsets:1,0,34,34
rotate:90
B_Hand_R_01
bounds:911,1961,36,40
offsets:0,0,37,40
rotate:90
B_Hand_R_02
bounds:1992,1944,41,39
B_Hand_R_03
bounds:953,1961,36,36
B_Hand_R_06
bounds:1557,1992,32,36
rotate:90
B_Hand_R_07
bounds:1946,2022,25,24
offsets:0,0,25,25
B_Hand_R_08
bounds:1595,1992,33,32
B_Hand_R_09
bounds:2,1937,39,44
rotate:90
B_Hand_R_10
bounds:369,1926,41,46
rotate:90
B_Hand_R_Ovenglove_01
bounds:1966,1986,34,34
offsets:0,1,34,36
B_Head
bounds:184,1424,175,186
rotate:90
B_Tail
bounds:890,1559,128,139
rotate:90
B_TopHair
bounds:2,1812,167,62
Basin_01
bounds:1152,1849,86,59
Basin_02
bounds:1809,2024,64,22
offsets:10,22,86,59
Basin_03
bounds:1240,1847,86,59
Broom_01
bounds:134,1601,116,313
offsets:0,0,116,347
rotate:90
Broom_02
bounds:1128,1958,116,36
offsets:1,3,124,44
Cart_A
bounds:2,1188,234,261
offsets:3,15,238,282
rotate:90
Cart_B
bounds:1289,1322,222,195
offsets:3,85,238,282
Cart_WheelPat
bounds:402,2006,27,29
offsets:3,1,33,32
rotate:90
Cart_Wheeledit
bounds:611,1862,211,54
offsets:2,3,238,282
Coffeepot_01
bounds:960,1689,95,89
Cup_01
bounds:1826,1989,46,33
offsets:2,2,49,39
Cup_01_water
bounds:752,2034,37,12
offsets:4,19,49,39
Cup_06_3
bounds:979,2032,34,14
offsets:3,1,37,16
Cup_07_1
bounds:991,1960,52,36
Cup_07_2
bounds:1564,2026,42,20
Expression_Angry_01
bounds:48,1935,39,39
Expression_Angry_02
bounds:117,1975,34,44
rotate:90
Expression_Doze_01
bounds:1328,1844,69,59
Expression_Doze_02
bounds:810,1789,72,65
Expression_Doze_03
bounds:1464,1838,65,61
Expression_Doze_04
bounds:1399,1843,63,59
Expression_Fail_01
bounds:449,1591,148,118
offsets:0,4,148,122
Expression_Fail_01_B
bounds:599,1591,148,118
offsets:0,4,148,122
Expression_Happy_01
bounds:433,2006,27,34
rotate:90
Expression_Happy_02
bounds:1586,1952,38,45
rotate:90
Expression_Happy_03
bounds:1630,1992,32,32
offsets:2,0,34,32
Expression_Hiccup_01
bounds:89,1934,40,39
offsets:3,4,48,49
Expression_PocketWatch_01
bounds:131,1932,40,58
rotate:90
Expression_PocketWatch_02_1
bounds:137,2040,6,11
rotate:90
Expression_PocketWatch_02_2
bounds:1431,2028,18,28
rotate:90
Expression_PocketWatch_02_3
bounds:830,2033,13,117
rotate:90
Expression_PocketWatch_03
bounds:191,1930,40,58
rotate:90
Expression_Pocketbook_close_01_A
bounds:251,1930,40,49
rotate:90
Expression_Pocketbook_close_02_A
bounds:302,1928,40,65
rotate:90
Expression_Pocketbook_open_A
bounds:824,1856,80,57
Expression_Pocketbook_open_page
bounds:540,1967,35,62
rotate:90
Expression_Shock
bounds:1593,1897,50,51
rotate:90
Expression_Skill_01
bounds:974,1852,57,107
rotate:90
Expression_Skill_02
bounds:365,1868,91,54
Expression_Skill_03
bounds:906,1856,57,66
rotate:90
Expression_Star_01
bounds:1087,1911,45,51
offsets:1,4,47,60
rotate:90
Expression_Talk
bounds:1293,1667,108,100
Expression_Win_01
bounds:1973,2022,24,27
rotate:90
Expression_Win_02
bounds:1412,1904,48,53
rotate:90
Expression_Win_03
bounds:1646,1897,50,57
offsets:0,1,50,58
rotate:90
Expression_circle
bounds:1938,1633,107,109
Fork
bounds:1608,2026,67,20
offsets:43,64,153,146
Fork_Food_01
bounds:2002,2021,29,25
Knife_02
bounds:1281,2029,67,17
offsets:40,65,153,146
Mobile_Phone_1_b_l
bounds:382,1719,85,96
offsets:6,6,98,106
rotate:90
Packing_Box_01
bounds:1045,1780,77,68
offsets:38,39,153,146
Packing_Box_02
bounds:884,1787,77,67
offsets:39,39,153,146
Pen_01
bounds:208,2039,34,7
offsets:0,0,35,7
Plate_01
bounds:171,1807,172,63
offsets:37,38,245,146
Plate_02
bounds:620,1920,111,43
offsets:62,49,245,146
Plate_03
bounds:2,2014,89,25
Plate_04
bounds:1657,1491,245,146
Plate_05
bounds:345,1806,235,59
Teapot_01_1
bounds:1350,2029,17,59
offsets:3,0,23,60
rotate:90
Watering_Pot
bounds:1057,1683,132,93
offsets:5,4,149,101
Watering_Pot_01
bounds:701,2003,29,54
rotate:90
Watering_Pot_02
bounds:163,1974,34,53
rotate:90
towel
bounds:1246,1958,68,36
whisk
bounds:1206,1996,31,91
rotate:90
whisk02
bounds:1299,1996,31,101
rotate:90
