1050301_10.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.5
A_BackHair
bounds:1422,1096,217,344
rotate:90
A_Cloth01_Body
bounds:2,1736,82,118
rotate:90
A_Cloth01_Chest
bounds:1923,1834,80,61
A_Cloth01_Hip
bounds:1048,1785,96,69
A_Cloth01_Leg_L
bounds:1116,1856,54,144
rotate:90
A_Cloth01_Leg_L_Re
bounds:1262,1855,54,144
rotate:90
A_Cloth01_Leg_R
bounds:232,1881,50,146
rotate:90
A_Cloth01_Leg_R_Re
bounds:510,1875,50,146
rotate:90
A_Cloth01_Shoe_L
bounds:1219,1959,43,36
A_Cloth01_Shoe_R
bounds:1264,1959,43,36
A_Cloth01_Skirt_Back
bounds:548,1413,247,161
A_Cloth01_Skirt_Belt
bounds:629,2004,93,28
A_Cloth01_Skirt_Belt_Re
bounds:724,2004,84,28
offsets:0,0,85,28
A_Cloth01_Skirt_C
bounds:2,1453,150,204
offsets:0,0,163,204
rotate:90
A_Cloth01_Skirt_C_Re
bounds:1536,1655,105,200
offsets:0,0,106,200
rotate:90
A_Cloth01_Skirt_L
bounds:1199,1348,181,198
rotate:90
A_Cloth01_Skirt_L_Re
bounds:903,1562,124,195
rotate:90
A_Cloth01_Skirt_R
bounds:943,1688,95,199
rotate:90
A_Cloth01_Skirt_R_Re
bounds:1688,1498,147,212
offsets:27,0,174,213
rotate:90
A_Cloth01_UpperArm_L
bounds:167,1884,52,63
rotate:90
A_Cloth01_UpperArm_L_Line
bounds:380,1877,52,63
rotate:90
A_Cloth01_UpperArm_L_Line_2
bounds:445,1876,52,63
rotate:90
A_Cloth01_UpperArm_R
bounds:1629,1905,47,58
rotate:90
A_Cloth01_UpperArm_R_Line
bounds:1742,1903,47,58
rotate:90
A_Cloth01_headdress
bounds:946,1963,70,35
A_CycleT_01
bounds:220,1725,96,87
A_CycleT_02
bounds:318,1724,96,87
A_CycleT_03
bounds:1745,1755,84,91
rotate:90
A_CycleT_04
bounds:1954,1748,84,91
rotate:90
A_Cycle_01
bounds:685,1192,192,259
rotate:90
A_Cycle_02
bounds:192,1255,183,217
rotate:90
A_Ear_L
bounds:1146,1784,70,111
rotate:90
A_Ear_R
bounds:1357,1775,74,103
offsets:1,0,75,103
rotate:90
A_Eye_A_Eyeball_L
bounds:596,2005,28,31
rotate:90
A_Eye_A_Eyeball_L_Re
bounds:810,2003,28,31
rotate:90
A_Eye_A_Eyeball_R
bounds:1871,2023,23,31
rotate:90
A_Eye_A_Eyeball_R_Re
bounds:1904,2023,23,31
rotate:90
A_Eye_A_Eyelash2_L
bounds:26,2041,6,5
offsets:1,0,7,6
A_Eye_A_Eyelash2_R
bounds:34,2041,5,5
offsets:1,1,7,7
A_Eye_A_Eyelash_L
bounds:1937,2023,56,23
A_Eye_A_Eyelash_L_Re
bounds:2,2016,56,23
A_Eye_A_Eyelash_R
bounds:1995,2023,45,23
A_Eye_A_Eyelash_R_Re
bounds:60,2016,45,23
A_Eye_A_Light1_L
bounds:41,2041,5,5
A_Eye_A_Light1_R
bounds:2,2042,5,4
offsets:0,0,5,5
A_Eye_A_Light2_L
bounds:217,2039,8,7
offsets:0,1,8,8
A_Eye_A_Light2_R
bounds:227,2039,7,7
offsets:0,0,7,8
A_Eye_A_Pupil_L
bounds:48,2041,5,15
offsets:1,1,6,16
rotate:90
A_Eye_A_Pupil_L_Re
bounds:65,2041,5,15
offsets:1,1,6,16
rotate:90
A_Eye_A_Pupil_R
bounds:142,2040,6,15
offsets:0,1,6,16
rotate:90
A_Eye_A_Pupil_R_Re
bounds:159,2040,6,15
offsets:0,1,6,16
rotate:90
A_Eye_A_White_L
bounds:323,2011,38,25
offsets:1,0,39,25
A_Eye_A_White_R
bounds:454,2008,34,26
A_Eye_B_L
bounds:1165,2030,49,16
offsets:1,0,50,17
A_Eye_B_L _Re
bounds:1114,2030,49,16
offsets:1,0,50,17
A_Eye_B_R
bounds:981,2031,40,15
offsets:0,0,40,16
A_Eye_B_R_Re
bounds:1023,2031,40,15
offsets:0,0,40,16
A_Eye_C_L
bounds:1216,2030,50,16
offsets:0,1,52,17
A_Eye_C_L_Re
bounds:1268,2030,50,16
offsets:0,1,52,17
A_Eye_C_R
bounds:824,2033,40,13
offsets:1,0,42,14
A_Eye_C_R_Re
bounds:866,2033,40,13
offsets:1,0,42,14
A_Eyebrow_A_L
bounds:326,2038,37,8
offsets:1,0,38,8
A_Eyebrow_A_R
bounds:236,2039,29,7
offsets:0,1,29,8
A_Eyebrow_B_L
bounds:365,2037,35,9
offsets:1,0,37,10
A_Eyebrow_B_R
bounds:402,2037,29,9
A_Eyebrow_C_L
bounds:908,2033,35,13
offsets:2,0,38,13
A_Eyebrow_C_R
bounds:646,2034,27,12
offsets:1,0,28,12
A_Eyebrow_D_L
bounds:1320,2029,35,17
A_Eyebrow_D_R
bounds:1065,2031,26,15
offsets:1,0,27,15
A_Eyebrow_E_L
bounds:539,2035,33,11
offsets:0,0,33,13
A_Eyebrow_E_R
bounds:574,2035,29,11
offsets:1,0,31,13
A_Eyebrow_G_L
bounds:461,2036,33,10
offsets:0,0,34,13
A_Eyebrow_G_R
bounds:675,2034,27,12
offsets:1,0,28,13
A_Eyehole_L
bounds:261,1976,47,34
A_Eyehole_R
bounds:766,1967,39,35
offsets:1,0,40,35
A_Face_Black
bounds:1100,1540,140,150
offsets:0,0,140,151
rotate:90
A_Face_Red_A_L
bounds:496,2036,20,10
offsets:0,1,20,11
A_Face_Red_A_R
bounds:605,2035,20,11
A_Face_Red_B_L
bounds:1650,1954,46,37
offsets:6,2,56,41
A_Face_Red_B_R
bounds:310,1975,48,34
offsets:3,2,55,39
A_Face_Red_C
bounds:726,1924,129,41
offsets:3,6,137,55
A_Face_Rice
bounds:176,2040,6,10
offsets:6,4,16,16
rotate:90
A_ForeArm_L
bounds:1470,1908,51,46
A_ForeArm_L_Line
bounds:1523,1908,51,46
A_ForeArm_R
bounds:1209,1913,49,44
A_ForeArm_R_Line
bounds:1260,1912,50,44
A_HairFringe_C
bounds:460,1597,124,141
rotate:90
A_HairFringe_C_Re
bounds:2,1614,117,141
rotate:90
A_HairFringe_L
bounds:1254,1674,98,280
rotate:90
A_HairFringe_R
bounds:1738,1647,99,272
rotate:90
A_Hand_L_01
bounds:862,1966,35,40
rotate:90
A_Hand_L_010
bounds:954,2000,31,29
offsets:1,0,33,30
A_Hand_L_011
bounds:360,1974,41,34
offsets:4,0,45,38
A_Hand_L_012
bounds:682,1925,42,41
offsets:4,0,47,44
A_Hand_L_013
bounds:1698,1953,46,37
offsets:4,0,50,38
A_Hand_L_014
bounds:1966,1988,44,33
offsets:3,0,48,34
A_Hand_L_016
bounds:1049,1917,45,43
A_Hand_L_017
bounds:464,1930,40,44
rotate:90
A_Hand_L_03
bounds:403,1974,34,40
offsets:0,0,35,40
rotate:90
A_Hand_L_04
bounds:445,1972,34,39
offsets:0,0,35,39
rotate:90
A_Hand_L_05
bounds:904,1965,35,40
rotate:90
A_Hand_L_06
bounds:1161,1997,34,31
offsets:0,1,34,32
A_Hand_L_06_1
bounds:1532,2027,24,19
A_Hand_L_07
bounds:1197,1997,31,38
rotate:90
A_Hand_L_09
bounds:1480,1994,32,34
offsets:0,0,33,34
rotate:90
A_Hand_L_Ovenglove
bounds:120,1939,38,40
offsets:0,1,38,41
rotate:90
A_Hand_R_01
bounds:1309,1958,36,36
A_Hand_R_010
bounds:1858,1950,41,37
A_Hand_R_011
bounds:175,1978,36,34
A_Hand_R_011_1
bounds:1237,1997,31,35
rotate:90
A_Hand_R_012
bounds:843,2003,28,37
offsets:0,1,28,38
rotate:90
A_Hand_R_013
bounds:987,2000,29,41
offsets:1,1,30,42
rotate:90
A_Hand_R_014
bounds:490,2008,37,26
A_Hand_R_015
bounds:882,2003,30,28
offsets:0,1,30,29
A_Hand_R_016
bounds:1347,1958,36,43
offsets:1,1,38,45
rotate:90
A_Hand_R_017
bounds:1030,2000,40,29
offsets:0,2,42,34
A_Hand_R_018
bounds:1901,1950,47,37
offsets:0,1,50,40
A_Hand_R_019
bounds:510,1928,48,40
offsets:0,1,51,46
A_Hand_R_02
bounds:2,1981,36,33
offsets:0,1,37,34
A_Hand_R_020
bounds:40,1981,48,33
offsets:1,0,52,34
A_Hand_R_021
bounds:1950,1949,37,47
offsets:1,0,42,51
rotate:90
A_Hand_R_022
bounds:914,2002,38,28
A_Hand_R_022_1
bounds:107,2016,31,23
offsets:0,1,32,25
A_Hand_R_023
bounds:253,1935,41,39
A_Hand_R_024
bounds:518,2036,19,10
A_Hand_R_024_1
bounds:1018,1963,46,35
A_Hand_R_03
bounds:1066,1962,35,37
rotate:90
A_Hand_R_04
bounds:1072,1999,31,30
offsets:1,0,33,30
A_Hand_R_05
bounds:1274,1997,38,31
A_Hand_R_05_1
bounds:704,2034,20,12
A_Hand_R_06
bounds:486,1972,34,35
rotate:90
A_Hand_R_06_1
bounds:1357,2029,23,17
A_Hand_R_07
bounds:1999,1948,43,37
A_Hand_R_08
bounds:296,1934,39,40
rotate:90
A_Hand_R_08_1
bounds:1748,2025,21,25
offsets:0,0,22,25
rotate:90
A_Hand_R_09
bounds:1392,1958,39,36
A_Hand_R_Ovenglove
bounds:90,1981,39,33
A_Hand_R_Ovenglove_1
bounds:726,2034,20,12
A_Head
bounds:1252,1531,141,187
rotate:90
A_Menu
bounds:1621,1844,58,67
offsets:48,31,153,146
rotate:90
A_Mouth_A03
bounds:82,2041,18,5
offsets:1,0,19,5
A_Mouth_A04
bounds:102,2041,23,5
offsets:1,0,24,5
A_Mouth_A05
bounds:9,2042,15,4
offsets:0,1,15,5
A_Mouth_A06
bounds:127,2041,13,5
A_Mouth_A07
bounds:267,2039,7,9
offsets:0,1,8,11
rotate:90
A_Mouth_B01
bounds:433,2037,26,9
offsets:0,0,27,9
A_Mouth_B07
bounds:1093,2031,19,15
offsets:0,0,20,15
A_Mouth_B08
bounds:188,2040,18,6
offsets:0,1,18,10
A_Mouth_B09
bounds:748,2034,15,12
offsets:1,1,17,14
A_Mouth_B10
bounds:278,2039,7,10
offsets:0,0,8,10
rotate:90
A_Nose
bounds:208,2040,7,6
offsets:0,0,8,6
A_Tail
bounds:208,1448,155,168
rotate:90
A_Tear_A_L
bounds:765,2034,18,12
A_Tear_A_R
bounds:627,2035,17,11
offsets:0,1,17,12
A_Tear_H_L
bounds:1613,2026,20,20
offsets:86,0,106,21
A_Tear_H_R
bounds:1512,2028,18,18
A_TopHair
bounds:1679,1315,193,181
A_fryingpan_B
bounds:380,1813,226,60
A_fryingpan_F
bounds:905,1919,142,42
A_fryingpan_pancake
bounds:560,1927,120,39
offsets:0,0,120,40
B_Cloth01_Body
bounds:1838,1751,81,114
rotate:90
B_Cloth01_Chest
bounds:1314,1996,31,44
rotate:90
B_Cloth01_Headdress
bounds:1788,1990,70,32
B_Cloth01_Hip
bounds:1259,1781,96,72
B_Cloth01_Leg_L
bounds:811,1865,52,150
rotate:90
B_Cloth01_Leg_R
bounds:963,1860,53,151
rotate:90
B_Cloth01_Shoe_L
bounds:1360,1996,41,31
B_Cloth01_Shoe_R
bounds:131,1979,42,33
B_Cloth01_Skirt
bounds:1170,1107,250,216
B_Cloth01_UpperArm_L
bounds:1857,1899,49,58
rotate:90
B_CycleT_01
bounds:1577,1763,79,82
offsets:0,0,83,82
rotate:90
B_CycleT_02
bounds:1661,1762,79,82
offsets:0,0,83,82
rotate:90
B_CycleT_03
bounds:416,1723,92,88
offsets:3,0,95,88
B_CycleT_04
bounds:510,1723,92,88
offsets:3,0,95,88
B_Cycle_01
bounds:1399,1325,180,278
rotate:90
B_Cycle_02
bounds:985,1359,212,179
offsets:0,0,212,181
B_Ear_L
bounds:782,1796,67,106
rotate:90
B_Ear_R
bounds:1462,1774,75,113
offsets:32,0,107,113
rotate:90
B_ForeArm_L
bounds:1312,1911,50,45
B_ForeArm_L_Line
bounds:1364,1911,51,45
B_ForeArm_R
bounds:1576,1907,51,46
B_ForeArm_R_Line
bounds:1689,1904,51,47
B_FrontHair
bounds:411,1223,188,272
rotate:90
B_Front_Decoration
bounds:140,2014,46,24
B_Front_Decoration_Re
bounds:215,2013,46,24
B_Hand_L_01
bounds:523,1970,36,34
B_Hand_L_02
bounds:1105,1962,38,35
B_Hand_L_03
bounds:1403,1996,32,31
offsets:0,0,33,31
B_Hand_L_04
bounds:561,1969,37,34
offsets:1,0,38,34
B_Hand_L_05
bounds:1775,2025,21,28
offsets:1,0,22,29
rotate:90
B_Hand_L_05_1
bounds:1558,2027,23,19
B_Hand_L_06
bounds:1433,1958,38,36
B_Hand_L_07
bounds:1437,1996,41,31
B_Hand_L_Ovenglove_01
bounds:1747,1991,32,39
offsets:1,0,33,39
rotate:90
B_Hand_L_Ovenglove_02
bounds:1583,2027,19,28
offsets:4,0,24,29
rotate:90
B_Hand_L_Ovenglove_02_1
bounds:1712,1992,32,33
offsets:1,0,34,34
rotate:90
B_Hand_R_01
bounds:1746,1952,37,40
rotate:90
B_Hand_R_02
bounds:338,1933,41,39
B_Hand_R_03
bounds:1473,1956,36,36
B_Hand_R_06
bounds:1860,1989,32,35
offsets:0,0,32,36
rotate:90
B_Hand_R_07
bounds:188,2014,25,24
offsets:0,0,25,25
B_Hand_R_08
bounds:1897,1989,33,32
B_Hand_R_09
bounds:162,1938,38,42
offsets:1,1,39,44
rotate:90
B_Hand_R_10
bounds:857,1922,41,46
rotate:90
B_Hand_R_Ovenglove_01
bounds:2012,1987,34,34
offsets:0,1,34,36
B_Head
bounds:797,1386,174,186
offsets:1,0,175,186
rotate:90
B_Ponytail
bounds:2,1024,229,362
rotate:90
B_Tail
bounds:378,1440,155,168
rotate:90
B_TopHair
bounds:2,1266,185,188
rotate:90
B_UpperArm_R
bounds:658,1871,52,63
rotate:90
Basin_01
bounds:723,1870,86,52
offsets:0,0,86,59
Basin_02
bounds:1805,2024,64,22
offsets:10,22,86,59
Basin_03
bounds:1511,1956,83,36
offsets:1,23,86,59
Broom_01
bounds:145,1605,116,313
offsets:0,0,116,347
rotate:90
Broom_02
bounds:2,1943,116,36
offsets:1,3,124,44
Cart_A
bounds:1768,1079,234,261
offsets:3,15,238,282
rotate:90
Cart_B
bounds:946,1162,222,195
offsets:3,85,238,282
Cart_WheelPat
bounds:529,2006,27,29
offsets:3,1,33,32
rotate:90
Cart_Wheeledit
bounds:1408,1851,211,54
offsets:2,3,238,282
Coffeepot_01
bounds:604,1714,95,89
Cup_01
bounds:213,1978,46,33
offsets:2,2,49,39
Cup_01_water
bounds:785,2034,37,12
offsets:4,19,49,39
Cup_06_3
bounds:945,2032,34,14
offsets:3,1,37,16
Cup_07_1
bounds:1596,1955,52,36
Cup_07_2
bounds:1635,2026,42,20
Expression_Angry_01
bounds:381,1933,39,39
Expression_Angry_02
bounds:600,1968,34,44
rotate:90
Expression_Bouquet
bounds:701,1704,90,106
rotate:90
Expression_Doze_01
bounds:1852,1837,69,59
Expression_Doze_02
bounds:306,1814,72,65
Expression_Doze_03
bounds:2,1828,65,61
Expression_Doze_04
bounds:1787,1841,63,59
Expression_Fail_01
bounds:603,1584,148,118
offsets:0,4,148,122
Expression_Fail_01_B
bounds:753,1576,148,118
offsets:0,4,148,122
Expression_Flower_Blue
bounds:1917,1898,51,49
Expression_Flower_Purple
bounds:1970,1897,51,49
Expression_Flower_white
bounds:2,1892,51,49
Expression_Happy_01
bounds:560,2006,27,34
rotate:90
Expression_Happy_02
bounds:206,1938,38,45
rotate:90
Expression_Happy_03
bounds:1932,1989,32,32
offsets:2,0,34,32
Expression_Hiccup_01
bounds:422,1931,40,39
offsets:3,4,48,49
Expression_Petal_Blue
bounds:646,1968,34,38
rotate:90
Expression_Petal_Purple
bounds:686,1968,34,38
rotate:90
Expression_Petal_white
bounds:726,1968,34,38
rotate:90
Expression_Shock
bounds:55,1891,50,51
rotate:90
Expression_Sparkling_01
bounds:1145,1960,35,35
offsets:1,1,37,37
Expression_Sparkling_02
bounds:1182,1960,35,35
offsets:1,1,37,37
Expression_Star_01
bounds:1417,1911,45,51
offsets:1,4,47,60
rotate:90
Expression_Talk
bounds:1144,1682,108,100
Expression_White_Rose
bounds:1690,1843,58,95
rotate:90
Expression_Win_01
bounds:263,2013,24,27
rotate:90
Expression_Win_02
bounds:1802,1902,48,53
rotate:90
Expression_Win_03
bounds:108,1886,50,57
offsets:0,1,50,58
rotate:90
Fork
bounds:1679,2026,67,20
offsets:43,64,153,146
Fork_Food_01
bounds:292,2012,29,25
Knife_02
bounds:1382,2029,67,17
offsets:40,65,153,146
Mobile_Phone_1_b_l
bounds:122,1733,85,96
offsets:6,6,98,106
rotate:90
Packing_Box_01
bounds:969,1790,77,68
offsets:38,39,153,146
Packing_Box_02
bounds:890,1791,77,67
offsets:39,39,153,146
Pen_01
bounds:290,2039,34,7
offsets:0,0,35,7
Plate_01
bounds:608,1805,172,63
offsets:37,38,245,146
Plate_02
bounds:1096,1915,111,43
offsets:62,49,245,146
Plate_03
bounds:363,2010,89,25
Plate_04
bounds:1441,1507,245,146
Plate_05
bounds:69,1820,235,59
Teapot_01_1
bounds:1451,2029,17,59
offsets:3,0,23,60
rotate:90
Watering_Pot
bounds:809,1696,132,93
offsets:5,4,149,101
Watering_Pot_01
bounds:1105,1999,29,54
rotate:90
Watering_Pot_02
bounds:807,1967,34,53
rotate:90
towel
bounds:1788,1952,68,36
whisk
bounds:1516,1994,31,91
rotate:90
whisk02
bounds:1609,1993,31,101
rotate:90
