1050201.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.5
A_BackHair_L
bounds:715,1292,225,186
A_Cloth01_Apron
bounds:1932,1758,67,93
rotate:90
A_Cloth01_Belt
bounds:713,1960,97,36
offsets:0,0,101,37
A_Cloth01_Body
bounds:1720,1695,79,107
rotate:90
A_Cloth01_Body_Re
bounds:1913,1677,79,107
rotate:90
A_Cloth01_Chest
bounds:871,1797,73,60
A_Cloth01_Chest_Re
bounds:946,1797,73,60
A_Cloth01_Headdress
bounds:812,1959,195,35
A_Cloth01_Hip
bounds:813,1726,96,69
A_Cloth01_Leg_L
bounds:1386,1851,54,144
rotate:90
A_Cloth01_Leg_R
bounds:529,1868,50,146
rotate:90
A_Cloth01_Ring
bounds:1704,2024,22,22
A_Cloth01_Shoe_L
bounds:586,1963,42,36
A_Cloth01_Shoe_R
bounds:668,1961,43,36
A_Cloth01_Skirt
bounds:1722,1776,134,63
A_Cloth01_UpperArm_L
bounds:464,1869,52,63
rotate:90
A_Cloth01_UpperArm_L_2
bounds:1969,1827,59,64
rotate:90
A_Cloth01_UpperArm_R
bounds:1885,1897,47,58
rotate:90
A_Cloth01_Wrist_L
bounds:1841,2022,24,25
offsets:0,0,24,28
rotate:90
A_Cloth01_Wrist_L_02
bounds:749,1998,31,32
offsets:0,0,31,33
rotate:90
A_Cloth01_Wrist_R
bounds:1728,2024,22,24
rotate:90
A_Cloth01_collar_B
bounds:670,2031,48,15
A_Cloth01_collar_F
bounds:783,1998,65,31
offsets:0,0,65,32
A_CycleT_01
bounds:586,1648,96,87
A_CycleT_02
bounds:684,1646,96,87
A_CycleT_03
bounds:302,1653,84,91
rotate:90
A_CycleT_04
bounds:395,1653,84,91
rotate:90
A_Cycle_01
bounds:1393,1233,192,259
rotate:90
A_Cycle_02
bounds:216,1350,183,217
rotate:90
A_Ear_L
bounds:1294,1710,75,94
rotate:90
A_Ear_R
bounds:1206,1716,74,86
rotate:90
A_Eye_A_Eyeball_L
bounds:355,2004,29,33
rotate:90
A_Eye_A_Eyeball_R
bounds:1868,2022,24,32
rotate:90
A_Eye_A_Eyelash_L
bounds:1536,1991,49,33
A_Eye_A_Eyelash_R
bounds:1136,1995,37,32
A_Eye_A_Light1_L
bounds:9,2041,5,5
A_Eye_A_Light1_R
bounds:2,2042,5,4
offsets:0,0,5,5
A_Eye_A_Light2_L
bounds:108,2039,8,7
offsets:0,1,8,8
A_Eye_A_Light2_R
bounds:118,2039,7,7
offsets:0,0,7,8
A_Eye_A_Pupil_L
bounds:16,2041,5,16
offsets:1,0,6,16
rotate:90
A_Eye_A_Pupil_R
bounds:68,2040,6,16
rotate:90
A_Eye_A_White_L
bounds:1313,1993,38,32
offsets:1,2,39,34
A_Eye_A_White_R
bounds:565,2001,32,30
A_Eye_B_L
bounds:882,2030,45,16
offsets:1,0,46,17
A_Eye_B_R
bounds:720,2031,36,15
offsets:0,0,36,16
A_Eye_C_L
bounds:758,2031,47,15
offsets:0,1,48,16
A_Eye_C_R
bounds:445,2034,36,12
offsets:1,0,38,13
A_Eye_E_L
bounds:236,2007,42,28
A_Eye_E_R
bounds:132,2010,35,27
A_Eye_I_L
bounds:236,1970,38,35
offsets:0,1,38,37
A_Eye_I_R
bounds:1667,1989,35,34
offsets:0,0,35,35
A_Eye_J_L
bounds:1587,1991,33,39
rotate:90
A_Eye_J_R
bounds:1837,1986,34,35
rotate:90
A_Eyebrow_A_L
bounds:189,2037,33,9
offsets:1,0,35,12
A_Eyebrow_A_R
bounds:292,2036,26,10
offsets:1,0,28,11
A_Eyebrow_B_L
bounds:224,2037,35,9
offsets:1,0,37,10
A_Eyebrow_G_L
bounds:224,2037,35,9
offsets:1,0,37,10
A_Eyebrow_B_R
bounds:261,2037,29,9
A_Eyebrow_G_R
bounds:261,2037,29,9
A_Eyebrow_C_L
bounds:570,2033,35,13
offsets:2,0,38,13
A_Eyebrow_C_R
bounds:483,2034,27,12
offsets:1,0,28,12
A_Eyebrow_D_L
bounds:807,2031,36,15
offsets:1,0,37,15
A_Eyebrow_D_R
bounds:607,2033,26,13
offsets:1,0,28,13
A_Eyebrow_E_L
bounds:1210,2027,31,19
offsets:0,1,31,21
A_Eyebrow_E_R
bounds:1812,2023,27,23
A_Eyebrow_H_L
bounds:1243,2027,35,19
A_Eyebrow_H_R
bounds:988,2029,26,17
offsets:1,1,28,18
A_Eyebrow_I_L
bounds:1175,2028,33,18
A_Eyebrow_I_R
bounds:1016,2029,27,17
offsets:0,1,27,18
A_Eyehole_L
bounds:44,1934,46,40
A_Eyehole_R
bounds:1379,1953,37,39
offsets:0,0,38,39
rotate:90
A_Face_Black
bounds:745,1492,139,149
offsets:0,0,139,150
rotate:90
A_Face_Red_A_L
bounds:320,2036,20,10
offsets:0,1,20,11
A_Face_Red_A_R
bounds:363,2035,20,11
A_Face_Red_B_L
bounds:1420,1953,46,37
offsets:6,2,56,41
A_Face_Red_B_R
bounds:1874,1986,48,34
offsets:3,2,55,39
A_Face_Red_C
bounds:409,1923,122,41
offsets:2,6,129,55
A_Face_Red_D
bounds:1311,1606,137,102
offsets:1,2,139,106
A_Face_Rice
bounds:86,2040,6,10
offsets:6,4,16,16
rotate:90
A_ForeArm_L
bounds:1726,1899,51,46
A_ForeArm_L_Line
bounds:1779,1898,51,46
A_ForeArm_R
bounds:1040,1913,49,43
A_ForeArm_R_Line
bounds:1319,1909,49,44
offsets:0,0,50,44
A_HairFringe_C
bounds:458,1516,136,130
A_HairFringe_C_Re
bounds:596,1514,147,130
A_HairFringe_L
bounds:344,1739,67,192
rotate:90
A_HairFringe_L_Re
bounds:538,1737,67,194
rotate:90
A_HairFringe_R
bounds:1257,1456,148,172
rotate:90
A_HairFringe_R_Re
bounds:1083,1460,146,172
rotate:90
A_Hand_L_01
bounds:331,1967,35,40
rotate:90
A_Hand_L_010
bounds:599,2001,33,30
A_Hand_L_011
bounds:373,1967,50,35
offsets:0,0,51,35
A_Hand_L_012
bounds:425,1966,35,40
rotate:90
A_Hand_L_013
bounds:1009,1958,45,36
A_Hand_L_03
bounds:467,1966,35,40
rotate:90
A_Hand_L_04
bounds:1924,1986,34,39
offsets:0,0,35,39
rotate:90
A_Hand_L_05
bounds:1965,1985,34,42
offsets:0,0,35,42
rotate:90
A_Hand_L_06
bounds:850,1997,34,31
offsets:0,1,34,32
A_Hand_L_06_1
bounds:1280,2027,24,19
A_Hand_L_07
bounds:669,1999,30,38
offsets:0,0,31,38
rotate:90
A_Hand_L_09
bounds:1353,1993,32,34
offsets:0,0,33,34
rotate:90
A_Hand_L_Ovenglove
bounds:1598,1950,38,40
offsets:0,1,38,41
rotate:90
A_Hand_R_01
bounds:630,1963,36,36
A_Hand_R_010
bounds:1468,1953,41,37
A_Hand_R_011
bounds:2009,1984,36,34
A_Hand_R_011_1
bounds:886,1997,31,35
rotate:90
A_Hand_R_012
bounds:280,2006,28,37
offsets:0,1,28,38
rotate:90
A_Hand_R_013
bounds:390,2004,29,41
offsets:1,1,30,42
rotate:90
A_Hand_R_014
bounds:2,2013,37,26
A_Hand_R_015
bounds:433,2003,30,29
A_Hand_R_016
bounds:1640,1949,38,44
offsets:0,0,38,45
rotate:90
A_Hand_R_017
bounds:319,2006,28,34
rotate:90
A_Hand_R_018
bounds:92,1931,41,41
offsets:0,0,42,42
A_Hand_R_02
bounds:1628,1990,37,33
offsets:0,1,37,34
A_Hand_R_03
bounds:198,1971,35,36
offsets:0,0,35,37
rotate:90
A_Hand_R_04
bounds:634,2001,33,30
A_Hand_R_05
bounds:709,1999,38,30
offsets:0,0,38,31
A_Hand_R_05_1
bounds:385,2035,20,11
offsets:0,0,20,12
A_Hand_R_06
bounds:2,1977,34,35
rotate:90
A_Hand_R_06_1
bounds:929,2030,23,16
offsets:0,1,23,17
A_Hand_R_07
bounds:1511,1952,43,37
A_Hand_R_08
bounds:1777,1947,39,40
rotate:90
A_Hand_R_08_1
bounds:1647,2025,21,25
offsets:0,0,22,25
rotate:90
A_Hand_R_09
bounds:1056,1958,39,36
A_Hand_R_Ovenglove
bounds:1704,1989,39,33
A_Hand_R_Ovenglove_1
bounds:342,2036,19,10
offsets:1,1,20,12
A_Head
bounds:896,1480,140,185
rotate:90
A_Menu
bounds:1532,1843,58,67
offsets:48,31,153,146
rotate:90
A_Mouth_A03
bounds:34,2041,32,5
offsets:0,0,32,6
A_Mouth_A05
bounds:127,2039,13,7
offsets:1,0,15,7
A_Mouth_A06
bounds:142,2039,7,9
offsets:0,1,8,11
rotate:90
A_Mouth_B01
bounds:1306,2027,39,19
offsets:2,0,42,20
A_Mouth_B05
bounds:2016,2020,28,26
offsets:0,1,30,27
A_Mouth_B06
bounds:1754,2024,29,22
offsets:0,0,30,23
A_Mouth_B14
bounds:407,2035,11,17
rotate:90
A_Mouth_B15
bounds:954,2030,32,16
offsets:0,0,32,17
A_Mouth_C01
bounds:845,2031,35,15
offsets:1,1,36,17
A_Nose
bounds:98,2040,8,6
A_Ponytail_R
bounds:777,1918,39,149
rotate:90
A_Ponytail_R_Re
bounds:135,1930,38,150
rotate:90
A_Tail
bounds:1880,1547,128,139
rotate:90
A_Tear_A_L
bounds:512,2034,18,12
A_Tear_A_R
bounds:426,2035,17,11
offsets:0,1,17,12
A_TopHair
bounds:2,1822,171,57
A_fryingpan_B
bounds:1494,1779,226,60
A_fryingpan_F
bounds:1091,1912,142,42
A_fryingpan_pancake
bounds:287,1926,120,39
offsets:0,0,120,40
B_BackHair
bounds:1182,1266,209,188
B_BackHair_Re
bounds:942,1272,238,186
B_Cloth01_Apron
bounds:255,1745,67,87
rotate:90
B_Cloth01_Body
bounds:86,1669,80,106
rotate:90
B_Cloth01_Body_Re
bounds:194,1663,80,106
rotate:90
B_Cloth01_Chest
bounds:465,2003,29,42
rotate:90
B_Cloth01_Headdress
bounds:581,1920,194,38
offsets:0,0,195,38
B_Cloth01_Hip
bounds:911,1723,96,72
B_Cloth01_Leg_L
bounds:891,1859,52,150
rotate:90
B_Cloth01_Leg_R
bounds:1043,1857,53,151
rotate:90
B_Cloth01_Shoe_L
bounds:923,1997,41,31
B_Cloth01_Shoe_R
bounds:1745,1989,42,33
B_Cloth01_Skirt
bounds:1580,1700,138,77
B_Cloth01_UpperArm_L
bounds:2,1883,49,58
rotate:90
B_Cloth01_UpperArm_R
bounds:677,1866,52,63
rotate:90
B_Cloth01_UpperArm_R_2
bounds:1904,1835,58,63
offsets:0,0,58,64
rotate:90
B_Cloth01_Wrist_L
bounds:1785,2024,22,25
offsets:0,0,28,25
rotate:90
B_Cloth01_Wrist_R
bounds:1902,2022,24,25
offsets:0,0,24,26
rotate:90
B_Cloth01_collar
bounds:1402,2026,65,20
B_CycleT_01
bounds:1829,1687,79,82
offsets:0,0,83,82
rotate:90
B_CycleT_02
bounds:2,1674,79,82
offsets:0,0,83,82
rotate:90
B_CycleT_03
bounds:782,1636,92,88
offsets:3,0,95,88
B_CycleT_04
bounds:876,1633,92,88
offsets:3,0,95,88
B_Cycle_01
bounds:435,1332,180,278
rotate:90
B_Cycle_02
bounds:2,1354,212,179
offsets:0,0,212,181
B_Ear_L
bounds:1111,1717,73,93
rotate:90
B_Ear_R
bounds:1390,1710,75,98
rotate:90
B_ForeArm_L
bounds:1567,1903,51,45
B_ForeArm_L_Line
bounds:1620,1902,51,45
B_ForeArm_R
bounds:1832,1898,51,46
B_ForeArm_R_Line
bounds:1945,1895,51,47
B_FrontHair
bounds:2,1147,216,201
B_FrontHair_Re
bounds:220,1129,230,201
B_Hand_L_01
bounds:39,1976,36,34
B_Hand_L_02
bounds:509,1966,37,35
offsets:0,0,38,35
B_Hand_L_03
bounds:966,1996,32,31
offsets:0,0,33,31
B_Hand_L_04
bounds:77,1976,37,34
offsets:1,0,38,34
B_Hand_L_05
bounds:1674,2025,21,28
offsets:1,0,22,29
rotate:90
B_Hand_L_05_1
bounds:1347,2027,23,19
B_Hand_L_06
bounds:1097,1957,38,36
B_Hand_L_07
bounds:1000,1996,41,31
B_Hand_L_Ovenglove_01
bounds:1389,1992,32,39
offsets:1,0,33,39
rotate:90
B_Hand_L_Ovenglove_02
bounds:1372,2027,19,28
offsets:4,0,24,29
rotate:90
B_Hand_L_Ovenglove_02_1
bounds:1175,1994,32,33
offsets:1,0,34,34
rotate:90
B_Hand_R_01
bounds:1556,1952,37,40
rotate:90
B_Hand_R_02
bounds:1957,1944,40,39
offsets:1,0,41,39
B_Hand_R_03
bounds:548,1964,36,35
offsets:0,0,36,36
B_Hand_R_06
bounds:1430,1992,32,35
offsets:0,0,32,36
rotate:90
B_Hand_R_07
bounds:1929,2022,25,24
offsets:0,0,25,25
B_Hand_R_08
bounds:1467,1992,33,32
B_Hand_R_09
bounds:1686,1949,38,42
offsets:1,1,39,44
rotate:90
B_Hand_R_10
bounds:533,1921,41,46
rotate:90
B_Hand_R_Ovenglove_01
bounds:116,1974,34,34
offsets:0,1,34,36
B_Head
bounds:1678,1385,174,186
offsets:1,0,175,186
rotate:90
B_Ponytail_L
bounds:422,1808,58,190
rotate:90
B_Ponytail_L_Re
bounds:614,1806,58,190
rotate:90
B_Tail
bounds:2,1539,128,139
rotate:90
B_TopHair
bounds:1325,1787,167,62
Basin_01
bounds:175,1820,86,59
Basin_02
bounds:1469,2026,63,20
offsets:11,23,86,59
Basin_03
bounds:263,1814,86,59
Broom_01
bounds:143,1535,116,313
offsets:0,0,116,347
rotate:90
Broom_02
bounds:1137,1956,116,36
offsets:1,3,124,44
Cake_box_back
bounds:1490,1701,88,76
Cake_box_front
bounds:1601,1843,88,57
Cake_lid
bounds:62,1881,92,47
Cart_A
bounds:452,1096,234,261
offsets:3,15,238,282
rotate:90
Cart_B
bounds:1654,1188,222,195
offsets:3,85,238,282
Cart_WheelPat
bounds:169,2008,27,29
offsets:3,1,33,32
rotate:90
Cart_Wheeledit
bounds:1691,1841,211,54
offsets:2,3,238,282
Coffeepot_01
bounds:970,1627,95,89
Cup_01
bounds:1789,1988,46,33
offsets:2,2,49,39
Cup_01_water
bounds:532,2034,36,12
offsets:5,19,49,39
Cup_06_3
bounds:635,2033,33,13
offsets:2,1,37,16
Cup_07_1
bounds:1255,1956,52,36
Cup_07_2
bounds:1534,2026,42,20
Expression_Anger_01
bounds:1009,1718,72,100
offsets:5,4,82,106
rotate:90
Expression_Angry_01
bounds:1999,1943,39,39
Expression_Angry_02
bounds:152,1972,34,44
rotate:90
Expression_Doze_01
bounds:351,1810,69,59
Expression_Doze_02
bounds:1858,1768,72,65
Expression_Doze_03
bounds:1021,1794,65,61
Expression_Doze_04
bounds:806,1805,63,59
Expression_Fail_01
bounds:1450,1580,148,118
offsets:0,4,148,122
Expression_Fail_01_B
bounds:1600,1575,148,118
offsets:0,4,148,122
Expression_Happy_01
bounds:200,2008,27,34
rotate:90
Expression_Happy_02
bounds:1730,1949,38,45
rotate:90
Expression_Happy_03
bounds:1502,1992,32,32
offsets:2,0,34,32
Expression_Hiccup_01
bounds:2,1935,40,39
offsets:3,4,48,49
Expression_Note_01
bounds:1196,1855,57,54
Expression_Note_01_Re
bounds:1255,1855,57,54
Expression_Note_02
bounds:928,1915,42,54
offsets:0,0,42,55
rotate:90
Expression_Note_02_Re
bounds:984,1914,42,54
offsets:0,0,42,55
rotate:90
Expression_Note_03
bounds:1235,1911,42,82
rotate:90
Expression_Note_03_Re
bounds:1370,1909,42,82
rotate:90
Expression_Shock
bounds:352,1874,50,51
rotate:90
Expression_Skill_Effect
bounds:1819,1946,38,136
rotate:90
Expression_Smoke
bounds:715,985,306,285
Expression_Star_01
bounds:1673,1902,45,51
offsets:1,4,47,60
rotate:90
Expression_Talk
bounds:1201,1608,108,100
Expression_Win_01
bounds:1956,2022,24,27
rotate:90
Expression_Win_02
bounds:1998,1888,48,53
Expression_Win_03
bounds:405,1871,50,57
offsets:0,1,50,58
rotate:90
Fork
bounds:1578,2026,67,20
offsets:43,64,153,146
Fork_Food_01
bounds:1985,2021,29,25
Kalimba_back
bounds:1314,1853,54,70
rotate:90
Kalimba_front
bounds:280,1875,49,70
rotate:90
Knife_02
bounds:1045,2029,67,17
offsets:40,65,153,146
Mobile_Phone_1_b_l
bounds:488,1650,85,96
offsets:6,6,98,106
rotate:90
Packing_Box_01
bounds:734,1735,77,68
offsets:38,39,153,146
Packing_Box_02
bounds:176,1751,77,67
offsets:39,39,153,146
Pen_01
bounds:153,2039,34,7
offsets:0,0,35,7
Plate_01
bounds:2,1755,172,63
offsets:37,38,245,146
Plate_02
bounds:1454,1907,111,43
offsets:62,49,245,146
Plate_03
bounds:41,2012,89,25
Plate_04
bounds:1431,1427,245,146
Plate_05
bounds:1088,1792,235,59
Plate_06
bounds:742,1866,147,50
Spring
bounds:156,1881,47,122
rotate:90
Teapot_01_1
bounds:1114,2029,17,59
offsets:3,0,23,60
rotate:90
Toy_cat
bounds:1750,1561,128,124
Watering_Pot
bounds:1067,1622,132,93
offsets:5,4,149,101
Watering_Pot_01
bounds:509,2003,29,54
rotate:90
Watering_Pot_02
bounds:276,1970,34,53
rotate:90
towel
bounds:1309,1955,68,36
whisk
bounds:1043,1996,31,91
rotate:90
whisk02
bounds:1210,1994,31,101
rotate:90
