1050401.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.5
A_BackHair
bounds:1741,1265,251,177
A_BackHair_Re
bounds:256,1226,251,177
A_Cloth01_Apron
bounds:1913,1771,67,93
rotate:90
A_Cloth01_Apron_2
bounds:1480,1861,90,53
A_Cloth01_Body
bounds:1776,1703,76,107
rotate:90
A_Cloth01_Chest
bounds:1877,1848,73,56
A_Cloth01_ClothBack
bounds:385,1677,110,79
A_Cloth01_ClothBack_02_B
bounds:110,1697,105,77
offsets:0,0,110,79
A_Cloth01_ClothBack_02_F
bounds:716,1930,39,65
rotate:90
A_Cloth01_Headdress
bounds:582,1884,117,46
A_Cloth01_Hip
bounds:824,1746,96,69
A_Cloth01_Leg_L
bounds:2,1840,54,144
rotate:90
A_Cloth01_Leg_R
bounds:877,1875,50,146
rotate:90
A_Cloth01_Leg_R_2
bounds:1202,1867,50,146
rotate:90
A_Cloth01_Pants
bounds:517,2009,97,24
A_Cloth01_Ring
bounds:57,2017,22,22
A_Cloth01_Shoe_L
bounds:1707,1956,42,36
A_Cloth01_Shoe_R
bounds:1751,1955,43,36
A_Cloth01_Shoe_R_2
bounds:1796,1955,36,56
rotate:90
A_Cloth01_SideString_L_01
bounds:476,2010,24,39
offsets:0,4,24,43
rotate:90
A_Cloth01_SideString_L_02
bounds:1744,2026,20,43
rotate:90
A_Cloth01_SideString_R_01
bounds:895,2032,14,39
rotate:90
A_Cloth01_SideString_R_02
bounds:398,2036,10,32
rotate:90
A_Cloth01_Skirt
bounds:342,1832,125,56
A_Cloth01_Skirt_2
bounds:682,1821,125,56
A_Cloth01_UpperArm_L
bounds:1350,1865,52,63
rotate:90
A_Cloth01_UpperArm_L_2
bounds:1952,1840,58,64
rotate:90
A_Cloth01_UpperArm_L_3
bounds:1415,1863,52,63
rotate:90
A_Cloth01_UpperArm_R
bounds:816,1876,49,59
rotate:90
A_Cloth01_ball_L
bounds:1593,2028,18,26
rotate:90
A_Cloth01_ball_R
bounds:1283,2029,17,25
rotate:90
A_Cloth01_collar
bounds:1789,2026,36,20
A_Cowlick
bounds:870,2004,64,26
A_Cowlick_Re
bounds:936,2004,64,26
A_CycleT_01
bounds:781,1657,96,87
A_CycleT_02
bounds:879,1656,96,87
A_CycleT_03
bounds:497,1672,84,91
rotate:90
A_CycleT_04
bounds:590,1665,84,91
rotate:90
A_Cycle_01
bounds:1222,1145,192,259
rotate:90
A_Cycle_02
bounds:1003,1167,183,217
rotate:90
A_Ear_L
bounds:1288,1728,70,93
rotate:90
A_Ear_L_Re
bounds:1383,1724,70,93
rotate:90
A_Ear_R
bounds:922,1745,69,86
rotate:90
A_Ear_R_Re
bounds:1010,1741,69,86
rotate:90
A_Eye_A_Eyeball_L
bounds:1002,2004,29,26
A_Eye_A_Eyeball_R
bounds:181,2013,24,26
rotate:90
A_Eye_A_Eyelash2_L
bounds:2,2042,30,4
A_Eye_A_Eyelash2_R
bounds:34,2042,24,4
A_Eye_A_Eyelash_L
bounds:374,2011,54,23
A_Eye_A_Eyelash_R
bounds:430,2011,44,23
A_Eye_A_Light1_L
bounds:60,2041,5,5
A_Eye_A_Light1_R
bounds:67,2041,5,5
A_Eye_A_Light2_L
bounds:158,2039,7,7
offsets:1,0,8,7
A_Eye_A_Light2_R
bounds:167,2039,7,7
A_Eye_A_Pupil_L
bounds:108,2040,6,13
rotate:90
A_Eye_A_Pupil_R
bounds:123,2040,6,12
offsets:0,1,6,14
rotate:90
A_Eye_A_White_L
bounds:2007,2025,39,21
A_Eye_A_White_R
bounds:616,2008,32,24
A_Eye_B_L
bounds:936,2032,47,14
offsets:1,0,49,15
A_Eye_B_R
bounds:1147,2031,38,15
offsets:1,0,39,16
A_Eye_C_L
bounds:1187,2031,50,15
offsets:0,1,50,16
A_Eye_C_R
bounds:762,2033,40,13
offsets:0,0,40,14
A_Eye_E_L
bounds:1649,1995,50,30
A_Eye_E_R
bounds:1742,1994,42,30
offsets:0,0,43,31
A_Eye_H_L
bounds:1234,2001,27,27
A_Eye_H_R
bounds:679,2007,25,26
rotate:90
A_Eye_I_L
bounds:1186,1966,38,35
offsets:0,1,38,37
A_Eye_I_R
bounds:792,1970,35,34
offsets:0,0,35,35
A_Eye_J_L
bounds:501,1974,33,39
rotate:90
A_Eye_J_R
bounds:829,1970,34,35
rotate:90
A_Eyebrow_A_L
bounds:537,2035,33,11
offsets:0,0,33,13
A_Eyebrow_H_L
bounds:537,2035,33,11
offsets:0,0,33,13
A_Eyebrow_A_R
bounds:572,2035,29,11
offsets:1,0,31,13
A_Eyebrow_H_R
bounds:572,2035,29,11
offsets:1,0,31,13
A_Eyebrow_B_L
bounds:228,2037,33,9
offsets:1,0,35,12
A_Eyebrow_B_R
bounds:432,2036,26,10
offsets:1,0,28,11
A_Eyebrow_C_L
bounds:263,2037,35,9
offsets:0,0,38,9
A_Eyebrow_D_L
bounds:263,2037,35,9
offsets:0,0,38,9
A_Eyebrow_C_R
bounds:300,2037,28,9
offsets:1,0,29,9
A_Eyebrow_D_R
bounds:300,2037,28,9
offsets:1,0,29,9
A_Eyebrow_E_L
bounds:985,2032,48,14
offsets:1,1,49,16
A_Eyebrow_E_R
bounds:1310,2029,35,17
A_Eyebrow_G_L
bounds:1035,2032,33,14
offsets:0,0,33,15
A_Eyebrow_G_R
bounds:804,2033,26,13
offsets:0,1,27,14
A_Eyebrow_I_L
bounds:330,2037,35,9
offsets:1,0,37,10
A_Eyebrow_I_R
bounds:367,2037,29,9
A_Eyehole_L
bounds:1786,1993,46,31
A_Eyehole_R
bounds:1701,1995,39,30
A_Face_Black
bounds:292,1428,140,149
rotate:90
A_Face_Red_A_L
bounds:460,2036,20,10
offsets:0,1,20,11
A_Face_Red_A_R
bounds:603,2035,20,11
A_Face_Red_B_L
bounds:363,1938,46,37
offsets:6,2,56,41
A_Face_Red_B_R
bounds:866,1968,48,34
offsets:3,2,55,39
A_Face_Red_C
bounds:1335,1919,123,41
offsets:2,6,128,55
A_Face_Red_D
bounds:1889,1586,138,103
offsets:1,2,139,106
A_Face_Rice
bounds:137,2040,6,10
offsets:6,4,16,16
rotate:90
A_Face_shock
bounds:2,2019,23,21
A_ForeArm_L
bounds:1996,1900,51,47
offsets:0,0,51,48
rotate:90
A_ForeArm_L_Line
bounds:476,1886,51,47
offsets:0,0,51,48
A_ForeArm_R
bounds:1629,1911,53,45
A_ForeArm_R_Line
bounds:1941,1906,53,45
A_HairFringe_C
bounds:530,1547,223,111
A_HairFringe_C_Re
bounds:755,1536,221,113
A_Hand_L_01
bounds:1226,1963,35,40
rotate:90
A_Hand_L_010
bounds:1482,1998,31,29
offsets:1,0,33,30
A_Hand_L_011
bounds:411,1938,41,37
A_Hand_L_012
bounds:1997,1991,32,37
rotate:90
A_Hand_L_013
bounds:454,1937,37,41
rotate:90
A_Hand_L_03
bounds:1268,1963,35,40
rotate:90
A_Hand_L_04
bounds:1310,1963,35,40
offsets:0,0,36,40
rotate:90
A_Hand_L_05
bounds:1352,1962,35,42
rotate:90
A_Hand_L_06
bounds:2,1985,34,32
A_Hand_L_06_1
bounds:1663,2027,24,19
A_Hand_L_07
bounds:1834,1993,31,38
rotate:90
A_Hand_L_09
bounds:38,1983,32,34
offsets:0,0,33,34
rotate:90
A_Hand_L_Ovenglove
bounds:582,1933,38,40
offsets:0,1,38,41
rotate:90
A_Hand_R_01
bounds:1854,1955,36,36
A_Hand_R_010
bounds:497,1935,41,37
offsets:0,0,41,38
A_Hand_R_011
bounds:1892,1955,38,36
A_Hand_R_011_1
bounds:1874,1993,31,35
rotate:90
A_Hand_R_012
bounds:1370,1999,28,38
rotate:90
A_Hand_R_013
bounds:1515,1998,29,41
offsets:1,1,30,42
rotate:90
A_Hand_R_014
bounds:1033,2004,37,26
A_Hand_R_015
bounds:1410,1999,30,28
offsets:0,1,30,29
A_Hand_R_016
bounds:1932,1955,36,43
offsets:1,1,38,45
rotate:90
A_Hand_R_017_1
bounds:1258,2030,16,23
rotate:90
A_Hand_R_017_2
bounds:832,2033,22,13
A_Hand_R_017_3
bounds:624,1932,43,38
A_Hand_R_018
bounds:916,1968,34,55
rotate:90
A_Hand_R_019
bounds:374,1977,49,32
A_Hand_R_02
bounds:542,1974,37,33
offsets:0,1,37,34
A_Hand_R_020
bounds:1460,1917,45,42
A_Hand_R_021
bounds:1442,1999,28,38
rotate:90
A_Hand_R_03
bounds:1396,1962,35,37
rotate:90
A_Hand_R_04
bounds:1558,1997,33,30
A_Hand_R_05
bounds:581,1973,38,33
A_Hand_R_05_1
bounds:644,2034,20,12
A_Hand_R_06
bounds:973,1968,34,35
rotate:90
A_Hand_R_06_1
bounds:1347,2029,23,17
A_Hand_R_07
bounds:783,1929,44,39
A_Hand_R_08
bounds:1034,1926,40,41
rotate:90
A_Hand_R_08_1
bounds:81,2017,22,25
rotate:90
A_Hand_R_09
bounds:1977,1953,39,36
A_Hand_R_Ovenglove
bounds:621,1973,39,33
A_Hand_R_Ovenglove_1
bounds:482,2036,19,10
offsets:1,1,20,12
A_Head
bounds:443,1405,140,185
rotate:90
A_Head_Hair_Side_L
bounds:809,1817,56,118
rotate:90
A_Head_Hair_Side_L_Re
bounds:161,1895,45,129
rotate:90
A_Head_Hair_Side_R
bounds:345,1890,45,129
rotate:90
A_Head_Hair_Side_R_Re
bounds:929,1816,56,118
rotate:90
A_Menu
bounds:273,1834,58,67
offsets:48,31,153,146
rotate:90
A_Mouth_A02
bounds:74,2041,32,5
offsets:0,0,32,6
A_Mouth_A03
bounds:856,2033,37,13
offsets:0,1,37,14
A_Mouth_A05
bounds:212,2038,14,8
offsets:1,0,15,8
A_Mouth_B01
bounds:108,2016,34,22
A_Mouth_B02
bounds:1263,2000,38,27
offsets:0,0,38,28
A_Mouth_B03
bounds:666,2034,35,12
A_Mouth_B07
bounds:1239,2031,15,17
rotate:90
A_Mouth_B08
bounds:1621,2028,18,20
rotate:90
A_Mouth_B09
bounds:144,2015,35,22
A_Nose
bounds:149,2040,7,6
offsets:0,0,8,6
A_Ponytail_L
bounds:1120,1925,40,58
rotate:90
A_Ponytail_L_Re
bounds:1180,1921,40,58
rotate:90
A_Ponytail_R
bounds:1475,1961,35,56
rotate:90
A_Ponytail_R_Re
bounds:1533,1960,35,56
rotate:90
A_Tail
bounds:2,1460,129,140
A_Tear_A_L
bounds:703,2034,18,12
A_Tear_A_R
bounds:625,2035,17,11
offsets:0,1,17,12
A_Tear_H_L
bounds:1827,2026,20,20
offsets:86,0,106,21
A_Tear_H_R
bounds:1643,2028,18,18
A_TopHair
bounds:136,1581,195,99
A_TopHair_2
bounds:398,1758,185,68
A_TopHair_Re
bounds:333,1570,195,100
A_fryingpan_B
bounds:2,1776,226,60
A_fryingpan_F
bounds:1684,1911,142,42
A_fryingpan_pancake
bounds:829,1927,120,39
offsets:0,0,120,40
B_BackHair
bounds:1311,1339,252,169
B_BackHair_Re
bounds:2,1282,252,169
B_Cloth01_Apron
bounds:230,1765,67,87
rotate:90
B_Cloth01_Body
bounds:2,1698,76,106
rotate:90
B_Cloth01_Chest
bounds:1372,2029,17,35
rotate:90
B_Cloth01_ClothBack
bounds:1885,1691,110,78
B_Cloth01_Hip
bounds:1678,1716,96,72
B_Cloth01_Leg_L
bounds:1572,1857,52,150
rotate:90
B_Cloth01_Leg_R
bounds:1724,1855,53,151
rotate:90
B_Cloth01_Pants
bounds:209,2013,97,22
B_Cloth01_Shoe_L
bounds:1911,1993,41,31
B_Cloth01_Shoe_R
bounds:662,1972,42,33
B_Cloth01_SideString_L_01
bounds:1070,2032,14,39
rotate:90
B_Cloth01_SideString_L_02
bounds:503,2036,10,32
rotate:90
B_Cloth01_SideString_R_01
bounds:1849,2026,20,43
rotate:90
B_Cloth01_SideString_R_02
bounds:707,2007,25,39
offsets:0,3,25,42
rotate:90
B_Cloth01_Skirt
bounds:148,1838,123,55
B_Cloth01_UpperArm_L
bounds:701,1880,48,58
offsets:0,0,49,58
rotate:90
B_Cloth01_UpperArm_R
bounds:1025,1874,50,63
rotate:90
B_Cloth01_ball_L
bounds:1409,2029,17,25
rotate:90
B_Cloth01_ball_R
bounds:1436,2029,17,25
rotate:90
B_Cowlick
bounds:1072,2004,64,26
B_Cowlick_Re
bounds:1138,2003,64,26
B_CycleT_01
bounds:217,1684,79,82
offsets:0,0,83,82
rotate:90
B_CycleT_02
bounds:301,1682,79,82
offsets:0,0,83,82
rotate:90
B_CycleT_03
bounds:977,1651,92,88
offsets:3,0,95,88
B_CycleT_04
bounds:1071,1647,92,88
offsets:3,0,95,88
B_Cycle_01
bounds:723,1179,180,278
rotate:90
B_Cycle_02
bounds:509,1207,212,179
offsets:0,0,212,181
B_Ear_L
bounds:1098,1737,69,93
rotate:90
B_Ear_L_Re
bounds:1193,1735,69,93
rotate:90
B_Ear_R
bounds:1478,1724,70,98
rotate:90
B_Ear_R_Re
bounds:1578,1718,70,98
rotate:90
B_ForeArm_L
bounds:2,1898,51,45
B_ForeArm_L_Line
bounds:55,1897,51,45
B_ForeArm_R
bounds:292,1894,51,46
B_ForeArm_R_Line
bounds:529,1885,51,47
B_FrontHair
bounds:877,1361,215,164
B_FrontHair_Re
bounds:1094,1352,215,164
B_Hand_L_01
bounds:706,1972,36,33
offsets:0,0,36,34
B_Hand_L_02
bounds:1435,1962,38,35
B_Hand_L_03
bounds:108,1982,33,32
offsets:0,0,34,32
B_Hand_L_04
bounds:2,1945,39,36
B_Hand_L_05
bounds:27,2019,21,28
offsets:1,0,22,29
rotate:90
B_Hand_L_05_1
bounds:1689,2027,23,19
B_Hand_L_06
bounds:43,1945,38,36
B_Hand_L_07
bounds:1954,1993,41,31
B_Hand_L_Ovenglove_01
bounds:425,1977,32,39
offsets:1,0,33,39
rotate:90
B_Hand_L_Ovenglove_02
bounds:1714,2027,19,28
offsets:4,0,24,29
rotate:90
B_Hand_L_Ovenglove_02_1
bounds:143,1981,32,33
offsets:1,0,34,34
rotate:90
B_Hand_R_01
bounds:540,1934,37,40
rotate:90
B_Hand_R_02
bounds:1077,1926,41,40
B_Hand_R_03
bounds:83,1944,36,36
B_Hand_R_06
bounds:1010,1968,34,37
rotate:90
B_Hand_R_07
bounds:1204,2003,28,26
B_Hand_R_08
bounds:466,1976,33,32
B_Hand_R_09
bounds:1240,1921,40,45
rotate:90
B_Hand_R_10
bounds:1287,1920,41,46
rotate:90
B_Hand_R_Ovenglove_01
bounds:1049,1968,34,34
offsets:0,1,34,36
B_Head
bounds:1565,1298,174,186
offsets:1,0,175,186
B_Ponytail_L
bounds:1591,1960,35,56
rotate:90
B_Ponytail_L_Re
bounds:1649,1958,35,56
rotate:90
B_Ponytail_R
bounds:1507,1916,42,59
rotate:90
B_Ponytail_R_Re
bounds:1568,1916,42,59
rotate:90
B_Tail
bounds:1911,1444,129,140
B_TopHair
bounds:1262,1636,194,86
B_TopHair_Re
bounds:1458,1630,194,86
Basin_01
bounds:1049,1812,86,59
Basin_02
bounds:308,2013,64,22
offsets:10,22,86,59
Basin_03
bounds:1202,1806,86,59
Broom_01
bounds:1128,1518,116,313
offsets:0,0,116,347
rotate:90
Broom_02
bounds:175,1942,116,36
offsets:1,3,124,44
Cart_A
bounds:1707,1029,234,261
offsets:3,15,238,282
rotate:90
Cart_B
bounds:1483,1101,222,195
offsets:3,85,238,282
Cart_WheelPat
bounds:1303,2000,27,29
offsets:3,1,33,32
rotate:90
Cart_Wheeledit
bounds:469,1828,211,54
offsets:2,3,238,282
Coffeepot_01
bounds:1165,1644,95,89
Cup_01
bounds:744,1971,46,33
offsets:2,2,49,39
Cup_01_water
bounds:723,2034,37,12
offsets:4,19,49,39
Cup_06_3
bounds:1111,2032,34,14
offsets:3,1,37,16
Cup_07_1
bounds:121,1943,52,36
Cup_07_2
bounds:1894,2026,42,20
Expression_Angry_01
bounds:951,1927,39,39
Expression_Angry_02
bounds:1085,1968,34,44
rotate:90
Expression_Doze_01
bounds:1290,1804,69,59
Expression_Doze_02
bounds:1839,1781,72,65
Expression_Doze_03
bounds:1361,1800,65,61
Expression_Doze_04
bounds:1137,1808,63,59
Expression_Fail_01
bounds:978,1527,148,118
offsets:0,4,148,122
Expression_Fail_01_B
bounds:1443,1510,148,118
offsets:0,4,148,122
Expression_Happy_01
bounds:1334,2000,27,34
rotate:90
Expression_Happy_02
bounds:669,1932,38,45
rotate:90
Expression_Happy_03
bounds:74,1983,32,32
offsets:2,0,34,32
Expression_Hiccup_01
bounds:992,1927,40,39
offsets:3,4,48,49
Expression_Shock
bounds:1090,1873,50,51
rotate:90
Expression_Skill_01
bounds:1593,1486,157,126
Expression_Skill_02
bounds:1752,1458,157,126
Expression_Skill_03
bounds:133,1453,157,126
Expression_Star_01
bounds:108,1896,45,51
offsets:1,4,47,60
rotate:90
Expression_Talk
bounds:1654,1614,108,100
Expression_Win_01
bounds:650,2008,24,27
rotate:90
Expression_Win_02
bounds:761,1879,48,53
rotate:90
Expression_Win_03
bounds:1143,1869,50,57
offsets:0,1,50,58
rotate:90
Expression_heart_01
bounds:585,1758,78,68
Expression_heart_02
bounds:665,1751,78,68
Fork
bounds:1938,2026,67,20
offsets:43,64,153,146
Fork_Food_01
bounds:748,2006,29,25
Knife_02
bounds:1463,2029,67,17
offsets:40,65,153,146
Laughter_Effect
bounds:1764,1594,95,123
rotate:90
Mobile_Phone_1_b_l
bounds:683,1660,85,96
offsets:6,6,98,106
rotate:90
Packing_Box_01
bounds:745,1747,77,68
offsets:38,39,153,146
Packing_Box_02
bounds:319,1763,77,67
offsets:39,39,153,146
Pen_01
bounds:176,2039,34,7
offsets:0,0,35,7
Plate_01
bounds:1665,1790,172,63
offsets:37,38,245,146
Plate_02
bounds:1828,1910,111,43
offsets:62,49,245,146
Plate_03
bounds:779,2006,89,25
Plate_04
bounds:630,1388,245,146
Plate_05
bounds:1428,1796,235,59
Teapot_01_1
bounds:1532,2029,17,59
offsets:3,0,23,60
rotate:90
Watering_Pot
bounds:2,1602,132,93
offsets:5,4,149,101
Watering_Pot_01
bounds:1593,1997,29,54
rotate:90
Watering_Pot_02
bounds:1131,1967,34,53
rotate:90
towel
bounds:293,1942,68,36
whisk
bounds:178,1980,31,91
rotate:90
whisk02
bounds:271,1980,31,101
rotate:90
