1050101.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.5
A_BackHair_C
bounds:644,1534,159,200
A_BackHair_L
bounds:771,1853,82,193
A_Cloth01_Apron
bounds:413,1001,67,93
A_Cloth01_Belt
bounds:314,1192,96,36
A_Cloth01_Body
bounds:528,348,76,107
rotate:90
A_Cloth01_Chest
bounds:412,1192,70,40
A_Cloth01_Collar
bounds:575,837,60,33
A_Cloth01_Headdress
bounds:855,1853,193,26
rotate:90
A_Cloth01_Hip
bounds:565,1453,96,69
A_Cloth01_Leg_L
bounds:208,29,54,144
A_Cloth01_Leg_R
bounds:120,1733,50,146
rotate:90
A_Cloth01_Ring
bounds:712,550,22,22
A_Cloth01_Shirt
bounds:443,745,88,85
rotate:90
A_Cloth01_Shoe_L
bounds:432,2,42,36
rotate:90
A_Cloth01_Shoe_R
bounds:746,529,43,36
rotate:90
A_Cloth01_Skirt
bounds:323,729,101,118
rotate:90
A_Cloth01_Skirt_Back
bounds:425,611,101,116
A_Cloth01_Skirt_Re
bounds:394,418,101,118
A_Cloth01_UpperArm_L
bounds:399,541,52,63
A_Cloth01_UpperArm_L_2
bounds:637,391,52,63
A_Cloth01_UpperArm_L_3
bounds:691,391,52,63
A_Cloth01_UpperArm_R
bounds:681,288,47,58
A_Cloth01_Wrist_L
bounds:532,180,28,29
rotate:90
A_Cloth01_Wrist_R
bounds:565,210,24,26
offsets:0,0,25,26
A_CycleT_01
bounds:571,82,96,87
rotate:90
A_CycleT_02
bounds:592,250,96,87
rotate:90
A_CycleT_03
bounds:482,1005,84,91
A_CycleT_04
bounds:558,1099,84,91
A_Cycle_01
bounds:2,1192,192,259
A_Cycle_02
bounds:389,1234,183,217
A_Ear_L
bounds:396,1096,70,94
A_Ear_R
bounds:553,872,70,86
A_Eye_A_Eyeball_L
bounds:594,181,22,27
A_Eye_A_Eyeball_R
bounds:78,3,18,26
rotate:90
A_Eye_A_Eyelash_L
bounds:692,456,54,24
A_Eye_A_Eyelash_R
bounds:389,348,44,24
rotate:90
A_Eye_A_Light1_L
bounds:294,30,4,4
A_Eye_A_Light1_R
bounds:264,388,4,4
A_Eye_A_Light2_L
bounds:466,1793,6,7
rotate:90
A_Eye_A_Light2_R
bounds:466,1785,6,6
A_Eye_A_Pupil_L
bounds:459,1785,5,14
A_Eye_A_Pupil_R
bounds:264,29,5,13
rotate:90
A_Eye_A_White_L
bounds:434,835,38,25
A_Eye_A_White_R
bounds:529,210,34,26
offsets:0,0,34,27
A_Eye_B_L
bounds:246,180,48,16
offsets:1,0,50,17
A_Eye_B_R
bounds:559,731,38,15
offsets:1,0,39,16
A_Eye_C_L
bounds:458,1733,50,15
offsets:0,1,50,16
rotate:90
A_Eye_C_R
bounds:480,731,38,12
offsets:1,0,40,13
A_Eye_E_L
bounds:426,1733,50,30
rotate:90
A_Eye_E_R
bounds:505,2,42,30
offsets:0,0,43,31
rotate:90
A_Eye_H_L
bounds:406,834,12,26
offsets:0,0,13,26
A_Eye_H_R
bounds:420,834,12,26
A_Eye_I_L
bounds:747,118,38,35
offsets:0,1,38,37
rotate:90
A_Eye_I_R
bounds:787,82,35,34
offsets:0,0,35,35
rotate:90
A_Eyebrow_A_L
bounds:271,957,33,9
offsets:1,0,35,12
A_Eyebrow_A_R
bounds:176,956,26,10
offsets:1,0,28,11
A_Eyebrow_B_L
bounds:234,957,35,9
offsets:1,0,37,9
A_Eyebrow_B_R
bounds:497,418,28,6
offsets:1,1,29,7
A_Eyebrow_C_L
bounds:443,730,35,13
offsets:2,0,38,13
A_Eyebrow_C_R
bounds:392,833,27,12
offsets:1,0,28,12
rotate:90
A_Eyebrow_D_L
bounds:151,4,35,17
A_Eyebrow_D_R
bounds:591,210,26,15
offsets:1,0,27,15
rotate:90
A_Eyebrow_E_L
bounds:427,1785,30,14
offsets:0,1,30,16
A_Eyebrow_E_R
bounds:188,4,23,17
A_Eyebrow_F_L
bounds:392,1785,33,14
offsets:1,1,35,16
A_Eyebrow_F_R
bounds:309,586,27,15
offsets:0,0,27,17
A_Eyehole_L
bounds:484,958,45,31
rotate:90
A_Eyehole_R
bounds:783,402,39,35
rotate:90
A_Face_Black
bounds:66,23,140,150
offsets:0,0,140,151
A_Face_Red_A_L
bounds:204,956,20,10
offsets:0,1,20,11
A_Face_Red_A_R
bounds:128,955,20,11
A_Face_Red_B_L
bounds:188,348,41,35
offsets:1,2,43,37
A_Face_Red_B_R
bounds:650,705,46,34
offsets:0,2,50,39
rotate:90
A_Face_Red_C
bounds:309,603,122,41
offsets:3,6,130,55
rotate:90
A_Face_Red_D
bounds:290,209,137,102
offsets:2,2,140,106
rotate:90
A_Face_Rice
bounds:226,956,6,10
offsets:6,4,16,16
A_Face_shock
bounds:363,1453,23,20
A_ForeArm_L
bounds:739,199,51,46
rotate:90
A_ForeArm_L_Line
bounds:780,296,51,46
rotate:90
A_ForeArm_R
bounds:517,960,49,43
A_ForeArm_R_Line
bounds:380,1733,50,44
rotate:90
A_HairFringe_C
bounds:308,42,136,113
rotate:90
A_HairFringe_L
bounds:442,1516,106,215
A_HairFringe_R
bounds:550,1524,92,208
A_Hand_L_01
bounds:231,348,35,40
rotate:90
A_Hand_L_010
bounds:528,611,33,30
A_Hand_L_011
bounds:737,252,40,35
offsets:0,1,41,37
rotate:90
A_Hand_L_012
bounds:484,1192,40,58
rotate:90
A_Hand_L_013
bounds:741,1801,63,47
A_Hand_L_014
bounds:706,619,39,36
rotate:90
A_Hand_L_015
bounds:685,660,37,43
A_Hand_L_016
bounds:681,250,54,36
A_Hand_L_03
bounds:774,252,34,40
offsets:0,0,35,40
A_Hand_L_04
bounds:820,402,34,39
offsets:0,0,35,39
A_Hand_L_05
bounds:144,348,35,42
rotate:90
A_Hand_L_06
bounds:819,176,34,32
rotate:90
A_Hand_L_06_1
bounds:514,1454,24,19
A_Hand_L_07
bounds:784,119,31,38
A_Hand_L_09
bounds:820,221,32,34
offsets:0,0,33,34
A_Hand_L_Ovenglove
bounds:323,957,38,40
offsets:0,1,38,41
rotate:90
A_Hand_R_01
bounds:830,364,36,36
A_Hand_R_010
bounds:445,958,41,37
rotate:90
A_Hand_R_011
bounds:817,121,36,34
rotate:90
A_Hand_R_011_1
bounds:806,45,31,35
A_Hand_R_012
bounds:461,180,28,37
offsets:0,1,28,38
rotate:90
A_Hand_R_013
bounds:598,612,29,41
offsets:1,1,30,42
rotate:90
A_Hand_R_014
bounds:490,210,37,26
A_Hand_R_015
bounds:500,180,30,28
offsets:0,1,30,29
A_Hand_R_016
bounds:746,484,36,43
offsets:1,1,38,45
A_Hand_R_017
bounds:365,957,40,38
A_Hand_R_018
bounds:389,2,41,38
A_Hand_R_019
bounds:314,348,44,37
rotate:90
A_Hand_R_02
bounds:828,310,37,33
offsets:0,1,37,34
rotate:90
A_Hand_R_03
bounds:810,257,35,37
A_Hand_R_04
bounds:563,611,33,30
A_Hand_R_05
bounds:787,212,38,31
rotate:90
A_Hand_R_05_1
bounds:410,1453,20,12
rotate:90
A_Hand_R_06
bounds:803,7,34,35
A_Hand_R_06_1
bounds:221,179,23,17
A_Hand_R_07
bounds:712,574,43,37
rotate:90
A_Hand_R_08
bounds:544,1192,39,40
A_Hand_R_08_1
bounds:641,616,22,25
A_Hand_R_09
bounds:783,443,39,36
rotate:90
A_Hand_R_Ovenglove
bounds:747,158,39,33
rotate:90
A_Hand_R_Ovenglove_1
bounds:66,2,19,10
offsets:1,1,20,12
rotate:90
A_Head
bounds:2,348,140,185
A_Menu
bounds:652,547,58,67
offsets:48,31,153,146
A_Mouth_A01
bounds:279,29,13,5
A_Mouth_A02
bounds:169,955,11,5
offsets:0,1,11,6
rotate:90
A_Mouth_A03
bounds:550,1516,13,6
A_Mouth_B01
bounds:140,3,18,9
offsets:0,1,18,10
rotate:90
A_Mouth_B07
bounds:599,736,12,15
offsets:1,0,13,15
A_Mouth_B08
bounds:662,1524,9,8
offsets:0,0,9,10
A_Mouth_B09
bounds:394,403,16,13
offsets:1,0,17,14
A_Mouth_B14
bounds:306,957,15,9
offsets:0,0,15,10
A_Nose
bounds:394,395,8,6
A_Nyajed_Body
bounds:207,831,108,123
A_Nyajed_Eye_L
bounds:474,837,35,25
A_Nyajed_Eye_R
bounds:511,837,31,25
A_Nyajed_Eyebrow_L
bounds:117,955,7,9
rotate:90
A_Nyajed_Eyebrow_R
bounds:592,239,9,9
A_Nyajed_Leg_L
bounds:424,1454,19,28
rotate:90
A_Nyajed_Leg_R
bounds:454,1454,19,28
rotate:90
A_Nyajed_Tail
bounds:518,77,101,51
rotate:90
A_Nyajed_Whiskers_L
bounds:644,1524,8,16
rotate:90
A_Nyajed_Whiskers_R
bounds:99,955,7,16
rotate:90
A_Tail
bounds:179,582,128,139
A_Tear_A_L
bounds:126,3,18,12
rotate:90
A_Tear_A_R
bounds:150,955,17,11
offsets:0,1,17,12
A_Tear_H_L
bounds:388,1453,20,20
offsets:86,0,106,21
A_Tear_H_R
bounds:106,3,18,18
A_TopHair
bounds:2,175,171,57
rotate:90
A_cloth_L
bounds:352,606,71,121
A_cloth_R
bounds:542,429,67,108
A_fryingpan_B
bounds:63,964,226,60
rotate:90
A_fryingpan_F
bounds:264,36,142,42
rotate:90
A_fryingpan_pancake
bounds:442,1475,120,39
offsets:0,0,120,40
B_BackHair
bounds:2,723,230,203
rotate:90
B_Cloth01_Apron
bounds:530,748,67,87
B_Cloth01_Body
bounds:394,210,94,136
B_Cloth01_Chest
bounds:417,180,28,42
rotate:90
B_Cloth01_Headdress
bounds:741,1850,196,28
rotate:90
B_Cloth01_Hip
bounds:322,1094,96,72
rotate:90
B_Cloth01_Leg_L
bounds:116,194,52,152
B_Cloth01_Leg_R
bounds:61,194,53,152
B_Cloth01_Shoe_L
bounds:637,348,41,31
rotate:90
B_Cloth01_Shoe_R
bounds:470,2,42,33
rotate:90
B_Cloth01_Skirt
bounds:207,727,102,114
rotate:90
B_Cloth01_UpperArm_L
bounds:806,1802,49,58
rotate:90
B_Cloth01_UpperArm_R
bounds:692,482,52,63
B_Cloth01_Wrist_L
bounds:363,180,27,26
rotate:90
B_Cloth01_Wrist_R
bounds:563,180,29,28
B_Cloth01_collar
bounds:253,1453,64,20
B_CycleT_01
bounds:599,753,79,82
offsets:0,0,83,82
B_CycleT_02
bounds:611,456,79,82
offsets:0,0,83,82
B_CycleT_03
bounds:468,1098,92,88
offsets:3,0,95,88
rotate:90
B_CycleT_04
bounds:463,864,92,88
offsets:3,0,95,88
rotate:90
B_Cycle_01
bounds:2,1453,180,278
B_Cycle_02
bounds:504,1834,212,179
offsets:0,0,212,181
rotate:90
B_Ear_L
bounds:392,862,69,93
B_Ear_R
bounds:453,539,70,98
rotate:90
B_ForeArm_L
bounds:179,535,51,45
B_ForeArm_L_Line
bounds:232,535,51,45
B_ForeArm_R
bounds:782,349,51,46
rotate:90
B_ForeArm_R_Line
bounds:690,197,51,47
rotate:90
B_FrontHair
bounds:196,1230,191,221
B_Hand_L_01
bounds:768,6,36,33
offsets:0,0,36,34
rotate:90
B_Hand_L_02
bounds:782,159,38,35
rotate:90
B_Hand_L_03
bounds:839,17,32,31
offsets:0,0,33,31
rotate:90
B_Hand_L_04
bounds:747,82,38,34
B_Hand_L_05
bounds:191,175,21,28
offsets:1,0,22,29
rotate:90
B_Hand_L_05_1
bounds:540,1454,23,19
B_Hand_L_06
bounds:407,957,38,36
rotate:90
B_Hand_L_07
bounds:670,348,41,31
rotate:90
B_Hand_L_Ovenglove_01
bounds:700,1801,32,39
offsets:1,0,33,39
rotate:90
B_Hand_L_Ovenglove_02
bounds:484,1454,19,28
offsets:4,0,24,29
rotate:90
B_Hand_L_Ovenglove_02_1
bounds:847,275,32,33
offsets:1,0,34,34
B_Hand_R_01
bounds:744,349,36,40
offsets:0,0,37,40
B_Hand_R_02
bounds:585,5,41,39
B_Hand_R_03
bounds:768,44,36,36
B_Hand_R_06
bounds:304,2,32,36
rotate:90
B_Hand_R_07
bounds:611,429,25,24
offsets:0,0,25,25
rotate:90
B_Hand_R_08
bounds:863,329,33,32
rotate:90
B_Hand_R_09
bounds:273,348,39,44
B_Hand_R_10
bounds:537,3,41,46
rotate:90
B_Hand_R_Ovenglove_01
bounds:823,85,34,34
offsets:0,1,34,36
B_Head
bounds:2,535,175,186
B_Tail
bounds:264,394,128,139
B_TopHair
bounds:2,6,167,62
rotate:90
B_cloth_L
bounds:415,348,68,111
rotate:90
B_cloth_R
bounds:317,832,73,123
Basin_01
bounds:528,643,86,59
rotate:90
Basin_02
bounds:612,1735,64,22
offsets:10,22,86,59
rotate:90
Basin_03
bounds:589,643,86,59
rotate:90
Broom_01
bounds:2,1733,116,313
offsets:0,0,116,347
Broom_02
bounds:196,1192,116,36
offsets:1,3,124,44
Cart_A
bounds:120,1785,234,261
offsets:3,15,238,282
Cart_B
bounds:125,968,222,195
offsets:3,85,238,282
rotate:90
Cart_WheelPat
bounds:332,180,27,29
offsets:3,1,33,32
rotate:90
Cart_Wheeledit
bounds:685,1835,211,54
offsets:2,3,238,282
rotate:90
Coffeepot_01
bounds:322,997,95,89
rotate:90
Cup_01
bounds:650,657,46,33
offsets:2,2,49,39
rotate:90
Cup_01_water
bounds:520,731,37,12
offsets:4,19,49,39
Cup_06_3
bounds:356,1785,34,14
offsets:3,1,37,16
Cup_07_1
bounds:745,402,52,36
rotate:90
Cup_07_2
bounds:319,1453,42,20
Expression_Accounts_06_1
bounds:618,180,70,68
Expression_Angry_01
bounds:665,616,39,39
Expression_Angry_02
bounds:353,348,34,44
Expression_Doze_01
bounds:553,540,69,59
rotate:90
Expression_Doze_02
bounds:475,1734,72,65
Expression_Doze_03
bounds:549,1734,65,61
rotate:90
Expression_Doze_04
bounds:338,538,63,59
rotate:90
Expression_Fail_01
bounds:144,385,148,118
offsets:0,4,148,122
rotate:90
Expression_Fail_01_B
bounds:170,198,148,118
offsets:0,4,148,122
rotate:90
Expression_Happy_01
bounds:296,180,27,34
rotate:90
Expression_Happy_02
bounds:342,2,38,45
rotate:90
Expression_Happy_03
bounds:839,51,32,32
offsets:2,0,34,32
Expression_Hiccup_01
bounds:703,349,40,39
offsets:3,4,48,49
rotate:90
Expression_Shock
bounds:327,1733,50,51
rotate:90
Expression_Skill
bounds:184,1475,256,256
Expression_Star_01
bounds:285,535,45,51
offsets:1,4,47,60
rotate:90
Expression_Talk
bounds:490,238,108,100
rotate:90
Expression_Win_01
bounds:391,180,24,27
Expression_Win_02
bounds:730,294,48,53
Expression_Win_03
bounds:268,1733,50,57
offsets:0,1,50,58
rotate:90
Fork
bounds:184,1453,67,20
offsets:43,64,153,146
Fork_Food_01
bounds:544,837,29,25
Knife_02
bounds:61,175,67,17
offsets:40,65,153,146
Mobile_Phone_1_b_l
bounds:660,82,85,96
offsets:6,6,98,106
Packing_Box_01
bounds:629,3,77,68
offsets:38,39,153,146
rotate:90
Packing_Box_02
bounds:699,3,77,67
offsets:39,39,153,146
rotate:90
Pen_01
bounds:63,955,34,7
offsets:0,0,35,7
Plate_01
bounds:636,1736,172,63
offsets:37,38,245,146
Plate_02
bounds:497,426,111,43
offsets:62,49,245,146
rotate:90
Plate_03
bounds:213,2,89,25
Plate_04
bounds:356,1801,245,146
rotate:90
Plate_05
bounds:2,955,235,59
rotate:90
Teapot_01_1
bounds:130,175,17,59
offsets:3,0,23,60
rotate:90
Watering_Pot
bounds:423,46,132,93
offsets:5,4,149,101
rotate:90
Watering_Pot_01
bounds:518,46,29,54
rotate:90
Watering_Pot_02
bounds:574,46,34,53
rotate:90
towel
bounds:614,542,68,36
rotate:90
whisk
bounds:607,1801,31,91
rotate:90
whisk02
bounds:504,1801,31,101
rotate:90
