1050301.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.5
A_BackHair
bounds:1645,1207,217,344
rotate:90
A_Cloth01_Apron
bounds:2,1813,67,93
offsets:0,0,67,99
rotate:90
A_Cloth01_Belt
bounds:1236,1956,96,37
offsets:2,0,98,37
A_Cloth01_Body
bounds:1146,1764,78,107
rotate:90
A_Cloth01_Chest
bounds:1154,1846,80,61
A_Cloth01_Hip
bounds:452,1796,96,69
A_Cloth01_Leg_L
bounds:590,1864,54,144
rotate:90
A_Cloth01_Leg_R
bounds:1797,1894,50,146
rotate:90
A_Cloth01_Ring
bounds:1715,2024,22,21
offsets:0,1,22,22
A_Cloth01_Shoe_L
bounds:521,1967,42,36
A_Cloth01_Shoe_R
bounds:565,1965,43,36
A_Cloth01_Skirt
bounds:1128,1476,197,157
A_Cloth01_Skirt_Back
bounds:625,1676,178,106
A_Cloth01_Skirt_Re
bounds:1327,1461,197,159
A_Cloth01_UpperArm_L
bounds:1945,1890,52,63
rotate:90
A_Cloth01_UpperArm_L_Line
bounds:2,1884,52,63
rotate:90
A_Cloth01_UpperArm_L_Line_2
bounds:67,1882,52,63
rotate:90
A_Cloth01_UpperArm_R
bounds:1450,1904,47,58
rotate:90
A_Cloth01_UpperArm_R_Line
bounds:1510,1902,47,58
rotate:90
A_Cloth01_Wrist_R
bounds:1796,2023,32,22
offsets:0,0,33,22
A_Cloth01_headdress
bounds:1588,1990,54,33
A_CycleT_01
bounds:1647,1745,96,87
A_CycleT_02
bounds:1745,1740,96,87
A_CycleT_03
bounds:1363,1755,84,91
rotate:90
A_CycleT_04
bounds:1456,1748,84,91
rotate:90
A_Cycle_01
bounds:1384,1252,192,259
rotate:90
A_Cycle_02
bounds:477,1336,183,217
rotate:90
A_Ear_L
bounds:550,1792,70,111
rotate:90
A_Ear_R
bounds:761,1784,74,103
offsets:1,0,75,103
rotate:90
A_Eye_A_Eyeball_L
bounds:590,2003,28,31
rotate:90
A_Eye_A_Eyeball_L_Re
bounds:623,2003,28,31
rotate:90
A_Eye_A_Eyeball_R
bounds:1896,2022,23,31
rotate:90
A_Eye_A_Eyeball_R_Re
bounds:1929,2022,23,31
rotate:90
A_Eye_A_Eyelash2_L
bounds:26,2040,6,5
offsets:1,0,7,6
A_Eye_A_Eyelash2_R
bounds:34,2040,5,5
offsets:1,1,7,7
A_Eye_A_Eyelash_L
bounds:1962,2022,56,23
A_Eye_A_Eyelash_L_Re
bounds:2,2015,56,23
A_Eye_A_Eyelash_R
bounds:60,2015,45,23
A_Eye_A_Eyelash_R_Re
bounds:107,2014,45,23
A_Eye_A_Light1_L
bounds:41,2040,5,5
A_Eye_A_Light1_R
bounds:2,2041,5,4
offsets:0,0,5,5
A_Eye_A_Light2_L
bounds:217,2038,8,7
offsets:0,1,8,8
A_Eye_A_Light2_R
bounds:227,2038,7,7
offsets:0,0,7,8
A_Eye_A_Pupil_L
bounds:48,2040,5,15
offsets:1,1,6,16
rotate:90
A_Eye_A_Pupil_L_Re
bounds:65,2040,5,15
offsets:1,1,6,16
rotate:90
A_Eye_A_Pupil_R
bounds:142,2039,6,15
offsets:0,1,6,16
rotate:90
A_Eye_A_Pupil_R_Re
bounds:159,2039,6,15
offsets:0,1,6,16
rotate:90
A_Eye_A_White_L
bounds:216,2011,38,25
offsets:1,0,39,25
A_Eye_A_White_R
bounds:287,2009,34,26
A_Eye_B_L
bounds:1132,2029,49,16
offsets:1,0,50,17
A_Eye_B_L _Re
bounds:1081,2029,49,16
offsets:1,0,50,17
A_Eye_B_R
bounds:948,2030,40,15
offsets:0,0,40,16
A_Eye_B_R_Re
bounds:990,2030,40,15
offsets:0,0,40,16
A_Eye_C_L
bounds:1183,2029,50,16
offsets:0,1,52,17
A_Eye_C_L_Re
bounds:1235,2029,50,16
offsets:0,1,52,17
A_Eye_C_R
bounds:791,2032,40,13
offsets:1,0,42,14
A_Eye_C_R_Re
bounds:833,2032,40,13
offsets:1,0,42,14
A_Eyebrow_A_L
bounds:314,2037,37,8
offsets:1,0,38,8
A_Eyebrow_A_R
bounds:236,2038,29,7
offsets:0,1,29,8
A_Eyebrow_B_L
bounds:353,2036,35,9
offsets:1,0,37,10
A_Eyebrow_B_R
bounds:390,2036,29,9
A_Eyebrow_C_L
bounds:875,2032,35,13
offsets:2,0,38,13
A_Eyebrow_C_R
bounds:613,2033,27,12
offsets:1,0,28,12
A_Eyebrow_D_L
bounds:1287,2028,35,17
A_Eyebrow_D_R
bounds:1032,2030,26,15
offsets:1,0,27,15
A_Eyebrow_E_L
bounds:506,2034,33,11
offsets:0,0,33,13
A_Eyebrow_E_R
bounds:541,2034,29,11
offsets:1,0,31,13
A_Eyebrow_G_L
bounds:449,2035,33,10
offsets:0,0,34,13
A_Eyebrow_G_R
bounds:642,2033,27,12
offsets:1,0,28,13
A_Eyehole_L
bounds:1954,1986,47,34
A_Eyehole_R
bounds:316,1972,39,35
offsets:1,0,40,35
A_Face_Black
bounds:2,1571,140,150
offsets:0,0,140,151
rotate:90
A_Face_Red_A_L
bounds:484,2035,20,10
offsets:0,1,20,11
A_Face_Red_A_R
bounds:572,2034,20,11
A_Face_Red_B_L
bounds:815,1963,46,37
offsets:6,2,56,41
A_Face_Red_B_R
bounds:2,1979,48,34
offsets:3,2,55,39
A_Face_Red_C
bounds:498,1922,129,41
offsets:3,6,137,55
A_Face_Rice
bounds:176,2039,6,10
offsets:6,4,16,16
rotate:90
A_ForeArm_L
bounds:1238,1908,51,46
A_ForeArm_L_Line
bounds:1291,1907,51,46
A_ForeArm_R
bounds:447,1923,49,44
A_ForeArm_R_Line
bounds:773,1917,49,44
A_HairFringe_C
bounds:1837,1607,124,141
rotate:90
A_HairFringe_C_Re
bounds:1079,1645,117,141
rotate:90
A_HairFringe_L
bounds:343,1692,98,280
rotate:90
A_HairFringe_R
bounds:805,1668,99,272
rotate:90
A_Hand_L_01
bounds:1595,1950,38,43
rotate:90
A_Hand_L_010
bounds:864,2001,31,29
offsets:1,0,33,30
A_Hand_L_011
bounds:1190,1957,44,37
offsets:1,0,45,38
A_Hand_L_012
bounds:824,1916,46,44
offsets:0,0,47,44
A_Hand_L_013
bounds:1334,1955,50,37
offsets:0,0,50,38
A_Hand_L_014
bounds:52,1979,47,34
offsets:0,0,48,34
A_Hand_L_03
bounds:357,1972,35,41
offsets:0,0,36,41
rotate:90
A_Hand_L_04
bounds:1386,1955,37,42
offsets:0,0,38,42
rotate:90
A_Hand_L_05
bounds:400,1971,35,42
rotate:90
A_Hand_L_06
bounds:1644,1990,36,33
offsets:0,1,36,35
A_Hand_L_06_1
bounds:1499,2026,24,19
A_Hand_L_07
bounds:1362,1994,32,41
offsets:0,0,33,41
rotate:90
A_Hand_L_09
bounds:1405,1994,32,34
offsets:0,0,33,34
rotate:90
A_Hand_L_Ovenglove
bounds:1640,1950,38,40
offsets:0,1,38,41
rotate:90
A_Hand_R_01
bounds:1682,1949,38,39
offsets:0,0,39,39
rotate:90
A_Hand_R_010
bounds:1723,1949,43,38
A_Hand_R_011
bounds:610,1965,38,36
A_Hand_R_011_1
bounds:996,1997,31,35
rotate:90
A_Hand_R_012
bounds:656,2003,28,37
offsets:0,1,28,38
rotate:90
A_Hand_R_013
bounds:897,2000,29,41
offsets:1,1,30,42
rotate:90
A_Hand_R_014
bounds:484,2006,37,26
A_Hand_R_015
bounds:695,2003,30,28
offsets:0,1,30,29
A_Hand_R_016
bounds:650,1965,36,43
offsets:1,1,38,45
rotate:90
A_Hand_R_017
bounds:1033,1997,42,31
offsets:0,2,42,34
A_Hand_R_018
bounds:1899,1946,49,39
offsets:0,1,50,40
A_Hand_R_019
bounds:395,1926,50,43
offsets:0,1,51,46
A_Hand_R_02
bounds:695,1965,38,36
offsets:0,1,39,37
A_Hand_R_020
bounds:1682,1989,51,33
offsets:1,0,52,34
A_Hand_R_021
bounds:85,1936,40,50
offsets:1,0,42,51
rotate:90
A_Hand_R_022
bounds:727,2003,38,28
A_Hand_R_022_1
bounds:154,2013,31,24
offsets:0,0,32,25
A_Hand_R_03
bounds:1430,1955,37,38
offsets:0,0,38,39
rotate:90
A_Hand_R_04
bounds:1441,1994,35,32
offsets:1,0,36,32
A_Hand_R_05
bounds:1735,1989,39,33
offsets:0,0,40,34
A_Hand_R_05_1
bounds:671,2033,20,12
A_Hand_R_06
bounds:735,1964,36,36
A_Hand_R_06_1
bounds:1324,2028,23,17
offsets:0,1,23,19
A_Hand_R_07
bounds:1950,1945,44,39
A_Hand_R_08
bounds:307,1929,41,41
A_Hand_R_08_1
bounds:1739,2024,21,25
offsets:0,0,22,25
rotate:90
A_Hand_R_09
bounds:1470,1953,41,37
offsets:0,0,42,38
A_Hand_R_Ovenglove
bounds:1776,1988,39,33
A_Hand_R_Ovenglove_1
bounds:693,2033,20,12
A_Head
bounds:154,1558,141,187
rotate:90
A_Menu
bounds:949,1853,58,67
offsets:48,31,153,146
rotate:90
A_Mouth_A03
bounds:82,2040,18,5
offsets:1,0,19,5
A_Mouth_A04
bounds:102,2040,23,5
offsets:1,0,24,5
A_Mouth_A05
bounds:9,2041,15,4
offsets:0,1,15,5
A_Mouth_A06
bounds:127,2040,13,5
A_Mouth_A07
bounds:267,2038,7,9
offsets:0,1,8,11
rotate:90
A_Mouth_B01
bounds:421,2036,26,9
offsets:0,0,27,9
A_Mouth_B07
bounds:1060,2030,19,15
offsets:0,0,20,15
A_Mouth_B08
bounds:188,2039,18,6
offsets:0,1,18,10
A_Mouth_B09
bounds:715,2033,15,12
offsets:1,1,17,14
A_Nose
bounds:208,2039,7,6
offsets:0,0,8,6
A_Tail
bounds:788,1511,155,168
rotate:90
A_Tear_A_L
bounds:732,2033,18,12
A_Tear_A_R
bounds:594,2034,17,11
offsets:0,1,17,12
A_Tear_H_L
bounds:1580,2025,20,20
offsets:86,0,106,21
A_Tear_H_R
bounds:1479,2027,18,18
A_TopHair
bounds:282,1361,193,181
A_fryingpan_B
bounds:1540,1834,226,60
A_fryingpan_F
bounds:629,1920,142,42
A_fryingpan_pancake
bounds:137,1934,120,39
offsets:0,0,120,40
B_Cloth01_Apron
bounds:97,1811,67,87
rotate:90
B_Cloth01_Belt
bounds:767,2002,95,28
B_Cloth01_Body
bounds:1255,1759,80,106
rotate:90
B_Cloth01_Chest
bounds:1077,1996,31,44
rotate:90
B_Cloth01_Hip
bounds:663,1786,96,72
B_Cloth01_Leg_L
bounds:285,1872,52,150
rotate:90
B_Cloth01_Leg_R
bounds:437,1867,53,151
rotate:90
B_Cloth01_Shoe_L
bounds:1123,1996,41,31
B_Cloth01_Shoe_R
bounds:1817,1988,42,33
B_Cloth01_Skirt
bounds:590,1521,196,153
B_Cloth01_UpperArm_L
bounds:1625,1898,49,58
rotate:90
B_CycleT_01
bounds:866,1776,79,82
offsets:0,0,83,82
B_CycleT_02
bounds:1062,1769,79,82
offsets:0,0,83,82
rotate:90
B_CycleT_03
bounds:1843,1739,92,88
offsets:3,0,95,88
B_CycleT_04
bounds:1937,1733,92,88
offsets:3,0,95,88
B_Cycle_01
bounds:2,1376,180,278
rotate:90
B_Cycle_02
bounds:1714,1426,212,179
offsets:0,0,212,181
B_Ear_L
bounds:265,1803,67,106
rotate:90
B_Ear_R
bounds:947,1773,75,113
offsets:32,0,107,113
rotate:90
B_ForeArm_L
bounds:1033,1911,50,45
B_ForeArm_L_Line
bounds:1085,1911,50,45
B_ForeArm_R
bounds:1344,1907,51,46
B_ForeArm_R_Line
bounds:1397,1907,51,46
B_FrontHair
bounds:1110,1271,188,272
rotate:90
B_Hand_L_01
bounds:1513,1953,39,37
offsets:1,0,40,37
B_Hand_L_02
bounds:773,1964,40,36
offsets:1,0,42,36
B_Hand_L_03
bounds:2003,1985,37,34
offsets:1,0,39,34
B_Hand_L_04
bounds:444,1971,38,35
offsets:0,0,38,36
B_Hand_L_05
bounds:1766,2024,21,28
offsets:1,0,22,29
rotate:90
B_Hand_L_05_1
bounds:1525,2026,23,19
B_Hand_L_06
bounds:1768,1948,42,38
B_Hand_L_07
bounds:1861,1987,43,33
offsets:0,0,43,34
B_Hand_L_Ovenglove_01
bounds:1478,1992,32,39
offsets:1,0,33,39
rotate:90
B_Hand_L_Ovenglove_02
bounds:1550,2026,19,28
offsets:4,0,24,29
rotate:90
B_Hand_L_Ovenglove_02_1
bounds:1519,1992,32,33
offsets:1,0,34,34
rotate:90
B_Hand_R_01
bounds:1996,1944,39,43
rotate:90
B_Hand_R_02
bounds:350,1929,41,43
offsets:1,0,42,43
rotate:90
B_Hand_R_03
bounds:1812,1948,38,38
offsets:1,1,39,39
B_Hand_R_06
bounds:101,1978,34,39
rotate:90
B_Hand_R_07
bounds:2020,2021,25,24
offsets:0,0,25,25
B_Hand_R_08
bounds:1554,1951,39,37
offsets:0,6,39,43
B_Hand_R_09
bounds:259,1931,40,46
offsets:1,1,41,47
rotate:90
B_Hand_R_10
bounds:985,1913,44,46
rotate:90
B_Hand_R_Ovenglove_01
bounds:142,1977,34,34
offsets:0,1,34,36
B_Head
bounds:1526,1446,174,186
offsets:1,0,175,186
rotate:90
B_Ponytail
bounds:265,1105,229,362
rotate:90
B_Tail
bounds:958,1488,155,168
rotate:90
B_TopHair
bounds:696,1324,185,188
rotate:90
B_UpperArm_R
bounds:132,1880,52,63
rotate:90
Basin_01
bounds:197,1877,86,52
offsets:0,0,86,59
Basin_02
bounds:1830,2023,64,22
offsets:10,22,86,59
Basin_03
bounds:987,1959,83,36
offsets:1,23,86,59
Broom_01
bounds:1522,1622,116,313
offsets:0,0,116,347
rotate:90
Broom_02
bounds:1072,1958,116,36
offsets:1,3,124,44
Cart_A
bounds:2,1140,234,261
offsets:3,15,238,282
rotate:90
Cart_B
bounds:886,1291,222,195
offsets:3,85,238,282
Cart_WheelPat
bounds:523,2005,27,29
offsets:3,1,33,32
rotate:90
Cart_Wheeledit
bounds:736,1860,211,54
offsets:2,3,238,282
Coffeepot_01
bounds:2,1720,95,89
Cup_01
bounds:1906,1987,46,33
offsets:2,2,49,39
Cup_01_water
bounds:752,2033,37,12
offsets:4,19,49,39
Cup_06_3
bounds:912,2031,34,14
offsets:3,1,37,16
Cup_07_1
bounds:863,1962,52,36
Cup_07_2
bounds:1602,2025,42,20
Expression_Angry_01
bounds:2,1938,39,39
Expression_Angry_02
bounds:215,1975,34,44
rotate:90
Expression_Doze_01
bounds:1018,1850,69,59
Expression_Doze_02
bounds:1942,1823,72,65
Expression_Doze_03
bounds:1236,1844,65,61
Expression_Doze_04
bounds:1089,1850,63,59
Expression_Fail_01
bounds:1222,1635,148,118
offsets:0,4,148,122
Expression_Fail_01_B
bounds:1372,1628,148,118
offsets:0,4,148,122
Expression_Happy_01
bounds:554,2005,27,34
rotate:90
Expression_Happy_02
bounds:1852,1947,38,45
rotate:90
Expression_Happy_03
bounds:1554,1991,32,32
offsets:2,0,34,32
Expression_Hiccup_01
bounds:43,1938,40,39
offsets:3,4,48,49
Expression_Shock
bounds:1685,1897,50,51
rotate:90
Expression_Sparkling_01
bounds:178,1976,35,35
offsets:1,1,37,37
Expression_Sparkling_02
bounds:484,1969,35,35
offsets:1,1,37,37
Expression_Star_01
bounds:1137,1911,45,51
offsets:1,4,47,60
rotate:90
Expression_Talk
bounds:233,1701,108,100
Expression_Win_01
bounds:187,2013,24,27
rotate:90
Expression_Win_02
bounds:1570,1900,48,53
rotate:90
Expression_Win_03
bounds:1738,1896,50,57
offsets:0,1,50,58
rotate:90
Fork
bounds:1646,2025,67,20
offsets:43,64,153,146
Fork_Food_01
bounds:256,2011,29,25
Knife_02
bounds:1349,2028,67,17
offsets:40,65,153,146
Mobile_Phone_1_b_l
bounds:1549,1747,85,96
offsets:6,6,98,106
rotate:90
Packing_Box_01
bounds:373,1797,77,68
offsets:38,39,153,146
Packing_Box_02
bounds:186,1808,77,67
offsets:39,39,153,146
Pen_01
bounds:278,2038,34,7
offsets:0,0,35,7
Plate_01
bounds:1768,1829,172,63
offsets:37,38,245,146
Plate_02
bounds:872,1916,111,43
offsets:62,49,245,146
Plate_03
bounds:323,2009,89,25
Plate_04
bounds:343,1544,245,146
Plate_05
bounds:1303,1841,235,59
Saucer
bounds:414,2008,68,25
Teapot_01_1
bounds:1418,2028,17,59
offsets:3,0,23,60
rotate:90
Turkish_Coffee
bounds:1190,1909,46,45
offsets:0,0,46,46
Watering_Pot
bounds:99,1713,132,93
offsets:5,4,149,101
Watering_Pot_01
bounds:940,1999,29,54
rotate:90
Watering_Pot_02
bounds:261,1973,34,53
rotate:90
towel
bounds:917,1961,68,36
whisk
bounds:1166,1996,31,91
rotate:90
whisk02
bounds:1259,1995,31,101
rotate:90
