1060301_10.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.5
A_BackHair
bounds:1097,1393,204,159
A_Cloth01_Body
bounds:396,1711,84,130
rotate:90
A_Cloth01_Chest
bounds:643,1789,83,66
A_Cloth01_Hip
bounds:1170,1771,96,69
A_Cloth01_Leg_L
bounds:1045,1845,54,144
rotate:90
A_Cloth01_Leg_R
bounds:289,1863,50,146
rotate:90
A_Cloth01_Ponytail_Bow_L
bounds:767,1908,45,109
rotate:90
A_Cloth01_Ponytail_Bow_R
bounds:344,1915,44,106
rotate:90
A_Cloth01_Shoe_L
bounds:372,1961,46,39
A_Cloth01_Shoe_R
bounds:1783,1983,43,37
A_Cloth01_Shoe_R_2
bounds:464,2034,12,15
rotate:90
A_Cloth01_Skirt
bounds:1811,1644,171,92
A_Cloth01_Skirt_2_L_1
bounds:1060,1775,68,108
rotate:90
A_Cloth01_Skirt_2_L_2
bounds:1606,1652,90,203
rotate:90
A_Cloth01_Skirt_2_R_1_B
bounds:1476,2025,21,22
offsets:0,0,21,25
rotate:90
A_Cloth01_Skirt_2_R_1_F
bounds:1005,1994,33,89
rotate:90
A_Cloth01_Skirt_2_R_2
bounds:420,1961,38,136
rotate:90
A_Cloth01_Skirt_Back
bounds:1303,1372,176,168
A_Cloth01_UpperArm_L
bounds:224,1865,51,63
offsets:0,0,52,63
rotate:90
A_Cloth01_UpperArm_L_line
bounds:675,1857,52,63
rotate:90
A_Cloth01_UpperArm_R
bounds:1407,1895,47,58
rotate:90
A_CycleT_01
bounds:917,1691,96,87
A_CycleT_02
bounds:1015,1686,96,87
A_CycleT_03
bounds:528,1711,84,91
rotate:90
A_CycleT_04
bounds:621,1703,84,91
rotate:90
A_Cycle_01
bounds:1682,1160,192,259
rotate:90
A_Cycle_02
bounds:1069,1208,183,217
rotate:90
A_Ear_L
bounds:1355,1763,70,94
rotate:90
A_Ear_R
bounds:1268,1771,69,85
rotate:90
A_Eye_A_Eyeball_L
bounds:1835,2021,25,29
rotate:90
A_Eye_A_Eyeball_R
bounds:1500,2025,21,29
rotate:90
A_Eye_A_Eyelash2_L
bounds:130,2039,14,7
A_Eye_A_Eyelash2_R
bounds:324,2036,13,10
A_Eye_A_Eyelash_L
bounds:1866,2021,54,25
A_Eye_A_Eyelash_R
bounds:1730,2022,42,24
A_Eye_A_Light1_L
bounds:28,2041,5,5
A_Eye_A_Light1_R
bounds:35,2041,5,5
A_Eye_A_Light2_L
bounds:146,2039,7,7
A_Eye_A_Light2_R
bounds:155,2039,7,7
A_Eye_A_Pupil_L
bounds:58,2040,6,14
offsets:0,1,6,16
rotate:90
A_Eye_A_Pupil_R
bounds:42,2041,5,14
offsets:1,0,6,15
rotate:90
A_Eye_A_White_L
bounds:408,2002,40,31
A_Eye_A_White_R
bounds:160,2008,32,29
A_Eye_B_L
bounds:861,2030,48,16
offsets:1,0,50,17
A_Eye_B_R
bounds:792,2031,39,15
offsets:1,0,40,16
A_Eye_C_L
bounds:911,2030,50,16
offsets:0,1,50,17
A_Eye_C_R
bounds:646,2033,39,13
offsets:0,0,40,14
A_Eye_F_L
bounds:283,2004,37,31
offsets:0,1,37,32
A_Eye_F_R
bounds:250,2006,30,31
offsets:1,0,31,31
rotate:90
A_Eye_I_L
bounds:1561,1988,38,35
offsets:0,1,38,37
A_Eye_I_R
bounds:1144,1993,35,34
offsets:0,0,35,35
A_Eye_K_L
bounds:1694,1984,36,41
offsets:0,0,36,42
rotate:90
A_Eye_K_R
bounds:566,2000,32,39
offsets:1,1,33,41
rotate:90
A_Eyebrow_A_L
bounds:289,2037,33,9
offsets:1,0,35,12
A_Eyebrow_A_R
bounds:339,2036,26,10
offsets:1,0,28,11
A_Eyebrow_B_L
bounds:250,2038,37,8
offsets:1,0,38,8
A_Eyebrow_B_R
bounds:164,2039,29,7
offsets:0,1,29,8
A_Eyebrow_C_L
bounds:687,2033,35,13
offsets:2,0,38,13
A_Eyebrow_C_R
bounds:481,2034,27,12
offsets:1,0,28,12
A_Eyebrow_D_L
bounds:1025,2029,35,17
A_Eyebrow_D_R
bounds:833,2031,26,15
offsets:1,0,27,15
A_Eyebrow_E_L
bounds:724,2032,30,14
offsets:0,1,30,16
A_Eyebrow_F_L
bounds:724,2032,30,14
offsets:0,1,30,16
A_Eyebrow_E_R
bounds:1062,2029,23,17
A_Eyebrow_F_R
bounds:1062,2029,23,17
A_Eyehole_L
bounds:1737,1984,44,36
A_Eyehole_R
bounds:1217,1991,38,34
A_Face_Black
bounds:152,1474,140,150
offsets:0,0,140,151
rotate:90
A_Face_Red_A_L
bounds:367,2036,20,10
offsets:0,1,20,11
A_Face_Red_A_R
bounds:389,2035,20,11
A_Face_Red_B_L
bounds:2000,1981,46,37
offsets:6,2,56,41
A_Face_Red_B_R
bounds:1257,1991,37,34
offsets:2,2,43,39
A_Face_Red_C
bounds:1213,1947,122,41
offsets:3,6,130,55
A_Face_Red_D
bounds:363,1607,137,102
offsets:2,2,140,106
A_Face_Red_E
bounds:304,1465,140,170
offsets:0,2,140,173
rotate:90
A_Face_Rice
bounds:74,2040,6,10
offsets:6,4,16,16
rotate:90
A_Face_shock
bounds:1531,2025,23,21
A_ForeArm_L
bounds:1090,1902,51,46
A_ForeArm_L_Line
bounds:1143,1901,51,46
A_ForeArm_R
bounds:1679,1938,49,44
offsets:0,0,50,44
A_ForeArm_R_02
bounds:1730,1938,49,44
offsets:0,0,50,44
A_ForeArm_R_Line
bounds:1894,1937,50,44
A_HairFringe_C
bounds:1481,1360,170,194
rotate:90
A_HairFringe_C_Re
bounds:1677,1354,170,194
rotate:90
A_HairFringe_R
bounds:1732,1744,75,187
rotate:90
A_HairFringe_R_Re
bounds:2,1725,75,187
rotate:90
A_Hand_L_01
bounds:1946,1936,44,49
rotate:90
A_Hand_L_010
bounds:72,1972,37,38
rotate:90
A_Hand_L_011
bounds:814,1955,66,40
A_Hand_L_012_B
bounds:1158,1949,53,42
A_Hand_L_012_F
bounds:450,2001,31,31
A_Hand_L_03
bounds:1433,1944,43,49
rotate:90
A_Hand_L_04
bounds:292,1916,45,50
rotate:90
A_Hand_L_05
bounds:1484,1944,43,49
rotate:90
A_Hand_L_06
bounds:243,1965,39,38
offsets:0,1,39,39
rotate:90
A_Hand_L_06_1
bounds:1237,2027,24,19
A_Hand_L_07
bounds:558,1959,39,49
rotate:90
A_Hand_L_09
bounds:882,1955,40,43
rotate:90
A_Hand_L_Ovenglove
bounds:283,1964,38,40
offsets:0,1,38,41
rotate:90
A_Hand_R_01
bounds:193,1922,45,46
rotate:90
A_Hand_R_010
bounds:1467,1895,52,47
A_Hand_R_011
bounds:1997,1935,46,44
A_Hand_R_011_1
bounds:483,2001,31,35
rotate:90
A_Hand_R_012
bounds:642,1999,32,49
rotate:90
A_Hand_R_013
bounds:1296,1990,34,53
rotate:90
A_Hand_R_014
bounds:112,1971,46,37
A_Hand_R_015
bounds:160,1969,39,37
A_Hand_R_016
bounds:1196,1899,50,46
A_Hand_R_017
bounds:201,1969,37,40
rotate:90
A_Hand_R_018
bounds:55,1873,55,50
A_Hand_R_02
bounds:2,1929,48,44
A_Hand_R_03
bounds:52,1926,44,45
rotate:90
A_Hand_R_04
bounds:927,1953,43,40
A_Hand_R_05
bounds:1060,1951,48,41
offsets:0,0,48,42
A_Hand_R_05_1
bounds:510,2034,20,12
A_Hand_R_06
bounds:972,1952,40,42
offsets:1,0,41,42
rotate:90
A_Hand_R_06_1
bounds:963,2030,23,16
offsets:0,1,23,17
A_Hand_R_07
bounds:1743,1887,53,49
A_Hand_R_08
bounds:1798,1887,49,51
rotate:90
A_Hand_R_08_1
bounds:1601,2024,22,25
rotate:90
A_Hand_R_09
bounds:1248,1899,52,46
A_Hand_R_Ovenglove
bounds:964,1995,39,33
A_Hand_R_Ovenglove_1
bounds:532,2034,20,12
A_Head
bounds:476,1450,140,185
rotate:90
A_Head_Re
bounds:663,1443,140,185
rotate:90
A_Menu
bounds:1404,1835,58,67
offsets:48,31,153,146
rotate:90
A_Mouth_A02
bounds:554,2034,14,12
A_Mouth_A03
bounds:86,2040,33,6
A_Mouth_A04
bounds:2,2042,24,4
offsets:0,0,25,5
A_Mouth_A05
bounds:195,2039,17,7
A_Mouth_B01
bounds:1556,2025,43,21
A_Mouth_B02
bounds:988,2030,35,16
offsets:1,0,36,17
A_Mouth_B05
bounds:1774,2022,30,24
offsets:1,0,31,26
A_Mouth_B06
bounds:1694,2023,34,23
offsets:1,1,35,25
A_Mouth_B09
bounds:411,2035,32,11
offsets:1,0,33,11
A_Mouth_B10
bounds:322,2004,41,30
A_Nose
bounds:121,2040,7,6
offsets:0,0,8,6
A_Ponytail_L
bounds:1004,1567,112,133
rotate:90
A_Ponytail_L_Re
bounds:743,1585,105,123
rotate:90
A_Ponytail_R
bounds:502,1605,104,117
rotate:90
A_Ponytail_R_Re
bounds:1404,1542,117,127
rotate:90
A_Tear_A_L
bounds:570,2034,18,12
A_Tear_A_R
bounds:445,2035,17,11
offsets:0,1,17,12
A_Tear_H_L
bounds:1318,2026,20,20
offsets:86,0,106,21
A_Tear_H_R
bounds:1217,2028,18,18
A_TopHair
bounds:502,1859,171,51
A_fryingpan_B
bounds:415,1797,226,60
A_fryingpan_F
bounds:1535,1943,142,42
A_fryingpan_pancake
bounds:609,1958,120,39
offsets:0,0,120,40
B_Cloth01_BackRibbon
bounds:1852,1821,88,62
B_Cloth01_Body
bounds:275,1719,81,119
rotate:90
B_Cloth01_Chest
bounds:520,2001,31,44
rotate:90
B_Cloth01_Hip
bounds:1536,1753,96,72
B_Cloth01_Leg_L
bounds:740,1854,52,150
rotate:90
B_Cloth01_Leg_R
bounds:892,1849,53,151
rotate:90
B_Cloth01_Shoe_L
bounds:365,2003,41,30
offsets:0,0,41,31
B_Cloth01_Shoe_L_2
bounds:590,2034,12,15
rotate:90
B_Cloth01_Shoe_R
bounds:1351,1990,42,34
B_Cloth01_Skirt_2_L_B
bounds:1340,2026,20,21
rotate:90
B_Cloth01_Skirt_2_L_F
bounds:2,1806,65,100
offsets:0,46,68,146
rotate:90
B_Cloth01_Skirt_2_R
bounds:246,1616,101,115
offsets:0,31,153,146
rotate:90
B_Cloth01_Skirt_3
bounds:190,1284,189,179
B_Cloth01_Skirt_L
bounds:1451,1760,70,83
rotate:90
B_Cloth01_Skirt_R
bounds:812,1692,103,86
B_Cloth01_Straps
bounds:1980,2020,26,51
rotate:90
B_Cloth01_UpperArm_L
bounds:1521,1893,48,58
offsets:0,0,49,58
rotate:90
B_Cloth01_UpperArm_R
bounds:437,1861,51,63
offsets:0,0,52,63
rotate:90
B_CycleT_01
bounds:1921,1738,79,82
offsets:0,0,83,82
rotate:90
B_CycleT_02
bounds:191,1721,79,82
offsets:0,0,83,82
rotate:90
B_CycleT_03
bounds:1113,1681,92,88
offsets:3,0,95,88
B_CycleT_04
bounds:1207,1681,92,88
offsets:3,0,95,88
B_Cycle_01
bounds:789,1237,180,278
rotate:90
B_Cycle_02
bounds:381,1269,212,179
offsets:0,0,212,181
B_Ear_L
bounds:1942,1819,63,91
rotate:90
B_Ear_R
bounds:1634,1752,72,96
rotate:90
B_ForeArm_L
bounds:452,1914,51,45
B_ForeArm_L_Line
bounds:505,1914,51,45
B_ForeArm_R
bounds:1302,1898,50,46
offsets:0,0,51,46
B_ForeArm_R_Line
bounds:1354,1898,51,46
offsets:0,0,51,47
B_FrontHair
bounds:595,1259,182,192
rotate:90
B_Hand_L_01
bounds:99,1925,45,44
B_Hand_L_02
bounds:146,1923,45,44
offsets:0,0,46,44
B_Hand_L_03
bounds:1016,1952,42,40
offsets:1,0,44,41
B_Hand_L_04
bounds:241,1918,49,44
offsets:0,0,49,45
B_Hand_L_05
bounds:1656,1987,35,36
offsets:1,0,36,37
rotate:90
B_Hand_L_05_1
bounds:1263,2027,23,19
B_Hand_L_06
bounds:558,1912,47,45
offsets:1,0,48,46
B_Hand_L_07
bounds:1337,1946,50,42
offsets:1,0,51,43
B_Hand_L_Ovenglove_01
bounds:786,1997,32,39
offsets:1,0,33,39
rotate:90
B_Hand_L_Ovenglove_02
bounds:1288,2027,19,28
offsets:4,0,24,29
rotate:90
B_Hand_L_Ovenglove_02_1
bounds:607,2000,32,33
offsets:1,0,34,34
rotate:90
B_Hand_R_01
bounds:717,1911,45,48
rotate:90
B_Hand_R_02
bounds:1851,1886,49,50
rotate:90
B_Hand_R_03
bounds:878,1908,47,45
B_Hand_R_06
bounds:1110,1950,41,46
rotate:90
B_Hand_R_07
bounds:1922,2021,25,25
B_Hand_R_08
bounds:1389,1946,42,42
B_Hand_R_09
bounds:1581,1893,48,54
rotate:90
B_Hand_R_10
bounds:1637,1888,49,48
offsets:0,0,50,49
B_Hand_R_Ovenglove_01
bounds:1181,1993,34,34
offsets:0,1,34,36
B_Head
bounds:2,1298,174,186
offsets:1,0,175,186
rotate:90
B_Head_Hair_Back_Ribbon_L
bounds:927,1905,45,108
rotate:90
B_Head_Hair_Back_Ribbon_R
bounds:607,1912,44,108
rotate:90
B_Ponytail_L
bounds:621,1592,103,120
rotate:90
B_Ponytail_L_Re
bounds:1139,1567,112,127
rotate:90
B_Ponytail_R
bounds:1268,1554,112,134
rotate:90
B_Ponytail_R_Re
bounds:868,1582,107,134
rotate:90
B_TopHair
bounds:1288,1170,200,190
rotate:90
B_TopHair_Re
bounds:1480,1162,200,190
Basin_01
bounds:1473,1832,86,59
Basin_02
bounds:1628,2024,64,22
offsets:10,22,86,59
Basin_03
bounds:1632,1827,86,59
Broom_01
bounds:1683,1526,116,313
offsets:0,0,116,347
rotate:90
Broom_02
bounds:1828,1983,116,36
offsets:1,3,124,44
Cart_A
bounds:226,1033,234,261
offsets:3,15,238,282
rotate:90
Cart_B
bounds:2,1087,222,195
offsets:3,85,238,282
Cart_WheelPat
bounds:93,2011,27,29
offsets:3,1,33,32
rotate:90
Cart_Wheeledit
bounds:1191,1842,211,54
offsets:2,3,238,282
Coffeepot_01
bounds:1301,1672,95,89
Cup_01
bounds:1096,1994,46,33
offsets:2,2,49,39
Cup_01_water
bounds:607,2034,37,12
offsets:4,19,49,39
Cup_06_3
bounds:756,2032,34,14
offsets:3,1,37,16
Cup_07_1
bounds:1946,1982,52,36
Cup_07_2
bounds:1363,2026,42,20
Expression_Angry_01
bounds:731,1958,39,39
Expression_Angry_02
bounds:1395,1990,34,44
rotate:90
Expression_Big_Spoon
bounds:489,984,385,251
Expression_Bouquet
bounds:1398,1668,90,105
rotate:90
Expression_Doze_01
bounds:1561,1832,69,59
Expression_Doze_02
bounds:104,1803,72,65
Expression_Doze_03
bounds:1785,1823,65,61
Expression_Doze_04
bounds:1720,1826,63,59
Expression_Fail_01
bounds:1533,1532,148,118
offsets:0,4,148,122
Expression_Fail_01_B
bounds:2,1499,148,118
offsets:0,4,148,122
Expression_Flower_Blue
bounds:1903,1885,51,49
Expression_Flower_Purple
bounds:1956,1884,51,49
Expression_Flower_white
bounds:2,1875,51,49
Expression_Happy_01
bounds:124,2010,27,34
rotate:90
Expression_Happy_02
bounds:325,1963,38,45
rotate:90
Expression_Happy_03
bounds:827,1997,32,32
offsets:2,0,34,32
Expression_Hiccup_01
bounds:772,1956,40,39
offsets:3,4,48,49
Expression_Petal_Blue
bounds:1441,1989,34,38
rotate:90
Expression_Petal_Purple
bounds:1481,1989,34,38
rotate:90
Expression_Petal_white
bounds:1521,1989,34,38
rotate:90
Expression_Shock
bounds:112,1871,50,51
rotate:90
Expression_Skill_01
bounds:1505,1661,99,90
Expression_Star_01
bounds:1037,1904,45,51
offsets:1,4,47,60
rotate:90
Expression_Talk
bounds:136,1619,108,100
Expression_Win_01
bounds:1806,2022,24,27
rotate:90
Expression_Win_02
bounds:1688,1888,48,53
rotate:90
Expression_Win_03
bounds:165,1870,50,57
offsets:0,1,50,58
rotate:90
Fork
bounds:1407,2026,67,20
offsets:43,64,153,146
Fork_Food_01
bounds:1949,2021,29,25
Knife_02
bounds:1087,2029,67,17
offsets:40,65,153,146
Mobile_Phone_1_b_l
bounds:714,1697,85,96
offsets:6,6,98,106
rotate:90
Packing_Box_01
bounds:807,1784,77,68
offsets:38,39,153,146
Packing_Box_02
bounds:728,1785,77,67
offsets:39,39,153,146
Pen_01
bounds:214,2039,34,7
offsets:0,0,35,7
Plate_01
bounds:886,1780,172,63
offsets:37,38,245,146
Plate_02
bounds:1781,1938,111,43
offsets:62,49,245,146
Plate_03
bounds:2,2013,89,25
Plate_04
bounds:850,1419,245,146
Plate_05
bounds:178,1802,235,59
Teapot_01_1
bounds:1156,2029,17,59
offsets:3,0,23,60
rotate:90
Watering_Pot
bounds:2,1630,132,93
offsets:5,4,149,101
Watering_Pot_01
bounds:194,2008,29,54
rotate:90
Watering_Pot_02
bounds:1601,1988,34,53
rotate:90
towel
bounds:2,1975,68,36
whisk
bounds:693,1999,31,91
rotate:90
whisk02
bounds:861,1997,31,101
rotate:90
