1060201.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.5
A_BackHair_C
bounds:1097,1357,163,307
rotate:90
A_BackHair_L
bounds:1593,1505,131,287
rotate:90
A_BackHair_R
bounds:404,1588,116,280
rotate:90
A_Cloth01_Apron
bounds:1426,1838,82,60
A_Cloth01_Belt
bounds:1954,2017,87,24
A_Cloth01_Body
bounds:117,1725,76,107
rotate:90
A_Cloth01_Chest
bounds:1625,1754,94,72
A_Cloth01_Chest_2
bounds:465,2000,73,27
offsets:21,45,94,72
A_Cloth01_Collar
bounds:1061,1991,54,31
A_Cloth01_Collar_Re
bounds:575,1963,42,35
offsets:0,0,43,35
A_Cloth01_Headdress
bounds:2,1812,140,65
A_Cloth01_Hip
bounds:1287,1769,96,69
A_Cloth01_Leg_L
bounds:150,1869,55,144
rotate:90
A_Cloth01_Leg_R
bounds:2,1879,50,146
rotate:90
A_Cloth01_Name
bounds:1094,2024,24,17
A_Cloth01_Name_Re
bounds:1032,2025,17,16
offsets:0,0,18,16
A_Cloth01_Ribonback
bounds:1498,1760,125,71
A_Cloth01_Ring
bounds:1793,2019,22,22
A_Cloth01_Shoe_L
bounds:912,1956,43,36
A_Cloth01_Shoe_R
bounds:957,1956,43,36
A_Cloth01_UpperArm_L
bounds:1869,1889,51,63
offsets:0,0,52,63
rotate:90
A_Cloth01_UpperArm_L_2
bounds:774,1853,58,63
rotate:90
A_Cloth01_UpperArm_R
bounds:1476,1900,47,58
rotate:90
A_CycleT_01
bounds:688,1696,96,87
A_CycleT_02
bounds:786,1696,96,87
A_CycleT_03
bounds:502,1706,84,91
rotate:90
A_CycleT_04
bounds:595,1706,84,91
rotate:90
A_Cycle_01
bounds:659,1194,192,259
rotate:90
A_Cycle_02
bounds:216,1262,183,217
rotate:90
A_Ear_L
bounds:1385,1766,70,111
rotate:90
A_Ear_R
bounds:1921,1749,74,103
offsets:1,0,75,103
rotate:90
A_Eye_A_Eyeball_L
bounds:31,2009,25,27
rotate:90
A_Eye_A_Eyeball_R
bounds:1687,2020,21,27
rotate:90
A_Eye_A_Eyelash_L
bounds:231,2005,54,25
A_Eye_A_Eyelash_R
bounds:1817,2019,44,22
offsets:0,1,44,23
A_Eye_A_Light1_L
bounds:2,2037,5,4
A_Eye_A_Light1_R
bounds:9,2037,4,5
rotate:90
A_Eye_A_Light2_L
bounds:130,2034,7,7
A_Eye_A_Light2_R
bounds:100,2035,6,6
A_Eye_A_Pupil_L
bounds:35,2036,5,14
rotate:90
A_Eye_A_Pupil_R
bounds:51,2036,5,12
offsets:1,1,6,14
rotate:90
A_Eye_A_White_L
bounds:1716,2020,40,21
offsets:0,2,40,23
A_Eye_A_White_R
bounds:1758,2020,33,21
A_Eye_B_L
bounds:755,2026,50,15
offsets:0,1,51,17
A_Eye_B_R
bounds:1051,2025,41,16
A_Eye_C_L
bounds:1120,2024,50,17
offsets:0,1,50,18
A_Eye_C_R
bounds:807,2026,41,15
offsets:1,0,43,16
A_Eye_E_L
bounds:806,1994,50,30
A_Eye_E_R
bounds:858,1994,42,30
offsets:0,0,43,31
A_Eye_H_L
bounds:540,2000,27,27
A_Eye_H_R
bounds:60,2009,25,26
rotate:90
A_Eye_I_L
bounds:619,1961,38,35
offsets:0,1,38,37
A_Eye_I_R
bounds:1941,1981,35,34
offsets:0,0,35,35
A_Eyebrow_A_L
bounds:232,2032,35,9
offsets:1,0,37,10
A_Eyebrow_A_R
bounds:269,2032,29,9
A_Eyebrow_B_L
bounds:655,2028,35,13
offsets:2,0,38,13
A_Eyebrow_B_R
bounds:491,2029,27,12
offsets:1,0,28,12
A_Eyebrow_C_L
bounds:850,2026,36,15
offsets:1,0,37,15
A_Eyebrow_C_R
bounds:692,2028,26,13
offsets:1,0,28,13
A_Eyebrow_D_L
bounds:1172,2024,35,17
A_Eyebrow_D_R
bounds:888,2026,26,15
offsets:1,0,27,15
A_Eyebrow_E_L
bounds:720,2027,33,14
offsets:1,1,35,16
A_Eyebrow_E_R
bounds:916,2026,27,15
offsets:0,0,27,17
A_Eyebrow_F_L
bounds:379,2030,33,11
offsets:0,0,33,13
A_Eyebrow_F_R
bounds:414,2030,29,11
offsets:1,0,31,13
A_Eyehole_L
bounds:902,1994,46,30
A_Eyehole_R
bounds:950,1994,39,30
A_Face_Black
bounds:1151,1531,138,150
offsets:1,0,139,150
rotate:90
A_Face_Red_A_L
bounds:336,2031,20,10
offsets:0,1,20,11
A_Face_Red_A_R
bounds:445,2030,20,11
A_Face_Red_B_L
bounds:1461,1949,46,37
offsets:6,2,56,41
A_Face_Red_B_R
bounds:1978,1981,48,34
offsets:3,2,55,39
A_Face_Red_C
bounds:172,1926,122,41
offsets:2,6,129,55
A_Face_Red_D
bounds:1521,1650,137,102
offsets:1,2,139,106
A_Face_Rice
bounds:108,2035,6,10
offsets:6,4,16,16
rotate:90
A_ForeArm_L
bounds:1264,1905,51,46
offsets:0,0,51,47
A_ForeArm_L_Line
bounds:1317,1903,51,46
A_ForeArm_L_Line_2
bounds:1370,1903,51,46
A_ForeArm_L_Line_3
bounds:1423,1901,51,46
A_ForeArm_R
bounds:543,1918,49,43
A_ForeArm_R_Line
bounds:594,1916,49,43
offsets:0,0,50,44
A_ForeArm_R_Line_2
bounds:645,1915,49,43
offsets:0,0,50,44
A_HairFringe_C
bounds:252,1601,150,114
A_HairFringe_L
bounds:2,1610,113,248
rotate:90
A_HairFringe_R
bounds:1660,1638,111,239
rotate:90
A_Hand_L_01
bounds:659,1960,35,40
rotate:90
A_Hand_L_010
bounds:991,1994,33,30
A_Hand_L_011
bounds:2,1973,50,34
A_Hand_L_012
bounds:400,1920,42,42
A_Hand_L_013
bounds:2,1931,46,40
A_Hand_L_014
bounds:696,1913,51,43
A_Hand_L_03
bounds:54,1972,34,40
offsets:0,0,35,40
rotate:90
A_Hand_L_04
bounds:96,1972,34,39
offsets:0,0,35,39
rotate:90
A_Hand_L_05
bounds:701,1959,35,42
rotate:90
A_Hand_L_06
bounds:1354,1989,34,32
A_Hand_L_06_1
bounds:1406,2022,24,19
A_Hand_L_07
bounds:1117,1991,31,38
rotate:90
A_Hand_L_08
bounds:1509,1949,41,37
A_Hand_L_09
bounds:1733,1985,33,34
rotate:90
A_Hand_L_Ovenglove
bounds:1682,1946,38,40
offsets:0,1,38,41
rotate:90
A_Hand_R_01
bounds:1002,1955,36,36
A_Hand_R_010
bounds:1552,1948,41,37
A_Hand_R_011
bounds:173,1970,36,34
A_Hand_R_011_1
bounds:1157,1991,31,35
rotate:90
A_Hand_R_012
bounds:636,1998,28,37
offsets:0,1,28,38
rotate:90
A_Hand_R_013
bounds:675,1997,29,41
offsets:1,1,30,42
rotate:90
A_Hand_R_014
bounds:335,2003,37,26
A_Hand_R_015
bounds:718,1996,30,29
A_Hand_R_016
bounds:1040,1953,36,43
offsets:1,1,38,45
rotate:90
A_Hand_R_017
bounds:1724,1944,42,39
A_Hand_R_018
bounds:943,1909,45,46
rotate:90
A_Hand_R_019
bounds:1085,1953,51,36
A_Hand_R_02
bounds:1769,1984,37,33
offsets:0,1,37,34
A_Hand_R_020
bounds:444,1920,42,42
A_Hand_R_03
bounds:745,1958,35,37
rotate:90
A_Hand_R_04
bounds:1026,1993,33,30
A_Hand_R_05
bounds:1194,1991,38,31
A_Hand_R_05_1
bounds:520,2029,20,12
A_Hand_R_06
bounds:211,1969,34,35
rotate:90
A_Hand_R_06_1
bounds:1209,2024,23,17
A_Hand_R_07
bounds:1595,1948,43,37
A_Hand_R_08
bounds:1815,1943,39,40
rotate:90
A_Hand_R_08_1
bounds:1863,2019,22,25
rotate:90
A_Hand_R_09
bounds:1138,1953,39,36
A_Hand_R_Ovenglove
bounds:1808,1984,39,33
A_Hand_R_Ovenglove_1
bounds:358,2031,19,10
offsets:1,1,20,12
A_Head
bounds:2,1468,140,185
rotate:90
A_Menu
bounds:1052,1846,58,67
offsets:48,31,153,146
rotate:90
A_Mouth_A03
bounds:65,2036,18,5
offsets:1,0,19,5
A_Mouth_A05
bounds:16,2037,17,4
offsets:0,0,18,6
A_Mouth_A06
bounds:85,2036,13,5
A_Mouth_A07
bounds:139,2034,7,11
offsets:0,0,8,11
rotate:90
A_Mouth_B01
bounds:300,2032,14,9
offsets:0,2,15,11
A_Mouth_B02
bounds:316,2032,18,9
offsets:0,1,18,10
A_Mouth_B03
bounds:467,2030,22,11
offsets:1,0,23,11
A_Mouth_B07
bounds:1364,2023,18,20
offsets:0,0,18,21
rotate:90
A_Mouth_B08
bounds:152,2034,7,10
offsets:0,0,8,10
rotate:90
A_Nose
bounds:120,2035,8,6
A_Tail
bounds:492,1431,155,168
rotate:90
A_Tear_A_L
bounds:542,2029,18,12
A_Tear_A_R
bounds:562,2029,17,12
A_Tear_H_L
bounds:1487,2021,20,20
offsets:86,0,106,21
A_Tear_H_R
bounds:1386,2023,18,18
A_TopHair
bounds:601,1857,171,54
A_fryingpan_B
bounds:144,1803,226,60
A_fryingpan_F
bounds:749,1913,142,42
A_fryingpan_pancake
bounds:50,1931,120,39
offsets:0,0,120,40
B_BackHair
bounds:1406,1325,178,317
rotate:90
B_BackHair_L
bounds:189,1447,139,301
rotate:90
B_BackHair_R
bounds:1303,1522,126,288
rotate:90
B_Cloth01_Apron
bounds:1121,1846,79,58
B_Cloth01_BackRiband_L
bounds:1510,1836,66,61
B_Cloth01_BackRiband_R
bounds:248,1969,34,71
rotate:90
B_Cloth01_BackRibbon
bounds:88,2008,83,24
B_Cloth01_Belt
bounds:945,2026,85,15
B_Cloth01_Body
bounds:226,1725,76,106
rotate:90
B_Cloth01_Chest
bounds:296,1924,41,54
rotate:90
B_Cloth01_Collar
bounds:1921,2018,31,23
B_Cloth01_Headdress
bounds:1645,1828,136,62
B_Cloth01_Hip
bounds:1721,1751,96,72
B_Cloth01_Leg_L
bounds:296,1865,53,150
rotate:90
B_Cloth01_Leg_R
bounds:448,1861,53,151
rotate:90
B_Cloth01_Shoe_L
bounds:1234,1991,41,31
B_Cloth01_Shoe_R
bounds:1849,1984,42,33
B_Cloth01_UpperArm_L
bounds:1642,1896,48,58
rotate:90
B_Cloth01_UpperArm_R
bounds:1934,1886,52,63
rotate:90
B_CycleT_01
bounds:334,1717,79,82
offsets:0,0,83,82
rotate:90
B_CycleT_02
bounds:418,1711,79,82
offsets:0,0,83,82
rotate:90
B_CycleT_03
bounds:884,1692,92,88
offsets:3,0,95,88
B_CycleT_04
bounds:978,1686,92,88
offsets:3,0,95,88
B_Cycle_01
bounds:1725,1247,180,278
rotate:90
B_Cycle_02
bounds:2,1266,212,179
offsets:0,0,212,181
B_Ear_L
bounds:446,1792,67,106
rotate:90
B_Ear_R
bounds:2,1736,74,113
offsets:33,0,107,113
rotate:90
B_ForeArm_L
bounds:1104,1906,51,45
B_ForeArm_L_Line
bounds:1157,1906,52,45
B_ForeArm_R
bounds:1536,1899,51,47
B_ForeArm_R_Line
bounds:1589,1898,51,47
B_FrontHair
bounds:920,1147,208,249
rotate:90
B_Hand_L_01
bounds:321,1967,36,34
B_Hand_L_02
bounds:784,1957,38,35
B_Hand_L_03
bounds:1277,1991,32,31
offsets:0,0,33,31
B_Hand_L_04
bounds:359,1967,38,34
B_Hand_L_05
bounds:1890,2019,22,29
rotate:90
B_Hand_L_05_1
bounds:1432,2022,23,19
B_Hand_L_06
bounds:1179,1953,38,36
B_Hand_L_07
bounds:1311,1991,41,31
B_Hand_L_Ovenglove_01
bounds:1586,1987,32,39
offsets:1,0,33,39
rotate:90
B_Hand_L_Ovenglove_02
bounds:1457,2022,19,28
offsets:4,0,24,29
rotate:90
B_Hand_L_Ovenglove_02_1
bounds:137,1972,34,34
B_Hand_R_01
bounds:1640,1947,37,40
rotate:90
B_Hand_R_02
bounds:1857,1942,40,39
offsets:1,0,41,39
B_Hand_R_03
bounds:399,1967,35,34
offsets:1,1,36,36
B_Hand_R_06
bounds:1627,1987,32,35
offsets:0,0,32,36
rotate:90
B_Hand_R_07
bounds:173,2007,25,25
B_Hand_R_08
bounds:1664,1986,33,32
B_Hand_R_09
bounds:1940,1940,39,44
rotate:90
B_Hand_R_10
bounds:352,1924,41,46
rotate:90
B_Hand_R_Ovenglove_01
bounds:436,1964,34,36
rotate:90
B_Head
bounds:909,1388,175,186
rotate:90
B_Tail
bounds:1882,1429,155,168
B_TopHair
bounds:728,1785,167,65
Basin_01
bounds:1202,1844,86,59
Basin_02
bounds:1509,2021,63,20
offsets:11,23,86,59
Basin_03
bounds:824,1957,86,35
offsets:0,24,86,59
Broom_01
bounds:836,1565,116,313
offsets:0,0,116,347
rotate:90
Broom_02
bounds:1219,1953,116,36
offsets:1,3,124,44
Cart_A
bounds:1171,1089,234,261
offsets:3,15,238,282
rotate:90
Cart_B
bounds:435,1234,222,195
offsets:3,85,238,282
Cart_WheelPat
bounds:569,2000,27,29
offsets:3,1,33,32
rotate:90
Cart_Wheeledit
bounds:839,1852,211,54
offsets:2,3,238,282
Coffeepot_01
bounds:1072,1683,95,89
Cup_01
bounds:1893,1983,46,33
offsets:2,2,49,39
Cup_01_water
bounds:581,2029,36,12
offsets:5,19,49,39
Cup_06_3
bounds:619,2029,34,12
offsets:2,2,37,16
Cup_07_1
bounds:1337,1951,52,36
Cup_07_2
bounds:1574,2021,42,20
Expression_Accounts_06_1
bounds:976,1782,70,68
Expression_Anger_01
bounds:1819,1751,72,100
offsets:5,4,82,106
rotate:90
Expression_Anger_02
bounds:287,2005,25,46
offsets:5,6,35,58
rotate:90
Expression_Angry_01
bounds:1899,1942,39,39
Expression_Angry_02
bounds:474,1964,34,44
rotate:90
Expression_Butterfly_01
bounds:200,2033,30,8
Expression_Butterfly_02
bounds:488,1920,42,53
offsets:12,3,56,59
rotate:90
Expression_Butterfly_03
bounds:893,1911,43,48
offsets:4,3,49,53
rotate:90
Expression_Doze_01
bounds:1290,1842,69,59
Expression_Doze_02
bounds:372,1798,72,65
Expression_Doze_03
bounds:1578,1833,65,61
Expression_Doze_04
bounds:1361,1840,63,59
Expression_Fail_01
bounds:1901,1599,148,118
offsets:0,4,148,122
rotate:90
Expression_Fail_01_B
bounds:686,1576,148,118
offsets:0,4,148,122
Expression_Happy_01
bounds:600,2000,27,34
rotate:90
Expression_Happy_02
bounds:1768,1944,38,45
rotate:90
Expression_Happy_03
bounds:1699,1986,32,32
offsets:2,0,34,32
Expression_Hiccup_01
bounds:1986,1940,40,39
offsets:3,4,48,49
Expression_Shock
bounds:1757,1892,50,51
rotate:90
Expression_Star_01
bounds:1211,1906,45,51
offsets:1,4,47,60
rotate:90
Expression_Talk
bounds:1411,1658,108,100
Expression_Win_01
bounds:2,2011,24,27
rotate:90
Expression_Win_02
bounds:1702,1894,48,53
rotate:90
Expression_Win_03
bounds:1810,1890,50,57
offsets:0,1,50,58
rotate:90
Expression_heart_01
bounds:1048,1776,78,68
Expression_heart_02
bounds:1128,1774,78,68
Fork
bounds:1618,2021,67,20
offsets:43,64,153,146
Fork_Food_01
bounds:200,2006,29,25
Knife_02
bounds:1234,2024,67,17
offsets:40,65,153,146
Mobile_Phone_1_b_l
bounds:1169,1674,98,106
rotate:90
Packing_Box_01
bounds:1208,1774,77,68
offsets:38,39,153,146
Packing_Box_02
bounds:897,1783,77,67
offsets:39,39,153,146
Pen_01
bounds:164,2034,34,7
offsets:0,0,35,7
Plate_01
bounds:554,1792,172,63
offsets:37,38,245,146
Plate_02
bounds:991,1908,111,43
offsets:62,49,245,146
Plate_03
bounds:374,2003,89,25
Plate_04
bounds:662,1417,245,146
Plate_05
bounds:1783,1825,235,59
Teapot_01_1
bounds:1303,2024,17,59
offsets:3,0,23,60
rotate:90
Watering_Pot
bounds:1277,1671,132,93
offsets:5,4,149,101
Watering_Pot_01
bounds:750,1995,29,54
rotate:90
Watering_Pot_02
bounds:520,1964,34,53
rotate:90
towel
bounds:1391,1951,68,36
whisk
bounds:1390,1989,31,91
rotate:90
whisk02
bounds:1483,1988,31,101
rotate:90
