1060401.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.5
A_BackHair_L
bounds:431,1292,157,176
rotate:90
A_BackHair_R
bounds:2,1333,142,180
rotate:90
A_Cloth01_Apron
bounds:2,1701,99,71
A_Cloth01_Band-aid
bounds:1062,2028,41,17
A_Cloth01_Body
bounds:426,1687,76,107
rotate:90
A_Cloth01_Bubble
bounds:1417,1914,40,40
A_Cloth01_Bubble_2
bounds:122,1837,65,53
A_Cloth01_Cap
bounds:1322,1646,207,82
A_Cloth01_Cap_Re
bounds:1531,1637,207,82
A_Cloth01_Chest
bounds:1524,1911,70,41
A_Cloth01_Chest_Re
bounds:1596,1911,70,41
A_Cloth01_Hip
bounds:1535,1725,96,69
A_Cloth01_Leg_L
bounds:736,1818,54,144
rotate:90
A_Cloth01_Leg_R
bounds:1652,1857,50,146
rotate:90
A_Cloth01_Name
bounds:530,2034,11,24
rotate:90
A_Cloth01_Name_Re
bounds:1847,2023,26,22
offsets:1,1,28,24
A_Cloth01_RibbonNeck
bounds:1668,1910,53,41
A_Cloth01_RibbonNeck_Re
bounds:1449,1956,58,35
A_Cloth01_Ribon
bounds:1965,1948,36,53
rotate:90
A_Cloth01_Ribon_Re
bounds:1047,1995,31,53
rotate:90
A_Cloth01_Ring
bounds:1730,2024,22,21
offsets:0,1,22,22
A_Cloth01_Shirt
bounds:1222,1647,86,98
rotate:90
A_Cloth01_Shirt_Re
bounds:1740,1633,86,98
rotate:90
A_Cloth01_Shoe_L
bounds:1509,1956,43,35
A_Cloth01_Shoe_R
bounds:1554,1954,43,35
A_Cloth01_Shoe_R_02
bounds:1599,1954,51,35
A_Cloth01_Skirt
bounds:310,1690,114,75
A_Cloth01_Sweater_Back
bounds:1019,1541,109,138
rotate:90
A_Cloth01_Sweater_Back_Re
bounds:885,1557,107,132
rotate:90
A_Cloth01_Sweater_L
bounds:300,1888,42,150
rotate:90
A_Cloth01_Sweater_L_Front_Re
bounds:402,2006,27,78
rotate:90
A_Cloth01_Sweater_L_Pocket_Re
bounds:1875,2023,22,39
rotate:90
A_Cloth01_Sweater_L_Re
bounds:888,1921,38,137
rotate:90
A_Cloth01_Sweater_Pocket_L
bounds:1916,2023,22,39
rotate:90
A_Cloth01_Sweater_R
bounds:401,1970,33,143
rotate:90
A_Cloth01_Sweater_R_Re
bounds:375,1932,36,124
offsets:0,0,39,127
rotate:90
A_Cloth01_UpperArm_L
bounds:1771,1909,42,63
rotate:90
A_Cloth01_UpperArm_L_2_Re
bounds:1800,1854,52,63
rotate:90
A_Cloth01_UpperArm_L_Line
bounds:1960,1904,42,63
rotate:90
A_Cloth01_UpperArm_L_Line_Re
bounds:2,1896,42,62
offsets:0,0,42,63
rotate:90
A_Cloth01_UpperArm_L_Re
bounds:66,1895,42,62
offsets:0,0,42,63
rotate:90
A_Cloth01_UpperArm_R
bounds:1459,1914,40,63
rotate:90
A_Cloth01_UpperArm_R_2
bounds:1379,2026,19,38
offsets:0,0,19,39
rotate:90
A_Cloth01_UpperArm_R_2_Re
bounds:669,1823,57,65
rotate:90
A_CycleT_01
bounds:1840,1628,96,87
A_CycleT_02
bounds:1938,1628,96,87
A_CycleT_03
bounds:938,1666,84,91
rotate:90
A_CycleT_04
bounds:1031,1657,84,91
rotate:90
A_Cycle_01
bounds:418,1089,192,259
rotate:90
A_Cycle_02
bounds:2,1144,183,217
rotate:90
A_Ear_L
bounds:1633,1724,70,94
rotate:90
A_Ear_R
bounds:1729,1721,70,86
rotate:90
A_Eye_A_Eyeball_L
bounds:703,2002,29,33
rotate:90
A_Eye_A_Eyeball_R
bounds:1993,2021,24,32
rotate:90
A_Eye_A_Eyelash_L
bounds:1916,1988,49,33
A_Eye_A_Eyelash_R
bounds:1331,1993,37,32
A_Eye_A_Light1_L
bounds:9,2040,5,5
A_Eye_A_Light1_R
bounds:2,2041,5,4
offsets:0,0,5,5
A_Eye_A_Light2_L
bounds:98,2038,8,7
offsets:0,1,8,8
A_Eye_A_Light2_R
bounds:108,2038,7,7
offsets:0,0,7,8
A_Eye_A_Pupil_L
bounds:16,2040,5,16
offsets:1,0,6,16
rotate:90
A_Eye_A_Pupil_R
bounds:59,2039,6,16
rotate:90
A_Eye_A_White_L
bounds:282,1973,38,34
A_Eye_A_White_R
bounds:1013,1996,31,32
rotate:90
A_Eye_B_L
bounds:990,2029,45,16
offsets:1,0,46,17
A_Eye_B_R
bounds:875,2030,36,15
offsets:0,0,36,16
A_Eye_C_L
bounds:913,2030,47,15
offsets:0,1,48,16
A_Eye_C_R
bounds:597,2033,36,12
offsets:1,0,38,13
A_Eye_D_L
bounds:1102,1995,37,31
offsets:0,1,37,32
A_Eye_D_R
bounds:771,2001,30,31
offsets:1,0,31,31
rotate:90
A_Eye_F_L
bounds:1419,2026,38,19
offsets:1,0,39,19
A_Eye_F_R
bounds:1459,2026,31,19
offsets:0,1,32,20
A_Eye_H_L
bounds:482,2006,27,27
A_Eye_H_R
bounds:180,2010,25,26
rotate:90
A_Eye_I_L
bounds:1652,1954,38,35
offsets:0,1,38,37
A_Eye_I_R
bounds:322,1972,35,34
offsets:0,0,35,35
A_Eye_K_L
bounds:2,1942,36,41
offsets:0,0,36,42
rotate:90
A_Eye_K_R
bounds:1566,1991,32,39
offsets:1,1,33,41
rotate:90
A_Eyebrow_A_L
bounds:234,2036,33,9
offsets:1,0,35,12
A_Eyebrow_A_R
bounds:424,2035,26,10
offsets:1,0,28,11
A_Eyebrow_B_L
bounds:269,2036,35,9
offsets:1,0,37,10
A_Eyebrow_B_R
bounds:306,2036,29,9
A_Eyebrow_C_L
bounds:1692,1953,35,107
offsets:2,1,38,108
rotate:90
A_Eyebrow_C_R
bounds:635,2033,27,12
offsets:1,0,28,12
A_Eyebrow_D_L
bounds:1105,2028,35,17
A_Eyebrow_D_R
bounds:962,2030,26,15
offsets:1,0,27,15
A_Eyebrow_E_L
bounds:807,2031,30,14
offsets:0,1,30,16
A_Eyebrow_E_R
bounds:1142,2028,23,17
A_Eyebrow_F_L
bounds:337,2036,35,9
offsets:0,0,38,9
A_Eyebrow_F_R
bounds:374,2036,28,9
offsets:1,0,29,9
A_Eyebrow_G_L
bounds:184,2037,37,8
offsets:1,0,38,8
A_Eyebrow_G_R
bounds:117,2038,29,7
offsets:0,1,29,8
A_Eyebrow_H_L
bounds:452,2035,33,10
offsets:0,0,34,13
A_Eyebrow_H_R
bounds:664,2033,27,12
offsets:1,0,28,13
A_Eyehole_L
bounds:1100,1870,49,48
A_Eyehole_R
bounds:1027,1920,39,41
rotate:90
A_Face_Black
bounds:1321,1387,139,149
offsets:0,0,139,150
rotate:90
A_Face_Red_A_L
bounds:487,2035,20,10
offsets:0,1,20,11
A_Face_Red_A_R
bounds:556,2034,20,11
A_Face_Red_B_L
bounds:662,1929,46,37
offsets:6,2,56,41
A_Face_Red_B_R
bounds:835,1963,48,34
offsets:3,2,55,39
A_Face_Red_C
bounds:1836,1908,122,41
offsets:2,6,129,55
A_Face_Red_D
bounds:746,1567,137,102
offsets:1,2,139,106
A_Face_Rice
bounds:77,2039,6,10
offsets:6,4,16,16
rotate:90
A_ForeArm_L
bounds:1865,1854,52,58
rotate:90
A_ForeArm_L_02
bounds:1925,1850,52,53
offsets:0,0,52,54
rotate:90
A_ForeArm_L_Line
bounds:1095,1809,57,58
rotate:90
A_ForeArm_L_Line_Re
bounds:1155,1809,57,57
A_ForeArm_R
bounds:1980,1850,52,58
rotate:90
A_ForeArm_R_02
bounds:754,1874,48,47
A_ForeArm_R_Line
bounds:1214,1807,59,58
A_HairFringe_C
bounds:1472,1372,229,139
A_HairFringe_L
bounds:1090,1743,64,116
rotate:90
A_HairFringe_R
bounds:1276,1866,48,103
rotate:90
A_Hand_L_01
bounds:1801,1953,35,40
rotate:90
A_Hand_L_010
bounds:738,2002,31,29
offsets:1,0,33,30
A_Hand_L_011
bounds:804,2000,29,36
offsets:0,0,29,37
rotate:90
A_Hand_L_03
bounds:359,1972,34,40
offsets:0,0,35,40
rotate:90
A_Hand_L_04
bounds:756,1965,34,39
offsets:0,0,35,39
rotate:90
A_Hand_L_05
bounds:1843,1952,35,42
rotate:90
A_Hand_L_06
bounds:1141,1995,34,31
offsets:0,1,34,32
A_Hand_L_06_1
bounds:1492,2026,24,19
A_Hand_L_07
bounds:1177,1995,31,38
rotate:90
A_Hand_L_09
bounds:1607,1991,32,34
offsets:0,0,33,34
rotate:90
A_Hand_L_Ovenglove
bounds:755,1925,38,40
offsets:0,1,38,41
rotate:90
A_Hand_R_01
bounds:45,1940,36,36
A_Hand_R_010
bounds:501,1931,41,37
A_Hand_R_011
bounds:797,1964,36,34
A_Hand_R_011_1
bounds:1217,1995,31,35
rotate:90
A_Hand_R_012
bounds:578,2003,28,37
offsets:0,1,28,38
rotate:90
A_Hand_R_013
bounds:842,1999,29,41
offsets:1,1,30,42
rotate:90
A_Hand_R_014
bounds:330,2008,37,26
A_Hand_R_015
bounds:617,2003,30,28
offsets:0,1,30,29
A_Hand_R_016
bounds:83,1939,36,43
offsets:1,1,38,45
rotate:90
A_Hand_R_017
bounds:1643,1991,32,46
rotate:90
A_Hand_R_018
bounds:369,2008,31,26
offsets:0,1,32,27
A_Hand_R_02
bounds:1967,1986,37,33
offsets:0,1,37,34
A_Hand_R_03
bounds:1887,1951,35,37
rotate:90
A_Hand_R_04
bounds:941,1998,31,30
offsets:1,0,33,30
A_Hand_R_05
bounds:974,1997,37,30
offsets:0,0,38,31
A_Hand_R_05_1
bounds:693,2033,20,12
A_Hand_R_06
bounds:885,1963,34,35
rotate:90
A_Hand_R_06_1
bounds:1037,2029,23,16
offsets:0,1,23,17
A_Hand_R_07
bounds:710,1929,43,37
A_Hand_R_08
bounds:1070,1920,39,40
rotate:90
A_Hand_R_08_1
bounds:1754,2024,21,25
offsets:0,0,22,25
rotate:90
A_Hand_R_09
bounds:128,1939,39,36
A_Hand_R_Ovenglove
bounds:2006,1986,39,33
A_Hand_R_Ovenglove_1
bounds:509,2035,19,10
offsets:1,1,20,12
A_Head
bounds:1703,1366,140,185
rotate:90
A_Menu
bounds:1275,1806,58,67
offsets:48,31,153,146
rotate:90
A_Mouth_A03
bounds:68,2013,25,24
offsets:1,1,27,25
A_Mouth_A04
bounds:34,2040,23,5
offsets:1,0,24,5
A_Mouth_A05
bounds:95,2012,27,24
offsets:0,1,28,25
A_Mouth_A06
bounds:223,2037,8,9
offsets:0,0,10,9
rotate:90
A_Mouth_B01
bounds:404,2036,18,9
offsets:0,1,18,10
A_Mouth_B05
bounds:1573,2025,20,20
offsets:0,0,20,21
A_Mouth_B06
bounds:1167,2028,24,17
A_Mouth_B07
bounds:715,2033,12,12
offsets:1,0,13,15
A_Mouth_B08
bounds:715,2033,12,12
offsets:1,0,13,15
A_Mouth_B09
bounds:729,2033,17,12
offsets:0,1,17,14
A_Mouth_B13
bounds:1323,2027,34,18
A_Nose
bounds:89,2039,7,6
offsets:0,0,8,6
A_Tail
bounds:1915,1487,128,139
A_Tear_A_L
bounds:748,2033,18,12
A_Tear_A_R
bounds:578,2034,17,11
offsets:0,1,17,12
A_Tear_H_L
bounds:1595,2025,20,20
offsets:86,0,106,21
A_Tear_H_R
bounds:1359,2027,18,18
A_TopHair
bounds:1425,1800,171,57
A_fryingpan_B
bounds:441,1765,226,60
A_fryingpan_F
bounds:452,1886,142,42
A_fryingpan_pancake
bounds:1295,1916,120,39
offsets:0,0,120,40
B_Arm_R_2
bounds:371,1767,62,68
rotate:90
B_BackHair_L
bounds:791,1235,164,183
rotate:90
B_BackHair_R
bounds:609,1283,157,180
rotate:90
B_Cloth01_Apron
bounds:1344,1804,79,58
B_Cloth01_Cap
bounds:287,1600,213,85
B_Cloth01_Cap_Band_Re
bounds:546,1968,208,32
B_Cloth01_Cap_band
bounds:960,1961,208,32
B_Cloth01_Chest
bounds:649,2003,28,52
rotate:90
B_Cloth01_Hip
bounds:212,1697,96,72
B_Cloth01_Leg_L
bounds:189,1834,52,152
rotate:90
B_Cloth01_Leg_R
bounds:402,1831,53,153
rotate:90
B_Cloth01_RibbonNeck
bounds:1112,1920,56,39
B_Cloth01_RibbonNeck_Re
bounds:643,1882,56,45
offsets:0,0,56,46
B_Cloth01_Shoe_L
bounds:1726,1990,41,32
B_Cloth01_Shoe_R
bounds:2,1980,42,33
B_Cloth01_Skirt
bounds:535,1687,117,76
B_Cloth01_Sweater
bounds:631,1442,123,160
rotate:90
B_Cloth01_Sweater_Pocket
bounds:1781,2024,21,34
rotate:90
B_Cloth01_Sweater_Pocket_Re
bounds:1957,2023,22,34
offsets:0,3,23,39
rotate:90
B_Cloth01_Sweater_Re
bounds:793,1430,125,160
rotate:90
B_Cloth01_UpperArm_L
bounds:1480,1860,49,58
rotate:90
B_Cloth01_UpperArm_L_2
bounds:1598,1796,59,71
rotate:90
B_Cloth01_UpperArm_L_2_Re
bounds:243,1889,44,55
rotate:90
B_Cloth01_UpperArm_R
bounds:57,1841,52,63
rotate:90
B_Cloth01_UpperArm_R_2_Re
bounds:1671,1796,59,74
offsets:0,0,59,77
rotate:90
B_Cloth01_body
bounds:822,1671,80,114
rotate:90
B_CycleT_01
bounds:654,1673,79,82
offsets:0,0,83,82
rotate:90
B_CycleT_02
bounds:738,1673,79,82
offsets:0,0,83,82
rotate:90
B_CycleT_03
bounds:2,1611,92,88
offsets:3,0,95,88
B_CycleT_04
bounds:96,1608,92,88
offsets:3,0,95,88
B_Cycle_01
bounds:1608,1184,180,278
rotate:90
B_Cycle_02
bounds:1394,1191,212,179
offsets:0,0,212,181
B_Ear_L
bounds:1361,1730,68,93
rotate:90
B_Ear_R
bounds:1817,1721,70,98
rotate:90
B_ForeArm_L_2
bounds:2,1842,53,52
B_ForeArm_L_2_Line
bounds:343,1832,57,54
B_FrontHair
bounds:1164,1208,228,177
B_Hand_A_R
bounds:169,1937,36,40
offsets:0,0,37,40
rotate:90
B_Hand_L_01
bounds:922,1962,36,34
B_Hand_L_02
bounds:1926,1951,37,35
offsets:0,0,38,35
B_Hand_L_03
bounds:1254,1995,32,31
offsets:0,0,33,31
B_Hand_L_04
bounds:1170,1959,37,34
offsets:1,0,38,34
B_Hand_L_05
bounds:1817,2024,21,28
offsets:1,0,22,29
rotate:90
B_Hand_L_05_1
bounds:1518,2026,23,19
B_Hand_L_06
bounds:211,1937,38,36
B_Hand_L_07
bounds:1288,1994,41,31
B_Hand_L_Ovenglove_01
bounds:1769,1990,32,39
offsets:1,0,33,39
rotate:90
B_Hand_L_Ovenglove_02
bounds:1543,2026,19,28
offsets:4,0,24,29
rotate:90
B_Hand_L_Ovenglove_02_1
bounds:1691,1991,32,33
offsets:1,0,34,34
rotate:90
B_Hand_R_02
bounds:1170,1918,40,39
offsets:1,0,41,39
B_Hand_R_03
bounds:1209,1959,35,34
offsets:1,1,36,36
B_Hand_R_06
bounds:1810,1990,32,35
offsets:0,0,32,36
rotate:90
B_Hand_R_07
bounds:124,2012,25,24
offsets:0,0,25,25
B_Hand_R_08
bounds:1847,1989,33,32
B_Hand_R_09
bounds:797,1923,38,42
offsets:1,1,39,44
rotate:90
B_Hand_R_10
bounds:1723,1910,41,46
rotate:90
B_Hand_R_Ovenglove_01
bounds:1246,1959,34,34
offsets:0,1,34,36
B_Head
bounds:976,1225,174,186
offsets:1,0,175,186
rotate:90
B_Tail
bounds:501,1451,128,139
B_TopHair
bounds:669,1754,167,62
Banner_01
bounds:143,1477,356,121
Banner_02
bounds:955,1401,364,125
Basin_01
bounds:1747,1793,86,59
Basin_02
bounds:2,2015,64,22
offsets:10,22,86,59
Basin_03
bounds:1835,1793,86,59
Broom_01
bounds:1159,1528,116,313
offsets:0,0,116,347
rotate:90
Broom_02
bounds:544,1930,116,36
offsets:1,3,124,44
CHANPION
bounds:804,1874,294,44
Cart_A
bounds:679,999,234,261
offsets:3,15,238,282
rotate:90
Cart_B
bounds:221,1105,222,195
offsets:3,85,238,282
rotate:90
Cart_WheelPat
bounds:511,2005,27,29
offsets:3,1,33,32
rotate:90
Cart_Wheeledit
bounds:882,1818,211,54
offsets:2,3,238,282
Coffeepot_01
bounds:190,1606,95,89
Cup_01
bounds:46,1978,46,33
offsets:2,2,49,39
Cup_01_water
bounds:768,2033,37,12
offsets:4,19,49,39
Cup_06_3
bounds:839,2031,34,14
offsets:3,1,37,16
Cup_07_1
bounds:251,1935,52,36
Cup_07_2
bounds:1617,2025,42,20
Email_Icon
bounds:1151,1868,68,48
Email_Icon_02
bounds:1381,1864,97,48
Expression_Angry_01
bounds:1212,1918,39,39
Expression_Angry_02
bounds:1282,1958,34,44
rotate:90
Expression_Doze_01
bounds:1923,1789,69,59
Expression_Doze_02
bounds:1208,1739,72,65
Expression_Doze_03
bounds:67,1774,65,61
Expression_Doze_04
bounds:2,1780,63,59
Expression_Fail_01
bounds:1474,1517,148,118
offsets:0,4,148,122
Expression_Fail_01_B
bounds:1624,1513,148,118
offsets:0,4,148,122
Expression_Happy_01
bounds:542,2005,27,34
rotate:90
Expression_Happy_02
bounds:841,1923,38,45
rotate:90
Expression_Happy_03
bounds:1882,1989,32,32
offsets:2,0,34,32
Expression_Hiccup_01
bounds:1253,1917,40,39
offsets:3,4,48,49
Expression_Shock
bounds:1540,1859,50,51
rotate:90
Expression_Star_01
bounds:701,1882,45,51
offsets:1,4,47,60
rotate:90
Expression_Talk
bounds:636,1571,108,100
Expression_Win_01
bounds:151,2012,24,27
rotate:90
Expression_Win_02
bounds:1221,1867,48,53
rotate:90
Expression_Win_03
bounds:1593,1859,50,57
offsets:0,1,50,58
rotate:90
Fork
bounds:1661,2025,67,20
offsets:43,64,153,146
Fork_Food_01
bounds:208,2009,29,25
GO
bounds:178,1975,102,32
Gunshot_Effect
bounds:1890,1335,150,154
rotate:90
Knife_02
bounds:1193,2028,67,17
offsets:40,65,153,146
Licorice_Icon
bounds:1917,1717,70,70
Mobile_Phone_1_b_l
bounds:1124,1652,85,96
offsets:6,6,98,106
rotate:90
OK
bounds:94,1977,82,33
Packing_Box_01
bounds:1456,1730,77,68
offsets:38,39,153,146
Packing_Box_02
bounds:1282,1735,77,67
offsets:39,39,153,146
Pen_01
bounds:148,2038,34,7
offsets:0,0,35,7
Plate_01
bounds:838,1753,172,63
offsets:37,38,245,146
Plate_02
bounds:130,1892,111,43
offsets:62,49,245,146
Plate_03
bounds:239,2009,89,25
Plate_04
bounds:184,1329,245,146
Plate_05
bounds:134,1771,235,59
Portable_Game_Console
bounds:557,1827,110,53
Smartphone
bounds:1328,1957,34,64
rotate:90
Sparkle_Effect
bounds:596,1884,44,45
offsets:1,1,46,47
rotate:90
Speech_Bubble_Black
bounds:1774,1508,118,139
rotate:90
Speech_Bubble_White
bounds:2,1488,118,139
rotate:90
Teapot_01_1
bounds:1262,2028,17,59
offsets:3,0,23,60
rotate:90
Tweet
bounds:103,1698,107,71
offsets:0,1,107,75
WIN
bounds:1012,1752,76,64
Watering_Pot
bounds:502,1592,132,93
offsets:5,4,149,101
Watering_Pot_01
bounds:885,1999,29,54
rotate:90
Watering_Pot_02
bounds:1394,1957,34,53
rotate:90
towel
bounds:305,1934,68,36
whisk
bounds:1370,1993,31,91
rotate:90
whisk02
bounds:1463,1993,31,101
rotate:90
