1060101.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.5
A_BackHair_C
bounds:376,1345,175,182
rotate:90
A_BackHair_L
bounds:1051,1619,100,194
rotate:90
A_BackHair_R
bounds:1082,1721,80,185
rotate:90
A_Cloth01_Apron
bounds:190,1669,89,90
rotate:90
A_Cloth01_Body
bounds:1269,1719,82,117
rotate:90
A_Cloth01_Cap
bounds:1904,1850,68,57
A_Cloth01_Cap_Re
bounds:284,1830,62,58
offsets:1,0,64,58
A_Cloth01_Chest
bounds:417,1826,70,59
A_Cloth01_Hip
bounds:316,1757,96,69
A_Cloth01_Leg_L
bounds:1757,1856,54,145
rotate:90
A_Cloth01_Leg_R
bounds:778,1877,50,146
rotate:90
A_Cloth01_Name
bounds:1770,2028,22,18
A_Cloth01_Name_Re
bounds:1070,2031,24,15
A_Cloth01_Necktie
bounds:1320,1864,53,73
rotate:90
A_Cloth01_Necktie_Re
bounds:1395,1864,53,73
rotate:90
A_Cloth01_Ribon
bounds:1583,1961,35,50
rotate:90
A_Cloth01_Ribon_Re
bounds:1635,1961,35,44
rotate:90
A_Cloth01_Ring
bounds:2,2018,22,21
offsets:0,1,22,22
A_Cloth01_Shoe_L
bounds:704,1970,43,33
A_Cloth01_Shoe_R
bounds:1932,1956,43,36
A_Cloth01_Skirt
bounds:736,1508,140,125
A_Cloth01_Sleeve_L
bounds:1697,1997,30,42
rotate:90
A_Cloth01_Sleeve_R
bounds:1116,2001,28,41
rotate:90
A_Cloth01_UpperArm_L
bounds:1038,1871,52,63
rotate:90
A_Cloth01_UpperArm_R
bounds:476,1887,47,58
rotate:90
A_Cowlick
bounds:2,1899,73,45
A_Cowlick_Re
bounds:1966,1909,80,44
A_CycleT_01
bounds:1765,1696,96,87
A_CycleT_02
bounds:1863,1696,96,87
A_CycleT_03
bounds:1388,1713,84,91
rotate:90
A_CycleT_04
bounds:1481,1713,84,91
rotate:90
A_Cycle_01
bounds:1461,1226,192,259
rotate:90
A_Cycle_02
bounds:1242,1267,183,217
rotate:90
A_Ear_L
bounds:414,1752,70,87
rotate:90
A_Ear_R
bounds:155,1766,68,80
rotate:90
A_Eye_A_Eyeball_L
bounds:842,2004,27,32
rotate:90
A_Eye_A_Eyeball_R
bounds:384,2010,23,32
rotate:90
A_Eye_A_Eyelash_L
bounds:667,2006,52,26
offsets:0,1,52,27
A_Eye_A_Eyelash_R
bounds:504,2007,39,25
A_Eye_A_Light1_L
bounds:9,2041,5,5
A_Eye_A_Light1_R
bounds:2,2042,5,4
offsets:0,0,5,5
A_Eye_A_Light2_L
bounds:139,2038,8,8
A_Eye_A_Light2_R
bounds:94,2039,7,7
offsets:0,0,7,8
A_Eye_A_Pupil_L
bounds:16,2041,5,16
offsets:1,0,6,16
rotate:90
A_Eye_A_Pupil_R
bounds:34,2040,6,16
rotate:90
A_Eye_A_White_L
bounds:876,2004,38,27
A_Eye_A_White_R
bounds:1159,2001,32,28
A_Eye_B_L
bounds:1303,2030,47,16
offsets:1,0,49,17
A_Eye_B_R
bounds:1096,2031,36,15
offsets:1,0,37,15
A_Eye_C_L
bounds:1794,2028,47,18
offsets:1,0,49,18
A_Eye_C_R
bounds:1134,2031,37,15
offsets:1,0,39,16
A_Eye_D_L
bounds:413,1936,43,37
offsets:1,0,44,37
A_Eye_D_R
bounds:749,1970,37,33
offsets:0,1,37,35
A_Eye_E_L
bounds:721,2005,41,26
offsets:0,0,41,27
A_Eye_E_R
bounds:764,2005,37,26
A_Eye_F_L
bounds:1741,1996,43,30
A_Eye_F_R
bounds:1193,2001,33,28
A_Eye_G_L
bounds:231,2012,43,22
A_Eye_G_R
bounds:139,2014,33,21
offsets:0,1,33,22
A_Eye_H_L
bounds:1267,1922,48,40
A_Eye_H_R
bounds:760,1930,39,38
A_Eye_I_L
bounds:1681,1960,38,35
offsets:0,1,38,37
A_Eye_I_R
bounds:1040,1966,35,34
offsets:0,0,35,35
A_Eye_J_L
bounds:1977,1955,49,36
offsets:0,0,49,37
A_Eye_J_R
bounds:1114,1965,40,34
A_Eye_K_L
bounds:2,1947,36,41
offsets:0,0,36,42
rotate:90
A_Eye_K_R
bounds:122,1980,32,39
offsets:1,1,33,41
rotate:90
A_Eye_L_L
bounds:1467,2029,39,17
offsets:1,0,40,18
A_Eye_L_R
bounds:1843,2027,32,19
A_Eyebrow_A_L
bounds:506,2034,36,12
offsets:1,0,37,12
A_Eyebrow_A_R
bounds:347,2035,29,11
offsets:0,1,29,12
A_Eyebrow_B_L
bounds:1173,2031,26,15
offsets:0,1,26,16
A_Eyebrow_B_R
bounds:1352,2030,22,16
offsets:3,0,25,18
A_Eyebrow_C_L
bounds:1376,2030,36,16
offsets:1,0,37,16
A_Eyebrow_C_R
bounds:968,2032,26,14
offsets:1,0,28,14
A_Eyebrow_D_L
bounds:996,2032,35,14
offsets:1,0,37,14
A_Eyebrow_D_R
bounds:378,2035,29,11
offsets:1,0,30,11
A_Eyebrow_E_L
bounds:236,2036,35,10
offsets:0,0,38,10
A_Eyebrow_E_R
bounds:273,2036,29,10
A_Eyebrow_F_L
bounds:409,2035,33,11
offsets:0,0,34,14
A_Eyebrow_F_R
bounds:544,2034,27,12
offsets:1,0,28,13
A_Eyebrow_G_L
bounds:752,2033,34,13
A_Eyebrow_G_R
bounds:1201,2031,31,15
A_Eyebrow_H_L
bounds:788,2033,41,13
A_Eyebrow_H_R
bounds:573,2034,34,12
A_Eyebrow_I_L
bounds:1234,2031,39,15
A_Eyebrow_I_R
bounds:831,2033,31,13
offsets:0,0,32,13
A_Eyebrow_J_L
bounds:1033,2032,35,14
offsets:2,0,37,14
A_Eyebrow_J_R
bounds:864,2033,26,13
offsets:1,0,28,13
A_Eyebrow_K_L
bounds:1508,2029,31,17
offsets:0,0,31,18
A_Eyebrow_K_R
bounds:1541,2029,26,17
A_Eyehole_L
bounds:788,1970,43,33
A_Eyehole_R
bounds:833,1969,37,33
A_Face_Black
bounds:1160,1474,139,149
offsets:0,0,139,150
rotate:90
A_Face_Happy_L
bounds:609,2034,21,12
A_Face_Happy_R
bounds:632,2034,20,12
A_Face_Red_A_L
bounds:304,2036,20,10
offsets:0,1,20,11
A_Face_Red_A_R
bounds:444,2035,20,11
A_Face_Red_B_L
bounds:576,1934,46,37
offsets:6,2,56,41
A_Face_Red_B_R
bounds:1077,1966,35,34
offsets:2,2,41,39
A_Face_Red_C
bounds:1365,1919,123,41
offsets:1,5,128,54
A_Face_Red_D
bounds:1247,1615,137,102
offsets:1,2,139,106
A_Face_Rice
bounds:52,2040,6,10
offsets:6,4,16,16
rotate:90
A_Face_Shock
bounds:840,1635,99,95
A_ForeArm_L
bounds:317,1890,51,46
A_ForeArm_L_Line
bounds:370,1888,51,46
A_ForeArm_R
bounds:1749,1913,50,44
A_ForeArm_R_Line
bounds:1914,1910,50,44
A_HairFringe_C
bounds:444,1522,144,124
A_HairFringe_C_Re
bounds:590,1514,144,124
A_HairFringe_L
bounds:1386,1609,102,165
rotate:90
A_HairFringe_L_Re
bounds:379,1657,93,163
rotate:90
A_HairFringe_R
bounds:678,1640,93,160
rotate:90
A_HairFringe_R _Re
bounds:1553,1600,103,163
rotate:90
A_Hand_L_01
bounds:1721,1959,35,40
rotate:90
A_Hand_L_010
bounds:1416,1999,31,29
offsets:1,0,33,30
A_Hand_L_011
bounds:801,1929,38,39
offsets:0,1,38,41
rotate:90
A_Hand_L_012
bounds:1490,1917,56,43
offsets:0,1,56,45
A_Hand_L_013
bounds:1449,1998,29,54
offsets:0,0,29,55
rotate:90
A_Hand_L_014
bounds:1861,1994,40,31
offsets:0,0,40,32
A_Hand_L_015_1
bounds:418,2010,28,23
A_Hand_L_015_2
bounds:1275,2031,26,15
A_Hand_L_015_3
bounds:1505,1998,47,29
A_Hand_L_03
bounds:1156,1965,34,40
offsets:0,0,35,40
rotate:90
A_Hand_L_04
bounds:1198,1965,34,39
offsets:0,0,35,39
rotate:90
A_Hand_L_05
bounds:1763,1959,35,42
rotate:90
A_Hand_L_06
bounds:163,1980,34,32
A_Hand_L_06_1
bounds:1877,2027,24,19
A_Hand_L_07
bounds:1903,1994,31,38
rotate:90
A_Hand_L_09
bounds:292,1977,32,34
offsets:0,0,33,34
rotate:90
A_Hand_L_Ovenglove
bounds:842,1929,38,40
offsets:0,1,38,41
rotate:90
A_Hand_R_01
bounds:45,1946,36,36
A_Hand_R_010
bounds:624,1933,41,37
A_Hand_R_011
bounds:1239,1965,36,34
A_Hand_R_011_1
bounds:1943,1994,31,35
rotate:90
A_Hand_R_012
bounds:1228,2001,28,37
offsets:0,1,28,38
rotate:90
A_Hand_R_013
bounds:1554,1998,29,41
offsets:1,1,30,42
rotate:90
A_Hand_R_014
bounds:803,2005,37,26
A_Hand_R_015
bounds:1267,2001,30,28
offsets:0,1,30,29
A_Hand_R_016
bounds:121,1942,36,43
offsets:1,1,38,45
rotate:90
A_Hand_R_017
bounds:964,2003,27,53
offsets:0,0,28,53
rotate:90
A_Hand_R_018
bounds:1786,1996,38,30
offsets:0,0,39,30
A_Hand_R_019_1
bounds:1414,2030,20,16
offsets:0,0,20,17
A_Hand_R_019_2
bounds:2004,2026,23,20
A_Hand_R_019_3
bounds:328,1977,32,44
rotate:90
A_Hand_R_019_4
bounds:1903,2027,19,22
offsets:0,0,19,23
rotate:90
A_Hand_R_02
bounds:1277,1964,37,34
A_Hand_R_03
bounds:1807,1958,35,37
rotate:90
A_Hand_R_04
bounds:1826,1995,33,30
A_Hand_R_05
bounds:1980,1993,38,31
A_Hand_R_05_1
bounds:654,2034,20,12
A_Hand_R_06
bounds:1316,1964,34,35
rotate:90
A_Hand_R_06_1
bounds:1569,2029,23,17
A_Hand_R_07
bounds:667,1931,43,37
A_Hand_R_08
bounds:931,1927,39,40
rotate:90
A_Hand_R_08_1
bounds:204,2013,22,25
rotate:90
A_Hand_R_09
bounds:166,1941,39,36
A_Hand_R_Ovenglove
bounds:872,1969,39,33
A_Hand_R_Ovenglove_1
bounds:326,2036,19,10
offsets:1,1,20,12
A_Head
bounds:1558,1420,156,185
rotate:90
A_Menu
bounds:348,1828,58,67
offsets:48,31,153,146
rotate:90
A_Mouth_A03
bounds:149,2037,11,9
A_Mouth_A05
bounds:1594,2029,17,17
A_Mouth_A06
bounds:64,2040,19,6
offsets:0,0,19,7
A_Mouth_B03
bounds:892,2033,38,13
offsets:1,0,39,14
A_Mouth_B05
bounds:1436,2030,16,29
offsets:1,0,17,29
rotate:90
A_Mouth_B06
bounds:1613,2029,25,17
offsets:0,1,25,18
A_Mouth_B08
bounds:676,2034,12,15
offsets:1,0,13,15
rotate:90
A_Mouth_B09
bounds:1299,2000,28,29
rotate:90
A_Mouth_B13
bounds:162,2037,34,9
A_Mouth_B14
bounds:466,2035,11,19
offsets:0,0,11,20
rotate:90
A_Mouth_B15
bounds:276,2012,40,22
A_Nose
bounds:85,2040,7,6
offsets:0,0,8,6
A_Sweat_A
bounds:198,2037,9,16
offsets:0,1,9,17
rotate:90
A_Sweat_B
bounds:216,2037,9,18
rotate:90
A_Tail
bounds:878,1493,129,139
rotate:90
A_Tear_A_L
bounds:693,2034,18,12
A_Tear_A_R
bounds:487,2035,17,11
offsets:0,1,17,12
A_Tear_B_L
bounds:916,2004,27,46
rotate:90
A_Tear_B_R
bounds:913,1969,33,39
rotate:90
A_TopHair
bounds:489,1824,165,58
A_fryingpan_B
bounds:1442,1799,226,60
A_fryingpan_F
bounds:1548,1916,142,42
A_fryingpan_pancake
bounds:1103,1924,120,39
offsets:0,0,120,40
B_BackHair
bounds:2,1156,238,208
B_Cloth01_Apron
bounds:1574,1709,88,91
rotate:90
B_Cloth01_BackRibbon
bounds:1846,1957,35,44
rotate:90
B_Cloth01_BackRibbon_Re
bounds:1353,1964,34,51
rotate:90
B_Cloth01_Body
bounds:964,1726,81,116
rotate:90
B_Cloth01_Cap
bounds:1974,1850,67,57
B_Cloth01_Cap_Re
bounds:2,1840,67,57
B_Cloth01_Chest
bounds:1330,2000,28,42
rotate:90
B_Cloth01_Hip
bounds:596,1743,96,72
B_Cloth01_Leg_L
bounds:1103,1870,52,150
rotate:90
B_Cloth01_Leg_R
bounds:1537,1861,53,151
rotate:90
B_Cloth01_Shoe_L
bounds:2,1985,41,31
B_Cloth01_Shoe_R
bounds:374,1976,42,32
B_Cloth01_Skirt
bounds:302,1532,140,123
B_Cloth01_Sleeve_L
bounds:1374,2000,28,40
rotate:90
B_Cloth01_Sleeve_R
bounds:1597,1998,29,42
rotate:90
B_Cloth01_UpperArm_L
bounds:1692,1914,43,55
rotate:90
B_Cloth01_UpperArm_R
bounds:1255,1867,52,63
rotate:90
B_Cowlick
bounds:536,1885,73,47
B_Cowlick_Re
bounds:77,1895,79,45
B_CycleT_01
bounds:694,1735,79,82
offsets:0,0,83,82
rotate:90
B_CycleT_02
bounds:778,1735,79,82
offsets:0,0,83,82
rotate:90
B_CycleT_03
bounds:2,1677,92,88
offsets:3,0,95,88
B_CycleT_04
bounds:96,1676,92,88
offsets:3,0,95,88
B_Cycle_01
bounds:962,1292,180,278
rotate:90
B_Cycle_02
bounds:748,1312,212,179
offsets:0,0,212,181
B_Ear_L
bounds:1118,1805,63,85
rotate:90
B_Ear_R
bounds:503,1752,70,91
rotate:90
B_ForeArm_L
bounds:158,1894,51,45
B_ForeArm_L_Line
bounds:211,1894,51,45
B_ForeArm_R
bounds:423,1888,51,46
B_ForeArm_R_Line
bounds:611,1884,51,47
B_FrontHair
bounds:2,1380,182,164
B_FrontHair_Re
bounds:186,1366,188,164
B_Hand_L_01
bounds:954,1968,36,33
offsets:0,0,36,34
B_Hand_L_02
bounds:1892,1957,38,35
B_Hand_L_03
bounds:45,1984,32,31
offsets:0,0,33,31
B_Hand_L_04
bounds:1406,1963,38,34
B_Hand_L_05
bounds:174,2014,21,28
offsets:1,0,22,29
rotate:90
B_Hand_L_05_1
bounds:1927,2027,23,19
B_Hand_L_06
bounds:207,1941,38,36
B_Hand_L_07
bounds:79,1984,41,31
B_Hand_L_Ovenglove_01
bounds:418,1975,32,39
offsets:1,0,33,39
rotate:90
B_Hand_L_Ovenglove_02
bounds:1952,2027,19,28
offsets:4,0,24,29
rotate:90
B_Hand_L_Ovenglove_02_1
bounds:459,1975,32,33
offsets:1,0,34,34
rotate:90
B_Hand_R_01
bounds:247,1941,36,40
offsets:0,0,37,40
rotate:90
B_Hand_R_02
bounds:973,1927,41,39
B_Hand_R_03
bounds:83,1946,36,36
B_Hand_R_06
bounds:597,1973,32,36
rotate:90
B_Hand_R_07
bounds:448,2009,25,24
offsets:0,0,25,25
B_Hand_R_08
bounds:635,1972,33,32
B_Hand_R_09
bounds:1016,1925,39,44
rotate:90
B_Hand_R_10
bounds:1317,1921,41,46
rotate:90
B_Hand_R_Ovenglove_01
bounds:1446,1962,34,34
offsets:0,1,34,36
B_Head
bounds:560,1331,175,186
rotate:90
B_Tail
bounds:1019,1488,129,139
rotate:90
B_TopHair
bounds:1670,1792,167,62
Basin_01
bounds:656,1817,86,59
Basin_02
bounds:318,2011,64,22
offsets:10,22,86,59
Basin_03
bounds:744,1816,86,59
Broom_01
bounds:1718,1578,116,313
offsets:0,0,116,347
rotate:90
Broom_02
bounds:458,1936,116,36
offsets:1,3,124,44
Cart_A
bounds:242,1109,234,261
offsets:3,15,238,282
rotate:90
Cart_B
bounds:1722,1218,222,195
offsets:3,85,238,282
Cart_WheelPat
bounds:1019,2003,27,29
offsets:3,1,33,32
rotate:90
Cart_Wheeledit
bounds:71,1836,211,54
offsets:2,3,238,282
Coffeepot_01
bounds:282,1666,95,89
Cup_01
bounds:992,1968,46,33
offsets:2,2,49,39
Cup_01_water
bounds:713,2034,37,12
offsets:4,19,49,39
Cup_06_3
bounds:932,2033,34,13
offsets:2,1,37,16
Cup_07_1
bounds:289,1939,52,36
Cup_07_2
bounds:26,2018,42,20
Expression_Angry_01
bounds:1062,1925,39,39
Expression_Angry_02
bounds:1482,1962,34,44
rotate:90
Expression_Angry_03
bounds:719,1878,50,57
offsets:0,1,50,61
rotate:90
Expression_Doze_01
bounds:832,1816,69,59
Expression_Doze_02
bounds:2,1769,72,65
Expression_Doze_03
bounds:968,1810,65,61
Expression_Doze_04
bounds:903,1814,63,59
Expression_Fail_01
bounds:2,1556,148,118
offsets:0,4,148,122
Expression_Fail_01_B
bounds:152,1546,148,118
offsets:0,4,148,122
Expression_Happy_01
bounds:1050,2002,27,34
rotate:90
Expression_Happy_02
bounds:884,1929,38,45
rotate:90
Expression_Happy_03
bounds:670,1972,32,32
offsets:2,0,34,32
Expression_Hiccup_01
bounds:1225,1924,40,39
offsets:3,4,48,49
Expression_Musical_Note
bounds:1470,1862,53,65
rotate:90
Expression_Musical_Note_Re
bounds:1690,1858,53,65
rotate:90
Expression_Shock
bounds:926,1875,50,51
rotate:90
Expression_Skill
bounds:505,1054,256,256
Expression_Star_01
bounds:264,1892,45,51
offsets:1,4,47,60
rotate:90
Expression_Star_02
bounds:712,1931,37,46
rotate:90
Expression_Talk
bounds:941,1624,108,100
Expression_Win_01
bounds:475,2009,24,27
rotate:90
Expression_Win_02
bounds:664,1881,48,53
rotate:90
Expression_Win_03
bounds:979,1873,50,57
offsets:0,1,50,58
rotate:90
Fork
bounds:70,2017,67,20
offsets:43,64,153,146
Fork_Food_01
bounds:545,2007,29,25
Knife_02
bounds:1640,2029,67,17
offsets:40,65,153,146
Mobile_Phone_1_b_l
bounds:1667,1705,85,96
offsets:6,6,98,106
rotate:90
Packing_Box_01
bounds:237,1760,77,68
offsets:38,39,153,146
Packing_Box_02
bounds:76,1767,77,67
offsets:39,39,153,146
Pen_01
bounds:103,2039,34,7
offsets:0,0,35,7
Plate_01
bounds:1839,1785,172,63
offsets:37,38,245,146
Plate_02
bounds:1801,1912,111,43
offsets:62,49,245,146
Plate_03
bounds:576,2007,89,25
Plate_04
bounds:1311,1452,245,146
Plate_05
bounds:1205,1803,235,59
Speech_Bubble_01
bounds:1745,1415,214,161
Speech_Bubble_02
bounds:1086,2002,28,27
Speech_Bubble_03
bounds:1982,2027,20,19
Sweets_01
bounds:1035,1809,81,59
offsets:0,0,81,60
Sweets_02
bounds:862,1732,100,80
offsets:0,0,100,81
Teapot_01_1
bounds:1709,2029,17,59
offsets:3,0,23,60
rotate:90
Watering_Pot
bounds:544,1648,132,93
offsets:5,4,149,101
Watering_Pot_01
bounds:1641,1998,29,54
rotate:90
Watering_Pot_02
bounds:1528,1962,34,53
rotate:90
towel
bounds:343,1938,68,36
whisk
bounds:199,1979,31,91
rotate:90
whisk02
bounds:494,1974,31,101
rotate:90
