1060501.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.5
A_Cloth01_Apron
bounds:226,1817,82,60
A_Cloth01_Belt
bounds:145,2011,87,24
A_Cloth01_Body
bounds:1823,1763,76,107
rotate:90
A_Cloth01_Body_Re
bounds:1932,1761,76,107
rotate:90
A_Cloth01_Chest
bounds:1236,1910,71,45
A_Cloth01_Chest_Re
bounds:1309,1908,71,45
A_Cloth01_FrontRibbon
bounds:2,1887,58,48
A_Cloth01_Headdress
bounds:676,1866,197,50
A_Cloth01_Hip
bounds:1343,1782,96,69
A_Cloth01_Leg_L
bounds:1154,1854,54,148
rotate:90
A_Cloth01_Leg_R
bounds:395,1874,50,149
rotate:90
A_Cloth01_Name
bounds:1238,2027,24,16
A_Cloth01_Name_Re
bounds:1656,2025,20,18
A_Cloth01_Necktie
bounds:117,1884,49,51
rotate:90
A_Cloth01_Necktie_Re
bounds:170,1883,49,51
rotate:90
A_Cloth01_Ring
bounds:2,2015,22,22
A_Cloth01_Shoe_L
bounds:725,1965,43,35
A_Cloth01_Shoe_R
bounds:770,1964,43,35
A_Cloth01_Skirt
bounds:371,1722,130,84
A_Cloth01_Strap_L
bounds:921,2029,14,91
rotate:90
A_Cloth01_Strap_R
bounds:1311,1955,36,86
rotate:90
A_Cloth01_UpperArm_L
bounds:546,1869,53,63
rotate:90
A_Cloth01_UpperArm_L_line
bounds:611,1869,53,63
rotate:90
A_Cloth01_UpperArm_R
bounds:1700,1903,47,58
rotate:90
A_Cloth01_Wrist_L
bounds:476,2006,25,26
rotate:90
A_Cloth01_Wrist_L_02
bounds:1315,1993,31,32
offsets:0,0,31,33
rotate:90
A_Cloth01_Wrist_R
bounds:234,2010,24,25
rotate:90
A_CycleT_01
bounds:826,1708,96,87
A_CycleT_02
bounds:924,1705,96,87
A_CycleT_03
bounds:278,1729,84,91
rotate:90
A_CycleT_04
bounds:503,1722,84,91
rotate:90
A_Cycle_01
bounds:389,1258,192,259
rotate:90
A_Cycle_02
bounds:1797,1331,183,217
rotate:90
A_Ear_L
bounds:1441,1778,70,94
rotate:90
A_Ear_R
bounds:1537,1778,70,86
rotate:90
A_Eye_A_Eyeball_L
bounds:624,2003,26,30
rotate:90
A_Eye_A_Eyeball_R
bounds:83,2013,22,29
rotate:90
A_Eye_A_Eyelash_L
bounds:1399,1955,52,36
A_Eye_A_Eyelash_R
bounds:582,1967,40,35
A_Eye_A_Light1_L
bounds:28,2038,5,5
A_Eye_A_Light1_R
bounds:35,2038,5,5
A_Eye_A_Light2_L
bounds:246,2036,7,7
A_Eye_A_Light2_R
bounds:255,2036,7,7
A_Eye_A_Pupil_L
bounds:102,2037,6,14
offsets:0,1,6,16
rotate:90
A_Eye_A_Pupil_R
bounds:42,2038,5,14
offsets:1,1,6,16
rotate:90
A_Eye_A_White_L
bounds:50,1977,39,34
A_Eye_A_White_R
bounds:1349,1993,31,34
rotate:90
A_Eye_B_L
bounds:1014,2029,48,14
offsets:1,1,50,16
A_Eye_B_R
bounds:1064,2029,41,14
offsets:0,1,41,15
A_Eye_C_L
bounds:1264,2027,48,16
offsets:0,1,48,17
A_Eye_C_R
bounds:690,2030,37,13
offsets:0,0,38,14
A_Eye_D_L
bounds:729,2030,36,13
A_Eye_D_R
bounds:508,2032,30,11
A_Eye_F_L
bounds:1385,1993,37,31
offsets:0,1,37,32
A_Eye_F_R
bounds:1167,1996,30,31
offsets:1,0,31,31
rotate:90
A_Eye_H_L
bounds:786,2001,27,27
A_Eye_H_R
bounds:504,2005,25,26
rotate:90
A_Eye_I_L
bounds:815,1964,38,35
offsets:0,1,38,37
A_Eye_I_R
bounds:91,1977,35,34
offsets:0,0,35,35
A_Eyebrow_A_L
bounds:334,2034,33,9
offsets:1,0,35,12
A_Eyebrow_A_R
bounds:437,2033,26,10
offsets:1,0,28,11
A_Eyebrow_B_L
bounds:369,2034,35,9
offsets:1,0,37,10
A_Eyebrow_G_L
bounds:369,2034,35,9
offsets:1,0,37,10
A_Eyebrow_B_R
bounds:406,2034,29,9
A_Eyebrow_G_R
bounds:406,2034,29,9
A_Eyebrow_C_L
bounds:767,2030,35,13
offsets:2,0,38,13
A_Eyebrow_C_R
bounds:603,2031,27,12
offsets:1,0,28,12
A_Eyebrow_D_L
bounds:1339,2026,35,17
A_Eyebrow_D_R
bounds:1169,2028,26,15
offsets:1,0,27,15
A_Eyebrow_E_L
bounds:804,2030,33,13
offsets:0,1,33,16
A_Eyebrow_E_R
bounds:1107,2029,28,14
offsets:0,1,28,15
A_Eyebrow_F_L
bounds:1137,2029,30,14
offsets:0,1,30,16
A_Eyebrow_F_R
bounds:1376,2026,23,17
A_Eyebrow_H_L
bounds:1197,2028,39,15
offsets:0,0,40,17
A_Eyebrow_H_R
bounds:1678,2024,33,19
A_Eyehole_L
bounds:782,1919,44,43
A_Eyehole_R
bounds:1268,1957,36,41
rotate:90
A_Face_Black
bounds:1584,1527,140,149
rotate:90
A_Face_Red_A_L
bounds:465,2033,20,10
offsets:0,1,20,11
A_Face_Red_A_R
bounds:540,2032,20,11
A_Face_Red_B_L
bounds:1825,1951,46,37
offsets:4,2,54,41
A_Face_Red_B_R
bounds:128,1975,48,34
offsets:3,2,53,39
A_Face_Red_C
bounds:564,1924,123,41
offsets:2,6,128,55
A_Face_Red_D
bounds:107,1631,138,103
offsets:1,2,139,106
A_Face_Rice
bounds:118,2037,6,10
offsets:6,4,16,16
rotate:90
A_ForeArm_L
bounds:1541,1906,51,46
A_ForeArm_L_2
bounds:1760,1903,50,47
A_ForeArm_L_Line
bounds:1594,1905,51,46
A_ForeArm_R
bounds:1132,1913,50,44
A_ForeArm_R_Line
bounds:1184,1912,50,44
A_HairFringe_C
bounds:822,1421,162,162
A_HairFringe_C_Re
bounds:658,1425,162,161
A_HairFringe_L
bounds:465,1600,116,220
rotate:90
A_HairFringe_L_Re
bounds:986,1411,162,224
rotate:90
A_HairFringe_R
bounds:189,1467,146,220
rotate:90
A_HairFringe_R_Re
bounds:247,1615,105,216
rotate:90
A_Hand_L_01
bounds:855,1963,35,40
rotate:90
A_Hand_L_010
bounds:1003,1998,31,29
offsets:1,0,33,30
A_Hand_L_011
bounds:897,1962,35,42
rotate:90
A_Hand_L_012
bounds:178,1975,48,34
A_Hand_L_018_1
bounds:882,2000,28,36
offsets:15,0,43,47
rotate:90
A_Hand_L_018_2
bounds:828,1918,45,43
A_Hand_L_02
bounds:228,1974,37,34
A_Hand_L_03
bounds:941,1962,35,40
rotate:90
A_Hand_L_04
bounds:983,1961,35,39
rotate:90
A_Hand_L_05
bounds:1024,1961,35,42
rotate:90
A_Hand_L_06
bounds:1424,1993,34,31
offsets:0,1,34,32
A_Hand_L_06_1
bounds:1713,2024,24,19
A_Hand_L_07
bounds:1235,1995,30,38
offsets:0,0,31,38
rotate:90
A_Hand_L_08
bounds:1873,1950,40,37
offsets:0,0,41,37
A_Hand_L_09
bounds:1574,1992,32,34
offsets:0,0,33,34
rotate:90
A_Hand_L_Ovenglove
bounds:2,1940,38,40
offsets:0,1,38,41
rotate:90
A_Hand_R_01
bounds:1453,1955,36,36
A_Hand_R_010
bounds:1915,1950,41,37
A_Hand_R_011
bounds:267,1974,36,34
A_Hand_R_011_1
bounds:1460,1993,31,35
rotate:90
A_Hand_R_012
bounds:920,1999,28,37
offsets:0,1,28,38
rotate:90
A_Hand_R_013
bounds:1036,1998,29,41
offsets:1,1,30,42
rotate:90
A_Hand_R_014
bounds:747,2002,37,26
A_Hand_R_015
bounds:1079,1998,30,29
A_Hand_R_016
bounds:44,1937,38,44
offsets:0,0,38,45
rotate:90
A_Hand_R_017
bounds:1491,1955,50,36
offsets:1,1,52,37
A_Hand_R_018_1
bounds:689,1921,42,46
offsets:1,0,43,47
rotate:90
A_Hand_R_018_2
bounds:737,1920,43,42
offsets:1,0,45,43
A_Hand_R_019
bounds:1068,1961,35,42
offsets:0,0,35,43
rotate:90
A_Hand_R_02
bounds:305,1972,37,34
A_Hand_R_020
bounds:470,1926,44,41
A_Hand_R_03
bounds:1112,1961,35,36
offsets:0,0,35,37
rotate:90
A_Hand_R_04
bounds:1200,1996,33,30
A_Hand_R_05
bounds:1275,1995,38,30
offsets:0,0,38,31
A_Hand_R_05_1
bounds:562,2032,20,11
offsets:0,0,20,12
A_Hand_R_06
bounds:344,1972,34,35
rotate:90
A_Hand_R_06_1
bounds:1314,2027,23,16
offsets:0,1,23,17
A_Hand_R_07
bounds:1958,1949,43,37
A_Hand_R_08
bounds:181,1934,39,40
rotate:90
A_Hand_R_08_1
bounds:26,2015,21,25
offsets:0,0,22,25
rotate:90
A_Hand_R_09
bounds:1150,1959,39,35
offsets:0,0,39,36
A_Hand_R_Ovenglove
bounds:1988,1988,39,33
A_Hand_R_Ovenglove_1
bounds:487,2033,19,10
offsets:1,1,20,12
A_Head
bounds:1735,1516,140,185
rotate:90
A_Head_Re
bounds:2,1489,140,185
rotate:90
A_Menu
bounds:1874,1841,58,67
offsets:48,31,153,146
rotate:90
A_Mouth_A02
bounds:130,2037,25,6
offsets:1,0,27,7
A_Mouth_A02_Re
bounds:157,2037,25,6
offsets:1,1,27,8
A_Mouth_A03
bounds:264,2036,32,7
offsets:0,0,32,8
A_Mouth_A03_Re
bounds:184,2037,32,6
offsets:0,0,32,7
A_Mouth_A04
bounds:1401,2026,35,17
offsets:1,1,37,19
A_Mouth_A05
bounds:58,2038,24,5
offsets:0,0,25,6
A_Mouth_A05_Re
bounds:2,2039,24,4
offsets:0,0,25,5
A_Mouth_A06
bounds:218,2037,16,6
A_Mouth_A06_Re
bounds:84,2038,16,5
offsets:0,1,16,6
A_Mouth_B01
bounds:1794,2023,32,20
A_Mouth_B01_Re
bounds:1828,2023,32,20
A_Mouth_B05
bounds:261,2010,30,24
offsets:0,0,30,25
A_Mouth_B05_Re
bounds:293,2010,30,24
offsets:0,0,30,25
A_Mouth_B06
bounds:114,2013,29,22
offsets:0,0,30,23
A_Mouth_B09
bounds:325,2008,32,24
A_Mouth_B09_Re
bounds:359,2008,32,24
A_Mouth_C04
bounds:532,2005,31,25
offsets:2,0,35,26
A_Nose
bounds:236,2037,8,6
A_Ponytail
bounds:189,1270,198,195
A_Tail
bounds:1302,1553,128,139
rotate:90
A_Tear_A_L
bounds:632,2031,18,12
A_Tear_A_R
bounds:584,2032,17,11
offsets:0,1,17,12
A_TopHair
bounds:1400,1350,193,181
rotate:90
A_fryingpan_B
bounds:614,1804,226,60
A_fryingpan_F
bounds:875,1917,142,42
A_fryingpan_pancake
bounds:265,1931,120,39
offsets:0,0,120,40
B_Cloth01_Belt
bounds:1438,2026,86,17
B_Cloth01_Body
bounds:2,1745,76,106
rotate:90
B_Cloth01_Chest
bounds:959,1999,28,42
rotate:90
B_Cloth01_Headdress
bounds:1304,1853,197,53
B_Cloth01_Hip
bounds:1725,1771,96,72
B_Cloth01_Leg_L
bounds:875,1862,52,154
rotate:90
B_Cloth01_Leg_R
bounds:1503,1850,53,156
rotate:90
B_Cloth01_Shoe_L
bounds:419,1971,42,34
B_Cloth01_Shoe_R
bounds:502,1969,42,34
B_Cloth01_Skirt
bounds:596,1718,130,84
B_Cloth01_Strap
bounds:1865,1901,47,91
rotate:90
B_Cloth01_UpperArm_L
bounds:223,1880,49,58
rotate:90
B_Cloth01_UpperArm_R
bounds:1031,1861,53,63
rotate:90
B_Cloth01_Wrist_L
bounds:393,2008,24,25
rotate:90
B_Cloth01_Wrist_R
bounds:565,2005,25,26
rotate:90
B_CycleT_01
bounds:110,1738,79,82
offsets:0,0,83,82
rotate:90
B_CycleT_02
bounds:194,1736,79,82
offsets:0,0,83,82
rotate:90
B_CycleT_03
bounds:1152,1694,92,88
offsets:3,0,95,88
B_CycleT_04
bounds:1246,1693,92,88
offsets:3,0,95,88
B_Cycle_01
bounds:650,1239,180,278
rotate:90
B_Cycle_02
bounds:1583,1335,212,179
offsets:0,0,212,181
B_Ear_L
bounds:1169,1784,68,93
rotate:90
B_Ear_R
bounds:1625,1773,70,98
rotate:90
B_ForeArm_L
bounds:1382,1908,51,45
B_ForeArm_L_Line
bounds:1435,1908,51,45
B_ForeArm_R
bounds:1647,1905,51,46
B_ForeArm_R_Line
bounds:1812,1902,51,47
B_FrontHair
bounds:1363,1113,239,220
B_Hand_L_01
bounds:381,1972,36,34
B_Hand_L_02
bounds:1191,1959,37,35
offsets:0,0,38,35
B_Hand_L_03
bounds:1497,1993,32,31
offsets:0,0,33,31
B_Hand_L_04
bounds:463,1970,37,34
offsets:1,0,38,34
B_Hand_L_05
bounds:53,2015,21,28
offsets:1,0,22,29
rotate:90
B_Hand_L_05_1
bounds:1739,2024,23,19
B_Hand_L_06
bounds:1543,1954,38,36
B_Hand_L_07
bounds:1531,1993,41,31
B_Hand_L_Ovenglove_01
bounds:1610,1992,32,39
offsets:1,0,33,39
rotate:90
B_Hand_L_Ovenglove_02
bounds:1764,2024,19,28
offsets:4,0,24,29
rotate:90
B_Hand_L_Ovenglove_02_1
bounds:1744,1990,32,33
offsets:1,0,34,34
rotate:90
B_Hand_R_01
bounds:2003,1949,37,40
rotate:90
B_Hand_R_02
bounds:223,1933,40,39
offsets:1,0,41,39
B_Hand_R_03
bounds:1230,1958,36,35
offsets:0,0,36,36
B_Hand_R_06
bounds:1882,1989,32,35
offsets:0,0,32,36
rotate:90
B_Hand_R_07
bounds:420,2007,25,24
offsets:0,0,25,25
B_Hand_R_08
bounds:1919,1989,33,32
B_Hand_R_09
bounds:90,1935,38,42
offsets:1,1,39,44
rotate:90
B_Hand_R_10
bounds:516,1926,41,46
rotate:90
B_Hand_R_Ovenglove_01
bounds:546,1969,34,34
offsets:0,1,34,36
B_Head
bounds:1212,1377,174,186
offsets:1,0,175,186
rotate:90
B_Ponytail
bounds:1154,1173,207,202
B_Tail
bounds:1443,1545,128,139
rotate:90
B_TopHair
bounds:2,1299,185,188
Basin_01
bounds:1943,1839,86,59
Basin_02
bounds:1862,2023,63,20
offsets:11,23,86,59
Basin_03
bounds:2,1824,86,59
Basketball_1
bounds:1817,1658,103,105
rotate:90
Basketball_2
bounds:1924,1656,103,105
rotate:90
Basketball_3
bounds:2,1640,103,103
Broom_01
bounds:987,1575,116,313
offsets:0,0,116,347
rotate:90
Broom_02
bounds:1707,1952,116,36
offsets:1,3,124,44
Cart_A
bounds:1604,1095,234,261
offsets:3,15,238,282
rotate:90
Cart_B
bounds:930,1214,222,195
offsets:3,85,238,282
Cart_WheelPat
bounds:815,2001,27,29
offsets:3,1,33,32
rotate:90
Cart_Wheeledit
bounds:1661,1845,211,54
offsets:2,3,238,282
Coffeepot_01
bounds:1340,1691,95,89
Cup_01
bounds:2,1980,46,33
offsets:2,2,49,39
Cup_01_water
bounds:652,2031,36,12
offsets:5,19,49,39
Cup_06_3
bounds:839,2030,33,13
offsets:2,1,37,16
Cup_07_1
bounds:1583,1954,52,36
Cup_07_2
bounds:1927,2023,42,20
Expression_Angry_01
bounds:387,1930,39,39
Expression_Angry_02
bounds:624,1967,34,44
rotate:90
Expression_Doze_01
bounds:90,1823,69,59
Expression_Doze_02
bounds:1016,1794,72,65
Expression_Doze_03
bounds:310,1815,65,61
Expression_Doze_04
bounds:161,1819,63,59
Expression_Fail_01
bounds:687,1588,148,118
offsets:0,4,148,122
Expression_Fail_01_B
bounds:837,1585,148,118
offsets:0,4,148,122
Expression_Happy_01
bounds:846,2001,27,34
rotate:90
Expression_Happy_02
bounds:134,1935,38,45
rotate:90
Expression_Happy_03
bounds:1954,1989,32,32
offsets:2,0,34,32
Expression_Hiccup_01
bounds:428,1929,40,39
offsets:3,4,48,49
Expression_Shock
bounds:283,1879,50,51
rotate:90
Expression_Star_01
bounds:1488,1908,45,51
offsets:1,4,47,60
rotate:90
Expression_Talk
bounds:1707,1669,108,100
Expression_Talk_2
bounds:1958,1900,60,47
offsets:0,2,60,50
Expression_Win_01
bounds:447,2007,24,27
rotate:90
Expression_Win_02
bounds:62,1885,48,53
rotate:90
Expression_Win_03
bounds:336,1878,50,57
offsets:0,1,50,58
rotate:90
Expression_wink_01
bounds:1096,1857,56,54
Expression_wink_02
bounds:874,2030,45,13
Fork
bounds:1971,2023,67,20
offsets:43,64,153,146
Fork_Food_01
bounds:593,2004,29,25
Knife_02
bounds:1526,2026,67,17
offsets:40,65,153,146
Megaphone
bounds:1022,1696,128,87
Mobile_Phone_1_b_l
bounds:728,1717,85,96
offsets:6,6,98,106
rotate:90
Packing_Box_01
bounds:1264,1783,77,68
offsets:38,39,153,146
Packing_Box_02
bounds:1090,1785,77,67
offsets:39,39,153,146
Pen_01
bounds:298,2036,34,7
offsets:0,0,35,7
Plate_01
bounds:842,1797,172,63
offsets:37,38,245,146
Plate_02
bounds:1019,1916,111,43
offsets:62,49,245,146
Plate_03
bounds:656,2003,89,25
Plate_04
bounds:411,1452,245,146
Plate_05
bounds:377,1808,235,59
Pop
bounds:1571,1675,134,96
Teapot_01_1
bounds:1595,2026,17,59
offsets:3,0,23,60
rotate:90
Watering_Pot
bounds:1437,1683,132,93
offsets:5,4,149,101
Watering_Pot_01
bounds:1111,1998,29,54
rotate:90
Watering_Pot_02
bounds:670,1967,34,53
rotate:90
towel
bounds:1637,1953,68,36
whisk
bounds:1651,1991,31,91
rotate:90
whisk02
bounds:1779,1990,31,101
rotate:90
