1060501_10.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.5
A_Cloth01_Body
bounds:1318,1683,95,136
rotate:90
A_Cloth01_Chest
bounds:1375,1910,71,43
A_Cloth01_Chest_Re
bounds:1448,1910,71,43
A_Cloth01_Hip
bounds:1149,1786,96,69
A_Cloth01_Leg_L
bounds:1034,1858,54,148
rotate:90
A_Cloth01_Leg_R
bounds:617,1871,50,149
rotate:90
A_Cloth01_Shoe_L
bounds:548,1969,43,35
A_Cloth01_Shoe_R
bounds:648,1966,43,35
A_Cloth01_Shoe_R_2
bounds:693,1965,50,35
A_Cloth01_Sleeve_L
bounds:745,1964,35,47
rotate:90
A_Cloth01_Sleeve_L_2
bounds:1952,1898,54,46
A_Cloth01_Sleeve_L_line
bounds:794,1964,35,47
rotate:90
A_Cloth01_Sleeve_R
bounds:1798,1989,33,46
rotate:90
A_Cloth01_Sleeve_R_2
bounds:161,1886,54,47
A_Cloth01_UpperArm_L
bounds:553,1926,40,45
offsets:11,0,52,63
rotate:90
A_Cloth01_UpperArm_L_2
bounds:823,1865,52,53
rotate:90
A_Cloth01_UpperArm_L_3
bounds:600,1926,40,45
offsets:11,0,52,63
rotate:90
A_Cloth01_UpperArm_R
bounds:217,1886,47,58
rotate:90
A_Cloth01_UpperArm_R_2
bounds:1634,1906,55,44
A_Cloth01_UpperArm_R_line
bounds:277,1884,47,58
rotate:90
A_Cloth01_UpperArm_R_line_msk
bounds:337,1881,47,58
rotate:90
A_Cloth01_Wrist_L
bounds:355,2008,25,26
rotate:90
A_Cloth01_Wrist_R
bounds:70,2013,24,25
rotate:90
A_CycleT_01
bounds:308,1731,96,87
A_CycleT_02
bounds:666,1710,96,87
A_CycleT_03
bounds:1960,1744,84,91
A_CycleT_04
bounds:215,1734,84,91
rotate:90
A_Cycle_01
bounds:688,1217,192,259
rotate:90
A_Cycle_02
bounds:469,1252,183,217
rotate:90
A_Ear_L
bounds:1335,1780,70,94
rotate:90
A_Ear_R
bounds:1247,1785,70,86
rotate:90
A_Eye_A_Eyeball_L
bounds:594,2004,26,30
rotate:90
A_Eye_A_Eyeball_R
bounds:1903,2022,22,29
rotate:90
A_Eye_A_Eyelash_L
bounds:1641,1952,52,36
A_Eye_A_Eyelash_R
bounds:843,1963,40,35
A_Eye_A_Light1_L
bounds:28,2039,5,5
A_Eye_A_Light1_R
bounds:35,2039,5,5
A_Eye_A_Light2_L
bounds:246,2037,7,7
A_Eye_A_Light2_R
bounds:255,2037,7,7
A_Eye_A_Pupil_L
bounds:102,2038,6,14
offsets:0,1,6,16
rotate:90
A_Eye_A_Pupil_R
bounds:42,2039,5,14
offsets:1,1,6,16
rotate:90
A_Eye_A_White_L
bounds:1887,1986,39,34
A_Eye_A_White_R
bounds:1159,1995,31,34
rotate:90
A_Eye_B_L
bounds:914,2030,48,14
offsets:1,1,50,16
A_Eye_B_R
bounds:964,2030,41,14
offsets:0,1,41,15
A_Eye_C_L
bounds:1138,2028,48,16
offsets:0,1,48,17
A_Eye_C_R
bounds:726,2031,37,13
offsets:0,0,38,14
A_Eye_D_L
bounds:765,2031,36,13
A_Eye_D_R
bounds:508,2033,30,11
A_Eye_F_L
bounds:1195,1994,37,31
offsets:0,1,37,32
A_Eye_F_R
bounds:976,1998,30,31
offsets:1,0,31,31
rotate:90
A_Eye_H_L
bounds:665,2003,27,27
A_Eye_H_R
bounds:383,2008,25,26
rotate:90
A_Eye_I_L
bounds:885,1962,38,35
offsets:0,1,38,37
A_Eye_I_R
bounds:1976,1985,35,34
offsets:0,0,35,35
A_Eyebrow_A_L
bounds:334,2035,33,9
offsets:1,0,35,12
A_Eyebrow_A_R
bounds:437,2034,26,10
offsets:1,0,28,11
A_Eyebrow_B_L
bounds:369,2035,35,9
offsets:1,0,37,10
A_Eyebrow_G_L
bounds:369,2035,35,9
offsets:1,0,37,10
A_Eyebrow_B_R
bounds:406,2035,29,9
A_Eyebrow_G_R
bounds:406,2035,29,9
A_Eyebrow_C_L
bounds:803,2031,35,13
offsets:2,0,38,13
A_Eyebrow_C_R
bounds:603,2032,27,12
offsets:1,0,28,12
A_Eyebrow_D_L
bounds:1213,2027,35,17
A_Eyebrow_D_R
bounds:1069,2029,26,15
offsets:1,0,27,15
A_Eyebrow_E_L
bounds:840,2031,33,13
offsets:0,1,33,16
A_Eyebrow_E_R
bounds:1007,2030,28,14
offsets:0,1,28,15
A_Eyebrow_F_L
bounds:1037,2030,30,14
offsets:0,1,30,16
A_Eyebrow_F_R
bounds:1250,2027,23,17
A_Eyebrow_H_L
bounds:1097,2029,39,15
offsets:0,0,40,17
A_Eyebrow_H_R
bounds:1462,2025,33,19
A_Eyehole_L
bounds:1329,1912,44,43
A_Eyehole_R
bounds:1398,1956,36,41
rotate:90
A_Face_Black
bounds:1736,1509,140,149
rotate:90
A_Face_Red_A_L
bounds:465,2034,20,10
offsets:0,1,20,11
A_Face_Red_A_R
bounds:540,2033,20,11
A_Face_Red_B_L
bounds:1832,1949,46,37
offsets:6,2,56,41
A_Face_Red_B_R
bounds:2,1978,48,34
offsets:3,2,55,39
A_Face_Red_C
bounds:967,1918,123,41
offsets:2,6,128,55
A_Face_Red_D
bounds:1784,1651,138,103
offsets:1,2,139,106
A_Face_Rice
bounds:118,2038,6,10
offsets:6,4,16,16
rotate:90
A_ForeArm_L
bounds:2,1890,51,46
A_ForeArm_L_line
bounds:55,1889,51,46
A_ForeArm_R
bounds:1691,1906,49,44
offsets:0,0,50,44
A_ForeArm_R_line
bounds:1742,1905,49,44
offsets:0,0,50,44
A_HairFringe_C
bounds:1009,1410,162,162
A_HairFringe_C_Re
bounds:845,1411,162,161
A_HairFringe_L
bounds:339,1604,116,220
rotate:90
A_HairFringe_L_Re
bounds:1173,1389,162,224
rotate:90
A_HairFringe_R
bounds:376,1442,146,220
rotate:90
A_HairFringe_R_Re
bounds:2,1627,105,216
rotate:90
A_Hand_L_01
bounds:925,1962,35,40
rotate:90
A_Hand_L_010
bounds:1009,1998,33,30
A_Hand_L_011
bounds:967,1961,35,42
rotate:90
A_Hand_L_012
bounds:768,1867,51,53
rotate:90
A_Hand_L_02
bounds:52,1977,37,34
A_Hand_L_03
bounds:1115,1959,35,40
rotate:90
A_Hand_L_04
bounds:1195,1957,35,39
rotate:90
A_Hand_L_05
bounds:1236,1957,35,42
rotate:90
A_Hand_L_06
bounds:1578,1990,34,32
A_Hand_L_06_1
bounds:1497,2025,24,19
A_Hand_L_07
bounds:1044,1997,30,38
offsets:0,0,31,38
rotate:90
A_Hand_L_08
bounds:1950,1946,40,37
offsets:0,0,41,37
A_Hand_L_09
bounds:1614,1990,32,34
offsets:0,0,33,34
rotate:90
A_Hand_L_Ovenglove
bounds:207,1935,38,40
offsets:0,1,38,41
rotate:90
A_Hand_R_01
bounds:1529,1953,36,36
A_Hand_R_010
bounds:1992,1946,41,37
A_Hand_R_011
bounds:91,1977,36,34
A_Hand_R_011_1
bounds:1234,1994,31,35
rotate:90
A_Hand_R_012
bounds:761,2001,28,38
rotate:90
A_Hand_R_013
bounds:845,2000,29,41
offsets:1,1,30,42
rotate:90
A_Hand_R_014
bounds:626,2004,37,26
A_Hand_R_015
bounds:888,1999,30,29
A_Hand_R_016
bounds:293,1933,38,44
offsets:0,0,38,45
rotate:90
A_Hand_R_018_1
bounds:1092,1915,42,46
offsets:1,0,43,47
rotate:90
A_Hand_R_018_2
bounds:1140,1914,43,42
offsets:1,0,45,43
A_Hand_R_02
bounds:129,1976,37,34
A_Hand_R_03
bounds:1157,1958,35,36
offsets:0,0,35,37
rotate:90
A_Hand_R_04
bounds:1084,1997,33,30
A_Hand_R_05
bounds:1119,1996,38,30
offsets:0,0,38,31
A_Hand_R_05_1
bounds:562,2033,20,11
offsets:0,0,20,12
A_Hand_R_06
bounds:168,1976,34,35
rotate:90
A_Hand_R_06_1
bounds:1188,2028,23,16
offsets:0,1,23,17
A_Hand_R_07
bounds:2,1939,43,37
A_Hand_R_08
bounds:386,1930,39,40
rotate:90
A_Hand_R_08_1
bounds:1846,2023,21,25
offsets:0,0,22,25
rotate:90
A_Hand_R_09
bounds:1280,1957,39,35
offsets:0,0,39,36
A_Hand_R_Ovenglove
bounds:1846,1988,39,33
A_Hand_R_Ovenglove_1
bounds:487,2034,19,10
offsets:1,1,20,12
A_Head
bounds:2,1485,140,185
rotate:90
A_Head_Re
bounds:189,1462,140,185
rotate:90
A_Menu
bounds:1555,1848,58,67
offsets:48,31,153,146
rotate:90
A_Mouth_A02
bounds:130,2038,25,6
offsets:1,0,27,7
A_Mouth_A02_Re
bounds:157,2038,25,6
offsets:1,1,27,8
A_Mouth_A03
bounds:264,2037,32,7
offsets:0,0,32,8
A_Mouth_A03_Re
bounds:184,2038,32,6
offsets:0,0,32,7
A_Mouth_A04
bounds:1275,2027,35,17
offsets:1,1,37,19
A_Mouth_A05
bounds:58,2039,24,5
offsets:0,0,25,6
A_Mouth_A05_Re
bounds:2,2040,24,4
offsets:0,0,25,5
A_Mouth_A06
bounds:218,2038,16,6
A_Mouth_A06_Re
bounds:84,2039,16,5
offsets:0,1,16,6
A_Mouth_B01
bounds:1578,2024,32,20
A_Mouth_B01_Re
bounds:1612,2024,32,20
A_Mouth_B05
bounds:140,2012,30,24
offsets:0,0,30,25
A_Mouth_B05_Re
bounds:172,2012,30,24
offsets:0,0,30,25
A_Mouth_B09
bounds:204,2012,32,24
A_Mouth_B09_Re
bounds:238,2011,32,24
A_Mouth_C04
bounds:411,2007,31,25
offsets:2,0,35,26
A_Nose
bounds:236,2038,8,6
A_Ponytail
bounds:949,1213,198,195
A_Tail
bounds:1310,1553,128,139
rotate:90
A_Tear_A_L
bounds:632,2032,18,12
A_Tear_A_R
bounds:584,2033,17,11
offsets:0,1,17,12
A_Tear_H_L
bounds:1646,2024,20,20
offsets:86,0,106,21
A_Tear_H_R
bounds:1442,2026,18,18
A_TopHair
bounds:1801,1326,193,181
A_fryingpan_B
bounds:494,1809,226,60
A_fryingpan_F
bounds:1185,1913,142,42
A_fryingpan_pancake
bounds:647,1923,120,39
offsets:0,0,120,40
B_Cloth01_Body
bounds:1049,1692,92,133
rotate:90
B_Cloth01_Chest
bounds:801,2001,28,42
rotate:90
B_Cloth01_Hip
bounds:1531,1773,96,72
B_Cloth01_Leg_L
bounds:878,1864,52,154
rotate:90
B_Cloth01_Leg_R
bounds:1184,1857,53,156
rotate:90
B_Cloth01_Shoe_L
bounds:205,1975,42,34
B_Cloth01_Shoe_R
bounds:249,1975,42,34
B_Cloth01_Sleeve_L
bounds:293,1973,34,45
rotate:90
B_Cloth01_Sleeve_R
bounds:340,1972,34,47
rotate:90
B_Cloth01_UpperArm_L
bounds:1695,1952,36,41
offsets:13,0,49,58
rotate:90
B_Cloth01_UpperArm_R
bounds:769,1922,40,46
offsets:0,0,51,63
rotate:90
B_Cloth01_Wrist_L
bounds:272,2011,24,25
rotate:90
B_Cloth01_Wrist_R
bounds:444,2007,25,26
rotate:90
B_CycleT_01
bounds:1792,1757,79,82
offsets:0,0,83,82
rotate:90
B_CycleT_02
bounds:1876,1756,79,82
offsets:0,0,83,82
rotate:90
B_CycleT_03
bounds:764,1709,92,88
offsets:3,0,95,88
B_CycleT_04
bounds:858,1705,92,88
offsets:3,0,95,88
B_Cycle_01
bounds:189,1260,180,278
rotate:90
B_Cycle_02
bounds:1587,1328,212,179
offsets:0,0,212,181
B_Ear_L
bounds:975,1788,68,93
rotate:90
B_Ear_R
bounds:1431,1780,70,98
rotate:90
B_ForeArm_L
bounds:1793,1902,51,45
B_ForeArm_L_line
bounds:1846,1901,51,45
B_ForeArm_R
bounds:108,1889,51,46
B_ForeArm_R_line
bounds:397,1881,51,47
B_FrontHair
bounds:1582,1104,239,220
B_Hand_L_01
bounds:389,1971,36,34
B_Hand_L_02
bounds:1321,1957,37,35
offsets:0,0,38,35
B_Hand_L_03
bounds:1271,1994,32,31
offsets:0,0,33,31
B_Hand_L_04
bounds:427,1971,37,34
offsets:1,0,38,34
B_Hand_L_05
bounds:1873,2023,21,28
offsets:1,0,22,29
rotate:90
B_Hand_L_05_1
bounds:1523,2025,23,19
B_Hand_L_06
bounds:1738,1952,38,36
B_Hand_L_07
bounds:1305,1994,41,31
B_Hand_L_Ovenglove_01
bounds:1650,1990,32,39
offsets:1,0,33,39
rotate:90
B_Hand_L_Ovenglove_02
bounds:1548,2025,19,28
offsets:4,0,24,29
rotate:90
B_Hand_L_Ovenglove_02_1
bounds:1691,1990,32,33
offsets:1,0,34,34
rotate:90
B_Hand_R_01
bounds:47,1938,37,40
rotate:90
B_Hand_R_02
bounds:428,1930,40,39
offsets:1,0,41,39
B_Hand_R_03
bounds:1360,1957,36,35
offsets:0,0,36,36
B_Hand_R_06
bounds:1726,1990,32,35
offsets:0,0,32,36
rotate:90
B_Hand_R_07
bounds:299,2011,25,24
offsets:0,0,25,25
B_Hand_R_08
bounds:1763,1990,33,32
B_Hand_R_09
bounds:249,1935,38,42
offsets:1,1,39,44
rotate:90
B_Hand_R_10
bounds:817,1920,41,46
rotate:90
B_Hand_R_Ovenglove_01
bounds:466,1971,34,34
offsets:0,1,34,36
B_Head
bounds:1399,1359,174,186
offsets:1,0,175,186
rotate:90
B_Ponytail
bounds:1373,1155,207,202
B_Tail
bounds:1451,1535,128,139
rotate:90
B_TopHair
bounds:2,1295,185,188
Basin_01
bounds:1705,1844,86,59
Basin_02
bounds:1668,2024,63,20
offsets:11,23,86,59
Basin_03
bounds:1441,1955,86,35
offsets:0,24,86,59
Broom_01
bounds:861,1574,116,313
offsets:0,0,116,347
rotate:90
Broom_02
bounds:89,1937,116,36
offsets:1,3,124,44
Cart_A
bounds:2,1024,234,261
offsets:3,15,238,282
rotate:90
Cart_B
bounds:1149,1192,222,195
offsets:3,85,238,282
Cart_WheelPat
bounds:694,2003,27,29
offsets:3,1,33,32
rotate:90
Cart_Wheeledit
bounds:1342,1852,211,54
offsets:2,3,238,282
Coffeepot_01
bounds:952,1697,95,89
Cup_01
bounds:1928,1986,46,33
offsets:2,2,49,39
Cup_01_water
bounds:652,2032,36,12
offsets:5,19,49,39
Cup_06_3
bounds:690,2032,34,12
offsets:2,2,37,16
Cup_07_1
bounds:1778,1951,52,36
Cup_07_2
bounds:1733,2024,42,20
Drink_bottle
bounds:865,1919,41,100
rotate:90
Expression_Angry
bounds:2,1743,83,93
rotate:90
Expression_Angry_01
bounds:470,1929,39,39
Expression_Angry_02
bounds:502,1970,34,44
rotate:90
Expression_Confetti_1
bounds:1934,2021,32,23
Expression_Confetti_2
bounds:1968,2021,32,23
Expression_Confetti_3
bounds:2002,2021,32,23
Expression_Confetti_4
bounds:2,2014,32,23
Expression_Confetti_5
bounds:36,2014,32,23
Expression_Doze_01
bounds:1793,1840,69,59
Expression_Doze_02
bounds:420,1812,72,65
Expression_Doze_03
bounds:116,1823,65,61
Expression_Doze_04
bounds:1864,1838,63,59
Expression_Exclamation_Point
bounds:1011,1961,34,102
offsets:18,16,76,124
rotate:90
Expression_Explosion
bounds:1629,1765,80,77
offsets:0,0,80,78
Expression_Fail_01
bounds:561,1590,148,118
offsets:0,4,148,122
Expression_Fail_01_B
bounds:711,1585,148,118
offsets:0,4,148,122
Expression_Happy_01
bounds:725,2002,27,34
rotate:90
Expression_Happy_02
bounds:339,1932,38,45
rotate:90
Expression_Happy_03
bounds:1544,1991,32,32
offsets:2,0,34,32
Expression_Hiccup_01
bounds:511,1928,40,39
offsets:3,4,48,49
Expression_Question_Mark
bounds:1456,1675,96,108
offsets:4,9,108,129
rotate:90
Expression_Shock
bounds:505,1874,50,51
rotate:90
Expression_Shock_01
bounds:1924,1634,111,108
offsets:0,1,111,109
Expression_Skill_01
bounds:1624,1847,79,57
Expression_Sparkling_01
bounds:220,1612,117,117
Expression_Sparkling_02
bounds:1711,1763,79,79
Expression_Star_01
bounds:1899,1899,45,51
offsets:1,4,47,60
rotate:90
Expression_Sweat_01
bounds:97,2013,41,23
offsets:7,9,51,40
Expression_Sweat_02
bounds:1567,1953,35,72
rotate:90
Expression_Talk
bounds:1674,1661,108,100
Expression_Win_01
bounds:326,2009,24,27
rotate:90
Expression_Win_02
bounds:450,1879,48,53
rotate:90
Expression_Win_03
bounds:558,1874,50,57
offsets:0,1,50,58
rotate:90
Expression_kirakira
bounds:97,1736,82,116
offsets:23,5,128,128
rotate:90
Fork
bounds:1777,2024,67,20
offsets:43,64,153,146
Fork_Food_01
bounds:472,2007,29,25
Knife_02
bounds:1312,2027,67,17
offsets:40,65,153,146
Mobile_Phone_1_b_l
bounds:1566,1665,98,106
rotate:90
Packing_Box_01
bounds:1070,1788,77,68
offsets:38,39,153,146
Packing_Box_02
bounds:896,1795,77,67
offsets:39,39,153,146
Pen_01
bounds:298,2037,34,7
offsets:0,0,35,7
Plate_01
bounds:722,1799,172,63
offsets:37,38,245,146
Plate_02
bounds:1521,1908,111,43
offsets:62,49,245,146
Plate_03
bounds:503,2006,89,25
Plate_04
bounds:598,1437,245,146
Plate_05
bounds:183,1820,235,59
PomPoms_L
bounds:1592,1528,142,131
PomPoms_R
bounds:1176,1566,132,122
Teapot_01_1
bounds:1381,2027,17,59
offsets:3,0,23,60
rotate:90
Trophy
bounds:406,1722,85,258
offsets:0,1,85,259
rotate:90
Trophy_Ribbon_C
bounds:875,2031,37,13
Trophy_Ribbon_L
bounds:1929,1837,59,112
rotate:90
Trophy_Ribbon_R
bounds:2,1828,59,112
rotate:90
Watering_Pot
bounds:1184,1690,132,93
offsets:5,4,149,101
Watering_Pot_01
bounds:920,1999,29,54
rotate:90
Watering_Pot_02
bounds:593,1968,34,53
rotate:90
towel
bounds:1880,1948,68,36
whisk
bounds:1348,1994,31,91
rotate:90
whisk02
bounds:1441,1992,31,101
rotate:90
