1060301.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.5
A_BackHair
bounds:608,1308,204,159
A_Cloth01_Apron
bounds:1914,1823,83,64
A_Cloth01_Apron_Re
bounds:1980,1889,53,64
rotate:90
A_Cloth01_Belt
bounds:1871,2020,87,24
A_Cloth01_Body
bounds:675,1708,76,107
rotate:90
A_Cloth01_Cap
bounds:1286,1439,137,130
A_Cloth01_Cap_Re
bounds:1011,1453,134,128
A_Cloth01_Chest
bounds:1156,1690,80,82
rotate:90
A_Cloth01_Chest_02
bounds:1240,1688,80,82
rotate:90
A_Cloth01_FrontRibbon
bounds:1176,1904,58,48
A_Cloth01_FrontRibbon_Re
bounds:579,1964,35,49
rotate:90
A_Cloth01_Hip
bounds:1430,1765,97,70
A_Cloth01_Hip_Re
bounds:1625,1759,97,71
A_Cloth01_Leg_L
bounds:736,1855,55,149
rotate:90
A_Cloth01_Leg_L_Re
bounds:1100,1845,57,152
rotate:90
A_Cloth01_Leg_R
bounds:1351,1900,50,147
rotate:90
A_Cloth01_Leg_R2
bounds:815,1596,105,124
rotate:90
A_Cloth01_Leg_R2_Re
bounds:941,1587,105,124
rotate:90
A_Cloth01_Leg_R_Re
bounds:1831,1892,50,147
rotate:90
A_Cloth01_Name
bounds:1192,2026,21,18
A_Cloth01_Name_Re
bounds:741,2029,24,15
A_Cloth01_Ponytail_Bow_L
bounds:1566,1835,60,89
rotate:90
A_Cloth01_Ponytail_Bow_R
bounds:1612,1897,50,87
rotate:90
A_Cloth01_Ring
bounds:1477,2023,22,21
offsets:0,1,22,22
A_Cloth01_Shoe_L
bounds:1882,1985,43,33
A_Cloth01_Shoe_R
bounds:630,1962,43,35
A_Cloth01_Sleeve_L
bounds:254,2007,26,38
rotate:90
A_Cloth01_Sleeve_L_2
bounds:524,2002,28,38
rotate:90
A_Cloth01_Sleeve_R
bounds:1797,2021,23,36
rotate:90
A_Cloth01_UpperArm_L
bounds:1701,1894,51,63
offsets:0,0,52,63
rotate:90
A_Cloth01_UpperArm_R
bounds:1116,1906,47,58
rotate:90
A_Cloth01_bangle_L
bounds:1632,2022,22,22
A_Cloth01_bangle_R
bounds:1235,2025,19,24
rotate:90
A_CycleT_01
bounds:1608,1670,96,87
A_CycleT_02
bounds:1706,1667,96,87
A_CycleT_03
bounds:1324,1682,84,91
rotate:90
A_CycleT_04
bounds:1417,1679,84,91
rotate:90
A_Cycle_01
bounds:1003,1069,192,259
rotate:90
A_Cycle_02
bounds:592,1123,183,217
rotate:90
A_Ear_L
bounds:1529,1763,70,94
rotate:90
A_Ear_L_Re
bounds:892,1703,77,94
rotate:90
A_Ear_R
bounds:1724,1756,72,85
rotate:90
A_Ear_R_Re
bounds:1811,1753,72,85
rotate:90
A_Eye_A_Eyeball_L
bounds:98,2011,25,29
rotate:90
A_Eye_A_Eyeball_R
bounds:1501,2023,21,29
rotate:90
A_Eye_A_Eyelash2_L
bounds:130,2037,14,7
A_Eye_A_Eyelash2_R
bounds:324,2034,13,10
A_Eye_A_Eyelash_L
bounds:129,2010,54,25
A_Eye_A_Eyelash_R
bounds:1960,2020,42,24
A_Eye_A_Light1_L
bounds:28,2039,5,5
A_Eye_A_Light1_R
bounds:35,2039,5,5
A_Eye_A_Light2_L
bounds:146,2037,7,7
A_Eye_A_Light2_R
bounds:155,2037,7,7
A_Eye_A_Pupil_L
bounds:58,2038,6,14
offsets:0,1,6,16
rotate:90
A_Eye_A_Pupil_R
bounds:42,2039,5,14
offsets:1,0,6,15
rotate:90
A_Eye_A_White_L
bounds:945,1994,40,31
A_Eye_A_White_R
bounds:666,1999,32,29
A_Eye_B_L
bounds:836,2028,48,16
offsets:1,0,50,17
A_Eye_B_R
bounds:767,2029,39,15
offsets:1,0,40,16
A_Eye_C_L
bounds:886,2028,50,16
offsets:0,1,50,17
A_Eye_C_R
bounds:595,2031,39,13
offsets:0,0,40,14
A_Eye_F_L
bounds:987,1994,37,31
offsets:0,1,37,32
A_Eye_F_R
bounds:700,1998,30,31
offsets:1,0,31,31
rotate:90
A_Eye_I_L
bounds:484,1966,38,35
offsets:0,1,38,37
A_Eye_I_R
bounds:88,1975,35,34
offsets:0,0,35,35
A_Eye_K_L
bounds:911,1956,36,41
offsets:0,0,36,42
rotate:90
A_Eye_K_R
bounds:1402,1990,32,39
offsets:1,1,33,41
rotate:90
A_Eyebrow_A_L
bounds:289,2035,33,9
offsets:1,0,35,12
A_Eyebrow_A_R
bounds:339,2034,26,10
offsets:1,0,28,11
A_Eyebrow_B_L
bounds:250,2036,37,8
offsets:1,0,38,8
A_Eyebrow_B_R
bounds:164,2037,29,7
offsets:0,1,29,8
A_Eyebrow_C_L
bounds:636,2031,35,13
offsets:2,0,38,13
A_Eyebrow_C_R
bounds:485,2032,27,12
offsets:1,0,28,12
A_Eyebrow_D_L
bounds:975,2027,35,17
A_Eyebrow_D_R
bounds:808,2029,26,15
offsets:1,0,27,15
A_Eyebrow_E_L
bounds:673,2030,30,14
offsets:0,1,30,16
A_Eyebrow_F_L
bounds:673,2030,30,14
offsets:0,1,30,16
A_Eyebrow_E_R
bounds:1012,2027,23,17
A_Eyebrow_F_R
bounds:1012,2027,23,17
A_Eyehole_L
bounds:954,1956,44,36
A_Eyehole_R
bounds:125,1974,38,34
A_Face_Black
bounds:1737,1403,140,150
offsets:0,0,140,151
rotate:90
A_Face_Red_A_L
bounds:367,2034,20,10
offsets:0,1,20,11
A_Face_Red_A_R
bounds:410,2033,20,11
A_Face_Red_B_L
bounds:1616,1949,46,37
offsets:6,2,56,41
A_Face_Red_B_R
bounds:165,1974,37,34
offsets:2,2,43,39
A_Face_Red_C
bounds:213,1928,123,41
offsets:2,6,130,55
A_Face_Red_D
bounds:435,1616,137,102
offsets:2,2,140,106
A_Face_Red_E
bounds:2,1377,140,170
offsets:0,2,140,173
rotate:90
A_Face_Rice
bounds:74,2038,6,10
offsets:6,4,16,16
rotate:90
A_Face_shock
bounds:1532,2023,23,21
A_ForeArm_L
bounds:905,1908,51,46
A_ForeArm_L_Line
bounds:958,1908,51,46
A_ForeArm_R
bounds:386,1922,49,44
offsets:0,0,50,44
A_ForeArm_R_Line
bounds:550,1918,50,44
A_Guitar
bounds:1751,913,285,306
A_HairFringe_C
bounds:814,1297,170,194
rotate:90
A_HairFringe_C_Re
bounds:1010,1276,170,194
rotate:90
A_HairFringe_R
bounds:199,1728,75,187
rotate:90
A_HairFringe_R_Re
bounds:388,1720,75,187
rotate:90
A_Hand_L_01
bounds:675,1961,35,40
rotate:90
A_Hand_L_010
bounds:832,1996,33,30
A_Hand_L_011
bounds:1000,1956,40,36
offsets:0,0,41,37
A_Hand_L_012
bounds:1042,1956,36,43
offsets:1,1,38,45
rotate:90
A_Hand_L_013
bounds:564,2002,28,29
offsets:1,0,30,29
rotate:90
A_Hand_L_03
bounds:204,1973,34,40
offsets:0,0,35,40
rotate:90
A_Hand_L_04
bounds:246,1971,34,39
offsets:0,0,35,39
rotate:90
A_Hand_L_05
bounds:717,1961,35,42
rotate:90
A_Hand_L_06
bounds:1580,1989,34,32
A_Hand_L_06_1
bounds:1261,2025,24,19
A_Hand_L_07
bounds:1026,1994,31,38
rotate:90
A_Hand_L_09
bounds:1616,1988,32,34
offsets:0,0,33,34
rotate:90
A_Hand_L_Ovenglove
bounds:1709,1948,38,40
offsets:0,1,38,41
rotate:90
A_Hand_R_01
bounds:1087,1956,36,36
A_Hand_R_010
bounds:1573,1950,41,37
A_Hand_R_011
bounds:287,1971,36,34
A_Hand_R_011_1
bounds:1066,1994,31,35
rotate:90
A_Hand_R_012
bounds:595,2001,28,37
offsets:0,1,28,38
rotate:90
A_Hand_R_013
bounds:733,1998,29,41
offsets:1,1,30,42
rotate:90
A_Hand_R_014
bounds:385,2005,37,26
A_Hand_R_015
bounds:634,2001,30,28
offsets:0,1,30,29
A_Hand_R_016
bounds:1125,1956,36,43
offsets:1,1,38,45
rotate:90
A_Hand_R_017
bounds:1927,1985,36,33
A_Hand_R_018
bounds:161,1930,50,41
A_Hand_R_02
bounds:1965,1985,37,33
offsets:0,1,37,34
A_Hand_R_03
bounds:761,1961,35,37
rotate:90
A_Hand_R_04
bounds:867,1996,33,30
A_Hand_R_05
bounds:1103,1994,38,31
A_Hand_R_05_1
bounds:514,2032,20,12
A_Hand_R_06
bounds:325,1971,34,35
rotate:90
A_Hand_R_06_1
bounds:1037,2027,23,17
A_Hand_R_07
bounds:1664,1949,43,37
A_Hand_R_08
bounds:1798,1946,39,40
rotate:90
A_Hand_R_08_1
bounds:1656,2022,22,25
rotate:90
A_Hand_R_09
bounds:1170,1955,39,36
A_Hand_R_Ovenglove
bounds:2004,1985,39,33
A_Hand_R_Ovenglove_1
bounds:389,2034,19,10
offsets:1,1,20,12
A_Head
bounds:1889,1358,140,185
A_Head_Re
bounds:174,1357,140,185
rotate:90
A_Menu
bounds:667,1857,58,67
offsets:48,31,153,146
rotate:90
A_Mouth_A03
bounds:86,2038,33,6
A_Mouth_A04
bounds:2,2040,24,4
offsets:0,0,25,5
A_Mouth_A05
bounds:195,2037,17,7
A_Mouth_B01
bounds:1557,2023,43,21
A_Mouth_B02
bounds:938,2028,35,16
offsets:1,0,36,17
A_Mouth_B05
bounds:2004,2020,30,24
offsets:1,0,31,26
A_Mouth_B06
bounds:1835,2021,34,23
offsets:1,1,35,25
A_Mouth_B09
bounds:432,2033,32,11
offsets:1,0,33,11
A_Mouth_B10
bounds:902,1996,41,30
A_Nose
bounds:121,2038,7,6
offsets:0,0,8,6
A_Ponytail_L
bounds:1832,1545,112,133
rotate:90
A_Ponytail_L_Re
bounds:1067,1583,105,123
rotate:90
A_Ponytail_R
bounds:696,1598,104,117
rotate:90
A_Ponytail_R_Re
bounds:267,1499,117,127
rotate:90
A_Tail
bounds:90,1932,69,40
A_Tear_A_L
bounds:536,2032,18,12
A_Tear_A_R
bounds:466,2033,17,11
offsets:0,1,17,12
A_Tear_H_L
bounds:1342,2024,20,20
offsets:86,0,106,21
A_Tear_H_R
bounds:1215,2026,18,18
A_TopHair
bounds:99,1875,171,51
A_fryingpan_B
bounds:239,1805,226,60
A_fryingpan_F
bounds:602,1917,142,42
A_fryingpan_pancake
bounds:1881,1944,120,39
offsets:0,0,120,40
B_Cloth01_Apron
bounds:794,1785,75,68
B_Cloth01_Apron_Re
bounds:1259,1770,76,70
B_Cloth01_Body
bounds:784,1704,76,106
rotate:90
B_Cloth01_Cap
bounds:1147,1448,137,128
B_Cloth01_Cap_Re
bounds:1425,1433,146,133
B_Cloth01_Chest
bounds:1143,1994,31,44
rotate:90
B_Cloth01_Hip
bounds:1898,1749,97,72
offsets:1,0,98,72
B_Cloth01_Hip_Re
bounds:2,1740,97,72
offsets:1,0,98,72
B_Cloth01_Leg_L
bounds:358,1867,52,154
rotate:90
B_Cloth01_Leg_L_Re
bounds:514,1862,53,151
rotate:90
B_Cloth01_Leg_R
bounds:871,1782,68,153
rotate:90
B_Cloth01_Leg_R_Re
bounds:1026,1775,68,152
rotate:90
B_Cloth01_Shoe_L
bounds:1189,1993,41,31
B_Cloth01_Shoe_R
bounds:1652,1988,42,32
B_Cloth01_Sleeve_L
bounds:185,2010,25,36
rotate:90
B_Cloth01_Sleeve_R
bounds:2,2013,24,38
rotate:90
B_Cloth01_UpperArm_L
bounds:1291,1903,48,58
offsets:0,0,49,58
rotate:90
B_Cloth01_UpperArm_R
bounds:1766,1893,51,63
offsets:0,0,52,63
rotate:90
B_Cloth01_bangle_L
bounds:1683,2022,22,22
B_Cloth01_bangle_R
bounds:1707,2022,22,22
B_CycleT_01
bounds:988,1694,79,82
offsets:0,0,83,82
rotate:90
B_CycleT_02
bounds:1072,1694,79,82
offsets:0,0,83,82
rotate:90
B_CycleT_03
bounds:1804,1663,92,88
offsets:3,0,95,88
B_CycleT_04
bounds:1898,1659,92,88
offsets:3,0,95,88
B_Cycle_01
bounds:1608,1221,180,278
rotate:90
B_Cycle_02
bounds:1394,1239,212,179
offsets:0,0,212,181
B_Ear_L
bounds:1821,1827,63,91
rotate:90
B_Ear_L_Re
bounds:1337,1768,69,91
rotate:90
B_Ear_R
bounds:577,1713,75,96
rotate:90
B_Ear_R_Re
bounds:101,1740,72,96
rotate:90
B_ForeArm_L
bounds:746,1914,51,45
B_ForeArm_L_Line
bounds:799,1912,51,45
B_ForeArm_R
bounds:1011,1908,50,46
offsets:0,0,51,46
B_ForeArm_R_Line
bounds:1063,1908,51,46
offsets:0,0,51,47
B_FrontHair
bounds:2,1173,182,192
rotate:90
B_FrontHair_Re
bounds:196,1151,182,192
rotate:90
B_Hand_L_01
bounds:2,1978,36,33
offsets:0,0,36,34
B_Hand_L_02
bounds:800,1959,38,35
B_Hand_L_03
bounds:1232,1992,32,31
offsets:0,0,33,31
B_Hand_L_04
bounds:362,1969,38,34
B_Hand_L_05
bounds:1602,2023,21,28
offsets:1,0,22,29
rotate:90
B_Hand_L_05_1
bounds:1287,2025,23,19
B_Hand_L_06
bounds:1211,1954,38,36
B_Hand_L_07
bounds:1266,1992,41,31
B_Hand_L_08
bounds:1696,1988,32,35
rotate:90
B_Hand_L_08_1
bounds:424,2004,27,31
rotate:90
B_Hand_L_Ovenglove_01
bounds:1733,1988,32,39
offsets:1,0,33,39
rotate:90
B_Hand_L_Ovenglove_02
bounds:1312,2025,19,28
offsets:4,0,24,29
rotate:90
B_Hand_L_Ovenglove_02_1
bounds:1774,1987,32,33
offsets:1,0,34,34
rotate:90
B_Hand_R_01
bounds:1251,1954,36,40
offsets:0,0,37,40
rotate:90
B_Hand_R_02
bounds:2003,1944,41,39
B_Hand_R_03
bounds:1293,1953,36,36
B_Hand_R_06
bounds:1809,1987,32,36
rotate:90
B_Hand_R_07
bounds:42,2012,25,24
offsets:0,0,25,25
B_Hand_R_08
bounds:1847,1986,33,32
B_Hand_R_09
bounds:2,1936,39,44
rotate:90
B_Hand_R_10
bounds:338,1926,41,46
rotate:90
B_Hand_R_Ovenglove_01
bounds:402,1968,34,34
offsets:0,1,34,36
B_Head
bounds:1206,1263,174,186
offsets:1,0,175,186
rotate:90
B_Head_Hair_Back_Ribbon_L
bounds:272,1869,55,84
rotate:90
B_Head_Hair_Back_Ribbon_R
bounds:2,1879,51,95
rotate:90
B_Ponytail_L
bounds:574,1603,103,120
rotate:90
B_Ponytail_L_Re
bounds:2,1525,112,127
rotate:90
B_Ponytail_R
bounds:131,1519,112,134
rotate:90
B_Ponytail_R_Re
bounds:1696,1554,107,134
rotate:90
B_TopHair
bounds:390,1143,200,190
B_TopHair_Re
bounds:811,1095,200,190
rotate:90
B_tail
bounds:840,1959,69,35
Basin_01
bounds:1254,1842,86,59
Basin_02
bounds:1731,2022,64,22
offsets:10,22,86,59
Basin_03
bounds:1342,1839,86,59
Broom_01
bounds:696,1469,116,313
offsets:0,0,116,347
rotate:90
Broom_02
bounds:1385,1952,116,36
offsets:1,3,124,44
Cart_A
bounds:1488,985,234,261
offsets:3,15,238,282
rotate:90
Cart_B
bounds:1264,1042,222,195
offsets:3,85,238,282
Cart_WheelPat
bounds:457,2003,27,29
offsets:3,1,33,32
rotate:90
Cart_Wheeledit
bounds:887,1852,211,54
offsets:2,3,238,282
Coffeepot_01
bounds:2,1649,95,89
Cup_01
bounds:40,1977,46,33
offsets:2,2,49,39
Cup_01_water
bounds:556,2032,37,12
offsets:4,19,49,39
Cup_06_3
bounds:705,2030,34,14
offsets:3,1,37,16
Cup_07_1
bounds:1331,1953,52,36
Cup_07_2
bounds:1364,2024,42,20
Expression_ Musical_Note_01
bounds:1307,1571,106,135
rotate:90
Expression_ Musical_Note_01_Re
bounds:1444,1568,106,135
rotate:90
Expression_ Musical_Note_02
bounds:1192,1578,108,113
rotate:90
Expression_ Musical_Note_02_Re
bounds:1581,1560,108,113
rotate:90
Expression_Angry_01
bounds:1840,1945,39,39
Expression_Angry_02
bounds:438,1967,34,44
rotate:90
Expression_Doze_01
bounds:1430,1839,69,59
Expression_Doze_02
bounds:641,1790,72,65
Expression_Doze_03
bounds:1754,1830,65,61
Expression_Doze_04
bounds:1501,1837,63,59
Expression_Fail_01
bounds:396,1496,148,118
offsets:0,4,148,122
Expression_Fail_01_B
bounds:546,1483,148,118
offsets:0,4,148,122
Expression_Happy_01
bounds:488,2003,27,34
rotate:90
Expression_Happy_02
bounds:1751,1947,38,45
rotate:90
Expression_Happy_03
bounds:1443,1990,32,32
offsets:2,0,34,32
Expression_Hiccup_01
bounds:48,1934,40,39
offsets:3,4,48,49
Expression_Shock
bounds:1500,1900,50,51
rotate:90
Expression_Skill_01
bounds:99,1639,99,90
rotate:90
Expression_Star_01
bounds:852,1912,45,51
offsets:1,4,47,60
rotate:90
Expression_Talk
bounds:325,1618,108,100
Expression_Win_01
bounds:69,2012,24,27
rotate:90
Expression_Win_02
bounds:1236,1904,48,53
rotate:90
Expression_Win_03
bounds:1553,1898,50,57
offsets:0,1,50,58
rotate:90
Fork
bounds:1408,2024,67,20
offsets:43,64,153,146
Fork_Food_01
bounds:223,2009,29,25
Guitar_Strap_B
bounds:1573,1420,132,162
rotate:90
Guitar_Strap_F
bounds:1657,1832,60,95
rotate:90
Knife_02
bounds:1062,2027,67,17
offsets:40,65,153,146
Mobile_Phone_1_b_l
bounds:1510,1676,85,96
offsets:6,6,98,106
rotate:90
Packing_Box_01
bounds:1180,1772,77,68
offsets:38,39,153,146
Packing_Box_02
bounds:715,1786,77,67
offsets:39,39,153,146
Pen_01
bounds:214,2037,34,7
offsets:0,0,35,7
Plate_01
bounds:467,1797,172,63
offsets:37,38,245,146
Plate_02
bounds:437,1921,111,43
offsets:62,49,245,146
Plate_03
bounds:294,2007,89,25
Plate_04
bounds:361,1335,245,146
Plate_05
bounds:2,1814,235,59
Teapot_01_1
bounds:1131,2027,17,59
offsets:3,0,23,60
rotate:90
Watering_Pot
bounds:191,1633,132,93
offsets:5,4,149,101
Watering_Pot_01
bounds:776,1998,29,54
rotate:90
Watering_Pot_02
bounds:524,1966,34,53
rotate:90
towel
bounds:1503,1952,68,36
whisk
bounds:1309,1991,31,91
rotate:90
whisk02
bounds:1477,1990,31,101
rotate:90
