1990601.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.5
A_BackHair_L
bounds:1134,1505,128,188
rotate:90
A_BackHair_L_Tail
bounds:1623,1890,55,91
rotate:90
A_BackHair_R
bounds:1324,1491,132,182
rotate:90
A_BackHair_R_Tail
bounds:1935,1880,57,80
rotate:90
A_Cloth01_Apron
bounds:938,1841,105,60
A_Cloth01_Body
bounds:1129,1751,81,114
rotate:90
A_Cloth01_Chest
bounds:1863,1882,70,55
A_Cloth01_Hip
bounds:577,1780,96,69
A_Cloth01_Leg_L
bounds:1716,1885,54,145
rotate:90
A_Cloth01_Leg_R
bounds:951,1903,50,148
rotate:90
A_Cloth01_RibbonNeck
bounds:926,2028,32,17
A_Cloth01_Ribbonback
bounds:1245,1751,132,81
A_Cloth01_Ring
bounds:1572,2024,22,21
offsets:0,1,22,22
A_Cloth01_Shoe_L
bounds:1279,1991,43,33
A_Cloth01_Shoe_R
bounds:1324,1991,43,33
A_Cloth01_Skirt
bounds:1379,1745,160,82
A_Cloth01_Skirtback
bounds:772,1768,94,74
A_Cloth01_Sleeve_L
bounds:1323,1950,39,51
rotate:90
A_Cloth01_Sleeve_R
bounds:350,1965,36,46
rotate:90
A_Cloth01_UpperArm_L
bounds:1189,1898,52,63
rotate:90
A_Cloth01_UpperArm_R
bounds:611,1911,47,58
rotate:90
A_CycleT_01
bounds:117,1704,96,87
A_CycleT_02
bounds:215,1699,96,87
A_CycleT_03
bounds:1541,1739,84,91
rotate:90
A_CycleT_04
bounds:1796,1727,84,91
rotate:90
A_Cycle_01
bounds:1373,1283,192,259
rotate:90
A_Cycle_02
bounds:931,1320,183,217
rotate:90
A_Ear_L
bounds:1879,1813,65,103
rotate:90
A_Ear_R
bounds:176,1793,65,99
offsets:0,0,126,99
rotate:90
A_Eye_A_Eyeball_L
bounds:218,2005,29,33
rotate:90
A_Eye_A_Eyeball_R
bounds:1744,2021,24,32
rotate:90
A_Eye_A_Eyelash_L
bounds:653,1998,50,32
A_Eye_A_Eyelash_R
bounds:329,2003,37,30
offsets:0,0,38,30
A_Eye_A_Light1_L
bounds:9,2040,5,5
A_Eye_A_Light1_R
bounds:2,2041,5,4
offsets:0,0,5,5
A_Eye_A_Light2_L
bounds:194,2037,8,8
A_Eye_A_Light2_R
bounds:113,2038,7,7
offsets:0,0,7,8
A_Eye_A_Pupil_L
bounds:16,2040,5,16
offsets:1,0,6,16
rotate:90
A_Eye_A_Pupil_R
bounds:74,2039,6,16
rotate:90
A_Eye_A_White_L
bounds:1956,2019,38,26
offsets:1,3,39,29
A_Eye_A_White_R
bounds:2,2011,32,27
A_Eye_B_L
bounds:722,2031,48,14
offsets:1,1,50,16
A_Eye_B_R
bounds:772,2031,38,14
offsets:1,1,39,15
A_Eye_C_L
bounds:848,2030,49,15
offsets:0,1,50,16
A_Eye_C_R
bounds:449,2033,37,12
offsets:1,0,39,13
A_Eye_D_L
bounds:398,1963,36,41
offsets:0,0,36,42
rotate:90
A_Eye_D_R
bounds:798,1997,32,39
offsets:1,1,33,41
rotate:90
A_Eye_E_L
bounds:103,1971,35,40
rotate:90
A_Eye_E_R
bounds:1369,1991,33,40
offsets:0,0,34,40
rotate:90
A_Eye_F_L
bounds:145,1969,38,35
offsets:0,1,38,37
A_Eye_F_R
bounds:1742,1985,35,34
offsets:0,0,35,35
A_Eyebrow_A_L
bounds:653,2032,36,13
offsets:1,0,37,13
A_Eyebrow_A_R
bounds:268,2035,29,10
offsets:0,1,29,12
A_Eyebrow_B_L
bounds:488,2033,36,12
offsets:1,0,37,12
A_Eyebrow_B_R
bounds:377,2034,29,11
offsets:0,1,29,12
A_Eyebrow_C_L
bounds:1298,2026,34,19
offsets:1,0,36,19
A_Eyebrow_C_R
bounds:899,2030,25,15
offsets:0,1,26,17
A_Eyebrow_D_L
bounds:1210,2027,34,18
offsets:1,0,35,19
A_Eyebrow_D_R
bounds:960,2028,26,17
offsets:1,0,27,17
A_Eyebrow_E_L
bounds:299,2035,33,10
offsets:0,0,34,13
A_Eyebrow_E_R
bounds:526,2033,27,12
offsets:1,0,28,13
A_Eyebrow_F_L
bounds:204,2036,34,9
offsets:0,1,35,11
A_Eyebrow_F_R
bounds:240,2036,26,9
offsets:1,1,27,11
A_Eyehole_L
bounds:1106,1954,43,38
A_Eyehole_R
bounds:1151,1954,39,38
A_Face_Black
bounds:1508,1477,140,151
rotate:90
A_Face_Red_A_L
bounds:334,2035,20,10
offsets:0,1,20,11
A_Face_Red_A_R
bounds:408,2034,20,11
A_Face_Red_B_L
bounds:1411,1990,46,33
offsets:6,2,56,37
A_Face_Red_B_R
bounds:839,1996,37,32
offsets:3,2,44,38
A_Face_Red_C
bounds:1770,1941,130,41
offsets:2,6,135,55
A_Face_Red_D
bounds:842,1653,138,102
offsets:0,2,139,106
A_Face_Rice
bounds:92,2039,6,10
offsets:6,4,16,16
rotate:90
A_Face_shock
bounds:1596,2024,23,21
A_ForeArm_L
bounds:452,1914,51,46
A_ForeArm_L_Line
bounds:505,1914,51,46
A_ForeArm_R
bounds:2,1929,49,43
A_ForeArm_R_Line
bounds:53,1925,50,44
A_HairFringe_C
bounds:344,1563,128,154
rotate:90
A_HairFringe_C_Re
bounds:500,1556,124,161
rotate:90
A_HairFringe_L
bounds:1519,1619,115,193
rotate:90
A_HairFringe_L_Re
bounds:152,1575,121,190
rotate:90
A_HairFringe_R
bounds:1176,1635,114,191
rotate:90
A_HairFringe_R_Re
bounds:982,1637,112,192
rotate:90
A_Hand_L_01
bounds:185,1968,35,40
rotate:90
A_Hand_L_010
bounds:253,2004,31,29
offsets:1,0,33,30
A_Hand_L_011
bounds:441,1962,40,36
offsets:0,0,41,37
A_Hand_L_03
bounds:1779,1985,34,40
offsets:0,0,35,40
rotate:90
A_Hand_L_04
bounds:1821,1984,34,39
offsets:0,0,35,39
rotate:90
A_Hand_L_05
bounds:227,1967,35,42
rotate:90
A_Hand_L_06
bounds:878,1996,34,32
A_Hand_L_06_1
bounds:1334,2026,24,19
A_Hand_L_07
bounds:459,2000,31,38
rotate:90
A_Hand_L_09
bounds:1017,1994,32,34
offsets:0,0,33,34
rotate:90
A_Hand_L_Ovenglove
bounds:1192,1953,38,40
offsets:0,1,38,41
rotate:90
A_Hand_R_01
bounds:483,1962,36,36
A_Hand_R_010
bounds:781,1958,41,37
A_Hand_R_011
bounds:1862,1984,36,34
A_Hand_R_011_1
bounds:499,2000,31,35
rotate:90
A_Hand_R_012
bounds:103,2008,28,37
offsets:0,1,28,38
rotate:90
A_Hand_R_013
bounds:286,2004,29,41
offsets:1,1,30,42
rotate:90
A_Hand_R_014
bounds:1996,2019,37,26
A_Hand_R_015
bounds:142,2008,30,28
offsets:0,1,30,29
A_Hand_R_016
bounds:521,1962,36,43
offsets:1,1,38,45
rotate:90
A_Hand_R_02
bounds:1459,1990,37,33
offsets:0,1,37,34
A_Hand_R_03
bounds:271,1967,35,37
rotate:90
A_Hand_R_04
bounds:424,2001,33,30
A_Hand_R_05
bounds:536,2000,38,31
A_Hand_R_05_1
bounds:555,2033,20,12
A_Hand_R_06
bounds:1900,1984,34,35
rotate:90
A_Hand_R_06_1
bounds:988,2028,23,17
A_Hand_R_07
bounds:1012,1955,43,37
A_Hand_R_08
bounds:1234,1952,39,40
rotate:90
A_Hand_R_08_1
bounds:1651,2023,22,25
rotate:90
A_Hand_R_09
bounds:566,1962,39,36
A_Hand_R_Ovenglove
bounds:1498,1990,39,33
A_Hand_R_Ovenglove_1
bounds:356,2035,19,10
offsets:1,1,20,12
A_Head
bounds:1661,1466,140,187
rotate:90
A_Menu
bounds:215,1860,58,67
offsets:48,31,153,146
rotate:90
A_Mouth_A03
bounds:34,2040,23,5
offsets:1,0,24,5
A_Mouth_A04
bounds:59,2040,13,5
A_Mouth_A05
bounds:1415,2025,20,20
offsets:0,0,20,21
A_Mouth_B01
bounds:691,2032,29,13
offsets:0,1,29,14
A_Mouth_B02
bounds:1013,2028,31,17
A_Mouth_B03
bounds:1246,2027,30,18
offsets:0,0,31,18
A_Mouth_B07
bounds:577,2033,12,15
offsets:1,0,13,15
rotate:90
A_Mouth_B08
bounds:122,2038,7,10
offsets:0,0,8,10
rotate:90
A_Mouth_B09
bounds:134,2038,22,7
offsets:0,0,23,7
A_Nose
bounds:104,2039,7,6
offsets:0,0,8,6
A_Tail
bounds:663,1534,130,140
rotate:90
A_Tear_A_L
bounds:594,2033,18,12
A_Tear_A_R
bounds:430,2034,17,11
offsets:0,1,17,12
A_Tear_H_L
bounds:1437,2025,20,20
offsets:86,0,106,21
A_Tear_H_R
bounds:1278,2027,18,18
A_TopHair
bounds:284,1855,171,57
A_fryingpan_B
bounds:1651,1820,226,60
A_fryingpan_F
bounds:1902,1939,142,42
A_fryingpan_pancake
bounds:1376,1949,120,39
offsets:0,0,120,40
B_BackHair_L
bounds:947,1510,125,185
rotate:90
B_BackHair_L_Tail
bounds:1101,1901,51,86
rotate:90
B_BackHair_R
bounds:1850,1458,148,195
rotate:90
B_BackHair_R_Tail
bounds:1556,1825,63,93
rotate:90
B_Cloth01_BackRiband_L
bounds:277,1788,66,65
B_Cloth01_BackRiband_R
bounds:218,1920,45,73
rotate:90
B_Cloth01_BackRibbon
bounds:1539,1989,71,33
B_Cloth01_Chest
bounds:174,2006,28,42
rotate:90
B_Cloth01_Hip
bounds:675,1777,95,72
offsets:0,0,96,72
B_Cloth01_Leg_L
bounds:1319,1895,52,150
rotate:90
B_Cloth01_Leg_R
bounds:1471,1893,53,150
rotate:90
B_Cloth01_RibbonNeck
bounds:1046,2028,32,17
B_Cloth01_Shoe_L
bounds:1053,1994,41,32
B_Cloth01_Shoe_R
bounds:1650,1988,42,33
B_Cloth01_Skirt
bounds:1634,1736,160,82
B_Cloth01_Skirtfront
bounds:868,1765,94,74
B_Cloth01_Sleeve_L
bounds:1057,1955,37,47
rotate:90
B_Cloth01_Sleeve_R
bounds:1539,1948,39,50
rotate:90
B_Cloth01_UpperArm_L
bounds:779,1907,49,58
rotate:90
B_Cloth01_UpperArm_R
bounds:1254,1897,52,63
rotate:90
B_CycleT_01
bounds:964,1757,79,82
offsets:0,0,83,82
B_CycleT_02
bounds:1045,1757,79,82
offsets:0,0,83,82
rotate:90
B_CycleT_03
bounds:313,1698,92,88
offsets:3,0,95,88
B_CycleT_04
bounds:407,1693,92,88
offsets:3,0,95,88
B_Cycle_01
bounds:651,1339,180,278
rotate:90
B_Cycle_02
bounds:437,1375,212,179
offsets:0,0,212,181
B_Ear_L
bounds:1456,1829,62,98
rotate:90
B_Ear_R
bounds:1045,1838,61,105
rotate:90
B_ForeArm_L
bounds:293,1919,51,45
B_ForeArm_L_Line
bounds:346,1916,51,45
B_ForeArm_R
bounds:558,1914,51,46
B_ForeArm_R_Line
bounds:671,1911,51,47
B_FrontHair
bounds:1150,1298,221,191
B_Hand_L_01
bounds:1612,1989,36,33
offsets:0,0,36,34
B_Hand_L_02
bounds:310,1966,38,35
B_Hand_L_03
bounds:576,2000,32,31
offsets:0,0,33,31
B_Hand_L_04
bounds:1937,1983,38,34
B_Hand_L_05
bounds:1621,2024,21,28
offsets:1,0,22,29
rotate:90
B_Hand_L_05_1
bounds:1360,2026,23,19
B_Hand_L_06
bounds:607,1962,38,36
B_Hand_L_07
bounds:610,2000,41,31
B_Hand_L_Ovenglove_01
bounds:1096,1994,32,39
offsets:1,0,33,39
rotate:90
B_Hand_L_Ovenglove_02
bounds:1385,2026,19,28
offsets:4,0,24,29
rotate:90
B_Hand_L_Ovenglove_02_1
bounds:1137,1994,32,33
offsets:1,0,34,34
rotate:90
B_Hand_R_01
bounds:647,1960,36,40
offsets:0,0,37,40
rotate:90
B_Hand_R_02
bounds:1591,1948,41,39
B_Hand_R_03
bounds:689,1960,36,36
B_Hand_R_06
bounds:1172,1994,32,36
rotate:90
B_Hand_R_07
bounds:1778,2021,25,24
offsets:0,0,25,25
B_Hand_R_08
bounds:1210,1993,33,32
B_Hand_R_09
bounds:1634,1947,39,44
rotate:90
B_Hand_R_10
bounds:1722,1942,41,46
rotate:90
B_Hand_R_Ovenglove_01
bounds:1977,1983,34,34
offsets:0,1,34,36
B_Head
bounds:249,1386,175,186
rotate:90
B_Tail
bounds:805,1521,130,140
rotate:90
B_TopHair
bounds:610,1851,167,57
B_Upperbody
bounds:2,1714,86,113
offsets:10,0,96,113
rotate:90
Basin_01
bounds:457,1853,86,59
Basin_02
bounds:1678,2023,64,22
offsets:10,22,86,59
Basin_03
bounds:779,1845,86,59
Broom_01
bounds:1714,1608,116,313
offsets:0,0,116,347
rotate:90
Broom_02
bounds:894,1957,116,36
offsets:1,3,124,44
Cart_A
bounds:2,1164,234,261
offsets:3,15,238,282
Cart_B
bounds:1634,1261,222,195
offsets:3,85,238,282
Cart_WheelPat
bounds:36,2011,27,29
offsets:3,1,33,32
rotate:90
Cart_Wheeledit
bounds:2,1867,211,54
offsets:2,3,238,282
Coffeepot_01
bounds:501,1689,95,89
Cup_01
bounds:1694,1988,46,33
offsets:2,2,49,39
Cup_01_water
bounds:614,2033,37,12
offsets:4,19,49,39
Cup_06_3
bounds:812,2031,34,14
offsets:3,1,37,16
Cup_07_1
bounds:727,1960,52,36
Cup_07_2
bounds:1459,2025,42,20
Expression_Angry_01
bounds:1498,1949,39,39
Expression_Angry_02
bounds:2,1975,34,44
rotate:90
Expression_Doze_01
bounds:867,1844,69,59
Expression_Doze_02
bounds:345,1788,72,65
Expression_Doze_03
bounds:1152,1835,65,61
Expression_Doze_04
bounds:545,1853,63,59
Expression_Fail_01
bounds:1369,1625,148,118
offsets:0,4,148,122
Expression_Fail_01_B
bounds:2,1584,148,118
offsets:0,4,148,122
Expression_Happy_01
bounds:67,2010,27,34
rotate:90
Expression_Happy_02
bounds:1276,1951,38,45
rotate:90
Expression_Happy_03
bounds:1245,1993,32,32
offsets:2,0,34,32
Expression_Hiccup_01
bounds:1680,1947,40,39
offsets:3,4,48,49
Expression_Shock
bounds:839,1906,50,51
rotate:90
Expression_Star_01
bounds:399,1915,45,51
offsets:1,4,47,60
rotate:90
Expression_Talk
bounds:732,1666,108,100
Expression_Win_01
bounds:1805,2021,24,27
rotate:90
Expression_Win_02
bounds:724,1910,48,53
rotate:90
Expression_Win_03
bounds:892,1905,50,57
offsets:0,1,50,58
rotate:90
Fork
bounds:1503,2025,67,20
offsets:43,64,153,146
Fork_Food_01
bounds:1834,2020,29,25
Knife_02
bounds:1080,2028,67,17
offsets:40,65,153,146
Mobile_Phone_1_b_l
bounds:1889,1726,85,96
offsets:6,6,98,106
rotate:90
Packing_Box_01
bounds:498,1783,77,68
offsets:38,39,153,146
Packing_Box_02
bounds:419,1784,77,67
offsets:39,39,153,146
Pen_01
bounds:158,2038,34,7
offsets:0,0,35,7
Plate_01
bounds:2,1802,172,63
offsets:37,38,245,146
Plate_02
bounds:105,1923,111,43
offsets:62,49,245,146
Plate_03
bounds:1865,2020,89,25
Plate_04
bounds:2,1427,245,146
Plate_05
bounds:1219,1834,235,59
Teapot_01_1
bounds:1149,2028,17,59
offsets:3,0,23,60
rotate:90
Watering_Pot
bounds:598,1682,132,93
offsets:5,4,149,101
Watering_Pot_01
bounds:368,2003,29,54
rotate:90
Watering_Pot_02
bounds:48,1974,34,53
rotate:90
towel
bounds:824,1958,68,36
whisk
bounds:705,1998,31,91
rotate:90
whisk02
bounds:914,1995,31,101
rotate:90
