1990801.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.5
A_BackHair_L
bounds:756,1666,90,171
rotate:90
A_BackHair_R
bounds:190,1389,193,176
A_Cloth01_Apron
bounds:596,1851,105,60
A_Cloth01_Body
bounds:728,1765,81,114
rotate:90
A_Cloth01_Chest
bounds:1773,1884,70,55
A_Cloth01_Hip
bounds:2,1799,96,69
A_Cloth01_Leg_L
bounds:1626,1889,54,145
rotate:90
A_Cloth01_Leg_R
bounds:1043,1902,50,146
rotate:90
A_Cloth01_RibbonNeck
bounds:1024,2026,32,17
A_Cloth01_Ribbonback
bounds:844,1758,132,81
A_Cloth01_Ring
bounds:1549,2022,22,21
offsets:0,1,22,22
A_Cloth01_Shoe_L
bounds:390,1964,43,36
A_Cloth01_Shoe_R
bounds:435,1963,43,36
A_Cloth01_Skirt
bounds:978,1757,160,82
A_Cloth01_Skirtback
bounds:368,1779,94,74
A_Cloth01_Sleeve_L
bounds:1374,1948,39,51
rotate:90
A_Cloth01_Sleeve_R
bounds:480,1963,36,46
rotate:90
A_Cloth01_UpperArm_L
bounds:1191,1899,51,63
offsets:0,0,52,63
rotate:90
A_Cloth01_UpperArm_R
bounds:756,1911,47,58
rotate:90
A_CycleT_01
bounds:100,1698,96,87
A_CycleT_02
bounds:198,1693,96,87
A_CycleT_03
bounds:1140,1750,84,91
rotate:90
A_CycleT_04
bounds:1778,1726,84,91
rotate:90
A_Cycle_01
bounds:1759,1262,192,259
rotate:90
A_Cycle_02
bounds:1316,1294,183,217
rotate:90
A_Ear_L
bounds:100,1796,84,72
A_Ear_R
bounds:1235,1830,79,65
A_Eye_A_Eyeball_L
bounds:1949,2019,24,24
A_Eye_A_Eyeball_R
bounds:1388,2023,20,24
rotate:90
A_Eye_A_Eyelash2_L
bounds:34,2038,30,5
A_Eye_A_Eyelash2_R
bounds:129,2037,23,6
offsets:0,0,24,6
A_Eye_A_Eyelash_L
bounds:1861,2020,51,23
A_Eye_A_Eyelash_R
bounds:1681,2021,42,22
offsets:0,0,42,25
A_Eye_A_Light1_L
bounds:8,2039,4,5
rotate:90
A_Eye_A_Light1_R
bounds:2,2040,3,4
offsets:1,0,5,4
rotate:90
A_Eye_A_Light2_L
bounds:154,2037,6,7
offsets:0,0,7,7
rotate:90
A_Eye_A_Light2_R
bounds:163,2037,6,6
A_Eye_A_Pupil_L
bounds:66,2038,5,13
offsets:0,1,5,14
rotate:90
A_Eye_A_Pupil_R
bounds:81,2038,5,12
offsets:1,1,6,14
rotate:90
A_Eye_A_White_L
bounds:31,2011,38,25
A_Eye_A_White_R
bounds:183,2008,32,27
A_Eye_B_L
bounds:443,2032,44,11
offsets:1,0,46,12
A_Eye_B_R
bounds:489,2032,36,11
offsets:2,0,38,13
A_Eye_C_L
bounds:758,2031,44,12
offsets:0,3,45,15
A_Eye_C_R
bounds:527,2032,34,11
offsets:1,0,36,12
A_Eye_D_L
bounds:1573,2022,51,21
offsets:0,1,51,25
A_Eye_D_R
bounds:1725,2021,41,22
offsets:1,0,43,22
A_Eye_E_L
bounds:528,1963,36,41
offsets:0,0,36,42
rotate:90
A_Eye_E_R
bounds:1220,1992,32,39
offsets:1,1,33,41
rotate:90
A_Eye_F_L
bounds:578,2000,51,30
A_Eye_F_R
bounds:631,2000,42,30
offsets:1,0,43,30
A_Eye_G_L
bounds:143,1972,38,35
offsets:0,1,38,37
A_Eye_G_R
bounds:1806,1985,35,34
offsets:0,0,35,35
A_Eyebrow_A_L
bounds:292,2034,34,9
offsets:0,0,35,13
A_Eyebrow_A_R
bounds:563,2032,27,11
offsets:1,0,28,11
A_Eyebrow_B_L
bounds:328,2034,35,9
offsets:1,0,37,9
A_Eyebrow_B_R
bounds:171,2037,28,6
offsets:1,1,29,7
A_Eyebrow_C_L
bounds:804,2031,35,12
offsets:1,0,38,12
A_Eyebrow_C_R
bounds:592,2032,28,11
offsets:1,1,30,13
A_Eyebrow_D_L
bounds:365,2033,33,10
offsets:0,0,34,13
A_Eyebrow_D_R
bounds:841,2031,27,12
offsets:1,0,28,13
A_Eyebrow_E_L
bounds:622,2032,35,11
offsets:0,0,36,12
A_Eyebrow_E_R
bounds:659,2032,28,11
offsets:1,0,29,12
A_Eyehole_L
bounds:710,1999,43,31
A_Eyehole_R
bounds:949,1997,37,32
A_Face_Black
bounds:1254,1497,140,151
rotate:90
A_Face_Red_A_L
bounds:400,2033,20,10
offsets:0,1,20,11
A_Face_Red_A_R
bounds:689,2032,20,11
A_Face_Red_B_L
bounds:1057,1954,46,37
offsets:6,2,56,41
A_Face_Red_B_R
bounds:1843,1984,48,34
offsets:3,2,55,39
A_Face_Red_C
bounds:1863,1940,129,41
offsets:3,6,137,55
A_Face_Red_D
bounds:1348,1639,138,102
offsets:1,2,140,106
A_Face_Rice
bounds:201,2037,6,10
offsets:6,4,16,16
rotate:90
A_Face_shock
bounds:1626,2022,23,21
A_ForeArm_L
bounds:598,1914,51,46
A_ForeArm_L_Line
bounds:651,1913,51,46
A_ForeArm_R
bounds:1994,1938,49,43
A_ForeArm_R_Line
bounds:2,1929,50,44
A_HairFringe_C
bounds:1871,1724,145,83
A_HairFringe_L
bounds:575,1553,120,175
rotate:90
A_HairFringe_L_Re
bounds:283,1567,119,159
rotate:90
A_HairFringe_R
bounds:1488,1621,117,152
rotate:90
A_HairFringe_R_Re
bounds:1642,1615,109,175
rotate:90
A_Hand_L_01
bounds:183,1970,35,40
rotate:90
A_Hand_L_010
bounds:446,2001,31,29
offsets:1,0,33,30
A_Hand_L_011
bounds:1105,1954,41,37
A_Hand_L_03
bounds:225,1970,35,40
rotate:90
A_Hand_L_04
bounds:1893,1984,34,39
offsets:0,0,35,39
rotate:90
A_Hand_L_05
bounds:267,1970,35,42
rotate:90
A_Hand_L_06
bounds:988,1995,34,32
A_Hand_L_06_1
bounds:1307,2024,24,19
A_Hand_L_07
bounds:755,1998,31,38
rotate:90
A_Hand_L_09
bounds:1261,1991,32,34
offsets:0,0,33,34
rotate:90
A_Hand_L_Ovenglove
bounds:1285,1950,38,40
offsets:0,1,38,41
rotate:90
A_Hand_R_01
bounds:571,1962,36,36
A_Hand_R_010
bounds:1148,1954,41,37
A_Hand_R_011
bounds:1934,1983,36,34
A_Hand_R_011_1
bounds:795,1998,31,35
rotate:90
A_Hand_R_012
bounds:375,2003,28,37
offsets:0,1,28,38
rotate:90
A_Hand_R_013
bounds:479,2001,29,41
offsets:1,1,30,42
rotate:90
A_Hand_R_014
bounds:144,2009,37,26
A_Hand_R_015
bounds:414,2002,30,28
offsets:0,1,30,29
A_Hand_R_016
bounds:609,1962,36,43
offsets:1,1,38,45
rotate:90
A_Hand_R_02
bounds:1523,1987,37,33
offsets:0,1,37,34
A_Hand_R_03
bounds:311,1967,35,37
rotate:90
A_Hand_R_04
bounds:675,2000,33,30
A_Hand_R_05
bounds:832,1998,38,31
A_Hand_R_05_1
bounds:870,2031,20,12
A_Hand_R_06
bounds:1972,1983,34,35
rotate:90
A_Hand_R_06_1
bounds:1058,2026,23,17
A_Hand_R_07
bounds:1191,1953,43,37
A_Hand_R_08
bounds:1427,1948,39,40
rotate:90
A_Hand_R_08_1
bounds:1768,2021,22,25
rotate:90
A_Hand_R_09
bounds:654,1962,39,36
A_Hand_R_Ovenglove
bounds:1562,1987,39,33
A_Hand_R_Ovenglove_1
bounds:422,2033,19,10
offsets:1,1,20,12
A_Head
bounds:1407,1479,140,187
rotate:90
A_Head_Re
bounds:1596,1473,140,187
rotate:90
A_Menu
bounds:215,1861,58,67
offsets:48,31,153,146
rotate:90
A_Mouth_A03
bounds:95,2038,32,5
offsets:0,0,32,6
A_Mouth_A05
bounds:1975,2019,27,24
offsets:0,1,28,25
A_Mouth_A06
bounds:15,2039,17,4
offsets:0,0,18,6
A_Mouth_B01
bounds:258,2035,32,8
A_Mouth_B02
bounds:1083,2026,38,17
offsets:0,1,39,18
A_Mouth_B03
bounds:892,2031,35,12
A_Mouth_B05
bounds:1914,2020,33,23
offsets:1,1,34,25
A_Mouth_B13
bounds:711,2032,26,11
offsets:1,0,28,11
A_Nose
bounds:213,2037,7,6
offsets:0,0,8,6
A_Tail
bounds:152,1572,119,129
rotate:90
A_Tear_A_L
bounds:929,2031,18,12
A_Tear_A_R
bounds:739,2032,17,11
offsets:0,1,17,12
A_Tear_H_L
bounds:1414,2023,20,20
offsets:86,0,106,21
A_Tear_H_R
bounds:1287,2025,18,18
A_TopHair
bounds:1845,1881,171,55
offsets:0,0,171,56
A_fryingpan_B
bounds:703,1848,226,60
A_fryingpan_F
bounds:129,1926,142,42
A_fryingpan_pancake
bounds:1521,1946,120,39
offsets:0,0,120,40
B_BackHair_C
bounds:1067,1516,130,185
rotate:90
B_BackHair_L
bounds:929,1665,90,173
rotate:90
B_BackHair_R
bounds:581,1675,88,173
rotate:90
B_Cloth01_BackRiband_L
bounds:1316,1827,66,65
B_Cloth01_BackRiband_R
bounds:54,1927,45,73
rotate:90
B_Cloth01_BackRibbon
bounds:1603,1987,71,33
B_Cloth01_Body
bounds:1663,1732,83,113
offsets:0,0,84,113
rotate:90
B_Cloth01_Chest
bounds:71,2011,25,40
rotate:90
B_Cloth01_Hip
bounds:186,1787,95,72
offsets:0,0,96,72
B_Cloth01_Leg_L
bounds:1321,1894,52,151
rotate:90
B_Cloth01_Leg_R
bounds:1474,1891,53,150
rotate:90
B_Cloth01_RibbonNeck
bounds:1123,2026,32,17
B_Cloth01_Shoe_L
bounds:1297,1990,41,32
B_Cloth01_Shoe_R
bounds:1676,1986,42,33
B_Cloth01_Skirt
bounds:1233,1743,160,82
B_Cloth01_Skirtfront
bounds:464,1778,94,74
B_Cloth01_Sleeve_L
bounds:1236,1952,37,47
rotate:90
B_Cloth01_Sleeve_R
bounds:1469,1948,39,50
rotate:90
B_Cloth01_UpperArm_L
bounds:816,1910,48,58
offsets:0,0,49,58
rotate:90
B_Cloth01_UpperArm_R
bounds:1256,1897,51,63
offsets:0,0,52,63
rotate:90
B_CycleT_01
bounds:560,1770,79,82
offsets:0,0,83,82
rotate:90
B_CycleT_02
bounds:644,1767,79,82
offsets:0,0,83,82
rotate:90
B_CycleT_03
bounds:296,1689,92,88
offsets:3,0,95,88
B_CycleT_04
bounds:390,1688,92,88
offsets:3,0,95,88
B_Cycle_01
bounds:1036,1315,180,278
rotate:90
B_Cycle_02
bounds:822,1366,212,179
offsets:0,0,212,181
B_Ear_L
bounds:1959,1809,82,70
B_Ear_R
bounds:283,1782,83,76
offsets:1,0,84,76
B_ForeArm_L
bounds:386,1916,51,45
B_ForeArm_L_Line
bounds:439,1916,51,45
B_ForeArm_R
bounds:704,1912,50,46
offsets:0,0,51,46
B_ForeArm_R_Line
bounds:492,1916,51,45
offsets:0,1,51,47
B_FrontHair
bounds:385,1373,218,178
B_FrontHair_Re
bounds:605,1367,215,178
B_Hand_L_01
bounds:1720,1986,36,33
offsets:0,0,36,34
B_Hand_L_02
bounds:350,1966,38,35
B_Hand_L_03
bounds:872,1998,32,31
offsets:0,0,33,31
B_Hand_L_04
bounds:2,1975,38,34
B_Hand_L_05
bounds:1651,2022,21,28
offsets:1,0,22,29
rotate:90
B_Hand_L_05_1
bounds:1333,2024,23,19
B_Hand_L_06
bounds:695,1961,38,36
B_Hand_L_07
bounds:906,1998,41,31
B_Hand_L_Ovenglove_01
bounds:1340,1990,32,39
offsets:1,0,33,39
rotate:90
B_Hand_L_Ovenglove_02
bounds:1358,2024,19,28
offsets:4,0,24,29
rotate:90
B_Hand_L_Ovenglove_02_1
bounds:1381,1989,32,33
offsets:1,0,34,34
rotate:90
B_Hand_R_01
bounds:735,1960,36,40
offsets:0,0,37,40
rotate:90
B_Hand_R_02
bounds:1643,1945,41,39
B_Hand_R_03
bounds:777,1960,36,36
B_Hand_R_06
bounds:1416,1989,32,36
rotate:90
B_Hand_R_07
bounds:2004,2019,25,24
offsets:0,0,25,25
B_Hand_R_08
bounds:1454,1989,33,32
B_Hand_R_09
bounds:1686,1945,39,44
rotate:90
B_Hand_R_10
bounds:1815,1941,41,46
rotate:90
B_Hand_R_Ovenglove_01
bounds:2009,1983,34,34
offsets:0,1,34,36
B_Head
bounds:2,1396,174,186
offsets:1,0,175,186
rotate:90
B_Tail
bounds:444,1558,119,129
rotate:90
B_TopHair
bounds:1395,1743,132,82
B_TopHair2
bounds:1384,1827,167,62
B_TopHair_Re
bounds:1529,1740,132,82
Basin_01
bounds:284,1860,86,59
Basin_02
bounds:1795,2021,64,22
offsets:10,22,86,59
Basin_03
bounds:372,1855,86,59
Broom_01
bounds:752,1547,116,313
offsets:0,0,116,347
rotate:90
Broom_02
bounds:815,1960,116,36
offsets:1,3,124,44
Cart_A
bounds:2,1153,234,261
offsets:3,15,238,282
rotate:90
Cart_B
bounds:1535,1276,222,195
offsets:3,85,238,282
Cart_WheelPat
bounds:217,2007,27,29
offsets:3,1,33,32
rotate:90
Cart_Wheeledit
bounds:2,1870,211,54
offsets:2,3,238,282
Coffeepot_01
bounds:484,1679,95,89
Cup_01
bounds:1758,1986,46,33
offsets:2,2,49,39
Cup_01_water
bounds:949,2031,37,12
offsets:4,19,49,39
Cup_06_3
bounds:988,2029,34,14
offsets:3,1,37,16
Cup_07_1
bounds:933,1959,52,36
Cup_07_2
bounds:1436,2023,42,20
Expression_Angry_01
bounds:1732,1945,39,39
Expression_Angry_02
bounds:42,1975,34,44
rotate:90
Expression_Doze_01
bounds:460,1855,69,59
Expression_Doze_02
bounds:1727,1817,72,65
Expression_Doze_03
bounds:1168,1836,65,61
Expression_Doze_04
bounds:531,1854,63,59
Expression_Fail_01
bounds:1819,1604,148,118
offsets:0,4,148,122
Expression_Fail_01_B
bounds:2,1578,148,118
offsets:0,4,148,122
Expression_Happy_01
bounds:339,2004,27,34
rotate:90
Expression_Happy_02
bounds:1327,1950,38,45
rotate:90
Expression_Happy_03
bounds:1489,1989,32,32
offsets:2,0,34,32
Expression_Hiccup_01
bounds:1773,1944,40,39
offsets:3,4,48,49
Expression_Shock
bounds:931,1907,50,51
rotate:90
Expression_Star_01
bounds:545,1915,45,51
offsets:1,4,47,60
rotate:90
Expression_Talk
bounds:1104,1648,108,100
Expression_Win_01
bounds:2,2013,24,27
rotate:90
Expression_Win_02
bounds:876,1910,48,53
rotate:90
Expression_Win_03
bounds:984,1903,50,57
offsets:0,1,50,58
rotate:90
Fork
bounds:1480,2023,67,20
offsets:43,64,153,146
Fork_Food_01
bounds:113,2010,29,25
Knife_02
bounds:1157,2026,67,17
offsets:40,65,153,146
Mobile_Phone_1_b_l
bounds:2,1712,85,96
offsets:6,6,98,106
rotate:90
Packing_Box_01
bounds:1880,1811,77,68
offsets:38,39,153,146
Packing_Box_02
bounds:1801,1812,77,67
offsets:39,39,153,146
Pen_01
bounds:222,2036,34,7
offsets:0,0,35,7
Plate_01
bounds:1553,1824,172,63
offsets:37,38,245,146
Plate_02
bounds:273,1921,111,43
offsets:62,49,245,146
Plate_03
bounds:248,2007,89,25
Plate_04
bounds:1785,1456,245,146
Plate_05
bounds:931,1841,235,59
Teapot_01_1
bounds:1226,2026,17,59
offsets:3,0,23,60
rotate:90
Watering_Pot
bounds:1214,1648,132,93
offsets:5,4,149,101
Watering_Pot_01
bounds:522,2001,29,54
rotate:90
Watering_Pot_02
bounds:88,1974,34,53
rotate:90
towel
bounds:987,1955,68,36
whisk
bounds:1024,1993,31,91
rotate:90
whisk02
bounds:1117,1993,31,101
rotate:90
