1990501.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.5
A_BackHair_C
bounds:622,1534,123,236
rotate:90
A_BackHair_L
bounds:1125,1624,112,228
rotate:90
A_BackHair_R
bounds:1824,1716,88,217
rotate:90
A_Cloth01_Apron
bounds:416,1850,105,60
A_Cloth01_Body
bounds:655,1757,81,114
rotate:90
A_Cloth01_Chest
bounds:1463,1888,61,55
offsets:3,0,64,55
A_Cloth01_Hip
bounds:1791,1806,96,69
A_Cloth01_Leg_L
bounds:1526,1884,54,146
offsets:0,0,54,147
rotate:90
A_Cloth01_Leg_R
bounds:879,1901,50,148
rotate:90
A_Cloth01_RibbonNeck
bounds:956,2026,32,17
A_Cloth01_Ribbonback
bounds:771,1757,132,81
A_Cloth01_Ring
bounds:1545,2022,22,21
offsets:0,1,22,22
A_Cloth01_Shoe_L
bounds:167,1965,43,36
A_Cloth01_Shoe_R
bounds:212,1963,43,36
A_Cloth01_Skirt
bounds:905,1748,160,82
A_Cloth01_Skirtback
bounds:295,1775,94,74
A_Cloth01_Sleeve_L
bounds:1149,1949,39,51
rotate:90
A_Cloth01_Sleeve_R
bounds:257,1963,36,46
rotate:90
A_Cloth01_UpperArm_L
bounds:1029,1897,52,63
rotate:90
A_Cloth01_UpperArm_R
bounds:539,1909,47,58
rotate:90
A_CycleT_01
bounds:1628,1719,96,87
A_CycleT_02
bounds:1726,1717,96,87
A_CycleT_03
bounds:1067,1746,84,91
rotate:90
A_CycleT_04
bounds:1322,1738,84,91
rotate:90
A_Cycle_01
bounds:1688,1260,192,259
rotate:90
A_Cycle_02
bounds:1189,1302,183,217
rotate:90
A_Ear_L
bounds:2,1785,70,94
rotate:90
A_Ear_R
bounds:1889,1806,69,85
rotate:90
A_Eye_A_Eyeball_L
bounds:2,2007,29,33
rotate:90
A_Eye_A_Eyeball_R
bounds:1656,2019,24,32
rotate:90
A_Eye_A_Eyelash_L
bounds:1424,1987,46,34
offsets:0,0,50,34
A_Eye_A_Eyelash_R
bounds:569,1997,34,32
offsets:2,0,36,32
A_Eye_A_Light1_L
bounds:28,2038,5,5
A_Eye_A_Light1_R
bounds:2,2039,5,4
offsets:0,0,5,5
A_Eye_A_Light2_L
bounds:107,2036,8,7
offsets:0,1,8,8
A_Eye_A_Light2_R
bounds:117,2036,7,7
offsets:0,0,7,8
A_Eye_A_Pupil_L
bounds:35,2038,5,16
offsets:1,0,6,16
rotate:90
A_Eye_A_Pupil_R
bounds:68,2037,6,16
rotate:90
A_Eye_A_White_L
bounds:1472,1987,37,34
offsets:1,0,38,34
A_Eye_A_White_R
bounds:237,2001,31,31
offsets:0,0,31,32
A_Eye_B_L
bounds:825,2027,48,16
offsets:0,0,49,17
A_Eye_B_R
bounds:787,2028,36,15
offsets:1,0,37,15
A_Eye_C_L
bounds:875,2027,47,16
offsets:0,1,48,17
A_Eye_C_R
bounds:648,2030,36,13
offsets:1,0,38,14
A_Eye_D_L
bounds:336,1999,37,31
offsets:0,1,37,32
A_Eye_D_R
bounds:70,2005,30,31
offsets:1,0,31,31
rotate:90
A_Eye_E_L
bounds:1973,1978,35,40
rotate:90
A_Eye_E_R
bounds:1099,1991,33,40
offsets:0,0,34,40
rotate:90
A_Eye_F_L
bounds:1933,1979,38,35
offsets:0,1,38,37
A_Eye_F_R
bounds:1511,1986,35,34
offsets:0,0,35,35
A_Eyebrow_A_L
bounds:1227,2024,38,19
offsets:0,89,38,108
A_Eyebrow_A_R
bounds:456,2031,27,12
offsets:1,0,28,12
A_Eyebrow_B_L
bounds:485,2031,36,12
offsets:1,0,37,12
A_Eyebrow_B_R
bounds:353,2032,29,11
offsets:0,1,29,12
A_Eyebrow_C_L
bounds:1267,2024,35,19
A_Eyebrow_C_R
bounds:990,2026,26,17
offsets:1,1,28,18
A_Eyebrow_D_L
bounds:126,2036,38,7
offsets:0,1,39,9
A_Eyebrow_D_R
bounds:214,2035,28,8
offsets:2,0,30,8
A_Eyebrow_E_L
bounds:275,2033,33,10
offsets:0,0,34,13
A_Eyebrow_E_R
bounds:523,2031,27,12
offsets:1,0,28,13
A_Eyebrow_F_L
bounds:686,2029,34,14
offsets:0,0,35,15
A_Eyebrow_F_R
bounds:384,2032,29,11
offsets:0,0,29,12
A_Eyehole_L
bounds:1590,1941,43,41
A_Eyehole_R
bounds:591,1958,37,40
rotate:90
A_Face_Black
bounds:1457,1460,140,151
rotate:90
A_Face_Red_A_L
bounds:310,2033,20,10
offsets:0,1,20,11
A_Face_Red_A_R
bounds:415,2032,20,11
A_Face_Red_B_L
bounds:875,1954,46,37
offsets:6,2,56,41
A_Face_Red_B_R
bounds:1548,1986,48,34
offsets:3,2,55,39
A_Face_Red_C
bounds:1683,1939,130,41
offsets:2,6,135,55
A_Face_Red_D
bounds:985,1642,138,102
offsets:0,2,139,106
A_Face_Rice
bounds:86,2037,6,10
offsets:6,4,16,16
rotate:90
A_Face_shock
bounds:1385,2023,23,20
A_ForeArm_L
bounds:380,1912,51,46
A_ForeArm_L_Line
bounds:433,1912,51,46
A_ForeArm_R
bounds:1815,1935,49,44
A_ForeArm_R_Line
bounds:1866,1934,50,44
A_HairFringe_C
bounds:2,1428,143,148
rotate:90
A_HairFringe_C_Re
bounds:152,1413,144,151
rotate:90
A_HairFringe_L
bounds:1355,1617,112,238
rotate:90
A_HairFringe_L_Re
bounds:152,1559,118,233
rotate:90
A_HairFringe_R
bounds:387,1543,119,233
rotate:90
A_HairFringe_R_Re
bounds:1595,1602,112,238
rotate:90
A_Hand_L_01
bounds:2,1969,35,40
rotate:90
A_Hand_L_010
bounds:37,2006,31,29
offsets:1,0,33,30
A_Hand_L_011
bounds:305,1961,40,36
offsets:0,0,41,37
A_Hand_L_03
bounds:1598,1984,34,40
offsets:0,0,35,40
rotate:90
A_Hand_L_04
bounds:1640,1983,34,39
offsets:0,0,35,39
rotate:90
A_Hand_L_05
bounds:44,1968,35,42
rotate:90
A_Hand_L_06
bounds:605,1997,34,32
A_Hand_L_06_1
bounds:1304,2024,24,19
A_Hand_L_07
bounds:375,1999,31,38
rotate:90
A_Hand_L_09
bounds:641,1996,32,34
offsets:0,0,33,34
rotate:90
A_Hand_L_Ovenglove
bounds:1060,1951,38,40
offsets:0,1,38,41
rotate:90
A_Hand_R_01
bounds:347,1961,36,36
A_Hand_R_010
bounds:923,1953,41,37
A_Hand_R_011
bounds:1681,1983,36,34
A_Hand_R_011_1
bounds:415,1999,31,35
rotate:90
A_Hand_R_012
bounds:1974,2015,28,37
offsets:0,1,28,38
rotate:90
A_Hand_R_013
bounds:103,2005,29,41
offsets:1,1,30,42
rotate:90
A_Hand_R_014
bounds:1868,2017,37,26
A_Hand_R_015
bounds:2013,2015,30,28
offsets:0,1,30,29
A_Hand_R_016
bounds:385,1961,36,43
offsets:1,1,38,45
rotate:90
A_Hand_R_02
bounds:1141,1991,37,33
offsets:0,1,37,34
A_Hand_R_03
bounds:88,1968,35,37
rotate:90
A_Hand_R_04
bounds:202,2003,33,30
A_Hand_R_05
bounds:452,1998,38,31
A_Hand_R_05_1
bounds:552,2031,20,12
A_Hand_R_06
bounds:1719,1982,34,35
rotate:90
A_Hand_R_06_1
bounds:1018,2026,23,17
A_Hand_R_07
bounds:966,1953,43,37
A_Hand_R_08
bounds:1202,1948,39,40
rotate:90
A_Hand_R_08_1
bounds:1599,2021,22,25
rotate:90
A_Hand_R_09
bounds:430,1960,39,36
A_Hand_R_Ovenglove
bounds:1180,1990,39,33
A_Hand_R_Ovenglove_1
bounds:332,2033,19,10
offsets:1,1,20,12
A_Head
bounds:1610,1460,140,187
rotate:90
A_Head_Re
bounds:1799,1454,140,187
rotate:90
A_Menu
bounds:1674,1879,58,67
offsets:48,31,153,146
rotate:90
A_Mouth_A03
bounds:9,2039,17,4
offsets:0,1,17,6
A_Mouth_A04
bounds:1626,2020,28,23
offsets:0,1,29,25
A_Mouth_A05
bounds:53,2038,13,5
A_Mouth_A06
bounds:166,2036,10,7
offsets:0,0,12,8
A_Mouth_B01
bounds:255,2034,18,9
offsets:0,1,18,10
A_Mouth_B07
bounds:574,2031,12,12
offsets:1,0,13,15
A_Mouth_B08
bounds:244,2035,9,8
offsets:0,0,9,10
A_Mouth_B09
bounds:722,2029,27,14
offsets:0,0,28,14
A_Nose
bounds:98,2037,7,6
offsets:0,0,8,6
A_Tail
bounds:860,1512,128,139
rotate:90
A_Tear_A_L
bounds:588,2031,18,12
A_Tear_A_R
bounds:437,2032,17,11
offsets:0,1,17,12
A_Tear_H_L
bounds:1410,2023,20,20
offsets:86,0,106,21
A_Tear_H_R
bounds:1207,2025,18,18
A_TopHair
bounds:90,1857,171,57
A_fryingpan_B
bounds:988,1832,226,60
A_fryingpan_F
bounds:2,1924,142,42
A_fryingpan_pancake
bounds:1244,1948,120,39
offsets:0,0,120,40
B_BackHair_C
bounds:552,1378,154,233
rotate:90
B_BackHair_L
bounds:421,1664,96,221
rotate:90
B_BackHair_R
bounds:644,1659,96,229
rotate:90
B_Cloth01_BackRiband_L
bounds:920,1834,66,65
B_Cloth01_BackRiband_R
bounds:199,1916,45,73
rotate:90
B_Cloth01_BackRibbon
bounds:1221,1989,71,33
B_Cloth01_Chest
bounds:924,2027,16,30
rotate:90
B_Cloth01_Hip
bounds:98,1783,95,72
offsets:0,0,96,72
B_Cloth01_Leg_L
bounds:1159,1894,52,150
rotate:90
B_Cloth01_Leg_R
bounds:1311,1891,53,150
rotate:90
B_Cloth01_RibbonNeck
bounds:1043,2026,32,17
B_Cloth01_Shoe_L
bounds:770,1994,41,32
B_Cloth01_Shoe_R
bounds:1294,1989,42,33
B_Cloth01_Skirt
bounds:1160,1743,160,82
B_Cloth01_Skirtfront
bounds:391,1774,94,74
B_Cloth01_Sleeve_L
bounds:1011,1953,37,47
rotate:90
B_Cloth01_Sleeve_R
bounds:1366,1947,39,50
rotate:90
B_Cloth01_UpperArm_L
bounds:707,1905,49,58
rotate:90
B_Cloth01_UpperArm_R
bounds:1094,1895,52,63
rotate:90
B_CycleT_01
bounds:487,1765,79,82
offsets:0,0,83,82
rotate:90
B_CycleT_02
bounds:571,1762,79,82
offsets:0,0,83,82
rotate:90
B_CycleT_03
bounds:2,1695,92,88
offsets:3,0,95,88
B_CycleT_04
bounds:96,1693,92,88
offsets:3,0,95,88
B_Cycle_01
bounds:1408,1278,180,278
rotate:90
B_Cycle_02
bounds:975,1325,212,179
offsets:0,0,212,181
B_Ear_L
bounds:590,1843,63,91
rotate:90
B_Ear_R
bounds:195,1778,73,98
offsets:35,0,108,104
rotate:90
B_ForeArm_L
bounds:146,1918,51,45
B_ForeArm_L_Line
bounds:274,1914,51,45
B_ForeArm_R
bounds:486,1912,51,46
B_ForeArm_R_Line
bounds:599,1909,51,47
B_FrontHair
bounds:226,1173,220,236
rotate:90
B_FrontHair_Re
bounds:464,1150,226,236
rotate:90
B_Hand_L_01
bounds:1338,1989,36,33
offsets:0,0,36,34
B_Hand_L_02
bounds:127,1968,38,35
B_Hand_L_03
bounds:492,1998,32,31
offsets:0,0,33,31
B_Hand_L_04
bounds:1756,1982,38,34
B_Hand_L_05
bounds:1569,2022,21,28
offsets:1,0,22,29
rotate:90
B_Hand_L_05_1
bounds:1330,2024,23,19
B_Hand_L_06
bounds:471,1960,38,36
B_Hand_L_07
bounds:526,1998,41,31
B_Hand_L_Ovenglove_01
bounds:951,1992,32,39
offsets:1,0,33,39
rotate:90
B_Hand_L_Ovenglove_02
bounds:1355,2024,19,28
offsets:4,0,24,29
rotate:90
B_Hand_L_Ovenglove_02_1
bounds:916,1993,32,33
offsets:1,0,34,34
rotate:90
B_Hand_R_01
bounds:511,1960,36,40
offsets:0,0,37,40
rotate:90
B_Hand_R_02
bounds:1418,1946,41,39
B_Hand_R_03
bounds:553,1959,36,36
B_Hand_R_06
bounds:992,1992,32,36
rotate:90
B_Hand_R_07
bounds:1690,2019,25,24
offsets:0,0,25,25
B_Hand_R_08
bounds:1030,1992,33,32
B_Hand_R_09
bounds:1461,1946,39,44
rotate:90
B_Hand_R_10
bounds:1635,1940,41,46
rotate:90
B_Hand_R_Ovenglove_01
bounds:1796,1982,34,34
offsets:0,1,34,36
B_Head
bounds:787,1335,175,186
rotate:90
B_Tail
bounds:1316,1487,128,139
rotate:90
B_TopHair
bounds:1216,1827,167,62
B_Upperbody
bounds:1513,1731,86,113
offsets:10,0,96,113
rotate:90
Basin_01
bounds:2,1863,86,59
Basin_02
bounds:270,2001,64,30
offsets:10,14,86,59
Basin_03
bounds:263,1853,86,59
Broom_01
bounds:1001,1506,116,313
offsets:0,0,116,347
rotate:90
Broom_02
bounds:633,1958,116,36
offsets:1,3,124,44
Cart_A
bounds:702,1099,234,261
offsets:3,15,238,282
rotate:90
Cart_B
bounds:2,1216,222,195
offsets:3,85,238,282
Cart_WheelPat
bounds:1907,2016,27,29
offsets:3,1,33,32
rotate:90
Cart_Wheeledit
bounds:1814,1877,211,54
offsets:2,3,238,282
Coffeepot_01
bounds:190,1687,95,89
Cup_01
bounds:1376,1988,46,33
offsets:2,2,49,39
Cup_01_water
bounds:608,2031,38,12
offsets:4,19,49,39
Cup_06_3
bounds:751,2029,34,14
offsets:3,1,37,16
Cup_07_1
bounds:751,1956,52,36
Cup_07_2
bounds:1432,2023,42,20
Expression_Angry_01
bounds:1507,1945,39,39
Expression_Angry_02
bounds:1832,1981,34,44
rotate:90
Expression_Doze_01
bounds:1743,1878,69,59
Expression_Doze_02
bounds:1385,1824,72,65
Expression_Doze_03
bounds:523,1846,65,61
Expression_Doze_04
bounds:351,1851,63,59
Expression_Fail_01
bounds:1835,1596,148,118
offsets:0,4,148,122
Expression_Fail_01_B
bounds:2,1573,148,118
offsets:0,4,148,122
Expression_Happy_01
bounds:1938,2016,27,34
rotate:90
Expression_Happy_02
bounds:1102,1951,38,45
rotate:90
Expression_Happy_03
bounds:1065,1992,32,32
offsets:2,0,34,32
Expression_Hiccup_01
bounds:1548,1945,40,39
offsets:3,4,48,49
Expression_Shock
bounds:767,1904,50,51
rotate:90
Expression_Star_01
bounds:327,1914,45,51
offsets:1,4,47,60
rotate:90
Expression_Talk
bounds:875,1646,108,100
Expression_Win_01
bounds:1717,2019,24,27
rotate:90
Expression_Win_02
bounds:652,1908,48,53
rotate:90
Expression_Win_03
bounds:820,1902,50,57
offsets:0,1,50,58
rotate:90
Fork
bounds:1476,2023,67,20
offsets:43,64,153,146
Fork_Food_01
bounds:1746,2018,29,25
Knife_02
bounds:1077,2026,67,17
offsets:40,65,153,146
Mobile_Phone_1_b_l
bounds:1415,1732,85,96
offsets:6,6,98,106
rotate:90
Packing_Box_01
bounds:1712,1808,77,68
offsets:38,39,153,146
Packing_Box_02
bounds:1633,1810,77,67
offsets:39,39,153,146
Pen_01
bounds:178,2036,34,7
offsets:0,0,35,7
Plate_01
bounds:1459,1819,172,63
offsets:37,38,245,146
Plate_02
bounds:1918,1933,111,43
offsets:62,49,245,146
Plate_03
bounds:1777,2018,89,25
Plate_04
bounds:305,1395,245,146
Plate_05
bounds:683,1840,235,59
Teapot_01_1
bounds:1146,2026,17,59
offsets:3,0,23,60
rotate:90
Watering_Pot
bounds:287,1679,132,93
offsets:5,4,149,101
Watering_Pot_01
bounds:146,2005,29,54
rotate:90
Watering_Pot_02
bounds:1878,1980,34,53
rotate:90
towel
bounds:805,1956,68,36
whisk
bounds:677,1996,31,91
rotate:90
whisk02
bounds:813,1994,31,101
rotate:90
