1990701.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.5
A_BackHair_L
bounds:1692,1811,67,174
rotate:90
A_BackHair_R
bounds:1255,1471,148,177
rotate:90
A_Cloth01_Apron
bounds:243,1855,105,60
A_Cloth01_Body
bounds:1117,1748,81,114
rotate:90
A_Cloth01_Chest
bounds:1629,1884,62,55
offsets:2,0,64,55
A_Cloth01_Hip
bounds:81,1787,96,69
A_Cloth01_Leg_L
bounds:1482,1889,54,145
rotate:90
A_Cloth01_Leg_R
bounds:964,1901,50,146
rotate:90
A_Cloth01_RibbonNeck
bounds:927,2027,32,17
A_Cloth01_Ribbonback
bounds:1233,1745,132,81
A_Cloth01_Ring
bounds:1553,2023,22,21
offsets:0,1,22,22
A_Cloth01_Shoe_L
bounds:81,1968,43,36
A_Cloth01_Shoe_R
bounds:126,1968,43,36
A_Cloth01_Skirt
bounds:1575,1727,160,82
A_Cloth01_Skirtback
bounds:459,1774,94,74
A_Cloth01_Sleeve_L
bounds:1261,1949,39,51
rotate:90
A_Cloth01_Sleeve_R
bounds:171,1967,36,46
rotate:90
A_Cloth01_UpperArm_L
bounds:899,1902,51,63
offsets:0,0,52,63
rotate:90
A_Cloth01_UpperArm_R
bounds:612,1909,47,58
rotate:90
A_CycleT_01
bounds:2,1698,96,87
A_CycleT_02
bounds:100,1694,96,87
A_CycleT_03
bounds:1024,1749,84,91
rotate:90
A_CycleT_04
bounds:1367,1742,84,91
rotate:90
A_Cycle_01
bounds:1417,1267,192,259
rotate:90
A_Cycle_02
bounds:696,1318,183,217
rotate:90
A_Ear_L
bounds:179,1783,70,87
rotate:90
A_Ear_R
bounds:1947,1805,68,80
rotate:90
A_Eye_A_Eyeball_L
bounds:73,2007,29,33
rotate:90
A_Eye_A_Eyeball_R
bounds:1725,2020,24,32
rotate:90
A_Eye_A_Eyelash_L
bounds:363,2002,54,30
A_Eye_A_Eyelash_R
bounds:108,2006,43,29
A_Eye_A_Light1_L
bounds:9,2039,5,5
A_Eye_A_Light1_R
bounds:2,2040,5,4
offsets:0,0,5,5
A_Eye_A_Light2_L
bounds:127,2037,8,7
offsets:0,1,8,8
A_Eye_A_Light2_R
bounds:137,2037,7,7
offsets:0,0,7,8
A_Eye_A_Pupil_L
bounds:16,2039,5,16
offsets:1,0,6,16
rotate:90
A_Eye_A_Pupil_R
bounds:72,2038,6,16
rotate:90
A_Eye_A_White_L
bounds:196,2005,39,30
A_Eye_A_White_R
bounds:237,2004,33,30
A_Eye_B_L
bounds:854,2028,50,16
offsets:1,0,51,17
A_Eye_B_R
bounds:732,2029,39,15
offsets:1,0,40,16
A_Eye_C_L
bounds:773,2029,50,15
offsets:0,1,50,16
A_Eye_C_R
bounds:472,2032,38,12
offsets:1,0,40,13
A_Eye_D_L
bounds:961,2027,17,21
rotate:90
A_Eye_D_R
bounds:906,2028,16,19
offsets:0,0,16,20
rotate:90
A_Eye_E_L
bounds:1225,1991,33,39
rotate:90
A_Eye_E_R
bounds:1466,1988,34,35
rotate:90
A_Eye_F_L
bounds:1914,1981,38,35
offsets:0,1,38,37
A_Eye_F_R
bounds:1503,1988,35,34
offsets:0,0,35,35
A_Eyebrow_A_L
bounds:281,2035,33,9
offsets:1,0,35,12
A_Eyebrow_A_R
bounds:366,2034,26,10
offsets:1,0,28,11
A_Eyebrow_B_L
bounds:146,2037,35,7
offsets:0,1,36,8
A_Eyebrow_B_R
bounds:250,2036,29,8
offsets:1,1,30,9
A_Eyebrow_C_L
bounds:219,1966,36,106
offsets:2,1,38,107
rotate:90
A_Eyebrow_C_R
bounds:316,2035,28,9
A_Eyebrow_D_L
bounds:1278,2025,35,19
A_Eyebrow_D_R
bounds:984,2027,26,17
offsets:1,1,28,18
A_Eyebrow_E_L
bounds:629,2030,30,14
offsets:0,1,30,16
A_Eyebrow_E_R
bounds:1012,2027,23,17
A_Eyebrow_F_L
bounds:661,2030,33,14
offsets:1,1,35,16
A_Eyebrow_F_R
bounds:825,2029,27,15
offsets:0,0,27,17
A_Eyehole_L
bounds:1040,1953,46,38
A_Eyehole_R
bounds:1177,1951,40,39
A_Face_Black
bounds:724,1518,140,151
rotate:90
A_Face_Red_A_L
bounds:394,2034,19,10
A_Face_Red_A_R
bounds:415,2034,19,10
A_Face_Red_B_L
bounds:785,1956,46,37
offsets:6,2,56,41
A_Face_Red_B_R
bounds:1540,1987,37,34
offsets:3,2,44,39
A_Face_Red_C
bounds:1660,1941,129,41
offsets:3,6,137,55
A_Face_Red_D
bounds:934,1645,138,102
offsets:1,2,140,106
A_Face_Rice
bounds:90,2038,6,10
offsets:6,4,16,16
rotate:90
A_Face_shock
bounds:1577,2023,23,21
A_ForeArm_L
bounds:454,1913,51,46
A_ForeArm_L_Line
bounds:507,1913,51,46
A_ForeArm_R
bounds:1839,1938,49,43
A_ForeArm_R_Line
bounds:2,1924,50,44
A_HairFringe_C
bounds:433,1541,146,131
A_HairFringe_C_Re
bounds:581,1533,141,132
A_HairFringe_L
bounds:483,1674,88,205
rotate:90
A_HairFringe_L_Re
bounds:1772,1599,117,251
rotate:90
A_HairFringe_R
bounds:1074,1628,115,250
rotate:90
A_HairFringe_R_Re
bounds:819,1762,75,203
rotate:90
A_Hand_L_01
bounds:1954,1980,35,40
rotate:90
A_Hand_L_010
bounds:328,2003,33,30
A_Hand_L_011
bounds:327,1964,40,36
offsets:0,0,41,37
A_Hand_L_03
bounds:1579,1987,34,40
offsets:0,0,35,40
rotate:90
A_Hand_L_04
bounds:1621,1986,34,39
offsets:0,0,35,39
rotate:90
A_Hand_L_05
bounds:1996,1980,35,42
rotate:90
A_Hand_L_06
bounds:691,1996,34,32
A_Hand_L_06_1
bounds:1315,2025,24,19
A_Hand_L_07
bounds:454,1999,31,38
rotate:90
A_Hand_L_09
bounds:854,1994,32,34
offsets:0,0,33,34
rotate:90
A_Hand_L_Ovenglove
bounds:1088,1953,38,40
offsets:0,1,38,41
rotate:90
A_Hand_R_01
bounds:369,1964,36,36
A_Hand_R_010
bounds:903,1955,41,37
A_Hand_R_011
bounds:1662,1986,36,34
A_Hand_R_011_1
bounds:494,1999,31,35
rotate:90
A_Hand_R_012
bounds:2,2009,28,37
offsets:0,1,28,38
rotate:90
A_Hand_R_013
bounds:153,2006,29,41
offsets:1,1,30,42
rotate:90
A_Hand_R_014
bounds:1937,2018,37,26
A_Hand_R_015
bounds:41,2008,30,28
offsets:0,1,30,29
A_Hand_R_016
bounds:407,1964,36,43
offsets:1,1,38,45
rotate:90
A_Hand_R_02
bounds:1186,1992,37,33
offsets:0,1,37,34
A_Hand_R_03
bounds:2,1972,35,37
rotate:90
A_Hand_R_04
bounds:419,2002,33,30
A_Hand_R_05
bounds:531,1999,38,31
A_Hand_R_05_1
bounds:512,2032,20,12
A_Hand_R_06
bounds:1700,1984,34,35
rotate:90
A_Hand_R_06_1
bounds:1037,2027,23,17
A_Hand_R_07
bounds:946,1955,43,37
A_Hand_R_08
bounds:1219,1950,39,40
rotate:90
A_Hand_R_08_1
bounds:1632,2022,22,25
rotate:90
A_Hand_R_09
bounds:452,1961,39,36
A_Hand_R_Ovenglove
bounds:1266,1990,39,33
A_Hand_R_Ovenglove_1
bounds:436,2034,19,10
offsets:1,1,20,12
A_Head
bounds:877,1503,140,187
rotate:90
A_Head_Re
bounds:1066,1486,140,187
rotate:90
A_Menu
bounds:1693,1881,58,67
offsets:48,31,153,146
rotate:90
A_Mouth_A03
bounds:102,2038,14,6
A_Mouth_A04
bounds:34,2039,23,5
offsets:1,0,24,5
A_Mouth_A05
bounds:183,2037,17,7
A_Mouth_A06
bounds:59,2039,11,5
offsets:0,1,11,6
A_Mouth_B01
bounds:346,2035,18,9
offsets:0,1,18,10
A_Mouth_B05
bounds:1396,2024,20,20
offsets:0,0,20,21
A_Mouth_B07
bounds:534,2032,12,15
offsets:1,0,13,15
rotate:90
A_Mouth_B08
bounds:202,2037,7,10
offsets:0,0,8,10
rotate:90
A_Mouth_B09
bounds:457,2034,13,10
A_Nose
bounds:118,2038,7,6
offsets:0,0,8,6
A_Tail
bounds:1326,1621,119,129
rotate:90
A_Tear_A_L
bounds:551,2032,18,12
A_Tear_A_R
bounds:571,2032,17,12
A_Tear_H_L
bounds:1418,2024,20,20
offsets:86,0,106,21
A_Tear_H_R
bounds:1226,2026,18,18
A_TopHair
bounds:350,1852,165,59
A_fryingpan_B
bounds:821,1839,226,60
A_fryingpan_F
bounds:1890,1936,142,42
A_fryingpan_pancake
bounds:1538,1945,120,39
offsets:0,0,120,40
B_BackHair_C
bounds:216,1371,198,190
B_Cloth01_BackRiband_L
bounds:1478,1822,66,65
B_Cloth01_BackRiband_R
bounds:167,1919,45,73
rotate:90
B_Cloth01_BackRibbon
bounds:1307,1990,71,33
B_Cloth01_Body
bounds:1460,1737,83,113
offsets:0,0,84,113
rotate:90
B_Cloth01_Chest
bounds:1246,2026,18,30
rotate:90
B_Cloth01_Hip
bounds:362,1778,95,72
offsets:0,0,96,72
B_Cloth01_Leg_L
bounds:1177,1895,52,151
rotate:90
B_Cloth01_Leg_R
bounds:1330,1893,52,150
offsets:0,0,53,150
rotate:90
B_Cloth01_RibbonNeck
bounds:1062,2027,32,17
B_Cloth01_Shoe_L
bounds:571,1999,41,31
B_Cloth01_Shoe_R
bounds:1028,1993,42,32
offsets:0,0,42,33
B_Cloth01_Skirt
bounds:1737,1727,160,82
B_Cloth01_Skirtfront
bounds:555,1769,94,74
B_Cloth01_Sleeve_L
bounds:991,1954,37,47
rotate:90
B_Cloth01_Sleeve_R
bounds:1314,1949,39,50
rotate:90
B_Cloth01_UpperArm_L
bounds:672,1908,48,58
offsets:0,0,49,58
rotate:90
B_Cloth01_UpperArm_R
bounds:1112,1900,51,63
offsets:0,0,52,63
rotate:90
B_CycleT_01
bounds:651,1764,79,82
offsets:0,0,83,82
rotate:90
B_CycleT_02
bounds:735,1764,79,82
offsets:0,0,83,82
rotate:90
B_CycleT_03
bounds:198,1689,92,88
offsets:3,0,95,88
B_CycleT_04
bounds:292,1688,92,88
offsets:3,0,95,88
B_Cycle_01
bounds:416,1351,180,278
rotate:90
B_Cycle_02
bounds:2,1387,212,179
offsets:0,0,212,181
B_Ear_L
bounds:1049,1835,63,85
rotate:90
B_Ear_R
bounds:268,1779,71,92
offsets:37,0,108,104
rotate:90
B_ForeArm_L
bounds:242,1919,51,45
B_ForeArm_L_Line
bounds:295,1917,51,45
B_ForeArm_R
bounds:560,1913,50,46
offsets:0,0,51,46
B_ForeArm_R_Line
bounds:348,1917,51,45
offsets:0,1,51,47
B_FrontHair
bounds:915,1297,187,249
rotate:90
B_FrontHair_Re
bounds:1166,1281,188,249
rotate:90
B_Hand_L_01
bounds:1380,1989,36,33
offsets:0,0,36,34
B_Hand_L_02
bounds:41,1970,38,35
B_Hand_L_03
bounds:614,1997,32,31
offsets:0,0,33,31
B_Hand_L_04
bounds:1737,1984,38,34
B_Hand_L_05
bounds:1602,2023,21,28
offsets:1,0,22,29
rotate:90
B_Hand_L_05_1
bounds:1341,2025,23,19
B_Hand_L_06
bounds:493,1961,38,36
B_Hand_L_07
bounds:648,1997,41,31
B_Hand_L_Ovenglove_01
bounds:1072,1993,32,39
offsets:1,0,33,39
rotate:90
B_Hand_L_Ovenglove_02
bounds:1366,2025,19,28
offsets:4,0,24,29
rotate:90
B_Hand_L_Ovenglove_02_1
bounds:890,1994,32,33
offsets:1,0,34,34
rotate:90
B_Hand_R_01
bounds:533,1961,36,40
offsets:0,0,37,40
rotate:90
B_Hand_R_02
bounds:1366,1948,41,39
B_Hand_R_03
bounds:575,1961,36,36
B_Hand_R_06
bounds:1113,1993,32,36
rotate:90
B_Hand_R_07
bounds:1759,2020,25,24
offsets:0,0,25,25
B_Hand_R_08
bounds:1151,1993,33,32
B_Hand_R_09
bounds:1409,1948,39,44
rotate:90
B_Hand_R_10
bounds:1791,1940,41,46
rotate:90
B_Hand_R_Ovenglove_01
bounds:1777,1984,34,34
offsets:0,1,34,36
B_Head
bounds:1681,1423,174,186
offsets:1,0,175,186
rotate:90
B_Tail
bounds:152,1568,119,129
rotate:90
B_TopHair
bounds:1136,1831,166,62
Basin_01
bounds:2,1862,86,59
Basin_02
bounds:1659,2022,64,22
offsets:10,22,86,59
Basin_03
bounds:155,1858,86,59
Broom_01
bounds:1457,1609,116,313
offsets:0,0,116,347
rotate:90
Broom_02
bounds:667,1958,116,36
offsets:1,3,124,44
Cart_A
bounds:2,1135,234,261
offsets:3,15,238,282
rotate:90
Cart_B
bounds:1678,1226,222,195
offsets:3,85,238,282
Cart_WheelPat
bounds:1976,2017,27,29
offsets:3,1,33,32
rotate:90
Cart_Wheeledit
bounds:1762,1880,211,54
offsets:2,3,238,282
Coffeepot_01
bounds:386,1683,95,89
Cup_01
bounds:1418,1989,46,33
offsets:2,2,49,39
Cup_01_water
bounds:590,2032,37,12
offsets:4,19,49,39
Cup_06_3
bounds:696,2030,34,14
offsets:3,1,37,16
Cup_07_1
bounds:613,1959,52,36
Cup_07_2
bounds:1440,2024,42,20
Expression_Accounts_06_1
bounds:1620,1814,70,68
Expression_Angry_01
bounds:1455,1947,39,39
Expression_Angry_02
bounds:1813,1983,34,44
rotate:90
Expression_Doze_01
bounds:1975,1875,69,59
Expression_Doze_02
bounds:1546,1822,72,65
Expression_Doze_03
bounds:517,1850,65,61
Expression_Doze_04
bounds:90,1862,63,59
Expression_Fail_01
bounds:2,1574,148,118
offsets:0,4,148,122
Expression_Fail_01_B
bounds:283,1563,148,118
offsets:0,4,148,122
Expression_Happy_01
bounds:2007,2017,27,34
rotate:90
Expression_Happy_02
bounds:1130,1953,38,45
rotate:90
Expression_Happy_03
bounds:820,1995,32,32
offsets:2,0,34,32
Expression_Hiccup_01
bounds:1496,1947,40,39
offsets:3,4,48,49
Expression_Shock
bounds:732,1906,50,51
rotate:90
Expression_Star_01
bounds:401,1914,45,51
offsets:1,4,47,60
rotate:90
Expression_Talk
bounds:824,1660,108,100
Expression_Win_01
bounds:1786,2020,24,27
rotate:90
Expression_Win_02
bounds:785,1906,48,53
rotate:90
Expression_Win_03
bounds:840,1904,50,57
offsets:0,1,50,58
rotate:90
Fork
bounds:1484,2024,67,20
offsets:43,64,153,146
Fork_Food_01
bounds:1815,2019,29,25
Knife_02
bounds:1096,2027,67,17
offsets:40,65,153,146
Mobile_Phone_1_b_l
bounds:1899,1718,85,96
offsets:6,6,98,106
rotate:90
Packing_Box_01
bounds:2,1792,77,68
offsets:38,39,153,146
Packing_Box_02
bounds:1868,1811,77,67
offsets:39,39,153,146
Pen_01
bounds:214,2037,34,7
offsets:0,0,35,7
Plate_01
bounds:1304,1828,172,63
offsets:37,38,245,146
Plate_02
bounds:54,1923,111,43
offsets:62,49,245,146
Plate_03
bounds:1846,2019,89,25
Plate_04
bounds:1434,1461,245,146
Plate_05
bounds:584,1845,235,59
Teapot_01_1
bounds:1165,2027,17,59
offsets:3,0,23,60
rotate:90
Watering_Pot
bounds:690,1667,132,93
offsets:5,4,149,101
Watering_Pot_01
bounds:272,2004,29,54
rotate:90
Watering_Pot_02
bounds:1859,1983,34,53
rotate:90
towel
bounds:833,1956,68,36
whisk
bounds:727,1996,31,91
rotate:90
whisk02
bounds:925,1994,31,101
rotate:90
