1990201.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.5
A_BackHair_C
bounds:1288,1497,131,324
rotate:90
A_BackHair_L
bounds:467,1562,124,380
offsets:0,0,126,380
rotate:90
A_BackHair_R
bounds:1614,1429,148,351
rotate:90
A_Cloth01_Apron
bounds:989,1847,105,60
A_Cloth01_Body
bounds:2,1717,85,115
rotate:90
A_Cloth01_Chest
bounds:1971,1887,75,57
A_Cloth01_Hip
bounds:262,1798,96,69
A_Cloth01_Leg_L
bounds:2,1878,54,145
rotate:90
A_Cloth01_Leg_R
bounds:1202,1906,49,146
offsets:0,0,50,146
rotate:90
A_Cloth01_Pin_L
bounds:1694,1992,32,41
rotate:90
A_Cloth01_Pin_R
bounds:1890,2023,23,39
offsets:1,0,24,40
rotate:90
A_Cloth01_RibbonNeck
bounds:993,2030,31,16
A_Cloth01_Ribbonback
bounds:1886,1714,158,87
A_Cloth01_Ring
bounds:1754,2025,21,21
A_Cloth01_Shoe_L
bounds:719,1964,43,36
A_Cloth01_Shoe_R
bounds:873,1962,43,36
A_Cloth01_Skirt
bounds:1376,1752,160,82
A_Cloth01_Skirtback
bounds:819,1778,94,74
A_Cloth01_Sleeve_L
bounds:1962,1946,40,53
offsets:0,2,44,57
rotate:90
A_Cloth01_Sleeve_R
bounds:497,1968,35,46
offsets:5,4,40,55
rotate:90
A_Cloth01_UpperArm_L
bounds:1462,1901,51,63
offsets:0,0,52,63
rotate:90
A_Cloth01_UpperArm_R
bounds:1027,1910,47,58
rotate:90
A_CycleT_01
bounds:217,1709,96,87
A_CycleT_02
bounds:315,1706,96,87
A_CycleT_03
bounds:1538,1750,84,91
rotate:90
A_CycleT_04
bounds:1793,1737,84,91
rotate:90
A_Cycle_01
bounds:430,1198,192,259
rotate:90
A_Cycle_02
bounds:2,1254,183,217
rotate:90
A_Ear_L
bounds:536,1788,69,90
offsets:0,0,69,93
rotate:90
A_Ear_R
bounds:2,1808,68,84
rotate:90
A_Eye_A_Eyeball_L
bounds:580,2004,28,32
rotate:90
A_Eye_A_Eyeball_R
bounds:1931,2023,23,31
rotate:90
A_Eye_A_Eyelash_L
bounds:422,2006,54,27
A_Eye_A_Eyelash_R
bounds:377,2007,43,27
A_Eye_A_Light1_L
bounds:2,2042,4,4
A_Eye_A_Light1_R
bounds:8,2042,4,4
A_Eye_A_Light2_L
bounds:119,2039,7,7
A_Eye_A_Light2_R
bounds:69,2040,6,7
rotate:90
A_Eye_A_Pupil_L
bounds:14,2041,5,14
offsets:1,1,6,16
rotate:90
A_Eye_A_Pupil_R
bounds:78,2040,6,14
offsets:0,1,6,15
rotate:90
A_Eye_A_White_L
bounds:62,2013,39,25
offsets:36,4,75,33
A_Eye_A_White_R
bounds:262,2010,32,26
offsets:0,3,32,31
A_Eye_B_L
bounds:1026,2030,48,16
offsets:1,0,50,17
A_Eye_B_R
bounds:901,2031,38,15
offsets:1,0,39,16
A_Eye_C_L
bounds:941,2031,50,15
offsets:0,1,50,16
A_Eye_C_R
bounds:500,2034,38,12
offsets:1,0,40,13
A_Eye_D_L
bounds:540,2034,35,12
A_Eye_D_R
bounds:324,2036,29,10
A_Eye_F_L
bounds:1459,2027,38,19
offsets:1,0,39,19
A_Eye_F_R
bounds:1499,2027,31,19
offsets:0,1,32,20
A_Eye_H_L
bounds:545,1967,35,40
rotate:90
A_Eye_H_R
bounds:2,1980,33,40
offsets:0,0,34,40
rotate:90
A_Eye_I_L
bounds:587,1967,38,35
offsets:0,1,38,37
A_Eye_I_R
bounds:282,1972,35,34
offsets:0,0,35,35
A_Eyebrow_A_L
bounds:577,2034,36,12
A_Eyebrow_A_R
bounds:432,2035,29,11
A_Eyebrow_B_L
bounds:128,2039,35,7
offsets:0,1,36,8
A_Eyebrow_B_R
bounds:262,2038,29,8
offsets:1,1,30,9
A_Eyebrow_C_L
bounds:764,1964,35,107
offsets:2,1,38,108
rotate:90
A_Eyebrow_C_R
bounds:615,2034,27,12
offsets:1,0,28,12
A_Eyebrow_D_L
bounds:1532,2027,35,19
A_Eyebrow_D_R
bounds:1076,2029,26,17
offsets:1,1,28,18
A_Eyebrow_E_L
bounds:753,2032,30,14
offsets:0,1,30,16
A_Eyebrow_E_R
bounds:1104,2029,23,17
A_Eyebrow_F_L
bounds:355,2036,33,10
offsets:0,0,34,13
A_Eyebrow_F_R
bounds:644,2034,27,12
offsets:1,0,28,13
A_Eyehole_L
bounds:1038,1997,42,30
offsets:0,4,42,38
A_Eyehole_R
bounds:1280,1996,36,31
offsets:0,2,36,35
A_Face_Black
bounds:1136,1514,139,150
rotate:90
A_Face_Red_A_L
bounds:390,2036,19,10
A_Face_Red_A_R
bounds:411,2036,19,10
A_Face_Red_B_L
bounds:1398,1955,118,37
offsets:2,1,123,41
A_Face_Red_B_R
bounds:1693,1951,104,39
offsets:2,1,128,42
A_Face_Red_C
bounds:59,1934,130,41
offsets:2,5,136,54
A_Face_Rice
bounds:94,2040,6,10
offsets:6,4,16,16
rotate:90
A_ForeArm_L
bounds:658,1920,50,45
A_ForeArm_L_Line
bounds:922,1913,51,46
A_ForeArm_R
bounds:239,1927,49,43
A_ForeArm_R_Line
bounds:290,1926,50,44
A_HairFringe_C_Re
bounds:698,1688,88,170
rotate:90
A_HairFringe_L
bounds:1095,1761,79,165
rotate:90
A_HairFringe_L_Re
bounds:1617,1628,115,164
rotate:90
A_HairFringe_R
bounds:1306,1644,106,159
rotate:90
A_Hand_L_01
bounds:319,1972,34,39
rotate:90
A_Hand_L_03
bounds:1082,1997,30,41
offsets:1,1,33,42
rotate:90
A_Hand_L_04
bounds:2002,2022,41,24
offsets:0,3,44,30
A_Hand_L_05
bounds:1318,1996,31,41
rotate:90
A_Hand_L_06
bounds:1361,1995,33,31
A_Hand_L_06_1
bounds:1129,2029,24,17
A_Hand_L_07
bounds:360,1971,34,34
offsets:0,0,35,34
A_Hand_L_12
bounds:793,2001,30,29
A_Hand_L_Ovenglove
bounds:44,1978,33,42
rotate:90
A_Hand_R_01
bounds:627,1967,35,35
A_Hand_R_010
bounds:664,1967,53,35
A_Hand_R_011
bounds:614,2004,33,28
offsets:6,1,44,29
A_Hand_R_011_1
bounds:649,2004,28,31
rotate:90
A_Hand_R_012
bounds:88,1977,33,37
offsets:4,4,42,45
rotate:90
A_Hand_R_013
bounds:825,2001,42,29
offsets:7,3,54,35
A_Hand_R_015
bounds:869,2001,30,29
A_Hand_R_016
bounds:918,1962,36,43
offsets:1,1,38,45
rotate:90
A_Hand_R_02
bounds:682,2004,40,28
offsets:0,2,40,34
A_Hand_R_03
bounds:127,1977,33,33
A_Hand_R_04
bounds:478,2005,33,27
A_Hand_R_05
bounds:1396,1995,31,37
rotate:90
A_Hand_R_05_1
bounds:673,2034,18,12
A_Hand_R_06
bounds:162,1977,33,33
A_Hand_R_06_1
bounds:1155,2029,23,17
A_Hand_R_07
bounds:1606,1952,44,39
offsets:1,0,45,39
A_Hand_R_08
bounds:1518,1954,38,39
rotate:90
A_Hand_R_08_1
bounds:1777,2025,21,25
rotate:90
A_Hand_R_09
bounds:296,2008,44,26
offsets:0,3,44,29
A_Hand_R_Ovenglove
bounds:1435,1994,31,37
rotate:90
A_Hand_R_Ovenglove_1
bounds:693,2034,18,12
A_Head
bounds:249,1411,174,186
rotate:90
A_Menu
bounds:149,1872,58,67
offsets:48,31,153,146
rotate:90
A_Mouth_A01_Re
bounds:165,2039,29,7
A_Mouth_A03
bounds:30,2041,28,5
A_Mouth_A04
bounds:293,2038,29,8
A_Mouth_A05
bounds:196,2039,17,7
offsets:0,17,26,24
A_Mouth_A06
bounds:106,2040,11,6
A_Mouth_B01
bounds:785,2032,29,14
A_Mouth_B01_Re
bounds:816,2032,29,14
A_Mouth_B02
bounds:1856,2024,32,22
A_Mouth_B02_Re
bounds:1370,2028,31,18
A_Mouth_B03
bounds:1964,2023,36,23
A_Mouth_B05
bounds:1596,2026,20,21
rotate:90
A_Mouth_B06
bounds:1180,2029,24,17
A_Mouth_B07
bounds:847,2032,14,16
rotate:90
A_Mouth_B08
bounds:215,2039,7,9
rotate:90
A_Mouth_B09
bounds:1569,2027,25,19
A_Mouth_B13
bounds:1403,2028,34,18
A_Nose
bounds:60,2041,7,5
A_SideHair_L
bounds:1004,1659,100,190
rotate:90
A_SideHair_R
bounds:1783,1579,133,186
rotate:90
A_Tail
bounds:849,1540,134,141
rotate:90
A_Tear_A_L
bounds:463,2035,17,11
A_Tear_A_R
bounds:482,2035,16,11
A_Tear_H_L
bounds:1619,2026,20,20
offsets:86,0,106,21
A_Tear_H_R
bounds:1439,2028,18,18
A_TopHair
bounds:431,1861,177,59
offsets:7,121,191,180
A_fryingpan_B
bounds:1422,1836,226,60
A_fryingpan_F
bounds:342,1925,142,42
A_fryingpan_pancake
bounds:1840,1948,120,39
offsets:0,0,120,40
B_BackHair_L
bounds:437,1392,168,366
rotate:90
B_BackHair_R
bounds:1206,1324,171,379
rotate:90
B_Cloth01_BackRiband_L
bounds:1650,1830,83,64
B_Cloth01_BackRiband_R
bounds:1592,1898,52,73
rotate:90
B_Cloth01_BackRibbon
bounds:963,1961,70,36
B_Cloth01_Body
bounds:1262,1757,83,112
rotate:90
B_Cloth01_Chest
bounds:1474,1994,31,44
rotate:90
B_Cloth01_Hip
bounds:722,1782,95,72
offsets:0,0,96,72
B_Cloth01_Leg_L
bounds:1667,1896,52,150
rotate:90
B_Cloth01_Leg_R
bounds:1819,1892,52,150
offsets:0,0,53,150
rotate:90
B_Cloth01_RibbonNeck
bounds:1206,2029,32,17
B_Cloth01_Shoe_L
bounds:1125,1997,41,30
offsets:0,1,41,32
B_Cloth01_Shoe_R
bounds:1840,1990,42,32
offsets:0,0,42,33
B_Cloth01_Skirt
bounds:1631,1745,160,82
B_Cloth01_Skirtfront
bounds:915,1771,94,74
B_Cloth01_Sleeve_L
bounds:2,1935,41,55
rotate:90
B_Cloth01_Sleeve_R
bounds:486,1922,44,57
rotate:90
B_Cloth01_UpperArm_L
bounds:1087,1909,48,58
offsets:0,0,49,58
rotate:90
B_Cloth01_UpperArm_R
bounds:1527,1900,51,63
offsets:0,0,52,63
rotate:90
B_CycleT_01
bounds:1967,1803,79,82
offsets:0,0,83,82
B_CycleT_02
bounds:1011,1766,79,82
offsets:0,0,83,82
rotate:90
B_CycleT_03
bounds:413,1705,92,88
offsets:3,0,95,88
B_CycleT_04
bounds:507,1698,92,88
offsets:3,0,95,88
B_Cycle_01
bounds:1587,1247,180,278
rotate:90
B_Cycle_02
bounds:992,1333,212,179
offsets:0,0,212,181
B_Ear_L
bounds:1096,1845,62,87
offsets:0,0,62,90
rotate:90
B_Ear_R
bounds:628,1784,70,92
offsets:37,0,107,103
rotate:90
B_ForeArm_L
bounds:710,1917,51,45
B_ForeArm_L_Line
bounds:763,1917,51,45
B_ForeArm_R
bounds:975,1913,50,46
offsets:0,0,51,46
B_ForeArm_R_Line
bounds:816,1917,51,45
offsets:0,1,51,47
B_FrontHair
bounds:221,1217,207,192
B_Hand_L_01
bounds:197,1977,35,33
B_Hand_L_02
bounds:1035,1959,36,36
B_Hand_L_03
bounds:342,2008,26,33
offsets:2,1,30,35
rotate:90
B_Hand_L_04
bounds:1168,1997,44,30
B_Hand_L_05
bounds:1804,2025,21,24
rotate:90
B_Hand_L_05_1
bounds:1884,1989,41,32
B_Hand_L_06
bounds:1520,1994,31,40
offsets:6,4,41,48
rotate:90
B_Hand_L_07
bounds:1927,1989,38,32
offsets:2,5,44,43
B_Hand_L_Ovenglove_01
bounds:1562,1993,31,37
rotate:90
B_Hand_L_Ovenglove_02
bounds:1830,2025,21,24
rotate:90
B_Hand_L_Ovenglove_02_1
bounds:2001,1988,41,32
B_Hand_R_01
bounds:1073,1959,36,39
rotate:90
B_Hand_R_02
bounds:1232,1958,40,37
offsets:0,6,42,43
B_Hand_R_03
bounds:724,2002,28,34
offsets:3,0,34,35
rotate:90
B_Hand_R_06
bounds:103,2012,25,35
rotate:90
B_Hand_R_07
bounds:2,2015,24,29
rotate:90
B_Hand_R_08
bounds:760,2002,31,28
B_Hand_R_09
bounds:901,2000,45,29
B_Hand_R_10
bounds:191,1932,41,46
rotate:90
B_Hand_R_Ovenglove_01
bounds:948,2000,32,29
B_Head
bounds:805,1364,174,185
rotate:90
B_Tail
bounds:992,1522,135,142
rotate:90
B_TopHair
bounds:360,1795,174,64
offsets:6,123,184,187
Basin_01
bounds:610,1859,86,59
Basin_02
bounds:1214,1997,64,30
offsets:10,14,86,59
Basin_03
bounds:698,1856,86,59
Broom_01
bounds:152,1587,116,313
offsets:0,0,116,347
rotate:90
Broom_02
bounds:1114,1959,116,36
offsets:1,3,124,44
Cart_A
bounds:915,1097,234,261
offsets:3,15,238,282
rotate:90
Cart_B
bounds:691,1167,222,195
offsets:3,85,238,282
Cart_WheelPat
bounds:513,2005,27,29
offsets:3,1,33,32
rotate:90
Cart_Wheeledit
bounds:218,1869,211,54
offsets:2,3,238,282
Coffeepot_01
bounds:601,1693,95,89
Cup_01
bounds:234,1975,46,33
offsets:2,2,49,39
Cup_01_water
bounds:713,2034,38,12
offsets:4,19,49,39
Cup_06_3
bounds:865,2032,34,14
offsets:3,1,37,16
Cup_07_1
bounds:1274,1958,52,36
Cup_07_2
bounds:1641,2026,42,20
Expression_Angry_01
bounds:1652,1952,39,39
Expression_Angry_02
bounds:396,1970,34,44
rotate:90
Expression_Doze_01
bounds:786,1856,69,59
Expression_Doze_02
bounds:1735,1829,72,65
Expression_Doze_03
bounds:922,1850,65,61
Expression_Doze_04
bounds:857,1854,63,59
Expression_Fail_01
bounds:1467,1630,148,118
offsets:0,4,148,122
Expression_Fail_01_B
bounds:2,1597,148,118
offsets:0,4,148,122
Expression_Happy_01
bounds:544,2005,27,34
rotate:90
Expression_Happy_02
bounds:1559,1953,38,45
rotate:90
Expression_Happy_03
bounds:1967,1989,32,32
offsets:2,0,34,32
Expression_Hiccup_01
bounds:1799,1950,40,39
offsets:3,4,48,49
rotate:90
Expression_Shock
bounds:1350,1903,50,51
rotate:90
Expression_Star_01
bounds:869,1915,45,51
offsets:1,4,47,60
rotate:90
Expression_Talk
bounds:1196,1655,108,100
Expression_Win_01
bounds:33,2015,24,27
rotate:90
Expression_Win_02
bounds:1147,1909,48,53
rotate:90
Expression_Win_03
bounds:1403,1903,50,57
offsets:0,1,50,58
rotate:90
Fork
bounds:1685,2026,67,20
offsets:43,64,153,146
Fork_Food_01
bounds:140,2012,29,25
Knife_02
bounds:1240,2029,67,17
offsets:40,65,153,146
Mobile_Phone_1_b_l
bounds:119,1717,85,96
offsets:6,6,98,106
rotate:90
Packing_Box_01
bounds:1888,1822,77,68
offsets:38,39,153,146
Packing_Box_02
bounds:1809,1823,77,67
offsets:39,39,153,146
Pen_01
bounds:226,2039,34,7
offsets:0,0,35,7
Plate_01
bounds:88,1804,172,63
offsets:37,38,245,146
Plate_02
bounds:545,1922,111,43
offsets:62,49,245,146
Plate_03
bounds:171,2012,89,25
Plate_04
bounds:2,1439,245,146
Plate_05
bounds:1185,1842,235,59
Teapot_01_1
bounds:1309,2029,17,59
offsets:3,0,23,60
rotate:90
Watering_Pot
bounds:870,1676,132,93
offsets:5,4,149,101
Watering_Pot_01
bounds:982,1999,29,54
rotate:90
Watering_Pot_02
bounds:442,1969,34,53
rotate:90
towel
bounds:1328,1957,68,36
whisk
bounds:1601,1993,31,91
rotate:90
whisk02
bounds:1737,1992,31,101
rotate:90
