1990901.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.5
A_BackHair_C
bounds:780,1240,161,296
rotate:90
A_BackHair_C_Re
bounds:1078,1188,162,296
rotate:90
A_BackHair_L
bounds:881,1542,126,286
rotate:90
A_BackHair_L_Re
bounds:2,1601,106,286
rotate:90
A_BackHair_R
bounds:290,1583,108,274
rotate:90
A_BackHair_R_Re
bounds:2,1471,128,274
offsets:4,0,132,274
rotate:90
A_Cloth01_Apron
bounds:916,1847,105,60
A_Cloth01_Body
bounds:1424,1753,81,114
rotate:90
A_Cloth01_Chest
bounds:830,1849,84,60
A_Cloth01_Hip
bounds:160,1801,96,69
A_Cloth01_Leg_L
bounds:154,1872,54,145
rotate:90
A_Cloth01_Leg_R
bounds:1275,1903,50,148
rotate:90
A_Cloth01_RibbonNeck
bounds:1049,2029,32,17
A_Cloth01_Ribbonback
bounds:1540,1747,132,81
A_Cloth01_Ring
bounds:1751,2025,22,21
offsets:0,1,22,22
A_Cloth01_Shoe_L
bounds:1475,1992,43,33
A_Cloth01_Shoe_R
bounds:1520,1992,43,33
A_Cloth01_Skirt
bounds:1767,1741,160,82
A_Cloth01_Skirtback
bounds:699,1776,94,74
A_Cloth01_Sleeve_L
bounds:1530,1950,39,51
rotate:90
A_Cloth01_Sleeve_R
bounds:597,1963,36,46
rotate:90
A_Cloth01_UpperArm_L
bounds:1702,1894,52,63
rotate:90
A_Cloth01_UpperArm_R
bounds:935,1909,47,58
rotate:90
A_Cowlick
bounds:1425,1899,51,52
rotate:90
A_CycleT_01
bounds:583,1690,96,87
A_CycleT_02
bounds:681,1687,96,87
A_CycleT_03
bounds:1674,1744,84,91
rotate:90
A_CycleT_04
bounds:1929,1726,84,91
rotate:90
A_Cycle_01
bounds:221,1078,192,259
rotate:90
A_Cycle_02
bounds:2,1114,183,217
rotate:90
A_Ear_L
bounds:1083,1765,75,83
rotate:90
A_Ear_R
bounds:623,1779,74,73
A_Eye_A_Eyeball_L
bounds:335,2007,29,29
offsets:0,0,29,30
A_Eye_A_Eyeball_R
bounds:1930,2022,24,29
rotate:90
A_Eye_A_Eyelash2_L
bounds:433,2036,14,10
A_Eye_A_Eyelash2_R
bounds:492,2035,12,11
offsets:0,0,12,12
A_Eye_A_Eyelash_L
bounds:243,2009,51,28
A_Eye_A_Eyelash_R
bounds:132,2011,42,27
A_Eye_A_Light1_L
bounds:54,2041,5,5
A_Eye_A_Light1_R
bounds:2,2042,5,4
offsets:0,0,5,5
A_Eye_A_Light2_L
bounds:337,2038,8,8
A_Eye_A_Light2_R
bounds:184,2039,7,7
offsets:0,0,7,8
A_Eye_A_Pupil_L
bounds:61,2041,5,16
offsets:1,0,6,16
rotate:90
A_Eye_A_Pupil_R
bounds:79,2040,6,16
rotate:90
A_Eye_A_White_L
bounds:991,1996,40,32
offsets:1,0,41,32
A_Eye_A_White_R
bounds:630,2001,33,31
A_Eye_B_L
bounds:1566,2026,48,20
offsets:0,1,48,21
A_Eye_B_R
bounds:1340,2028,37,18
offsets:1,1,38,19
A_Eye_Black_L
bounds:902,2031,23,15
offsets:0,0,24,15
A_Eye_Black_R
bounds:1459,2027,24,19
A_Eye_C_L
bounds:927,2030,45,16
offsets:0,1,46,17
A_Eye_C_R
bounds:830,2032,34,14
offsets:0,1,35,16
A_Eye_D_L
bounds:665,2001,37,31
offsets:0,1,37,32
A_Eye_D_R
bounds:562,2003,30,31
offsets:1,0,31,31
rotate:90
A_Eye_E_L
bounds:198,1973,35,40
rotate:90
A_Eye_E_R
bounds:1565,1991,33,40
offsets:0,0,34,40
rotate:90
A_Eye_F_L
bounds:286,1972,38,35
offsets:0,1,38,37
A_Eye_F_R
bounds:1890,1987,35,34
offsets:0,0,35,35
A_Eye_G_L
bounds:645,1963,36,41
offsets:0,0,36,42
rotate:90
A_Eye_G_R
bounds:1136,1995,32,39
offsets:1,1,33,41
rotate:90
A_Eyebrow_A_L
bounds:396,2037,35,9
offsets:1,0,37,9
A_Eyebrow_A_R
bounds:97,2040,28,6
offsets:1,1,29,7
A_Eyebrow_B_L
bounds:650,2034,37,12
offsets:0,0,37,13
A_Eyebrow_B_R
bounds:689,2034,30,12
offsets:1,0,31,12
A_Eyebrow_C_L
bounds:1083,2029,37,17
offsets:0,93,37,110
A_Eyebrow_C_R
bounds:802,2033,26,13
offsets:1,0,28,13
A_Eyebrow_D_L
bounds:506,2035,38,11
offsets:1,1,39,12
A_Eyebrow_D_R
bounds:546,2035,31,11
offsets:0,0,31,12
A_Eyebrow_E_L
bounds:193,2039,38,7
offsets:0,1,39,9
A_Eyebrow_E_R
bounds:347,2038,28,8
offsets:2,0,30,8
A_Eyebrow_F_L
bounds:233,2039,35,7
offsets:1,0,37,7
A_Eyebrow_F_R
bounds:270,2039,29,7
offsets:1,0,31,7
A_Eyebrow_G_L
bounds:1379,2028,33,18
A_Eyebrow_G_R
bounds:1122,2029,27,17
offsets:0,1,27,18
A_Eyehole_L
bounds:1971,1944,47,40
offsets:0,0,47,41
A_Eyehole_R
bounds:1092,1957,37,38
rotate:90
A_Face_Black
bounds:1457,1500,140,151
rotate:90
A_Face_Red_A_L
bounds:449,2036,20,10
offsets:0,1,20,11
A_Face_Red_A_R
bounds:579,2035,20,11
A_Face_Red_B_L
bounds:1256,1956,46,37
offsets:6,2,56,41
A_Face_Red_B_R
bounds:1927,1986,48,34
offsets:3,2,55,39
A_Face_Red_C
bounds:50,1932,129,40
offsets:3,6,135,55
A_Face_Red_D
bounds:1515,1642,138,103
offsets:1,2,139,106
A_Face_Rice
bounds:127,2040,6,10
offsets:6,4,16,16
rotate:90
A_Face_shock
bounds:1414,2028,23,18
offsets:0,0,23,19
A_ForeArm_L
bounds:776,1913,51,46
A_ForeArm_L_Line
bounds:829,1913,51,46
A_ForeArm_R
bounds:325,1924,50,44
A_ForeArm_R_Line
bounds:377,1922,50,44
A_HairFringe_C
bounds:1799,1459,197,145
A_HairFringe_C_Re
bounds:1154,1367,197,145
A_HairFringe_L
bounds:1198,1660,93,205
rotate:90
A_HairFringe_L_Re
bounds:2,1718,81,204
rotate:90
A_HairFringe_R
bounds:258,1793,71,185
rotate:90
A_HairFringe_R_Re
bounds:795,1773,72,190
rotate:90
A_Hand_L_01
bounds:420,1968,35,40
rotate:90
A_Hand_L_010
bounds:366,2006,31,29
offsets:1,0,33,30
A_Hand_L_011
bounds:688,1963,40,36
offsets:0,0,41,37
A_Hand_L_03
bounds:39,1977,34,40
offsets:0,0,35,40
rotate:90
A_Hand_L_04
bounds:81,1977,34,39
offsets:0,0,35,39
rotate:90
A_Hand_L_05
bounds:462,1967,35,42
rotate:90
A_Hand_L_06
bounds:1177,1995,34,32
A_Hand_L_06_1
bounds:1485,2027,24,19
A_Hand_L_07
bounds:704,2001,31,38
rotate:90
A_Hand_L_09
bounds:1213,1995,32,34
offsets:0,0,33,34
rotate:90
A_Hand_L_12
bounds:399,2006,30,29
A_Hand_L_Ovenglove
bounds:1441,1952,38,40
offsets:0,1,38,41
rotate:90
A_Hand_R_01
bounds:730,1963,36,36
A_Hand_R_010
bounds:1304,1955,41,37
A_Hand_R_011
bounds:1977,1986,36,34
A_Hand_R_011_1
bounds:744,2001,31,35
rotate:90
A_Hand_R_012
bounds:296,2009,28,37
offsets:0,1,28,38
rotate:90
A_Hand_R_013
bounds:431,2005,29,41
offsets:1,1,30,42
rotate:90
A_Hand_R_014
bounds:2,2014,37,26
A_Hand_R_015
bounds:474,2004,30,29
A_Hand_R_016
bounds:768,1962,36,43
offsets:1,1,38,45
rotate:90
A_Hand_R_02
bounds:1607,1991,37,33
offsets:0,1,37,34
A_Hand_R_03
bounds:326,1970,35,37
rotate:90
A_Hand_R_04
bounds:595,2003,33,30
A_Hand_R_05
bounds:781,2000,38,31
A_Hand_R_05_1
bounds:721,2034,20,12
A_Hand_R_06
bounds:2,1978,34,35
rotate:90
A_Hand_R_06_1
bounds:1151,2029,23,17
A_Hand_R_07
bounds:1347,1955,43,37
A_Hand_R_08
bounds:1583,1950,39,40
rotate:90
A_Hand_R_08_1
bounds:1805,2024,22,25
rotate:90
A_Hand_R_09
bounds:813,1961,39,36
A_Hand_R_Ovenglove
bounds:1646,1991,39,33
A_Hand_R_Ovenglove_1
bounds:471,2036,19,10
offsets:1,1,20,12
A_Head
bounds:1610,1479,140,187
rotate:90
A_Menu
bounds:514,1859,58,67
offsets:48,31,153,146
rotate:90
A_Mouth_A03
bounds:601,2035,28,11
offsets:1,0,29,11
A_Mouth_A04
bounds:974,2030,37,16
offsets:1,0,38,16
A_Mouth_A05
bounds:9,2042,24,4
offsets:1,0,26,4
A_Mouth_A06
bounds:35,2042,17,4
offsets:0,0,18,6
A_Mouth_B03
bounds:1013,2030,34,16
A_Mouth_B05
bounds:1898,2023,30,23
offsets:0,0,30,24
A_Mouth_B08
bounds:377,2038,17,8
offsets:0,1,17,12
A_Mouth_B09
bounds:139,2040,34,6
A_Nose
bounds:175,2040,7,6
offsets:0,0,8,6
A_Tail
bounds:1169,1523,135,142
rotate:90
A_Tear_A_L
bounds:743,2034,18,12
A_Tear_A_R
bounds:631,2035,17,11
offsets:0,1,17,12
A_Tear_H_L
bounds:1616,2026,20,20
offsets:86,0,106,21
A_Tear_H_R
bounds:1439,2028,18,18
A_TopHair
bounds:1479,1898,168,50
A_fryingpan_B
bounds:1327,1836,226,60
A_fryingpan_F
bounds:181,1928,142,42
A_fryingpan_pancake
bounds:1766,1948,120,39
offsets:0,0,120,40
B_BackHair_C
bounds:1600,1312,145,303
rotate:90
B_BackHair_C_Re
bounds:2,1299,145,303
rotate:90
B_BackHair_L
bounds:278,1446,135,284
rotate:90
B_BackHair_L_Re
bounds:307,1272,158,283
rotate:90
B_BackHair_R
bounds:564,1432,131,293
rotate:90
B_BackHair_R_Re
bounds:859,1403,137,293
rotate:90
B_Cloth01_BackRiband_L
bounds:1555,1831,66,65
B_Cloth01_BackRiband_R
bounds:595,1916,45,73
rotate:90
B_Cloth01_BackRibbon
bounds:1731,1990,71,33
B_Cloth01_Chest
bounds:506,1967,35,49
rotate:90
B_Cloth01_Hip
bounds:526,1781,95,72
offsets:0,0,96,72
B_Cloth01_Leg_L
bounds:1832,1890,52,150
rotate:90
B_Cloth01_Leg_R
bounds:2,1877,53,150
rotate:90
B_Cloth01_RibbonNeck
bounds:1176,2029,32,17
B_Cloth01_Shoe_L
bounds:1249,1995,41,32
B_Cloth01_Shoe_R
bounds:1687,1991,42,33
B_Cloth01_Skirt
bounds:208,1709,160,82
B_Cloth01_Skirtfront
bounds:987,1768,94,74
B_Cloth01_Sleeve_L
bounds:1392,1955,37,47
rotate:90
B_Cloth01_Sleeve_R
bounds:1625,1950,39,50
rotate:90
B_Cloth01_UpperArm_L
bounds:1103,1906,49,58
rotate:90
B_Cloth01_UpperArm_R
bounds:1767,1894,52,63
rotate:90
B_Cowlick
bounds:1649,1897,51,51
B_CycleT_01
bounds:1256,1755,79,82
offsets:0,0,83,82
rotate:90
B_CycleT_02
bounds:1340,1755,79,82
offsets:0,0,83,82
rotate:90
B_CycleT_03
bounds:779,1683,92,88
offsets:3,0,95,88
B_CycleT_04
bounds:873,1683,92,88
offsets:3,0,95,88
B_Cycle_01
bounds:1590,1130,180,278
rotate:90
B_Cycle_02
bounds:1376,1171,212,179
offsets:0,0,212,181
B_Ear_L
bounds:445,1786,71,79
rotate:90
B_Ear_R
bounds:1168,1765,75,86
rotate:90
B_ForeArm_L
bounds:542,1919,51,45
B_ForeArm_L_Line
bounds:670,1916,51,45
B_ForeArm_R
bounds:882,1911,51,46
B_ForeArm_R_Line
bounds:995,1909,51,47
B_FrontHair
bounds:706,1023,234,215
B_FrontHair_Re
bounds:942,971,247,215
B_Hand_L_01
bounds:1804,1989,36,33
offsets:0,0,36,34
B_Hand_L_02
bounds:557,1966,38,35
B_Hand_L_03
bounds:821,1999,32,31
offsets:0,0,33,31
B_Hand_L_04
bounds:122,1975,38,34
B_Hand_L_05
bounds:1775,2025,21,28
offsets:1,0,22,29
rotate:90
B_Hand_L_05_1
bounds:1511,2027,23,19
B_Hand_L_06
bounds:854,1961,38,36
B_Hand_L_07
bounds:855,1999,41,31
B_Hand_L_Ovenglove_01
bounds:1292,1995,32,39
offsets:1,0,33,39
rotate:90
B_Hand_L_Ovenglove_02
bounds:1536,2027,19,28
offsets:4,0,24,29
rotate:90
B_Hand_L_Ovenglove_02_1
bounds:1333,1994,32,33
offsets:1,0,34,34
rotate:90
B_Hand_R_01
bounds:894,1959,36,40
offsets:0,0,37,40
rotate:90
B_Hand_R_02
bounds:1677,1950,41,39
B_Hand_R_03
bounds:936,1959,36,36
B_Hand_R_06
bounds:1368,1994,32,36
rotate:90
B_Hand_R_07
bounds:1961,2022,25,24
offsets:0,0,25,25
B_Hand_R_08
bounds:1406,1994,33,32
B_Hand_R_09
bounds:1720,1949,39,44
rotate:90
B_Hand_R_10
bounds:2,1934,41,46
rotate:90
B_Hand_R_Ovenglove_01
bounds:162,1974,34,34
offsets:0,1,34,36
B_Head
bounds:592,1255,175,186
rotate:90
B_Tail
bounds:1313,1514,135,142
rotate:90
B_TopHair
bounds:1623,1830,167,62
B_Upperbody
bounds:468,1693,86,113
offsets:10,0,96,113
rotate:90
Basin_01
bounds:583,1855,86,59
Basin_02
bounds:1832,2024,64,22
offsets:10,22,86,59
Basin_03
bounds:671,1854,86,59
Broom_01
bounds:566,1565,116,313
offsets:0,0,116,347
rotate:90
Broom_02
bounds:974,1958,116,36
offsets:1,3,124,44
Cart_A
bounds:1191,935,234,261
offsets:3,15,238,282
rotate:90
Cart_B
bounds:482,1058,222,195
offsets:3,85,238,282
Cart_WheelPat
bounds:176,2010,27,29
offsets:3,1,33,32
rotate:90
Cart_Wheeledit
bounds:301,1866,211,54
offsets:2,3,238,282
Coffeepot_01
bounds:967,1677,95,89
Cup_01
bounds:1842,1989,46,33
offsets:2,2,49,39
Cup_01_water
bounds:763,2034,37,12
offsets:4,19,49,39
Cup_06_3
bounds:866,2032,34,14
offsets:3,1,37,16
Cup_07_1
bounds:1132,1957,52,36
Cup_07_2
bounds:1638,2026,42,20
Expression_Angry_01
bounds:1888,1945,39,39
Expression_Angry_02
bounds:240,1973,34,44
rotate:90
Expression_Doze_01
bounds:759,1852,69,59
Expression_Doze_02
bounds:1966,1812,72,65
Expression_Doze_03
bounds:1023,1844,65,61
Expression_Doze_04
bounds:1984,1879,63,59
rotate:90
Expression_Fail_01
bounds:1655,1621,148,118
offsets:0,4,148,122
Expression_Fail_01_B
bounds:1805,1606,148,118
offsets:0,4,148,122
Expression_Happy_01
bounds:207,2010,27,34
rotate:90
Expression_Happy_02
bounds:1483,1952,38,45
rotate:90
Expression_Happy_03
bounds:1441,1993,32,32
offsets:2,0,34,32
Expression_Hiccup_01
bounds:1929,1945,40,39
offsets:3,4,48,49
Expression_Shock
bounds:1163,1905,50,51
rotate:90
Expression_Star_01
bounds:723,1915,45,51
offsets:1,4,47,60
rotate:90
Expression_Talk
bounds:1405,1651,108,100
Expression_Win_01
bounds:1988,2022,24,27
rotate:90
Expression_Win_02
bounds:1048,1907,48,53
rotate:90
Expression_Win_03
bounds:1216,1904,50,57
offsets:0,1,50,58
rotate:90
Fork
bounds:1682,2026,67,20
offsets:43,64,153,146
Fork_Food_01
bounds:2017,2021,29,25
Knife_02
bounds:1210,2029,67,17
offsets:40,65,153,146
Mobile_Phone_1_b_l
bounds:370,1699,85,96
offsets:6,6,98,106
rotate:90
Packing_Box_01
bounds:81,1802,77,68
offsets:38,39,153,146
Packing_Box_02
bounds:2,1808,77,67
offsets:39,39,153,146
Pen_01
bounds:301,2039,34,7
offsets:0,0,35,7
Plate_01
bounds:1792,1825,172,63
offsets:37,38,245,146
Plate_02
bounds:429,1922,111,43
offsets:62,49,245,146
Plate_03
bounds:41,2013,89,25
Plate_04
bounds:1353,1352,245,146
Plate_05
bounds:1090,1842,235,59
Teapot_01_1
bounds:1279,2029,17,59
offsets:3,0,23,60
rotate:90
Watering_Pot
bounds:1064,1670,132,93
offsets:5,4,149,101
Watering_Pot_01
bounds:506,2004,29,54
rotate:90
Watering_Pot_02
bounds:365,1970,34,53
rotate:90
towel
bounds:1186,1957,68,36
whisk
bounds:898,1997,31,91
rotate:90
whisk02
bounds:1033,1996,31,101
rotate:90
