1990101.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.5
A_BackHair_C
bounds:863,1495,138,253
rotate:90
A_BackHair_L
bounds:267,1370,158,253
rotate:90
A_BackHair_R
bounds:1350,1614,114,247
rotate:90
A_Cloth01_Apron
bounds:554,1845,105,60
A_Cloth01_Body
bounds:1060,1749,81,114
rotate:90
A_Cloth01_Chest
bounds:1385,1887,70,55
A_Cloth01_Hip
bounds:318,1780,96,69
A_Cloth01_Leg_L
bounds:1678,1880,55,145
rotate:90
A_Cloth01_Leg_R
bounds:728,1902,50,146
rotate:90
A_Cloth01_RibbonNeck
bounds:895,2025,32,17
A_Cloth01_Ribbonback
bounds:1176,1744,132,81
A_Cloth01_Ring
bounds:1491,2021,22,21
offsets:0,1,22,22
A_Cloth01_Shoe_L
bounds:42,1967,43,36
A_Cloth01_Shoe_R
bounds:87,1966,43,36
A_Cloth01_Skirt
bounds:1310,1734,160,82
A_Cloth01_Skirtback
bounds:700,1765,94,74
A_Cloth01_Sleeve_L
bounds:1135,1949,39,51
rotate:90
A_Cloth01_Sleeve_R
bounds:132,1965,36,46
rotate:90
A_Cloth01_UpperArm_L
bounds:935,1900,52,63
rotate:90
A_Cloth01_UpperArm_R
bounds:447,1910,47,58
rotate:90
A_CycleT_01
bounds:2,1698,96,87
A_CycleT_02
bounds:100,1697,96,87
A_CycleT_03
bounds:1472,1732,84,91
rotate:90
A_CycleT_04
bounds:1727,1725,84,91
rotate:90
A_Cycle_01
bounds:1423,1264,192,259
rotate:90
A_Cycle_02
bounds:1204,1281,183,217
rotate:90
A_Ear_L
bounds:416,1775,70,90
rotate:90
A_Ear_R
bounds:155,1786,68,82
rotate:90
A_Eye_A_Eyelash_L
bounds:929,2025,49,17
A_Eye_A_Eyelash_R
bounds:807,2027,37,15
A_Eye_A_Light1_L
bounds:22,2037,5,5
A_Eye_A_Light1_R
bounds:2,2038,5,4
offsets:0,0,5,5
A_Eye_A_Light2_L
bounds:96,2035,7,7
offsets:1,0,8,7
A_Eye_A_Light2_R
bounds:105,2035,7,7
A_Eye_A_White_L
bounds:1875,2016,39,26
A_Eye_A_White_R
bounds:1955,2015,32,27
A_Eye_C_L
bounds:846,2026,47,16
offsets:0,1,48,17
A_Eye_C_R
bounds:667,2029,36,13
offsets:1,0,38,14
A_Eye_D_L
bounds:705,2029,36,13
A_Eye_D_R
bounds:278,2031,30,11
A_Eye_E_L
bounds:1714,2017,37,25
A_Eye_E_R
bounds:1597,2019,31,23
A_Eye_F_L
bounds:1864,1979,38,35
offsets:0,1,38,37
A_Eye_F_R
bounds:1238,1988,35,34
offsets:0,0,35,35
A_Eyebrow_A_L
bounds:310,2031,36,11
offsets:1,0,38,11
A_Eyebrow_A_R
bounds:150,2033,28,9
offsets:1,0,29,9
A_Eyebrow_B_L
bounds:484,2030,36,12
offsets:1,0,37,12
A_Eyebrow_B_R
bounds:348,2031,29,11
offsets:0,1,29,12
A_Eyebrow_C_L
bounds:305,1961,36,109
offsets:1,1,37,110
rotate:90
A_Eyebrow_C_R
bounds:743,2029,26,13
offsets:1,0,28,13
A_Eyebrow_D_L
bounds:1219,2024,34,18
offsets:1,0,35,19
A_Eyebrow_D_R
bounds:980,2025,26,17
offsets:1,0,27,17
A_Eyebrow_E_L
bounds:200,2032,33,10
offsets:0,0,34,13
A_Eyebrow_E_R
bounds:522,2030,27,12
offsets:1,0,28,13
A_Eyebrow_F_L
bounds:379,2031,34,11
offsets:0,1,35,13
A_Eyebrow_F_R
bounds:415,2031,26,11
offsets:1,1,27,13
A_Eyehole_L
bounds:229,2000,43,30
A_Eyehole_R
bounds:625,1996,37,32
A_Face_Black
bounds:443,1530,140,151
rotate:90
A_Face_Red_A_L
bounds:235,2032,20,10
offsets:0,1,20,11
A_Face_Red_A_R
bounds:443,2031,20,11
A_Face_Red_B_L
bounds:577,1958,46,37
offsets:6,2,56,41
A_Face_Red_B_R
bounds:1479,1985,48,34
offsets:3,2,55,39
A_Face_Red_C
bounds:1582,1938,129,41
offsets:3,6,137,55
A_Face_Red_D
bounds:727,1661,138,102
offsets:1,2,140,106
A_Face_Rice
bounds:47,2036,6,10
offsets:6,4,16,16
rotate:90
A_Face_shock
bounds:1515,2021,23,21
A_ForeArm_L
bounds:288,1913,51,46
A_ForeArm_L_Line
bounds:341,1913,51,46
A_ForeArm_R
bounds:1857,1933,50,44
A_ForeArm_R_Line
bounds:2,1921,50,44
A_HairFringe_C
bounds:1035,1635,147,107
A_HairFringe_L
bounds:867,1647,102,166
rotate:90
A_HairFringe_R
bounds:1184,1622,110,164
rotate:90
A_Hand_L_01
bounds:1904,1979,35,40
rotate:90
A_Hand_L_010
bounds:109,2004,31,29
offsets:1,0,33,30
A_Hand_L_011
bounds:180,1963,40,36
offsets:0,0,41,37
A_Hand_L_03
bounds:1570,1983,34,40
offsets:0,0,35,40
rotate:90
A_Hand_L_04
bounds:1529,1985,34,39
offsets:0,0,35,39
rotate:90
A_Hand_L_05
bounds:1946,1978,35,42
rotate:90
A_Hand_L_06
bounds:707,1995,34,32
A_Hand_L_06_1
bounds:1275,2023,24,19
A_Hand_L_07
bounds:431,1998,31,38
rotate:90
A_Hand_L_09
bounds:743,1994,32,34
offsets:0,0,33,34
rotate:90
A_Hand_L_Ovenglove
bounds:1004,1952,38,40
offsets:0,1,38,41
rotate:90
A_Hand_R_01
bounds:222,1962,36,36
A_Hand_R_010
bounds:679,1956,41,37
A_Hand_R_011
bounds:1612,1982,36,34
A_Hand_R_011_1
bounds:471,1997,31,35
rotate:90
A_Hand_R_012
bounds:38,2006,28,37
offsets:0,1,28,38
rotate:90
A_Hand_R_013
bounds:186,2001,29,41
offsets:1,1,30,42
rotate:90
A_Hand_R_014
bounds:1916,2016,37,26
A_Hand_R_015
bounds:77,2005,30,28
offsets:0,1,30,29
A_Hand_R_016
bounds:260,1962,36,43
offsets:1,1,38,45
rotate:90
A_Hand_R_02
bounds:1158,1990,37,33
offsets:0,1,37,34
A_Hand_R_03
bounds:1990,1978,35,37
rotate:90
A_Hand_R_04
bounds:330,1999,33,30
A_Hand_R_05
bounds:508,1997,38,31
A_Hand_R_05_1
bounds:551,2030,20,12
A_Hand_R_06
bounds:1650,1982,34,35
rotate:90
A_Hand_R_06_1
bounds:1008,2025,23,17
A_Hand_R_07
bounds:722,1955,43,37
A_Hand_R_08
bounds:1046,1951,39,40
rotate:90
A_Hand_R_08_1
bounds:1570,2020,22,25
rotate:90
A_Hand_R_09
bounds:416,1960,39,36
A_Hand_R_Ovenglove
bounds:1197,1989,39,33
A_Hand_R_Ovenglove_1
bounds:257,2032,19,10
offsets:1,1,20,12
A_Head
bounds:1118,1480,140,187
rotate:90
A_Head_Hair_Side_L
bounds:1217,1891,53,166
rotate:90
A_Head_Hair_Side_R
bounds:1626,1814,64,183
rotate:90
A_Menu
bounds:1457,1884,58,67
offsets:48,31,153,146
rotate:90
A_Mouth_A03
bounds:59,2036,14,6
A_Mouth_A04
bounds:1630,2018,26,24
offsets:0,1,27,25
A_Mouth_A05
bounds:9,2038,11,4
offsets:1,1,13,5
A_Mouth_A06
bounds:75,2036,10,6
offsets:0,1,12,8
A_Mouth_B01
bounds:180,2033,18,9
offsets:0,1,18,10
A_Mouth_B02
bounds:1033,2025,20,17
offsets:1,0,22,17
A_Mouth_B07
bounds:573,2030,12,15
offsets:1,0,13,15
rotate:90
A_Mouth_B08
bounds:29,2037,16,5
A_Mouth_B09
bounds:590,2030,15,12
offsets:1,1,17,14
A_Nose
bounds:87,2036,7,6
offsets:0,0,8,6
A_Tail
bounds:1914,1582,128,139
A_Tear_A_L
bounds:607,2030,18,12
A_Tear_A_R
bounds:465,2031,17,11
offsets:0,1,17,12
A_Tear_H_L
bounds:1356,2022,20,20
offsets:86,0,106,21
A_Tear_H_R
bounds:1255,2024,18,18
A_TopHair
bounds:90,1856,171,57
A_fryingpan_B
bounds:987,1832,226,60
A_fryingpan_F
bounds:1713,1937,142,42
A_fryingpan_pancake
bounds:1329,1946,120,39
offsets:0,0,120,40
B_BackHair_C
bounds:596,1524,135,265
rotate:90
B_BackHair_L
bounds:1307,1466,146,255
rotate:90
B_BackHair_R
bounds:2,1415,153,263
rotate:90
B_Cloth01_BackRiband_L
bounds:1384,1820,66,65
B_Cloth01_BackRiband_R
bounds:54,1919,45,73
rotate:90
B_Cloth01_BackRibbon
bounds:1275,1988,71,33
B_Cloth01_Chest
bounds:142,2003,28,42
rotate:90
B_Cloth01_Hip
bounds:603,1767,95,72
offsets:0,0,96,72
B_Cloth01_Leg_L
bounds:1065,1894,52,150
rotate:90
B_Cloth01_Leg_R
bounds:1526,1883,53,150
rotate:90
B_Cloth01_RibbonNeck
bounds:1055,2025,32,17
B_Cloth01_Shoe_L
bounds:548,1997,41,31
B_Cloth01_Shoe_R
bounds:1348,1987,43,33
offsets:0,0,47,33
B_Cloth01_Skirt
bounds:1565,1730,160,82
B_Cloth01_Skirtfront
bounds:796,1765,94,74
B_Cloth01_Sleeve_L
bounds:767,1954,37,47
rotate:90
B_Cloth01_Sleeve_R
bounds:1231,1947,39,50
rotate:90
B_Cloth01_UpperArm_L
bounds:615,1907,49,58
rotate:90
B_Cloth01_UpperArm_R
bounds:1000,1897,52,63
rotate:90
B_CycleT_01
bounds:892,1754,79,82
offsets:0,0,83,82
rotate:90
B_CycleT_02
bounds:976,1751,79,82
offsets:0,0,83,82
rotate:90
B_CycleT_03
bounds:198,1692,92,88
offsets:3,0,95,88
B_CycleT_04
bounds:292,1690,92,88
offsets:3,0,95,88
B_Cycle_01
bounds:924,1298,180,278
rotate:90
B_Cycle_02
bounds:710,1314,212,179
offsets:0,0,212,181
B_Ear_L
bounds:898,1835,63,87
rotate:90
B_Ear_R
bounds:508,1772,71,93
offsets:37,0,108,104
rotate:90
B_ForeArm_L
bounds:129,1916,51,45
B_ForeArm_L_Line
bounds:182,1915,51,45
B_ForeArm_R
bounds:394,1912,51,46
B_ForeArm_R_Line
bounds:507,1910,51,47
B_FrontHair
bounds:1811,1416,193,164
B_Hand_L_01
bounds:1393,1987,36,33
offsets:0,0,36,34
B_Hand_L_02
bounds:2,1969,38,35
B_Hand_L_03
bounds:591,1997,32,31
offsets:0,0,33,31
B_Hand_L_04
bounds:1687,1981,38,34
B_Hand_L_05
bounds:1540,2021,21,28
offsets:1,0,22,29
rotate:90
B_Hand_L_05_1
bounds:1301,2023,23,19
B_Hand_L_06
bounds:457,1959,38,36
B_Hand_L_07
bounds:664,1996,41,31
B_Hand_L_Ovenglove_01
bounds:779,1993,32,39
offsets:1,0,33,39
rotate:90
B_Hand_L_Ovenglove_02
bounds:1326,2023,19,28
offsets:4,0,24,29
rotate:90
B_Hand_L_Ovenglove_02_1
bounds:820,1992,32,33
offsets:1,0,34,34
rotate:90
B_Hand_R_01
bounds:497,1959,36,40
offsets:0,0,37,40
rotate:90
B_Hand_R_02
bounds:1188,1948,41,39
B_Hand_R_03
bounds:539,1959,36,36
B_Hand_R_06
bounds:855,1992,32,36
rotate:90
B_Hand_R_07
bounds:1658,2018,25,24
offsets:0,0,25,25
B_Hand_R_08
bounds:1089,1991,33,32
B_Hand_R_09
bounds:1283,1947,39,44
rotate:90
B_Hand_R_10
bounds:1534,1940,41,46
rotate:90
B_Hand_R_Ovenglove_01
bounds:1727,1981,34,34
offsets:0,1,34,36
B_Head
bounds:522,1347,175,186
rotate:90
B_Head_Hair_SideFringe_R
bounds:1811,1811,64,180
rotate:90
B_Tail
bounds:302,1554,128,139
rotate:90
B_TopHair
bounds:1215,1827,167,62
B_Upperbody
bounds:1918,1723,86,113
offsets:10,0,96,113
rotate:90
Basin_01
bounds:2,1858,86,59
Basin_02
bounds:365,1999,64,30
offsets:10,14,86,59
Basin_03
bounds:263,1852,86,59
Broom_01
bounds:1599,1606,116,313
offsets:0,0,116,347
rotate:90
Broom_02
bounds:816,1954,116,36
offsets:1,3,124,44
Cart_A
bounds:2,1179,234,261
offsets:3,15,238,282
rotate:90
Cart_B
bounds:1684,1219,222,195
offsets:3,85,238,282
Cart_WheelPat
bounds:1989,2015,27,29
offsets:3,1,33,32
rotate:90
Cart_Wheeledit
bounds:1825,1877,211,54
offsets:2,3,238,282
Coffeepot_01
bounds:386,1684,95,89
Cup_01
bounds:1431,1987,46,33
offsets:2,2,49,39
Cup_01_water
bounds:627,2030,38,12
offsets:4,19,49,39
Cup_06_3
bounds:771,2028,34,14
offsets:3,1,37,16
Cup_07_1
bounds:625,1958,52,36
Cup_07_2
bounds:1378,2022,42,20
Expression_Angry_01
bounds:1451,1944,39,39
Expression_Angry_02
bounds:1763,1981,34,44
rotate:90
Expression_Doze_01
bounds:351,1851,69,59
Expression_Doze_02
bounds:2,1791,72,65
Expression_Doze_03
bounds:487,1847,65,61
Expression_Doze_04
bounds:422,1849,63,59
Expression_Fail_01
bounds:2,1577,148,118
offsets:0,4,148,122
Expression_Fail_01_B
bounds:152,1570,148,118
offsets:0,4,148,122
Expression_Happy_01
bounds:2,2008,27,34
rotate:90
Expression_Happy_02
bounds:1088,1951,38,45
rotate:90
Expression_Happy_03
bounds:1124,1991,32,32
offsets:2,0,34,32
Expression_Hiccup_01
bounds:1492,1944,40,39
offsets:3,4,48,49
Expression_Shock
bounds:675,1903,50,51
rotate:90
Expression_Star_01
bounds:235,1915,45,51
offsets:1,4,47,60
rotate:90
Expression_Talk
bounds:617,1663,108,100
Expression_Win_01
bounds:1685,2018,24,27
rotate:90
Expression_Win_02
bounds:560,1908,48,53
rotate:90
Expression_Win_03
bounds:876,1902,50,57
offsets:0,1,50,58
rotate:90
Fork
bounds:1422,2022,67,20
offsets:43,64,153,146
Fork_Food_01
bounds:1753,2017,29,25
Knife_02
bounds:1089,2025,67,17
offsets:40,65,153,146
Mobile_Phone_1_b_l
bounds:1820,1724,85,96
offsets:6,6,98,106
rotate:90
Packing_Box_01
bounds:239,1782,77,68
offsets:38,39,153,146
Packing_Box_02
bounds:76,1787,77,67
offsets:39,39,153,146
Pen_01
bounds:114,2035,34,7
offsets:0,0,35,7
Plate_01
bounds:1452,1818,172,63
offsets:37,38,245,146
Plate_02
bounds:1909,1933,111,43
offsets:62,49,245,146
Plate_03
bounds:1784,2017,89,25
Plate_04
bounds:1564,1458,245,146
Plate_05
bounds:661,1841,235,59
Teapot_01_1
bounds:1158,2025,17,59
offsets:3,0,23,60
rotate:90
Watering_Pot
bounds:483,1672,132,93
offsets:5,4,149,101
Watering_Pot_01
bounds:274,2000,29,54
rotate:90
Watering_Pot_02
bounds:1809,1981,34,53
rotate:90
towel
bounds:934,1954,68,36
whisk
bounds:893,1992,31,91
rotate:90
whisk02
bounds:986,1992,31,101
rotate:90
