1990401.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.5
A_BackHair_C
bounds:2,156,136,295
A_BackHair_L
bounds:266,1745,130,301
A_BackHair_L_Re
bounds:125,471,146,283
A_BackHair_R
bounds:140,168,132,283
A_BackHair_R_Re
bounds:2,453,121,301
A_Cloth01_Apron
bounds:676,759,105,60
rotate:90
A_Cloth01_Body
bounds:753,219,81,114
A_Cloth01_Chest
bounds:873,1962,84,60
rotate:90
A_Cloth01_Hip
bounds:683,1515,96,69
rotate:90
A_Cloth01_Leg_L
bounds:268,1079,54,146
rotate:90
A_Cloth01_Leg_R
bounds:1021,193,50,147
A_Cloth01_RibbonNeck
bounds:198,16,32,17
rotate:90
A_Cloth01_Ribbonback
bounds:302,1422,132,81
A_Cloth01_Ring
bounds:443,1398,22,21
offsets:0,1,22,22
rotate:90
A_Cloth01_Shoe_L
bounds:813,511,43,36
A_Cloth01_Shoe_R
bounds:858,511,43,36
A_Cloth01_Skirt
bounds:944,350,160,82
rotate:90
A_Cloth01_Skirtback
bounds:707,1952,94,74
rotate:90
A_Cloth01_Sleeve_L
bounds:777,1210,39,51
A_Cloth01_Sleeve_R
bounds:765,511,36,46
rotate:90
A_Cloth01_UpperArm_L
bounds:712,1189,52,63
rotate:90
A_Cloth01_UpperArm_R
bounds:573,758,47,58
A_CycleT_01
bounds:594,1515,96,87
rotate:90
A_CycleT_02
bounds:599,1417,96,87
rotate:90
A_CycleT_03
bounds:688,1422,84,91
A_CycleT_04
bounds:754,1520,84,91
A_Cycle_01
bounds:268,1135,192,259
A_Cycle_02
bounds:462,1179,183,217
A_Ear_L
bounds:416,1079,89,54
offsets:0,2,89,56
A_Ear_R
bounds:579,818,95,46
A_Eye_A_Eyeball_L
bounds:783,192,29,25
A_Eye_A_Eyeball_R
bounds:233,1396,24,23
rotate:90
A_Eye_A_Eyelash_L
bounds:574,455,54,25
rotate:90
A_Eye_A_Eyelash_R
bounds:372,1398,42,22
A_Eye_A_Light1_L
bounds:418,1740,5,5
A_Eye_A_Light1_R
bounds:133,1073,5,4
offsets:0,0,5,5
A_Eye_A_Light2_L
bounds:997,341,7,7
offsets:1,0,8,7
A_Eye_A_Light2_R
bounds:1006,341,7,7
A_Eye_A_Pupil_L
bounds:333,168,5,14
offsets:1,1,6,16
rotate:90
A_Eye_A_Pupil_R
bounds:492,176,6,14
offsets:0,1,6,15
A_Eye_A_White_L
bounds:622,758,39,26
A_Eye_A_White_R
bounds:1084,2,32,27
A_Eye_B_L
bounds:208,455,48,14
offsets:1,1,50,16
A_Eye_B_R
bounds:258,455,41,14
offsets:0,1,41,15
A_Eye_C_L
bounds:125,453,48,16
offsets:0,1,48,17
A_Eye_C_R
bounds:500,177,37,13
offsets:0,0,38,14
A_Eye_D_L
bounds:827,1173,37,31
offsets:0,1,37,32
rotate:90
A_Eye_D_R
bounds:959,1565,30,31
offsets:1,0,31,31
A_Eye_E_L
bounds:891,1439,36,41
offsets:0,0,36,42
A_Eye_E_R
bounds:683,511,32,39
offsets:1,1,33,41
rotate:90
A_Eye_F_L
bounds:622,786,52,30
A_Eye_F_R
bounds:758,1080,42,30
offsets:0,0,43,30
rotate:90
A_Eye_H_L
bounds:946,1598,35,40
A_Eye_H_R
bounds:959,1656,33,40
offsets:0,0,34,40
A_Eye_I_L
bounds:1004,1866,38,35
offsets:0,1,38,37
A_Eye_I_R
bounds:827,1136,35,34
offsets:0,0,35,35
rotate:90
A_Eyebrow_A_L
bounds:314,1734,35,9
offsets:1,0,37,9
A_Eyebrow_A_R
bounds:1015,342,28,6
offsets:1,1,29,7
A_Eyebrow_B_L
bounds:266,1733,37,10
offsets:0,1,37,11
A_Eyebrow_B_R
bounds:593,1104,29,11
offsets:1,1,31,12
rotate:90
A_Eyebrow_C_L
bounds:198,120,34,18
offsets:1,0,35,19
rotate:90
A_Eyebrow_C_R
bounds:273,474,26,17
offsets:1,0,27,17
A_Eyebrow_D_L
bounds:140,156,33,10
offsets:0,0,34,13
A_Eyebrow_D_R
bounds:638,1759,27,12
offsets:1,0,28,13
A_Eyebrow_E_L
bounds:351,1734,35,9
offsets:0,0,38,9
A_Eyebrow_E_R
bounds:388,1734,28,9
offsets:1,0,29,9
A_Eyehole_L
bounds:840,1568,43,30
rotate:90
A_Eyehole_R
bounds:823,1097,37,32
rotate:90
A_Face_Black
bounds:2,3,140,151
A_Face_Red_A_L
bounds:175,156,20,10
offsets:0,1,20,11
A_Face_Red_A_R
bounds:663,764,20,11
rotate:90
A_Face_Red_B_L
bounds:821,1375,46,37
offsets:6,2,56,41
rotate:90
A_Face_Red_B_R
bounds:785,1372,48,34
offsets:3,2,55,39
rotate:90
A_Face_Red_C
bounds:638,1773,129,41
offsets:3,6,137,55
rotate:90
A_Face_Red_D
bounds:738,762,138,102
offsets:1,2,140,106
A_Face_Rice
bounds:535,499,6,10
offsets:6,4,16,16
A_Face_shock
bounds:309,1397,23,21
rotate:90
A_ForeArm_L
bounds:656,1613,51,46
A_ForeArm_L_Line
bounds:709,1613,51,46
A_ForeArm_R
bounds:774,1469,49,43
rotate:90
A_ForeArm_R_Line
bounds:789,1264,50,44
rotate:90
A_HairFringe_C
bounds:218,4,150,162
A_HairFringe_C_Re
bounds:891,25,155,166
A_HairFringe_L
bounds:403,818,174,259
A_HairFringe_L_Re
bounds:753,335,124,174
A_HairFringe_R
bounds:429,3,111,170
A_HairFringe_R_Re1
bounds:398,1897,149,129
rotate:90
A_HairFringe_R_Re2
bounds:683,545,47,212
offsets:0,0,125,242
A_Hand_L_01
bounds:931,1740,35,40
A_Hand_L_010
bounds:972,1532,31,29
offsets:1,0,33,30
rotate:90
A_Hand_L_011
bounds:901,1484,40,37
offsets:0,0,41,37
rotate:90
A_Hand_L_03
bounds:931,1698,34,40
offsets:0,0,35,40
A_Hand_L_04
bounds:972,1825,34,39
offsets:0,0,35,39
A_Hand_L_05
bounds:721,1080,35,42
A_Hand_L_06
bounds:899,1366,34,32
rotate:90
A_Hand_L_06_1
bounds:258,1396,24,19
rotate:90
A_Hand_L_07
bounds:760,1040,31,38
A_Hand_L_09
bounds:909,1300,32,34
offsets:0,0,33,34
A_Hand_L_Ovenglove
bounds:881,1526,38,40
offsets:0,1,38,41
A_Hand_R_01
bounds:859,1246,36,36
A_Hand_R_010
bounds:862,1482,41,37
rotate:90
A_Hand_R_011
bounds:873,1298,36,34
rotate:90
A_Hand_R_011_1
bounds:899,1402,31,35
A_Hand_R_012
bounds:845,192,28,37
offsets:0,1,28,38
rotate:90
A_Hand_R_013
bounds:887,1639,29,41
offsets:1,1,30,42
A_Hand_R_014
bounds:872,1568,37,26
A_Hand_R_015
bounds:899,1336,30,28
offsets:0,1,30,29
A_Hand_R_016
bounds:835,1284,36,43
offsets:1,1,38,45
A_Hand_R_02
bounds:793,1057,37,33
offsets:0,1,37,34
rotate:90
A_Hand_R_03
bounds:760,1001,35,37
A_Hand_R_04
bounds:940,1520,33,30
rotate:90
A_Hand_R_05
bounds:790,1096,38,31
rotate:90
A_Hand_R_05_1
bounds:889,549,20,12
rotate:90
A_Hand_R_06
bounds:897,1223,34,35
A_Hand_R_06_1
bounds:353,1397,23,17
rotate:90
A_Hand_R_07
bounds:860,1381,43,37
rotate:90
A_Hand_R_08
bounds:905,1597,39,40
A_Hand_R_08_1
bounds:416,1398,22,25
rotate:90
A_Hand_R_09
bounds:968,1741,39,36
rotate:90
A_Hand_R_Ovenglove
bounds:972,1784,39,33
rotate:90
A_Hand_R_Ovenglove_1
bounds:197,156,19,10
offsets:1,1,20,12
A_Head
bounds:685,3,140,187
A_Head_Re
bounds:542,3,141,187
A_Menu
bounds:453,758,58,67
offsets:48,31,153,146
rotate:90
A_Mouth_A01
bounds:308,168,23,5
offsets:1,0,24,5
A_Mouth_A03
bounds:274,168,32,5
offsets:0,0,32,6
A_Mouth_A04
bounds:349,168,13,5
A_Mouth_A05
bounds:148,1396,27,24
offsets:0,1,28,25
A_Mouth_A06
bounds:305,1733,10,7
offsets:0,0,12,8
rotate:90
A_Mouth_B01
bounds:599,1402,29,13
offsets:0,1,29,14
A_Mouth_B02
bounds:175,453,31,16
offsets:1,0,33,16
A_Mouth_B03
bounds:298,1396,24,9
offsets:1,0,25,9
rotate:90
A_Mouth_B05
bounds:845,549,20,20
offsets:0,0,20,21
A_Mouth_B06
bounds:279,1396,24,17
rotate:90
A_Mouth_B07
bounds:198,2,12,12
offsets:1,0,13,15
A_Mouth_B08
bounds:944,339,7,9
A_Mouth_B09
bounds:857,2,25,19
A_Mouth_B13
bounds:198,84,34,18
rotate:90
A_Nose
bounds:953,340,8,6
rotate:90
A_Tail
bounds:884,193,135,142
A_Tear_A_L
bounds:198,50,18,12
A_Tear_A_R
bounds:593,1085,17,11
offsets:0,1,17,12
rotate:90
A_Tear_H_L
bounds:867,549,20,20
offsets:86,0,106,21
A_Tear_H_R
bounds:198,64,18,18
A_TopHair
bounds:370,2,171,57
rotate:90
A_fryingpan_B
bounds:302,1505,226,60
rotate:90
A_fryingpan_F
bounds:462,1135,142,42
A_fryingpan_pancake
bounds:666,1926,120,39
offsets:0,0,120,40
rotate:90
B_BackHair_C
bounds:2,1722,144,324
B_BackHair_C_Re
bounds:2,1396,144,324
B_BackHair_L
bounds:148,1422,152,309
B_BackHair_L_Re
bounds:2,756,137,315
B_BackHair_R
bounds:2,1073,129,321
B_BackHair_R_Re
bounds:133,1079,133,315
B_Cloth01_BackRiband_L
bounds:1002,1980,66,65
rotate:90
B_Cloth01_BackRiband_R
bounds:909,1887,45,73
B_Cloth01_BackRibbon
bounds:956,1901,71,33
rotate:90
B_Cloth01_Chest
bounds:831,1329,31,44
B_Cloth01_Hip
bounds:743,1662,95,72
offsets:0,0,96,72
rotate:90
B_Cloth01_Leg_L
bounds:144,3,52,151
B_Cloth01_Leg_R
bounds:601,456,53,150
rotate:90
B_Cloth01_RibbonNeck
bounds:1014,6,32,17
B_Cloth01_Shoe_L
bounds:854,1639,41,31
rotate:90
B_Cloth01_Shoe_R
bounds:864,1336,43,33
offsets:0,0,47,33
rotate:90
B_Cloth01_Skirt
bounds:1048,31,160,82
rotate:90
B_Cloth01_Skirtfront
bounds:772,1856,94,74
rotate:90
B_Cloth01_Sleeve_L
bounds:815,1613,37,47
B_Cloth01_Sleeve_R
bounds:818,1212,39,50
B_Cloth01_UpperArm_L
bounds:522,758,49,58
B_Cloth01_UpperArm_R
bounds:721,1124,52,63
B_CycleT_01
bounds:850,1682,79,82
offsets:0,0,83,82
B_CycleT_02
bounds:891,1782,79,82
offsets:0,0,83,82
B_CycleT_03
bounds:783,1954,92,88
offsets:3,0,95,88
rotate:90
B_CycleT_04
bounds:647,1309,92,88
offsets:3,0,95,88
rotate:90
B_Cycle_01
bounds:274,175,180,278
B_Cycle_02
bounds:579,866,212,179
offsets:0,0,212,181
rotate:90
B_Ear_L
bounds:839,1766,88,50
rotate:90
B_Ear_R
bounds:141,756,97,56
B_ForeArm_L
bounds:737,1316,51,45
rotate:90
B_ForeArm_L_Line
bounds:742,1263,51,45
rotate:90
B_ForeArm_R
bounds:737,1369,51,46
rotate:90
B_ForeArm_R_Line
bounds:762,1613,51,47
B_FrontHair
bounds:141,814,263,260
rotate:90
B_FrontHair_Re
bounds:273,493,263,260
rotate:90
B_Hand_L_01
bounds:897,1260,36,33
offsets:0,0,36,34
rotate:90
B_Hand_L_02
bounds:1007,1785,38,35
rotate:90
B_Hand_L_03
bounds:965,1452,32,31
offsets:0,0,33,31
rotate:90
B_Hand_L_04
bounds:1008,1826,38,34
rotate:90
B_Hand_L_05
bounds:466,1399,21,28
offsets:1,0,22,29
rotate:90
B_Hand_L_05_1
bounds:332,1397,23,19
rotate:90
B_Hand_L_06
bounds:1006,1744,38,36
rotate:90
B_Hand_L_07
bounds:872,1596,41,31
rotate:90
B_Hand_L_Ovenglove_01
bounds:724,511,32,39
offsets:1,0,33,39
rotate:90
B_Hand_L_Ovenglove_02
bounds:827,2,19,28
offsets:4,0,24,29
rotate:90
B_Hand_L_Ovenglove_02_1
bounds:932,1265,32,33
offsets:1,0,34,34
B_Hand_R_01
bounds:921,1555,36,40
offsets:0,0,37,40
B_Hand_R_02
bounds:840,1525,41,39
rotate:90
B_Hand_R_03
bounds:860,1174,36,36
B_Hand_R_06
bounds:859,1212,32,36
rotate:90
B_Hand_R_07
bounds:206,1396,25,24
offsets:0,0,25,25
B_Hand_R_08
bounds:932,1413,33,32
rotate:90
B_Hand_R_09
bounds:814,1423,39,44
B_Hand_R_10
bounds:819,1472,41,46
B_Hand_R_Ovenglove_01
bounds:929,1448,34,34
offsets:0,1,34,36
B_Head
bounds:732,571,175,186
B_Tail
bounds:529,1904,135,142
B_TopHair
bounds:827,23,167,62
rotate:90
B_Upperbody
bounds:606,1081,96,113
rotate:90
Basin_01
bounds:436,1422,86,59
rotate:90
Basin_02
bounds:710,1243,64,30
offsets:10,14,86,59
rotate:90
Basin_03
bounds:848,1866,86,59
rotate:90
Broom_01
bounds:148,1733,116,313
offsets:0,0,116,347
Broom_02
bounds:301,455,116,36
offsets:1,3,124,44
Cart_A
bounds:456,192,234,261
offsets:3,15,238,282
Cart_B
bounds:364,1510,222,195
offsets:3,85,238,282
rotate:90
Cart_WheelPat
bounds:1118,2,27,29
offsets:3,1,33,32
rotate:90
Cart_Wheeledit
bounds:240,758,211,54
offsets:2,3,238,282
Coffeepot_01
bounds:681,1829,95,89
rotate:90
Cup_01
bounds:956,1866,46,33
offsets:2,2,49,39
Cup_01_water
bounds:630,1403,38,12
offsets:4,19,49,39
Cup_06_3
bounds:456,176,34,14
offsets:3,1,37,16
Cup_07_1
bounds:489,455,52,36
Cup_07_2
bounds:801,549,42,20
Expression_Angry_01
bounds:967,1699,39,39
Expression_Angry_02
bounds:855,1426,34,44
Expression_Doze_01
bounds:991,1903,69,59
rotate:90
Expression_Doze_02
bounds:935,1974,72,65
rotate:90
Expression_Doze_03
bounds:647,1242,65,61
rotate:90
Expression_Doze_04
bounds:647,1181,63,59
Expression_Fail_01
bounds:398,1747,148,118
offsets:0,4,148,122
rotate:90
Expression_Fail_01_B
bounds:518,1747,148,118
offsets:0,4,148,122
rotate:90
Expression_Happy_01
bounds:1048,2,27,34
rotate:90
Expression_Happy_02
bounds:774,1422,38,45
Expression_Happy_03
bounds:940,1486,32,32
offsets:2,0,34,32
Expression_Hiccup_01
bounds:918,1640,40,39
offsets:3,4,48,49
rotate:90
Expression_Shock
bounds:775,1136,50,51
Expression_Star_01
bounds:784,1316,45,51
offsets:1,4,47,60
Expression_Talk
bounds:497,1400,108,100
rotate:90
Expression_Win_01
bounds:177,1396,24,27
rotate:90
Expression_Win_02
bounds:507,1080,48,53
Expression_Win_03
bounds:903,512,50,57
offsets:0,1,50,58
Fork
bounds:732,549,67,20
offsets:43,64,153,146
Fork_Food_01
bounds:814,192,29,25
Knife_02
bounds:884,4,67,17
offsets:40,65,153,146
Mobile_Phone_1_b_l
bounds:656,1661,85,96
offsets:6,6,98,106
Packing_Box_01
bounds:681,1759,77,68
offsets:38,39,153,146
Packing_Box_02
bounds:760,1760,77,67
offsets:39,39,153,146
Pen_01
bounds:961,341,34,7
offsets:0,0,35,7
Plate_01
bounds:879,337,172,63
offsets:37,38,245,146
rotate:90
Plate_02
bounds:836,222,111,43
offsets:62,49,245,146
rotate:90
Plate_03
bounds:692,192,89,25
Plate_04
bounds:535,511,245,146
rotate:90
Plate_05
bounds:692,219,235,59
rotate:90
Teapot_01_1
bounds:953,6,17,59
offsets:3,0,23,60
rotate:90
Watering_Pot
bounds:561,1613,132,93
offsets:5,4,149,101
rotate:90
Watering_Pot_01
bounds:543,455,29,54
Watering_Pot_02
bounds:557,1080,34,53
towel
bounds:419,455,68,36
whisk
bounds:817,1667,31,91
whisk02
bounds:561,1510,31,101
