1990301.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.5
A_BackHair_C
bounds:1570,1439,175,180
rotate:90
A_BackHair_L
bounds:1506,1745,79,181
rotate:90
A_BackHair_R
bounds:446,1786,67,170
rotate:90
A_Cloth01_Apron
bounds:1135,1838,105,60
A_Cloth01_Body
bounds:1857,1734,81,114
rotate:90
A_Cloth01_Chest
bounds:2,1871,65,55
A_Cloth01_Hip
bounds:932,1772,96,69
A_Cloth01_Leg_L
bounds:69,1868,54,145
rotate:90
A_Cloth01_Leg_R
bounds:1567,1890,50,146
rotate:90
A_Cloth01_RibbonNeck
bounds:960,2022,32,17
A_Cloth01_Ribbonback
bounds:2,1718,132,81
A_Cloth01_Ring
bounds:1624,2018,22,21
offsets:0,1,22,22
A_Cloth01_Shoe_L
bounds:735,1955,43,36
A_Cloth01_Shoe_R
bounds:780,1955,43,36
A_Cloth01_Skirt
bounds:136,1711,160,82
A_Cloth01_Skirtback
bounds:1314,1757,94,74
A_Cloth01_Sleeve_L
bounds:1717,1940,39,51
rotate:90
A_Cloth01_Sleeve_R
bounds:825,1952,36,46
rotate:90
A_Cloth01_UpperArm_L
bounds:1715,1885,52,63
rotate:90
A_Cloth01_UpperArm_R
bounds:1227,1900,47,58
rotate:90
A_CycleT_01
bounds:744,1689,96,87
A_CycleT_02
bounds:957,1680,96,87
A_CycleT_03
bounds:298,1702,84,91
rotate:90
A_CycleT_04
bounds:553,1695,84,91
rotate:90
A_Cycle_01
bounds:929,1320,192,259
rotate:90
A_Cycle_02
bounds:710,1340,183,217
rotate:90
A_Ear_L
bounds:1030,1769,70,90
rotate:90
A_Ear_R
bounds:697,1778,68,82
rotate:90
A_Eye_A_Eyeball_L
bounds:273,2001,29,28
A_Eye_A_Eyeball_R
bounds:1795,2015,24,27
rotate:90
A_Eye_A_Eyelash_L
bounds:1985,2013,54,26
A_Eye_A_Eyelash_R
bounds:1909,2014,43,25
A_Eye_A_Light1_L
bounds:9,2034,5,5
A_Eye_A_Light1_R
bounds:2,2035,5,4
offsets:0,0,5,5
A_Eye_A_Light2_L
bounds:111,2032,8,7
offsets:0,1,8,8
A_Eye_A_Light2_R
bounds:121,2032,7,7
offsets:0,0,7,8
A_Eye_A_Pupil_L
bounds:16,2034,5,16
offsets:1,0,6,16
rotate:90
A_Eye_A_Pupil_R
bounds:72,2033,6,16
rotate:90
A_Eye_A_White_L
bounds:166,2003,38,27
offsets:1,0,39,27
A_Eye_A_White_R
bounds:2,2006,32,26
A_Eye_B_L
bounds:727,2025,48,14
offsets:1,1,50,16
A_Eye_B_R
bounds:777,2025,41,14
offsets:0,1,41,15
A_Eye_C_L
bounds:856,2023,48,16
offsets:0,1,48,17
A_Eye_C_R
bounds:688,2026,37,13
offsets:0,0,38,14
A_Eye_D_L
bounds:838,1990,37,31
offsets:0,1,37,32
A_Eye_D_R
bounds:419,1997,30,31
offsets:1,0,31,31
rotate:90
A_Eye_E_L
bounds:495,1996,52,29
A_Eye_E_R
bounds:375,1999,42,28
offsets:0,0,43,29
A_Eye_F_L
bounds:366,1962,38,35
offsets:0,1,38,37
A_Eye_F_R
bounds:1979,1977,35,34
offsets:0,0,35,35
A_Eye_G_L
bounds:605,1995,51,30
A_Eye_G_R
bounds:658,1994,42,30
offsets:1,0,43,30
A_Eyebrow_A_L
bounds:345,2030,36,9
A_Eyebrow_A_R
bounds:255,2031,27,8
offsets:1,0,29,10
A_Eyebrow_B_L
bounds:130,2032,35,7
offsets:0,1,36,8
A_Eyebrow_B_R
bounds:284,2031,29,8
offsets:1,1,30,9
A_Eyebrow_C_L
bounds:461,1959,35,107
offsets:2,1,38,108
rotate:90
A_Eyebrow_C_R
bounds:502,2027,27,12
offsets:1,0,28,12
A_Eyebrow_D_L
bounds:1294,2020,35,19
A_Eyebrow_D_R
bounds:994,2022,26,17
offsets:1,1,28,18
A_Eyebrow_E_L
bounds:167,2032,38,7
offsets:0,1,39,9
A_Eyebrow_E_R
bounds:315,2031,28,8
offsets:2,0,30,8
A_Eyebrow_F_L
bounds:383,2029,33,10
offsets:0,0,34,13
A_Eyebrow_F_R
bounds:531,2027,27,12
offsets:1,0,28,13
A_Eyehole_L
bounds:1649,1983,45,33
A_Eyehole_R
bounds:1209,1987,37,32
A_Face_Black
bounds:584,1549,140,151
rotate:90
A_Face_Red_A_L
bounds:418,2029,20,10
offsets:0,1,20,11
A_Face_Red_A_R
bounds:461,2028,20,11
A_Face_Red_B_L
bounds:1159,1950,46,37
offsets:6,2,56,41
A_Face_Red_B_R
bounds:2,1969,37,34
offsets:3,2,44,39
A_Face_Red_C
bounds:217,1921,130,41
offsets:2,6,135,55
A_Face_Red_D
bounds:1584,1635,138,102
offsets:0,2,139,106
A_Face_Rice
bounds:90,2033,6,10
offsets:6,4,16,16
rotate:90
A_Face_shock
bounds:1442,2019,23,20
A_ForeArm_L
bounds:1068,1903,51,46
A_ForeArm_L_Line
bounds:1121,1902,51,46
A_ForeArm_R
bounds:349,1916,50,44
A_ForeArm_R_Line
bounds:401,1915,50,44
A_HairFringe_C
bounds:1371,1488,197,153
A_HairFringe_L
bounds:69,1801,65,127
rotate:90
A_HairFringe_R
bounds:597,1911,43,122
rotate:90
A_Hand_L_01
bounds:570,1958,35,40
rotate:90
A_Hand_L_010
bounds:702,1993,33,30
A_Hand_L_011
bounds:873,1952,40,36
offsets:0,0,41,37
A_Hand_L_03
bounds:41,1969,34,40
offsets:0,0,35,40
rotate:90
A_Hand_L_04
bounds:83,1969,34,39
offsets:0,0,35,39
rotate:90
A_Hand_L_05
bounds:612,1958,35,42
rotate:90
A_Hand_L_06
bounds:1248,1987,34,32
A_Hand_L_06_1
bounds:1331,2020,24,19
A_Hand_L_07
bounds:877,1990,31,38
rotate:90
A_Hand_L_09
bounds:1387,1986,32,34
offsets:0,0,33,34
rotate:90
A_Hand_L_Ovenglove
bounds:1628,1943,38,40
offsets:0,1,38,41
rotate:90
A_Hand_R_01
bounds:915,1952,36,36
A_Hand_R_010
bounds:1379,1947,41,37
A_Hand_R_011
bounds:124,1969,36,34
A_Hand_R_011_1
bounds:917,1990,31,35
rotate:90
A_Hand_R_012
bounds:304,2001,28,37
offsets:0,1,28,38
rotate:90
A_Hand_R_013
bounds:452,1997,29,41
offsets:1,1,30,42
rotate:90
A_Hand_R_014
bounds:36,2005,37,26
A_Hand_R_015
bounds:343,2000,30,28
offsets:0,1,30,29
A_Hand_R_016
bounds:953,1951,36,43
offsets:1,1,38,45
rotate:90
A_Hand_R_02
bounds:1696,1982,37,33
offsets:0,1,37,34
A_Hand_R_03
bounds:656,1957,35,37
rotate:90
A_Hand_R_04
bounds:737,1993,33,30
A_Hand_R_05
bounds:954,1989,38,31
A_Hand_R_05_1
bounds:560,2027,20,12
A_Hand_R_06
bounds:162,1967,34,35
rotate:90
A_Hand_R_06_1
bounds:1022,2022,23,17
A_Hand_R_07
bounds:1492,1946,43,37
A_Hand_R_08
bounds:1770,1939,39,40
rotate:90
A_Hand_R_08_1
bounds:1705,2017,22,25
rotate:90
A_Hand_R_09
bounds:998,1951,39,36
A_Hand_R_Ovenglove
bounds:1735,1981,39,33
A_Hand_R_Ovenglove_1
bounds:440,2029,19,10
offsets:1,1,20,12
A_Head
bounds:737,1542,140,187
rotate:90
A_Head_Hair_Ribbon_L
bounds:1769,2016,24,23
A_Head_Hair_Ribbon_R
bounds:906,2023,16,19
rotate:90
A_Head_Hair_Tail_L
bounds:994,1989,31,43
rotate:90
A_Head_Hair_Tail_R
bounds:1537,1946,37,40
rotate:90
A_Menu
bounds:216,1861,58,67
offsets:48,31,153,146
rotate:90
A_Mouth_A03
bounds:34,2034,23,5
offsets:1,0,24,5
A_Mouth_A05
bounds:1824,2015,27,24
offsets:0,1,28,25
A_Mouth_A06
bounds:59,2034,11,5
offsets:0,1,11,6
A_Mouth_B01
bounds:1357,2020,28,19
offsets:0,0,29,19
A_Mouth_B02
bounds:582,2027,27,12
offsets:1,1,29,14
A_Mouth_B03
bounds:927,2023,31,16
offsets:1,0,33,16
A_Mouth_B06
bounds:1047,2022,25,17
offsets:0,1,25,18
A_Mouth_B07
bounds:611,2027,12,15
offsets:1,0,13,15
rotate:90
A_Mouth_B08
bounds:207,2032,7,10
offsets:0,0,8,10
rotate:90
A_Mouth_B13
bounds:1238,2021,34,18
A_Nose
bounds:102,2033,7,6
offsets:0,0,8,6
A_Tail
bounds:302,1572,128,139
rotate:90
A_Tear_A_L
bounds:628,2027,18,12
A_Tear_A_R
bounds:483,2028,17,11
offsets:0,1,17,12
A_Tear_H_L
bounds:1467,2019,20,20
offsets:86,0,106,21
A_Tear_H_R
bounds:1274,2021,18,18
A_TopHair
bounds:721,1848,171,57
A_fryingpan_B
bounds:1715,1820,226,60
A_fryingpan_F
bounds:453,1914,142,42
A_fryingpan_pancake
bounds:2,1928,120,39
offsets:0,0,120,40
B_BackHair_C
bounds:216,1389,212,181
B_Cloth01_BackRiband_L
bounds:2,1803,66,65
rotate:90
B_Cloth01_BackRiband_R
bounds:721,1908,45,73
rotate:90
B_Cloth01_BackRibbon
bounds:1776,1980,71,33
B_Cloth01_Chest
bounds:1732,2017,22,35
rotate:90
B_Cloth01_Hip
bounds:1217,1759,95,72
offsets:0,0,96,72
B_Cloth01_Leg_L
bounds:1845,1882,52,150
rotate:90
B_Cloth01_Leg_R
bounds:285,1860,53,150
rotate:90
B_Cloth01_RibbonNeck
bounds:1074,2022,32,17
B_Cloth01_Shoe_L
bounds:1423,1985,41,32
B_Cloth01_Shoe_R
bounds:1849,1980,42,33
B_Cloth01_Skirt
bounds:391,1702,160,82
B_Cloth01_Skirtfront
bounds:1410,1757,94,74
B_Cloth01_Sleeve_L
bounds:1579,1945,37,47
rotate:90
B_Cloth01_Sleeve_R
bounds:1812,1939,39,50
rotate:90
B_Cloth01_UpperArm_L
bounds:1395,1896,49,58
rotate:90
B_Cloth01_UpperArm_R
bounds:1780,1885,52,63
rotate:90
B_CycleT_01
bounds:1689,1739,79,82
offsets:0,0,83,82
rotate:90
B_CycleT_02
bounds:1773,1739,79,82
offsets:0,0,83,82
rotate:90
B_CycleT_03
bounds:1055,1675,92,88
offsets:3,0,95,88
B_CycleT_04
bounds:1149,1669,92,88
offsets:3,0,95,88
B_Cycle_01
bounds:430,1367,180,278
rotate:90
B_Cycle_02
bounds:2,1401,212,179
offsets:0,0,212,181
B_Ear_L
bounds:1943,1817,63,87
rotate:90
B_Ear_R
bounds:1122,1765,71,93
offsets:37,0,108,104
rotate:90
B_ForeArm_L
bounds:909,1904,51,45
B_ForeArm_L_Line
bounds:962,1904,51,45
B_ForeArm_R
bounds:1174,1901,51,46
B_ForeArm_R_Line
bounds:1287,1900,51,47
B_FrontHair
bounds:926,1525,196,148
B_Hand_L_01
bounds:1893,1979,36,33
offsets:0,0,36,34
B_Hand_L_02
bounds:695,1956,38,35
B_Hand_L_03
bounds:1039,1989,32,31
offsets:0,0,33,31
B_Hand_L_04
bounds:235,1965,38,34
B_Hand_L_05
bounds:1648,2018,21,28
offsets:1,0,22,29
rotate:90
B_Hand_L_05_1
bounds:1387,2020,23,19
B_Hand_L_06
bounds:1039,1951,38,36
B_Hand_L_07
bounds:1073,1989,41,31
B_Hand_L_Ovenglove_01
bounds:1466,1985,32,39
offsets:1,0,33,39
rotate:90
B_Hand_L_Ovenglove_02
bounds:1412,2020,19,28
offsets:4,0,24,29
rotate:90
B_Hand_L_Ovenglove_02_1
bounds:1507,1985,32,33
offsets:1,0,34,34
rotate:90
B_Hand_R_01
bounds:1079,1951,36,40
offsets:0,0,37,40
rotate:90
B_Hand_R_02
bounds:1864,1938,41,39
B_Hand_R_03
bounds:1121,1951,36,36
B_Hand_R_06
bounds:1542,1985,32,36
rotate:90
B_Hand_R_07
bounds:1853,2015,25,24
offsets:0,0,25,25
B_Hand_R_08
bounds:1580,1985,33,32
B_Hand_R_09
bounds:1907,1938,39,44
rotate:90
B_Hand_R_10
bounds:169,1924,41,46
rotate:90
B_Hand_R_Ovenglove_01
bounds:199,1967,34,34
offsets:0,1,34,36
B_Head
bounds:1752,1439,175,186
rotate:90
B_Head_Hair_Ribbon_L
bounds:1489,2019,20,20
B_Head_Hair_Ribbon_R
bounds:1678,2018,21,25
rotate:90
B_Head_Hair_Tail_L
bounds:275,1965,34,43
rotate:90
B_Head_Hair_Tail_R
bounds:124,1925,40,43
rotate:90
B_Tail
bounds:443,1565,128,139
rotate:90
B_TopHair
bounds:1546,1826,167,62
B_Upperbody
bounds:842,1684,86,113
offsets:10,0,96,113
rotate:90
Basin_01
bounds:894,1843,86,59
Basin_02
bounds:772,1993,64,30
offsets:10,14,86,59
Basin_03
bounds:1047,1841,86,59
Broom_01
bounds:1724,1616,116,313
offsets:0,0,116,347
rotate:90
Broom_02
bounds:1207,1949,116,36
offsets:1,3,124,44
Cart_A
bounds:1414,1203,234,261
offsets:3,15,238,282
rotate:90
Cart_B
bounds:1190,1291,222,195
offsets:3,85,238,282
Cart_WheelPat
bounds:206,2003,27,29
offsets:3,1,33,32
rotate:90
Cart_Wheeledit
bounds:437,1855,211,54
offsets:2,3,238,282
Coffeepot_01
bounds:1243,1666,95,89
Cup_01
bounds:1931,1979,46,33
offsets:2,2,49,39
Cup_01_water
bounds:648,2027,38,12
offsets:4,19,49,39
Cup_06_3
bounds:820,2025,34,14
offsets:3,1,37,16
Cup_07_1
bounds:1325,1949,52,36
Cup_07_2
bounds:1511,2019,42,20
Expression_Accounts_06_1
bounds:781,1778,70,68
Expression_Angry_01
bounds:1953,1936,39,39
Expression_Angry_02
bounds:320,1964,34,44
rotate:90
Expression_Doze_01
bounds:650,1850,69,59
Expression_Doze_02
bounds:372,1788,72,65
Expression_Doze_03
bounds:1242,1837,65,61
Expression_Doze_04
bounds:982,1843,63,59
Expression_Fail_01
bounds:2,1591,148,118
offsets:0,4,148,122
Expression_Fail_01_B
bounds:152,1582,148,118
offsets:0,4,148,122
Expression_Happy_01
bounds:237,2002,27,34
rotate:90
Expression_Happy_02
bounds:1670,1942,38,45
rotate:90
Expression_Happy_03
bounds:1615,1984,32,32
offsets:2,0,34,32
Expression_Hiccup_01
bounds:1994,1936,40,39
offsets:3,4,48,49
Expression_Shock
bounds:1455,1894,50,51
rotate:90
Expression_Star_01
bounds:1015,1904,45,51
offsets:1,4,47,60
rotate:90
Expression_Talk
bounds:1474,1643,108,100
Expression_Win_01
bounds:1880,2015,24,27
rotate:90
Expression_Win_02
bounds:1340,1897,48,53
rotate:90
Expression_Win_03
bounds:1508,1894,50,57
offsets:0,1,50,58
rotate:90
Fork
bounds:1555,2019,67,20
offsets:43,64,153,146
Fork_Food_01
bounds:1954,2014,29,25
Knife_02
bounds:1108,2022,67,17
offsets:40,65,153,146
Mobile_Phone_1_b_l
bounds:646,1691,85,96
offsets:6,6,98,106
rotate:90
Packing_Box_01
bounds:853,1773,77,68
offsets:38,39,153,146
Packing_Box_02
bounds:618,1781,77,67
offsets:39,39,153,146
Pen_01
bounds:219,2032,34,7
offsets:0,0,35,7
Plate_01
bounds:198,1795,172,63
offsets:37,38,245,146
Plate_02
bounds:796,1907,111,43
offsets:62,49,245,146
Plate_03
bounds:75,2005,89,25
Plate_04
bounds:1124,1514,245,146
Plate_05
bounds:1309,1833,235,59
Teapot_01_1
bounds:1177,2022,17,59
offsets:3,0,23,60
rotate:90
Watering_Pot
bounds:1340,1662,132,93
offsets:5,4,149,101
Watering_Pot_01
bounds:549,1996,29,54
rotate:90
Watering_Pot_02
bounds:406,1961,34,53
rotate:90
towel
bounds:1422,1947,68,36
whisk
bounds:1116,1989,31,91
rotate:90
whisk02
bounds:1284,1987,31,101
rotate:90
