1991101.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.5
A_BackHair_C
bounds:1386,1339,190,185
A_BackHair_C_Re
bounds:2,1260,190,185
rotate:90
A_BackHair_L
bounds:275,1587,95,192
rotate:90
A_BackHair_L_Re
bounds:803,1563,106,158
rotate:90
A_BackHair_R
bounds:136,1692,82,158
rotate:90
A_BackHair_R_Re
bounds:469,1585,95,192
rotate:90
A_Cloth01_Apron
bounds:1046,1825,105,60
A_Cloth01_Body
bounds:1873,1720,81,114
rotate:90
A_Cloth01_Chest
bounds:1457,1812,91,65
A_Cloth01_Hip
bounds:883,1758,96,69
A_Cloth01_Leg_L
bounds:71,1853,54,146
rotate:90
A_Cloth01_Leg_R
bounds:1418,1879,50,148
rotate:90
A_Cloth01_RibbonNeck
bounds:886,2009,32,17
A_Cloth01_Ribbonback
bounds:2,1702,132,81
A_Cloth01_Ring
bounds:1434,2005,22,21
offsets:0,1,22,22
A_Cloth01_Shoe_L
bounds:1608,1969,43,33
A_Cloth01_Shoe_R
bounds:1653,1969,43,33
A_Cloth01_Skirt
bounds:296,1689,160,82
A_Cloth01_Skirtback
bounds:1424,1736,94,74
A_Cloth01_Sleeve_L
bounds:1673,1926,39,51
rotate:90
A_Cloth01_Sleeve_R
bounds:719,1941,36,46
rotate:90
A_Cloth01_UpperArm_L
bounds:1568,1875,52,63
rotate:90
A_Cloth01_UpperArm_R
bounds:1078,1888,47,58
rotate:90
A_Cowlick
bounds:93,1990,68,27
A_Cowlick_Re
bounds:199,1987,68,27
A_CycleT_01
bounds:1361,1647,96,87
A_CycleT_02
bounds:1459,1645,96,87
A_CycleT_03
bounds:620,1682,84,91
rotate:90
A_CycleT_04
bounds:713,1674,84,91
rotate:90
A_Cycle_01
bounds:469,1215,192,259
rotate:90
A_Cycle_02
bounds:1792,1298,183,217
rotate:90
A_Ear_L
bounds:981,1751,72,85
rotate:90
A_Ear_R
bounds:1068,1751,72,77
rotate:90
A_Eye_A_Eyeball_L
bounds:1898,2001,27,25
A_Eye_A_Eyeball_R
bounds:1513,2004,22,23
offsets:0,0,22,24
rotate:90
A_Eye_A_Eyelash_L
bounds:1109,1975,55,32
A_Eye_A_Eyelash_R
bounds:776,1977,44,31
A_Eye_A_Light1_L
bounds:28,2021,5,5
A_Eye_A_Light1_R
bounds:2,2022,4,5
rotate:90
A_Eye_A_Light2_L
bounds:124,2019,7,7
A_Eye_A_Light2_R
bounds:64,2020,6,6
offsets:0,1,6,7
A_Eye_A_Pupil_L
bounds:72,2020,6,13
offsets:0,1,6,15
rotate:90
A_Eye_A_Pupil_R
bounds:35,2021,5,12
offsets:1,1,6,14
rotate:90
A_Eye_A_White_L
bounds:1538,2004,41,22
offsets:0,2,41,24
A_Eye_A_White_R
bounds:1581,2004,34,22
A_Eye_B_L
bounds:629,2011,46,15
offsets:1,0,47,16
A_Eye_B_R
bounds:677,2011,36,15
offsets:1,0,37,16
A_Eye_C_L
bounds:715,2011,45,15
offsets:0,1,46,16
A_Eye_C_R
bounds:396,2014,34,12
offsets:0,0,35,13
A_Eye_D_L
bounds:767,1939,36,41
offsets:0,0,36,42
rotate:90
A_Eye_D_R
bounds:1269,1972,32,39
offsets:1,1,33,41
rotate:90
A_Eye_E_L
bounds:559,1980,45,30
A_Eye_E_R
bounds:606,1979,36,30
offsets:0,0,37,31
A_Eye_F_L
bounds:644,1979,51,30
A_Eye_F_R
bounds:697,1979,42,30
offsets:1,0,43,30
A_Eye_H_L
bounds:424,1946,35,40
rotate:90
A_Eye_H_R
bounds:1698,1967,33,40
offsets:0,0,34,40
rotate:90
A_Eye_I_L
bounds:466,1945,38,35
offsets:0,1,38,37
A_Eye_I_R
bounds:2,1957,35,34
offsets:0,0,35,35
A_Eyebrow_A_L
bounds:285,2015,38,11
A_Eyebrow_A_R
bounds:530,2013,31,13
A_Eyebrow_B_L
bounds:169,2017,37,9
offsets:0,1,38,10
A_Eyebrow_B_R
bounds:208,2016,32,10
A_Eyebrow_C_L
bounds:1381,1932,37,107
offsets:1,1,38,108
rotate:90
A_Eyebrow_C_R
bounds:563,2012,28,14
A_Eyebrow_D_L
bounds:781,2010,32,16
offsets:1,0,33,17
A_Eyebrow_D_R
bounds:1270,2006,27,20
A_Eyebrow_E_L
bounds:815,2010,36,16
A_Eyebrow_E_R
bounds:853,2010,31,16
offsets:0,1,31,18
A_Eyehole_L
bounds:269,1985,45,28
A_Eyehole_R
bounds:387,1983,38,29
A_Face_Black
bounds:1860,1483,140,151
rotate:90
A_Face_Red_A_L
bounds:242,2016,20,10
offsets:0,1,20,11
A_Face_Red_A_R
bounds:325,2015,20,11
A_Face_Red_B_L
bounds:506,1945,46,35
offsets:6,0,56,37
A_Face_Red_B_R
bounds:39,1957,48,34
offsets:3,2,55,38
A_Face_Red_C
bounds:89,1909,129,40
offsets:3,6,135,55
A_Face_Red_D
bounds:663,1569,138,103
offsets:1,2,139,106
A_Face_Rice
bounds:87,2020,6,10
offsets:6,4,16,16
rotate:90
A_Face_shock
bounds:1458,2005,23,21
A_ForeArm_L
bounds:919,1890,51,46
A_ForeArm_L_Line
bounds:972,1890,51,46
A_ForeArm_R
bounds:324,1901,50,44
A_ForeArm_R_Line
bounds:520,1897,50,44
A_HairFringe_C
bounds:438,1433,150,167
rotate:90
A_HairFringe_C_Re
bounds:607,1409,158,167
rotate:90
A_HairFringe_L
bounds:112,1594,96,161
rotate:90
A_HairFringe_R_Re
bounds:806,1671,85,159
rotate:90
A_Hand_L_01
bounds:554,1943,35,40
rotate:90
A_Hand_L_010
bounds:427,1983,31,29
offsets:1,0,33,30
A_Hand_L_011
bounds:810,1939,40,36
offsets:0,0,41,37
A_Hand_L_03
bounds:89,1954,34,40
offsets:0,0,35,40
rotate:90
A_Hand_L_04
bounds:131,1952,34,39
offsets:0,0,35,39
rotate:90
A_Hand_L_05
bounds:596,1942,35,42
rotate:90
A_Hand_L_06
bounds:1310,1972,34,32
A_Hand_L_06_1
bounds:1189,2007,24,19
A_Hand_L_07
bounds:822,1977,31,38
rotate:90
A_Hand_L_09
bounds:1346,1972,32,34
offsets:0,0,33,34
rotate:90
A_Hand_L_Ovenglove
bounds:1584,1929,38,40
offsets:0,1,38,41
rotate:90
A_Hand_R_01
bounds:852,1938,36,36
A_Hand_R_010
bounds:1338,1933,41,37
A_Hand_R_011
bounds:172,1951,36,34
A_Hand_R_011_1
bounds:862,1976,31,35
rotate:90
A_Hand_R_012
bounds:316,1985,28,37
offsets:0,1,28,38
rotate:90
A_Hand_R_013
bounds:460,1983,29,41
offsets:1,1,30,42
rotate:90
A_Hand_R_014
bounds:1958,2000,37,26
A_Hand_R_015
bounds:355,1985,30,28
offsets:0,1,30,29
A_Hand_R_016
bounds:890,1938,36,43
offsets:1,1,38,45
rotate:90
A_Hand_R_02
bounds:1740,1967,37,33
offsets:0,1,37,34
A_Hand_R_03
bounds:640,1942,35,37
rotate:90
A_Hand_R_04
bounds:741,1979,33,30
A_Hand_R_05
bounds:899,1976,38,31
A_Hand_R_05_1
bounds:432,2014,20,12
A_Hand_R_06
bounds:210,1951,34,35
rotate:90
A_Hand_R_06_1
bounds:920,2009,23,17
A_Hand_R_07
bounds:1490,1931,43,37
A_Hand_R_08
bounds:1726,1926,39,40
rotate:90
A_Hand_R_08_1
bounds:1617,2004,22,25
rotate:90
A_Hand_R_09
bounds:935,1938,39,36
A_Hand_R_Ovenglove
bounds:1779,1967,39,33
A_Hand_R_Ovenglove_1
bounds:264,2016,19,10
offsets:1,1,20,12
A_Head
bounds:2,1452,140,187
rotate:90
A_Menu
bounds:2,1855,58,67
offsets:48,31,153,146
rotate:90
A_Mouth_A03
bounds:99,2020,14,6
A_Mouth_A05
bounds:49,2021,13,5
A_Mouth_A06
bounds:9,2022,17,4
offsets:0,0,18,6
A_Mouth_B01
bounds:347,2015,28,11
offsets:1,0,29,12
A_Mouth_B02
bounds:945,2009,31,17
A_Mouth_B05
bounds:978,2009,25,17
offsets:0,1,25,18
A_Mouth_B06
bounds:454,2014,15,12
offsets:1,1,17,14
A_Mouth_B07
bounds:762,2011,15,17
rotate:90
A_Nose
bounds:115,2020,7,6
offsets:0,0,8,6
A_SideHair_L
bounds:216,1776,67,127
rotate:90
A_SideHair_R_Re
bounds:219,1845,54,127
rotate:90
A_Tail
bounds:1578,1503,129,139
rotate:90
A_Tear_A_L
bounds:471,2014,18,12
A_Tear_A_R
bounds:377,2015,17,11
offsets:0,1,17,12
A_Tear_H_L
bounds:1299,2006,20,20
offsets:86,0,106,21
A_Tear_H_R
bounds:1169,2008,18,18
A_TopHair
bounds:561,1837,171,55
A_fryingpan_B
bounds:1550,1810,226,60
A_fryingpan_F
bounds:376,1901,142,42
A_fryingpan_pancake
bounds:1768,1926,120,39
offsets:0,0,120,40
B_BackHair_C
bounds:954,1149,252,204
B_BackHair_C_Re
bounds:1208,1133,253,204
B_Cloth01_BackRiband_L
bounds:1778,1805,66,65
B_Cloth01_BackRiband_R
bounds:685,1894,45,73
rotate:90
B_Cloth01_BackRibbon
bounds:1820,1967,71,33
B_Cloth01_Chest
bounds:220,1906,41,54
rotate:90
B_Cloth01_Hip
bounds:1147,1744,95,72
offsets:0,0,96,72
B_Cloth01_Leg_L
bounds:1633,1872,52,150
rotate:90
B_Cloth01_Leg_R
bounds:1850,1868,53,150
rotate:90
B_Cloth01_RibbonNeck
bounds:1005,2009,32,17
B_Cloth01_Shoe_L
bounds:1382,1972,41,32
B_Cloth01_Shoe_R
bounds:1893,1966,42,33
B_Cloth01_Skirt
bounds:458,1684,160,82
B_Cloth01_Skirtfront
bounds:1520,1734,94,74
B_Cloth01_Sleeve_L
bounds:1535,1931,37,47
rotate:90
B_Cloth01_Sleeve_R
bounds:1974,1923,39,50
rotate:90
B_Cloth01_UpperArm_L
bounds:1246,1883,49,58
rotate:90
B_Cloth01_UpperArm_R
bounds:1785,1872,52,63
rotate:90
B_Cowlick
bounds:1710,2002,64,24
B_Cowlick_Re
bounds:1776,2002,64,24
B_CycleT_01
bounds:1705,1724,79,82
offsets:0,0,83,82
rotate:90
B_CycleT_02
bounds:1789,1722,79,82
offsets:0,0,83,82
rotate:90
B_CycleT_03
bounds:1557,1644,92,88
offsets:3,0,95,88
B_CycleT_04
bounds:1651,1634,92,88
offsets:3,0,95,88
B_Cycle_01
bounds:189,1251,180,278
rotate:90
B_Cycle_02
bounds:1578,1313,212,179
offsets:0,0,212,181
B_Ear_L
bounds:720,1761,68,82
rotate:90
B_Ear_R
bounds:1616,1734,74,87
rotate:90
B_ForeArm_L
bounds:760,1892,51,45
B_ForeArm_L_Line
bounds:813,1891,51,45
B_ForeArm_R
bounds:1025,1890,51,46
B_ForeArm_R_Line
bounds:1138,1887,51,47
B_FrontHair
bounds:953,1365,211,169
B_FrontHair_Re
bounds:1166,1355,218,169
B_Hand_L_01
bounds:1937,1965,36,33
offsets:0,0,36,34
B_Hand_L_02
bounds:679,1942,38,35
B_Hand_L_03
bounds:939,1976,32,31
offsets:0,0,33,31
B_Hand_L_04
bounds:247,1949,38,34
B_Hand_L_05
bounds:1483,2005,21,28
offsets:1,0,22,29
rotate:90
B_Hand_L_05_1
bounds:1215,2007,23,19
B_Hand_L_06
bounds:976,1938,38,36
B_Hand_L_07
bounds:973,1976,41,31
B_Hand_L_Ovenglove_01
bounds:1425,1971,32,39
offsets:1,0,33,39
rotate:90
B_Hand_L_Ovenglove_02
bounds:1240,2007,19,28
offsets:4,0,24,29
rotate:90
B_Hand_L_Ovenglove_02_1
bounds:1466,1971,32,33
offsets:1,0,34,34
rotate:90
B_Hand_R_01
bounds:1016,1938,36,40
offsets:0,0,37,40
rotate:90
B_Hand_R_02
bounds:1890,1925,41,39
B_Hand_R_03
bounds:1058,1938,36,36
B_Hand_R_06
bounds:1501,1970,32,36
rotate:90
B_Hand_R_07
bounds:1842,2002,25,24
offsets:0,0,25,25
B_Hand_R_08
bounds:1539,1970,33,32
B_Hand_R_09
bounds:2,1916,39,44
rotate:90
B_Hand_R_10
bounds:276,1906,41,46
rotate:90
B_Hand_R_Ovenglove_01
bounds:287,1949,34,34
offsets:0,1,34,36
B_Head
bounds:776,1375,175,186
B_Sidehair_L
bounds:512,1768,67,127
rotate:90
B_Sidehair_L_Re
bounds:76,1785,66,138
rotate:90
B_Sidehair_R
bounds:1065,1660,82,179
rotate:90
B_Sidehair_R_Re
bounds:1244,1744,72,178
rotate:90
B_Tail
bounds:1719,1494,129,139
rotate:90
B_TopHair
bounds:345,1773,165,66
B_Upperbody
bounds:1246,1656,86,113
offsets:10,0,96,113
rotate:90
Basin_01
bounds:805,1830,86,59
Basin_02
bounds:1644,2004,64,22
offsets:10,22,86,59
Basin_03
bounds:893,1829,86,59
Broom_01
bounds:1263,1526,116,313
offsets:0,0,116,347
rotate:90
Broom_02
bounds:1150,1936,116,36
offsets:1,3,124,44
Cart_A
bounds:1463,1077,234,261
offsets:3,15,238,282
rotate:90
Cart_B
bounds:730,1168,222,195
offsets:3,85,238,282
Cart_WheelPat
bounds:1997,1999,27,29
offsets:3,1,33,32
rotate:90
Cart_Wheeledit
bounds:348,1841,211,54
offsets:2,3,238,282
Coffeepot_01
bounds:1745,1631,95,89
Cup_01
bounds:1975,1964,46,33
offsets:2,2,49,39
Cup_01_water
bounds:491,2014,37,12
offsets:4,19,49,39
Cup_06_3
bounds:593,2012,34,14
offsets:3,1,37,16
Cup_07_1
bounds:1096,1937,52,36
Cup_07_2
bounds:1321,2006,42,20
Expression_Angry_01
bounds:1933,1924,39,39
Expression_Angry_02
bounds:323,1949,34,44
rotate:90
Expression_Doze_01
bounds:734,1831,69,59
Expression_Doze_02
bounds:2,1786,72,65
Expression_Doze_03
bounds:1153,1823,65,61
Expression_Doze_04
bounds:981,1829,63,59
Expression_Fail_01
bounds:963,1540,148,118
offsets:0,4,148,122
Expression_Fail_01_B
bounds:1113,1536,148,118
offsets:0,4,148,122
Expression_Happy_01
bounds:163,1988,27,34
rotate:90
Expression_Happy_02
bounds:1626,1929,38,45
rotate:90
Expression_Happy_03
bounds:1574,1970,32,32
offsets:2,0,34,32
Expression_Hiccup_01
bounds:48,1915,40,39
offsets:3,4,48,49
rotate:90
Expression_Shock
bounds:1306,1881,50,51
rotate:90
Expression_Star_01
bounds:866,1891,45,51
offsets:1,4,47,60
rotate:90
Expression_Talk
bounds:2,1600,108,100
Expression_Win_01
bounds:1869,2002,24,27
rotate:90
Expression_Win_02
bounds:1191,1886,48,53
rotate:90
Expression_Win_03
bounds:1359,1880,50,57
offsets:0,1,50,58
rotate:90
Fork
bounds:1365,2006,67,20
offsets:43,64,153,146
Fork_Food_01
bounds:1927,2001,29,25
Knife_02
bounds:1039,2009,67,17
offsets:40,65,153,146
Mobile_Phone_1_b_l
bounds:967,1664,85,96
offsets:6,6,98,106
rotate:90
Packing_Box_01
bounds:804,1760,77,68
offsets:38,39,153,146
Packing_Box_02
bounds:641,1768,77,67
offsets:39,39,153,146
Pen_01
bounds:133,2019,34,7
offsets:0,0,35,7
Plate_01
bounds:1846,1803,172,63
offsets:37,38,245,146
Plate_02
bounds:572,1897,111,43
offsets:62,49,245,146
Plate_03
bounds:2,1993,89,25
Plate_04
bounds:191,1439,245,146
Plate_05
bounds:1220,1818,235,59
Teapot_01_1
bounds:1108,2009,17,59
offsets:3,0,23,60
rotate:90
Watering_Pot
bounds:1842,1625,132,93
offsets:5,4,149,101
Watering_Pot_01
bounds:503,1982,29,54
rotate:90
Watering_Pot_02
bounds:369,1947,34,53
rotate:90
towel
bounds:1268,1934,68,36
whisk
bounds:1016,1976,31,91
rotate:90
whisk02
bounds:1166,1974,31,101
rotate:90
