1991201.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.5
A_BackHair
bounds:1210,1232,260,204
A_BackHair_ribbon
bounds:935,1759,189,78
A_Cloth01_Apron
bounds:534,1850,105,60
A_Cloth01_Body
bounds:1410,1741,81,114
rotate:90
A_Cloth01_Chest
bounds:2,1868,76,58
A_Cloth01_Hip
bounds:184,1792,96,69
A_Cloth01_Leg_L
bounds:1757,1885,54,145
rotate:90
A_Cloth01_Leg_R
bounds:1174,1899,50,147
offsets:0,0,50,148
rotate:90
A_Cloth01_RibbonNeck
bounds:921,2026,32,17
A_Cloth01_Ribbonback
bounds:1526,1738,132,81
A_Cloth01_Ring
bounds:1556,2022,22,21
offsets:0,1,22,22
A_Cloth01_Shoe_L
bounds:1121,1954,44,37
A_Cloth01_Shoe_R
bounds:1167,1953,43,37
A_Cloth01_Skirt
bounds:1660,1731,160,82
A_Cloth01_Skirtback
bounds:575,1772,94,74
A_Cloth01_Sleeve_L
bounds:1486,1947,39,51
rotate:90
A_Cloth01_Sleeve_R
bounds:429,1962,36,46
rotate:90
A_Cloth01_UpperArm_L
bounds:1323,1898,51,63
offsets:0,0,52,63
rotate:90
A_Cloth01_UpperArm_R
bounds:887,1906,47,58
rotate:90
A_CycleT_01
bounds:262,1695,96,87
A_CycleT_02
bounds:360,1692,96,87
A_CycleT_03
bounds:1317,1742,84,91
rotate:90
A_CycleT_04
bounds:1937,1718,84,91
rotate:90
A_Cycle_01
bounds:501,1333,192,259
rotate:90
A_Cycle_02
bounds:282,1368,183,217
rotate:90
A_Ear_L
bounds:282,1784,70,96
rotate:90
A_Ear_L_Re
bounds:380,1781,70,96
rotate:90
A_Ear_R
bounds:1760,1815,68,89
rotate:90
A_Ear_R_Re
bounds:1851,1809,68,89
rotate:90
A_Eye_A_Eyeball_L
bounds:179,2005,29,30
rotate:90
A_Eye_A_Eyeball_R
bounds:1795,2019,24,30
rotate:90
A_Eye_A_Eyelash2_L
bounds:223,2035,18,8
A_Eye_A_Eyelash2_R
bounds:303,2034,15,9
A_Eye_A_Eyelash_L
bounds:426,2000,52,30
A_Eye_A_Eyelash_R
bounds:211,2004,45,29
A_Eye_A_Light1_L
bounds:28,2038,5,5
A_Eye_A_Light1_R
bounds:2,2039,5,4
offsets:0,0,5,5
A_Eye_A_Light2_L
bounds:243,2035,8,8
A_Eye_A_Light2_R
bounds:141,2036,7,7
offsets:0,0,7,8
A_Eye_A_Pupil_L
bounds:35,2038,5,16
offsets:1,0,6,16
rotate:90
A_Eye_A_Pupil_R
bounds:102,2037,6,16
rotate:90
A_Eye_A_White_L
bounds:480,1999,42,30
A_Eye_A_White_R
bounds:390,2001,34,30
A_Eye_B_L
bounds:1235,2025,46,18
offsets:1,0,47,19
A_Eye_B_R
bounds:788,2028,36,15
offsets:1,0,37,16
A_Eye_C_L
bounds:826,2028,45,15
offsets:0,1,46,16
A_Eye_C_R
bounds:502,2031,34,12
offsets:0,0,35,13
A_Eye_D_L
bounds:619,2030,36,13
A_Eye_D_R
bounds:429,2032,30,11
A_Eye_E_L
bounds:524,1999,51,30
A_Eye_E_R
bounds:612,1998,42,30
offsets:1,0,43,30
A_Eye_F_L
bounds:139,1969,38,35
offsets:0,1,38,37
A_Eye_F_R
bounds:1595,1986,35,34
offsets:0,0,35,35
A_Eye_G_L
bounds:477,1961,36,41
offsets:0,0,36,42
rotate:90
A_Eye_G_R
bounds:1181,1992,32,39
offsets:1,1,33,41
rotate:90
A_Eyebrow_A_L
bounds:320,2034,34,9
offsets:1,0,36,12
A_Eyebrow_A_R
bounds:356,2033,28,10
offsets:0,0,29,11
A_Eyebrow_B_L
bounds:150,2036,35,7
offsets:0,1,36,8
A_Eyebrow_B_R
bounds:253,2035,29,8
offsets:1,1,30,9
A_Eyebrow_C_L
bounds:768,1957,36,109
offsets:1,1,37,110
rotate:90
A_Eyebrow_C_R
bounds:657,2030,26,13
offsets:1,0,28,13
A_Eyebrow_D_L
bounds:1303,2024,35,19
A_Eyebrow_D_R
bounds:955,2026,26,17
offsets:1,1,28,18
A_Eyebrow_E_L
bounds:685,2029,30,14
offsets:0,1,30,16
A_Eyebrow_E_R
bounds:983,2026,23,17
A_Eyebrow_F_L
bounds:717,2029,33,14
offsets:1,1,35,16
A_Eyebrow_F_R
bounds:873,2028,27,15
offsets:0,0,27,17
A_Eyehole_L
bounds:179,1967,45,35
A_Eyehole_R
bounds:1753,1984,38,34
A_Face_Black
bounds:503,1536,140,151
rotate:90
A_Face_Red_A_L
bounds:386,2033,20,10
offsets:0,1,20,11
A_Face_Red_A_R
bounds:461,2032,20,11
A_Face_Red_B_L
bounds:1212,1952,46,37
offsets:5,2,55,41
A_Face_Red_B_R
bounds:1793,1983,37,34
offsets:1,2,42,39
A_Face_Red_C
bounds:2,1928,129,41
offsets:3,6,137,55
A_Face_Red_D
bounds:987,1648,138,103
offsets:1,2,139,106
A_Face_Rice
bounds:120,2037,6,10
offsets:6,4,16,16
rotate:90
A_Face_shock
bounds:1580,2022,23,21
A_ForeArm_L
bounds:729,1909,51,46
A_ForeArm_L_Line
bounds:782,1909,51,46
A_ForeArm_R
bounds:1975,1935,49,44
offsets:0,0,50,44
A_ForeArm_R_Line
bounds:277,1919,50,44
A_HairFringe_C
bounds:1316,1628,111,122
rotate:90
A_HairFringe_L
bounds:1127,1647,104,187
rotate:90
A_HairFringe_R
bounds:317,1553,131,184
rotate:90
A_Hand_L_01
bounds:226,1967,35,40
rotate:90
A_Hand_L_010
bounds:258,2004,31,29
offsets:1,0,33,30
A_Hand_L_011
bounds:520,1961,40,36
offsets:0,0,41,37
A_Hand_L_03
bounds:1832,1983,34,40
offsets:0,0,35,40
rotate:90
A_Hand_L_04
bounds:1874,1982,34,39
offsets:0,0,35,39
rotate:90
A_Hand_L_05
bounds:268,1966,35,42
rotate:90
A_Hand_L_06
bounds:1222,1991,34,32
A_Hand_L_06_1
bounds:1340,2024,24,19
A_Hand_L_07
bounds:700,1996,31,38
rotate:90
A_Hand_L_09
bounds:1258,1991,32,34
offsets:0,0,33,34
rotate:90
A_Hand_L_Ovenglove
bounds:1397,1949,38,40
offsets:0,1,38,41
rotate:90
A_Hand_R_01
bounds:351,1964,36,36
A_Hand_R_010
bounds:1260,1951,41,37
A_Hand_R_011
bounds:1915,1982,36,34
A_Hand_R_011_1
bounds:740,1996,31,35
rotate:90
A_Hand_R_012
bounds:101,2007,28,37
offsets:0,1,28,38
rotate:90
A_Hand_R_013
bounds:291,2003,29,41
offsets:1,1,30,42
rotate:90
A_Hand_R_014
bounds:2005,2017,37,26
A_Hand_R_015
bounds:69,2008,30,28
offsets:0,1,30,29
A_Hand_R_016
bounds:562,1961,36,43
offsets:1,1,38,45
rotate:90
A_Hand_R_02
bounds:1477,1988,37,33
offsets:0,1,37,34
A_Hand_R_03
bounds:312,1965,35,37
rotate:90
A_Hand_R_04
bounds:577,1999,33,30
A_Hand_R_05
bounds:777,1995,38,31
A_Hand_R_05_1
bounds:538,2031,20,12
A_Hand_R_06
bounds:1953,1982,34,35
rotate:90
A_Hand_R_06_1
bounds:1008,2026,23,17
A_Hand_R_07
bounds:1303,1951,43,37
A_Hand_R_08
bounds:1539,1946,39,40
rotate:90
A_Hand_R_08_1
bounds:1635,2021,22,25
rotate:90
A_Hand_R_09
bounds:607,1960,39,36
A_Hand_R_Ovenglove
bounds:1554,1987,39,33
A_Hand_R_Ovenglove_1
bounds:408,2033,19,10
offsets:1,1,20,12
A_Head
bounds:656,1527,140,187
rotate:90
A_Menu
bounds:1904,1879,58,67
offsets:48,31,153,146
rotate:90
A_Mouth_A03
bounds:53,2038,32,5
offsets:0,0,32,6
A_Mouth_A05
bounds:87,2038,13,5
A_Mouth_A06
bounds:9,2039,17,4
offsets:0,0,18,6
A_Mouth_B01
bounds:1033,2026,36,17
offsets:0,0,36,18
A_Mouth_B02
bounds:1662,2021,33,22
offsets:0,0,33,23
A_Mouth_B05
bounds:1763,2020,30,23
offsets:0,0,30,24
A_Mouth_B07
bounds:902,2028,15,17
rotate:90
A_Mouth_B08
bounds:284,2035,17,8
offsets:0,1,17,12
A_Mouth_B09
bounds:140,2006,37,28
offsets:0,0,38,28
A_Nose
bounds:132,2037,7,6
offsets:0,0,8,6
A_Tail
bounds:1740,1594,128,139
rotate:90
A_Tear_A_L
bounds:560,2031,18,12
A_Tear_A_R
bounds:483,2032,17,11
offsets:0,1,17,12
A_Tear_H_L
bounds:1421,2023,20,20
offsets:86,0,106,21
A_Tear_H_R
bounds:1283,2025,18,18
A_TopHair
bounds:1280,1438,192,178
A_fryingpan_B
bounds:945,1839,226,60
A_fryingpan_F
bounds:133,1922,142,42
A_fryingpan_pancake
bounds:1581,1945,120,39
offsets:0,0,120,40
B_BackHair
bounds:1472,1195,261,210
B_BackHair_ribbon
bounds:1126,1753,189,78
B_Cloth01_BackRiband_L
bounds:1347,1828,66,65
B_Cloth01_BackRiband_R
bounds:495,1914,45,73
rotate:90
B_Cloth01_BackRibbon
bounds:1632,1986,71,33
B_Cloth01_Body
bounds:1822,1724,83,113
offsets:0,0,84,113
rotate:90
B_Cloth01_Chest
bounds:817,1995,31,44
rotate:90
B_Cloth01_Hip
bounds:478,1776,95,72
offsets:0,0,96,72
B_Cloth01_Leg_L
bounds:1453,1891,52,150
rotate:90
B_Cloth01_Leg_R
bounds:1605,1888,53,150
rotate:90
B_Cloth01_RibbonNeck
bounds:1071,2026,32,17
B_Cloth01_Shoe_L
bounds:656,1997,42,30
B_Cloth01_Shoe_R
bounds:863,1995,43,31
B_Cloth01_Skirt
bounds:2,1709,160,82
B_Cloth01_Skirtfront
bounds:671,1769,94,74
B_Cloth01_Sleeve_L
bounds:1348,1951,37,47
rotate:90
B_Cloth01_Sleeve_R
bounds:1792,1942,39,50
rotate:90
B_Cloth01_UpperArm_L
bounds:947,1905,48,58
offsets:0,0,49,58
rotate:90
B_Cloth01_UpperArm_R
bounds:1388,1895,51,63
offsets:0,0,52,63
rotate:90
B_CycleT_01
bounds:767,1764,79,82
offsets:0,0,83,82
rotate:90
B_CycleT_02
bounds:851,1764,79,82
offsets:0,0,83,82
rotate:90
B_CycleT_03
bounds:458,1686,92,88
offsets:3,0,95,88
B_CycleT_04
bounds:552,1682,92,88
offsets:3,0,95,88
B_Cycle_01
bounds:2,1395,180,278
rotate:90
B_Cycle_02
bounds:1474,1430,212,179
offsets:0,0,212,181
B_Ear_L
bounds:1415,1824,65,94
rotate:90
B_Ear_L_Re
bounds:1585,1821,65,94
rotate:90
B_Ear_R
bounds:1942,1804,68,101
rotate:90
B_Ear_R_Re
bounds:2,1793,68,101
rotate:90
B_ForeArm_L
bounds:329,1917,51,45
B_ForeArm_L_Line
bounds:570,1913,51,45
B_ForeArm_R
bounds:835,1907,50,46
offsets:0,0,51,46
B_ForeArm_R_Line
bounds:623,1912,51,45
offsets:0,1,51,47
B_FrontHair
bounds:762,1305,222,193
B_Hand_L_01
bounds:1516,1988,36,33
offsets:0,0,36,34
B_Hand_L_02
bounds:389,1963,38,35
B_Hand_L_03
bounds:908,1993,32,31
offsets:0,0,33,31
B_Hand_L_04
bounds:1990,1981,38,34
B_Hand_L_05
bounds:1605,2022,21,28
offsets:1,0,22,29
rotate:90
B_Hand_L_05_1
bounds:1366,2024,23,19
B_Hand_L_06
bounds:648,1959,38,36
B_Hand_L_07
bounds:942,1993,41,31
B_Hand_L_Ovenglove_01
bounds:1294,1990,32,39
offsets:1,0,33,39
rotate:90
B_Hand_L_Ovenglove_02
bounds:1391,2024,19,28
offsets:4,0,24,29
rotate:90
B_Hand_L_Ovenglove_02_1
bounds:1335,1990,32,33
offsets:1,0,34,34
rotate:90
B_Hand_R_01
bounds:688,1958,36,40
offsets:0,0,37,40
rotate:90
B_Hand_R_02
bounds:1703,1945,41,39
B_Hand_R_03
bounds:730,1958,36,36
B_Hand_R_06
bounds:1370,1990,32,36
rotate:90
B_Hand_R_07
bounds:1827,2019,25,24
offsets:0,0,25,25
B_Hand_R_08
bounds:1408,1989,33,32
B_Hand_R_09
bounds:1746,1943,39,44
rotate:90
B_Hand_R_10
bounds:1927,1939,41,46
rotate:90
B_Hand_R_Ovenglove_01
bounds:2,1973,34,34
offsets:0,1,34,36
B_Head
bounds:1092,1471,174,186
offsets:1,0,175,186
rotate:90
B_Tail
bounds:1881,1588,128,139
rotate:90
B_TopHair
bounds:1688,1407,185,188
rotate:90
Basin_01
bounds:293,1856,86,59
Basin_02
bounds:1697,2021,64,22
offsets:10,22,86,59
Basin_03
bounds:381,1855,86,59
Broom_01
bounds:2,1577,116,313
offsets:0,0,116,347
rotate:90
Broom_02
bounds:879,1955,116,36
offsets:1,3,124,44
Cart_A
bounds:1735,1171,234,261
offsets:3,15,238,282
rotate:90
Cart_B
bounds:986,1274,222,195
offsets:3,85,238,282
Cart_WheelPat
bounds:2,2009,27,29
offsets:3,1,33,32
rotate:90
Cart_Wheeledit
bounds:80,1863,211,54
offsets:2,3,238,282
Coffeepot_01
bounds:646,1678,95,89
Cup_01
bounds:1705,1986,46,33
offsets:2,2,49,39
Cup_01_water
bounds:580,2031,37,12
offsets:4,19,49,39
Cup_06_3
bounds:752,2029,34,14
offsets:3,1,37,16
Cup_07_1
bounds:997,1955,52,36
Cup_07_2
bounds:1443,2023,42,20
Expression_Angry_01
bounds:1844,1941,39,39
Expression_Angry_02
bounds:38,1972,34,44
rotate:90
Expression_Doze_01
bounds:1973,1874,69,59
Expression_Doze_02
bounds:1511,1824,72,65
Expression_Doze_03
bounds:641,1848,65,61
Expression_Doze_04
bounds:469,1853,63,59
Expression_Fail_01
bounds:1440,1618,148,118
offsets:0,4,148,122
Expression_Fail_01_B
bounds:1590,1611,148,118
offsets:0,4,148,122
Expression_Happy_01
bounds:33,2009,27,34
rotate:90
Expression_Happy_02
bounds:1439,1948,38,45
rotate:90
Expression_Happy_03
bounds:1443,1989,32,32
offsets:2,0,34,32
Expression_Hiccup_01
bounds:1885,1941,40,39
offsets:3,4,48,49
Expression_Shock
bounds:1062,1903,50,51
rotate:90
Expression_Star_01
bounds:676,1911,45,51
offsets:1,4,47,60
rotate:90
Expression_Talk
bounds:877,1657,108,100
Expression_Win_01
bounds:1854,2019,24,27
rotate:90
Expression_Win_02
bounds:1007,1905,48,53
rotate:90
Expression_Win_03
bounds:1115,1901,50,57
offsets:0,1,50,58
rotate:90
Fork
bounds:1487,2023,67,20
offsets:43,64,153,146
Fork_Food_01
bounds:1883,2018,29,25
Knife_02
bounds:1105,2026,67,17
offsets:40,65,153,146
Mobile_Phone_1_b_l
bounds:164,1705,85,96
offsets:6,6,98,106
rotate:90
Packing_Box_01
bounds:105,1793,77,68
offsets:38,39,153,146
Packing_Box_02
bounds:1681,1816,77,67
offsets:39,39,153,146
Pen_01
bounds:187,2036,34,7
offsets:0,0,35,7
Plate_01
bounds:1173,1833,172,63
offsets:37,38,245,146
Plate_02
bounds:382,1916,111,43
offsets:62,49,245,146
Plate_03
bounds:1914,2018,89,25
Plate_04
bounds:845,1500,245,146
Plate_05
bounds:708,1845,235,59
Teapot_01_1
bounds:1174,2026,17,59
offsets:3,0,23,60
rotate:90
Watering_Pot
bounds:743,1669,132,93
offsets:5,4,149,101
Watering_Pot_01
bounds:334,2002,29,54
rotate:90
Watering_Pot_02
bounds:84,1971,34,53
rotate:90
towel
bounds:1051,1955,68,36
whisk
bounds:985,1993,31,91
rotate:90
whisk02
bounds:1078,1993,31,101
rotate:90
