1991001.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.5
A_BackHair_C
bounds:1056,1362,148,299
rotate:90
A_BackHair_L
bounds:2,1447,126,306
rotate:90
A_BackHair_R
bounds:769,1661,94,290
rotate:90
A_Cloth01_Apron
bounds:700,1850,105,60
A_Cloth01_Body
bounds:891,1760,81,114
rotate:90
A_Cloth01_Chest
bounds:1758,1888,60,55
offsets:4,0,64,55
A_Cloth01_Hip
bounds:81,1796,96,69
A_Cloth01_Leg_L
bounds:1820,1884,54,145
rotate:90
A_Cloth01_Leg_R
bounds:1174,1901,50,146
rotate:90
A_Cloth01_RibbonNeck
bounds:931,2029,32,17
A_Cloth01_Ribbonback
bounds:1100,1754,132,81
A_Cloth01_Ring
bounds:1598,2025,22,21
offsets:0,1,22,22
A_Cloth01_Shoe_L
bounds:992,1956,44,37
A_Cloth01_Shoe_R
bounds:1038,1956,43,37
A_Cloth01_Skirt
bounds:1327,1746,160,82
A_Cloth01_Skirtback
bounds:442,1779,94,74
A_Cloth01_Sleeve_L
bounds:1447,1950,39,51
rotate:90
A_Cloth01_Sleeve_R
bounds:377,1965,36,46
rotate:90
A_Cloth01_UpperArm_L
bounds:1322,1899,51,63
offsets:0,0,52,63
rotate:90
A_Cloth01_UpperArm_R
bounds:887,1909,47,58
rotate:90
A_CycleT_01
bounds:1864,1719,96,87
A_CycleT_02
bounds:2,1707,96,87
A_CycleT_03
bounds:1007,1757,84,91
rotate:90
A_CycleT_04
bounds:1234,1751,84,91
rotate:90
A_Cycle_01
bounds:512,1210,192,259
rotate:90
A_Cycle_02
bounds:2,1262,183,217
rotate:90
A_Ear_L
bounds:179,1793,72,85
rotate:90
A_Ear_R
bounds:266,1785,72,77
rotate:90
A_Eye_A_Eyeball_L
bounds:231,2005,29,33
rotate:90
A_Eye_A_Eyeball_R
bounds:1831,2022,24,32
rotate:90
A_Eye_A_Eyelash2_L
bounds:257,2036,14,10
A_Eye_A_Eyelash2_R
bounds:316,2035,12,11
offsets:0,0,12,12
A_Eye_A_Eyelash_L
bounds:477,2001,51,31
A_Eye_A_Eyelash_R
bounds:398,2003,42,30
A_Eye_A_Light1_L
bounds:9,2041,5,5
A_Eye_A_Light1_R
bounds:2,2042,5,4
offsets:0,0,5,5
A_Eye_A_Light2_L
bounds:203,2038,8,8
A_Eye_A_Light2_R
bounds:119,2039,7,7
offsets:0,0,7,8
A_Eye_A_Pupil_L
bounds:16,2041,5,16
offsets:1,0,6,16
rotate:90
A_Eye_A_Pupil_R
bounds:80,2040,6,16
rotate:90
A_Eye_A_White_L
bounds:1935,1984,41,35
A_Eye_A_White_R
bounds:724,1999,33,32
A_Eye_B_L
bounds:1209,2028,46,18
offsets:1,0,47,19
A_Eye_B_R
bounds:846,2031,36,15
offsets:1,0,37,16
A_Eye_C_L
bounds:884,2031,45,15
offsets:0,1,46,16
A_Eye_C_R
bounds:469,2034,34,12
offsets:0,0,35,13
A_Eye_D_L
bounds:686,2033,36,13
A_Eye_D_R
bounds:330,2035,30,11
A_Eye_E_L
bounds:1253,1993,33,39
rotate:90
A_Eye_E_R
bounds:1577,1989,34,35
rotate:90
A_Eye_F_L
bounds:1978,1983,38,35
offsets:0,1,38,37
A_Eye_F_R
bounds:1614,1989,35,34
offsets:0,0,35,35
A_Eye_G_L
bounds:2019,2019,27,27
A_Eye_G_R
bounds:1921,2021,25,26
rotate:90
A_Eyebrow_A_L
bounds:128,2039,37,7
offsets:0,1,37,8
A_Eyebrow_A_R
bounds:213,2038,31,8
offsets:0,1,31,9
A_Eyebrow_B_L
bounds:505,2034,37,12
offsets:0,0,37,13
A_Eyebrow_B_R
bounds:544,2034,30,12
offsets:1,0,31,12
A_Eyebrow_C_L
bounds:268,1967,35,107
offsets:2,1,38,108
rotate:90
A_Eyebrow_C_R
bounds:576,2034,27,12
offsets:1,0,28,12
A_Eyebrow_D_L
bounds:1345,2027,35,19
A_Eyebrow_D_R
bounds:965,2029,26,17
offsets:1,1,28,18
A_Eyebrow_E_L
bounds:724,2033,33,13
offsets:0,1,33,16
A_Eyebrow_E_R
bounds:780,2032,28,14
offsets:0,1,28,15
A_Eyebrow_F_L
bounds:362,2035,33,11
offsets:0,0,33,13
A_Eyebrow_F_R
bounds:397,2035,29,11
offsets:1,0,31,13
A_Eyehole_L
bounds:1888,1943,44,40
A_Eyehole_R
bounds:425,1964,36,37
rotate:90
A_Face_Black
bounds:1900,1464,140,151
A_Face_Red_A_L
bounds:273,2036,20,10
offsets:0,1,20,11
A_Face_Red_A_R
bounds:428,2035,20,11
A_Face_Red_B_L
bounds:1083,1956,46,37
offsets:6,2,56,41
A_Face_Red_B_R
bounds:1651,1988,48,34
offsets:3,2,55,39
A_Face_Red_C
bounds:2,1931,129,41
offsets:3,6,137,55
A_Face_Red_D
bounds:629,1665,138,102
offsets:1,2,140,106
A_Face_Rice
bounds:98,2040,6,10
offsets:6,4,16,16
rotate:90
A_Face_shock
bounds:1622,2025,23,21
A_ForeArm_L
bounds:729,1912,51,46
A_ForeArm_L_Line
bounds:782,1912,51,46
A_ForeArm_R
bounds:1982,1938,49,43
A_ForeArm_R_Line
bounds:133,1926,50,44
A_HairFringe_C
bounds:2,1588,125,113
offsets:8,44,133,157
A_HairFringe_C_Re
bounds:1610,1628,123,111
offsets:0,45,127,156
A_HairFringe_L
bounds:1330,1642,100,278
rotate:90
A_HairFringe_L_Re
bounds:579,1546,113,269
rotate:90
A_HairFringe_R
bounds:1061,1645,99,267
rotate:90
A_HairFringe_R_Re
bounds:1735,1617,100,278
rotate:90
A_Hand_L_01
bounds:48,1976,35,40
rotate:90
A_Hand_L_010
bounds:266,2005,31,29
offsets:1,0,33,30
A_Hand_L_011
bounds:464,1963,40,36
offsets:0,0,41,37
A_Hand_L_03
bounds:1701,1988,34,40
offsets:0,0,35,40
rotate:90
A_Hand_L_04
bounds:1743,1988,34,39
offsets:0,0,35,39
rotate:90
A_Hand_L_05
bounds:145,1972,35,42
rotate:90
A_Hand_L_06
bounds:759,1998,34,32
A_Hand_L_06_1
bounds:1382,2027,24,19
A_Hand_L_07
bounds:530,2001,31,38
rotate:90
A_Hand_L_09
bounds:795,1998,32,34
offsets:0,0,33,34
rotate:90
A_Hand_L_Ovenglove
bounds:1358,1952,38,40
offsets:0,1,38,41
rotate:90
A_Hand_R_01
bounds:506,1963,36,36
A_Hand_R_010
bounds:1131,1956,41,37
A_Hand_R_011
bounds:1784,1988,36,34
A_Hand_R_011_1
bounds:570,2001,31,35
rotate:90
A_Hand_R_012
bounds:160,2009,28,37
offsets:0,1,28,38
rotate:90
A_Hand_R_013
bounds:299,2004,29,41
offsets:1,1,30,42
rotate:90
A_Hand_R_014
bounds:1980,2020,37,26
A_Hand_R_015
bounds:199,2008,30,28
offsets:0,1,30,29
A_Hand_R_016
bounds:544,1963,36,43
offsets:1,1,38,45
rotate:90
A_Hand_R_02
bounds:1294,1993,37,33
offsets:0,1,37,34
A_Hand_R_03
bounds:189,1971,35,37
rotate:90
A_Hand_R_04
bounds:442,2002,33,30
A_Hand_R_05
bounds:607,2001,38,31
A_Hand_R_05_1
bounds:605,2034,20,12
A_Hand_R_06
bounds:1822,1986,34,35
rotate:90
A_Hand_R_06_1
bounds:993,2029,23,17
A_Hand_R_07
bounds:1174,1955,43,37
A_Hand_R_08
bounds:1500,1950,39,40
rotate:90
A_Hand_R_08_1
bounds:1677,2024,22,25
rotate:90
A_Hand_R_09
bounds:589,1963,39,36
A_Hand_R_Ovenglove
bounds:1333,1992,39,33
A_Hand_R_Ovenglove_1
bounds:295,2036,19,10
offsets:1,1,20,12
A_Head
bounds:620,1404,140,187
rotate:90
A_Head_Hair_Ribbon
bounds:1219,1954,44,37
A_Head_Hair_Ribbon_Re
bounds:1265,1954,42,37
A_Menu
bounds:1967,1878,58,67
offsets:48,31,153,146
rotate:90
A_Mouth_A03
bounds:34,2041,29,5
offsets:0,0,29,6
A_Mouth_A05
bounds:65,2041,13,5
A_Mouth_B01
bounds:1704,2024,33,22
offsets:0,0,33,23
A_Mouth_B06
bounds:1018,2029,25,17
offsets:0,1,25,18
A_Mouth_B07
bounds:1739,2024,22,24
offsets:1,0,23,24
rotate:90
A_Mouth_B08
bounds:246,2038,9,8
offsets:0,0,9,10
A_Mouth_B09
bounds:759,2033,19,13
A_Mouth_B13
bounds:1257,2028,34,18
A_Nose
bounds:110,2040,7,6
offsets:0,0,8,6
A_Tail
bounds:1303,1512,128,139
rotate:90
A_Tear_A_L
bounds:627,2034,18,12
A_Tear_A_R
bounds:450,2035,17,11
offsets:0,1,17,12
A_Tear_H_L
bounds:1463,2026,20,20
offsets:86,0,106,21
A_Tear_H_R
bounds:1293,2028,18,18
A_TopHair
bounds:303,1859,171,55
A_fryingpan_B
bounds:1111,1837,226,60
A_fryingpan_F
bounds:185,1923,142,42
A_fryingpan_pancake
bounds:1637,1947,120,39
offsets:0,0,120,40
B_BackHair_C
bounds:1000,1529,114,301
rotate:90
B_BackHair_L
bounds:129,1575,107,298
rotate:90
B_BackHair_R
bounds:310,1418,126,308
rotate:90
B_Cloth01_BackRiband_L
bounds:1339,1830,66,65
B_Cloth01_BackRiband_R
bounds:442,1916,45,73
rotate:90
B_Cloth01_BackRibbon
bounds:1374,1992,71,33
B_Cloth01_Body
bounds:1749,1730,83,113
offsets:0,0,84,113
rotate:90
B_Cloth01_Chest
bounds:1313,2028,18,30
rotate:90
B_Cloth01_Hip
bounds:345,1785,95,72
offsets:0,0,96,72
B_Cloth01_Leg_L
bounds:1452,1894,52,151
rotate:90
B_Cloth01_Leg_R
bounds:1605,1893,52,151
offsets:0,0,53,152
rotate:90
B_Cloth01_RibbonNeck
bounds:1045,2029,32,17
B_Cloth01_Shoe_L
bounds:1027,1995,41,32
B_Cloth01_Shoe_R
bounds:1447,1991,42,33
B_Cloth01_Skirt
bounds:1489,1744,160,82
B_Cloth01_Skirtfront
bounds:538,1778,94,74
B_Cloth01_Sleeve_L
bounds:1309,1953,37,47
rotate:90
B_Cloth01_Sleeve_R
bounds:1542,1948,39,50
rotate:90
B_Cloth01_UpperArm_L
bounds:947,1906,48,58
offsets:0,0,49,58
rotate:90
B_Cloth01_UpperArm_R
bounds:1387,1897,51,63
offsets:0,0,52,63
rotate:90
B_CycleT_01
bounds:723,1769,79,82
offsets:0,0,83,82
rotate:90
B_CycleT_02
bounds:807,1762,79,82
offsets:0,0,83,82
rotate:90
B_CycleT_03
bounds:100,1703,92,88
offsets:3,0,95,88
B_CycleT_04
bounds:194,1695,92,88
offsets:3,0,95,88
B_Cycle_01
bounds:1759,1282,180,278
rotate:90
B_Cycle_02
bounds:1545,1318,212,179
offsets:0,0,212,181
B_Ear_L
bounds:1903,1808,68,82
rotate:90
B_Ear_R
bounds:634,1774,74,87
rotate:90
B_ForeArm_L
bounds:517,1916,51,45
B_ForeArm_L_Line
bounds:570,1916,51,45
B_ForeArm_R
bounds:835,1912,50,46
offsets:0,0,51,46
B_ForeArm_R_Line
bounds:623,1915,51,45
offsets:0,1,51,47
B_FrontHair
bounds:221,1231,185,289
rotate:90
B_Hand_L_01
bounds:1491,1991,36,33
offsets:0,0,36,34
B_Hand_L_02
bounds:228,1968,38,35
B_Hand_L_03
bounds:647,2001,32,31
offsets:0,0,33,31
B_Hand_L_04
bounds:1859,1986,38,34
B_Hand_L_05
bounds:1647,2025,21,28
offsets:1,0,22,29
rotate:90
B_Hand_L_05_1
bounds:1408,2027,23,19
B_Hand_L_06
bounds:630,1963,38,36
B_Hand_L_07
bounds:681,2000,41,31
B_Hand_L_Ovenglove_01
bounds:1070,1995,32,39
offsets:1,0,33,39
rotate:90
B_Hand_L_Ovenglove_02
bounds:1433,2027,19,28
offsets:4,0,24,29
rotate:90
B_Hand_L_Ovenglove_02_1
bounds:1111,1995,32,33
offsets:1,0,34,34
rotate:90
B_Hand_R_01
bounds:670,1962,36,40
offsets:0,0,37,40
rotate:90
B_Hand_R_02
bounds:1594,1948,41,39
B_Hand_R_03
bounds:712,1961,36,36
B_Hand_R_06
bounds:1146,1995,32,36
rotate:90
B_Hand_R_07
bounds:1865,2022,25,24
offsets:0,0,25,25
B_Hand_R_08
bounds:1184,1994,33,32
B_Hand_R_09
bounds:1759,1947,39,44
rotate:90
B_Hand_R_10
bounds:1934,1940,41,46
rotate:90
B_Hand_R_Ovenglove_01
bounds:1899,1985,34,34
offsets:0,1,34,36
B_Head
bounds:1357,1336,174,186
offsets:1,0,175,186
rotate:90
B_Tail
bounds:1444,1512,128,139
rotate:90
B_TopHair
bounds:1407,1830,167,62
Basin_01
bounds:2,1870,86,59
Basin_02
bounds:1765,2024,64,22
offsets:10,22,86,59
Basin_03
bounds:476,1855,86,59
Broom_01
bounds:1585,1499,116,313
offsets:0,0,116,347
rotate:90
Broom_02
bounds:750,1960,116,36
offsets:1,3,124,44
Cart_A
bounds:997,1126,234,261
offsets:3,15,238,282
rotate:90
Cart_B
bounds:773,1184,222,195
offsets:3,85,238,282
Cart_WheelPat
bounds:93,2010,27,29
offsets:3,1,33,32
rotate:90
Cart_Wheeledit
bounds:90,1867,211,54
offsets:2,3,238,282
Coffeepot_01
bounds:288,1694,95,89
Cup_01
bounds:1529,1991,46,33
offsets:2,2,49,39
Cup_01_water
bounds:647,2034,37,12
offsets:4,19,49,39
Cup_06_3
bounds:810,2032,34,14
offsets:3,1,37,16
Cup_07_1
bounds:868,1960,52,36
Cup_07_2
bounds:1485,2026,42,20
Expression_Angry_01
bounds:1805,1945,39,39
Expression_Angry_02
bounds:2,1977,34,44
rotate:90
Expression_Doze_01
bounds:564,1854,69,59
Expression_Doze_02
bounds:1750,1817,72,65
Expression_Doze_03
bounds:807,1849,65,61
Expression_Doze_04
bounds:635,1853,63,59
Expression_Fail_01
bounds:429,1556,148,118
offsets:0,4,148,122
Expression_Fail_01_B
bounds:850,1541,148,118
offsets:0,4,148,122
Expression_Happy_01
bounds:124,2010,27,34
rotate:90
Expression_Happy_02
bounds:1400,1952,38,45
rotate:90
Expression_Happy_03
bounds:1219,1994,32,32
offsets:2,0,34,32
Expression_Hiccup_01
bounds:1846,1945,40,39
offsets:3,4,48,49
Expression_Shock
bounds:1062,1904,50,51
rotate:90
Expression_Star_01
bounds:676,1914,45,51
offsets:1,4,47,60
rotate:90
Expression_Talk
bounds:519,1676,108,100
Expression_Win_01
bounds:1892,2022,24,27
rotate:90
Expression_Win_02
bounds:1007,1906,48,53
rotate:90
Expression_Win_03
bounds:1115,1904,50,57
offsets:0,1,50,58
rotate:90
Fork
bounds:1529,2026,67,20
offsets:43,64,153,146
Fork_Food_01
bounds:1949,2021,29,25
Knife_02
bounds:1079,2029,67,17
offsets:40,65,153,146
Mobile_Phone_1_b_l
bounds:1651,1741,85,96
offsets:6,6,98,106
rotate:90
Packing_Box_01
bounds:2,1800,77,68
offsets:38,39,153,146
Packing_Box_02
bounds:1824,1815,77,67
offsets:39,39,153,146
Pen_01
bounds:167,2039,34,7
offsets:0,0,35,7
Plate_01
bounds:1576,1828,172,63
offsets:37,38,245,146
Plate_02
bounds:329,1919,111,43
offsets:62,49,245,146
Plate_03
bounds:2,2013,89,25
Plate_04
bounds:809,1381,245,146
Plate_05
bounds:874,1843,235,59
Teapot_01_1
bounds:1148,2029,17,59
offsets:3,0,23,60
rotate:90
Watering_Pot
bounds:385,1684,132,93
offsets:5,4,149,101
Watering_Pot_01
bounds:342,2004,29,54
rotate:90
Watering_Pot_02
bounds:90,1974,34,53
rotate:90
towel
bounds:922,1958,68,36
whisk
bounds:831,1998,31,91
rotate:90
whisk02
bounds:924,1996,31,101
rotate:90
