49903.png
size:1024,1024
filter:Linear,Linear
pma:true
scale:0.5
A_BackHair_C01
bounds:419,751,105,171
rotate:90
A_BackHair_C_C02
bounds:934,474,95,83
rotate:90
A_BackHair_L_C02
bounds:604,743,84,168
rotate:90
A_BackHair_R_C02
bounds:786,448,55,133
rotate:90
A_Body_A_C01
bounds:513,424,97,134
rotate:90
A_Body_B_C01
bounds:365,389,97,134
rotate:90
A_Body_C_C02
bounds:2,561,107,148
rotate:90
A_Body_D_C01
bounds:2,452,107,148
rotate:90
A_Ear
bounds:382,669,35,41
A_Eye_Eyeball_L
bounds:395,804,16,27
A_Eye_Eyeball_R
bounds:191,647,15,28
rotate:90
A_Eye_Eyelash_L
bounds:774,758,44,16
rotate:90
A_Eye_Eyelash_R
bounds:395,765,37,15
rotate:90
A_Eye_White_L
bounds:984,745,38,27
A_Eye_White_R
bounds:382,639,33,28
A_Eyebrow_A_L_C01
bounds:782,849,43,10
rotate:90
A_Eyebrow_A_L_C02
bounds:782,804,43,10
rotate:90
A_Eyebrow_A_R_C01
bounds:592,823,33,10
rotate:90
A_Eyebrow_A_R_C02
bounds:592,788,33,10
rotate:90
A_Eyehole_L
bounds:191,739,46,34
rotate:90
A_Eyehole_R
bounds:152,637,37,31
A_FaceRed_L
bounds:381,31,59,46
rotate:90
A_FaceRed_R
bounds:583,43,47,43
rotate:90
A_ForeArm_A_L_C01
bounds:444,93,54,51
rotate:90
A_ForeArm_A_L_Line_C01
bounds:434,237,53,51
offsets:1,0,54,51
rotate:90
A_ForeArm_A_R_C01
bounds:236,170,57,52
rotate:90
A_ForeArm_A_R_Line_C01
bounds:290,170,57,52
offsets:0,0,58,52
rotate:90
A_ForeArm_B_L_C01
bounds:497,93,54,51
rotate:90
A_ForeArm_B_L_Line_C01
bounds:487,274,53,51
offsets:1,0,54,51
A_ForeArm_B_R_C01
bounds:326,233,57,52
rotate:90
A_ForeArm_B_R_Line_C01
bounds:344,170,57,52
offsets:0,0,58,52
rotate:90
A_ForeArm_C_L_C02
bounds:2,92,55,51
offsets:4,0,59,51
rotate:90
A_ForeArm_C_L_Line_C02
bounds:380,234,56,52
offsets:3,0,59,52
rotate:90
A_ForeArm_C_R_C02
bounds:204,93,58,54
A_ForeArm_C_R_Line_C02
bounds:264,93,58,54
A_ForeArm_D_L_C01
bounds:55,92,55,51
offsets:4,0,59,51
rotate:90
A_ForeArm_D_L_Line_C01
bounds:398,171,56,52
offsets:3,0,59,52
rotate:90
A_ForeArm_D_R_C01
bounds:324,93,58,54
A_ForeArm_D_R_Line_C01
bounds:384,93,58,54
A_HairFringe_C_C01
bounds:224,341,133,94
offsets:4,0,137,94
A_HairFringe_C_C02
bounds:608,829,172,102
A_HairFringe_L_C01
bounds:941,571,78,129
A_HairFringe_L_C02
bounds:419,708,41,155
rotate:90
A_HairFringe_R_C01
bounds:786,382,64,130
rotate:90
A_HairFringe_R_C02
bounds:227,737,31,158
rotate:90
A_Hand_L_01
bounds:750,706,35,40
rotate:90
A_Hand_L_02
bounds:986,943,36,37
A_Hand_L_03
bounds:985,900,41,37
rotate:90
A_Hand_R_01
bounds:984,707,36,36
A_Hand_R_02
bounds:191,664,34,35
A_Hand_R_03
bounds:985,857,41,37
rotate:90
A_Head_C01
bounds:2,670,165,187
offsets:0,0,172,187
rotate:90
A_Head_C02
bounds:419,858,164,187
offsets:0,0,172,187
rotate:90
A_Hip_A_C01
bounds:713,301,96,69
rotate:90
A_Hip_C_C02
bounds:713,519,97,71
offsets:0,1,97,72
rotate:90
A_Hip_D_C01
bounds:152,440,97,71
offsets:0,1,97,72
rotate:90
A_Leg_A_L_C01
bounds:2,337,56,138
offsets:0,0,56,139
rotate:90
A_Leg_A_R_C01
bounds:370,488,52,141
rotate:90
A_Leg_C_L_C02
bounds:2,395,55,141
offsets:0,2,55,143
rotate:90
A_Leg_C_R_C02
bounds:382,542,50,142
offsets:0,2,50,145
rotate:90
A_Leg_D_L_C01
bounds:526,523,55,141
offsets:0,2,55,143
rotate:90
A_Leg_D_R_C01
bounds:226,537,50,142
offsets:0,2,50,145
rotate:90
A_Nose
bounds:774,819,8,6
rotate:90
A_Shoe_A_L_C01
bounds:487,228,44,53
rotate:90
A_Shoe_A_R_C01
bounds:590,176,43,51
A_Shoe_B_L_C01
bounds:452,173,44,53
A_Shoe_B_R_C01
bounds:635,218,43,51
rotate:90
A_Shoe_C_L_C02
bounds:498,173,44,53
A_Shoe_C_R_C02
bounds:688,195,43,51
rotate:90
A_Skirt_A_C01
bounds:910,273,102,103
rotate:90
A_Skirt_B_C01
bounds:773,181,102,103
rotate:90
A_TopHair_C01
bounds:608,933,187,89
A_TopHair_C02
bounds:227,770,166,61
A_UpperArm_A_L_C01
bounds:706,240,59,65
offsets:0,0,59,67
rotate:90
A_UpperArm_A_R_C01
bounds:108,92,46,55
A_UpperArm_B_L_C01
bounds:142,279,59,65
offsets:0,0,59,67
rotate:90
A_UpperArm_B_R_C01
bounds:156,92,46,55
A_UpperArm_C_L_C02
bounds:713,459,58,71
rotate:90
A_UpperArm_C_R_C02
bounds:550,278,47,58
rotate:90
A_UpperArm_D_L_C01
bounds:713,399,58,71
rotate:90
A_UpperArm_D_R_C01
bounds:550,229,47,58
rotate:90
B_BackHair_C2_C02
bounds:227,833,190,189
B_BackHair_C_C01
bounds:2,837,223,185
B_BackHair_C_C02
bounds:224,247,100,92
B_BackHair_L_C01
bounds:649,426,62,95
B_BackHair_R_C01
bounds:225,437,98,138
offsets:0,0,100,145
rotate:90
B_Body_A_C01
bounds:784,285,95,124
rotate:90
B_Body_B_C01
bounds:501,327,95,124
rotate:90
B_Body_C_C02
bounds:792,673,105,147
rotate:90
B_Body_D_C01
bounds:601,636,105,147
rotate:90
B_Ear
bounds:941,702,35,41
rotate:90
B_ForeArm_A_L_C01
bounds:67,155,60,49
rotate:90
B_ForeArm_A_L_Line_C01
bounds:2,30,60,50
rotate:90
B_ForeArm_A_R_C01
bounds:942,213,62,58
B_ForeArm_A_R_Line_C01
bounds:68,217,63,59
B_ForeArm_B_L_C01
bounds:106,30,60,49
rotate:90
B_ForeArm_B_L_Line_C01
bounds:54,30,60,50
rotate:90
B_ForeArm_B_R_C01
bounds:942,153,62,58
B_ForeArm_B_R_Line_C01
bounds:2,160,63,59
B_ForeArm_C_L_C02
bounds:429,32,58,52
rotate:90
B_ForeArm_C_L_Line_C02
bounds:273,31,59,52
rotate:90
B_ForeArm_C_R_C02
bounds:878,149,61,59
offsets:0,0,61,60
B_ForeArm_C_R_Line_C02
bounds:649,363,62,61
B_ForeArm_D_L_C01
bounds:483,32,58,52
rotate:90
B_ForeArm_D_L_Line_C01
bounds:327,31,59,52
rotate:90
B_ForeArm_D_R_C01
bounds:941,92,61,59
offsets:0,0,61,60
B_ForeArm_D_R_Line_C01
bounds:878,210,62,61
B_FrontHair_L_C02
bounds:568,679,31,27
offsets:0,0,31,28
B_FrontHair_R_C02
bounds:191,787,34,48
B_Hand_L_01
bounds:191,701,36,34
rotate:90
B_Hand_L_02
bounds:750,618,35,35
B_Hand_L_03
bounds:985,774,39,37
rotate:90
B_Hand_R_01
bounds:985,815,37,40
B_Hand_R_02
bounds:986,982,40,36
rotate:90
B_Hand_R_03
bounds:941,739,41,39
B_Head
bounds:797,780,175,186
rotate:90
B_Hip_A_C01
bounds:152,539,96,72
rotate:90
B_Hip_C_C02
bounds:145,340,98,77
rotate:90
B_Hip_D_C01
bounds:627,263,98,77
rotate:90
B_Leg_A_L_C01
bounds:786,505,53,143
offsets:0,6,53,149
rotate:90
B_Leg_A_R_C01
bounds:417,594,55,146
offsets:0,2,55,148
rotate:90
B_Leg_C_L_C02
bounds:565,580,54,146
rotate:90
B_Leg_C_R_C02
bounds:791,616,55,147
rotate:90
B_Leg_D_L_C01
bounds:786,560,54,146
rotate:90
B_Leg_D_R_C01
bounds:419,651,55,147
rotate:90
B_Shoe_A_L_C01
bounds:635,171,45,48
rotate:90
B_Shoe_A_R_C01
bounds:544,174,44,53
B_Shoe_B_L_C01
bounds:685,148,45,48
rotate:90
B_Shoe_B_R_C01
bounds:537,37,44,53
B_Shoe_C_L_C02
bounds:596,124,45,48
rotate:90
B_Shoe_C_R_C02
bounds:550,94,44,53
B_Skirt_A_C01
bounds:921,377,100,95
offsets:0,0,100,96
B_Skirt_B_C01
bounds:359,292,100,95
offsets:0,0,100,96
B_TopHair_C_C01
bounds:797,957,187,65
offsets:0,3,187,68
B_UpperArm_A_L_C01
bounds:157,31,56,59
offsets:0,0,60,59
B_UpperArm_A_R_C01
bounds:136,222,55,64
rotate:90
B_UpperArm_B_L_C01
bounds:215,31,56,59
offsets:0,0,60,59
B_UpperArm_B_R_C01
bounds:2,221,55,64
rotate:90
B_UpperArm_C_L_C02
bounds:118,156,57,59
B_UpperArm_C_R_C02
bounds:2,278,57,65
rotate:90
B_UpperArm_D_L_C01
bounds:177,161,57,59
B_UpperArm_D_R_C01
bounds:69,278,57,65
rotate:90
Cup_01
bounds:750,655,49,39
rotate:90
Cup_01_water
bounds:782,894,37,12
offsets:4,19,49,39
rotate:90
Fork_Food_01
bounds:387,712,29,25
Mouth_A01
bounds:592,728,31,7
rotate:90
Mouth_B01
bounds:592,761,25,8
rotate:90
Mouth_C01
bounds:387,739,30,24
fork
bounds:227,589,153,146
