49904.png
size:1024,1024
filter:Linear,Linear
pma:true
scale:0.5
A_Body_A_C01
bounds:2,712,108,160
rotate:90
A_Body_B_C01
bounds:2,602,108,160
rotate:90
A_Body_C_C01
bounds:225,621,102,148
rotate:90
A_Body_D_C01
bounds:2,498,102,148
rotate:90
A_Ear_C01
bounds:390,668,35,41
A_Ear_C02
bounds:115,455,35,41
A_Eye_Eyeball_L
bounds:615,596,13,21
rotate:90
A_Eye_Eyeball_R
bounds:615,582,12,21
rotate:90
A_Eye_Eyelash_L
bounds:817,628,40,17
rotate:90
A_Eye_Eyelash_R
bounds:375,691,32,13
rotate:90
A_Eye_White_L
bounds:393,761,37,21
rotate:90
A_Eye_White_R
bounds:393,711,29,21
A_Eyebrow_A_L
bounds:615,809,48,34
rotate:90
A_Eyebrow_A_R
bounds:994,553,37,24
rotate:90
A_Eyehole_L_C01
bounds:994,636,42,26
rotate:90
A_Eyehole_L_C02
bounds:994,592,42,26
rotate:90
A_Eyehole_R_C01
bounds:994,518,33,25
rotate:90
A_Eyehole_R_C02
bounds:393,800,33,25
rotate:90
A_FaceRed_L
bounds:769,434,124,42
rotate:90
A_FaceRed_R
bounds:385,545,121,39
rotate:90
A_ForeArm_A_L_C01
bounds:2,123,52,53
offsets:0,0,52,54
rotate:90
A_ForeArm_A_L_Line_C01
bounds:724,67,51,54
A_ForeArm_A_R_C01
bounds:671,56,57,51
rotate:90
A_ForeArm_A_R_Line_C01
bounds:490,2,57,52
A_ForeArm_B_L_C01
bounds:691,123,52,53
offsets:0,0,52,54
A_ForeArm_B_L_Line_C01
bounds:730,11,51,54
A_ForeArm_B_R_C01
bounds:671,3,57,51
A_ForeArm_B_R_Line_C01
bounds:813,459,57,52
rotate:90
A_ForeArm_C_L_C01
bounds:777,74,53,51
rotate:90
A_ForeArm_C_L_Line_C01
bounds:745,185,54,51
rotate:90
A_ForeArm_C_R_C01
bounds:411,186,62,59
A_ForeArm_C_R_Line_C01
bounds:396,54,62,59
rotate:90
A_ForeArm_D_L_C01
bounds:783,19,53,51
rotate:90
A_ForeArm_D_L_Line_C01
bounds:745,129,54,51
rotate:90
A_ForeArm_D_R_C01
bounds:446,122,62,59
rotate:90
A_ForeArm_D_R_Line_C01
bounds:475,186,62,59
A_Glasses_C01
bounds:577,595,85,36
rotate:90
A_Hair_01_C01
bounds:124,6,87,56
A_Hair_01_C02
bounds:839,680,182,153
A_Hair_02_C01
bounds:427,859,223,163
A_Hand_L_01_C01
bounds:115,327,35,40
A_Hand_L_01_C02
bounds:44,5,35,40
rotate:90
A_Hand_L_02_C01
bounds:574,392,35,36
rotate:90
A_Hand_L_02_C02
bounds:574,355,35,36
rotate:90
A_Hand_L_03_C01
bounds:576,510,41,37
rotate:90
A_Hand_L_03_C02
bounds:576,467,41,37
rotate:90
A_Hand_R_01_C01
bounds:86,4,36,36
A_Hand_R_01_C02
bounds:574,429,36,36
A_Hand_R_02_C01
bounds:615,648,34,35
A_Hand_R_02_C02
bounds:615,611,34,35
A_Hand_R_03_C01
bounds:113,284,41,37
rotate:90
A_Hand_R_03_C02
bounds:113,241,41,37
rotate:90
A_Head_C01
bounds:652,847,175,187
rotate:90
A_Head_C02
bounds:841,835,175,187
A_Hip_A_C01
bounds:413,318,96,69
A_Hip_B_C01
bounds:413,247,96,69
A_Hip_C_C01
bounds:615,432,98,70
A_Hip_D_C01
bounds:612,360,98,70
A_Leg_A_L_C01
bounds:225,554,65,146
rotate:90
A_Leg_A_R_C01
bounds:373,402,51,141
A_Leg_B_L_C01
bounds:225,487,65,146
rotate:90
A_Leg_B_R_C01
bounds:152,64,51,141
A_Leg_C_L_C01
bounds:210,427,58,145
rotate:90
A_Leg_C_R_C01
bounds:357,256,54,144
A_Leg_D_L_C01
bounds:210,367,58,145
rotate:90
A_Leg_D_R_C01
bounds:152,207,54,144
A_Nose
bounds:831,586,8,6
rotate:90
A_Shoe_A_L_C01
bounds:527,419,45,53
A_Shoe_C_L_C01
bounds:527,419,45,53
A_Shoe_A_R_C01
bounds:104,64,45,51
A_Shoe_C_R_C01
bounds:527,367,45,50
A_UpperArm_A_L_C01
bounds:511,292,60,73
A_UpperArm_A_R_C01
bounds:457,56,57,64
offsets:1,1,58,65
A_UpperArm_B_L_C01
bounds:205,143,60,73
rotate:90
A_UpperArm_B_R_C01
bounds:507,127,57,64
offsets:1,1,58,65
rotate:90
A_UpperArm_C_L_C01
bounds:353,184,56,70
A_UpperArm_C_R_C01
bounds:573,163,55,64
A_UpperArm_D_L_C01
bounds:205,71,56,70
A_UpperArm_D_R_C01
bounds:599,235,55,64
rotate:90
B_Body_A_C01
bounds:651,560,108,164
rotate:90
B_Body_B_C01
bounds:227,725,108,164
rotate:90
B_Body_C_C01
bounds:427,578,102,148
rotate:90
B_Body_D_C01
bounds:426,474,102,148
rotate:90
B_Ear_C01
bounds:115,412,35,41
B_Ear_C02
bounds:115,369,35,41
B_ForeArm_A_L_C01
bounds:748,319,57,54
offsets:0,0,57,62
rotate:90
B_ForeArm_A_L_Line_C01
bounds:614,41,57,55
offsets:0,0,57,62
rotate:90
B_ForeArm_A_R_C01
bounds:688,178,56,55
rotate:90
B_ForeArm_A_R_Line_C01
bounds:630,174,59,56
rotate:90
B_ForeArm_B_L_C01
bounds:769,378,57,54
offsets:0,0,57,62
B_ForeArm_B_L_Line_C01
bounds:634,115,57,55
offsets:0,0,57,62
rotate:90
B_ForeArm_B_R_C01
bounds:723,241,56,55
rotate:90
B_ForeArm_B_R_Line_C01
bounds:665,236,59,56
rotate:90
B_ForeArm_C_L_C01
bounds:335,38,64,59
rotate:90
B_ForeArm_C_L_Line_C01
bounds:213,5,64,60
rotate:90
B_ForeArm_C_R_C01
bounds:633,297,61,57
rotate:90
B_ForeArm_C_R_Line_C01
bounds:539,229,61,58
rotate:90
B_ForeArm_D_L_C01
bounds:385,118,64,59
rotate:90
B_ForeArm_D_L_Line_C01
bounds:263,77,64,60
rotate:90
B_ForeArm_D_R_C01
bounds:575,100,61,57
rotate:90
B_ForeArm_D_R_Line_C01
bounds:573,292,61,58
rotate:90
B_Hair_C01
bounds:2,822,223,200
B_Hair_C02
bounds:227,835,187,198
rotate:90
B_Hand_L_01_C01
bounds:615,723,36,34
rotate:90
B_Hand_L_01_C02
bounds:615,685,36,34
rotate:90
B_Hand_L_02_C01
bounds:310,209,35,35
B_Hand_L_02_C02
bounds:310,172,35,35
B_Hand_L_03_C01
bounds:113,158,39,37
rotate:90
B_Hand_L_03_C02
bounds:113,117,39,37
rotate:90
B_Hand_R_01_C01
bounds:113,199,37,40
B_Hand_R_01_C02
bounds:311,246,37,40
rotate:90
B_Hand_R_02_C01
bounds:577,553,40,36
rotate:90
B_Hand_R_02_C02
bounds:2,4,40,36
B_Hand_R_03_C01
bounds:311,326,41,39
B_Hand_R_03_C02
bounds:311,285,41,39
B_Head_C01
bounds:427,682,175,186
rotate:90
B_Head_C02
bounds:651,670,175,186
rotate:90
B_Hip_A_C01
bounds:208,205,100,75
B_Hip_B_C01
bounds:2,42,100,75
B_Hip_C_C01
bounds:426,389,99,83
offsets:0,19,99,102
B_Hip_D_C01
bounds:210,282,99,83
offsets:0,19,99,102
B_Leg_A_L_C01
bounds:57,180,54,152
B_Leg_A_R_C01
bounds:164,666,59,154
B_Leg_B_L_C01
bounds:615,504,54,152
rotate:90
B_Leg_B_R_C01
bounds:164,510,59,154
B_Leg_C_L_C01
bounds:60,334,53,162
B_Leg_C_R_C01
bounds:152,353,56,155
B_Leg_D_L_C01
bounds:2,177,53,162
B_Leg_D_R_C01
bounds:2,341,56,155
B_Shoe_A_L_C01
bounds:396,2,45,50
B_Shoe_C_L_C01
bounds:396,2,45,50
B_Shoe_A_R_C01
bounds:443,5,45,47
B_Shoe_C_R_C01
bounds:443,5,45,47
B_UpperArm_A_L_C01
bounds:516,62,57,63
B_UpperArm_A_R_C01
bounds:275,9,58,66
B_UpperArm_B_L_C01
bounds:549,3,57,63
rotate:90
B_UpperArm_B_R_C01
bounds:325,104,58,66
B_UpperArm_C_L_C01
bounds:715,441,52,61
offsets:1,0,53,61
B_UpperArm_C_R_C01
bounds:57,119,54,59
B_UpperArm_D_L_C01
bounds:715,378,52,61
offsets:1,0,53,61
B_UpperArm_D_R_C01
bounds:692,299,54,59
Cup_01
bounds:615,761,46,33
offsets:2,2,49,39
rotate:90
Cup_01_water
bounds:817,557,37,12
offsets:4,19,49,39
rotate:90
Fork_Food_01
bounds:393,734,29,25
Mouth_A01
bounds:416,761,37,9
rotate:90
Mouth_B01
bounds:375,653,36,8
rotate:90
Mouth_C01
bounds:817,596,30,19
rotate:90
fork
bounds:839,532,153,146
