49905.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.5
A_BackHair_C_C01
bounds:1602,1402,211,204
A_BackHair_C_C02
bounds:982,2009,56,35
A_Body_A_C01
bounds:838,1677,102,145
rotate:90
A_Body_B_C01
bounds:985,1676,102,145
rotate:90
A_Body_C_C01
bounds:570,1690,95,132
rotate:90
A_Body_D_C01
bounds:704,1689,95,132
rotate:90
A_Ear_C01
bounds:1040,2009,35,41
rotate:90
A_Ear_C02
bounds:1083,2009,35,41
rotate:90
A_Eye_Eyeball_L
bounds:134,2031,13,21
rotate:90
A_Eye_Eyeball_R
bounds:74,2032,12,21
rotate:90
A_Eye_Eyelash_L
bounds:280,2027,40,17
A_Eye_Eyelash_R
bounds:246,2029,32,15
A_Eye_White_L
bounds:469,2022,38,22
A_Eye_White_R
bounds:438,2023,29,21
A_Eyebrow_A_L_C01
bounds:157,2031,47,13
A_Eyebrow_A_L_C02
bounds:390,2024,46,20
A_Eyebrow_A_R_C01
bounds:97,2032,35,12
A_Eyebrow_A_R_C02
bounds:322,2026,34,18
A_Eyehole_L_C01
bounds:688,2013,46,31
A_Eyehole_L_C02
bounds:736,2013,46,31
A_Eyehole_R_C01
bounds:612,2015,36,29
A_Eyehole_R_C02
bounds:650,2015,36,29
A_FaceRed_L
bounds:471,1974,124,42
A_FaceRed_R
bounds:2,1991,121,39
A_ForeArm_A_L_C01
bounds:1551,1957,52,49
A_ForeArm_A_L_C02
bounds:62,1940,52,49
A_ForeArm_A_L_Line_C01
bounds:116,1938,52,49
A_ForeArm_A_L_Line_C02
bounds:170,1938,52,49
A_ForeArm_A_R_C01
bounds:1079,1959,57,48
A_ForeArm_A_R_C02
bounds:1138,1959,57,48
A_ForeArm_A_R_Line_C01
bounds:1197,1959,57,48
A_ForeArm_A_R_Line_C02
bounds:1256,1959,57,48
A_ForeArm_B_L_C01
bounds:224,1933,52,49
A_ForeArm_B_L_C02
bounds:278,1933,52,49
A_ForeArm_B_L_Line_C01
bounds:332,1933,52,49
A_ForeArm_B_L_Line_C02
bounds:386,1926,52,49
A_ForeArm_B_R_C01
bounds:1315,1959,57,48
A_ForeArm_B_R_C02
bounds:1374,1959,57,48
A_ForeArm_B_R_Line_C01
bounds:1433,1958,57,48
A_ForeArm_B_R_Line_C02
bounds:1492,1958,57,48
A_ForeArm_C_L_C01
bounds:440,1921,54,51
A_ForeArm_C_L_Line_C01
bounds:496,1921,54,51
A_ForeArm_C_R_C01
bounds:1990,1894,59,54
rotate:90
A_ForeArm_C_R_Line_C01
bounds:2,1884,59,54
A_ForeArm_D_L_C01
bounds:552,1915,54,51
A_ForeArm_D_L_Line_C01
bounds:1116,1905,54,52
A_ForeArm_D_R_C01
bounds:1930,1900,58,53
A_ForeArm_D_R_Line_C01
bounds:349,1870,59,54
A_HairFringe_C_C02
bounds:216,1541,196,164
A_HairFringe_L_C01
bounds:1440,1653,116,160
rotate:90
A_HairFringe_R_C01
bounds:1602,1629,133,180
rotate:90
A_Hand_L_01_C01
bounds:1126,2009,35,40
rotate:90
A_Hand_L_01_C02
bounds:1168,2009,35,40
rotate:90
A_Hand_L_02_C01
bounds:1210,2009,35,36
rotate:90
A_Hand_L_02_C02
bounds:1248,2009,35,36
rotate:90
A_Hand_L_03_C01
bounds:1606,2007,41,37
A_Hand_L_03_C02
bounds:1649,2007,41,37
A_Hand_R_01_C01
bounds:1446,2008,36,36
A_Hand_R_01_C02
bounds:1484,2008,36,36
A_Hand_R_02_C01
bounds:832,2010,34,35
rotate:90
A_Hand_R_02_C02
bounds:869,2010,34,35
rotate:90
A_Hand_R_03_C01
bounds:1692,2007,41,37
A_Hand_R_03_C02
bounds:1735,2007,41,37
A_Head_C01
bounds:414,1513,175,187
rotate:90
A_Head_C02
bounds:603,1512,175,187
rotate:90
A_Hip_A_C01
bounds:1212,1775,96,69
A_Hip_B_C01
bounds:1310,1774,96,69
A_Hip_C_C01
bounds:1408,1773,98,70
A_Hip_D_C01
bounds:1508,1771,98,70
A_Leg_A_L_C01
bounds:624,1787,65,142
rotate:90
A_Leg_A_R_C01
bounds:724,1910,51,136
rotate:90
A_Leg_B_L_C01
bounds:768,1786,65,142
rotate:90
A_Leg_B_R_C01
bounds:920,1909,51,136
rotate:90
A_Leg_C_L_C01
bounds:912,1781,65,148
rotate:90
A_Leg_C_R_C01
bounds:1172,1905,52,141
rotate:90
A_Leg_D_L_C01
bounds:1062,1780,65,148
rotate:90
A_Leg_D_R_C01
bounds:1551,1903,52,141
rotate:90
A_Nose
bounds:2,2038,8,6
A_Shoe_A_L_C01
bounds:711,1965,46,62
rotate:90
A_Shoe_A_R_C01
bounds:597,1968,45,59
rotate:90
A_Stall_A_F_C01
bounds:2,1734,86,151
rotate:90
A_Stall_B_F_C01
bounds:155,1729,86,151
rotate:90
A_TopHair_C01
bounds:2,1568,212,159
A_UpperArm_A_L_C01
bounds:470,1794,62,75
rotate:90
A_UpperArm_A_R_C01
bounds:410,1865,54,62
rotate:90
A_UpperArm_B_L_C01
bounds:547,1791,62,75
rotate:90
A_UpperArm_B_R_C01
bounds:474,1865,54,62
rotate:90
A_UpperArm_C_L_C01
bounds:204,1817,60,69
rotate:90
A_UpperArm_C_R_C01
bounds:962,1851,56,61
rotate:90
A_UpperArm_D_L_C01
bounds:275,1817,60,69
rotate:90
A_UpperArm_D_R_C01
bounds:1025,1848,56,61
rotate:90
B_BackHair_C01
bounds:1815,1374,232,215
rotate:90
B_BackHair_C02
bounds:1168,1479,188,191
rotate:90
B_Body_A_C01
bounds:1132,1671,102,152
rotate:90
B_Body_B_C01
bounds:1286,1669,102,152
rotate:90
B_Body_C_C01
bounds:308,1707,94,129
rotate:90
B_Body_D_C01
bounds:439,1695,94,129
rotate:90
B_Ear_C01
bounds:1286,2009,35,41
rotate:90
B_Ear_C02
bounds:1329,2009,35,41
rotate:90
B_ForeArm_A_L_C01
bounds:1605,1957,58,48
B_ForeArm_A_L_C02
bounds:1665,1957,58,48
B_ForeArm_A_L_Line_C01
bounds:1725,1957,58,48
B_ForeArm_A_L_Line_C02
bounds:1785,1957,58,48
B_ForeArm_A_R_C01
bounds:1315,1905,57,52
B_ForeArm_A_R_C02
bounds:1374,1905,57,52
B_ForeArm_A_R_Line_C01
bounds:1433,1904,57,52
B_ForeArm_A_R_Line_C02
bounds:1492,1904,57,52
B_ForeArm_B_L_C01
bounds:1845,1957,58,48
B_ForeArm_B_L_C02
bounds:1905,1955,58,48
B_ForeArm_B_L_Line_C01
bounds:1965,1955,58,48
B_ForeArm_B_L_Line_C02
bounds:2,1941,58,48
B_ForeArm_B_R_C01
bounds:1694,1903,57,52
B_ForeArm_B_R_C02
bounds:1753,1903,57,52
B_ForeArm_B_R_Line_C01
bounds:1812,1903,57,52
B_ForeArm_B_R_Line_C02
bounds:1871,1901,57,52
B_ForeArm_C_L_C01
bounds:608,1913,56,51
B_ForeArm_C_L_Line_C01
bounds:666,1912,56,51
B_ForeArm_C_R_C01
bounds:1804,1841,60,60
B_ForeArm_C_R_Line_C01
bounds:142,1822,60,60
B_ForeArm_D_L_C01
bounds:862,1910,56,51
B_ForeArm_D_L_Line_C01
bounds:1058,1906,56,51
B_ForeArm_D_R_C01
bounds:346,1808,60,60
B_ForeArm_D_R_Line_C01
bounds:408,1803,60,60
B_FrontHair_C01
bounds:1361,1459,239,192
B_Hand_L_01_C01
bounds:906,2010,36,34
B_Hand_L_01_C02
bounds:944,2010,36,34
B_Hand_L_02_C01
bounds:1372,2009,35,35
B_Hand_L_02_C02
bounds:1409,2009,35,35
B_Hand_L_03_C01
bounds:1778,2007,39,37
B_Hand_L_03_C02
bounds:1819,2007,39,37
B_Hand_R_01_C01
bounds:1860,2007,37,40
rotate:90
B_Hand_R_01_C02
bounds:1902,2007,37,40
rotate:90
B_Hand_R_02_C01
bounds:1522,2008,40,36
B_Hand_R_02_C02
bounds:1564,2008,40,36
B_Hand_R_03_C01
bounds:1944,2005,41,39
B_Hand_R_03_C02
bounds:1987,2005,41,39
B_Head_C01
bounds:792,1500,175,186
rotate:90
B_Head_C02
bounds:980,1494,175,186
rotate:90
B_Hip_A_C01
bounds:1608,1766,98,75
B_Hip_B_C01
bounds:1708,1764,98,75
B_Hip_C_C01
bounds:1808,1762,98,76
B_Hip_D_C01
bounds:1908,1756,98,76
B_Leg_A_L_C01
bounds:670,1854,54,144
rotate:90
B_Leg_A_R_C01
bounds:1514,1843,58,143
rotate:90
B_Leg_B_L_C01
bounds:816,1853,54,144
rotate:90
B_Leg_B_R_C01
bounds:1659,1843,58,143
rotate:90
B_Leg_C_L_C01
bounds:63,1884,52,141
rotate:90
B_Leg_C_R_C01
bounds:1222,1846,57,144
rotate:90
B_Leg_D_L_C01
bounds:206,1879,52,141
rotate:90
B_Leg_D_R_C01
bounds:1368,1845,57,144
rotate:90
B_Shoe_A_L_C01
bounds:419,1977,43,50
rotate:90
B_Shoe_A_R_C01
bounds:658,1966,45,51
rotate:90
B_Stall_A_F_L_C01
bounds:125,1989,38,145
rotate:90
B_Stall_A_F_R_C01
bounds:775,1963,45,150
rotate:90
B_Stall_B_F_L_C01
bounds:272,1984,38,145
rotate:90
B_Stall_B_F_R_C01
bounds:927,1962,45,150
rotate:90
B_UpperArm_A_L_C01
bounds:1088,1847,56,65
rotate:90
B_UpperArm_A_R_C01
bounds:2,1823,59,68
offsets:15,0,74,68
rotate:90
B_UpperArm_B_L_C01
bounds:1155,1847,56,65
rotate:90
B_UpperArm_B_R_C01
bounds:72,1823,59,68
offsets:15,0,74,68
rotate:90
B_UpperArm_C_L_C01
bounds:538,1858,55,64
rotate:90
B_UpperArm_C_R_C01
bounds:1866,1840,58,68
rotate:90
B_UpperArm_D_L_C01
bounds:604,1855,55,64
rotate:90
B_UpperArm_D_R_C01
bounds:1936,1834,58,68
rotate:90
Cup_01
bounds:784,2011,46,33
offsets:2,2,49,39
Cup_01_water
bounds:206,2031,38,13
offsets:4,19,49,39
Fork_Food_01
bounds:509,2019,29,25
Mouth_A01
bounds:43,2036,29,8
Mouth_B01
bounds:12,2037,29,7
Mouth_C01
bounds:358,2025,30,19
fork
bounds:540,2018,70,26
offsets:41,61,153,146
knife
bounds:1784,1608,153,146
