49902.png
size:1024,1024
filter:Linear,Linear
pma:true
scale:0.5
A_BackHair_C_C01
bounds:2,633,194,178
rotate:90
A_BackHair_C_C02
bounds:564,738,170,131
A_BackHair_L_C02
bounds:736,730,54,139
A_BackHair_R_C02
bounds:944,582,69,145
A_Body_A_C01
bounds:493,373,88,120
A_Body_B_C01
bounds:583,373,88,120
A_Body_C_C01
bounds:240,363,94,126
A_Body_D_C01
bounds:336,363,94,126
A_Ear
bounds:712,290,35,41
rotate:90
A_Eye_Eyeball_L
bounds:521,618,16,27
A_Eye_Eyeball_R
bounds:366,277,15,28
rotate:90
A_Eye_Eyelash_L
bounds:124,7,44,16
rotate:90
A_Eye_Eyelash_R
bounds:540,808,37,15
rotate:90
A_Eye_White_L
bounds:685,280,36,25
rotate:90
A_Eye_White_R
bounds:848,2,33,25
rotate:90
A_Eyebrow_A_L_C01
bounds:922,289,43,10
rotate:90
A_Eyebrow_A_R_C01
bounds:773,52,33,10
A_Eyehole_L
bounds:815,270,46,34
A_Eyehole_R
bounds:954,56,37,31
A_FaceRed_L
bounds:747,681,47,43
rotate:90
A_FaceRed_R
bounds:397,122,45,46
offsets:7,0,59,46
A_ForeArm_A_L_C01
bounds:643,318,53,50
rotate:90
A_ForeArm_A_L_Line_C01
bounds:922,175,53,50
rotate:90
A_ForeArm_A_R_C01
bounds:697,676,52,48
rotate:90
A_ForeArm_A_R_Line_C01
bounds:647,2,53,48
A_ForeArm_B_L_C01
bounds:766,119,53,50
A_ForeArm_B_L_Line_C01
bounds:773,64,53,50
rotate:90
A_ForeArm_B_R_C01
bounds:757,2,52,48
A_ForeArm_B_R_Line_C01
bounds:702,2,53,48
A_ForeArm_C_L_C02
bounds:696,614,60,55
rotate:90
A_ForeArm_C_L_Line_C01
bounds:285,59,60,55
rotate:90
A_ForeArm_C_R_C01
bounds:311,2,63,55
A_ForeArm_C_R_Line_C01
bounds:399,58,62,55
rotate:90
A_ForeArm_D_L_C01
bounds:342,60,60,55
rotate:90
A_ForeArm_D_L_Line_C01
bounds:711,52,60,55
A_ForeArm_D_R_C01
bounds:593,110,63,55
rotate:90
A_ForeArm_D_R_Line_C01
bounds:647,52,62,55
A_HairFringe_L_C01
bounds:521,495,131,117
A_HairFringe_L_C02
bounds:153,58,130,196
A_HairFringe_R_C01
bounds:944,729,70,135
A_Hand_L_01
bounds:773,263,35,40
rotate:90
A_Hand_L_02
bounds:825,45,35,36
A_Hand_L_03
bounds:753,639,40,37
offsets:0,0,41,37
rotate:90
A_Hand_R_01
bounds:946,18,36,36
A_Hand_R_02
bounds:737,215,34,35
A_Hand_R_03
bounds:753,597,40,37
offsets:1,0,41,37
rotate:90
A_Head_C01
bounds:2,444,175,187
A_Head_C02
bounds:375,847,175,187
rotate:90
A_Hip_A_C01
bounds:764,353,97,65
A_Hip_B_C01
bounds:530,175,97,65
A_Hip_C_C01
bounds:863,334,96,69
rotate:90
A_Leg_A_L_C01
bounds:179,325,59,149
A_Leg_A_R_C01
bounds:341,122,54,148
A_Leg_B_L_C01
bounds:432,361,59,149
A_Leg_B_R_C01
bounds:493,318,53,148
rotate:90
A_Leg_C_L_C01
bounds:285,121,54,149
A_Leg_C_R_C01
bounds:385,647,50,152
rotate:90
A_Nose
bounds:229,660,8,6
rotate:90
A_Shoe_A_L_C01
bounds:815,306,45,46
rotate:90
A_Shoe_A_R_C01
bounds:815,177,45,44
A_Shoe_B_L_C01
bounds:815,223,45,46
rotate:90
A_Shoe_B_R_C01
bounds:821,130,45,44
rotate:90
A_Shoe_C_L_C01
bounds:182,633,45,35
A_Shoe_C_R_C01
bounds:867,142,45,35
A_Shoe_D_L_C01
bounds:825,83,45,35
rotate:90
A_Shoe_D_R_C01
bounds:914,138,45,35
A_Skirt_C_C01
bounds:792,734,136,150
rotate:90
A_Skirt_D_C01
bounds:792,596,136,150
rotate:90
A_TopHair_C01
bounds:2,53,201,149
rotate:90
A_TopHair_C02
bounds:564,871,200,151
A_UpperArm_A_L_C01
bounds:940,526,54,69
rotate:90
A_UpperArm_A_R_C01
bounds:936,460,64,64
A_UpperArm_B_L_C01
bounds:454,150,54,69
rotate:90
A_UpperArm_B_R_C01
bounds:456,84,64,64
A_UpperArm_C_L_C01
bounds:936,412,46,65
rotate:90
A_UpperArm_C_R_C01
bounds:179,256,64,67
A_UpperArm_D_L_C01
bounds:629,175,46,65
A_UpperArm_D_R_C01
bounds:366,294,64,67
B_BackHair_C_C01
bounds:2,829,190,193
B_BackHair_C_C02
bounds:194,838,179,184
B_BackHair_L_C02
bounds:233,491,54,139
rotate:90
B_BackHair_R_C02
bounds:752,534,60,127
rotate:90
B_Body_A_C01
bounds:673,380,89,118
B_Body_B_C01
bounds:245,272,89,119
rotate:90
B_Body_C_C01
bounds:654,500,96,112
B_Body_D_C01
bounds:764,420,96,112
B_Ear
bounds:811,2,35,41
B_ForeArm_A_L_C01
bounds:974,240,54,47
rotate:90
B_ForeArm_A_L_Line_C01
bounds:863,179,54,47
B_ForeArm_A_R_C01
bounds:685,223,55,50
rotate:90
B_ForeArm_A_R_Line_C01
bounds:695,327,58,51
B_ForeArm_B_L_C01
bounds:974,184,54,47
rotate:90
B_ForeArm_B_L_Line_C01
bounds:974,128,54,47
rotate:90
B_ForeArm_B_R_C01
bounds:714,134,55,50
rotate:90
B_ForeArm_B_R_Line_C01
bounds:755,300,58,51
B_ForeArm_C_L_C01
bounds:863,281,57,51
B_ForeArm_C_L_Line_C01
bounds:934,296,57,50
B_ForeArm_C_R_C01
bounds:650,109,64,62
rotate:90
B_ForeArm_C_R_Line_C01
bounds:934,348,66,62
B_ForeArm_D_L_C01
bounds:863,228,57,51
B_ForeArm_D_L_Line_C01
bounds:922,230,57,50
rotate:90
B_ForeArm_D_R_C01
bounds:522,47,64,62
B_ForeArm_D_R_Line_C01
bounds:525,111,66,62
B_FrontHair_C01
bounds:397,170,55,122
B_Hand_L_01
bounds:737,252,36,34
rotate:90
B_Hand_L_02
bounds:984,19,35,35
B_Hand_L_03
bounds:959,89,39,37
B_Hand_R_01
bounds:862,37,37,40
rotate:90
B_Hand_R_02
bounds:904,32,40,36
B_Hand_R_03
bounds:604,3,41,39
B_Head
bounds:2,256,175,186
B_Hip_A_C01
bounds:454,206,100,74
rotate:90
B_Hip_B_C01
bounds:530,242,100,74
B_Hip_C_C01
bounds:862,432,96,72
rotate:90
B_Leg_A_L_C01
bounds:968,866,54,156
B_Leg_A_R_C01
bounds:540,676,60,155
offsets:0,0,60,162
rotate:90
B_Leg_B_L_C01
bounds:153,2,54,156
rotate:90
B_Leg_B_R_C01
bounds:539,614,60,155
offsets:0,0,60,162
rotate:90
B_Leg_C_L_C01
bounds:179,476,52,155
B_Leg_C_R_C01
bounds:182,670,53,157
B_Shoe_A_L_C01
bounds:512,2,44,40
B_Shoe_A_R_C01
bounds:558,2,44,40
B_Shoe_B_L_C01
bounds:773,217,44,40
rotate:90
B_Shoe_B_R_C01
bounds:773,171,44,40
rotate:90
B_Shoe_C_L_C01
bounds:867,109,44,31
B_Shoe_C_R_C01
bounds:913,104,44,32
B_Shoe_D_L_C01
bounds:862,76,44,31
B_Shoe_D_R_C01
bounds:908,70,44,32
B_Skirt_C_C01
bounds:237,547,134,140
rotate:90
B_Skirt_D_C01
bounds:379,512,133,140
rotate:90
B_TopHair_C02
bounds:766,872,200,150
B_UpperArm_A_L_C01
bounds:432,308,51,59
rotate:90
B_UpperArm_A_R_C01
bounds:376,2,54,66
rotate:90
B_UpperArm_B_L_C01
bounds:632,257,51,59
B_UpperArm_B_R_C01
bounds:444,2,54,66
rotate:90
B_UpperArm_C_L_C01
bounds:881,530,57,64
B_UpperArm_C_R_C01
bounds:2,2,49,59
rotate:90
B_UpperArm_D_L_C01
bounds:588,44,57,64
B_UpperArm_D_R_C01
bounds:63,2,49,59
rotate:90
Cup_01
bounds:677,175,46,33
offsets:2,2,49,39
rotate:90
Cup_01_water
bounds:632,242,38,13
offsets:4,19,49,39
Fork_Food_01
bounds:993,321,29,25
Mouth_A01
bounds:194,829,31,7
Mouth_B01
bounds:755,354,24,7
offsets:0,1,25,8
rotate:90
Mouth_C01
bounds:712,191,30,23
offsets:0,0,30,24
rotate:90
fork
bounds:237,683,153,146
rotate:90
knife
bounds:385,699,153,146
