49901.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.5
A_BackHair_C_C02
bounds:715,1334,226,342
rotate:90
A_BackHair_L_C01
bounds:77,1846,65,137
rotate:90
A_BackHair_L_C02
bounds:1384,1791,77,274
rotate:90
A_BackHair_R_C01
bounds:2,1754,90,177
rotate:90
A_BackHair_R_C02
bounds:1098,1804,76,284
rotate:90
A_Body_A_C01
bounds:1700,1667,106,150
rotate:90
A_Body_B_C01
bounds:1852,1667,106,150
rotate:90
A_Body_C_C01
bounds:697,1722,93,119
rotate:90
A_Body_D_C01
bounds:818,1716,93,119
rotate:90
A_Ear
bounds:926,1998,35,41
rotate:90
A_Eye_Eyeball_L
bounds:340,2017,16,27
rotate:90
A_Eye_Eyeball_R
bounds:271,2018,15,28
rotate:90
A_Eye_Eyelash_L
bounds:369,2017,44,16
A_Eye_Eyelash_R
bounds:301,2018,37,15
A_Eye_White_L
bounds:447,2008,36,25
A_Eye_White_R
bounds:485,2008,33,25
A_Eyebrow_A_L_C01
bounds:71,2023,43,10
A_Eyebrow_A_L_C02
bounds:116,2023,43,10
A_Eyebrow_A_R_C01
bounds:161,2023,33,10
A_Eyebrow_A_R_C02
bounds:196,2023,33,10
A_Eyehole_L
bounds:803,1999,46,34
A_Eyehole_R
bounds:623,2002,37,31
A_FaceRed_L
bounds:1518,1988,50,45
A_FaceRed_R
bounds:1570,1988,45,45
A_ForeArm_A_L_C01
bounds:1971,1983,52,50
offsets:0,0,52,52
A_ForeArm_A_L_Line_C01
bounds:2,1974,52,50
offsets:0,0,52,52
A_ForeArm_A_R_C01
bounds:1735,1984,57,49
A_ForeArm_A_R_Line_C01
bounds:1617,1985,57,48
offsets:0,1,57,49
A_ForeArm_B_L_C01
bounds:56,1971,52,50
offsets:0,0,52,52
A_ForeArm_B_L_Line_C01
bounds:110,1971,52,50
offsets:0,0,52,52
A_ForeArm_B_R_C01
bounds:1794,1984,57,49
A_ForeArm_B_R_Line_C01
bounds:1676,1985,57,48
offsets:0,1,57,49
A_ForeArm_C_L_C01
bounds:282,1964,53,52
A_ForeArm_C_L_Line_C01
bounds:616,1947,54,52
A_ForeArm_C_R_C01
bounds:1066,1943,58,53
A_ForeArm_C_R_Line_C01
bounds:1469,1932,58,54
A_ForeArm_D_L_C01
bounds:672,1946,53,52
A_ForeArm_D_L_Line_C01
bounds:727,1946,54,52
A_ForeArm_D_R_C01
bounds:1126,1942,58,53
A_ForeArm_D_R_Line_C01
bounds:1529,1932,58,54
A_HairFringe_C_C01
bounds:1520,1502,171,179
A_HairFringe_L_C02
bounds:320,1611,119,133
rotate:90
A_HairFringe_R_C02
bounds:836,1811,72,162
rotate:90
A_Hand_L_01
bounds:969,1998,35,40
rotate:90
A_Hand_L_02
bounds:1011,1998,35,36
rotate:90
A_Hand_L_03
bounds:1258,1996,41,37
A_Hand_R_01
bounds:1129,1997,36,36
A_Hand_R_02
bounds:851,1999,34,35
rotate:90
A_Hand_R_03
bounds:1301,1996,40,37
offsets:1,0,41,37
A_Head_C01
bounds:1028,1562,141,187
rotate:90
A_Hip_A_C01
bounds:738,1817,96,69
A_Hip_C_C01
bounds:216,1837,97,67
A_Hip_D_C01
bounds:639,1819,97,67
A_Leg_A_L_C01
bounds:2,1915,54,155
rotate:90
A_Leg_A_R_C01
bounds:396,1955,50,159
rotate:90
A_Leg_C_L_C01
bounds:315,1831,65,160
rotate:90
A_Leg_C_R_C01
bounds:899,1944,52,165
rotate:90
A_Leg_D_L_C01
bounds:477,1821,65,160
rotate:90
A_Leg_D_R_C01
bounds:1186,1942,52,165
rotate:90
A_Nose
bounds:2,2027,8,6
A_Shoe_A_L_C01
bounds:1426,1995,47,38
A_Shoe_A_R_C01
bounds:1167,1997,47,36
A_Skirt_A_C01
bounds:880,1566,146,141
A_Skirt_B_C01
bounds:1217,1548,146,141
A_TopHair_C01
bounds:1846,1775,169,87
A_TopHair_C02
bounds:1660,1783,184,82
A_UpperArm_A_L_C01
bounds:1810,1867,60,73
rotate:90
A_UpperArm_A_R_C01
bounds:282,1906,56,65
offsets:2,0,58,65
rotate:90
A_UpperArm_B_L_C01
bounds:1885,1865,60,73
rotate:90
A_UpperArm_B_R_C01
bounds:505,1896,56,65
offsets:2,0,58,65
rotate:90
A_UpperArm_C_L_C01
bounds:1960,1864,61,73
rotate:90
A_UpperArm_C_R_C01
bounds:1409,1875,58,63
A_UpperArm_D_L_C01
bounds:2,1852,61,73
rotate:90
A_UpperArm_D_R_C01
bounds:1469,1872,58,63
rotate:90
B_BackHair_C2_C01
bounds:455,1604,126,129
rotate:90
B_BackHair_C_C01
bounds:200,1412,197,197
B_BackHair_C_C02
bounds:399,1381,204,314
rotate:90
B_BackHair_L_C02
bounds:383,1732,85,312
rotate:90
B_BackHair_R_C02
bounds:1259,1691,98,313
rotate:90
B_Body_A_C01
bounds:2,1641,111,157
rotate:90
B_Body_B_C01
bounds:161,1625,111,157
rotate:90
B_Body_C_C01
bounds:939,1709,98,124
rotate:90
B_Body_D_C01
bounds:1574,1683,98,124
rotate:90
B_Ear
bounds:1049,1998,35,41
rotate:90
B_ForeArm_A_L_C01
bounds:1853,1984,57,49
B_ForeArm_A_L_Line_C01
bounds:164,1971,57,50
B_ForeArm_A_R_C01
bounds:1353,1941,56,53
B_ForeArm_A_R_Line_C01
bounds:1914,1927,57,54
B_ForeArm_B_L_C01
bounds:1912,1984,57,49
B_ForeArm_B_L_Line_C01
bounds:223,1966,57,50
B_ForeArm_B_R_C01
bounds:1411,1940,56,53
B_ForeArm_B_R_Line_C01
bounds:1973,1927,57,54
B_ForeArm_C_L_C01
bounds:337,1964,57,51
B_ForeArm_C_L_Line_C01
bounds:783,1945,56,52
B_ForeArm_C_R_C01
bounds:159,1913,59,56
B_ForeArm_C_R_Line_C01
bounds:220,1908,60,56
B_ForeArm_D_L_C01
bounds:557,1954,57,51
B_ForeArm_D_L_Line_C01
bounds:841,1945,56,52
B_ForeArm_D_R_C01
bounds:572,1889,59,56
B_ForeArm_D_R_Line_C01
bounds:633,1888,60,56
B_FrontHair_C01
bounds:2,1436,196,187
B_Hand_L_01
bounds:888,1999,36,34
B_Hand_L_02
bounds:1092,1998,35,35
B_Hand_L_03
bounds:1343,1996,39,37
B_Hand_R_01
bounds:1384,1996,37,40
rotate:90
B_Hand_R_02
bounds:1216,1997,40,36
B_Hand_R_03
bounds:1475,1994,41,39
B_Head
bounds:1693,1490,175,186
rotate:90
B_Hip_B_C01
bounds:1000,1809,96,72
B_Hip_C_C01
bounds:181,1744,99,91
offsets:0,2,99,93
B_Hip_D_C01
bounds:282,1738,99,91
offsets:0,2,99,93
B_Leg_B_L_C01
bounds:1589,1930,52,159
rotate:90
B_Leg_B_R_C01
bounds:1750,1929,53,162
rotate:90
B_Leg_C_L_C01
bounds:349,1898,55,154
rotate:90
B_Leg_C_R_C01
bounds:851,1885,57,149
rotate:90
B_Leg_D_L_C01
bounds:695,1888,55,154
rotate:90
B_Leg_D_R_C01
bounds:1065,1883,57,149
rotate:90
B_Shoe_B_L_C01
bounds:709,2000,44,33
B_Shoe_B_R_C01
bounds:662,2001,45,32
B_Skirt_A_C02
bounds:586,1587,145,133
B_Skirt_B_C01
bounds:733,1581,145,133
B_TopHair_C02
bounds:1065,1705,192,97
B_UpperArm_A_L_C01
bounds:1216,1883,57,63
rotate:90
B_UpperArm_A_R_C01
bounds:1534,1870,58,66
rotate:90
B_UpperArm_B_L_C01
bounds:1281,1883,57,63
rotate:90
B_UpperArm_B_R_C01
bounds:1602,1870,58,66
rotate:90
B_UpperArm_C_L_C01
bounds:1002,1885,57,61
rotate:90
B_UpperArm_C_R_C01
bounds:1670,1870,58,68
rotate:90
B_UpperArm_D_L_C01
bounds:1346,1882,57,61
rotate:90
B_UpperArm_D_R_C01
bounds:1740,1869,58,68
rotate:90
Cup_01
bounds:755,2000,46,33
offsets:2,2,49,39
Cup_01_water
bounds:231,2020,38,13
offsets:4,19,49,39
Fork_Food_01
bounds:520,2008,29,25
Mouth_A01
bounds:12,2026,31,7
Mouth_B01
bounds:45,2026,24,7
offsets:0,1,25,8
Mouth_C01
bounds:415,2010,30,23
offsets:0,0,30,24
fork
bounds:551,2007,70,26
offsets:41,61,153,146
knife
bounds:1365,1543,153,146
