59901.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.5
A_BackHair_C_C01
bounds:1875,1339,144,147
rotate:90
A_BackHair_C_C02
bounds:1487,1281,169,170
rotate:90
A_BackHair_L_C01
bounds:717,1689,75,163
rotate:90
A_BackHair_Ponytail_C02
bounds:181,1376,129,232
rotate:90
A_BackHair_R_C02
bounds:1053,2003,37,133
rotate:90
A_Body_A_C01
bounds:1840,1657,90,134
rotate:90
A_Body_A_C01_r
bounds:2,1634,90,134
rotate:90
A_Body_B_C01
bounds:138,1623,90,134
rotate:90
A_Body_B_C01_r
bounds:274,1615,90,134
rotate:90
A_Body_C_C01
bounds:410,1611,90,134
rotate:90
A_Body_C_C01_r
bounds:546,1611,90,134
rotate:90
A_Body_D_C01
bounds:682,1597,90,134
rotate:90
A_Body_D_C01_r
bounds:818,1595,90,134
rotate:90
A_Ear
bounds:770,2005,35,41
rotate:90
A_Eye_Eyeball_L
bounds:261,2024,16,27
rotate:90
A_Eye_Eyeball_R
bounds:192,2025,15,28
rotate:90
A_Eye_Eyelash_L
bounds:290,2024,44,16
A_Eye_Eyelash_R
bounds:222,2025,37,15
A_Eye_White_L
bounds:368,2015,36,25
A_Eye_White_R
bounds:406,2015,33,25
A_Eyebrow_A_L_C01
bounds:72,2030,43,10
A_Eyebrow_A_R_C01
bounds:117,2030,33,10
A_Eyehole_L
bounds:647,2006,46,34
A_Eyehole_R
bounds:472,2009,37,31
A_FaceRed_L
bounds:1490,1995,50,45
A_FaceRed_R
bounds:1542,1995,45,45
A_ForeArm_A_L_C01
bounds:130,1855,59,60
rotate:90
A_ForeArm_A_L_C01_2
bounds:192,1854,59,60
rotate:90
A_ForeArm_A_L_Line_C01
bounds:1642,1814,60,61
rotate:90
A_ForeArm_A_L_Line_C01_2
bounds:1705,1814,60,61
rotate:90
A_ForeArm_A_R_C01
bounds:254,1846,59,61
rotate:90
A_ForeArm_A_R_C01_2
bounds:317,1843,59,61
rotate:90
A_ForeArm_A_R_Line_C01
bounds:380,1838,59,62
rotate:90
A_ForeArm_A_R_Line_C01_2
bounds:444,1835,59,62
rotate:90
A_ForeArm_B_L_C01
bounds:508,1835,59,60
rotate:90
A_ForeArm_B_L_C01_2
bounds:570,1835,59,60
rotate:90
A_ForeArm_B_L_Line_C01
bounds:1768,1814,60,61
rotate:90
A_ForeArm_B_L_Line_C01_2
bounds:1831,1814,60,61
rotate:90
A_ForeArm_B_R_C01
bounds:632,1833,59,61
rotate:90
A_ForeArm_B_R_C01_2
bounds:695,1833,59,61
rotate:90
A_ForeArm_B_R_Line_C01
bounds:758,1833,59,62
rotate:90
A_ForeArm_B_R_Line_C01_2
bounds:822,1830,59,62
rotate:90
A_ForeArm_C_L_C01
bounds:886,1829,59,60
rotate:90
A_ForeArm_C_L_C01_2
bounds:948,1829,59,60
rotate:90
A_ForeArm_C_L_Line_C01
bounds:1894,1814,60,61
rotate:90
A_ForeArm_C_L_Line_C01_2
bounds:1957,1814,60,61
rotate:90
A_ForeArm_C_R_C01
bounds:1010,1828,59,61
rotate:90
A_ForeArm_C_R_C01_2
bounds:1073,1828,59,61
rotate:90
A_ForeArm_C_R_Line_C01
bounds:1136,1828,59,62
rotate:90
A_ForeArm_C_R_Line_C01_2
bounds:1200,1827,59,62
rotate:90
A_ForeArm_D_L_C01
bounds:1264,1825,59,60
rotate:90
A_ForeArm_D_L_C01_2
bounds:1326,1825,59,60
rotate:90
A_ForeArm_D_L_Line_C01
bounds:2,1799,60,61
rotate:90
A_ForeArm_D_L_Line_C01_2
bounds:65,1796,60,61
rotate:90
A_ForeArm_D_R_C01
bounds:1388,1818,59,61
rotate:90
A_ForeArm_D_R_C01_2
bounds:1451,1818,59,61
rotate:90
A_ForeArm_D_R_Line_C01
bounds:1514,1818,59,62
rotate:90
A_ForeArm_D_R_Line_C01_2
bounds:1578,1815,59,62
rotate:90
A_HairFringe_C_C01
bounds:1334,1302,151,151
A_HairFringe_C_C02
bounds:1903,1485,170,126
rotate:90
A_HairFringe_L_C01
bounds:1269,1671,81,194
rotate:90
A_HairFringe_L_C02
bounds:1110,1948,53,175
rotate:90
A_HairFringe_R_C01
bounds:882,1687,76,192
rotate:90
A_HairFringe_R_C02
bounds:549,1954,50,139
rotate:90
A_Hand_L_01
bounds:813,2005,35,40
rotate:90
A_Hand_L_02
bounds:855,2005,35,36
rotate:90
A_Hand_L_03
bounds:1188,2003,41,37
A_Hand_R_01
bounds:973,2004,36,36
A_Hand_R_02
bounds:695,2006,34,35
rotate:90
A_Hand_R_03
bounds:1231,2003,41,37
A_Head_C01
bounds:415,1365,140,187
rotate:90
A_Head_C02
bounds:835,1321,140,187
rotate:90
A_Hip_A_C01
bounds:851,1950,96,53
A_Hip_B_C01
bounds:851,1950,96,53
A_Hip_C_C01
bounds:851,1950,96,53
A_Hip_D_C01
bounds:851,1950,96,53
A_Leg_A_L_C01
bounds:1287,1946,54,155
rotate:90
A_Leg_B_L_C01
bounds:1287,1946,54,155
rotate:90
A_Leg_C_L_C01
bounds:1287,1946,54,155
rotate:90
A_Leg_D_L_C01
bounds:1287,1946,54,155
rotate:90
A_Leg_A_R_C01
bounds:690,1953,50,159
rotate:90
A_Leg_B_R_C01
bounds:690,1953,50,159
rotate:90
A_Leg_C_R_C01
bounds:690,1953,50,159
rotate:90
A_Leg_D_R_C01
bounds:690,1953,50,159
rotate:90
A_Nose
bounds:2,2034,8,6
A_Shoe_A_L_C01
bounds:1357,2002,43,38
A_Shoe_B_L_C01
bounds:1357,2002,43,38
A_Shoe_C_L_C01
bounds:1357,2002,43,38
A_Shoe_D_L_C01
bounds:1357,2002,43,38
A_Shoe_A_R_C01
bounds:1402,2002,43,38
A_Shoe_B_R_C01
bounds:1402,2002,43,38
A_Shoe_C_R_C01
bounds:1402,2002,43,38
A_Shoe_D_R_C01
bounds:1402,2002,43,38
A_Skirt_A_C01
bounds:622,1492,103,177
rotate:90
A_Skirt_A_C01_r
bounds:801,1482,103,177
rotate:90
A_Skirt_B_C01
bounds:980,1463,103,177
rotate:90
A_Skirt_B_C01_r
bounds:1159,1455,103,177
rotate:90
A_Skirt_C_C01
bounds:1338,1455,103,177
rotate:90
A_Skirt_C_C01_r
bounds:1517,1452,103,177
rotate:90
A_Skirt_D_C01
bounds:1696,1449,103,177
rotate:90
A_Skirt_D_C01_r
bounds:2,1406,103,177
rotate:90
A_Sleeve_A_L_C01
bounds:128,1792,60,111
rotate:90
A_Sleeve_A_R_C01
bounds:1608,1936,56,95
rotate:90
A_Sleeve_B_L_C01
bounds:241,1781,60,111
rotate:90
A_Sleeve_B_R_C01
bounds:1705,1936,56,95
rotate:90
A_Sleeve_C_L_C01
bounds:354,1773,60,111
rotate:90
A_Sleeve_C_R_C01
bounds:1802,1936,56,95
rotate:90
A_Sleeve_D_L_C01
bounds:467,1773,60,111
rotate:90
A_Sleeve_D_R_C01
bounds:1899,1936,56,95
rotate:90
A_TopHair_C01
bounds:1465,1663,183,85
A_TopHair_C02
bounds:1650,1660,188,87
A_UpperArm_A_L_C01
bounds:634,1894,57,70
rotate:90
A_UpperArm_A_L_C01_2
bounds:706,1894,57,70
rotate:90
A_UpperArm_A_R_C01
bounds:1589,1994,46,57
rotate:90
A_UpperArm_A_R_C01_2
bounds:1648,1994,46,57
rotate:90
A_UpperArm_B_L_C01
bounds:778,1894,57,70
rotate:90
A_UpperArm_B_L_C01_2
bounds:850,1891,57,70
rotate:90
A_UpperArm_B_R_C01
bounds:1707,1994,46,57
rotate:90
A_UpperArm_B_R_C01_2
bounds:1766,1994,46,57
rotate:90
A_UpperArm_C_L_C01
bounds:922,1890,57,70
rotate:90
A_UpperArm_C_L_C01_2
bounds:994,1890,57,70
rotate:90
A_UpperArm_C_R_C01
bounds:1825,1994,46,57
rotate:90
A_UpperArm_C_R_C01_2
bounds:1884,1994,46,57
rotate:90
A_UpperArm_D_L_C01
bounds:1066,1889,57,70
rotate:90
A_UpperArm_D_L_C01_2
bounds:1138,1889,57,70
rotate:90
A_UpperArm_D_R_C01
bounds:1943,1994,46,57
rotate:90
A_UpperArm_D_R_C01_2
bounds:2,1984,46,57
rotate:90
B_BackHair_C_C01
bounds:192,1182,192,207
rotate:90
B_BackHair_C_C02
bounds:2,1193,181,188
rotate:90
B_BackHair_Ponytail_C02
bounds:604,1351,129,229
rotate:90
B_Body_A_C01
bounds:2,1519,102,153
rotate:90
B_Body_B_C01
bounds:157,1511,102,153
rotate:90
B_Body_C_C01
bounds:312,1507,102,153
rotate:90
B_Body_D_C01
bounds:467,1507,102,153
rotate:90
B_Ear
bounds:893,2005,35,41
rotate:90
B_ForeArm_A_L_C01
bounds:357,1904,58,62
rotate:90
B_ForeArm_A_L_C01_2
bounds:1210,1888,58,62
rotate:90
B_ForeArm_A_L_Line_C01
bounds:1274,1886,58,62
rotate:90
B_ForeArm_A_L_Line_C01_2
bounds:1338,1886,58,62
rotate:90
B_ForeArm_A_R_C01
bounds:1190,1762,63,63
B_ForeArm_A_R_C01_2
bounds:1471,1753,63,63
B_ForeArm_A_R_Line_C01
bounds:2,1730,64,64
B_ForeArm_A_R_Line_C01_2
bounds:68,1726,64,64
B_ForeArm_B_L_C01
bounds:1402,1879,58,62
rotate:90
B_ForeArm_B_L_C01_2
bounds:1466,1879,58,62
rotate:90
B_ForeArm_B_L_Line_C01
bounds:1530,1879,58,62
rotate:90
B_ForeArm_B_L_Line_C01_2
bounds:1594,1876,58,62
rotate:90
B_ForeArm_B_R_C01
bounds:1536,1750,63,63
B_ForeArm_B_R_C01_2
bounds:1709,1749,63,63
B_ForeArm_B_R_Line_C01
bounds:134,1726,64,64
B_ForeArm_B_R_Line_C01_2
bounds:200,1715,64,64
B_ForeArm_C_L_C01
bounds:1658,1876,58,62
rotate:90
B_ForeArm_C_L_C01_2
bounds:1722,1876,58,62
rotate:90
B_ForeArm_C_L_Line_C01
bounds:1786,1876,58,62
rotate:90
B_ForeArm_C_L_Line_C01_2
bounds:1850,1876,58,62
rotate:90
B_ForeArm_C_R_C01
bounds:1774,1749,63,63
B_ForeArm_C_R_C01_2
bounds:1839,1749,63,63
B_ForeArm_C_R_Line_C01
bounds:266,1715,64,64
B_ForeArm_C_R_Line_C01_2
bounds:332,1707,64,64
B_ForeArm_D_L_C01
bounds:1914,1876,58,62
rotate:90
B_ForeArm_D_L_C01_2
bounds:1978,1876,58,62
rotate:90
B_ForeArm_D_L_Line_C01
bounds:2,1861,58,62
rotate:90
B_ForeArm_D_L_Line_C01_2
bounds:66,1858,58,62
rotate:90
B_ForeArm_D_R_C01
bounds:1904,1749,63,63
B_ForeArm_D_R_C01_2
bounds:1969,1749,63,63
B_ForeArm_D_R_Line_C01
bounds:398,1707,64,64
B_ForeArm_D_R_Line_C01_2
bounds:464,1707,64,64
B_FrontHair_L_C02
bounds:954,1587,92,187
rotate:90
B_FrontHair_R_C01
bounds:1076,1681,78,191
rotate:90
B_FrontHair_R_C02
bounds:530,1703,65,185
rotate:90
B_Hand_L_01
bounds:732,2006,36,34
B_Hand_L_02
bounds:936,2005,35,35
B_Hand_L_03
bounds:1274,2003,39,37
B_Hand_R_01
bounds:1315,2003,37,40
rotate:90
B_Hand_R_02
bounds:1011,2004,40,36
B_Hand_R_03
bounds:1447,2001,41,39
B_Head_C01
bounds:1659,1275,172,186
rotate:90
B_Hip_A_C01
bounds:580,1771,96,60
B_Hip_B_C01
bounds:580,1771,96,60
B_Hip_C_C01
bounds:580,1771,96,60
B_Hip_D_C01
bounds:580,1771,96,60
B_Leg_A_L_C01
bounds:949,1949,52,159
rotate:90
B_Leg_B_L_C01
bounds:949,1949,52,159
rotate:90
B_Leg_C_L_C01
bounds:949,1949,52,159
rotate:90
B_Leg_D_L_C01
bounds:949,1949,52,159
rotate:90
B_Leg_A_R_C01
bounds:1444,1939,53,162
rotate:90
B_Leg_B_R_C01
bounds:1444,1939,53,162
rotate:90
B_Leg_C_R_C01
bounds:1444,1939,53,162
rotate:90
B_Leg_D_R_C01
bounds:1444,1939,53,162
rotate:90
B_Shoe_A_L_C01
bounds:511,2008,42,32
B_Shoe_B_L_C01
bounds:511,2008,42,32
B_Shoe_C_L_C01
bounds:511,2008,42,32
B_Shoe_D_L_C01
bounds:511,2008,42,32
B_Shoe_A_R_C01
bounds:555,2007,42,33
B_Shoe_B_R_C01
bounds:555,2007,42,33
B_Shoe_C_R_C01
bounds:555,2007,42,33
B_Shoe_D_R_C01
bounds:555,2007,42,33
B_Skirt_A_C01
bounds:1143,1568,101,188
rotate:90
B_Skirt_B_C01
bounds:1333,1560,101,188
rotate:90
B_Skirt_C_C01
bounds:1523,1557,101,188
rotate:90
B_Skirt_D_C01
bounds:1713,1554,101,188
rotate:90
B_Sleeve_A_L_C01
bounds:678,1770,61,99
rotate:90
B_Sleeve_A_R_C01
bounds:1082,1764,62,106
rotate:90
B_Sleeve_B_L_C01
bounds:779,1767,61,99
rotate:90
B_Sleeve_B_R_C01
bounds:1255,1761,62,106
rotate:90
B_Sleeve_C_L_C01
bounds:880,1766,61,99
rotate:90
B_Sleeve_C_R_C01
bounds:1363,1754,62,106
rotate:90
B_Sleeve_D_L_C01
bounds:981,1765,61,99
rotate:90
B_Sleeve_D_R_C01
bounds:1601,1750,62,106
rotate:90
B_UpperArm_A_L_C01
bounds:61,1979,49,59
rotate:90
B_UpperArm_A_L_C01_2
bounds:122,1976,49,59
rotate:90
B_UpperArm_A_R_C01
bounds:2,1921,56,69
rotate:90
B_UpperArm_A_R_C01_2
bounds:73,1918,56,69
rotate:90
B_UpperArm_B_L_C01
bounds:183,1974,49,59
rotate:90
B_UpperArm_B_L_C01_2
bounds:244,1973,49,59
rotate:90
B_UpperArm_B_R_C01
bounds:144,1916,56,69
rotate:90
B_UpperArm_B_R_C01_2
bounds:215,1915,56,69
rotate:90
B_UpperArm_C_L_C01
bounds:305,1965,49,59
rotate:90
B_UpperArm_C_L_C01_2
bounds:366,1964,49,59
rotate:90
B_UpperArm_C_R_C01
bounds:286,1907,56,69
rotate:90
B_UpperArm_C_R_C01_2
bounds:421,1899,56,69
rotate:90
B_UpperArm_D_L_C01
bounds:427,1958,49,59
rotate:90
B_UpperArm_D_L_C01_2
bounds:488,1957,49,59
rotate:90
B_UpperArm_D_R_C01
bounds:492,1896,56,69
rotate:90
B_UpperArm_D_R_C01_2
bounds:563,1896,56,69
rotate:90
Cup_01
bounds:599,2007,46,33
offsets:2,2,49,39
Cup_01_water
bounds:152,2027,38,13
offsets:4,19,49,39
Fork_Food_01
bounds:441,2015,29,25
Mouth_A01
bounds:12,2033,31,7
Mouth_B01
bounds:45,2032,25,8
Mouth_C01
bounds:336,2016,30,24
fork
bounds:1024,1307,153,146
knife
bounds:1179,1307,153,146
