69902081.png
size:1024,1024
filter:Linear,Linear
pma:true
scale:0.5
A_Arm_L
bounds:421,232,111,127
A_Arm_L_02
bounds:802,326,107,103
A_Arm_R
bounds:431,20,111,122
rotate:90
A_Arm_R_02
bounds:784,220,104,107
rotate:90
A_Arm_R_03
bounds:757,689,129,112
A_Beater_01
bounds:721,13,44,34
A_Beater_02
bounds:969,169,44,34
rotate:90
A_Body
bounds:267,361,176,210
rotate:90
A_Cloth01_Apron_B
bounds:479,395,172,132
A_Cloth01_Apron_F
bounds:479,376,168,17
A_Ear_L
bounds:422,133,97,133
rotate:90
A_Ear_R
bounds:283,132,94,137
rotate:90
A_Eye_L
bounds:942,215,28,56
rotate:90
A_Eye_L_2
bounds:909,805,73,68
rotate:90
A_Eye_R
bounds:939,157,28,56
A_Eye_R_2
bounds:953,283,69,67
A_Face
bounds:2,4,190,112
A_Face_line
bounds:500,529,189,109
A_Hand_L
bounds:938,352,79,79
A_Hand_R
bounds:883,487,84,73
A_Handmixer
bounds:557,133,92,112
A_Handmixer_2
bounds:283,17,146,113
A_Head
bounds:2,336,263,201
A_Highlights
bounds:979,832,43,66
A_Leg_L
bounds:653,396,87,126
A_Leg_R
bounds:194,5,87,135
A_Tail
bounds:187,142,192,94
rotate:90
A_fryingpan_B
bounds:765,803,142,75
A_fryingpan_F
bounds:742,380,142,42
rotate:90
A_fryingpan_pancake
bounds:888,681,120,40
rotate:90
B_Arm_L
bounds:555,10,111,121
B_Arm_R
bounds:534,247,111,127
B_Arm_R_02
bounds:769,21,102,96
B_Body
bounds:2,118,183,216
offsets:6,2,203,218
B_Cloth01_Apron_B
bounds:765,880,172,142
B_Cloth01_Apron_F
bounds:786,353,169,14
rotate:90
B_Cloth01_BackRiband_R_B
bounds:911,348,25,81
B_Cloth01_BackRibbon_L_B
bounds:972,602,28,77
B_Cloth01_BackRibbon_L_F
bounds:930,681,34,49
rotate:90
B_Cloth01_BackRibbon_R_F
bounds:882,431,47,54
B_Ear_L
bounds:691,524,94,137
B_Ear_R
bounds:787,555,94,132
B_Head
bounds:500,821,263,201
B_Leg_L
bounds:939,900,83,122
B_Leg_R
bounds:883,562,87,117
B_Tail
bounds:678,663,156,77
rotate:90
Basin_01
bounds:878,129,86,59
rotate:90
Basin_02
bounds:918,217,64,22
offsets:10,22,86,59
rotate:90
Basin_03
bounds:930,717,86,59
rotate:90
Coffeepot_01
bounds:692,268,110,90
rotate:90
Cup_06_3
bounds:981,681,34,14
offsets:3,1,37,16
rotate:90
Cup_07_1
bounds:931,433,52,36
rotate:90
Cup_07_2
bounds:979,810,42,20
Expression_Skill
bounds:2,539,496,483
Expression_Star_01
bounds:668,2,45,51
offsets:1,4,47,60
rotate:90
Expression_check
bounds:651,154,107,97
rotate:90
Expression_order_01
bounds:802,431,122,78
rotate:90
Expression_order_02
bounds:750,157,109,21
rotate:90
Expression_order_03
bounds:893,217,107,23
rotate:90
Expression_smoke_1
bounds:668,49,103,99
rotate:90
Expression_smoke_2
bounds:773,119,103,99
Expression_spark_1
bounds:873,39,78,78
Expression_spark_2
bounds:283,228,136,131
Expression_tablet
bounds:500,640,176,179
Plate_02
bounds:647,263,111,43
offsets:62,49,245,146
rotate:90
Teapot_01_1
bounds:431,2,16,60
offsets:3,0,23,60
rotate:90
towel
bounds:942,245,68,36
