69902092.png
size:1024,1024
filter:Linear,Linear
pma:true
scale:0.5
A_Arm_L
bounds:201,2,111,127
A_Arm_L_02
bounds:898,392,107,103
A_Arm_R
bounds:455,235,111,122
rotate:90
A_Arm_R_02
bounds:898,497,104,107
A_Arm_R_03
bounds:314,7,129,112
rotate:90
A_Beater_01
bounds:966,356,44,34
A_Beater_02
bounds:985,149,44,34
rotate:90
A_Body
bounds:267,361,176,210
rotate:90
A_Cloth01_Apron_B
bounds:281,227,172,132
A_Cloth01_Apron_F
bounds:2,9,168,17
A_Ear_L
bounds:617,396,105,127
A_Ear_R
bounds:578,125,99,107
A_Eye_L
bounds:823,263,76,76
A_Eye_L_2
bounds:678,591,73,68
A_Eye_R
bounds:857,185,70,76
A_Eye_R_2
bounds:929,195,69,67
rotate:90
A_Face
bounds:187,131,203,92
rotate:90
A_Face_line
bounds:2,28,197,88
A_Hand_L
bounds:901,266,79,79
A_Hand_R
bounds:823,341,84,73
rotate:90
A_Handmixer
bounds:579,234,92,112
A_Handmixer_2
bounds:500,525,146,113
A_Head
bounds:2,336,263,201
A_Highlights
bounds:898,347,43,66
rotate:90
A_Leg_L
bounds:724,423,87,126
A_Leg_R
bounds:281,138,87,135
rotate:90
A_Tail
bounds:939,832,190,83
rotate:90
A_fryingpan_B
bounds:765,803,142,75
A_fryingpan_F
bounds:479,348,142,42
A_fryingpan_pancake
bounds:623,354,120,40
B_Arm_L
bounds:755,551,111,121
B_Arm_R
bounds:755,674,111,127
B_Arm_R_02
bounds:750,25,102,96
B_Body
bounds:2,118,183,216
offsets:6,2,203,218
B_Cloth01_Apron_B
bounds:765,880,172,142
B_Cloth01_Apron_F
bounds:868,632,169,14
rotate:90
B_Cloth01_BackRiband_R_B
bounds:724,396,25,81
rotate:90
B_Cloth01_BackRibbon_L_B
bounds:777,153,28,77
rotate:90
B_Cloth01_BackRibbon_L_F
bounds:982,305,34,49
B_Cloth01_BackRibbon_R_F
bounds:929,146,47,54
rotate:90
B_Ear_L
bounds:909,731,99,113
rotate:90
B_Ear_R
bounds:679,123,96,110
offsets:0,17,96,127
B_Head
bounds:500,821,263,201
B_Leg_L
bounds:813,427,83,122
B_Leg_R
bounds:673,235,87,117
B_Tail
bounds:678,661,158,75
rotate:90
Basin_01
bounds:418,139,86,59
rotate:90
Basin_02
bounds:671,525,64,22
offsets:10,22,86,59
rotate:90
Basin_03
bounds:762,270,86,59
rotate:90
Coffeepot_01
bounds:638,31,110,90
Cup_06_3
bounds:1008,650,34,14
offsets:3,1,37,16
rotate:90
Cup_07_1
bounds:695,553,52,36
Cup_07_2
bounds:909,836,42,20
rotate:90
Expression_Skill
bounds:2,539,496,483
Expression_Star_01
bounds:857,138,45,51
offsets:1,4,47,60
rotate:90
Expression_check
bounds:479,126,107,97
rotate:90
Expression_order_01
bounds:884,606,122,78
Expression_order_02
bounds:648,529,109,21
rotate:90
Expression_order_03
bounds:884,694,107,23
rotate:90
Expression_smoke_1
bounds:428,25,103,99
Expression_smoke_2
bounds:533,24,103,99
Expression_spark_1
bounds:777,183,78,78
Expression_spark_2
bounds:479,392,136,131
Expression_tablet
bounds:500,640,176,179
Plate_02
bounds:909,686,111,43
offsets:62,49,245,146
Teapot_01_1
bounds:428,7,16,60
offsets:3,0,23,60
rotate:90
towel
bounds:745,358,68,36
