69903172.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.5
A_ArmJoint_L
bounds:955,1905,26,26
A_ArmJoint_R
bounds:1922,1359,25,25
A_BackHair_R
bounds:1767,1882,164,166
rotate:90
A_Beater_01
bounds:1997,1221,44,34
A_Beater_02
bounds:1997,1185,44,34
A_Cloth01_Apron
bounds:1935,1894,152,111
rotate:90
A_Cloth01_Belt
bounds:1834,1336,85,24
A_Cloth01_Body
bounds:1970,1653,76,107
A_Cloth01_Ribonback
bounds:1391,1471,95,74
A_Cloth01_Skirt_B
bounds:745,1515,174,96
A_Cloth01_Skirt_F
bounds:500,1594,178,127
A_Cloth01_UpperArm_L
bounds:1539,1475,56,68
A_Cloth01_UpperArm_L_2
bounds:670,1399,62,73
rotate:90
A_Cloth01_UpperArm_R
bounds:1388,1362,50,58
rotate:90
A_Ear_L
bounds:1834,1256,82,78
A_Ear_R
bounds:1742,1390,76,91
rotate:90
A_Eye_L
bounds:867,1490,52,23
A_Eye_L_2
bounds:697,1791,52,48
rotate:90
A_Eye_R
bounds:1694,1362,45,23
A_Eye_R_2
bounds:1702,1528,41,47
A_ForeArm_L
bounds:697,1737,52,48
rotate:90
A_ForeArm_R
bounds:697,1679,56,47
rotate:90
A_HairFringe_C
bounds:1409,1769,148,100
A_HairFringe_L
bounds:984,1893,91,188
rotate:90
A_HairFringe_L_B
bounds:982,1797,94,182
rotate:90
A_HairFringe_R_B
bounds:1166,1715,44,145
A_HairFringe_R_F
bounds:1212,1881,73,184
rotate:90
A_Hand_L_01
bounds:1358,1638,35,40
A_Hand_L_02_B
bounds:1559,1824,36,45
A_Hand_L_02_F
bounds:1559,1744,36,36
offsets:1,0,37,36
A_Hand_L_03
bounds:1350,1513,39,46
A_Hand_L_04
bounds:1163,1614,47,45
A_Hand_L_05
bounds:1358,1680,35,42
A_Hand_R_01
bounds:1350,1402,36,36
A_Hand_R_02_B
bounds:1454,1433,32,36
A_Hand_R_02_F
bounds:1916,1867,14,13
A_Hand_R_03
bounds:1350,1473,38,39
rotate:90
A_Hand_R_05
bounds:1350,1440,38,31
A_Hand_R_05_1
bounds:1395,1820,20,12
rotate:90
A_Hand_R_06
bounds:1703,1618,40,45
A_Hand_R_07
bounds:1488,1466,47,45
A_Hand_R_08
bounds:1703,1577,39,40
rotate:90
A_Hand_R_08_1
bounds:927,1784,22,25
rotate:90
A_Handmixer
bounds:1745,1668,92,112
rotate:90
A_Handmixer_2
bounds:1597,1665,146,113
A_Head
bounds:1212,1724,155,181
offsets:13,3,188,188
rotate:90
A_Head_line
bounds:1395,1662,146,105
offsets:14,40,188,188
A_Highlights
bounds:1747,1799,16,38
A_Hip
bounds:1394,1547,96,69
A_Largeleg_L
bounds:1597,1382,54,95
rotate:90
A_Largeleg_R
bounds:1850,1476,49,99
rotate:90
A_Lowerleg_L
bounds:1854,1560,50,104
rotate:90
A_Lowerleg_R
bounds:1597,1613,50,104
rotate:90
A_Menu
bounds:1537,1406,58,67
offsets:48,31,153,146
A_Shoulder_Strap_B
bounds:680,1686,35,14
rotate:90
A_Shoulder_Strap_F
bounds:1916,1762,128,85
A_Sidetail_L
bounds:1116,1551,61,94
rotate:90
A_Tail
bounds:500,1446,146,168
rotate:90
A_TopHair
bounds:746,1613,175,58
A_fryingpan_B
bounds:984,1986,226,60
A_fryingpan_F
bounds:1395,1618,142,42
A_fryingpan_pancake
bounds:745,1474,120,39
offsets:0,0,120,40
B_ArmJoint_L
bounds:1921,1332,25,25
B_ArmJoint_R
bounds:955,1959,27,26
B_BackHair_C
bounds:747,1808,206,177
B_Cloth01_Apron
bounds:1212,1622,144,100
B_Cloth01_Apron_Back
bounds:745,1381,118,91
B_Cloth01_BackRiband_L
bounds:1488,1421,43,43
B_Cloth01_BackRiband_R
bounds:1702,1477,39,49
B_Cloth01_BackRibbon_B
bounds:1492,1513,45,50
B_Cloth01_BackRibbon_F
bounds:927,1635,53,52
B_Cloth01_Belt
bounds:1834,1362,86,22
B_Cloth01_Hip
bounds:1597,1438,95,72
offsets:0,0,96,72
B_Cloth01_Skirt
bounds:747,1673,178,133
B_Cloth01_UpperArm_L
bounds:1390,1414,55,62
rotate:90
B_Cloth01_UpperArm_R
bounds:923,1565,57,68
B_Cloth01_body
bounds:867,1399,76,113
rotate:90
B_Ear_L
bounds:1969,1576,75,77
rotate:90
B_Ear_R
bounds:1742,1304,84,90
rotate:90
B_ForeArm_L
bounds:1694,1422,53,46
rotate:90
B_ForeArm_R
bounds:1163,1661,52,47
rotate:90
B_FrontHair
bounds:500,1723,175,195
rotate:90
B_Hand_L_01
bounds:1488,1386,36,33
offsets:0,0,36,34
B_Hand_R_01
bounds:1559,1782,36,40
offsets:0,0,37,40
B_Hand_R_08
bounds:1454,1398,33,32
rotate:90
B_Head
bounds:1409,1871,175,186
rotate:90
B_Largeleg_L
bounds:1543,1647,52,95
B_Largeleg_R
bounds:927,1689,53,92
B_Lowerleg_L
bounds:1850,1419,55,97
rotate:90
B_Lowerleg_R
bounds:1539,1545,56,100
B_Sidetail_L
bounds:1116,1488,61,94
rotate:90
B_Tail
bounds:1597,1900,146,168
rotate:90
B_TopHair
bounds:1212,1956,195,90
Basin_01
bounds:921,1477,86,59
rotate:90
Basin_02
bounds:680,1655,64,22
offsets:10,22,86,59
Basin_03
bounds:1960,1515,86,59
Coffeepot_01
bounds:1951,1424,95,89
Cup_01
bounds:1694,1387,46,33
offsets:2,2,49,39
Cup_01_water
bounds:1395,1842,37,12
offsets:4,19,49,39
rotate:90
Cup_06_3
bounds:1747,1763,34,14
offsets:3,1,37,16
rotate:90
Cup_07_1
bounds:1174,1862,52,36
rotate:90
Cup_07_2
bounds:1350,1561,42,20
Expression_Fail_01
bounds:1597,1780,148,118
offsets:0,4,148,122
Expression_Fail_01_B
bounds:1766,1762,148,118
offsets:0,4,148,122
Expression_Shock
bounds:1526,1354,50,51
rotate:90
Expression_Skill
bounds:2,1563,496,483
Expression_Star_01
bounds:1492,1565,45,51
offsets:1,4,47,60
Expression_Talk
bounds:1859,1637,108,100
Expression_Win_01
bounds:955,1933,24,27
rotate:90
Expression_Win_02
bounds:697,1845,48,53
Expression_Win_03
bounds:1291,1437,50,57
offsets:0,1,50,58
rotate:90
Expression_check
bounds:1745,1569,107,97
Expression_order_01
bounds:982,1444,122,78
Expression_order_02
bounds:1859,1739,109,21
Expression_order_03
bounds:1854,1612,107,23
Expression_smoke_1
bounds:1597,1512,103,99
Expression_smoke_2
bounds:1745,1468,103,99
Expression_spark_1
bounds:1948,1257,78,78
Expression_spark_2
bounds:1212,1489,136,131
Expression_tablet
bounds:982,1619,176,179
rotate:90
Fork
bounds:1918,1263,67,20
offsets:43,64,153,146
rotate:90
Fork_Food_01
bounds:955,1783,29,25
rotate:90
Knife_02
bounds:680,1637,64,16
offsets:43,65,153,146
Mobile_Phone_1_b_l
bounds:1949,1337,85,96
offsets:6,6,98,106
rotate:90
Packing_Box_01
bounds:1918,1187,77,68
offsets:38,39,153,146
Packing_Box_02
bounds:1212,1420,77,67
offsets:39,39,153,146
Pen_01
bounds:1398,1920,34,7
offsets:0,0,35,7
rotate:90
Plate_01
bounds:680,1463,172,63
offsets:37,38,245,146
rotate:90
Plate_02
bounds:1935,1849,111,43
offsets:62,49,245,146
Plate_03
bounds:955,1814,89,25
rotate:90
Plate_04
bounds:500,1900,245,146
Plate_05
bounds:747,1987,235,59
Teapot_01_1
bounds:1747,1839,17,59
offsets:3,0,23,60
Watering_Pot
bounds:982,1524,132,93
offsets:5,4,149,101
Watering_Pot_01
bounds:1291,1406,29,54
rotate:90
Watering_Pot_02
bounds:1358,1583,34,53
towel
bounds:1174,1916,68,36
rotate:90
whisk
bounds:1835,1386,31,91
rotate:90
whisk02
bounds:1850,1527,31,101
rotate:90
