69901162.png
size:1024,1024
filter:Linear,Linear
pma:true
scale:0.5
A_Ear_L
bounds:683,100,74,77
A_Ear_L_2
bounds:313,5,90,88
rotate:90
A_Ear_R
bounds:649,284,69,78
A_Ear_R_2
bounds:188,8,68,52
A_Eye_Drink_01
bounds:2,4,36,46
rotate:90
A_Eye_Drink_02
bounds:983,726,85,37
rotate:90
A_Eye_Food_01
bounds:50,5,136,35
A_Eye_Food_02
bounds:994,974,48,26
rotate:90
A_Eye_L
bounds:971,630,47,47
offsets:2,1,50,49
A_Eye_L_2
bounds:983,813,48,38
offsets:1,0,49,40
rotate:90
A_Eye_L_3
bounds:959,371,66,61
rotate:90
A_Eye_R
bounds:258,14,46,44
offsets:1,0,49,45
rotate:90
A_Eye_R_2
bounds:426,348,44,37
offsets:0,2,44,39
rotate:90
A_Eye_R_3
bounds:959,439,56,63
rotate:90
A_Eye_Sweets
bounds:964,497,131,58
rotate:90
A_Face
bounds:235,303,189,89
A_Face_2
bounds:235,223,184,78
offsets:0,9,185,87
A_Lowerbody_01
bounds:2,291,231,129
offsets:0,0,231,135
A_Lowerbody_02
bounds:236,394,231,146
A_Tail
bounds:464,32,120,116
rotate:90
A_Upperbody_01_B
bounds:494,445,230,35
A_Upperbody_01_F
bounds:730,523,232,118
offsets:0,2,232,120
A_Upperbody_01_F_line
bounds:2,422,232,118
offsets:0,2,232,120
A_Upperbody_02_B
bounds:734,643,235,164
A_Upperbody_02_F
bounds:745,809,236,176
A_Upperbody_02_F2
bounds:727,374,230,147
A_Upperbody_02_F_line
bounds:496,772,236,176
B_Ear_L
bounds:683,23,67,75
offsets:2,0,69,75
B_Ear_R
bounds:492,279,75,83
B_Lowerbody
bounds:496,527,232,126
B_Tail
bounds:313,97,124,112
rotate:90
B_Upperbody_01_B
bounds:494,482,231,43
B_Upperbody_01_F
bounds:496,655,233,115
offsets:0,5,233,120
BeltConveyor_01
bounds:496,987,247,35
BeltConveyor_02
bounds:745,987,247,35
BeltConveyor_03
bounds:496,950,247,35
Bowl
bounds:403,9,86,59
rotate:90
Coffee
bounds:180,200,53,42
Expression_Skill
bounds:2,542,492,480
Expression_Star_01
bounds:971,679,45,51
offsets:1,4,47,60
rotate:90
Expression_check
bounds:507,170,107,97
rotate:90
Expression_floating_effect
bounds:494,364,214,79
Expression_order_01
bounds:427,154,122,78
rotate:90
Expression_order_02
bounds:469,322,109,21
rotate:90
Expression_order_03
bounds:469,433,107,23
rotate:90
Expression_smoke_1
bounds:582,65,103,99
rotate:90
Expression_smoke_2
bounds:606,179,103,99
rotate:90
Expression_spark_1
bounds:569,284,78,78
Expression_spark_2
bounds:180,62,136,131
rotate:90
Expression_tablet
bounds:2,42,176,179
Icon_Unattributed
bounds:180,244,53,45
PanCakes
bounds:2,223,155,66
Plate_02
bounds:983,863,109,39
offsets:63,51,245,146
rotate:90
towel
bounds:426,278,68,36
rotate:90
