69902011.png
size:1024,1024
filter:Linear,Linear
pma:true
scale:0.5
A_Arm_L
bounds:680,133,111,127
rotate:90
A_Arm_L_02
bounds:703,914,107,103
rotate:90
A_Arm_R
bounds:809,122,111,122
A_Arm_R_02
bounds:793,16,104,107
rotate:90
A_Arm_R_03
bounds:486,184,129,112
rotate:90
A_Beater_01
bounds:427,5,44,34
rotate:90
A_Beater_02
bounds:913,454,44,34
A_Body
bounds:187,326,176,210
A_Cloth01_Apron_B
bounds:365,364,172,132
rotate:90
A_Cloth01_Apron_F
bounds:331,156,168,17
rotate:90
A_Ear_L
bounds:913,922,99,92
rotate:90
A_Ear_R
bounds:807,632,86,116
rotate:90
A_Eye_L
bounds:427,107,54,52
rotate:90
A_Eye_L_2
bounds:279,21,71,66
offsets:1,1,73,68
rotate:90
A_Eye_R
bounds:135,266,48,52
A_Eye_R_2
bounds:951,753,67,65
offsets:1,1,69,67
rotate:90
A_Face
bounds:365,163,199,119
offsets:0,0,200,119
rotate:90
A_Hand_L
bounds:599,30,79,79
A_Hand_R
bounds:913,822,84,73
A_Handmixer
bounds:837,721,92,112
rotate:90
A_Handmixer_2
bounds:680,345,146,113
rotate:90
A_Head
bounds:500,758,263,201
rotate:90
A_Highlights
bounds:795,372,43,66
rotate:90
A_Leg_L
bounds:703,720,87,132
rotate:90
A_Leg_R
bounds:2,3,87,141
rotate:90
A_Tail
bounds:680,246,190,97
A_fryingpan_B
bounds:350,19,142,75
rotate:90
A_fryingpan_F
bounds:185,108,142,42
A_fryingpan_pancake
bounds:476,13,120,40
B_Arm_L
bounds:680,10,111,121
B_Arm_R
bounds:486,55,111,127
B_Arm_R_02
bounds:703,622,102,96
B_Body
bounds:2,320,183,216
offsets:6,2,203,218
B_Cloth01_Apron_B
bounds:187,152,172,142
rotate:90
B_Cloth01_Apron_F
bounds:703,606,169,14
B_Cloth01_BackRiband_R_B
bounds:135,183,25,81
B_Cloth01_BackRibbon_L_B
bounds:155,104,28,77
B_Cloth01_BackRibbon_L_F
bounds:913,490,34,49
rotate:90
B_Cloth01_BackRibbon_R_F
bounds:427,51,47,54
B_Ear_L
bounds:795,417,86,116
rotate:90
B_Ear_R
bounds:795,505,99,91
rotate:90
B_Head
bounds:500,493,263,201
rotate:90
B_Leg_L
bounds:155,11,91,122
rotate:90
B_Leg_R
bounds:902,25,95,117
rotate:90
B_Tail
bounds:2,92,151,88
Basin_01
bounds:925,660,86,59
Basin_02
bounds:162,200,64,22
offsets:10,22,86,59
rotate:90
Basin_03
bounds:888,526,86,59
Coffeepot_01
bounds:703,494,110,90
rotate:90
Cup_06_3
bounds:279,5,34,14
offsets:3,1,37,16
Cup_07_1
bounds:910,379,52,36
Cup_07_2
bounds:598,8,42,20
Expression_Skill
bounds:2,538,496,483
Expression_Star_01
bounds:872,300,45,51
offsets:1,4,47,60
rotate:90
Expression_check
bounds:804,815,107,97
Expression_order_01
bounds:600,191,122,78
rotate:90
Expression_order_02
bounds:902,2,109,21
Expression_order_03
bounds:913,897,107,23
Expression_smoke_1
bounds:703,809,103,99
rotate:90
Expression_smoke_2
bounds:808,922,103,99
Expression_spark_1
bounds:600,111,78,78
Expression_spark_2
bounds:2,182,136,131
rotate:90
Expression_tablet
bounds:499,315,176,179
rotate:90
Plate_02
bounds:888,587,111,43
offsets:62,49,245,146
Teapot_01_1
bounds:331,94,16,60
offsets:3,0,23,60
towel
bounds:872,347,68,36
rotate:90
