69901052.png
size:1024,1024
filter:Linear,Linear
pma:true
scale:0.5
A_Ear_L
bounds:558,27,74,77
A_Ear_L_2
bounds:335,211,90,88
rotate:90
A_Ear_R
bounds:558,106,69,78
A_Ear_R_2
bounds:265,8,68,52
A_Eye_Drink_01
bounds:971,642,36,46
rotate:90
A_Eye_Drink_02
bounds:426,307,85,37
rotate:90
A_Eye_Food_01
bounds:673,226,136,35
rotate:90
A_Eye_Food_02
bounds:994,974,48,26
rotate:90
A_Eye_L
bounds:70,4,68,42
A_Eye_L_2
bounds:971,680,68,47
rotate:90
A_Eye_L_3
bounds:959,340,66,61
rotate:90
A_Eye_R
bounds:959,408,63,41
A_Eye_R_2
bounds:983,797,64,39
rotate:90
A_Eye_R_3
bounds:959,451,56,63
rotate:90
A_Eye_Sweets
bounds:964,509,131,58
rotate:90
A_Face
bounds:235,303,189,89
A_Face_2
bounds:710,294,184,78
offsets:0,9,185,87
A_Lowerbody_01
bounds:2,291,231,129
offsets:0,0,231,135
A_Lowerbody_02
bounds:236,394,231,146
A_Tail
bounds:283,64,120,116
rotate:90
A_Upperbody_01_B
bounds:494,445,230,35
A_Upperbody_01_F
bounds:730,523,232,118
offsets:0,2,232,120
A_Upperbody_01_F_line
bounds:2,422,232,118
offsets:0,2,232,120
A_Upperbody_02_B
bounds:734,643,235,164
A_Upperbody_02_F
bounds:745,809,236,176
A_Upperbody_02_F2
bounds:727,374,230,147
A_Upperbody_02_F_line
bounds:496,772,236,176
B_Ear_L
bounds:629,109,67,75
offsets:2,0,69,75
B_Ear_R
bounds:401,43,75,83
B_Lowerbody
bounds:496,527,232,126
B_Tail
bounds:896,226,124,112
B_Upperbody_01_B
bounds:494,482,231,43
B_Upperbody_01_F
bounds:496,655,233,115
offsets:0,5,233,120
BeltConveyor_01
bounds:496,987,247,35
BeltConveyor_02
bounds:745,987,247,35
BeltConveyor_03
bounds:496,950,247,35
Bowl
bounds:426,219,86,59
rotate:90
Coffee
bounds:140,4,53,42
Expression_Skill
bounds:2,542,492,480
Expression_Star_01
bounds:971,750,45,51
offsets:1,4,47,60
rotate:90
Expression_check
bounds:204,192,107,97
Expression_floating_effect
bounds:494,364,214,79
Expression_order_01
bounds:203,62,122,78
rotate:90
Expression_order_02
bounds:469,322,109,21
rotate:90
Expression_order_03
bounds:469,433,107,23
rotate:90
Expression_smoke_1
bounds:2,186,103,99
rotate:90
Expression_smoke_2
bounds:103,186,103,99
rotate:90
Expression_spark_1
bounds:478,48,78,78
Expression_spark_2
bounds:70,48,136,131
rotate:90
Expression_tablet
bounds:492,186,176,179
rotate:90
Icon_Sweet
bounds:401,128,87,81
PanCakes
bounds:2,29,155,66
rotate:90
Plate_02
bounds:983,863,109,39
offsets:63,51,245,146
rotate:90
towel
bounds:195,10,68,36
