69902021.png
size:1024,1024
filter:Linear,Linear
pma:true
scale:0.5
A_Arm_L
bounds:619,131,104,115
A_Arm_L_02
bounds:187,87,107,103
A_Arm_R
bounds:678,566,103,111
A_Arm_R_02
bounds:296,84,104,107
A_Arm_R_03
bounds:491,248,118,112
A_Beater_01
bounds:606,15,44,34
A_Beater_02
bounds:652,15,44,34
A_Body
bounds:267,361,176,210
rotate:90
A_Cloth01_Apron_B
bounds:500,506,172,132
A_Cloth01_Apron_F
bounds:267,342,168,17
A_Ear_L
bounds:705,252,92,108
A_Ear_R
bounds:732,36,104,104
A_Eye_L
bounds:799,252,55,42
rotate:90
A_Eye_L_2
bounds:274,2,71,66
offsets:1,1,73,68
A_Eye_R
bounds:843,252,55,42
rotate:90
A_Eye_R_2
bounds:392,3,67,65
offsets:1,1,69,67
A_Face
bounds:765,905,203,117
offsets:0,0,204,117
A_Hand_L
bounds:911,648,68,79
offsets:0,0,69,79
A_Hand_R
bounds:838,67,73,73
A_Handmixer
bounds:611,248,92,112
A_Handmixer_2
bounds:2,3,146,113
A_Head
bounds:2,336,263,201
A_Highlights
bounds:347,2,43,66
A_Leg_L
bounds:491,159,87,126
rotate:90
A_Leg_R
bounds:402,189,87,135
A_Tail
bounds:678,679,140,82
rotate:90
A_fryingpan_B
bounds:187,192,142,75
rotate:90
A_fryingpan_F
bounds:653,362,142,42
rotate:90
A_fryingpan_pancake
bounds:970,902,120,40
rotate:90
B_Arm_L
bounds:725,142,104,108
B_Arm_R
bounds:491,53,104,115
rotate:90
B_Arm_R_02
bounds:799,309,99,96
rotate:90
B_Body
bounds:2,118,183,216
offsets:6,2,203,218
B_Cloth01_Apron_B
bounds:479,362,172,142
B_Cloth01_Apron_F
bounds:267,326,169,14
B_Cloth01_BackRiband_R_B
bounds:887,529,25,81
B_Cloth01_BackRibbon_L_B
bounds:856,142,28,77
rotate:90
B_Cloth01_BackRibbon_L_F
bounds:517,2,34,49
B_Cloth01_BackRibbon_R_F
bounds:461,2,47,54
rotate:90
B_Ear_L
bounds:789,515,96,105
B_Ear_R
bounds:697,362,90,96
rotate:90
B_Head
bounds:500,821,263,201
B_Leg_L
bounds:150,2,83,122
rotate:90
B_Leg_R
bounds:402,70,87,117
B_Tail
bounds:765,822,141,81
Basin_01
bounds:908,817,86,59
rotate:90
Basin_02
bounds:911,624,64,22
offsets:10,22,86,59
Basin_03
bounds:908,729,86,59
rotate:90
Coffeepot_01
bounds:697,454,110,90
rotate:90
Cup_06_3
bounds:437,345,34,14
offsets:3,1,37,16
Cup_07_1
bounds:969,735,52,36
rotate:90
Cup_07_2
bounds:674,522,42,20
rotate:90
Expression_Skill
bounds:2,539,496,483
Expression_Star_01
bounds:553,6,45,51
offsets:1,4,47,60
rotate:90
Expression_check
bounds:799,723,107,97
Expression_order_01
bounds:608,51,122,78
Expression_order_02
bounds:888,612,109,21
rotate:90
Expression_order_03
bounds:831,143,107,23
rotate:90
Expression_smoke_1
bounds:783,622,103,99
Expression_smoke_2
bounds:795,410,103,99
rotate:90
Expression_spark_1
bounds:856,172,78,78
Expression_spark_2
bounds:264,193,136,131
Expression_tablet
bounds:500,640,176,179
Plate_02
bounds:969,789,111,43
offsets:62,49,245,146
rotate:90
Teapot_01_1
bounds:913,80,16,60
offsets:3,0,23,60
towel
bounds:838,29,68,36
