69902052.png
size:1024,1024
filter:Linear,Linear
pma:true
scale:0.5
A_Arm_L
bounds:493,187,111,127
A_Arm_L_02
bounds:703,915,107,103
rotate:90
A_Arm_R
bounds:672,106,111,122
rotate:90
A_Arm_R_02
bounds:796,16,104,107
rotate:90
A_Arm_R_03
bounds:680,363,129,112
rotate:90
A_Beater_01
bounds:967,700,44,34
A_Beater_02
bounds:971,784,44,34
rotate:90
A_Body
bounds:187,327,176,210
A_Cloth01_Apron_B
bounds:365,365,172,132
rotate:90
A_Cloth01_Apron_F
bounds:331,157,168,17
rotate:90
A_Ear_L
bounds:913,923,99,92
rotate:90
A_Ear_R
bounds:913,830,101,91
A_Eye_L
bounds:606,12,72,32
rotate:90
A_Eye_L_2
bounds:606,243,71,66
offsets:1,1,73,68
rotate:90
A_Eye_R
bounds:539,24,61,32
A_Eye_R_2
bounds:606,174,67,64
offsets:1,2,69,67
rotate:90
A_Face
bounds:365,166,197,110
rotate:90
A_Hand_L
bounds:703,587,79,79
A_Hand_R
bounds:703,501,84,73
rotate:90
A_Handmixer
bounds:794,554,92,112
A_Handmixer_2
bounds:185,6,146,113
A_Head
bounds:500,759,263,201
rotate:90
A_Highlights
bounds:845,691,43,66
rotate:90
A_Leg_L
bounds:868,122,87,126
A_Leg_R
bounds:2,3,87,135
rotate:90
A_Tail
bounds:2,92,156,89
A_fryingpan_B
bounds:680,219,142,75
rotate:90
A_fryingpan_F
bounds:703,766,142,42
A_fryingpan_pancake
bounds:778,512,120,40
B_Arm_L
bounds:757,250,111,121
rotate:90
B_Arm_R
bounds:493,58,111,127
B_Arm_R_02
bounds:703,668,102,96
B_Body
bounds:2,321,183,216
offsets:6,2,203,218
B_Cloth01_Apron_B
bounds:187,153,172,142
rotate:90
B_Cloth01_Apron_F
bounds:477,150,169,14
rotate:90
B_Cloth01_BackRiband_R_B
bounds:160,182,25,81
B_Cloth01_BackRibbon_L_B
bounds:185,123,28,77
rotate:90
B_Cloth01_BackRibbon_L_F
bounds:441,115,34,49
B_Cloth01_BackRibbon_R_F
bounds:135,265,47,54
B_Ear_L
bounds:794,419,101,91
B_Ear_R
bounds:880,318,99,91
rotate:90
B_Head
bounds:500,494,263,201
rotate:90
B_Leg_L
bounds:667,21,83,122
rotate:90
B_Leg_R
bounds:905,3,87,117
B_Tail
bounds:350,8,156,89
rotate:90
Basin_01
bounds:606,86,86,59
rotate:90
Basin_02
bounds:135,199,64,22
offsets:10,22,86,59
rotate:90
Basin_03
bounds:796,139,86,59
rotate:90
Coffeepot_01
bounds:888,579,110,90
rotate:90
Cup_06_3
bounds:331,121,34,14
offsets:3,1,37,16
rotate:90
Cup_07_1
bounds:913,698,52,36
Cup_07_2
bounds:477,321,42,20
rotate:90
Expression_Skill
bounds:2,539,496,483
Expression_Star_01
bounds:486,11,45,51
offsets:1,4,47,60
rotate:90
Expression_check
bounds:804,816,107,97
Expression_order_01
bounds:847,736,122,78
Expression_order_02
bounds:757,227,109,21
Expression_order_03
bounds:160,73,107,23
rotate:90
Expression_smoke_1
bounds:703,810,103,99
rotate:90
Expression_smoke_2
bounds:808,923,103,99
Expression_spark_1
bounds:897,432,78,78
Expression_spark_2
bounds:2,183,136,131
rotate:90
Expression_tablet
bounds:499,316,176,179
rotate:90
Plate_02
bounds:441,2,111,43
offsets:62,49,245,146
rotate:90
Teapot_01_1
bounds:139,30,16,60
offsets:3,0,23,60
towel
bounds:807,696,68,36
rotate:90
