69901141.png
size:1024,1024
filter:Linear,Linear
pma:true
scale:0.5
A_Ear_L
bounds:646,270,74,77
A_Ear_L_2
bounds:562,166,90,88
rotate:90
A_Ear_R
bounds:457,86,69,78
rotate:90
A_Ear_R_2
bounds:908,586,68,52
A_Eye_Drink_01
bounds:978,610,36,46
A_Eye_Drink_02
bounds:801,178,85,37
rotate:90
A_Eye_Food_01
bounds:869,454,136,35
rotate:90
A_Eye_Food_02
bounds:425,218,48,26
rotate:90
A_Eye_L
bounds:968,841,70,48
rotate:90
A_Eye_L_2
bounds:968,715,64,41
rotate:90
A_Eye_L_3
bounds:575,103,66,61
A_Eye_R
bounds:968,781,58,49
rotate:90
A_Eye_R_2
bounds:968,658,55,43
rotate:90
A_Eye_R_3
bounds:556,22,56,63
A_Eye_Sweets
bounds:908,640,131,58
rotate:90
A_Face
bounds:455,258,189,89
A_Face_2
bounds:239,188,184,78
offsets:0,9,185,87
A_Lowerbody_01
bounds:734,893,231,129
offsets:0,0,231,135
A_Lowerbody_02
bounds:240,394,231,146
A_Tail
bounds:236,70,120,116
A_Upperbody_01_B
bounds:159,33,230,35
A_Upperbody_01_F
bounds:496,577,232,118
offsets:0,2,232,120
A_Upperbody_01_F_line
bounds:734,773,232,118
offsets:0,2,232,120
A_Upperbody_02_B
bounds:2,198,235,164
A_Upperbody_02_F
bounds:2,364,236,176
A_Upperbody_02_F2
bounds:496,697,230,147
A_Upperbody_02_F_line
bounds:496,846,236,176
B_Ear_L
bounds:906,509,67,75
offsets:2,0,69,75
B_Ear_R
bounds:391,2,75,83
rotate:90
B_Lowerbody
bounds:2,70,232,126
B_Tail
bounds:722,345,124,112
B_Upperbody_01_B
bounds:240,349,231,43
B_Upperbody_01_F
bounds:496,460,233,115
offsets:0,5,233,120
BeltConveyor_01
bounds:473,423,247,35
BeltConveyor_02
bounds:473,386,247,35
BeltConveyor_03
bounds:473,349,247,35
Bowl
bounds:652,182,86,59
rotate:90
Coffee
bounds:906,454,53,42
rotate:90
Expression_Skill
bounds:2,542,492,480
Expression_Star_01
bounds:950,456,45,51
offsets:1,4,47,60
Expression_check
bounds:358,79,107,97
rotate:90
Expression_floating_effect
bounds:239,268,214,79
Expression_order_01
bounds:722,265,122,78
Expression_order_02
bounds:159,10,109,21
Expression_order_03
bounds:270,8,107,23
Expression_smoke_1
bounds:848,349,103,99
rotate:90
Expression_smoke_2
bounds:457,157,103,99
Expression_spark_1
bounds:476,6,78,78
Expression_spark_2
bounds:731,459,136,131
Expression_tablet
bounds:730,592,176,179
Icon_Passion
bounds:713,180,83,86
rotate:90
PanCakes
bounds:2,2,155,66
Plate_02
bounds:967,913,109,39
offsets:63,51,245,146
rotate:90
towel
bounds:537,87,68,36
rotate:90
