69902152.png
size:1024,1024
filter:Linear,Linear
pma:true
scale:0.5
A_Arm_L
bounds:2,176,111,127
rotate:90
A_Arm_L_02
bounds:466,166,107,103
A_Arm_R
bounds:2,63,111,122
rotate:90
A_Arm_R_02
bounds:490,271,104,107
rotate:90
A_Arm_R_03
bounds:2,289,129,112
A_Beater_01
bounds:303,244,44,34
rotate:90
A_Beater_02
bounds:339,244,44,34
rotate:90
A_Body
bounds:763,545,176,210
A_Cloth01_Apron_B
bounds:2,403,172,132
A_Cloth01_Apron_F
bounds:941,587,168,17
rotate:90
A_Ear_L
bounds:450,72,99,92
A_Ear_R
bounds:680,81,101,91
A_Eye_L
bounds:674,490,72,32
rotate:90
A_Eye_L_2
bounds:678,10,69,64
offsets:2,2,73,68
rotate:90
A_Eye_R
bounds:131,178,61,32
rotate:90
A_Eye_R_2
bounds:551,7,65,63
offsets:2,2,69,67
rotate:90
A_Face
bounds:176,425,197,110
A_Hand_L
bounds:258,23,79,79
A_Hand_R
bounds:783,76,84,72
A_Handmixer
bounds:356,117,92,112
A_Handmixer_2
bounds:375,389,146,113
rotate:90
A_Head
bounds:500,819,263,201
A_Highlights
bounds:718,638,43,66
A_Leg_L
bounds:169,6,87,126
A_Leg_R
bounds:267,104,87,135
A_Tail
bounds:375,231,156,89
rotate:90
A_fryingpan_B
bounds:941,443,142,75
rotate:90
A_fryingpan_F
bounds:968,878,142,42
rotate:90
A_fryingpan_pancake
bounds:968,756,120,40
rotate:90
B_Arm_L
bounds:619,268,111,121
rotate:90
B_Arm_R
bounds:490,377,111,127
rotate:90
B_Arm_R_02
bounds:792,150,102,96
B_Body
bounds:500,634,183,216
offsets:6,2,203,218
rotate:90
B_Cloth01_Apron_B
bounds:500,490,172,142
B_Cloth01_Apron_F
bounds:718,467,169,14
rotate:90
B_Cloth01_BackRiband_R_B
bounds:133,241,25,81
B_Cloth01_BackRibbon_L_B
bounds:133,324,28,77
B_Cloth01_BackRibbon_L_F
bounds:267,241,34,49
B_Cloth01_BackRibbon_R_F
bounds:960,619,47,54
rotate:90
B_Ear_L
bounds:575,74,101,91
B_Ear_R
bounds:356,16,99,91
rotate:90
B_Head
bounds:765,757,263,201
rotate:90
B_Leg_L
bounds:936,195,83,122
B_Leg_R
bounds:847,248,87,117
B_Tail
bounds:176,134,156,89
rotate:90
Basin_01
bounds:960,668,86,59
rotate:90
Basin_02
bounds:466,323,64,22
offsets:10,22,86,59
rotate:90
Basin_03
bounds:314,337,86,59
rotate:90
Coffeepot_01
bounds:680,174,110,90
Cup_06_3
bounds:160,288,34,14
offsets:3,1,37,16
rotate:90
Cup_07_1
bounds:131,124,52,36
rotate:90
Cup_07_2
bounds:126,80,42,20
rotate:90
Expression_Skill
bounds:2,537,496,483
Expression_Star_01
bounds:314,290,45,51
offsets:1,4,47,60
rotate:90
Expression_check
bounds:619,381,107,97
rotate:90
Expression_order_01
bounds:940,319,122,78
rotate:90
Expression_order_02
bounds:734,418,109,21
rotate:90
Expression_order_03
bounds:734,529,107,23
rotate:90
Expression_smoke_1
bounds:742,266,103,99
Expression_smoke_2
bounds:575,167,103,99
Expression_spark_1
bounds:896,115,78,78
Expression_spark_2
bounds:176,292,136,131
Expression_tablet
bounds:759,367,176,179
rotate:90
Plate_02
bounds:718,706,111,43
offsets:62,49,245,146
rotate:90
Teapot_01_1
bounds:960,601,16,60
offsets:3,0,23,60
rotate:90
towel
bounds:674,564,68,36
rotate:90
