69903041.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.5
A_ArmJoint_L
bounds:1094,1621,26,26
A_ArmJoint_R
bounds:1320,1467,25,25
A_BackHair
bounds:500,1717,193,181
A_BackHair_Ponytail
bounds:185,1439,122,204
rotate:90
A_Beater_01
bounds:1472,1537,44,34
rotate:90
A_Beater_02
bounds:1472,1491,44,34
rotate:90
A_Cloth01_Apron
bounds:1603,1815,152,111
A_Cloth01_Belt
bounds:2013,1656,85,24
rotate:90
A_Cloth01_Body
bounds:1744,1393,76,107
A_Cloth01_Ribonback
bounds:1126,1631,95,74
A_Cloth01_Skirt_B
bounds:1757,1752,174,96
rotate:90
A_Cloth01_Skirt_F
bounds:2,1277,178,127
A_Cloth01_UpperArm_L
bounds:1578,1342,56,68
rotate:90
A_Cloth01_UpperArm_L_2
bounds:1731,1329,62,73
rotate:90
A_Cloth01_UpperArm_R
bounds:803,1641,50,58
rotate:90
A_Ear_L
bounds:1274,1494,75,75
A_Ear_R
bounds:1806,1316,65,65
A_Eye_L
bounds:1954,1360,50,33
rotate:90
A_Eye_L_2
bounds:977,1576,52,48
rotate:90
A_Eye_R
bounds:1359,1561,40,32
rotate:90
A_Eye_R_2
bounds:2004,1537,41,47
A_ForeArm_L
bounds:1027,1547,52,48
A_ForeArm_R
bounds:1045,1701,56,47
rotate:90
A_HairFringe_C
bounds:1903,1898,148,116
rotate:90
A_HairFringe_L
bounds:1896,1552,82,196
A_HairFringe_R_B
bounds:695,1747,46,151
A_HairFringe_R_F
bounds:1526,1723,72,190
A_Hand_L_01
bounds:1471,1405,35,40
A_Hand_L_02_B
bounds:1095,1760,36,45
A_Hand_L_02_F
bounds:1441,1367,36,36
offsets:1,0,37,36
A_Hand_L_03
bounds:1351,1466,39,46
A_Hand_L_04
bounds:1271,1447,47,45
A_Hand_L_05
bounds:1471,1447,35,42
A_Hand_R_01
bounds:1479,1344,36,36
A_Hand_R_02_B
bounds:1517,1315,32,36
rotate:90
A_Hand_R_02_F
bounds:1954,1481,14,13
A_Hand_R_03
bounds:1177,1517,38,39
rotate:90
A_Hand_R_05
bounds:1517,1349,38,31
A_Hand_R_05_1
bounds:681,1620,20,12
rotate:90
A_Hand_R_06
bounds:1351,1514,40,45
A_Hand_R_07
bounds:1392,1397,47,45
A_Hand_R_08
bounds:1081,1541,39,40
A_Hand_R_08_1
bounds:1954,1496,22,25
A_Handmixer
bounds:1399,1661,92,112
rotate:90
A_Handmixer_2
bounds:1900,1750,146,113
rotate:90
A_Head
bounds:2,1406,155,181
offsets:13,3,188,188
rotate:90
A_Head_line
bounds:1141,1808,146,105
offsets:14,40,188,188
A_Highlights
bounds:931,1764,16,38
A_Hip
bounds:1822,1383,96,69
rotate:90
A_Largeleg_L
bounds:1223,1610,54,95
A_Largeleg_R
bounds:1238,1707,49,99
A_Lowerleg_L
bounds:1844,1587,50,104
A_Lowerleg_R
bounds:1842,1481,50,104
A_Menu
bounds:1873,1316,58,67
offsets:48,31,153,146
rotate:90
A_Shoulder_Strap_B
bounds:931,1727,35,14
rotate:90
A_Shoulder_Strap_F
bounds:1757,1622,128,85
rotate:90
A_Tail
bounds:1141,1915,160,131
A_TopHair
bounds:1894,1376,174,58
rotate:90
A_fryingpan_B
bounds:1600,1587,226,60
rotate:90
A_fryingpan_F
bounds:695,1603,142,42
rotate:90
A_fryingpan_pancake
bounds:1855,1693,120,39
offsets:0,0,120,40
rotate:90
B_ArmJoint_L
bounds:1320,1440,25,25
B_ArmJoint_R
bounds:1094,1649,27,26
B_BackHair_Ponytail
bounds:391,1367,96,194
B_Cloth01_Apron
bounds:949,1759,144,100
B_Cloth01_Apron_Back
bounds:1749,1502,118,91
rotate:90
B_Cloth01_BackRiband_L
bounds:1347,1421,43,43
B_Cloth01_BackRiband_R
bounds:2004,1486,39,49
B_Cloth01_BackRibbon_B
bounds:1219,1469,45,50
rotate:90
B_Cloth01_BackRibbon_F
bounds:922,1628,53,52
B_Cloth01_Belt
bounds:1980,1569,86,22
rotate:90
B_Cloth01_Hip
bounds:1122,1557,95,72
offsets:0,0,96,72
B_Cloth01_Skirt
bounds:185,1304,178,133
B_Cloth01_UpperArm_L
bounds:739,1636,55,62
rotate:90
B_Cloth01_UpperArm_R
bounds:1508,1382,57,68
rotate:90
B_Cloth01_body
bounds:1394,1583,76,113
rotate:90
B_Ear_L
bounds:1657,1342,65,72
rotate:90
B_Ear_R
bounds:947,1682,75,96
rotate:90
B_ForeArm_L
bounds:1122,1509,53,46
B_ForeArm_R
bounds:1045,1647,52,47
rotate:90
B_FrontHair
bounds:747,1870,176,202
rotate:90
B_Hand_L_01
bounds:1085,1583,36,33
offsets:0,0,36,34
rotate:90
B_Hand_R_01
bounds:1177,1479,36,40
offsets:0,0,37,40
rotate:90
B_Hand_R_08
bounds:803,1607,33,32
B_Head
bounds:743,1693,175,186
rotate:90
B_Largeleg_L
bounds:1994,1389,52,95
B_Largeleg_R
bounds:1219,1516,53,92
B_Lowerleg_L
bounds:1600,1488,55,97
B_Lowerleg_R
bounds:1989,1287,56,100
B_Tail
bounds:1303,1915,160,131
B_TopHair
bounds:951,1861,185,188
rotate:90
Basin_01
bounds:1508,1441,86,59
Basin_02
bounds:1980,1503,64,22
offsets:10,22,86,59
rotate:90
Basin_03
bounds:1596,1400,86,59
rotate:90
Coffeepot_01
bounds:1509,1502,95,89
rotate:90
Cup_01
bounds:1359,1603,46,33
offsets:2,2,49,39
rotate:90
Cup_01_water
bounds:681,1678,37,12
offsets:4,19,49,39
rotate:90
Cup_06_3
bounds:1978,1467,34,14
offsets:3,1,37,16
rotate:90
Cup_07_1
bounds:1095,1807,52,36
rotate:90
Cup_07_2
bounds:1727,1507,42,20
rotate:90
Expression_Fail_01
bounds:1603,1928,148,118
offsets:0,4,148,122
Expression_Fail_01_B
bounds:1753,1928,148,118
offsets:0,4,148,122
Expression_Shock
bounds:977,1630,50,51
rotate:90
Expression_Skill
bounds:2,1563,496,483
Expression_Star_01
bounds:1942,1307,45,51
offsets:1,4,47,60
Expression_Talk
bounds:1289,1752,108,100
Expression_Win_01
bounds:1954,1523,24,27
Expression_Win_02
bounds:1030,1597,48,53
rotate:90
Expression_Win_03
bounds:863,1641,50,57
offsets:0,1,50,58
rotate:90
Expression_check
bounds:1399,1755,107,97
Expression_order_01
bounds:1513,1599,122,78
rotate:90
Expression_order_02
bounds:2021,1937,109,21
rotate:90
Expression_order_03
bounds:365,1330,107,23
rotate:90
Expression_smoke_1
bounds:1133,1707,103,99
Expression_smoke_2
bounds:1289,1651,103,99
Expression_spark_1
bounds:1279,1571,78,78
Expression_spark_2
bounds:1465,1915,136,131
Expression_tablet
bounds:500,1539,176,179
rotate:90
Fork
bounds:1727,1612,67,20
offsets:43,64,153,146
rotate:90
Fork_Food_01
bounds:1094,1677,29,25
Knife_02
bounds:931,1804,64,16
offsets:43,65,153,146
rotate:90
Mobile_Phone_1_b_l
bounds:1657,1409,85,96
offsets:6,6,98,106
Packing_Box_01
bounds:1393,1513,77,68
offsets:38,39,153,146
Packing_Box_02
bounds:1392,1444,77,67
offsets:39,39,153,146
Pen_01
bounds:681,1642,34,7
offsets:0,0,35,7
rotate:90
Plate_01
bounds:1662,1507,172,63
offsets:37,38,245,146
rotate:90
Plate_02
bounds:1855,1815,111,43
offsets:62,49,245,146
rotate:90
Plate_03
bounds:2021,1846,89,25
rotate:90
Plate_04
bounds:500,1900,245,146
Plate_05
bounds:1289,1854,235,59
Teapot_01_1
bounds:1727,1551,17,59
offsets:3,0,23,60
Watering_Pot
bounds:1662,1681,132,93
offsets:5,4,149,101
rotate:90
Watering_Pot_01
bounds:1095,1704,29,54
Watering_Pot_02
bounds:1954,1412,34,53
towel
bounds:2004,1586,68,36
rotate:90
whisk
bounds:1980,1657,31,91
whisk02
bounds:2015,1743,31,101
