69903011.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.5
A_ArmJoint_L
bounds:1340,1442,26,26
A_ArmJoint_R
bounds:1801,1216,25,25
A_BackHair
bounds:500,1860,260,186
A_Beater_01
bounds:1577,1311,44,34
A_Beater_02
bounds:1623,1283,44,34
A_Cloth01_Apron
bounds:1735,1837,152,111
A_Cloth01_Belt
bounds:1885,1750,85,24
rotate:90
A_Cloth01_Body
bounds:941,1466,76,107
A_Cloth01_Ribonback
bounds:1909,1295,95,74
A_Cloth01_Skirt_B
bounds:1735,1950,174,96
A_Cloth01_Skirt_F
bounds:761,1556,178,127
A_Cloth01_UpperArm_L
bounds:1132,1534,56,68
rotate:90
A_Cloth01_UpperArm_L_2
bounds:1205,1615,62,73
A_Cloth01_UpperArm_R
bounds:1129,1444,50,58
rotate:90
A_Ear_L
bounds:1910,1371,84,111
rotate:90
A_Ear_R
bounds:1655,1673,76,108
A_Eye_L
bounds:1609,1444,52,21
rotate:90
A_Eye_L_2
bounds:1220,1791,52,48
rotate:90
A_Eye_R
bounds:1606,1400,42,21
rotate:90
A_Eye_R_2
bounds:1470,1273,41,47
rotate:90
A_ForeArm_L
bounds:1478,1363,52,48
A_ForeArm_R
bounds:1282,1421,56,47
A_HairFringe_C
bounds:1911,1929,133,117
A_HairFringe_L_B
bounds:1911,1779,53,132
offsets:0,1,53,133
rotate:90
A_HairFringe_L_F
bounds:1505,1585,106,127
rotate:90
A_HairFringe_R_B_B
bounds:1910,1595,44,136
rotate:90
A_HairFringe_R_B_F
bounds:1910,1551,42,129
rotate:90
A_HairFringe_R_F
bounds:1504,1498,85,126
rotate:90
A_Hand_L_01
bounds:1608,1246,35,40
rotate:90
A_Hand_L_02_B
bounds:1680,1316,36,45
rotate:90
A_Hand_L_02_F
bounds:1690,1240,36,36
offsets:1,0,37,36
A_Hand_L_03
bounds:1375,1491,39,46
A_Hand_L_04
bounds:1421,1286,47,45
A_Hand_L_05
bounds:1564,1274,35,42
rotate:90
A_Hand_R_01
bounds:1605,1208,36,36
A_Hand_R_02_B
bounds:1728,1240,32,36
rotate:90
A_Hand_R_02_F
bounds:1205,1792,14,13
rotate:90
A_Hand_R_03
bounds:1564,1234,38,39
rotate:90
A_Hand_R_05
bounds:1650,1245,38,31
A_Hand_R_05_1
bounds:1489,1786,20,12
rotate:90
A_Hand_R_06
bounds:2006,1278,40,45
A_Hand_R_07
bounds:1528,1314,47,45
A_Hand_R_08
bounds:2006,1237,39,40
rotate:90
A_Hand_R_08_1
bounds:2024,1436,22,25
A_Handmixer
bounds:1910,1457,92,112
rotate:90
A_Handmixer_2
bounds:1733,1602,146,113
A_Head
bounds:1022,1651,155,181
offsets:13,3,188,188
rotate:90
A_Head_line
bounds:1270,1692,146,105
offsets:14,40,188,188
A_Highlights
bounds:1489,1881,16,38
A_Hip
bounds:950,1654,96,69
rotate:90
A_Largeleg_L
bounds:1909,1239,54,95
rotate:90
A_Largeleg_R
bounds:1219,1690,49,99
A_Lowerleg_L
bounds:1683,1880,50,104
A_Lowerleg_R
bounds:1503,1446,50,104
rotate:90
A_Menu
bounds:1202,1470,58,67
offsets:48,31,153,146
A_Shoulder_Strap_B
bounds:1489,1844,35,14
rotate:90
A_Shoulder_Strap_F
bounds:1418,1656,128,85
rotate:90
A_Tail
bounds:1262,1470,104,57
A_TopHair
bounds:1507,1922,174,62
A_fryingpan_B
bounds:1507,1986,226,60
A_fryingpan_F
bounds:1505,1693,142,42
A_fryingpan_pancake
bounds:1733,1561,120,39
offsets:0,0,120,40
B_ArmJoint_L
bounds:1828,1215,25,25
B_ArmJoint_R
bounds:1881,1584,27,26
B_BackHair_C
bounds:762,1862,259,184
B_Cloth01_Apron
bounds:1270,1590,144,100
B_Cloth01_Apron_Back
bounds:1733,1468,118,91
B_Cloth01_BackRiband_L
bounds:1519,1269,43,43
B_Cloth01_BackRiband_R
bounds:1375,1539,39,49
B_Cloth01_BackRibbon_B
bounds:1476,1316,45,50
rotate:90
B_Cloth01_BackRibbon_F
bounds:1423,1382,53,52
B_Cloth01_Belt
bounds:2024,1463,86,22
rotate:90
B_Cloth01_Hip
bounds:1835,1294,95,72
offsets:0,0,96,72
rotate:90
B_Cloth01_Skirt
bounds:500,1547,178,133
B_Cloth01_UpperArm_L
bounds:1202,1558,55,62
rotate:90
B_Cloth01_UpperArm_R
bounds:1132,1592,57,68
rotate:90
B_Cloth01_body
bounds:680,1472,76,113
B_Ear_L
bounds:950,1752,70,108
B_Ear_R
bounds:1020,1568,81,110
rotate:90
B_ForeArm_L
bounds:1368,1436,53,46
rotate:90
B_ForeArm_R
bounds:1422,1333,52,47
B_FrontHair
bounds:1270,1799,217,186
B_Hand_L_01
bounds:1643,1210,36,33
offsets:0,0,36,34
B_Hand_R_01
bounds:1669,1278,36,40
offsets:0,0,37,40
rotate:90
B_Hand_R_08
bounds:1766,1240,33,32
B_Head
bounds:762,1685,175,186
rotate:90
B_Largeleg_L
bounds:1681,1783,52,95
B_Largeleg_R
bounds:1855,1490,53,92
B_Lowerleg_L
bounds:1853,1391,55,97
B_Lowerleg_R
bounds:1733,1365,56,100
rotate:90
B_Tail
bounds:1266,1529,107,59
B_TopHair
bounds:1023,1808,195,90
Basin_01
bounds:1416,1595,86,59
Basin_02
bounds:1655,1791,64,22
offsets:10,22,86,59
rotate:90
Basin_03
bounds:1416,1534,86,59
Coffeepot_01
bounds:1733,1274,95,89
Cup_01
bounds:1632,1319,46,33
offsets:2,2,49,39
Cup_01_water
bounds:1205,1753,37,12
offsets:4,19,49,39
rotate:90
Cup_06_3
bounds:1489,1808,34,14
offsets:3,1,37,16
rotate:90
Cup_07_1
bounds:1367,1331,52,36
Cup_07_2
bounds:1889,1837,42,20
rotate:90
Expression_Fail_01
bounds:1735,1717,148,118
offsets:0,4,148,122
Expression_Fail_01_B
bounds:1505,1737,148,118
offsets:0,4,148,122
Expression_Shock
bounds:1532,1361,50,51
rotate:90
Expression_Skill
bounds:2,1563,496,483
Expression_Star_01
bounds:1585,1347,45,51
offsets:1,4,47,60
Expression_Talk
bounds:1019,1466,108,100
Expression_Win_01
bounds:1885,1721,24,27
Expression_Win_02
bounds:1220,1845,48,53
Expression_Win_03
bounds:1830,1242,50,57
offsets:0,1,50,58
rotate:90
Expression_check
bounds:1634,1564,107,97
rotate:90
Expression_order_01
bounds:681,1736,122,78
rotate:90
Expression_order_02
bounds:2023,1325,109,21
rotate:90
Expression_order_03
bounds:1885,1612,107,23
rotate:90
Expression_smoke_1
bounds:1632,1459,103,99
rotate:90
Expression_smoke_2
bounds:1632,1354,103,99
rotate:90
Expression_spark_1
bounds:681,1656,78,78
Expression_spark_2
bounds:1911,1641,136,131
rotate:90
Expression_tablet
bounds:500,1682,176,179
rotate:90
Fork
bounds:1889,1881,67,20
offsets:43,64,153,146
rotate:90
Fork_Food_01
bounds:1801,1243,29,25
rotate:90
Knife_02
bounds:1489,1921,64,16
offsets:43,65,153,146
rotate:90
Mobile_Phone_1_b_l
bounds:1416,1436,85,96
offsets:6,6,98,106
Packing_Box_01
bounds:950,1575,77,68
offsets:38,39,153,146
rotate:90
Packing_Box_02
bounds:680,1587,77,67
offsets:39,39,153,146
Pen_01
bounds:941,1649,34,7
offsets:0,0,35,7
rotate:90
Plate_01
bounds:1507,1857,172,63
offsets:37,38,245,146
Plate_02
bounds:1733,1423,111,43
offsets:62,49,245,146
Plate_03
bounds:1340,1351,89,25
rotate:90
Plate_04
bounds:1023,1900,245,146
Plate_05
bounds:1270,1987,235,59
Teapot_01_1
bounds:1202,1539,17,59
offsets:3,0,23,60
rotate:90
Watering_Pot
bounds:1911,1834,132,93
offsets:5,4,149,101
Watering_Pot_01
bounds:1367,1405,29,54
rotate:90
Watering_Pot_02
bounds:1367,1369,34,53
rotate:90
towel
bounds:1129,1496,68,36
whisk
bounds:1189,1437,31,91
rotate:90
whisk02
bounds:1503,1413,31,101
rotate:90
