69903101.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.5
A_ArmJoint_L
bounds:1413,1709,26,26
A_ArmJoint_R
bounds:1876,1557,25,25
A_BackHair
bounds:1009,1849,197,250
rotate:90
A_Beater_01
bounds:1725,1422,44,34
A_Beater_02
bounds:1771,1422,44,34
A_Cloth01_Apron
bounds:1259,1653,152,111
A_Cloth01_Belt
bounds:2021,1325,85,24
rotate:90
A_Cloth01_Body
bounds:1011,1644,76,107
rotate:90
A_Cloth01_Ribonback
bounds:1011,1412,95,74
A_Cloth01_Skirt_B
bounds:1498,1731,174,96
A_Cloth01_Skirt_F
bounds:1261,1766,178,127
A_Cloth01_UpperArm_L
bounds:1352,1460,56,68
A_Cloth01_UpperArm_L_2
bounds:1173,1407,62,73
rotate:90
A_Cloth01_UpperArm_R
bounds:959,1345,50,58
A_Ear_L
bounds:1011,1566,76,107
rotate:90
A_Ear_R
bounds:1177,1638,78,85
A_Eye_L
bounds:1873,1503,52,21
rotate:90
A_Eye_L_2
bounds:961,1459,52,48
rotate:90
A_Eye_R
bounds:1616,1432,42,21
rotate:90
A_Eye_R_2
bounds:859,1571,41,47
A_ForeArm_L
bounds:961,1405,52,48
rotate:90
A_ForeArm_R
bounds:962,1513,56,47
rotate:90
A_HairFringe_C
bounds:1497,1596,148,133
A_HairFringe_L
bounds:500,1764,82,244
rotate:90
A_HairFringe_R_B
bounds:1257,1614,37,151
rotate:90
A_HairFringe_R_F
bounds:500,1690,72,240
rotate:90
A_Hand_L_01
bounds:1767,1385,35,40
rotate:90
A_Hand_L_02_B
bounds:1687,1421,36,45
A_Hand_L_02_F
bounds:1664,1383,36,36
offsets:1,0,37,36
A_Hand_L_03
bounds:1639,1427,39,46
rotate:90
A_Hand_L_04
bounds:1239,1289,47,45
A_Hand_L_05
bounds:1817,1421,35,42
rotate:90
A_Hand_R_01
bounds:1809,1383,36,36
A_Hand_R_02_B
bounds:1702,1350,32,36
rotate:90
A_Hand_R_02_F
bounds:1477,1619,14,13
rotate:90
A_Hand_R_03
bounds:1458,1946,38,39
A_Hand_R_05
bounds:1458,1913,38,31
A_Hand_R_05_1
bounds:742,1703,20,12
rotate:90
A_Hand_R_06
bounds:1310,1348,40,45
A_Hand_R_07
bounds:1168,1288,47,45
A_Hand_R_08
bounds:1310,1307,39,40
rotate:90
A_Hand_R_08_1
bounds:2021,1412,22,25
rotate:90
A_Handmixer
bounds:500,1552,92,112
rotate:90
A_Handmixer_2
bounds:1725,1458,146,113
A_Head
bounds:1498,1829,155,181
offsets:13,3,188,188
rotate:90
A_Head_line
bounds:1873,1394,146,105
offsets:14,40,188,188
A_Highlights
bounds:1458,1895,16,38
rotate:90
A_Hip
bounds:1255,1543,96,69
A_Largeleg_L
bounds:1441,1635,54,95
A_Largeleg_R
bounds:744,1468,49,99
rotate:90
A_Lowerleg_L
bounds:1674,1722,50,104
A_Lowerleg_R
bounds:902,1571,50,104
rotate:90
A_Menu
bounds:1108,1279,58,67
offsets:48,31,153,146
A_Shoulder_Strap_B
bounds:1440,1619,35,14
A_Shoulder_Strap_F
bounds:1410,1488,128,85
rotate:90
A_Tail
bounds:1410,1446,69,40
A_TopHair
bounds:1003,1787,174,60
A_fryingpan_B
bounds:1498,1986,226,60
A_fryingpan_F
bounds:500,1646,142,42
A_fryingpan_pancake
bounds:1907,1594,120,39
offsets:0,0,120,40
B_ArmJoint_L
bounds:2021,1436,25,25
B_ArmJoint_R
bounds:1413,1737,27,26
rotate:90
B_BackHair_C
bounds:500,1848,198,254
rotate:90
B_Cloth01_Apron
bounds:756,1620,144,100
B_Cloth01_Apron_Back
bounds:1905,1501,118,91
B_Cloth01_BackRiband_L
bounds:1681,1828,43,43
B_Cloth01_BackRiband_R
bounds:1352,1322,39,49
rotate:90
B_Cloth01_BackRibbon_B
bounds:1406,1350,45,50
rotate:90
B_Cloth01_BackRibbon_F
bounds:1120,1574,53,52
B_Cloth01_Belt
bounds:1248,1395,86,22
B_Cloth01_Hip
bounds:1011,1338,95,72
offsets:0,0,96,72
B_Cloth01_Skirt
bounds:1907,1635,178,133
rotate:90
B_Cloth01_UpperArm_L
bounds:1441,1732,55,62
B_Cloth01_UpperArm_R
bounds:1240,1336,57,68
rotate:90
B_Cloth01_body
bounds:1647,1468,76,113
B_Ear_L
bounds:1175,1551,78,85
B_Ear_R
bounds:1011,1488,76,99
rotate:90
B_ForeArm_L
bounds:1353,1566,53,46
B_ForeArm_R
bounds:1406,1397,52,47
B_FrontHair
bounds:756,1870,176,251
rotate:90
B_Hand_L_01
bounds:1767,1350,36,33
offsets:0,0,36,34
B_Hand_R_01
bounds:1725,1384,36,40
offsets:0,0,37,40
rotate:90
B_Hand_R_08
bounds:1593,1358,33,32
B_Head
bounds:1726,1871,175,186
rotate:90
B_Largeleg_L
bounds:1352,1363,52,95
B_Largeleg_R
bounds:1120,1628,53,92
B_Lowerleg_L
bounds:1441,1796,55,97
B_Lowerleg_R
bounds:859,1480,56,100
rotate:90
B_Tail
bounds:1169,1373,69,32
B_TopHair
bounds:1261,1895,195,90
Basin_01
bounds:1112,1436,86,59
rotate:90
Basin_02
bounds:1550,1452,64,22
offsets:10,22,86,59
Basin_03
bounds:1108,1348,86,59
rotate:90
Coffeepot_01
bounds:1255,1452,95,89
Cup_01
bounds:1616,1392,46,33
offsets:2,2,49,39
Cup_01_water
bounds:742,1725,37,12
offsets:4,19,49,39
rotate:90
Cup_06_3
bounds:943,1378,34,14
offsets:3,1,37,16
rotate:90
Cup_07_1
bounds:1540,1414,52,36
Cup_07_2
bounds:1594,1408,42,20
rotate:90
Expression_Fail_01
bounds:1726,1573,148,118
offsets:0,4,148,122
Expression_Fail_01_B
bounds:1497,1476,148,118
offsets:0,4,148,122
Expression_Shock
bounds:1540,1362,50,51
rotate:90
Expression_Skill
bounds:2,1563,496,483
Expression_Star_01
bounds:1460,1355,45,51
offsets:1,4,47,60
rotate:90
Expression_Talk
bounds:644,1588,108,100
Expression_Win_01
bounds:1876,1584,24,27
rotate:90
Expression_Win_02
bounds:1120,1524,48,53
rotate:90
Expression_Win_03
bounds:1481,1402,50,57
offsets:0,1,50,58
rotate:90
Expression_check
bounds:902,1623,107,97
Expression_order_01
bounds:1179,1725,122,78
rotate:90
Expression_order_02
bounds:2025,1463,109,21
rotate:90
Expression_order_03
bounds:614,1537,107,23
rotate:90
Expression_smoke_1
bounds:754,1519,103,99
Expression_smoke_2
bounds:639,1487,103,99
Expression_spark_1
bounds:1175,1471,78,78
Expression_spark_2
bounds:1914,1815,136,131
rotate:90
Expression_tablet
bounds:1726,1693,176,179
rotate:90
Fork
bounds:1481,1454,67,20
offsets:43,64,153,146
Fork_Food_01
bounds:1876,1610,29,25
Knife_02
bounds:943,1414,64,16
offsets:43,65,153,146
rotate:90
Mobile_Phone_1_b_l
bounds:845,1393,85,96
offsets:6,6,98,106
rotate:90
Packing_Box_01
bounds:1647,1652,77,68
offsets:38,39,153,146
Packing_Box_02
bounds:1647,1583,77,67
offsets:39,39,153,146
Pen_01
bounds:746,1812,34,7
offsets:0,0,35,7
rotate:90
Plate_01
bounds:1003,1722,172,63
offsets:37,38,245,146
Plate_02
bounds:1681,1873,111,43
offsets:62,49,245,146
rotate:90
Plate_03
bounds:1413,1618,89,25
rotate:90
Plate_04
bounds:756,1722,245,146
Plate_05
bounds:1261,1987,235,59
Teapot_01_1
bounds:2029,1574,17,59
offsets:3,0,23,60
Watering_Pot
bounds:1914,1953,132,93
offsets:5,4,149,101
Watering_Pot_01
bounds:1876,1637,29,54
Watering_Pot_02
bounds:1353,1530,34,53
rotate:90
towel
bounds:1169,1335,68,36
whisk
bounds:1248,1419,31,91
rotate:90
whisk02
bounds:859,1538,31,101
rotate:90
