69903031.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.5
A_ArmJoint_L
bounds:715,1719,26,26
A_ArmJoint_R
bounds:715,1692,25,25
A_BackHair
bounds:747,1811,213,174
A_Beater_01
bounds:1826,1457,44,34
A_Beater_02
bounds:1826,1421,44,34
A_Cloth01_Apron
bounds:1584,1935,152,111
A_Cloth01_Belt
bounds:1558,1742,85,24
rotate:90
A_Cloth01_Body
bounds:1584,1453,76,107
rotate:90
A_Cloth01_Ribonback
bounds:1334,1755,95,74
rotate:90
A_Cloth01_Skirt_B
bounds:2,1330,174,96
A_Cloth01_Skirt_F
bounds:182,1434,178,127
A_Cloth01_UpperArm_L
bounds:926,1620,56,68
A_Cloth01_UpperArm_L_2
bounds:1333,1691,62,73
rotate:90
A_Cloth01_UpperArm_R
bounds:1404,1478,50,58
rotate:90
A_Ear_L
bounds:1212,1725,84,119
rotate:90
A_Ear_R
bounds:1408,1668,78,119
rotate:90
A_Eye_L
bounds:1307,1466,51,46
A_Eye_L_2
bounds:934,1690,52,48
rotate:90
A_Eye_R
bounds:2009,1791,37,46
A_Eye_R_2
bounds:2004,1635,41,47
A_ForeArm_L
bounds:1519,1476,52,48
A_ForeArm_R
bounds:926,1571,56,47
A_HairFringe_C
bounds:1584,1833,148,100
A_HairFringe_L_F
bounds:182,1330,102,177
rotate:90
A_HairFringe_R
bounds:746,1727,82,186
rotate:90
A_Hand_L_01
bounds:1835,1573,35,40
A_Hand_L_02_B
bounds:1172,1700,36,45
A_Hand_L_02_F
bounds:1834,1493,36,36
offsets:1,0,37,36
A_Hand_L_03
bounds:1451,1392,39,46
rotate:90
A_Hand_L_04
bounds:1163,1523,47,45
rotate:90
A_Hand_L_05
bounds:2004,1684,35,42
rotate:90
A_Hand_R_01
bounds:1172,1662,36,36
A_Hand_R_02_B
bounds:681,1692,32,36
A_Hand_R_02_F
bounds:1698,1552,14,13
A_Hand_R_03
bounds:1172,1834,38,39
A_Hand_R_05
bounds:1172,1801,38,31
A_Hand_R_05_1
bounds:962,1860,20,12
A_Hand_R_06
bounds:1360,1467,40,45
A_Hand_R_07
bounds:1402,1431,47,45
A_Hand_R_08
bounds:1360,1426,39,40
rotate:90
A_Hand_R_08_1
bounds:1698,1567,22,25
A_Handmixer
bounds:1584,1531,92,112
rotate:90
A_Handmixer_2
bounds:1410,1748,146,113
A_Head
bounds:743,1570,155,181
offsets:13,3,188,188
rotate:90
A_Head_line
bounds:1888,1941,146,105
offsets:14,40,188,188
A_Highlights
bounds:2034,1900,12,39
A_Hip
bounds:1977,1374,96,69
rotate:90
A_Largeleg_L
bounds:1307,1514,54,95
rotate:90
A_Largeleg_R
bounds:984,1667,49,99
rotate:90
A_Lowerleg_L
bounds:1996,1529,50,104
A_Lowerleg_R
bounds:1720,1449,50,104
rotate:90
A_Menu
bounds:1063,1480,58,67
offsets:48,31,153,146
rotate:90
A_Shoulder_Strap_B
bounds:1856,1651,35,14
rotate:90
A_Shoulder_Strap_F
bounds:1874,1657,128,85
A_Tail
bounds:1734,1754,128,139
rotate:90
A_TopHair
bounds:500,1492,174,58
A_fryingpan_B
bounds:984,1986,226,60
A_fryingpan_F
bounds:1734,1884,142,42
A_fryingpan_pancake
bounds:1212,1811,120,39
offsets:0,0,120,40
B_ArmJoint_L
bounds:1132,1513,25,25
B_ArmJoint_R
bounds:1180,1875,27,26
B_BackHair_C
bounds:500,1730,213,168
B_BackHair_C2
bounds:1725,1626,126,129
rotate:90
B_Cloth01_Apron
bounds:1888,1839,144,100
B_Cloth01_Apron_Back
bounds:1405,1575,118,91
B_Cloth01_BackRiband_L
bounds:1210,1449,43,43
B_Cloth01_BackRiband_R
bounds:1159,1482,39,49
rotate:90
B_Cloth01_BackRibbon_B
bounds:1825,1316,45,50
B_Cloth01_BackRibbon_F
bounds:926,1517,53,52
B_Cloth01_Belt
bounds:1560,1895,86,22
rotate:90
B_Cloth01_Hip
bounds:1974,1198,95,72
offsets:0,0,96,72
rotate:90
B_Cloth01_Skirt
bounds:2,1428,178,133
B_Cloth01_UpperArm_L
bounds:1981,1472,55,62
rotate:90
B_Cloth01_UpperArm_R
bounds:1525,1578,57,68
B_Cloth01_body
bounds:1584,1625,76,113
rotate:90
B_Ear_L
bounds:1210,1639,84,119
rotate:90
B_Ear_R
bounds:1331,1570,72,119
B_ForeArm_L
bounds:1464,1482,53,46
B_ForeArm_R
bounds:1464,1433,52,47
B_FrontHair
bounds:1212,1852,196,194
B_Hand_L_01
bounds:1172,1627,36,33
offsets:0,0,36,34
B_Hand_R_01
bounds:1834,1531,36,40
offsets:0,0,37,40
B_Hand_R_08
bounds:1255,1460,33,32
B_Head
bounds:984,1718,175,186
rotate:90
B_Largeleg_L
bounds:1210,1494,52,95
rotate:90
B_Largeleg_R
bounds:1529,1648,53,92
B_Lowerleg_L
bounds:984,1610,55,97
rotate:90
B_Lowerleg_R
bounds:1872,1286,56,100
rotate:90
B_Tail
bounds:1584,1703,128,139
rotate:90
B_TopHair
bounds:984,1895,194,89
Basin_01
bounds:681,1604,86,59
rotate:90
Basin_02
bounds:1560,1829,64,22
offsets:10,22,86,59
rotate:90
Basin_03
bounds:681,1516,86,59
rotate:90
Coffeepot_01
bounds:1210,1548,95,89
Cup_01
bounds:1402,1396,46,33
offsets:2,2,49,39
Cup_01_water
bounds:2034,1861,37,12
offsets:4,19,49,39
rotate:90
Cup_06_3
bounds:1856,1615,34,14
offsets:3,1,37,16
rotate:90
Cup_07_1
bounds:1172,1747,52,36
rotate:90
Cup_07_2
bounds:962,1874,42,20
rotate:90
Expression_Fail_01
bounds:1410,1863,148,118
offsets:0,4,148,122
Expression_Fail_01_B
bounds:1738,1928,148,118
offsets:0,4,148,122
Expression_Shock
bounds:1518,1424,50,51
rotate:90
Expression_Skill
bounds:2,1563,496,483
Expression_Star_01
bounds:1825,1368,45,51
offsets:1,4,47,60
Expression_Talk
bounds:1724,1501,108,100
Expression_Win_01
bounds:715,1747,24,27
rotate:90
Expression_Win_02
bounds:934,1744,48,53
Expression_Win_03
bounds:1525,1526,50,57
offsets:0,1,50,58
rotate:90
Expression_check
bounds:1872,1478,107,97
Expression_order_01
bounds:1872,1577,122,78
Expression_order_02
bounds:1724,1603,109,21
Expression_order_03
bounds:1699,1594,107,23
rotate:90
Expression_smoke_1
bounds:1872,1377,103,99
Expression_smoke_2
bounds:1720,1348,103,99
Expression_spark_1
bounds:1083,1540,78,78
Expression_spark_2
bounds:362,1430,136,131
Expression_tablet
bounds:500,1552,176,179
rotate:90
Fork
bounds:962,1918,67,20
offsets:43,64,153,146
rotate:90
Fork_Food_01
bounds:1180,1903,29,25
Knife_02
bounds:1856,1688,64,16
offsets:43,65,153,146
rotate:90
Mobile_Phone_1_b_l
bounds:1085,1620,85,96
offsets:6,6,98,106
Packing_Box_01
bounds:1975,1295,77,68
offsets:38,39,153,146
rotate:90
Packing_Box_02
bounds:984,1508,77,67
offsets:39,39,153,146
Pen_01
bounds:2036,2012,34,7
offsets:0,0,35,7
rotate:90
Plate_01
bounds:1410,1983,172,63
offsets:37,38,245,146
Plate_02
bounds:1405,1530,111,43
offsets:62,49,245,146
Plate_03
bounds:1693,1440,89,25
rotate:90
Plate_04
bounds:500,1900,245,146
Plate_05
bounds:747,1987,235,59
Teapot_01_1
bounds:962,1799,17,59
offsets:3,0,23,60
Watering_Pot
bounds:1875,1744,132,93
offsets:5,4,149,101
Watering_Pot_01
bounds:1180,1930,29,54
Watering_Pot_02
bounds:1172,1572,34,53
towel
bounds:2009,1721,68,36
rotate:90
whisk
bounds:984,1577,31,91
rotate:90
whisk02
bounds:1872,1344,31,101
rotate:90
Ａ_Glasses
bounds:715,1773,125,29
rotate:90
