69901191.png
size:1024,1024
filter:Linear,Linear
pma:true
scale:0.5
A_Ear_L
bounds:821,312,74,77
rotate:90
A_Ear_L_2
bounds:470,98,90,88
rotate:90
A_Ear_R
bounds:900,317,69,78
rotate:90
A_Ear_R_2
bounds:970,446,68,52
rotate:90
A_Eye_Drink_01
bounds:284,15,36,46
rotate:90
A_Eye_Drink_02
bounds:865,557,85,37
rotate:90
A_Eye_Food_01
bounds:107,505,136,35
A_Eye_Food_02
bounds:332,25,48,26
A_Eye_L
bounds:2,15,70,48
A_Eye_L_2
bounds:980,380,64,41
rotate:90
A_Eye_L_3
bounds:682,65,66,61
rotate:90
A_Eye_R
bounds:682,14,58,49
A_Eye_R_2
bounds:941,793,55,43
A_Eye_R_3
bounds:128,20,56,63
rotate:90
A_Eye_Sweets
bounds:745,18,131,58
A_Face
bounds:674,553,189,89
A_Face_2
bounds:941,838,184,78
offsets:0,9,185,87
rotate:90
A_Lowerbody_01
bounds:751,78,231,129
offsets:0,0,231,135
rotate:90
A_Lowerbody_02
bounds:674,644,231,146
A_Tail
bounds:560,15,120,116
A_Upperbody_01_B
bounds:904,792,230,35
rotate:90
A_Upperbody_01_F
bounds:2,179,232,118
offsets:0,2,232,120
A_Upperbody_01_F_line
bounds:236,179,232,118
offsets:0,2,232,120
A_Upperbody_02_B
bounds:570,311,235,164
rotate:90
A_Upperbody_02_F
bounds:496,786,236,176
rotate:90
A_Upperbody_02_F2
bounds:674,792,230,147
rotate:90
A_Upperbody_02_F_line
bounds:496,548,236,176
rotate:90
B_Ear_L
bounds:950,97,67,75
offsets:2,0,69,75
B_Ear_R
bounds:736,311,75,83
rotate:90
B_Lowerbody
bounds:736,388,232,126
B_Tail
bounds:2,65,124,112
B_Upperbody_01_B
bounds:233,53,231,43
B_Upperbody_01_F
bounds:907,557,233,115
offsets:0,5,233,120
rotate:90
BeltConveyor_01
bounds:496,299,247,35
rotate:90
BeltConveyor_02
bounds:533,299,247,35
rotate:90
BeltConveyor_03
bounds:736,516,247,35
Bowl
bounds:950,9,86,59
rotate:90
Coffee
bounds:980,325,53,42
rotate:90
Expression_Skill
bounds:2,542,492,480
Expression_Star_01
bounds:231,6,45,51
offsets:1,4,47,60
rotate:90
Expression_check
bounds:470,190,107,97
rotate:90
Expression_floating_effect
bounds:823,808,214,79
rotate:90
Expression_order_01
bounds:233,99,122,78
Expression_order_02
bounds:357,115,109,21
Expression_order_03
bounds:245,517,107,23
Expression_smoke_1
bounds:128,78,103,99
Expression_smoke_2
bounds:2,441,103,99
Expression_spark_1
bounds:466,18,78,78
Expression_spark_2
bounds:882,174,136,131
rotate:90
Expression_tablet
bounds:570,133,176,179
rotate:90
Icon_Unattributed
bounds:74,10,53,45
rotate:90
PanCakes
bounds:882,17,155,66
rotate:90
Plate_02
bounds:357,138,109,39
offsets:63,51,245,146
towel
bounds:193,8,68,36
rotate:90
