7990101.png
size:512,512
filter:Linear,Linear
pma:true
scale:0.5
A_Nyajed_Body
bounds:310,402,108,123
rotate:90
A_Nyajed_Eye_A_Eyeball_L
bounds:502,357,8,24
A_Nyajed_Eye_A_Eyeball_R
bounds:502,332,8,23
A_Nyajed_Eye_A_Eyelash_L
bounds:435,382,35,25
A_Nyajed_Eye_A_Eyelash_R
bounds:472,383,31,24
offsets:0,1,31,25
A_Nyajed_Eye_A_White_L
bounds:435,315,27,19
offsets:0,0,28,20
A_Nyajed_Eye_A_White_R
bounds:464,294,23,20
offsets:0,0,24,20
A_Nyajed_Eye_close_L
bounds:488,409,35,16
rotate:90
A_Nyajed_Eye_close_R
bounds:464,316,29,17
A_Nyajed_Eyebrow_L
bounds:500,296,7,9
rotate:90
A_Nyajed_Eyebrow_R
bounds:489,294,9,9
A_Nyajed_Eyehole_L
bounds:435,357,30,23
A_Nyajed_Eyehole_R
bounds:472,356,28,25
A_Nyajed_Leg_L
bounds:435,336,19,28
rotate:90
A_Nyajed_Leg_R
bounds:465,335,19,28
rotate:90
A_Nyajed_Tail
bounds:435,409,101,51
rotate:90
A_Nyajed_Whiskers_L
bounds:495,314,8,16
A_Nyajed_Whiskers_R
bounds:489,305,7,16
rotate:90
B_Nyajed_Body
bounds:310,295,105,123
rotate:90
B_Nyajed_Leg_L
bounds:488,479,22,31
B_Nyajed_Leg_R
bounds:488,446,22,31
B_Nyajed_Tail
bounds:310,216,77,81
rotate:90
Expression_Smoke
bounds:2,225,306,285
