80204011.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.5
A_BackHair_L
bounds:1575,1658,135,188
rotate:90
A_BackHair_R
bounds:1558,1378,136,180
rotate:90
A_Cloth01_AngelSleeve_L
bounds:1294,1636,60,101
A_Cloth01_AngelSleeve_R
bounds:2,1434,53,95
rotate:90
A_Cloth01_Apron
bounds:198,1471,95,90
A_Cloth01_Belt
bounds:575,1468,78,27
rotate:90
A_Cloth01_Body
bounds:737,1556,76,107
A_Cloth01_Chest
bounds:481,1389,79,71
A_Cloth01_Chest_Re
bounds:604,1320,79,71
A_Cloth01_Hip
bounds:100,1492,96,69
A_Cloth01_Leg_L
bounds:1095,1452,54,144
rotate:90
A_Cloth01_Leg_R
bounds:763,1782,50,146
A_Cloth01_Name_P
bounds:312,1289,26,27
rotate:90
A_Cloth01_Ribbon
bounds:1765,1690,56,40
rotate:90
A_Cloth01_Ribbonback
bounds:815,1411,79,41
A_Cloth01_Ring
bounds:2022,1848,22,21
offsets:0,1,22,22
A_Cloth01_Shoe_L
bounds:186,1323,42,36
A_Cloth01_Shoe_R
bounds:1193,1331,43,36
A_Cloth01_Skirt
bounds:1558,1264,136,112
A_Cloth01_SleeveLining_L
bounds:397,1365,36,40
rotate:90
A_Cloth01_Sleeve_L
bounds:1687,1090,83,104
rotate:90
A_Cloth01_Sleeve_L_2
bounds:1936,1119,96,105
rotate:90
A_Cloth01_Sleeve_L_F01
bounds:956,1268,68,71
rotate:90
A_Cloth01_Sleeve_L_F01_2
bounds:732,1243,69,71
rotate:90
A_Cloth01_Sleeve_L_F02
bounds:1040,1293,53,73
A_Cloth01_Sleeve_L_F02_2
bounds:812,1313,53,73
rotate:90
A_Cloth01_Sleeve_R
bounds:737,1459,76,95
A_Cloth01_Sleeve_R_F01
bounds:895,1330,58,59
rotate:90
A_Cloth01_Sleeve_R_F01_line
bounds:1497,1335,59,63
A_Cloth01_Sleeve_R_F02
bounds:1980,1432,53,66
offsets:3,0,56,66
rotate:90
A_Cloth01_Strap
bounds:1575,1925,7,23
A_CycleT_01
bounds:604,1544,96,87
A_CycleT_02
bounds:815,1454,96,87
A_CycleT_03
bounds:389,1477,84,91
rotate:90
A_CycleT_04
bounds:482,1462,84,91
rotate:90
A_Cycle_01
bounds:1095,1854,192,259
rotate:90
A_Cycle_02
bounds:1356,1801,183,217
rotate:90
A_Ear_L
bounds:197,1399,70,87
rotate:90
A_Ear_R
bounds:604,1393,68,80
rotate:90
A_Face_Black
bounds:1807,1250,139,151
offsets:0,0,140,151
rotate:90
A_Face_Red_A_L
bounds:1740,1472,20,10
offsets:0,1,20,11
rotate:90
A_Face_Red_A_R
bounds:1740,1494,20,11
rotate:90
A_Face_Red_B_L
bounds:688,1449,46,37
offsets:6,2,56,41
A_Face_Red_B_R
bounds:1059,1451,48,34
offsets:3,2,55,39
rotate:90
A_Face_Red_C
bounds:1793,1086,129,41
offsets:3,6,137,55
A_Face_Red_D
bounds:1355,1255,138,103
offsets:1,2,139,106
A_Face_Rice
bounds:1575,1890,6,10
offsets:6,4,16,16
A_Face_shock
bounds:2023,2025,23,21
A_ForeArm_L
bounds:913,1444,51,46
rotate:90
A_ForeArm_R
bounds:913,1497,50,44
A_HairFringe_C
bounds:1355,1360,140,118
A_HairFringe_L
bounds:1808,1942,104,213
rotate:90
A_HairFringe_R
bounds:1095,1761,91,208
rotate:90
A_Hand_L_01
bounds:439,1366,35,40
rotate:90
A_Hand_L_010
bounds:2017,1590,31,29
offsets:1,0,33,30
rotate:90
A_Hand_L_03
bounds:1059,1409,34,40
offsets:0,0,35,40
A_Hand_L_04
bounds:1059,1368,34,39
offsets:0,0,35,39
A_Hand_L_05
bounds:230,1324,35,42
rotate:90
A_Hand_L_06
bounds:559,1279,34,31
offsets:0,1,34,32
A_Hand_L_06_1
bounds:2022,1871,24,19
A_Hand_L_07
bounds:522,1318,31,38
rotate:90
A_Hand_L_09
bounds:1061,1556,32,34
offsets:0,0,33,34
A_Hand_L_Ovenglove
bounds:2,1258,38,40
offsets:0,1,38,41
rotate:90
A_Hand_R_01
bounds:313,1317,36,36
A_Hand_R_010
bounds:86,1297,41,37
A_Hand_R_011
bounds:274,1291,36,34
A_Hand_R_011_1
bounds:86,1264,31,35
rotate:90
A_Hand_R_012
bounds:475,1285,28,37
offsets:0,1,28,38
rotate:90
A_Hand_R_013
bounds:2017,1623,29,41
offsets:1,1,30,42
A_Hand_R_014
bounds:274,1327,37,26
A_Hand_R_015
bounds:629,1224,30,28
offsets:0,1,30,29
A_Hand_R_016
bounds:240,1361,36,43
offsets:1,1,38,45
rotate:90
A_Hand_R_02
bounds:355,1328,37,34
A_Hand_R_03
bounds:520,1281,35,37
rotate:90
A_Hand_R_04
bounds:639,1254,33,30
A_Hand_R_05
bounds:480,1315,38,31
A_Hand_R_05_1
bounds:1544,1485,20,12
rotate:90
A_Hand_R_06
bounds:172,1287,34,35
rotate:90
A_Hand_R_06_1
bounds:2023,1985,23,17
A_Hand_R_07
bounds:1193,1369,43,37
A_Hand_R_08
bounds:1765,1649,39,40
rotate:90
A_Hand_R_08_1
bounds:2022,1791,21,25
offsets:0,0,22,25
A_Hand_R_09
bounds:562,1312,39,36
A_Hand_R_Ovenglove
bounds:439,1331,39,33
A_Hand_R_Ovenglove_1
bounds:1740,1451,19,10
offsets:1,1,20,12
rotate:90
A_Head
bounds:1564,1516,140,187
rotate:90
A_Menu
bounds:887,1270,58,67
offsets:48,31,153,146
rotate:90
A_Mouth_A03
bounds:1575,1902,13,6
rotate:90
A_Mouth_A05
bounds:1575,1875,13,5
rotate:90
A_Mouth_B01
bounds:1294,1745,14,8
offsets:0,2,14,10
rotate:90
A_Mouth_B07
bounds:1544,1471,12,12
offsets:1,0,13,15
A_Mouth_B08
bounds:1564,1791,9,8
offsets:0,0,9,10
A_Nose
bounds:1575,1917,7,6
offsets:0,0,8,6
A_Tail
bounds:1556,1143,119,129
rotate:90
A_Tear_A_L
bounds:1788,1817,18,12
A_Tear_A_R
bounds:1544,1582,17,11
offsets:0,1,17,12
A_Tear_H_L
bounds:1936,1228,20,20
offsets:86,0,106,21
A_Tear_H_R
bounds:1788,1831,18,18
A_TopHair
bounds:1807,1455,171,57
A_UpperArm_L
bounds:1305,1794,49,58
A_UpperArm_R
bounds:1245,1569,47,57
offsets:0,0,47,58
A_fryingpan_B
bounds:1356,1986,226,60
A_fryingpan_F
bounds:1095,1408,142,42
A_fryingpan_pancake
bounds:1924,1078,120,39
offsets:0,0,120,40
B_BackHair_L
bounds:1095,1628,131,197
rotate:90
B_BackHair_R
bounds:1356,1656,143,206
rotate:90
B_Cloth01_AngelSleeve_L
bounds:2,1379,53,95
rotate:90
B_Cloth01_AngelSleeve_R
bounds:1294,1533,60,101
B_Cloth01_Apron
bounds:389,1403,90,72
B_Cloth01_BackRibbon
bounds:815,1368,78,41
B_Cloth01_Body
bounds:1696,1258,78,108
rotate:90
B_Cloth01_Chest
bounds:1740,1340,20,35
rotate:90
B_Cloth01_Hip
bounds:2,1489,96,72
B_Cloth01_Leg_L
bounds:1753,1496,52,151
B_Cloth01_Leg_R
bounds:815,1663,53,149
offsets:0,0,53,150
rotate:90
B_Cloth01_Shoe_L
bounds:356,1403,41,31
rotate:90
B_Cloth01_Shoe_R
bounds:702,1541,42,33
rotate:90
B_Cloth01_Skirt
bounds:1239,1294,135,114
rotate:90
B_Cloth01_SleeveLining_R
bounds:44,1259,37,40
rotate:90
B_Cloth01_Sleeve_L
bounds:1095,1331,75,96
rotate:90
B_Cloth01_Sleeve_L_F01
bounds:286,1355,51,67
rotate:90
B_Cloth01_Sleeve_L_F01_line
bounds:876,1217,51,68
rotate:90
B_Cloth01_Sleeve_L_F02
bounds:1495,1270,59,63
B_Cloth01_Sleeve_R
bounds:500,1548,83,102
rotate:90
B_Cloth01_Sleeve_R_F01
bounds:805,1207,51,68
offsets:0,0,52,68
rotate:90
B_Cloth01_Sleeve_R_F01_line
bounds:1753,1425,52,69
offsets:0,0,53,69
B_Cloth01_Sleeve_R_F01_line2
bounds:805,1260,51,69
offsets:0,0,52,69
rotate:90
B_Cloth01_Sleeve_R_F02
bounds:736,1384,73,77
offsets:0,1,74,86
rotate:90
B_CycleT_01
bounds:2,1298,79,82
offsets:0,0,83,82
rotate:90
B_CycleT_02
bounds:604,1463,79,82
offsets:0,0,83,82
rotate:90
B_CycleT_03
bounds:965,1494,92,88
offsets:3,0,95,88
B_CycleT_04
bounds:295,1473,92,88
offsets:3,0,95,88
B_Cycle_01
bounds:815,1866,180,278
rotate:90
B_Cycle_02
bounds:1808,1761,212,179
offsets:0,0,212,181
B_Ear_L
bounds:99,1336,63,85
rotate:90
B_Ear_R
bounds:1976,1339,70,91
B_ForeArm_L
bounds:686,1396,51,45
rotate:90
B_ForeArm_R
bounds:688,1488,51,46
rotate:90
B_FrontHair
bounds:1807,1579,180,208
rotate:90
B_Hand_L_01
bounds:230,1288,36,34
B_Hand_L_02
bounds:397,1328,37,35
offsets:0,0,38,35
B_Hand_L_03
bounds:674,1236,32,31
offsets:0,0,33,31
B_Hand_L_04
bounds:436,1295,37,34
offsets:1,0,38,34
B_Hand_L_05
bounds:2022,1818,21,28
offsets:1,0,22,29
B_Hand_L_05_1
bounds:2023,2004,23,19
B_Hand_L_06
bounds:522,1351,38,36
B_Hand_L_07
bounds:129,1303,41,31
B_Hand_L_Ovenglove_01
bounds:1061,1629,32,39
offsets:1,0,33,39
B_Hand_L_Ovenglove_02
bounds:1777,1341,19,28
offsets:4,0,24,29
rotate:90
B_Hand_L_Ovenglove_02_1
bounds:639,1286,32,33
offsets:1,0,34,34
rotate:90
B_Hand_R_01
bounds:355,1364,37,40
rotate:90
B_Hand_R_02
bounds:562,1391,40,39
offsets:1,0,41,39
B_Hand_R_03
bounds:129,1267,35,34
offsets:1,1,36,36
B_Hand_R_06
bounds:1061,1592,32,35
offsets:0,0,32,36
B_Hand_R_07
bounds:2022,1892,25,24
offsets:0,0,25,25
rotate:90
B_Hand_R_08
bounds:674,1269,33,32
B_Hand_R_09
bounds:1696,1338,38,42
offsets:1,1,39,44
rotate:90
B_Hand_R_Ovenglove_01
bounds:603,1284,34,34
offsets:0,1,34,36
B_Head
bounds:1356,1480,174,186
offsets:1,0,175,186
rotate:90
B_Tail
bounds:1805,1129,119,129
rotate:90
B_TopHair
bounds:1807,1391,167,62
B_UpperArm_R
bounds:896,1390,52,63
rotate:90
Basin_01
bounds:1960,1278,86,59
Basin_02
bounds:2023,1919,64,22
offsets:10,22,86,59
rotate:90
Basin_03
bounds:1960,1217,86,59
Broom_01
bounds:500,1930,116,313
offsets:0,0,116,347
rotate:90
Broom_02
bounds:1687,1220,116,36
offsets:1,3,124,44
Cart_A
bounds:500,1694,234,261
offsets:3,15,238,282
rotate:90
Cart_B
bounds:1584,1851,222,195
offsets:3,85,238,282
Cart_WheelPat
bounds:2017,1561,27,29
offsets:3,1,33,32
rotate:90
Cart_Wheeledit
bounds:1575,1795,211,54
offsets:2,3,238,282
Coffeepot_01
bounds:100,1401,95,89
Cup_01
bounds:702,1585,46,33
offsets:2,2,49,39
rotate:90
Cup_01_water
bounds:1544,1507,37,12
offsets:4,19,49,39
rotate:90
Cup_06_3
bounds:1544,1546,34,14
offsets:3,1,37,16
rotate:90
Cup_07_1
bounds:186,1361,52,36
Cup_07_2
bounds:1765,1751,42,20
rotate:90
Expression_Angry_01
bounds:481,1348,39,39
Expression_Angry_02
bounds:1245,1533,34,44
rotate:90
Expression_Doze_01
bounds:1497,1400,69,59
rotate:90
Expression_Doze_02
bounds:1981,1487,72,65
rotate:90
Expression_Doze_03
bounds:1740,1362,65,61
Expression_Doze_04
bounds:1495,1205,63,59
rotate:90
Expression_Fail_01
bounds:815,1543,148,118
offsets:0,4,148,122
Expression_Fail_01_B
bounds:1095,1508,148,118
offsets:0,4,148,122
Expression_Happy_01
bounds:575,1432,27,34
Expression_Happy_02
bounds:685,1303,38,45
rotate:90
Expression_Happy_03
bounds:595,1250,32,32
offsets:2,0,34,32
Expression_Hiccup_01
bounds:562,1350,40,39
offsets:3,4,48,49
Expression_Shock
bounds:763,1670,50,51
Expression_Skill
bounds:2,1563,496,483
Expression_Star_01
bounds:686,1343,45,51
offsets:1,4,47,60
Expression_Talk
bounds:1245,1431,108,100
Expression_Win_01
bounds:737,1665,24,27
Expression_Win_02
bounds:1305,1739,48,53
Expression_Win_03
bounds:763,1723,50,57
offsets:0,1,50,58
Fork
bounds:2022,1722,67,20
offsets:43,64,153,146
rotate:90
Fork_Food_01
bounds:351,1301,29,25
Knife_02
bounds:1788,1748,67,17
offsets:40,65,153,146
rotate:90
Mobile_Phone_1_b_l
bounds:961,1407,85,96
offsets:6,6,98,106
rotate:90
Packing_Box_01
bounds:733,1314,77,68
offsets:38,39,153,146
Packing_Box_02
bounds:961,1338,77,67
offsets:39,39,153,146
Pen_01
bounds:1575,1950,34,7
offsets:0,0,35,7
rotate:90
Plate_01
bounds:1807,1514,172,63
offsets:37,38,245,146
Plate_02
bounds:1687,1175,111,43
offsets:62,49,245,146
Plate_03
bounds:295,1446,89,25
Plate_04
bounds:815,1718,245,146
Plate_05
bounds:500,1633,235,59
Teapot_01_1
bounds:1544,1595,17,59
offsets:3,0,23,60
Watering_Pot
bounds:966,1584,132,93
offsets:5,4,149,101
rotate:90
Watering_Pot_01
bounds:2017,1666,29,54
Watering_Pot_02
bounds:1059,1501,34,53
towel
bounds:286,1408,68,36
whisk
bounds:1062,1670,31,91
whisk02
bounds:1062,1763,31,101
