80201011.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.5
A_BackHair
bounds:498,1194,206,172
rotate:90
A_Cloth01_AngelSleeve_L
bounds:1681,1413,60,101
A_Cloth01_AngelSleeve_R
bounds:981,1468,53,95
A_Cloth01_Apron
bounds:1746,1452,95,90
A_Cloth01_Belt
bounds:465,1196,78,27
rotate:90
A_Cloth01_Body
bounds:1141,1658,76,107
A_Cloth01_Chest
bounds:1214,1481,93,70
rotate:90
A_Cloth01_Chest_Re
bounds:1135,1465,93,70
rotate:90
A_Cloth01_Hairpin_L
bounds:1633,1408,61,46
rotate:90
A_Cloth01_Hakama_L
bounds:199,1090,99,184
A_Cloth01_Hakama_R
bounds:1586,1836,90,183
rotate:90
A_Cloth01_Hip
bounds:1438,1654,96,69
offsets:0,0,97,69
A_Cloth01_Leg_L
bounds:1690,1516,54,144
A_Cloth01_Leg_R
bounds:710,1664,50,146
A_Cloth01_Name_P
bounds:1318,1295,26,27
rotate:90
A_Cloth01_Ribbon
bounds:818,1331,56,40
A_Cloth01_Ribbonback
bounds:1392,1610,79,41
rotate:90
A_Cloth01_Ring
bounds:1369,1535,22,21
offsets:0,1,22,22
rotate:90
A_Cloth01_Shoe_L
bounds:1231,1350,43,42
A_Cloth01_Shoe_R
bounds:1128,1307,43,40
A_Cloth01_SleeveLining_L
bounds:672,1236,36,40
rotate:90
A_Cloth01_Sleeve_L
bounds:1877,1463,83,104
A_Cloth01_Sleeve_L_2
bounds:1444,1725,96,105
rotate:90
A_Cloth01_Sleeve_L_F01
bounds:1351,1386,68,71
rotate:90
A_Cloth01_Sleeve_L_F01_2
bounds:1278,1390,69,71
rotate:90
A_Cloth01_Sleeve_L_F02
bounds:1903,1152,53,73
A_Cloth01_Sleeve_L_F02_2
bounds:1958,1158,53,73
rotate:90
A_Cloth01_Sleeve_L_F02_2_Frill
bounds:1574,1482,58,79
A_Cloth01_Sleeve_L_F02_2_Frill_2
bounds:1512,1423,58,79
A_Cloth01_Sleeve_L_Frill
bounds:1578,1736,98,114
rotate:90
A_Cloth01_Sleeve_L_Frill_2
bounds:1759,1628,98,114
A_Cloth01_Sleeve_R
bounds:1219,1576,76,95
A_Cloth01_Sleeve_R_F01
bounds:829,1424,58,59
rotate:90
A_Cloth01_Sleeve_R_F01_line
bounds:1958,1097,59,63
rotate:90
A_Cloth01_Sleeve_R_F02
bounds:1733,1243,53,66
offsets:3,0,56,66
rotate:90
A_Cloth01_Strap
bounds:694,1366,7,23
A_CycleT_01
bounds:1876,1290,96,87
A_CycleT_02
bounds:1043,1765,96,87
A_CycleT_03
bounds:1304,1727,84,91
rotate:90
A_CycleT_04
bounds:1299,1641,84,91
rotate:90
A_Cycle_01
bounds:1043,1854,192,259
rotate:90
A_Cycle_02
bounds:762,1484,183,217
rotate:90
A_Ear_L
bounds:1297,1545,70,94
A_Ear_R
bounds:1207,1394,69,85
A_Face_Black
bounds:2,953,139,151
offsets:0,0,140,151
rotate:90
A_Face_Red_A_L
bounds:453,1206,20,10
offsets:0,1,20,11
rotate:90
A_Face_Red_A_R
bounds:1966,1780,20,11
rotate:90
A_Face_Red_B_L
bounds:1031,1276,46,37
offsets:6,2,56,41
A_Face_Red_B_R
bounds:1840,1338,48,34
offsets:3,2,55,39
rotate:90
A_Face_Red_C
bounds:155,963,129,41
offsets:3,6,137,55
rotate:90
A_Face_Red_D
bounds:1304,1813,138,103
offsets:1,2,139,106
A_Face_Rice
bounds:754,1622,6,10
offsets:6,4,16,16
A_Face_shock
bounds:1369,1559,23,21
rotate:90
A_ForeArm_L
bounds:981,1355,51,46
A_ForeArm_R
bounds:1128,1349,50,44
A_HairFringeBack_R
bounds:1180,1351,41,49
rotate:90
A_HairFringe_L
bounds:1886,1679,78,182
A_HairFringe_R
bounds:199,1276,110,167
A_Hand_L_01
bounds:672,1199,35,40
rotate:90
A_Hand_L_010
bounds:1392,1353,31,29
offsets:1,0,33,30
rotate:90
A_Hand_L_03
bounds:755,1217,35,40
rotate:90
A_Hand_L_04
bounds:904,1290,34,39
offsets:0,0,35,39
A_Hand_L_05
bounds:735,1254,35,42
rotate:90
A_Hand_L_06
bounds:1462,1295,34,31
offsets:0,1,34,32
A_Hand_L_06_1
bounds:1856,1557,24,19
rotate:90
A_Hand_L_07
bounds:1022,1243,31,38
rotate:90
A_Hand_L_09
bounds:1462,1328,32,34
offsets:0,0,33,34
rotate:90
A_Hand_L_Ovenglove
bounds:862,1291,38,40
offsets:0,1,38,41
rotate:90
A_Hand_R_01
bounds:755,1179,36,36
A_Hand_R_010
bounds:801,1253,41,37
A_Hand_R_011
bounds:1224,1273,36,34
A_Hand_R_011_1
bounds:1498,1329,31,35
rotate:90
A_Hand_R_012
bounds:1808,1279,28,37
offsets:0,1,28,38
A_Hand_R_013
bounds:1808,1318,29,41
offsets:1,1,30,42
A_Hand_R_014
bounds:949,1356,37,26
rotate:90
A_Hand_R_015
bounds:1392,1321,30,28
offsets:0,1,30,29
rotate:90
A_Hand_R_016
bounds:756,1291,36,43
offsets:1,1,38,45
rotate:90
A_Hand_R_02
bounds:1423,1326,37,34
A_Hand_R_03
bounds:714,1179,35,37
rotate:90
A_Hand_R_04
bounds:949,1395,33,30
rotate:90
A_Hand_R_05
bounds:978,1235,38,31
A_Hand_R_05_1
bounds:1966,1802,20,12
rotate:90
A_Hand_R_06
bounds:1127,1271,34,35
rotate:90
A_Hand_R_06_1
bounds:1219,1742,23,17
rotate:90
A_Hand_R_07
bounds:1276,1351,43,37
A_Hand_R_08
bounds:1350,1345,39,40
rotate:90
A_Hand_R_08_1
bounds:1369,1584,21,25
offsets:0,0,22,25
A_Hand_R_09
bounds:714,1216,39,36
A_Hand_R_Ovenglove
bounds:837,1217,39,33
A_Hand_R_Ovenglove_1
bounds:453,1185,19,10
offsets:1,1,20,12
rotate:90
A_Head
bounds:311,1127,140,187
A_Menu
bounds:1681,1344,58,67
offsets:48,31,153,146
A_Mouth_A03
bounds:754,1649,13,6
rotate:90
A_Mouth_A05
bounds:754,1634,13,5
rotate:90
A_Mouth_B01
bounds:453,1169,14,8
offsets:0,2,14,10
rotate:90
A_Mouth_B07
bounds:1966,1727,12,12
offsets:1,0,13,15
A_Mouth_B08
bounds:453,1159,9,8
offsets:0,0,9,10
A_Nose
bounds:754,1613,7,6
offsets:0,0,8,6
rotate:90
A_Ponytail_L
bounds:1903,1227,64,61
A_SideHair_L
bounds:681,1496,21,118
A_SideHair_R
bounds:681,1312,11,113
A_Tail
bounds:1304,1918,128,139
rotate:90
A_Tear_A_L
bounds:1966,1760,18,12
rotate:90
A_Tear_A_R
bounds:1966,1741,17,11
offsets:0,1,17,12
rotate:90
A_Tear_H_L
bounds:1115,1563,20,20
offsets:86,0,106,21
A_Tear_H_R
bounds:1115,1543,18,18
A_TopHair
bounds:1577,1563,171,57
rotate:90
A_UpperArm_L
bounds:890,1430,52,63
rotate:90
A_UpperArm_R
bounds:759,1329,47,57
offsets:0,0,47,58
rotate:90
A_fryingpan_B
bounds:1980,1583,226,60
rotate:90
A_fryingpan_F
bounds:710,1520,142,42
rotate:90
A_fryingpan_pancake
bounds:1397,1691,120,39
offsets:0,0,120,40
rotate:90
B_BackHair_C
bounds:500,1616,208,194
B_Cloth01_AngelSleeve_L
bounds:1519,1504,53,95
B_Cloth01_AngelSleeve_R
bounds:1980,1311,60,101
B_Cloth01_Apron
bounds:1036,1413,90,72
B_Cloth01_Apron_Back2
bounds:1180,1308,42,41
B_Cloth01_BackRibbon
bounds:1392,1530,78,41
rotate:90
B_Cloth01_Body
bounds:1746,1544,82,108
rotate:90
B_Cloth01_Chest
bounds:1843,1486,31,44
B_Cloth01_Hakama_L
bounds:1771,1744,89,182
B_Cloth01_Hakama_R
bounds:1886,1863,92,183
offsets:0,0,92,184
B_Cloth01_Hip
bounds:1974,1213,96,72
rotate:90
B_Cloth01_Leg_L
bounds:1636,1584,52,150
B_Cloth01_Leg_R
bounds:704,1367,53,151
B_Cloth01_Shoe_L
bounds:940,1258,42,36
rotate:90
B_Cloth01_Shoe_R
bounds:818,1292,42,37
B_Cloth01_SleeveLining_R
bounds:844,1252,37,40
rotate:90
B_Cloth01_Sleeve_L
bounds:1137,1560,75,96
B_Cloth01_Sleeve_L_F01
bounds:759,1378,51,67
rotate:90
B_Cloth01_Sleeve_L_F01_line
bounds:759,1431,51,68
rotate:90
B_Cloth01_Sleeve_L_F02
bounds:1424,1362,59,63
rotate:90
B_Cloth01_Sleeve_R
bounds:1876,1379,82,102
rotate:90
B_Cloth01_Sleeve_R_F01
bounds:1679,1274,52,68
B_Cloth01_Sleeve_R_F01_line
bounds:1554,1356,53,69
rotate:90
B_Cloth01_Sleeve_R_F01_line2
bounds:1625,1337,52,69
B_Cloth01_Sleeve_R_F02
bounds:1435,1502,69,75
rotate:90
B_CycleT_01
bounds:1435,1573,79,82
offsets:0,0,83,82
rotate:90
B_CycleT_02
bounds:1286,1461,79,82
offsets:0,0,83,82
B_CycleT_03
bounds:1043,1675,92,88
offsets:3,0,95,88
B_CycleT_04
bounds:1043,1585,92,88
offsets:3,0,95,88
B_Cycle_01
bounds:763,1866,180,278
rotate:90
B_Cycle_02
bounds:500,1402,212,179
offsets:0,0,212,181
rotate:90
B_Ear_L
bounds:1239,1761,63,91
B_Ear_R
bounds:1042,1487,71,96
offsets:36,0,108,104
B_ForeArm_L
bounds:887,1331,51,45
B_ForeArm_R
bounds:1034,1315,51,46
B_FrontHair
bounds:2,1270,173,195
rotate:90
B_Hand_L_01
bounds:1173,1272,36,34
B_Hand_L_02
bounds:672,1162,37,35
offsets:0,0,38,35
B_Hand_L_03
bounds:1389,1287,32,31
offsets:0,0,33,31
rotate:90
B_Hand_L_04
bounds:1350,1309,37,34
offsets:1,0,38,34
B_Hand_L_05
bounds:1369,1611,21,28
offsets:1,0,22,29
B_Hand_L_05_1
bounds:1856,1532,23,19
rotate:90
B_Hand_L_06
bounds:797,1215,38,36
B_Hand_L_07
bounds:1843,1443,41,31
rotate:90
B_Hand_L_Ovenglove_01
bounds:1266,1276,32,39
offsets:1,0,33,39
rotate:90
B_Hand_L_Ovenglove_02
bounds:1856,1583,19,28
offsets:4,0,24,29
B_Hand_L_Ovenglove_02_1
bounds:1535,1322,32,33
offsets:1,0,34,34
rotate:90
B_Hand_R_01
bounds:886,1251,37,40
rotate:90
B_Hand_R_02
bounds:1276,1310,40,39
offsets:1,0,41,39
B_Hand_R_03
bounds:1079,1260,35,34
offsets:1,1,36,36
B_Hand_R_06
bounds:878,1217,32,35
offsets:0,0,32,36
rotate:90
B_Hand_R_07
bounds:955,1457,25,24
offsets:0,0,25,25
rotate:90
B_Hand_R_08
bounds:1498,1295,33,32
B_Hand_R_09
bounds:978,1268,38,42
offsets:1,1,39,44
rotate:90
B_Hand_R_Ovenglove_01
bounds:928,1222,34,34
offsets:0,1,34,36
B_Head
bounds:2,1094,174,186
offsets:1,0,175,186
rotate:90
B_Ponytail_R
bounds:1838,1226,63,62
B_SideHair_L
bounds:1862,1779,16,81
B_SideHair_R
bounds:453,1228,10,86
offsets:0,0,11,86
B_Tail
bounds:1445,1918,128,139
rotate:90
B_TopHair
bounds:1980,1414,167,62
rotate:90
B_UpperArm_L
bounds:828,1373,49,57
offsets:0,0,49,58
rotate:90
B_UpperArm_R
bounds:981,1403,52,63
Basin_01
bounds:981,1565,86,59
rotate:90
Basin_02
bounds:1862,1862,64,22
offsets:10,22,86,59
rotate:90
Basin_03
bounds:1238,1673,86,59
rotate:90
Broom_01
bounds:2,1445,116,313
offsets:0,0,116,347
rotate:90
Broom_02
bounds:1536,1601,116,36
offsets:1,3,124,44
rotate:90
Cart_A
bounds:500,1812,234,261
offsets:3,15,238,282
rotate:90
Cart_B
bounds:763,1669,222,195
offsets:3,85,238,282
Cart_WheelPat
bounds:1321,1323,27,29
offsets:3,1,33,32
Cart_Wheeledit
bounds:987,1653,211,54
offsets:2,3,238,282
rotate:90
Coffeepot_01
bounds:1743,1361,95,89
Cup_01
bounds:1839,1290,46,33
offsets:2,2,49,39
rotate:90
Cup_01_water
bounds:1966,1824,37,12
offsets:4,19,49,39
rotate:90
Cup_06_3
bounds:1859,1613,34,14
offsets:3,1,37,16
rotate:90
Cup_07_1
bounds:940,1302,52,36
rotate:90
Cup_07_2
bounds:1551,1779,42,20
rotate:90
Expression_Angry_01
bounds:694,1274,39,39
Expression_Angry_02
bounds:1801,1233,34,44
Expression_Doze_01
bounds:1572,1411,69,59
rotate:90
Expression_Doze_02
bounds:1367,1456,72,65
rotate:90
Expression_Doze_03
bounds:1741,1298,65,61
Expression_Doze_04
bounds:1489,1362,63,59
Expression_Fail_01
bounds:1586,1928,148,118
offsets:0,4,148,122
Expression_Fail_01_B
bounds:1736,1928,148,118
offsets:0,4,148,122
Expression_Happy_01
bounds:1321,1354,27,34
Expression_Happy_02
bounds:1087,1296,38,45
Expression_Happy_03
bounds:1422,1292,32,32
offsets:2,0,34,32
Expression_Hiccup_01
bounds:1224,1309,40,39
offsets:3,4,48,49
Expression_Shock
bounds:703,1315,50,51
rotate:90
Expression_Skill
bounds:2,1563,496,483
Expression_Star_01
bounds:978,1308,45,51
offsets:1,4,47,60
rotate:90
Expression_Talk
bounds:1878,1569,108,100
rotate:90
Expression_Win_01
bounds:1551,1719,24,27
Expression_Win_02
bounds:1035,1363,48,53
rotate:90
Expression_Win_03
bounds:890,1378,50,57
offsets:0,1,50,58
rotate:90
Fork
bounds:681,1427,67,20
offsets:43,64,153,146
rotate:90
Fork_Food_01
bounds:1551,1748,29,25
rotate:90
Knife_02
bounds:1862,1710,67,17
offsets:40,65,153,146
rotate:90
Mobile_Phone_1_b_l
bounds:1141,1767,85,96
offsets:6,6,98,106
rotate:90
Packing_Box_01
bounds:1128,1395,77,68
offsets:38,39,153,146
Packing_Box_02
bounds:1434,1423,77,67
offsets:39,39,153,146
rotate:90
Pen_01
bounds:694,1391,34,7
offsets:0,0,35,7
rotate:90
Plate_01
bounds:1694,1662,172,63
offsets:37,38,245,146
rotate:90
Plate_02
bounds:1636,1471,111,43
offsets:62,49,245,146
rotate:90
Plate_03
bounds:465,1276,89,25
rotate:90
Plate_04
bounds:317,1316,245,146
rotate:90
Plate_05
bounds:1980,1811,235,59
rotate:90
Teapot_01_1
bounds:1859,1649,17,59
offsets:3,0,23,60
Watering_Pot
bounds:1444,1823,132,93
offsets:5,4,149,101
Watering_Pot_01
bounds:465,1140,29,54
Watering_Pot_02
bounds:1840,1388,34,53
towel
bounds:1090,1343,68,36
rotate:90
whisk
bounds:465,1367,31,91
whisk02
bounds:465,1460,31,101
