80203052.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.5
A_Cloth01_AngelSleeve_L
bounds:959,1656,60,101
rotate:90
A_Cloth01_AngelSleeve_R
bounds:1747,1272,53,95
A_Cloth01_Apron
bounds:203,1471,95,90
A_Cloth01_Belt
bounds:607,1506,78,27
A_Cloth01_Body
bounds:737,1556,76,107
A_Cloth01_Chest
bounds:496,1482,79,71
A_Cloth01_Chest_Re
bounds:388,1410,79,71
A_Cloth01_Hip
bounds:1285,1756,96,69
rotate:90
A_Cloth01_Leg_L
bounds:1748,1369,54,144
A_Cloth01_Leg_R
bounds:763,1782,50,146
A_Cloth01_Name_E
bounds:101,1131,26,27
rotate:90
A_Cloth01_Ribbon
bounds:1748,1515,56,40
A_Cloth01_Ribbonback
bounds:490,1439,79,41
A_Cloth01_Ring
bounds:2022,1848,22,21
offsets:0,1,22,22
A_Cloth01_Shoe_L
bounds:1236,1420,42,36
A_Cloth01_Shoe_R
bounds:605,1339,43,36
A_Cloth01_Skirt
bounds:1575,1258,136,112
A_Cloth01_SleeveLining_L
bounds:468,1281,36,40
rotate:90
A_Cloth01_Sleeve_L
bounds:956,1571,83,104
rotate:90
A_Cloth01_Sleeve_L_2
bounds:608,1535,96,105
rotate:90
A_Cloth01_Sleeve_L_F01
bounds:377,1340,68,71
rotate:90
A_Cloth01_Sleeve_L_F01_2
bounds:1284,1683,69,71
A_Cloth01_Sleeve_L_F02
bounds:1280,1488,53,73
rotate:90
A_Cloth01_Sleeve_L_F02_2
bounds:1280,1433,53,73
rotate:90
A_Cloth01_Sleeve_R
bounds:737,1459,76,95
A_Cloth01_Sleeve_R_F01
bounds:2,1147,58,59
rotate:90
A_Cloth01_Sleeve_R_F01_line
bounds:285,1253,59,63
rotate:90
A_Cloth01_Sleeve_R_F02
bounds:1746,1107,53,66
offsets:3,0,56,66
A_Cloth01_Strap
bounds:1575,1925,7,23
A_CycleT_01
bounds:1959,1478,96,87
rotate:90
A_CycleT_02
bounds:1959,1380,96,87
rotate:90
A_CycleT_03
bounds:1955,1294,84,91
rotate:90
A_CycleT_04
bounds:2,1338,84,91
rotate:90
A_Cycle_01
bounds:1095,1854,192,259
rotate:90
A_Cycle_02
bounds:1356,1801,183,217
rotate:90
A_Ear_L
bounds:392,1483,78,88
rotate:90
A_Ear_R
bounds:2,1260,76,82
rotate:90
A_Face_Black
bounds:1806,1446,139,151
offsets:0,0,140,151
rotate:90
A_Face_Red_A_L
bounds:285,1427,20,10
offsets:0,1,20,11
rotate:90
A_Face_Red_A_R
bounds:285,1449,20,11
rotate:90
A_Face_Red_B_L
bounds:734,1382,46,37
offsets:6,2,56,41
A_Face_Red_B_R
bounds:1756,1557,48,34
offsets:3,2,55,39
A_Face_Red_C
bounds:1532,1482,129,41
offsets:3,6,137,55
rotate:90
A_Face_Red_D
bounds:956,1431,138,103
offsets:1,2,139,106
rotate:90
A_Face_Rice
bounds:1575,1890,6,10
offsets:6,4,16,16
A_Face_shock
bounds:2022,1977,23,21
A_ForeArm_L
bounds:686,1443,51,46
rotate:90
A_ForeArm_R
bounds:1756,1653,50,44
A_HairFringe_C
bounds:1355,1347,139,113
offsets:0,0,139,114
A_HairFringe_L
bounds:1355,1527,96,175
rotate:90
A_HairFringe_R
bounds:1575,1492,96,171
rotate:90
A_Hand_L_01
bounds:1915,1175,35,40
A_Hand_L_010
bounds:1544,1669,31,29
offsets:1,0,33,30
rotate:90
A_Hand_L_03
bounds:955,1395,34,40
offsets:0,0,35,40
rotate:90
A_Hand_L_04
bounds:1038,1379,34,39
offsets:0,0,35,39
rotate:90
A_Hand_L_05
bounds:1236,1383,35,42
rotate:90
A_Hand_L_06
bounds:1062,1564,34,31
offsets:0,1,34,32
rotate:90
A_Hand_L_06_1
bounds:2022,2000,24,19
A_Hand_L_07
bounds:1775,1718,31,38
A_Hand_L_09
bounds:1061,1450,32,34
offsets:0,0,33,34
A_Hand_L_Ovenglove
bounds:519,1332,38,40
offsets:0,1,38,41
rotate:90
A_Hand_R_01
bounds:102,1159,36,36
A_Hand_R_010
bounds:563,1381,41,37
A_Hand_R_011
bounds:63,1125,36,34
A_Hand_R_011_1
bounds:1062,1600,31,35
A_Hand_R_012
bounds:191,1196,28,37
offsets:0,1,28,38
A_Hand_R_013
bounds:1544,1702,29,41
offsets:1,1,30,42
A_Hand_R_014
bounds:687,1496,37,26
rotate:90
A_Hand_R_015
bounds:140,1131,30,28
offsets:0,1,30,29
A_Hand_R_016
bounds:423,1281,36,43
offsets:1,1,38,45
rotate:90
A_Hand_R_02
bounds:1036,1343,37,34
A_Hand_R_03
bounds:1915,1136,35,37
A_Hand_R_04
bounds:1713,1229,33,30
rotate:90
A_Hand_R_05
bounds:1062,1637,38,31
rotate:90
A_Hand_R_05_1
bounds:1496,1448,20,12
A_Hand_R_06
bounds:919,1469,34,35
rotate:90
A_Hand_R_06_1
bounds:2022,1937,23,17
A_Hand_R_07
bounds:910,1394,43,37
A_Hand_R_08
bounds:1911,1094,39,40
A_Hand_R_08_1
bounds:1725,1435,21,25
offsets:0,0,22,25
A_Hand_R_09
bounds:955,1357,39,36
A_Hand_R_Ovenglove
bounds:250,1260,39,33
rotate:90
A_Hand_R_Ovenglove_1
bounds:285,1406,19,10
offsets:1,1,20,12
rotate:90
A_Head
bounds:1095,1681,140,187
rotate:90
A_Menu
bounds:607,1377,58,67
offsets:48,31,153,146
rotate:90
A_Mouth_A03
bounds:1575,1902,13,6
rotate:90
A_Mouth_A05
bounds:1575,1875,13,5
rotate:90
A_Mouth_B01
bounds:2003,1765,14,8
offsets:0,2,14,10
A_Mouth_B07
bounds:1697,1244,12,12
offsets:1,0,13,15
A_Mouth_B08
bounds:1532,1615,9,8
offsets:0,0,9,10
A_Nose
bounds:1575,1917,7,6
offsets:0,0,8,6
A_Ponytail_L
bounds:1575,1768,41,193
rotate:90
A_Ponytail_R
bounds:1095,1823,29,188
rotate:90
A_Sideback_R
bounds:1998,1631,48,124
A_Tail
bounds:815,1544,128,139
rotate:90
A_Tear_A_L
bounds:1788,1704,18,12
A_Tear_A_R
bounds:1775,1699,17,11
offsets:0,1,17,12
rotate:90
A_Tear_H_L
bounds:715,1530,20,20
offsets:86,0,106,21
A_Tear_H_R
bounds:469,1433,18,18
A_TopHair
bounds:1095,1498,183,181
A_UpperArm_L
bounds:1756,1593,49,58
A_UpperArm_R
bounds:1697,1170,47,57
offsets:0,0,47,58
A_fryingpan_B
bounds:1356,1986,226,60
A_fryingpan_F
bounds:815,1674,142,42
A_fryingpan_pancake
bounds:1575,1217,120,39
offsets:0,0,120,40
B_Cloth01_AngelSleeve_L
bounds:1747,1175,53,95
B_Cloth01_AngelSleeve_R
bounds:2,1501,60,101
rotate:90
B_Cloth01_Apron
bounds:300,1489,90,72
B_Cloth01_BackRibbon
bounds:297,1368,78,41
B_Cloth01_Belt
bounds:577,1475,78,28
rotate:90
B_Cloth01_Body
bounds:500,1555,76,106
rotate:90
B_Cloth01_Chest
bounds:715,1552,20,35
B_Cloth01_Hip
bounds:1280,1335,96,72
rotate:90
B_Cloth01_Leg_L
bounds:1804,1392,52,151
rotate:90
B_Cloth01_Leg_R
bounds:1804,1337,53,149
offsets:0,0,53,150
rotate:90
B_Cloth01_Shoe_L
bounds:1062,1720,41,31
rotate:90
B_Cloth01_Shoe_R
bounds:1236,1348,42,33
B_Cloth01_Skirt
bounds:1354,1231,135,114
B_Cloth01_SleeveLining_R
bounds:561,1301,37,40
rotate:90
B_Cloth01_Sleeve_L
bounds:2,1424,75,96
rotate:90
B_Cloth01_Sleeve_L_F01
bounds:450,1319,51,67
rotate:90
B_Cloth01_Sleeve_L_F01_line
bounds:86,1251,51,68
rotate:90
B_Cloth01_Sleeve_L_F02
bounds:156,1235,59,63
rotate:90
B_Cloth01_Sleeve_R
bounds:815,1459,83,102
rotate:90
B_Cloth01_Sleeve_R_F01
bounds:2,1207,51,68
offsets:0,0,52,68
rotate:90
B_Cloth01_Sleeve_R_F01_line
bounds:285,1314,52,69
offsets:0,0,53,69
rotate:90
B_Cloth01_Sleeve_R_F01_line2
bounds:179,1296,51,69
offsets:0,0,52,69
rotate:90
B_Cloth01_Sleeve_R_F02
bounds:1280,1543,73,77
offsets:0,1,74,86
B_CycleT_01
bounds:1491,1202,79,82
offsets:0,0,83,82
rotate:90
B_CycleT_02
bounds:95,1304,79,82
offsets:0,0,83,82
rotate:90
B_CycleT_03
bounds:1952,1070,92,88
offsets:3,0,95,88
B_CycleT_04
bounds:1952,980,92,88
offsets:3,0,95,88
B_Cycle_01
bounds:815,1866,180,278
rotate:90
B_Cycle_02
bounds:1808,1867,212,179
offsets:0,0,212,181
B_Ear_L
bounds:300,1411,76,86
rotate:90
B_Ear_R
bounds:1496,1353,77,91
B_ForeArm_L
bounds:804,1412,51,45
B_ForeArm_R
bounds:686,1390,51,46
rotate:90
B_FrontHair
bounds:1575,1590,179,176
B_Hand_L_01
bounds:140,1161,36,34
B_Hand_L_02
bounds:919,1505,37,35
offsets:0,0,38,35
rotate:90
B_Hand_L_03
bounds:1713,1264,32,31
offsets:0,0,33,31
B_Hand_L_04
bounds:63,1161,37,34
offsets:1,0,38,34
B_Hand_L_05
bounds:1725,1462,21,28
offsets:1,0,22,29
B_Hand_L_05_1
bounds:2022,1956,23,19
B_Hand_L_06
bounds:996,1352,38,36
B_Hand_L_07
bounds:1062,1677,41,31
rotate:90
B_Hand_L_Ovenglove_01
bounds:1061,1523,32,39
offsets:1,0,33,39
B_Hand_L_Ovenglove_02
bounds:469,1453,19,28
offsets:4,0,24,29
B_Hand_L_Ovenglove_02_1
bounds:1061,1415,32,33
offsets:1,0,34,34
B_Hand_R_01
bounds:519,1293,37,40
rotate:90
B_Hand_R_02
bounds:1911,1052,40,39
offsets:1,0,41,39
rotate:90
B_Hand_R_03
bounds:919,1433,35,34
offsets:1,1,36,36
B_Hand_R_06
bounds:1061,1486,32,35
offsets:0,0,32,36
B_Hand_R_07
bounds:2022,2021,25,24
offsets:0,0,25,25
rotate:90
B_Hand_R_08
bounds:1713,1331,33,32
rotate:90
B_Hand_R_09
bounds:1236,1458,38,42
offsets:1,1,39,44
rotate:90
B_Hand_R_Ovenglove_01
bounds:178,1160,34,34
offsets:0,1,34,36
B_Head
bounds:1356,1625,174,186
offsets:1,0,175,186
rotate:90
B_Ponytail_L
bounds:1808,1774,35,193
rotate:90
B_Ponytail_R
bounds:1575,1811,38,198
rotate:90
B_Tail
bounds:1095,1368,128,139
rotate:90
B_TopHair
bounds:1808,1587,185,188
rotate:90
B_UpperArm_R
bounds:72,1197,52,63
rotate:90
Basin_01
bounds:197,1410,86,59
Basin_02
bounds:2022,1871,64,22
offsets:10,22,86,59
rotate:90
Basin_03
bounds:197,1349,86,59
Broom_01
bounds:500,1930,116,313
offsets:0,0,116,347
rotate:90
Broom_02
bounds:1575,1179,116,36
offsets:1,3,124,44
Cart_A
bounds:500,1694,234,261
offsets:3,15,238,282
rotate:90
Cart_B
bounds:1584,1851,222,195
offsets:3,85,238,282
Cart_WheelPat
bounds:1544,1640,27,29
offsets:3,1,33,32
rotate:90
Cart_Wheeledit
bounds:1808,1811,211,54
offsets:2,3,238,282
Coffeepot_01
bounds:100,1385,95,89
Cup_01
bounds:250,1301,46,33
offsets:2,2,49,39
rotate:90
Cup_01_water
bounds:482,1524,37,12
offsets:4,19,49,39
rotate:90
Cup_06_3
bounds:2003,1775,34,14
offsets:3,1,37,16
rotate:90
Cup_07_1
bounds:137,1197,52,36
Cup_07_2
bounds:715,1589,42,20
rotate:90
Expression_Angry_01
bounds:997,1390,39,39
Expression_Angry_02
bounds:1529,1446,34,44
rotate:90
Expression_Doze_01
bounds:1284,1622,69,59
Expression_Doze_02
bounds:489,1372,72,65
Expression_Doze_03
bounds:356,1277,65,61
Expression_Doze_04
bounds:221,1195,63,59
rotate:90
Expression_Fail_01
bounds:1575,1372,148,118
offsets:0,4,148,122
Expression_Fail_01_B
bounds:1802,1217,148,118
offsets:0,4,148,122
Expression_Happy_01
bounds:221,1260,27,34
Expression_Happy_02
bounds:676,1350,38,45
rotate:90
Expression_Happy_03
bounds:1713,1297,32,32
offsets:2,0,34,32
Expression_Hiccup_01
bounds:563,1340,40,39
offsets:3,4,48,49
Expression_Shock
bounds:763,1670,50,51
Expression_Skill
bounds:2,1563,496,483
Expression_Star_01
bounds:857,1412,45,51
offsets:1,4,47,60
rotate:90
Expression_Talk
bounds:1801,1070,108,100
Expression_Win_01
bounds:737,1665,24,27
Expression_Win_02
bounds:1998,1576,48,53
Expression_Win_03
bounds:763,1723,50,57
offsets:0,1,50,58
Fork
bounds:1725,1366,67,20
offsets:43,64,153,146
rotate:90
Fork_Food_01
bounds:1544,1613,29,25
Knife_02
bounds:1756,1699,67,17
offsets:40,65,153,146
rotate:90
Mobile_Phone_1_b_l
bounds:105,1476,85,96
offsets:6,6,98,106
rotate:90
Packing_Box_01
bounds:1496,1283,77,68
offsets:38,39,153,146
Packing_Box_02
bounds:607,1437,77,67
offsets:39,39,153,146
Pen_01
bounds:1575,1950,34,7
offsets:0,0,35,7
rotate:90
Plate_01
bounds:1355,1462,172,63
offsets:37,38,245,146
Plate_02
bounds:1802,1172,111,43
offsets:62,49,245,146
Plate_03
bounds:2021,1757,89,25
rotate:90
Plate_04
bounds:815,1718,245,146
Plate_05
bounds:500,1633,235,59
Teapot_01_1
bounds:469,1372,17,59
offsets:3,0,23,60
Watering_Pot
bounds:1952,1160,132,93
offsets:5,4,149,101
rotate:90
Watering_Pot_01
bounds:1544,1745,29,54
Watering_Pot_02
bounds:571,1420,34,53
towel
bounds:734,1421,68,36
whisk
bounds:1775,1758,31,91
whisk02
bounds:1062,1763,31,101
