80205031.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.5
A_BackHair_C
bounds:1818,1853,131,224
rotate:90
A_BackHair_L
bounds:1590,1578,96,187
rotate:90
A_BackHair_R
bounds:1355,1478,96,183
rotate:90
A_Cloth01_AngelSleeve_L
bounds:1349,1295,60,101
rotate:90
A_Cloth01_AngelSleeve_R
bounds:2,1421,53,95
rotate:90
A_Cloth01_Apron
bounds:296,1471,95,90
A_Cloth01_Belt
bounds:718,1382,78,27
A_Cloth01_Body
bounds:737,1556,76,107
A_Cloth01_Chest
bounds:393,1373,75,71
A_Cloth01_Chest_Re
bounds:470,1349,75,71
A_Cloth01_Hip
bounds:1284,1558,96,69
rotate:90
A_Cloth01_Leg_L
bounds:1355,1357,54,144
rotate:90
A_Cloth01_Leg_R
bounds:763,1782,50,146
A_Cloth01_Name_B
bounds:1468,1145,26,27
rotate:90
A_Cloth01_Ribbon
bounds:1095,1265,56,40
A_Cloth01_Ribbonback
bounds:393,1446,79,41
A_Cloth01_Ring
bounds:72,1270,22,21
offsets:0,1,22,22
rotate:90
A_Cloth01_Shoe_L
bounds:1201,1333,42,36
A_Cloth01_Shoe_R
bounds:1156,1288,43,36
A_Cloth01_Skirt
bounds:500,1519,136,112
A_Cloth01_SleeveLining_L
bounds:1283,1204,36,40
rotate:90
A_Cloth01_Sleeve_L
bounds:1095,1326,83,104
rotate:90
A_Cloth01_Sleeve_L_2
bounds:638,1526,96,105
A_Cloth01_Sleeve_L_F01
bounds:295,1277,68,71
rotate:90
A_Cloth01_Sleeve_L_F01_2
bounds:1743,1319,69,71
A_Cloth01_Sleeve_L_F02
bounds:295,1347,53,73
rotate:90
A_Cloth01_Sleeve_L_F02_2
bounds:393,1318,53,73
rotate:90
A_Cloth01_Sleeve_R
bounds:100,1408,76,95
rotate:90
A_Cloth01_Sleeve_R_F01
bounds:993,1284,58,59
rotate:90
A_Cloth01_Sleeve_R_F01_line
bounds:798,1323,59,63
rotate:90
A_Cloth01_Sleeve_R_F02
bounds:94,1161,53,66
offsets:3,0,56,66
rotate:90
A_Cloth01_Strap
bounds:1581,1855,7,23
A_Cowlick
bounds:1731,1119,80,88
A_CycleT_01
bounds:1501,1287,96,87
rotate:90
A_CycleT_02
bounds:638,1437,96,87
A_CycleT_03
bounds:1955,1148,84,91
rotate:90
A_CycleT_04
bounds:99,1322,84,91
rotate:90
A_Cycle_01
bounds:1095,1854,192,259
rotate:90
A_Cycle_02
bounds:1814,1577,183,217
rotate:90
A_Ear_L
bounds:1284,1469,69,87
offsets:0,0,70,87
A_Ear_R
bounds:485,1422,68,80
rotate:90
A_Face_Black
bounds:1814,1315,139,151
offsets:0,0,140,151
rotate:90
A_Face_Red_A_L
bounds:2033,1688,20,10
offsets:0,1,20,11
rotate:90
A_Face_Red_A_R
bounds:2033,1729,20,11
rotate:90
A_Face_Red_B_L
bounds:1245,1483,46,37
offsets:6,2,56,41
rotate:90
A_Face_Red_B_R
bounds:1778,1438,48,34
offsets:3,2,55,39
rotate:90
A_Face_Red_C
bounds:815,1384,129,41
offsets:3,6,137,55
A_Face_Red_D
bounds:1813,1079,138,103
offsets:1,2,139,106
A_Face_Rice
bounds:1581,1820,6,10
offsets:6,4,16,16
A_Face_shock
bounds:368,1322,23,21
A_ForeArm_L
bounds:1452,1304,51,46
rotate:90
A_ForeArm_R
bounds:1309,1656,50,44
rotate:90
A_HairFringe_C
bounds:965,1427,137,128
rotate:90
A_HairFringe_L
bounds:1356,1821,93,223
rotate:90
A_HairFringe_R
bounds:1814,1762,89,218
rotate:90
A_Hand_L_01
bounds:1233,1173,35,40
rotate:90
A_Hand_L_010
bounds:1315,1171,31,29
offsets:1,0,33,30
rotate:90
A_Hand_L_03
bounds:1059,1329,34,40
offsets:0,0,35,40
A_Hand_L_04
bounds:1429,1176,34,39
offsets:0,0,35,39
rotate:90
A_Hand_L_05
bounds:1201,1296,35,42
rotate:90
A_Hand_L_06
bounds:504,1316,34,31
offsets:0,1,34,32
A_Hand_L_06_1
bounds:1569,1764,24,19
rotate:90
A_Hand_L_07
bounds:1428,1143,31,38
rotate:90
A_Hand_L_09
bounds:1556,1650,32,34
offsets:0,0,33,34
A_Hand_L_Ovenglove
bounds:1287,1242,38,40
offsets:0,1,38,41
rotate:90
A_Hand_R_01
bounds:606,1356,36,36
A_Hand_R_010
bounds:1201,1257,41,37
A_Hand_R_011
bounds:547,1330,36,34
A_Hand_R_011_1
bounds:585,1323,31,35
rotate:90
A_Hand_R_012
bounds:1470,1173,28,37
offsets:0,1,28,38
A_Hand_R_013
bounds:1198,1226,29,41
offsets:1,1,30,42
rotate:90
A_Hand_R_014
bounds:567,1366,37,26
A_Hand_R_015
bounds:263,1266,30,28
offsets:0,1,30,29
A_Hand_R_016
bounds:1153,1250,36,43
offsets:1,1,38,45
rotate:90
A_Hand_R_02
bounds:1500,1157,37,34
A_Hand_R_03
bounds:1346,1155,35,37
rotate:90
A_Hand_R_04
bounds:263,1296,33,30
rotate:90
A_Hand_R_05
bounds:1275,1171,38,31
A_Hand_R_05_1
bounds:2034,1792,20,12
rotate:90
A_Hand_R_06
bounds:682,1357,34,35
A_Hand_R_06_1
bounds:165,1272,23,17
A_Hand_R_07
bounds:1452,1212,43,37
A_Hand_R_08
bounds:1054,1287,39,40
A_Hand_R_08_1
bounds:370,1345,21,25
offsets:0,0,22,25
A_Hand_R_09
bounds:1388,1195,39,36
A_Hand_R_Ovenglove
bounds:1779,1543,39,33
rotate:90
A_Hand_R_Ovenglove_1
bounds:2033,1667,19,10
offsets:1,1,20,12
rotate:90
A_Head
bounds:1095,1531,140,187
rotate:90
A_Menu
bounds:2,1196,58,67
offsets:48,31,153,146
rotate:90
A_Mouth_A03
bounds:1581,1832,13,6
rotate:90
A_Mouth_A05
bounds:2033,1751,13,5
A_Mouth_B01
bounds:2033,1641,14,8
offsets:0,2,14,10
rotate:90
A_Mouth_B07
bounds:2034,1758,12,12
offsets:1,0,13,15
A_Mouth_B08
bounds:2033,1657,9,8
offsets:0,0,9,10
A_Nose
bounds:1581,1847,7,6
offsets:0,0,8,6
A_Tail
bounds:1590,1173,129,139
rotate:90
A_Tear_A_L
bounds:2034,1772,18,12
rotate:90
A_Tear_A_R
bounds:2033,1710,17,11
offsets:0,1,17,12
rotate:90
A_Tear_H_L
bounds:1325,1220,20,20
offsets:86,0,106,21
A_Tear_H_R
bounds:1329,1262,18,18
A_TopHair
bounds:1814,1520,171,55
A_fryingpan_B
bounds:1818,1986,226,60
A_fryingpan_F
bounds:1590,1304,142,42
A_fryingpan_pancake
bounds:1549,1528,120,39
offsets:0,0,120,40
rotate:90
B_BackHair_C
bounds:1356,1916,130,232
rotate:90
B_BackHair_L
bounds:1355,1576,89,192
rotate:90
B_BackHair_R
bounds:1356,1667,96,198
rotate:90
B_Cloth01_AngelSleeve_L
bounds:2,1366,53,95
rotate:90
B_Cloth01_AngelSleeve_R
bounds:1349,1233,60,101
rotate:90
B_Cloth01_Apron
bounds:393,1489,90,72
B_Cloth01_BackRibbon
bounds:638,1394,78,41
B_Cloth01_Body
bounds:1734,1209,78,108
B_Cloth01_Chest
bounds:547,1390,18,30
B_Cloth01_Hip
bounds:198,1489,96,72
B_Cloth01_Leg_L
bounds:1590,1348,52,151
rotate:90
B_Cloth01_Leg_R
bounds:815,1663,53,149
offsets:0,0,53,150
rotate:90
B_Cloth01_Shoe_L
bounds:993,1251,41,31
B_Cloth01_Shoe_R
bounds:1779,1584,42,33
rotate:90
B_Cloth01_Skirt
bounds:815,1427,135,114
B_Cloth01_SleeveLining_R
bounds:1241,1210,37,40
rotate:90
B_Cloth01_Sleeve_L
bounds:100,1486,75,96
rotate:90
B_Cloth01_Sleeve_L_F01
bounds:94,1216,51,67
rotate:90
B_Cloth01_Sleeve_L_F01_line
bounds:95,1269,51,68
rotate:90
B_Cloth01_Sleeve_L_F02
bounds:863,1323,59,63
rotate:90
B_Cloth01_Sleeve_R
bounds:1245,1282,83,102
rotate:90
B_Cloth01_Sleeve_R_F01
bounds:190,1225,51,68
offsets:0,0,52,68
rotate:90
B_Cloth01_Sleeve_R_F01_line
bounds:567,1394,52,69
offsets:0,0,53,69
rotate:90
B_Cloth01_Sleeve_R_F01_line2
bounds:192,1278,51,69
offsets:0,0,52,69
rotate:90
B_Cloth01_Sleeve_R_F02
bounds:736,1481,73,77
offsets:0,1,74,86
rotate:90
B_CycleT_01
bounds:1967,1318,79,82
offsets:0,0,83,82
B_CycleT_02
bounds:1967,1234,79,82
offsets:0,0,83,82
B_CycleT_03
bounds:1953,1058,92,88
offsets:3,0,95,88
B_CycleT_04
bounds:1500,1193,92,88
offsets:3,0,95,88
rotate:90
B_Cycle_01
bounds:815,1866,180,278
rotate:90
B_Cycle_02
bounds:1095,1673,212,179
offsets:0,0,212,181
B_Ear_L
bounds:1983,1402,63,85
B_Ear_R
bounds:2,1294,70,91
rotate:90
B_ForeArm_L
bounds:1309,1801,51,45
rotate:90
B_ForeArm_R
bounds:1452,1251,51,46
rotate:90
B_FrontHair
bounds:1590,1873,173,226
rotate:90
B_Hand_L_01
bounds:644,1358,36,34
B_Hand_L_02
bounds:1385,1120,37,35
offsets:0,0,38,35
B_Hand_L_03
bounds:540,1297,32,31
offsets:0,0,33,31
B_Hand_L_04
bounds:1539,1157,37,34
offsets:1,0,38,34
B_Hand_L_05
bounds:370,1372,21,28
offsets:1,0,22,29
B_Hand_L_05_1
bounds:368,1301,23,19
B_Hand_L_06
bounds:1388,1157,38,36
B_Hand_L_07
bounds:1244,1249,41,31
B_Hand_L_Ovenglove_01
bounds:1556,1723,32,39
offsets:1,0,33,39
B_Hand_L_Ovenglove_02
bounds:1569,1790,19,28
offsets:4,0,24,29
B_Hand_L_Ovenglove_02_1
bounds:1061,1635,32,33
offsets:1,0,34,34
B_Hand_R_01
bounds:1191,1187,37,40
rotate:90
B_Hand_R_02
bounds:1054,1245,40,39
offsets:1,0,41,39
rotate:90
B_Hand_R_03
bounds:644,1322,35,34
offsets:1,1,36,36
B_Hand_R_06
bounds:1556,1686,32,35
offsets:0,0,32,36
B_Hand_R_07
bounds:1501,1387,25,24
offsets:0,0,25,25
B_Hand_R_08
bounds:1061,1600,33,32
rotate:90
B_Hand_R_09
bounds:1201,1371,38,42
offsets:1,1,39,44
rotate:90
B_Hand_R_Ovenglove_01
bounds:468,1313,34,34
offsets:0,1,34,36
B_Head
bounds:1590,1402,174,186
offsets:1,0,175,186
rotate:90
B_Tail
bounds:1814,1184,129,139
rotate:90
B_TopHair
bounds:1814,1456,167,62
Basin_01
bounds:1529,1385,86,59
rotate:90
Basin_02
bounds:165,1206,64,22
offsets:10,22,86,59
rotate:90
Basin_03
bounds:1987,1489,86,59
rotate:90
Broom_01
bounds:500,1930,116,313
offsets:0,0,116,347
rotate:90
Broom_02
bounds:946,1389,116,36
offsets:1,3,124,44
Cart_A
bounds:500,1694,234,261
offsets:3,15,238,282
rotate:90
Cart_B
bounds:1590,1676,222,195
offsets:3,85,238,282
Cart_WheelPat
bounds:266,1331,27,29
offsets:3,1,33,32
Cart_Wheeledit
bounds:1356,1765,211,54
offsets:2,3,238,282
Coffeepot_01
bounds:198,1398,95,89
Cup_01
bounds:1779,1628,46,33
offsets:2,2,49,39
rotate:90
Cup_01_water
bounds:2034,1814,37,12
offsets:4,19,49,39
rotate:90
Cup_06_3
bounds:1967,1420,34,14
offsets:3,1,37,16
rotate:90
Cup_07_1
bounds:1095,1227,52,36
Cup_07_2
bounds:71,1157,42,20
rotate:90
Expression_Angry_01
bounds:1347,1192,39,39
Expression_Angry_02
bounds:1778,1392,34,44
Expression_Doze_01
bounds:576,1448,69,59
rotate:90
Expression_Doze_02
bounds:192,1331,72,65
Expression_Doze_03
bounds:2,1133,65,61
Expression_Doze_04
bounds:928,1283,63,59
Expression_Fail_01
bounds:815,1543,148,118
offsets:0,4,148,122
Expression_Fail_01_B
bounds:1095,1411,148,118
offsets:0,4,148,122
Expression_Happy_01
bounds:266,1362,27,34
Expression_Happy_02
bounds:1309,1708,38,45
rotate:90
Expression_Happy_03
bounds:1061,1566,32,32
offsets:2,0,34,32
Expression_Hiccup_01
bounds:1149,1209,40,39
offsets:3,4,48,49
Expression_Shock
bounds:763,1670,50,51
Expression_Skill
bounds:2,1563,496,483
Expression_Star_01
bounds:1309,1748,45,51
offsets:1,4,47,60
Expression_Talk
bounds:1245,1367,108,100
Expression_Win_01
bounds:737,1665,24,27
Expression_Win_02
bounds:1540,1473,48,53
Expression_Win_03
bounds:763,1723,50,57
offsets:0,1,50,58
Fork
bounds:72,1201,67,20
offsets:43,64,153,146
rotate:90
Fork_Food_01
bounds:165,1291,29,25
rotate:90
Knife_02
bounds:374,1402,67,17
offsets:40,65,153,146
rotate:90
Mobile_Phone_1_b_l
bounds:2,1476,85,96
offsets:6,6,98,106
rotate:90
Packing_Box_01
bounds:736,1411,77,68
offsets:38,39,153,146
Packing_Box_02
bounds:295,1402,77,67
offsets:39,39,153,146
Pen_01
bounds:1581,1880,34,7
offsets:0,0,35,7
rotate:90
Plate_01
bounds:1355,1413,172,63
offsets:37,38,245,146
Plate_02
bounds:946,1344,111,43
offsets:62,49,245,146
Plate_03
bounds:485,1492,89,25
Plate_04
bounds:815,1718,245,146
Plate_05
bounds:500,1633,235,59
Teapot_01_1
bounds:1095,1307,17,59
offsets:3,0,23,60
rotate:90
Watering_Pot
bounds:966,1584,132,93
offsets:5,4,149,101
rotate:90
Watering_Pot_01
bounds:1064,1371,29,54
Watering_Pot_02
bounds:1778,1488,34,53
towel
bounds:2,1256,68,36
whisk
bounds:1062,1670,31,91
whisk02
bounds:1062,1763,31,101
