80202041.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.5
A_BackHair_C
bounds:312,1106,138,208
A_BackHair_L
bounds:1043,1663,94,202
rotate:90
A_BackHair_R
bounds:1951,1850,71,196
A_Cloth01_AngelSleeve_L
bounds:1979,1036,60,101
A_Cloth01_AngelSleeve_R
bounds:1993,1519,53,95
A_Cloth01_Apron
bounds:1819,1538,95,90
A_Cloth01_Belt
bounds:465,1287,78,27
rotate:90
A_Cloth01_Body
bounds:1915,1360,76,107
A_Cloth01_Chest
bounds:1210,1429,75,71
A_Cloth01_Chest_Re
bounds:1287,1399,75,71
A_Cloth01_Hip
bounds:1817,1055,96,69
rotate:90
A_Cloth01_Leg_L
bounds:1548,1319,54,144
A_Cloth01_Leg_R
bounds:1247,1584,50,146
A_Cloth01_Name_D
bounds:1406,1616,26,27
A_Cloth01_Ribbon
bounds:1605,1551,56,40
rotate:90
A_Cloth01_Ribbonback
bounds:2001,1696,79,41
rotate:90
A_Cloth01_Ring
bounds:1916,1554,22,21
offsets:0,1,22,22
rotate:90
A_Cloth01_Shoe_L
bounds:1604,1280,42,36
rotate:90
A_Cloth01_Shoe_R
bounds:1780,1445,43,36
rotate:90
A_Cloth01_Skirt
bounds:1819,1630,136,112
rotate:90
A_Cloth01_SleeveLining_L
bounds:856,1450,36,40
rotate:90
A_Cloth01_Sleeve_L
bounds:1648,1597,83,104
rotate:90
A_Cloth01_Sleeve_L_2
bounds:1299,1547,96,105
rotate:90
A_Cloth01_Sleeve_L_F01
bounds:1263,1329,68,71
rotate:90
A_Cloth01_Sleeve_L_F01_2
bounds:1190,1358,69,71
rotate:90
A_Cloth01_Sleeve_L_F02
bounds:1993,1347,53,73
A_Cloth01_Sleeve_L_F02_2
bounds:1725,1433,53,73
A_Cloth01_Sleeve_R
bounds:1643,1305,76,95
A_Cloth01_Sleeve_R_F01
bounds:1711,1104,58,59
A_Cloth01_Sleeve_R_F01_line
bounds:1424,1275,59,63
rotate:90
A_Cloth01_Sleeve_R_F02
bounds:1721,1294,53,66
offsets:3,0,56,66
A_Cloth01_Strap
bounds:709,1602,7,23
A_CycleT_01
bounds:1818,1349,96,87
rotate:90
A_CycleT_02
bounds:1818,1251,96,87
rotate:90
A_CycleT_03
bounds:1907,1267,84,91
A_CycleT_04
bounds:1907,1174,84,91
A_Cycle_01
bounds:1043,1854,192,259
rotate:90
A_Cycle_02
bounds:500,1627,183,217
rotate:90
A_Ear_L
bounds:1038,1401,71,89
offsets:149,0,220,99
A_Ear_R
bounds:1229,1502,68,80
A_Face_Black
bounds:1516,1907,139,151
offsets:0,0,140,151
rotate:90
A_Face_Red_A_L
bounds:452,1272,20,10
offsets:0,1,20,11
rotate:90
A_Face_Red_A_R
bounds:452,1294,20,11
rotate:90
A_Face_Red_B_L
bounds:1605,1456,46,37
offsets:6,2,56,41
rotate:90
A_Face_Red_B_R
bounds:1569,1507,48,34
offsets:3,2,55,39
rotate:90
A_Face_Red_C
bounds:719,1537,129,41
offsets:3,6,137,55
rotate:90
A_Face_Red_D
bounds:1300,1740,138,103
offsets:1,2,139,106
A_Face_Rice
bounds:709,1533,6,10
offsets:6,4,16,16
A_Face_shock
bounds:1916,1578,23,21
rotate:90
A_ForeArm_L
bounds:1489,1197,51,46
rotate:90
A_ForeArm_R
bounds:1771,1118,50,44
rotate:90
A_HairFringe_C
bounds:1510,1784,137,121
A_HairFringe_L
bounds:1304,1945,101,210
rotate:90
A_HairFringe_R
bounds:1304,1845,98,204
rotate:90
A_Hand_L_01
bounds:939,1446,35,40
A_Hand_L_010
bounds:1751,1508,31,29
offsets:1,0,33,30
rotate:90
A_Hand_L_03
bounds:1569,1465,34,40
offsets:0,0,35,40
A_Hand_L_04
bounds:1782,1490,34,39
offsets:0,0,35,39
A_Hand_L_05
bounds:1604,1236,35,42
A_Hand_L_06
bounds:1456,1202,34,31
offsets:0,1,34,32
rotate:90
A_Hand_L_06_1
bounds:1548,1487,24,19
rotate:90
A_Hand_L_07
bounds:1615,1703,31,38
A_Hand_L_09
bounds:750,1334,32,34
offsets:0,0,33,34
rotate:90
A_Hand_L_Ovenglove
bounds:1778,1358,38,40
offsets:0,1,38,41
A_Hand_R_01
bounds:815,1409,36,36
A_Hand_R_010
bounds:1604,1324,41,37
rotate:90
A_Hand_R_011
bounds:713,1388,36,34
A_Hand_R_011_1
bounds:1456,1238,31,35
A_Hand_R_012
bounds:1754,1643,28,37
offsets:0,1,28,38
A_Hand_R_013
bounds:1786,1669,29,41
offsets:1,1,30,42
A_Hand_R_014
bounds:2020,1777,37,26
rotate:90
A_Hand_R_015
bounds:965,1349,30,28
offsets:0,1,30,29
A_Hand_R_016
bounds:1780,1400,36,43
offsets:1,1,38,45
A_Hand_R_02
bounds:853,1376,37,34
A_Hand_R_03
bounds:896,1413,35,37
rotate:90
A_Hand_R_04
bounds:1751,1541,33,30
rotate:90
A_Hand_R_05
bounds:1615,1663,38,31
rotate:90
A_Hand_R_05_1
bounds:215,1207,20,12
rotate:90
A_Hand_R_06
bounds:751,1368,34,35
rotate:90
A_Hand_R_06_1
bounds:2001,1793,23,17
rotate:90
A_Hand_R_07
bounds:1604,1367,43,37
rotate:90
A_Hand_R_08
bounds:1776,1317,39,40
rotate:90
A_Hand_R_08_1
bounds:1916,1603,21,25
offsets:0,0,22,25
A_Hand_R_09
bounds:898,1450,39,36
A_Hand_R_Ovenglove
bounds:896,1372,39,33
rotate:90
A_Hand_R_Ovenglove_1
bounds:452,1251,19,10
offsets:1,1,20,12
rotate:90
A_Head
bounds:2,897,140,187
rotate:90
A_Head_Hair_Ribbon
bounds:2,1039,207,130
A_Menu
bounds:1364,1331,58,67
offsets:48,31,153,146
A_Mouth_A03
bounds:709,1571,13,6
rotate:90
A_Mouth_A05
bounds:709,1545,13,5
rotate:90
A_Mouth_B01
bounds:709,1586,14,8
offsets:0,2,14,10
rotate:90
A_Mouth_B07
bounds:211,1154,12,12
offsets:1,0,13,15
A_Mouth_B08
bounds:709,1560,9,8
offsets:0,0,9,10
rotate:90
A_Nose
bounds:709,1524,7,6
offsets:0,0,8,6
rotate:90
A_Tail
bounds:1669,1918,128,139
rotate:90
A_Tear_A_L
bounds:215,1187,18,12
rotate:90
A_Tear_A_R
bounds:215,1168,17,11
offsets:0,1,17,12
rotate:90
A_Tear_H_L
bounds:1915,1507,20,20
offsets:86,0,106,21
A_Tear_H_R
bounds:1649,1887,18,18
A_TopHair
bounds:1434,1498,171,57
rotate:90
A_UpperArm_L
bounds:1378,1471,49,58
A_UpperArm_R
bounds:1492,1303,47,57
offsets:0,0,47,58
A_fryingpan_B
bounds:1939,1622,226,60
rotate:90
A_fryingpan_F
bounds:719,1668,142,42
rotate:90
A_fryingpan_pancake
bounds:1259,1732,120,39
offsets:0,0,120,40
rotate:90
B_BackHair_C
bounds:2,1304,139,229
rotate:90
B_BackHair_L
bounds:1043,1759,93,214
rotate:90
B_BackHair_R
bounds:233,1226,77,217
B_Cloth01_AngelSleeve_L
bounds:1993,1422,53,95
B_Cloth01_AngelSleeve_R
bounds:1978,933,60,101
B_Cloth01_Apron
bounds:1137,1516,90,72
B_Cloth01_BackRibbon
bounds:2001,1616,78,41
rotate:90
B_Cloth01_Body
bounds:1645,1402,78,108
B_Cloth01_Chest
bounds:2001,1818,18,30
B_Cloth01_Hip
bounds:1905,1076,96,72
rotate:90
B_Cloth01_Leg_L
bounds:1939,1469,52,151
B_Cloth01_Leg_R
bounds:1493,1362,53,149
offsets:0,0,53,150
B_Cloth01_Shoe_L
bounds:1786,1755,41,31
rotate:90
B_Cloth01_Shoe_R
bounds:1783,1531,42,33
rotate:90
B_Cloth01_Skirt
bounds:1649,1682,135,114
B_Cloth01_SleeveLining_R
bounds:1602,1194,37,40
B_Cloth01_Sleeve_L
bounds:1642,1207,75,96
B_Cloth01_Sleeve_L_F01
bounds:1993,1139,51,66
offsets:0,28,71,94
B_Cloth01_Sleeve_L_F01_line
bounds:1993,1207,51,67
offsets:0,27,71,94
B_Cloth01_Sleeve_L_F02
bounds:1541,1187,59,63
B_Cloth01_Sleeve_R
bounds:1647,1512,83,102
rotate:90
B_Cloth01_Sleeve_R_F01
bounds:1719,1224,50,68
offsets:3,26,54,94
B_Cloth01_Sleeve_R_F01_line
bounds:1725,1362,51,69
offsets:2,25,54,94
B_Cloth01_Sleeve_R_F01_line2
bounds:1993,1276,50,69
offsets:3,25,54,94
B_Cloth01_Sleeve_R_F02
bounds:1299,1472,73,77
offsets:0,1,74,86
rotate:90
B_CycleT_01
bounds:1042,1492,79,82
offsets:0,0,83,82
rotate:90
B_CycleT_02
bounds:1126,1435,79,82
offsets:0,0,83,82
rotate:90
B_CycleT_03
bounds:1888,982,92,88
offsets:3,0,95,88
rotate:90
B_CycleT_04
bounds:1043,1573,92,88
offsets:3,0,95,88
B_Cycle_01
bounds:763,1866,180,278
rotate:90
B_Cycle_02
bounds:763,1488,212,179
offsets:0,0,212,181
B_Ear_L
bounds:977,1501,63,85
B_Ear_R
bounds:1137,1590,71,93
offsets:37,0,108,104
rotate:90
B_ForeArm_L
bounds:1771,1223,51,45
rotate:90
B_ForeArm_R
bounds:762,1440,51,46
B_FrontHair
bounds:500,1444,181,207
rotate:90
B_Hand_L_01
bounds:801,1373,36,34
B_Hand_L_02
bounds:935,1409,37,35
offsets:0,0,38,35
B_Hand_L_03
bounds:1009,1368,32,31
offsets:0,0,33,31
B_Hand_L_04
bounds:762,1404,37,34
offsets:1,0,38,34
B_Hand_L_05
bounds:2024,1847,21,28
offsets:1,0,22,29
B_Hand_L_05_1
bounds:1916,1529,23,19
rotate:90
B_Hand_L_06
bounds:856,1412,38,36
B_Hand_L_07
bounds:1786,1712,41,31
rotate:90
B_Hand_L_Ovenglove_01
bounds:1615,1743,32,39
offsets:1,0,33,39
B_Hand_L_Ovenglove_02
bounds:1406,1531,19,28
offsets:4,0,24,29
B_Hand_L_Ovenglove_02_1
bounds:686,1318,32,33
offsets:1,0,34,34
rotate:90
B_Hand_R_01
bounds:1602,1152,37,40
B_Hand_R_02
bounds:1776,1276,40,39
offsets:1,0,41,39
B_Hand_R_03
bounds:713,1352,35,34
offsets:1,1,36,36
B_Hand_R_06
bounds:788,1339,32,35
offsets:0,0,32,36
rotate:90
B_Hand_R_07
bounds:1406,1561,25,24
offsets:0,0,25,25
B_Hand_R_08
bounds:974,1379,33,32
B_Hand_R_09
bounds:1604,1412,38,42
offsets:1,1,39,44
B_Hand_R_Ovenglove_01
bounds:839,1340,34,34
offsets:0,1,34,36
B_Head
bounds:498,1268,174,186
offsets:1,0,175,186
rotate:90
B_Head_Hair_Ribbon
bounds:2,1171,211,131
B_Tail
bounds:1810,1918,128,139
rotate:90
B_TopHair
bounds:1505,1513,167,62
rotate:90
B_UpperArm_R
bounds:986,1588,52,63
Basin_01
bounds:977,1413,86,59
rotate:90
Basin_02
bounds:2024,1982,64,22
offsets:10,22,86,59
rotate:90
Basin_03
bounds:1429,1410,86,59
rotate:90
Broom_01
bounds:2,1445,116,313
offsets:0,0,116,347
rotate:90
Broom_02
bounds:191,921,116,36
offsets:1,3,124,44
rotate:90
Cart_A
bounds:500,1812,234,261
offsets:3,15,238,282
rotate:90
Cart_B
bounds:763,1669,222,195
offsets:3,85,238,282
Cart_WheelPat
bounds:1754,1576,27,29
offsets:3,1,33,32
Cart_Wheeledit
bounds:987,1653,211,54
offsets:2,3,238,282
rotate:90
Coffeepot_01
bounds:1818,1447,95,89
Cup_01
bounds:1784,1621,46,33
offsets:2,2,49,39
rotate:90
Cup_01_water
bounds:215,1229,37,12
offsets:4,19,49,39
rotate:90
Cup_06_3
bounds:215,1268,34,14
offsets:3,1,37,16
rotate:90
Cup_07_1
bounds:1607,1609,52,36
rotate:90
Cup_07_2
bounds:2024,1877,42,20
rotate:90
Expression_Angry_01
bounds:815,1447,39,39
Expression_Angry_02
bounds:1783,1575,34,44
Expression_Doze_01
bounds:1364,1400,69,59
rotate:90
Expression_Doze_02
bounds:1425,1336,72,65
rotate:90
Expression_Doze_03
bounds:1541,1252,65,61
rotate:90
Expression_Doze_04
bounds:1336,1270,63,59
Expression_Fail_01
bounds:1669,1798,148,118
offsets:0,4,148,122
Expression_Fail_01_B
bounds:1819,1768,148,118
offsets:0,4,148,122
rotate:90
Expression_Happy_01
bounds:1754,1607,27,34
Expression_Happy_02
bounds:1605,1504,38,45
Expression_Happy_03
bounds:931,1375,32,32
offsets:2,0,34,32
Expression_Hiccup_01
bounds:1771,1077,40,39
offsets:3,4,48,49
Expression_Shock
bounds:1489,1250,50,51
Expression_Skill
bounds:2,1563,496,483
Expression_Star_01
bounds:1771,1170,45,51
offsets:1,4,47,60
Expression_Talk
bounds:1505,1682,108,100
Expression_Win_01
bounds:1406,1587,24,27
Expression_Win_02
bounds:1401,1225,48,53
rotate:90
Expression_Win_03
bounds:1719,1165,50,57
offsets:0,1,50,58
Fork
bounds:290,1157,67,20
offsets:43,64,153,146
rotate:90
Fork_Food_01
bounds:2021,1816,29,25
rotate:90
Knife_02
bounds:290,1088,67,17
offsets:40,65,153,146
rotate:90
Mobile_Phone_1_b_l
bounds:1818,1153,85,96
offsets:6,6,98,106
Packing_Box_01
bounds:1641,1128,77,68
offsets:38,39,153,146
rotate:90
Packing_Box_02
bounds:1111,1366,77,67
offsets:39,39,153,146
Pen_01
bounds:977,1633,34,7
offsets:0,0,35,7
rotate:90
Plate_01
bounds:1440,1671,172,63
offsets:37,38,245,146
rotate:90
Plate_02
bounds:717,1424,111,43
offsets:62,49,245,146
rotate:90
Plate_03
bounds:686,1353,89,25
rotate:90
Plate_04
bounds:317,1316,245,146
rotate:90
Plate_05
bounds:229,989,235,59
rotate:90
Teapot_01_1
bounds:2024,1921,17,59
offsets:3,0,23,60
Watering_Pot
bounds:1300,1645,132,93
offsets:5,4,149,101
Watering_Pot_01
bounds:464,1231,29,54
Watering_Pot_02
bounds:1569,1557,34,53
towel
bounds:1569,1612,68,36
rotate:90
whisk
bounds:465,1367,31,91
whisk02
bounds:465,1460,31,101
