80304032.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.5
A_BackHair_L
bounds:2,958,124,293
A_BackHair_R
bounds:1866,1763,121,283
A_Cloth01_Apron
bounds:1843,1094,86,110
A_Cloth01_Body
bounds:1847,1206,83,118
A_Cloth01_Chest
bounds:1545,1385,75,45
rotate:90
A_Cloth01_Hip
bounds:953,1593,96,69
rotate:90
A_Cloth01_Leg_L
bounds:1798,1449,54,144
A_Cloth01_Leg_R
bounds:1439,1606,50,146
A_Cloth01_Name_B
bounds:1141,1211,26,27
rotate:90
A_Cloth01_Ribonback
bounds:1854,1326,135,110
rotate:90
A_Cloth01_Ring
bounds:992,1466,22,22
A_Cloth01_Shoe_L
bounds:719,1496,43,36
rotate:90
A_Cloth01_Shoe_R
bounds:1744,1155,43,36
rotate:90
A_Cloth01_Skirt
bounds:1300,1622,137,130
A_Cloth01_SleeveBack_L
bounds:1316,1252,28,32
rotate:90
A_Cloth01_Sleeve_L
bounds:831,1474,40,52
rotate:90
A_Cloth01_Sleeve_R
bounds:939,1450,38,51
rotate:90
A_Cloth01_UpperArm_L
bounds:1545,1320,51,63
offsets:0,0,52,63
A_Cloth01_UpperArm_R
bounds:1931,1104,47,58
A_CycleT_01
bounds:757,1602,96,87
A_CycleT_02
bounds:855,1602,96,87
A_CycleT_03
bounds:757,1516,84,91
rotate:90
A_CycleT_04
bounds:850,1516,84,91
rotate:90
A_Cycle_01
bounds:1043,1854,192,259
rotate:90
A_Cycle_02
bounds:500,1430,183,217
rotate:90
A_Ear_L
bounds:1117,1399,70,90
A_Ear_R
bounds:1532,1198,68,82
rotate:90
A_Face_Black
bounds:1042,1713,139,151
offsets:0,0,140,151
rotate:90
A_Face_Red_A_L
bounds:1026,1808,20,10
offsets:0,1,20,11
rotate:90
A_Face_Red_A_R
bounds:1966,1344,20,11
rotate:90
A_Face_Red_B_L
bounds:754,1410,46,37
offsets:6,2,56,41
A_Face_Red_B_R
bounds:719,1541,48,34
offsets:3,2,55,39
rotate:90
A_Face_Red_C
bounds:1438,1475,129,41
offsets:3,6,137,55
rotate:90
A_Face_Red_D
bounds:1195,1714,138,103
offsets:1,2,139,106
rotate:90
A_Face_Rice
bounds:1981,1736,6,10
offsets:6,4,16,16
A_Face_shock
bounds:1695,1243,23,21
rotate:90
A_ForeArm_L
bounds:1932,1217,51,46
rotate:90
A_ForeArm_L_Line
bounds:1932,1164,51,46
rotate:90
A_ForeArm_R
bounds:1782,1131,49,44
offsets:0,0,50,44
A_ForeArm_R_Line
bounds:1435,1423,50,44
rotate:90
A_HairFringe_C
bounds:1613,1612,144,150
rotate:90
A_HairFringe_L
bounds:216,1163,93,269
A_HairFringe_R
bounds:1492,1665,97,263
A_Hand_L_01
bounds:867,1309,35,40
rotate:90
A_Hand_L_010
bounds:1283,1256,31,29
offsets:1,0,33,30
A_Hand_L_011
bounds:958,1361,41,35
offsets:0,1,41,37
A_Hand_L_02
bounds:950,1324,35,37
rotate:90
A_Hand_L_03
bounds:1055,1353,34,40
offsets:0,0,35,40
rotate:90
A_Hand_L_04
bounds:1139,1326,34,39
offsets:0,0,35,39
rotate:90
A_Hand_L_05
bounds:830,1309,35,42
A_Hand_L_06
bounds:1212,1274,34,32
A_Hand_L_06_1
bounds:1695,1217,24,19
rotate:90
A_Hand_L_07
bounds:1118,1257,31,38
rotate:90
A_Hand_L_08
bounds:1135,1290,37,34
A_Hand_L_09
bounds:1302,1287,32,34
offsets:0,0,33,34
rotate:90
A_Hand_L_Ovenglove
bounds:916,1370,38,40
offsets:0,1,38,41
rotate:90
A_Hand_R_01
bounds:1097,1323,36,36
A_Hand_R_010
bounds:830,1353,41,37
A_Hand_R_011
bounds:1174,1273,36,34
A_Hand_R_011_1
bounds:1338,1282,31,35
rotate:90
A_Hand_R_012
bounds:1212,1235,28,37
offsets:0,1,28,38
A_Hand_R_013
bounds:799,1334,29,41
offsets:1,1,30,42
A_Hand_R_014
bounds:1716,1183,37,26
rotate:90
A_Hand_R_015
bounds:1283,1226,30,28
offsets:0,1,30,29
A_Hand_R_016
bounds:719,1451,36,43
offsets:1,1,38,45
A_Hand_R_02
bounds:1079,1288,37,33
offsets:0,1,37,34
A_Hand_R_03
bounds:909,1295,35,37
rotate:90
A_Hand_R_04
bounds:1055,1223,33,30
A_Hand_R_05
bounds:1067,1255,38,31
A_Hand_R_05_1
bounds:1966,1366,20,12
rotate:90
A_Hand_R_06
bounds:1030,1281,34,35
rotate:90
A_Hand_R_06_1
bounds:1586,1547,23,17
rotate:90
A_Hand_R_07
bounds:754,1371,43,37
A_Hand_R_08
bounds:874,1392,39,40
rotate:90
A_Hand_R_08_1
bounds:1357,1345,22,25
A_Hand_R_09
bounds:909,1332,39,36
A_Hand_R_Ovenglove
bounds:989,1313,39,33
A_Hand_R_Ovenglove_1
bounds:1026,1787,19,10
offsets:1,1,20,12
rotate:90
A_Head
bounds:1619,1758,140,185
rotate:90
A_Menu
bounds:1545,1462,58,67
offsets:48,31,153,146
A_Mouth_A03
bounds:1981,1748,13,6
rotate:90
A_Mouth_A05
bounds:493,1548,13,5
rotate:90
A_Mouth_B01
bounds:1026,1744,14,8
offsets:0,2,14,10
A_Mouth_B07
bounds:1026,1754,12,12
offsets:1,0,13,15
A_Mouth_B08
bounds:1026,1734,9,8
offsets:0,0,9,10
A_Nose
bounds:1981,1727,7,6
offsets:0,0,8,6
rotate:90
A_Tail
bounds:1297,1492,128,139
rotate:90
A_Tear_A_L
bounds:1966,1324,18,12
rotate:90
A_Tear_A_R
bounds:1026,1768,17,11
offsets:0,1,17,12
rotate:90
A_Tear_H_L
bounds:992,1444,20,20
offsets:86,0,106,21
A_Tear_H_R
bounds:1097,1445,18,18
A_TopHair
bounds:1989,1662,171,57
rotate:90
A_fryingpan_B
bounds:1981,1434,226,60
rotate:90
A_fryingpan_F
bounds:449,1419,142,42
rotate:90
A_fryingpan_pancake
bounds:1765,1636,120,39
offsets:0,0,120,40
rotate:90
B_BackHair_L
bounds:2,1434,127,310
rotate:90
B_BackHair_R
bounds:314,1266,133,295
B_Cloth01_Apron
bounds:1026,1626,85,102
rotate:90
B_Cloth01_BackRiband_L
bounds:943,1490,74,101
B_Cloth01_BackRiband_R
bounds:1783,1248,62,111
B_Cloth01_BackRibbon
bounds:1591,1837,91,26
rotate:90
B_Cloth01_Body
bounds:1598,1268,83,118
rotate:90
B_Cloth01_Chest
bounds:980,1398,31,44
B_Cloth01_Hip
bounds:1019,1465,96,72
B_Cloth01_Leg_L
bounds:1806,1595,52,150
B_Cloth01_Leg_R
bounds:1806,1747,53,151
B_Cloth01_Shoe_L
bounds:948,1281,41,31
rotate:90
B_Cloth01_Shoe_R
bounds:1055,1389,42,33
B_Cloth01_Skirt
bounds:1605,1353,138,127
B_Cloth01_SleeveBack_R
bounds:802,1377,26,34
B_Cloth01_Sleeve_L
bounds:1744,1200,36,49
B_Cloth01_Sleeve_R
bounds:885,1476,38,52
rotate:90
B_Cloth01_UpperArm_R
bounds:1382,1427,51,63
offsets:0,0,52,63
B_CycleT_01
bounds:1189,1342,79,82
offsets:0,0,83,82
rotate:90
B_CycleT_02
bounds:1273,1321,79,82
offsets:0,0,83,82
rotate:90
B_CycleT_03
bounds:1194,1423,92,88
offsets:3,0,95,88
B_CycleT_04
bounds:1288,1402,92,88
offsets:3,0,95,88
B_Cycle_01
bounds:763,1866,180,278
rotate:90
B_Cycle_02
bounds:2,1253,212,179
offsets:0,0,212,181
B_Ear_L
bounds:1980,1171,63,87
B_Ear_R
bounds:1122,1491,70,92
B_ForeArm_L
bounds:1434,1370,51,45
rotate:90
B_ForeArm_L_Line
bounds:1434,1317,51,45
rotate:90
B_ForeArm_R
bounds:1431,1265,50,46
offsets:0,0,51,46
rotate:90
B_ForeArm_R_Line
bounds:1931,1051,51,46
offsets:0,0,51,47
rotate:90
B_FrontHair
bounds:763,1691,173,261
rotate:90
B_Hand_L_01
bounds:981,1278,36,33
offsets:0,0,36,34
B_Hand_L_02
bounds:1139,1362,38,35
B_Hand_L_03
bounds:1107,1224,32,31
offsets:0,0,33,31
B_Hand_L_04
bounds:1039,1317,38,34
B_Hand_L_05
bounds:1357,1372,21,28
offsets:1,0,22,29
B_Hand_L_05_1
bounds:1695,1192,23,19
rotate:90
B_Hand_L_06
bounds:1099,1361,38,36
B_Hand_L_07
bounds:1180,1309,41,31
B_Hand_L_Ovenglove_01
bounds:1223,1308,32,39
offsets:1,0,33,39
rotate:90
B_Hand_L_Ovenglove_02
bounds:1357,1315,19,28
offsets:4,0,24,29
B_Hand_L_Ovenglove_02_1
bounds:1375,1279,32,33
offsets:1,0,34,34
rotate:90
B_Hand_R_01
bounds:1013,1386,36,40
offsets:0,0,37,40
rotate:90
B_Hand_R_02
bounds:831,1392,41,39
B_Hand_R_03
bounds:1001,1348,36,36
B_Hand_R_06
bounds:1264,1287,32,36
rotate:90
B_Hand_R_07
bounds:1718,1222,25,24
offsets:0,0,25,25
rotate:90
B_Hand_R_08
bounds:1248,1253,33,32
B_Hand_R_09
bounds:831,1433,39,44
rotate:90
B_Hand_R_10
bounds:885,1433,41,46
rotate:90
B_Hand_R_Ovenglove_01
bounds:1019,1245,34,34
offsets:0,1,34,36
B_Head
bounds:1304,1754,174,186
offsets:1,0,175,186
rotate:90
B_Tail
bounds:1605,1482,128,139
rotate:90
B_TopHair
bounds:1481,1362,167,62
rotate:90
B_UpperArm_L
bounds:1481,1312,48,58
offsets:0,0,49,58
rotate:90
Basin_01
bounds:1791,1361,86,59
rotate:90
Basin_02
bounds:1591,1771,64,22
offsets:10,22,86,59
rotate:90
Basin_03
bounds:1980,1083,86,59
rotate:90
Broom_01
bounds:1304,1930,116,313
offsets:0,0,116,347
rotate:90
Broom_02
bounds:724,1694,116,36
offsets:1,3,124,44
rotate:90
Cart_A
bounds:500,1812,234,261
offsets:3,15,238,282
rotate:90
Cart_B
bounds:500,1615,222,195
offsets:3,85,238,282
Cart_WheelPat
bounds:1242,1224,27,29
offsets:3,1,33,32
rotate:90
Cart_Wheeledit
bounds:1989,1835,211,54
offsets:2,3,238,282
rotate:90
Coffeepot_01
bounds:1195,1513,95,89
Cup_01
bounds:719,1403,46,33
offsets:2,2,49,39
rotate:90
Cup_01_water
bounds:1966,1424,37,12
offsets:4,19,49,39
rotate:90
Cup_06_3
bounds:1026,1830,34,14
offsets:3,1,37,16
rotate:90
Cup_07_1
bounds:1745,1306,52,36
rotate:90
Cup_07_2
bounds:1718,1309,42,20
rotate:90
Expression_Angry_01
bounds:1056,1424,39,39
Expression_Angry_02
bounds:873,1346,34,44
Expression_Doze_01
bounds:1782,1177,69,59
rotate:90
Expression_Doze_02
bounds:757,1449,72,65
Expression_Doze_03
bounds:1130,1646,65,61
rotate:90
Expression_Doze_04
bounds:1130,1585,63,59
Expression_Fail_01
bounds:1861,1613,148,118
offsets:0,4,148,122
rotate:90
Expression_Fail_01_B
bounds:1860,1463,148,118
offsets:0,4,148,122
rotate:90
Expression_Happy_01
bounds:802,1413,27,34
Expression_Happy_02
bounds:933,1410,38,45
rotate:90
Expression_Happy_03
bounds:1158,1239,32,32
offsets:2,0,34,32
Expression_Hiccup_01
bounds:1014,1424,40,39
offsets:3,4,48,49
Expression_Shock
bounds:1541,1268,50,51
rotate:90
Expression_Skill
bounds:2,1563,496,483
Expression_Star_01
bounds:1479,1265,45,51
offsets:1,4,47,60
rotate:90
Expression_Talk
bounds:1195,1604,108,100
rotate:90
Expression_Win_01
bounds:1718,1249,24,27
Expression_Win_02
bounds:1381,1313,48,53
Expression_Win_03
bounds:1382,1368,50,57
offsets:0,1,50,58
Fork
bounds:1591,1702,67,20
offsets:43,64,153,146
rotate:90
Fork_Food_01
bounds:1718,1278,29,25
rotate:90
Knife_02
bounds:1591,1633,67,17
offsets:40,65,153,146
rotate:90
Mobile_Phone_1_b_l
bounds:1024,1539,85,96
offsets:6,6,98,106
rotate:90
Packing_Box_01
bounds:1616,1198,77,68
offsets:38,39,153,146
Packing_Box_02
bounds:1979,1004,77,67
offsets:39,39,153,146
rotate:90
Pen_01
bounds:1966,1388,34,7
offsets:0,0,35,7
rotate:90
Plate_01
bounds:1980,1260,172,63
offsets:37,38,245,146
rotate:90
Plate_02
bounds:1746,1430,111,43
offsets:62,49,245,146
rotate:90
Plate_03
bounds:189,1162,89,25
rotate:90
Plate_04
bounds:1619,1900,245,146
Plate_05
bounds:128,1016,235,59
rotate:90
Teapot_01_1
bounds:1586,1572,17,59
offsets:3,0,23,60
Watering_Pot
bounds:1491,1531,132,93
offsets:5,4,149,101
rotate:90
Watering_Pot_01
bounds:1932,1270,29,54
Watering_Pot_02
bounds:1745,1251,34,53
towel
bounds:1745,1360,68,36
rotate:90
whisk
bounds:1765,1543,31,91
whisk02
bounds:724,1591,31,101
