80301042.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.5
A_Cloth01_Apron
bounds:2,1475,86,110
rotate:90
A_Cloth01_Body
bounds:1487,1165,83,118
A_Cloth01_Cap
bounds:407,1489,86,72
A_Cloth01_Chest
bounds:1283,1654,71,40
A_Cloth01_Cuff_Front
bounds:1500,1472,26,26
A_Cloth01_Hip
bounds:1975,1370,96,69
rotate:90
A_Cloth01_Leg_L
bounds:1354,1444,54,144
rotate:90
A_Cloth01_Leg_R
bounds:763,1782,50,146
A_Cloth01_Name_D
bounds:2020,1683,26,27
A_Cloth01_Ribonback
bounds:1350,1200,135,110
A_Cloth01_Ring
bounds:467,1356,22,22
A_Cloth01_Shoe_L
bounds:161,1351,43,36
A_Cloth01_Shoe_R
bounds:161,1313,43,36
A_Cloth01_Skirt_Back
bounds:1574,1377,101,160
rotate:90
A_Cloth01_Skirt_Front
bounds:1355,1500,115,175
rotate:90
A_Cloth01_UpperArm_L
bounds:1980,1468,66,79
A_Cloth01_UpperArm_R
bounds:1283,1696,63,71
offsets:1,0,64,71
rotate:90
A_CycleT_01
bounds:1713,1143,96,87
rotate:90
A_CycleT_02
bounds:218,1474,96,87
A_CycleT_03
bounds:968,1632,84,91
rotate:90
A_CycleT_04
bounds:968,1546,84,91
rotate:90
A_Cycle_01
bounds:1095,1854,192,259
rotate:90
A_Cycle_02
bounds:1356,1801,183,217
rotate:90
A_Ear_L
bounds:1283,1565,70,87
A_Ear_R
bounds:1736,1391,67,80
A_Face_Black
bounds:1805,1260,139,151
offsets:0,0,140,151
rotate:90
A_Face_Red_A_L
bounds:1694,1181,20,10
offsets:0,1,20,11
rotate:90
A_Face_Red_A_R
bounds:1937,1183,20,11
rotate:90
A_Face_Red_B_L
bounds:1769,1803,46,37
offsets:6,2,56,41
rotate:90
A_Face_Red_B_R
bounds:1998,1592,48,34
offsets:3,2,55,39
A_Face_Red_C
bounds:1802,1122,129,41
offsets:3,6,137,55
A_Face_Red_D
bounds:1245,1264,138,103
offsets:1,2,139,106
rotate:90
A_Face_Rice
bounds:1575,1915,6,10
offsets:6,4,16,16
A_Face_shock
bounds:2022,1977,23,21
A_ForeArm_L
bounds:556,1326,61,62
offsets:0,0,61,64
A_ForeArm_L_Line
bounds:491,1300,60,62
offsets:0,0,60,64
rotate:90
A_ForeArm_R
bounds:212,1334,60,57
A_ForeArm_R_Line
bounds:99,1330,60,57
A_HairFringe_C
bounds:1354,1312,142,130
A_HairFringe_L
bounds:815,1619,97,151
rotate:90
A_HairFringe_R
bounds:1246,1404,106,148
A_Hand_L_01
bounds:583,1506,35,40
A_Hand_L_010
bounds:196,1244,31,29
offsets:1,0,33,30
A_Hand_L_011
bounds:1246,1554,41,35
offsets:0,1,41,37
rotate:90
A_Hand_L_02
bounds:1769,1678,35,37
rotate:90
A_Hand_L_03
bounds:583,1464,35,40
A_Hand_L_04
bounds:46,1348,34,39
offsets:0,0,35,39
rotate:90
A_Hand_L_05
bounds:1246,1597,35,42
A_Hand_L_06
bounds:1061,1555,34,32
rotate:90
A_Hand_L_06_1
bounds:2022,2000,24,19
A_Hand_L_07
bounds:42,1277,31,38
rotate:90
A_Hand_L_08
bounds:42,1241,37,34
A_Hand_L_09
bounds:699,1488,32,34
offsets:0,0,33,34
A_Hand_L_Ovenglove
bounds:1532,1472,38,40
offsets:0,1,38,41
rotate:90
A_Hand_R_01
bounds:123,1292,36,36
A_Hand_R_010
bounds:1769,1715,41,37
rotate:90
A_Hand_R_011
bounds:81,1221,36,34
A_Hand_R_011_1
bounds:159,1250,31,35
rotate:90
A_Hand_R_012
bounds:161,1283,28,37
offsets:0,1,28,38
rotate:90
A_Hand_R_013
bounds:1543,1637,29,41
offsets:1,1,30,42
A_Hand_R_014
bounds:2020,1712,37,26
rotate:90
A_Hand_R_015
bounds:1543,1736,30,28
offsets:0,1,30,29
A_Hand_R_016
bounds:296,1235,36,43
offsets:1,1,38,45
rotate:90
A_Hand_R_02
bounds:2,1214,37,33
offsets:0,1,37,34
A_Hand_R_03
bounds:82,1257,35,37
rotate:90
A_Hand_R_04
bounds:1543,1766,33,30
rotate:90
A_Hand_R_05
bounds:2,1249,38,31
A_Hand_R_05_1
bounds:1980,1549,20,12
rotate:90
A_Hand_R_06
bounds:2,1178,34,35
rotate:90
A_Hand_R_06_1
bounds:2022,1937,23,17
A_Hand_R_07
bounds:1769,1758,43,37
rotate:90
A_Hand_R_08
bounds:1532,1553,39,40
rotate:90
A_Hand_R_08_1
bounds:2022,1844,22,25
A_Hand_R_09
bounds:359,1315,39,36
A_Hand_R_Ovenglove
bounds:2,1319,39,33
A_Hand_R_Ovenglove_1
bounds:1937,1218,19,10
offsets:1,1,20,12
A_Head
bounds:1356,1659,140,185
rotate:90
A_Menu
bounds:619,1357,58,67
offsets:48,31,153,146
rotate:90
A_Mouth_A03
bounds:1575,1927,13,6
rotate:90
A_Mouth_A05
bounds:1575,1900,13,5
rotate:90
A_Mouth_B01
bounds:1980,1571,14,8
offsets:0,2,14,10
A_Mouth_B07
bounds:1958,1387,12,12
offsets:1,0,13,15
A_Mouth_B08
bounds:1958,1377,9,8
offsets:0,0,9,10
A_Nose
bounds:1575,1942,7,6
offsets:0,0,8,6
A_SideHair_L
bounds:1808,1768,41,191
rotate:90
A_SideHair_R
bounds:1574,1663,33,184
rotate:90
A_Tail
bounds:965,1405,128,139
A_Tear_A_L
bounds:2001,1777,18,12
A_Tear_A_R
bounds:1937,1205,17,11
offsets:0,1,17,12
A_Tear_H_L
bounds:1998,1686,20,20
offsets:86,0,106,21
A_Tear_H_R
bounds:2001,1791,18,18
A_TopHair
bounds:1574,1480,183,181
A_fryingpan_B
bounds:1356,1986,226,60
A_fryingpan_F
bounds:1574,1333,142,42
A_fryingpan_pancake
bounds:1572,1162,120,39
offsets:0,0,120,40
B_Cloth01_Apron
bounds:114,1476,85,102
rotate:90
B_Cloth01_BackRiband_L
bounds:737,1562,74,101
B_Cloth01_BackRiband_R
bounds:620,1569,62,111
rotate:90
B_Cloth01_BackRibbon
bounds:2021,1751,91,25
rotate:90
B_Cloth01_Body
bounds:500,1548,83,118
rotate:90
B_Cloth01_Cap
bounds:1498,1285,87,72
rotate:90
B_Cloth01_Chest
bounds:2,1354,28,42
rotate:90
B_Cloth01_Hip
bounds:1500,1374,96,72
rotate:90
B_Cloth01_Leg_L
bounds:813,1510,52,150
rotate:90
B_Cloth01_Leg_R
bounds:813,1564,53,151
rotate:90
B_Cloth01_Shoe_L
bounds:1541,1594,41,31
rotate:90
B_Cloth01_Shoe_R
bounds:930,1466,42,33
rotate:90
B_Cloth01_Skirt_Back
bounds:1805,1401,113,168
rotate:90
B_Cloth01_Skirt_Front
bounds:1095,1541,98,149
rotate:90
B_Cloth01_UpperArm_L
bounds:491,1423,62,72
rotate:90
B_Cloth01_UpperArm_R
bounds:1736,1312,67,77
B_CycleT_01
bounds:316,1394,79,82
offsets:0,0,83,82
rotate:90
B_CycleT_02
bounds:212,1393,79,82
offsets:0,0,83,82
rotate:90
B_CycleT_03
bounds:1958,1276,92,88
offsets:3,0,95,88
rotate:90
B_CycleT_04
bounds:1958,1182,92,88
offsets:3,0,95,88
rotate:90
B_Cycle_01
bounds:815,1866,180,278
rotate:90
B_Cycle_02
bounds:1808,1867,212,179
offsets:0,0,212,181
B_Ear_L
bounds:404,1424,63,85
rotate:90
B_Ear_R
bounds:1284,1761,70,91
B_ForeArm_L
bounds:206,1275,59,57
B_ForeArm_L_Line
bounds:296,1273,59,56
B_ForeArm_R
bounds:296,1331,61,61
B_ForeArm_R_Line
bounds:400,1277,60,61
rotate:90
B_FrontHair
bounds:1575,1698,192,151
B_Hand_L_01
bounds:41,1206,36,33
offsets:0,0,36,34
B_Hand_L_02
bounds:2,1282,38,35
B_Hand_L_03
bounds:2,1145,32,31
offsets:0,0,33,31
B_Hand_L_04
bounds:83,1294,38,34
B_Hand_L_05
bounds:467,1326,21,28
offsets:1,0,22,29
B_Hand_L_05_1
bounds:2022,1956,23,19
B_Hand_L_06
bounds:43,1310,38,36
B_Hand_L_07
bounds:357,1282,41,31
B_Hand_L_Ovenglove_01
bounds:1061,1629,32,39
offsets:1,0,33,39
B_Hand_L_Ovenglove_02
bounds:1937,1230,19,28
offsets:4,0,24,29
B_Hand_L_Ovenglove_02_1
bounds:699,1453,32,33
offsets:1,0,34,34
B_Hand_R_01
bounds:357,1244,36,40
offsets:0,0,37,40
rotate:90
B_Hand_R_02
bounds:690,1412,41,39
B_Hand_R_03
bounds:121,1254,36,36
B_Hand_R_06
bounds:1061,1591,32,36
B_Hand_R_07
bounds:2022,2021,25,24
offsets:0,0,25,25
rotate:90
B_Hand_R_08
bounds:79,1187,33,32
B_Hand_R_09
bounds:1759,1509,39,44
rotate:90
B_Hand_R_10
bounds:1998,1549,41,46
rotate:90
B_Hand_R_Ovenglove_01
bounds:119,1218,34,34
offsets:0,1,34,36
B_Head
bounds:1095,1641,174,186
offsets:1,0,175,186
rotate:90
B_SideHair_L
bounds:1356,1617,40,183
rotate:90
B_SideHair_R
bounds:1095,1817,35,187
rotate:90
B_Tail
bounds:1572,1203,128,139
rotate:90
B_TopHair
bounds:1808,1581,185,188
rotate:90
Basin_01
bounds:316,1475,86,59
Basin_02
bounds:2022,1871,64,22
offsets:10,22,86,59
rotate:90
Basin_03
bounds:495,1487,86,59
Broom_01
bounds:500,1930,116,313
offsets:0,0,116,347
rotate:90
Broom_02
bounds:812,1472,116,36
offsets:1,3,124,44
Cart_A
bounds:500,1694,234,261
offsets:3,15,238,282
rotate:90
Cart_B
bounds:1584,1851,222,195
offsets:3,85,238,282
Cart_WheelPat
bounds:267,1267,27,29
offsets:3,1,33,32
Cart_Wheeledit
bounds:1808,1811,211,54
offsets:2,3,238,282
Coffeepot_01
bounds:2,1384,95,89
Cup_01
bounds:1760,1643,46,33
offsets:2,2,49,39
Cup_01_water
bounds:1718,1302,37,12
offsets:4,19,49,39
rotate:90
Cup_06_3
bounds:1718,1341,34,14
offsets:3,1,37,16
rotate:90
Cup_07_1
bounds:565,1390,52,36
Cup_07_2
bounds:469,1380,42,20
rotate:90
Expression_Angry_01
bounds:359,1353,39,39
Expression_Angry_02
bounds:1759,1473,34,44
rotate:90
Expression_Doze_01
bounds:1732,1251,69,59
Expression_Doze_02
bounds:733,1425,72,65
Expression_Doze_03
bounds:400,1339,65,61
Expression_Doze_04
bounds:491,1362,63,59
Expression_Fail_01
bounds:1095,1421,148,118
offsets:0,4,148,122
Expression_Fail_01_B
bounds:1095,1301,148,118
offsets:0,4,148,122
Expression_Happy_01
bounds:267,1298,27,34
Expression_Happy_02
bounds:1759,1550,38,45
rotate:90
Expression_Happy_03
bounds:39,1172,32,32
offsets:2,0,34,32
Expression_Hiccup_01
bounds:1532,1512,40,39
offsets:3,4,48,49
Expression_Shock
bounds:763,1670,50,51
Expression_Skill
bounds:2,1563,496,483
Expression_Star_01
bounds:1759,1590,45,51
offsets:1,4,47,60
Expression_Talk
bounds:1937,1080,108,100
Expression_Win_01
bounds:737,1665,24,27
Expression_Win_02
bounds:1998,1628,48,53
Expression_Win_03
bounds:763,1723,50,57
offsets:0,1,50,58
Fork
bounds:400,1402,67,20
offsets:43,64,153,146
Fork_Food_01
bounds:463,1295,29,25
rotate:90
Knife_02
bounds:2001,1708,67,17
offsets:40,65,153,146
rotate:90
Mobile_Phone_1_b_l
bounds:114,1389,85,96
offsets:6,6,98,106
rotate:90
Packing_Box_01
bounds:733,1492,77,68
offsets:38,39,153,146
Packing_Box_02
bounds:620,1455,77,67
offsets:39,39,153,146
Pen_01
bounds:1575,1950,34,7
offsets:0,0,35,7
rotate:90
Plate_01
bounds:1806,1516,172,63
offsets:37,38,245,146
Plate_02
bounds:620,1524,111,43
offsets:62,49,245,146
Plate_03
bounds:316,1536,89,25
Plate_04
bounds:815,1718,245,146
Plate_05
bounds:500,1633,235,59
Teapot_01_1
bounds:1713,1241,17,59
offsets:3,0,23,60
Watering_Pot
bounds:1803,1165,132,93
offsets:5,4,149,101
Watering_Pot_01
bounds:1543,1680,29,54
Watering_Pot_02
bounds:565,1428,34,53
rotate:90
towel
bounds:620,1417,68,36
whisk
bounds:1062,1670,31,91
whisk02
bounds:1062,1763,31,101
