80303041.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.5
A_BackHair_L
bounds:1500,1674,103,168
rotate:90
A_BackHair_R
bounds:2,1629,117,178
rotate:90
A_Cloth01_Apron
bounds:390,1739,86,110
rotate:90
A_Cloth01_Body
bounds:1774,1772,83,118
rotate:90
A_Cloth01_Chest
bounds:537,1988,58,34
A_Cloth01_Hip
bounds:941,1807,96,69
A_Cloth01_Leg_L
bounds:589,1886,54,144
rotate:90
A_Cloth01_Leg_R
bounds:2,1907,50,146
rotate:90
A_Cloth01_Name_D
bounds:1104,2017,26,27
rotate:90
A_Cloth01_Ribonback
bounds:1670,1660,135,110
A_Cloth01_Ring
bounds:809,2021,22,22
A_Cloth01_Shoe_L
bounds:1186,1979,43,36
A_Cloth01_Shoe_R
bounds:1231,1979,43,36
A_Cloth01_Skirt
bounds:1367,1547,137,130
rotate:90
A_Cloth01_SleeveBack_L
bounds:1368,2015,28,32
rotate:90
A_Cloth01_Sleeve_L
bounds:623,1945,40,52
rotate:90
A_Cloth01_Sleeve_R
bounds:1992,1971,38,51
rotate:90
A_Cloth01_UpperArm_L
bounds:1873,1920,51,63
offsets:0,0,52,63
rotate:90
A_Cloth01_UpperArm_R
bounds:1586,1925,47,58
rotate:90
A_CycleT_01
bounds:502,1732,96,87
A_CycleT_02
bounds:600,1732,96,87
A_CycleT_03
bounds:2,1756,84,91
rotate:90
A_CycleT_04
bounds:95,1748,84,91
rotate:90
A_Cycle_01
bounds:1521,1328,192,259
rotate:90
A_Cycle_02
bounds:1302,1348,183,217
rotate:90
A_Ear_L
bounds:1228,1793,74,91
rotate:90
A_Ear_R
bounds:1520,1785,75,84
rotate:90
A_Face_Black
bounds:1499,1533,139,151
offsets:0,0,140,151
rotate:90
A_Face_Red_A_L
bounds:116,2033,20,10
offsets:0,1,20,11
A_Face_Red_A_R
bounds:159,2032,20,11
A_Face_Red_B_L
bounds:1856,1973,46,37
offsets:6,2,56,41
A_Face_Red_B_R
bounds:597,1987,48,34
offsets:3,2,55,39
A_Face_Red_C
bounds:725,1942,129,41
offsets:3,6,137,55
A_Face_Red_D
bounds:1360,1686,138,103
offsets:1,2,139,106
A_Face_Rice
bounds:17,2037,6,10
offsets:6,4,16,16
rotate:90
A_Face_shock
bounds:754,2022,23,21
A_ForeArm_L
bounds:1375,1929,51,46
A_ForeArm_L_Line
bounds:1428,1928,51,46
A_ForeArm_R
bounds:856,1938,49,44
offsets:0,0,50,44
A_ForeArm_R_Line
bounds:907,1937,50,44
A_HairFringe_C
bounds:797,1590,146,124
A_HairFringe_L
bounds:1807,1657,113,215
rotate:90
A_HairFringe_R
bounds:1361,1867,58,213
rotate:90
A_Hand_L_01
bounds:881,1984,35,40
rotate:90
A_Hand_L_010
bounds:1473,2014,31,29
offsets:1,0,33,30
A_Hand_L_011
bounds:1276,1978,41,36
offsets:0,0,41,37
A_Hand_L_02
bounds:1024,1981,35,37
rotate:90
A_Hand_L_03
bounds:647,1987,34,40
offsets:0,0,35,40
rotate:90
A_Hand_L_04
bounds:689,1987,34,39
offsets:0,0,35,39
rotate:90
A_Hand_L_05
bounds:1102,1980,35,42
rotate:90
A_Hand_L_06
bounds:1970,2011,34,32
A_Hand_L_06_1
bounds:538,2024,24,19
A_Hand_L_07
bounds:1640,2012,31,38
rotate:90
A_Hand_L_08
bounds:498,1989,37,34
A_Hand_L_09
bounds:2006,2011,32,34
offsets:0,0,33,34
rotate:90
A_Hand_L_Ovenglove
bounds:2,1962,38,40
offsets:0,1,38,41
rotate:90
A_Hand_R_01
bounds:1319,1978,36,36
A_Hand_R_010
bounds:1904,1973,41,37
A_Hand_R_011
bounds:730,1986,36,34
A_Hand_R_011_1
bounds:1680,2012,31,35
rotate:90
A_Hand_R_012
bounds:1402,2015,28,37
offsets:0,1,28,38
rotate:90
A_Hand_R_013
bounds:1506,2014,29,41
offsets:1,1,30,42
rotate:90
A_Hand_R_014
bounds:1133,2017,37,26
A_Hand_R_015
bounds:1441,2015,30,28
offsets:0,1,30,29
A_Hand_R_016
bounds:1357,1977,36,43
offsets:1,1,38,45
rotate:90
A_Hand_R_02
bounds:288,1994,37,33
offsets:0,1,37,34
A_Hand_R_03
bounds:1063,1981,35,37
rotate:90
A_Hand_R_04
bounds:1605,2013,33,30
A_Hand_R_05
bounds:1717,2012,38,31
A_Hand_R_05_1
bounds:200,2031,20,12
A_Hand_R_06
bounds:768,1986,34,35
rotate:90
A_Hand_R_06_1
bounds:363,2026,23,17
A_Hand_R_07
bounds:1947,1972,43,37
A_Hand_R_08
bounds:287,1950,39,40
rotate:90
A_Hand_R_08_1
bounds:833,2021,22,25
rotate:90
A_Hand_R_09
bounds:1402,1977,39,36
A_Hand_R_Ovenglove
bounds:327,1991,39,33
A_Hand_R_Ovenglove_1
bounds:138,2033,19,10
offsets:1,1,20,12
A_Head
bounds:1834,1515,140,185
rotate:90
A_Menu
bounds:150,1899,58,67
offsets:48,31,153,146
rotate:90
A_Mouth_A03
bounds:29,2037,13,6
A_Mouth_A05
bounds:2,2038,13,5
A_Mouth_B01
bounds:89,2035,14,8
offsets:0,2,14,10
A_Mouth_B07
bounds:222,2031,12,12
offsets:1,0,13,15
A_Mouth_B08
bounds:105,2035,9,8
offsets:0,0,9,10
A_Nose
bounds:44,2037,7,6
offsets:0,0,8,6
A_SideBack_R
bounds:98,1959,37,140
rotate:90
A_Tail
bounds:1085,1568,128,139
rotate:90
A_Tear_A_L
bounds:236,2031,18,12
A_Tear_A_R
bounds:181,2032,17,11
offsets:0,1,17,12
A_Tear_H_L
bounds:619,2023,20,20
offsets:86,0,106,21
A_Tear_H_R
bounds:518,2025,18,18
A_TopHair
bounds:735,1882,164,54
A_fryingpan_B
bounds:138,1834,226,60
A_fryingpan_F
bounds:959,1936,142,42
A_fryingpan_pancake
bounds:329,1950,120,39
offsets:0,0,120,40
B_BackHair_L
bounds:249,1464,155,188
rotate:90
B_BackHair_R
bounds:1652,1522,133,180
rotate:90
B_Cloth01_Apron
bounds:188,1747,85,102
rotate:90
B_Cloth01_BackRiband_L
bounds:1321,1791,74,101
rotate:90
B_Cloth01_BackRiband_R
bounds:1643,1860,62,111
rotate:90
B_Cloth01_BackRibbon
bounds:1172,2017,91,26
B_Cloth01_Body
bounds:1894,1772,83,118
rotate:90
B_Cloth01_Chest
bounds:331,2027,16,30
rotate:90
B_Cloth01_Hip
bounds:1039,1799,96,72
B_Cloth01_Leg_L
bounds:284,1896,52,150
rotate:90
B_Cloth01_Leg_R
bounds:436,1891,53,151
rotate:90
B_Cloth01_Shoe_L
bounds:1757,2012,41,31
B_Cloth01_Shoe_R
bounds:368,1991,42,33
B_Cloth01_Skirt
bounds:945,1578,138,127
B_Cloth01_SleeveBack_R
bounds:1265,2017,26,34
rotate:90
B_Cloth01_Sleeve_L
bounds:1443,1976,36,49
rotate:90
B_Cloth01_Sleeve_R
bounds:44,1961,38,52
rotate:90
B_Cloth01_UpperArm_R
bounds:1938,1918,51,63
offsets:0,0,52,63
rotate:90
B_CycleT_01
bounds:1606,1779,79,82
offsets:0,0,83,82
rotate:90
B_CycleT_02
bounds:1690,1776,79,82
offsets:0,0,83,82
rotate:90
B_CycleT_03
bounds:698,1723,92,88
offsets:3,0,95,88
B_CycleT_04
bounds:792,1718,92,88
offsets:3,0,95,88
B_Cycle_01
bounds:1022,1374,180,278
rotate:90
B_Cycle_02
bounds:808,1397,212,179
offsets:0,0,212,181
B_Ear_L
bounds:1137,1795,73,89
rotate:90
B_Ear_R
bounds:1424,1791,74,94
rotate:90
B_ForeArm_L
bounds:1216,1932,51,45
B_ForeArm_L_Line
bounds:1269,1931,51,45
B_ForeArm_R
bounds:1481,1928,50,46
offsets:0,0,51,46
B_ForeArm_R_Line
bounds:1533,1927,51,46
offsets:0,0,51,47
B_FrontHair
bounds:439,1452,158,179
rotate:90
B_Hand_L_01
bounds:412,1991,36,33
offsets:0,0,36,34
B_Hand_L_02
bounds:1146,1980,38,35
B_Hand_L_03
bounds:1800,2012,32,31
offsets:0,0,33,31
B_Hand_L_04
bounds:805,1985,38,34
B_Hand_L_05
bounds:779,2022,21,28
offsets:1,0,22,29
rotate:90
B_Hand_L_05_1
bounds:564,2024,23,19
B_Hand_L_06
bounds:1494,1976,38,36
B_Hand_L_07
bounds:1834,2012,41,31
B_Hand_L_Ovenglove_01
bounds:2,2003,32,39
offsets:1,0,33,39
rotate:90
B_Hand_L_Ovenglove_02
bounds:589,2024,19,28
offsets:4,0,24,29
rotate:90
B_Hand_L_Ovenglove_02_1
bounds:43,2002,32,33
offsets:1,0,34,34
rotate:90
B_Hand_R_01
bounds:1534,1976,36,40
offsets:0,0,37,40
rotate:90
B_Hand_R_02
bounds:451,1950,41,39
B_Hand_R_03
bounds:1576,1975,36,36
B_Hand_R_06
bounds:78,2001,32,36
rotate:90
B_Hand_R_07
bounds:926,2019,25,24
offsets:0,0,25,25
B_Hand_R_08
bounds:116,1999,33,32
B_Hand_R_09
bounds:535,1947,39,44
rotate:90
B_Hand_R_10
bounds:677,1944,41,46
rotate:90
B_Hand_R_Ovenglove_01
bounds:845,1985,34,34
offsets:0,1,34,36
B_Head
bounds:620,1414,174,186
offsets:1,0,175,186
rotate:90
B_SideHair_L
bounds:983,1707,90,131
rotate:90
B_SideHair_R
bounds:2,1842,63,134
rotate:90
B_Tail
bounds:1226,1556,128,139
rotate:90
B_TopHair
bounds:366,1827,167,62
B_UpperArm_L
bounds:1646,1924,48,58
offsets:0,0,49,58
rotate:90
Basin_01
bounds:1114,1873,86,59
Basin_02
bounds:860,2021,64,22
offsets:10,22,86,59
Basin_03
bounds:1202,1870,86,59
Broom_01
bounds:182,1621,116,313
offsets:0,0,116,347
rotate:90
Broom_02
bounds:1614,1974,116,36
offsets:1,3,124,44
Cart_A
bounds:2,1228,234,261
offsets:3,15,238,282
rotate:90
Cart_B
bounds:1782,1318,222,195
offsets:3,85,238,282
Cart_WheelPat
bounds:1301,2016,27,29
offsets:3,1,33,32
rotate:90
Cart_Wheeledit
bounds:901,1878,211,54
offsets:2,3,238,282
Coffeepot_01
bounds:886,1716,95,89
Cup_01
bounds:450,1991,46,33
offsets:2,2,49,39
Cup_01_water
bounds:256,2031,37,12
offsets:4,19,49,39
Cup_06_3
bounds:295,2029,34,14
offsets:3,1,37,16
Cup_07_1
bounds:1732,1974,52,36
Cup_07_2
bounds:641,2023,42,20
Expression_Angry_01
bounds:494,1948,39,39
Expression_Angry_02
bounds:923,1983,34,44
rotate:90
Expression_Doze_01
bounds:1290,1869,69,59
Expression_Doze_02
bounds:709,1815,72,65
Expression_Doze_03
bounds:1576,1862,65,61
Expression_Doze_04
bounds:219,1897,63,59
Expression_Fail_01
bounds:497,1612,148,118
offsets:0,4,148,122
Expression_Fail_01_B
bounds:647,1598,148,118
offsets:0,4,148,122
Expression_Happy_01
bounds:1332,2016,27,34
rotate:90
Expression_Happy_02
bounds:240,1958,38,45
rotate:90
Expression_Happy_03
bounds:151,1998,32,32
offsets:2,0,34,32
Expression_Hiccup_01
bounds:581,1946,40,39
offsets:3,4,48,49
Expression_Shock
bounds:1761,1922,50,51
rotate:90
Expression_Skill
bounds:265,929,496,483
Expression_Star_01
bounds:1322,1930,45,51
offsets:1,4,47,60
rotate:90
Expression_Talk
bounds:1250,1689,108,100
Expression_Win_01
bounds:953,2019,24,27
rotate:90
Expression_Win_02
bounds:1706,1924,48,53
rotate:90
Expression_Win_03
bounds:1814,1921,50,57
offsets:0,1,50,58
rotate:90
Fork
bounds:685,2023,67,20
offsets:43,64,153,146
Fork_Food_01
bounds:982,2018,29,25
Knife_02
bounds:388,2026,67,17
offsets:40,65,153,146
Mobile_Phone_1_b_l
bounds:292,1740,85,96
offsets:6,6,98,106
rotate:90
Packing_Box_01
bounds:862,1808,77,68
offsets:38,39,153,146
Packing_Box_02
bounds:783,1813,77,67
offsets:39,39,153,146
Pen_01
bounds:53,2036,34,7
offsets:0,0,35,7
Plate_01
bounds:535,1821,172,63
offsets:37,38,245,146
Plate_02
bounds:1103,1934,111,43
offsets:62,49,245,146
Plate_03
bounds:1013,2018,89,25
Plate_04
bounds:2,1473,245,146
Plate_05
bounds:1756,1857,235,59
Teapot_01_1
bounds:457,2026,17,59
offsets:3,0,23,60
rotate:90
Watering_Pot
bounds:1116,1698,132,93
offsets:5,4,149,101
Watering_Pot_01
bounds:1549,2014,29,54
rotate:90
Watering_Pot_02
bounds:969,1982,34,53
rotate:90
towel
bounds:1786,1974,68,36
whisk
bounds:1877,2012,31,91
rotate:90
whisk02
bounds:185,1998,31,101
rotate:90
