80305051.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.5
A_BackHair_C
bounds:815,1739,125,243
rotate:90
A_BackHair_L
bounds:1600,1945,101,232
rotate:90
A_BackHair_R
bounds:1824,1773,92,222
rotate:90
A_Cloth01_Apron
bounds:619,1391,86,110
rotate:90
A_Cloth01_Body
bounds:1231,1443,83,118
rotate:90
A_Cloth01_Chest
bounds:1718,1242,61,32
rotate:90
A_Cloth01_Hip
bounds:1977,1339,96,69
rotate:90
A_Cloth01_Leg_L
bounds:1768,1347,54,144
A_Cloth01_Leg_R
bounds:763,1635,50,146
A_Cloth01_Name_E
bounds:1586,1020,26,27
rotate:90
A_Cloth01_Ribonback
bounds:1351,1353,135,110
A_Cloth01_Ring
bounds:1325,1307,22,22
A_Cloth01_Shoe_L
bounds:1644,1085,43,36
A_Cloth01_Shoe_R
bounds:1585,1081,43,36
A_Cloth01_Skirt
bounds:959,1499,137,130
rotate:90
A_Cloth01_SleeveBack_L
bounds:1570,1703,28,32
A_Cloth01_Sleeve_L
bounds:913,1332,40,52
A_Cloth01_Sleeve_R
bounds:1481,1110,38,51
rotate:90
A_Cloth01_UpperArm_L
bounds:1416,1103,51,63
offsets:0,0,52,63
rotate:90
A_Cloth01_UpperArm_R
bounds:1656,1171,47,58
rotate:90
A_CycleT_01
bounds:815,1308,96,87
A_CycleT_02
bounds:955,1336,96,87
A_CycleT_03
bounds:1091,1278,84,91
rotate:90
A_CycleT_04
bounds:1091,1192,84,91
rotate:90
A_Cycle_01
bounds:2,1369,192,259
rotate:90
A_Cycle_02
bounds:1351,1607,183,217
rotate:90
A_Ear_L
bounds:1974,1085,70,87
A_Ear_R
bounds:1231,1193,68,80
rotate:90
A_Face_Black
bounds:1599,1305,139,151
offsets:0,0,140,151
rotate:90
A_Face_Red_A_L
bounds:1766,1335,20,10
offsets:0,1,20,11
A_Face_Red_A_R
bounds:1291,1610,20,11
rotate:90
A_Face_Red_B_L
bounds:1052,1247,46,37
offsets:6,2,56,41
rotate:90
A_Face_Red_B_R
bounds:1788,1581,48,34
offsets:3,2,55,39
rotate:90
A_Face_Red_C
bounds:1308,1592,129,41
offsets:3,6,137,55
rotate:90
A_Face_Red_D
bounds:1091,1451,138,103
offsets:1,2,139,106
A_Face_Rice
bounds:1342,1873,6,10
offsets:6,4,16,16
A_Face_shock
bounds:1577,1845,23,21
rotate:90
A_ForeArm_L
bounds:1440,1259,51,46
rotate:90
A_ForeArm_L_Line
bounds:1656,1123,51,46
A_ForeArm_R
bounds:1997,1437,49,44
offsets:0,0,50,44
A_ForeArm_R_Line
bounds:763,1429,50,44
A_HairFringe_C
bounds:500,1453,117,107
A_HairFringe_L
bounds:1351,1792,106,224
rotate:90
A_HairFringe_R
bounds:1095,1749,83,219
rotate:90
A_Hand_L_01
bounds:1310,1142,35,40
A_Hand_L_010
bounds:731,1430,31,29
offsets:1,0,33,30
rotate:90
A_Hand_L_011
bounds:918,1386,41,35
offsets:0,1,41,37
rotate:90
A_Hand_L_02
bounds:1554,1135,35,37
A_Hand_L_03
bounds:1788,1493,34,40
offsets:0,0,35,40
A_Hand_L_04
bounds:1429,1067,34,39
offsets:0,0,35,39
rotate:90
A_Hand_L_05
bounds:918,1429,35,42
A_Hand_L_06
bounds:1874,1093,34,32
A_Hand_L_06_1
bounds:762,1403,24,19
rotate:90
A_Hand_L_07
bounds:1469,1034,31,38
rotate:90
A_Hand_L_08
bounds:1799,1091,37,34
A_Hand_L_09
bounds:1910,1093,32,34
offsets:0,0,33,34
rotate:90
A_Hand_L_Ovenglove
bounds:1189,1370,38,40
offsets:0,1,38,41
rotate:90
A_Hand_R_01
bounds:1732,1048,36,36
A_Hand_R_010
bounds:1689,1076,41,37
A_Hand_R_011
bounds:1617,1016,36,34
A_Hand_R_011_1
bounds:1508,993,31,35
rotate:90
A_Hand_R_012
bounds:1570,1737,28,37
offsets:0,1,28,38
A_Hand_R_013
bounds:732,1463,29,41
offsets:1,1,30,42
A_Hand_R_014
bounds:1732,1086,37,26
A_Hand_R_015
bounds:1570,1671,30,28
offsets:0,1,30,29
rotate:90
A_Hand_R_016
bounds:1529,1059,36,43
offsets:1,1,38,45
rotate:90
A_Hand_R_02
bounds:1316,1795,37,33
offsets:0,1,37,34
rotate:90
A_Hand_R_03
bounds:1469,997,35,37
rotate:90
A_Hand_R_04
bounds:1538,1572,33,30
rotate:90
A_Hand_R_05
bounds:1509,1026,38,31
A_Hand_R_05_1
bounds:1752,1349,20,12
rotate:90
A_Hand_R_06
bounds:1549,1012,34,35
rotate:90
A_Hand_R_06_1
bounds:1325,1424,23,17
A_Hand_R_07
bounds:1052,1202,43,37
rotate:90
A_Hand_R_08
bounds:1189,1410,39,40
rotate:90
A_Hand_R_08_1
bounds:1325,1331,22,25
A_Hand_R_09
bounds:1388,1065,39,36
A_Hand_R_Ovenglove
bounds:1060,1733,39,33
rotate:90
A_Hand_R_Ovenglove_1
bounds:1788,1335,19,10
offsets:1,1,20,12
A_Head
bounds:1351,1465,140,185
rotate:90
A_Menu
bounds:1347,1103,58,67
offsets:48,31,153,146
rotate:90
A_Mouth_A03
bounds:763,1783,13,6
rotate:90
A_Mouth_A05
bounds:1342,1858,13,5
rotate:90
A_Mouth_B01
bounds:1342,1929,14,8
offsets:0,2,14,10
rotate:90
A_Mouth_B07
bounds:1752,1335,12,12
offsets:1,0,13,15
A_Mouth_B08
bounds:1342,1945,9,8
offsets:0,0,9,10
A_Nose
bounds:1342,1885,7,6
offsets:0,0,8,6
A_Tail
bounds:815,1602,135,142
rotate:90
A_Tear_A_L
bounds:1768,1496,18,12
A_Tear_A_R
bounds:1977,1437,17,11
offsets:0,1,17,12
rotate:90
A_Tear_H_L
bounds:1572,1235,20,20
offsets:86,0,106,21
A_Tear_H_R
bounds:1977,1456,18,18
A_TopHair
bounds:1824,1476,171,55
A_fryingpan_B
bounds:1600,1883,226,60
A_fryingpan_F
bounds:771,1786,142,42
rotate:90
A_fryingpan_pancake
bounds:955,1458,120,39
offsets:0,0,120,40
B_BackHair_C
bounds:500,1798,130,269
rotate:90
B_BackHair_L
bounds:1095,1834,119,245
rotate:90
B_BackHair_R
bounds:1095,1955,91,256
rotate:90
B_Cloth01_Apron
bounds:1718,1155,85,102
rotate:90
B_Cloth01_BackRiband_L
bounds:815,1397,74,101
rotate:90
B_Cloth01_BackRiband_R
bounds:1237,1528,62,111
rotate:90
B_Cloth01_BackRibbon
bounds:1349,1325,91,26
B_Cloth01_Body
bounds:1598,1220,83,118
rotate:90
B_Cloth01_Chest
bounds:1572,1257,20,35
B_Cloth01_Hip
bounds:1974,1241,96,72
rotate:90
B_Cloth01_Leg_L
bounds:1824,1367,52,150
rotate:90
B_Cloth01_Leg_R
bounds:1824,1421,53,151
rotate:90
B_Cloth01_Shoe_L
bounds:1630,1052,41,31
B_Cloth01_Shoe_R
bounds:1060,1774,42,33
rotate:90
B_Cloth01_Skirt
bounds:815,1473,138,127
B_Cloth01_SleeveBack_R
bounds:1771,1078,26,34
B_Cloth01_Sleeve_L
bounds:1534,1097,36,49
rotate:90
B_Cloth01_Sleeve_R
bounds:1237,1592,38,52
rotate:90
B_Cloth01_UpperArm_R
bounds:1591,1167,51,63
offsets:0,0,52,63
rotate:90
B_CycleT_01
bounds:731,1322,79,82
offsets:0,0,83,82
rotate:90
B_CycleT_02
bounds:1488,1213,79,82
offsets:0,0,83,82
rotate:90
B_CycleT_03
bounds:1231,1353,92,88
offsets:3,0,95,88
B_CycleT_04
bounds:1231,1263,92,88
offsets:3,0,95,88
B_Cycle_01
bounds:815,1866,180,278
rotate:90
B_Cycle_02
bounds:1834,1867,212,179
offsets:0,0,212,181
B_Ear_L
bounds:1347,1233,63,85
rotate:90
B_Ear_R
bounds:1752,1242,70,91
B_ForeArm_L
bounds:1184,1279,51,45
rotate:90
B_ForeArm_L_Line
bounds:1184,1226,51,45
rotate:90
B_ForeArm_R
bounds:763,1475,50,46
offsets:0,0,51,46
B_ForeArm_R_Line
bounds:1591,1119,51,46
offsets:0,0,51,47
B_FrontHair
bounds:1824,1598,173,220
rotate:90
B_Hand_L_01
bounds:1316,1757,36,33
offsets:0,0,36,34
rotate:90
B_Hand_L_02
bounds:1310,1102,38,35
rotate:90
B_Hand_L_03
bounds:1799,1058,32,31
offsets:0,0,33,31
B_Hand_L_04
bounds:1388,1029,38,34
B_Hand_L_05
bounds:1577,1870,21,28
offsets:1,0,22,29
B_Hand_L_05_1
bounds:783,1404,23,19
rotate:90
B_Hand_L_06
bounds:1429,1029,38,36
B_Hand_L_07
bounds:1574,1048,41,31
B_Hand_L_Ovenglove_01
bounds:1313,1222,32,39
offsets:1,0,33,39
B_Hand_L_Ovenglove_02
bounds:1570,1650,19,28
offsets:4,0,24,29
rotate:90
B_Hand_L_Ovenglove_02_1
bounds:1316,1723,32,33
offsets:1,0,34,34
rotate:90
B_Hand_R_01
bounds:1189,1332,36,40
offsets:0,0,37,40
rotate:90
B_Hand_R_02
bounds:1756,1114,41,39
B_Hand_R_03
bounds:1673,1038,36,36
B_Hand_R_06
bounds:1313,1184,32,36
B_Hand_R_07
bounds:737,1506,25,24
offsets:0,0,25,25
rotate:90
B_Hand_R_08
bounds:1874,1059,33,32
B_Hand_R_09
bounds:1442,1312,39,44
rotate:90
B_Hand_R_10
bounds:1481,1067,41,46
rotate:90
B_Hand_R_Ovenglove_01
bounds:1838,1091,34,34
offsets:0,1,34,36
B_Head
bounds:1600,1510,174,186
offsets:1,0,175,186
rotate:90
B_Tail
bounds:1093,1556,135,142
rotate:90
B_TopHair
bounds:1599,1446,167,62
B_UpperArm_L
bounds:1998,1538,48,58
offsets:0,0,49,58
Basin_01
bounds:1538,1484,86,59
rotate:90
Basin_02
bounds:1325,1358,64,22
offsets:10,22,86,59
rotate:90
Basin_03
bounds:1538,1396,86,59
rotate:90
Broom_01
bounds:500,1930,116,313
offsets:0,0,116,347
rotate:90
Broom_02
bounds:619,1524,116,36
offsets:1,3,124,44
Cart_A
bounds:500,1562,234,261
offsets:3,15,238,282
rotate:90
Cart_B
bounds:1600,1686,222,195
offsets:3,85,238,282
Cart_WheelPat
bounds:1570,1583,27,29
offsets:3,1,33,32
Cart_Wheeledit
bounds:1095,1693,211,54
offsets:2,3,238,282
Coffeepot_01
bounds:955,1245,95,89
Cup_01
bounds:1060,1818,46,33
offsets:2,2,49,39
rotate:90
Cup_01_water
bounds:1752,1371,37,12
offsets:4,19,49,39
rotate:90
Cup_06_3
bounds:1752,1410,34,14
offsets:3,1,37,16
rotate:90
Cup_07_1
bounds:1434,1221,52,36
Cup_07_2
bounds:1325,1263,42,20
rotate:90
Expression_Angry_01
bounds:1347,1062,39,39
Expression_Angry_02
bounds:1788,1535,34,44
Expression_Doze_01
bounds:1237,1632,69,59
Expression_Doze_02
bounds:1974,1174,72,65
Expression_Doze_03
bounds:1487,1150,65,61
Expression_Doze_04
bounds:1426,1156,63,59
rotate:90
Expression_Fail_01
bounds:1824,1247,148,118
offsets:0,4,148,122
Expression_Fail_01_B
bounds:1824,1127,148,118
offsets:0,4,148,122
Expression_Happy_01
bounds:1570,1614,27,34
Expression_Happy_02
bounds:1709,1115,38,45
rotate:90
Expression_Happy_03
bounds:1909,1059,32,32
offsets:2,0,34,32
Expression_Hiccup_01
bounds:913,1291,40,39
offsets:3,4,48,49
Expression_Shock
bounds:763,1523,50,51
Expression_Skill
bounds:2,1563,496,483
Expression_Star_01
bounds:1184,1173,45,51
offsets:1,4,47,60
Expression_Talk
bounds:1488,1294,108,100
Expression_Win_01
bounds:737,1533,24,27
Expression_Win_02
bounds:1998,1483,48,53
Expression_Win_03
bounds:763,1576,50,57
offsets:0,1,50,58
Fork
bounds:1577,1776,67,20
offsets:43,64,153,146
rotate:90
Fork_Food_01
bounds:731,1403,29,25
Knife_02
bounds:1488,1396,67,17
offsets:40,65,153,146
rotate:90
Mobile_Phone_1_b_l
bounds:1091,1364,85,96
offsets:6,6,98,106
rotate:90
Packing_Box_01
bounds:1347,1163,77,68
offsets:38,39,153,146
Packing_Box_02
bounds:1231,1124,77,67
offsets:39,39,153,146
Pen_01
bounds:1342,1893,34,7
offsets:0,0,35,7
rotate:90
Plate_01
bounds:1824,1533,172,63
offsets:37,38,245,146
Plate_02
bounds:619,1479,111,43
offsets:62,49,245,146
Plate_03
bounds:1349,1298,89,25
Plate_04
bounds:1353,1900,245,146
Plate_05
bounds:263,1502,235,59
Teapot_01_1
bounds:1572,1174,17,59
offsets:3,0,23,60
Watering_Pot
bounds:959,1638,132,93
offsets:5,4,149,101
Watering_Pot_01
bounds:1507,1409,29,54
Watering_Pot_02
bounds:1788,1631,34,53
towel
bounds:1053,1295,68,36
rotate:90
whisk
bounds:1058,1365,31,91
whisk02
bounds:955,1425,31,101
rotate:90
