80402052.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.5
A_BackHair_L
bounds:2,1052,156,186
rotate:90
A_BackHair_R
bounds:1304,1907,139,185
rotate:90
A_Cloth01_Apron
bounds:1770,1408,127,114
A_Cloth01_Belt
bounds:190,1307,77,18
offsets:0,0,78,18
rotate:90
A_Cloth01_Body
bounds:1482,1387,76,107
A_Cloth01_Chest
bounds:1164,1436,71,77
rotate:90
A_Cloth01_Collar
bounds:1259,1688,36,21
rotate:90
A_Cloth01_Headdress
bounds:1287,1719,144,66
A_Cloth01_Hip
bounds:1862,1149,96,69
rotate:90
A_Cloth01_Leg_L
bounds:1946,1134,54,144
A_Cloth01_Leg_R
bounds:1899,1376,50,146
A_Cloth01_Name_E
bounds:1737,1286,26,27
rotate:90
A_Cloth01_RibbonNeck
bounds:2015,1359,45,28
rotate:90
A_Cloth01_Ribonback
bounds:1183,1599,125,74
rotate:90
A_Cloth01_Ring
bounds:1351,1440,22,22
A_Cloth01_Shoe_L
bounds:1770,1524,43,33
rotate:90
A_Cloth01_Shoe_R
bounds:1200,1354,43,33
rotate:90
A_Cloth01_Skirt
bounds:1660,1908,165,138
A_Cloth01_Sleeve_L
bounds:1380,1606,52,50
rotate:90
A_Cloth01_Sleeve_L_Line
bounds:1379,1551,53,51
rotate:90
A_Cloth01_Sleeve_R
bounds:1635,1621,50,46
rotate:90
A_Cloth01_Sleeve_R_line
bounds:1635,1569,50,46
rotate:90
A_CycleT_01
bounds:1282,1630,96,87
A_CycleT_02
bounds:1482,1496,96,87
A_CycleT_03
bounds:1258,1457,84,91
rotate:90
A_CycleT_04
bounds:1735,1152,84,91
rotate:90
A_Cycle_01
bounds:1043,1854,192,259
rotate:90
A_Cycle_02
bounds:500,1627,183,217
rotate:90
A_Ear_L
bounds:1554,1270,70,87
A_Ear_R
bounds:1243,1387,68,80
rotate:90
A_Face_Black
bounds:1827,1907,139,151
offsets:0,0,140,151
rotate:90
A_Face_Red_A_L
bounds:190,1110,20,10
offsets:0,1,20,11
rotate:90
A_Face_Red_A_R
bounds:440,1213,20,11
rotate:90
A_Face_Red_B_L
bounds:1626,1270,46,37
offsets:6,2,56,41
A_Face_Red_B_R
bounds:1454,1802,48,34
offsets:3,2,55,39
rotate:90
A_Face_Red_C
bounds:719,1537,129,41
offsets:3,6,137,55
rotate:90
A_Face_Red_D
bounds:1043,1749,138,103
offsets:1,2,139,106
A_Face_Rice
bounds:398,1210,6,10
offsets:6,4,16,16
A_Face_shock
bounds:1259,1633,23,21
rotate:90
A_ForeArm_L
bounds:1635,1673,51,46
rotate:90
A_ForeArm_R
bounds:2002,1225,49,44
offsets:0,0,50,44
rotate:90
A_HairFringe_C
bounds:1805,1524,145,121
A_HairFringe_L
bounds:1683,1699,92,207
A_HairFringe_R
bounds:618,1421,94,204
A_Hand_L_01
bounds:1355,1303,35,40
rotate:90
A_Hand_L_010
bounds:1737,1341,31,29
offsets:1,0,33,30
rotate:90
A_Hand_L_011
bounds:1200,1399,41,35
offsets:0,1,41,37
A_Hand_L_02
bounds:656,1384,35,37
rotate:90
A_Hand_L_03
bounds:934,1381,34,40
offsets:0,0,35,40
rotate:90
A_Hand_L_04
bounds:934,1345,34,39
offsets:0,0,35,39
rotate:90
A_Hand_L_05
bounds:1127,1481,35,42
A_Hand_L_06
bounds:846,1324,34,32
A_Hand_L_06_1
bounds:1433,1731,24,19
rotate:90
A_Hand_L_07
bounds:2015,1276,31,38
A_Hand_L_08
bounds:734,1325,37,34
A_Hand_L_09
bounds:730,1291,32,34
offsets:0,0,33,34
rotate:90
A_Hand_L_Ovenglove
bounds:1366,1378,38,40
offsets:0,1,38,41
rotate:90
A_Hand_R_01
bounds:894,1341,36,36
A_Hand_R_010
bounds:1325,1356,41,37
rotate:90
A_Hand_R_011
bounds:692,1316,36,34
A_Hand_R_011_1
bounds:1737,1443,31,35
A_Hand_R_012
bounds:1153,1710,28,37
offsets:0,1,28,38
A_Hand_R_013
bounds:2015,1316,29,41
offsets:1,1,30,42
A_Hand_R_014
bounds:1454,1707,37,26
rotate:90
A_Hand_R_015
bounds:1153,1678,30,28
offsets:0,1,30,29
rotate:90
A_Hand_R_016
bounds:1121,1436,36,43
offsets:1,1,38,45
A_Hand_R_02
bounds:653,1309,37,33
offsets:0,1,37,34
A_Hand_R_03
bounds:695,1352,35,37
rotate:90
A_Hand_R_04
bounds:1737,1374,33,30
rotate:90
A_Hand_R_05
bounds:1737,1480,38,31
rotate:90
A_Hand_R_05_1
bounds:440,1235,20,12
rotate:90
A_Hand_R_06
bounds:773,1325,34,35
rotate:90
A_Hand_R_06_1
bounds:190,1152,23,17
rotate:90
A_Hand_R_07
bounds:1989,1084,43,37
A_Hand_R_08
bounds:1946,1052,39,40
rotate:90
A_Hand_R_08_1
bounds:1351,1464,22,25
rotate:90
A_Hand_R_09
bounds:1314,1318,39,36
A_Hand_R_Ovenglove
bounds:618,1342,39,33
rotate:90
A_Hand_R_Ovenglove_1
bounds:190,1089,19,10
offsets:1,1,20,12
rotate:90
A_Head
bounds:209,1095,140,187
rotate:90
A_Menu
bounds:1422,1381,58,67
offsets:48,31,153,146
A_Mouth_A03
bounds:398,1222,13,6
rotate:90
A_Mouth_A05
bounds:202,1117,13,5
rotate:90
A_Mouth_B01
bounds:489,1307,14,8
offsets:0,2,14,10
rotate:90
A_Mouth_B07
bounds:1813,1815,12,12
offsets:1,0,13,15
A_Mouth_B08
bounds:1968,1897,9,8
offsets:0,0,9,10
A_Nose
bounds:398,1201,7,6
offsets:0,0,8,6
rotate:90
A_Sidetail_R
bounds:1043,1571,74,119
rotate:90
A_Tail
bounds:1827,1777,128,139
rotate:90
A_Tear_A_L
bounds:190,1132,18,12
rotate:90
A_Tear_A_R
bounds:1813,1829,17,11
offsets:0,1,17,12
rotate:90
A_Tear_H_L
bounds:1259,1611,20,20
offsets:86,0,106,21
A_Tear_H_R
bounds:1879,1388,18,18
A_TopHair
bounds:986,1480,171,55
rotate:90
A_Upper_Sleeve_L
bounds:1580,1457,53,64
A_Upper_Sleeve_R
bounds:1777,1848,48,58
A_fryingpan_B
bounds:1968,1583,226,60
rotate:90
A_fryingpan_F
bounds:719,1668,142,42
rotate:90
A_fryingpan_pancake
bounds:458,1441,120,39
offsets:0,0,120,40
rotate:90
B_BackHair_L
bounds:1491,1796,110,190
rotate:90
B_BackHair_R
bounds:211,1237,176,194
rotate:90
B_Cloth01_Apron
bounds:1183,1726,126,102
rotate:90
B_Cloth01_BackApron
bounds:1043,1413,76,75
B_Cloth01_BackRiband_L
bounds:759,1361,66,64
B_Cloth01_BackRiband_R
bounds:1777,1771,34,75
B_Cloth01_BackRibbon
bounds:1777,1617,83,26
rotate:90
B_Cloth01_Body
bounds:1769,1328,78,108
rotate:90
B_Cloth01_Chest
bounds:1777,1702,33,67
B_Cloth01_Headdress
bounds:1879,1247,127,65
rotate:90
B_Cloth01_Hip
bounds:1560,1359,96,72
rotate:90
B_Cloth01_Leg_L
bounds:1683,1373,52,150
B_Cloth01_Leg_R
bounds:1580,1523,53,151
B_Cloth01_Shoe_L
bounds:1828,1195,41,32
rotate:90
B_Cloth01_Shoe_R
bounds:714,1389,42,33
B_Cloth01_Skirt
bounds:1491,1908,167,138
B_Cloth01_Sleeve_L
bounds:1634,1360,49,46
rotate:90
B_Cloth01_Sleeve_L_Line
bounds:1634,1309,49,46
rotate:90
B_Cloth01_Sleeve_R
bounds:1432,1503,51,48
rotate:90
B_Cloth01_Sleeve_R_Line
bounds:1432,1450,51,48
rotate:90
B_CycleT_01
bounds:1862,1068,79,82
offsets:0,0,83,82
rotate:90
B_CycleT_02
bounds:1043,1490,79,82
offsets:0,0,83,82
rotate:90
B_CycleT_03
bounds:1768,1238,92,88
offsets:3,0,95,88
B_CycleT_04
bounds:1164,1509,92,88
offsets:3,0,95,88
B_Cycle_01
bounds:763,1866,180,278
rotate:90
B_Cycle_02
bounds:763,1488,212,179
offsets:0,0,212,181
B_Ear_L
bounds:1408,1294,63,85
B_Ear_R
bounds:1482,1294,70,91
B_ForeArm_L
bounds:1635,1464,51,45
rotate:90
B_ForeArm_R
bounds:1635,1517,50,46
offsets:0,0,51,46
rotate:90
B_FrontHair
bounds:2,1386,175,207
rotate:90
B_Hand_L_01
bounds:618,1304,36,33
offsets:0,0,36,34
rotate:90
B_Hand_L_02
bounds:976,1378,38,35
B_Hand_L_03
bounds:1737,1409,32,31
offsets:0,0,33,31
rotate:90
B_Hand_L_04
bounds:656,1344,38,34
rotate:90
B_Hand_L_05
bounds:1259,1658,21,28
offsets:1,0,22,29
B_Hand_L_05_1
bounds:1433,1706,23,19
rotate:90
B_Hand_L_06
bounds:894,1379,38,36
B_Hand_L_07
bounds:2015,1406,41,31
rotate:90
B_Hand_L_Ovenglove_01
bounds:1828,1154,32,39
offsets:1,0,33,39
B_Hand_L_Ovenglove_02
bounds:1433,1757,19,28
offsets:4,0,24,29
B_Hand_L_Ovenglove_02_1
bounds:692,1282,32,33
offsets:1,0,34,34
rotate:90
B_Hand_R_01
bounds:1364,1340,36,40
offsets:0,0,37,40
rotate:90
B_Hand_R_02
bounds:1946,1093,41,39
B_Hand_R_03
bounds:618,1383,36,36
B_Hand_R_06
bounds:1828,1116,32,36
B_Hand_R_07
bounds:1351,1488,25,24
offsets:0,0,25,25
B_Hand_R_08
bounds:653,1275,33,32
B_Hand_R_09
bounds:1378,1458,39,44
rotate:90
B_Hand_R_10
bounds:2002,1177,41,46
B_Hand_R_Ovenglove_01
bounds:810,1322,34,34
offsets:0,1,34,36
B_Head
bounds:2,1210,174,186
offsets:1,0,175,186
rotate:90
B_Sidetail_R
bounds:407,1332,49,81
B_Tail
bounds:1813,1647,128,139
rotate:90
B_TopHair
bounds:1951,1280,167,62
rotate:90
B_Upper_Sleeve_L
bounds:1432,1611,49,58
B_Upper_Sleeve_R
bounds:1682,1307,53,64
Basin_01
bounds:1674,1219,86,59
rotate:90
Basin_02
bounds:1748,1633,64,22
offsets:10,22,86,59
rotate:90
Basin_03
bounds:759,1427,86,59
Broom_01
bounds:500,1312,116,313
offsets:0,0,116,347
Broom_02
bounds:458,1323,116,36
offsets:1,3,124,44
rotate:90
Cart_A
bounds:500,1812,234,261
offsets:3,15,238,282
rotate:90
Cart_B
bounds:763,1669,222,195
offsets:3,85,238,282
Cart_WheelPat
bounds:1153,1647,27,29
offsets:3,1,33,32
Cart_Wheeledit
bounds:987,1653,211,54
offsets:2,3,238,282
rotate:90
Coffeepot_01
bounds:1483,1585,95,89
Cup_01
bounds:1770,1569,46,33
offsets:2,2,49,39
rotate:90
Cup_01_water
bounds:440,1257,37,12
offsets:4,19,49,39
rotate:90
Cup_06_3
bounds:440,1296,34,14
offsets:3,1,37,16
rotate:90
Cup_07_1
bounds:2002,1123,52,36
rotate:90
Cup_07_2
bounds:1748,1520,42,20
rotate:90
Expression_Angry_01
bounds:1325,1399,39,39
Expression_Angry_02
bounds:1127,1525,34,44
Expression_Doze_01
bounds:921,1417,69,59
rotate:90
Expression_Doze_02
bounds:847,1421,72,65
Expression_Doze_03
bounds:827,1358,65,61
Expression_Doze_04
bounds:982,1415,63,59
rotate:90
Expression_Fail_01
bounds:1304,1787,148,118
offsets:0,4,148,122
Expression_Fail_01_B
bounds:1485,1676,148,118
offsets:0,4,148,122
Expression_Happy_01
bounds:1454,1671,27,34
Expression_Happy_02
bounds:1375,1418,38,45
rotate:90
Expression_Happy_03
bounds:766,1291,32,32
offsets:2,0,34,32
Expression_Hiccup_01
bounds:1988,1043,40,39
offsets:3,4,48,49
Expression_Shock
bounds:1379,1499,50,51
rotate:90
Expression_Skill
bounds:2,1563,496,483
Expression_Star_01
bounds:1635,1411,45,51
offsets:1,4,47,60
Expression_Talk
bounds:1043,1647,108,100
Expression_Win_01
bounds:1351,1514,24,27
Expression_Win_02
bounds:1432,1556,48,53
Expression_Win_03
bounds:1380,1660,50,57
offsets:0,1,50,58
Fork
bounds:1748,1564,67,20
offsets:43,64,153,146
rotate:90
Fork_Food_01
bounds:1737,1314,29,25
Knife_02
bounds:190,1238,67,17
offsets:40,65,153,146
rotate:90
Mobile_Phone_1_b_l
bounds:1281,1543,85,96
offsets:6,6,98,106
rotate:90
Packing_Box_01
bounds:1121,1366,77,68
offsets:38,39,153,146
Packing_Box_02
bounds:1235,1318,77,67
offsets:39,39,153,146
Pen_01
bounds:977,1633,34,7
offsets:0,0,35,7
rotate:90
Plate_01
bounds:1683,1525,172,63
offsets:37,38,245,146
rotate:90
Plate_02
bounds:714,1424,111,43
offsets:62,49,245,146
rotate:90
Plate_03
bounds:406,1138,89,25
rotate:90
Plate_04
bounds:211,1415,245,146
Plate_05
bounds:1980,1811,235,59
rotate:90
Teapot_01_1
bounds:190,1177,17,59
offsets:3,0,23,60
Watering_Pot
bounds:1952,1449,132,93
offsets:5,4,149,101
rotate:90
Watering_Pot_01
bounds:1454,1746,29,54
Watering_Pot_02
bounds:1454,1852,34,53
towel
bounds:1635,1726,68,36
rotate:90
whisk
bounds:456,1230,31,91
whisk02
bounds:407,1229,31,101
