80403021.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.5
A_BackHair_C
bounds:815,1739,125,243
rotate:90
A_BackHair_L
bounds:1600,1945,101,232
rotate:90
A_BackHair_R
bounds:1824,1773,92,222
rotate:90
A_Cloth01_Apron
bounds:1824,1143,127,114
A_Cloth01_Belt
bounds:1208,1244,77,18
offsets:0,0,78,18
A_Cloth01_Body
bounds:982,1439,76,107
A_Cloth01_Chest
bounds:978,1293,67,77
rotate:90
A_Cloth01_Collar
bounds:1577,1862,36,21
rotate:90
A_Cloth01_Headdress
bounds:1351,1398,144,66
A_Cloth01_Hip
bounds:989,1641,96,69
rotate:90
A_Cloth01_Leg_L
bounds:1350,1342,54,144
rotate:90
A_Cloth01_Leg_R
bounds:763,1635,50,146
A_Cloth01_Name_H
bounds:840,1258,26,27
rotate:90
A_Cloth01_RibbonNeck
bounds:1570,1691,45,28
rotate:90
A_Cloth01_Ribonback
bounds:1598,1099,125,74
A_Cloth01_Ring
bounds:369,1354,22,22
A_Cloth01_Shoe_L
bounds:1060,1773,43,33
rotate:90
A_Cloth01_Shoe_R
bounds:1060,1728,43,33
rotate:90
A_Cloth01_Skirt
bounds:815,1477,165,138
A_Cloth01_Sleeve_L
bounds:763,1522,52,50
rotate:90
A_Cloth01_Sleeve_L_Line
bounds:1210,1490,53,51
rotate:90
A_Cloth01_Sleeve_R
bounds:763,1474,50,46
A_Cloth01_Sleeve_R_line
bounds:763,1426,50,46
A_CycleT_01
bounds:1725,1078,96,87
A_CycleT_02
bounds:1942,994,96,87
A_CycleT_03
bounds:613,1396,84,91
rotate:90
A_CycleT_04
bounds:815,1391,84,91
rotate:90
A_Cycle_01
bounds:2,1369,192,259
rotate:90
A_Cycle_02
bounds:1351,1607,183,217
rotate:90
A_Ear_L
bounds:1752,1396,70,87
A_Ear_R
bounds:908,1328,68,80
A_Face_Black
bounds:1351,1466,139,151
offsets:0,0,140,151
rotate:90
A_Face_Red_A_L
bounds:2036,1348,20,10
offsets:0,1,20,11
rotate:90
A_Face_Red_A_R
bounds:1126,1278,20,11
rotate:90
A_Face_Red_B_L
bounds:449,1351,46,37
offsets:6,2,56,41
A_Face_Red_B_R
bounds:2012,1416,48,34
offsets:3,2,55,39
rotate:90
A_Face_Red_C
bounds:1824,1259,129,41
offsets:3,6,137,55
A_Face_Red_D
bounds:1210,1333,138,103
offsets:1,2,139,106
A_Face_Rice
bounds:1342,1873,6,10
offsets:6,4,16,16
A_Face_shock
bounds:1577,1807,23,21
rotate:90
A_ForeArm_L
bounds:451,1390,51,46
rotate:90
A_ForeArm_R
bounds:393,1309,49,44
offsets:0,0,50,44
A_HairFringe_C
bounds:1823,993,117,107
A_HairFringe_L
bounds:1351,1792,106,224
rotate:90
A_HairFringe_R
bounds:1095,1749,83,219
rotate:90
A_Hand_L_01
bounds:763,1341,35,40
rotate:90
A_Hand_L_010
bounds:918,1264,31,29
offsets:1,0,33,30
A_Hand_L_011
bounds:639,1359,41,35
offsets:0,1,41,37
A_Hand_L_02
bounds:571,1240,35,37
rotate:90
A_Hand_L_03
bounds:489,1304,34,40
offsets:0,0,35,40
rotate:90
A_Hand_L_04
bounds:635,1292,34,39
offsets:0,0,35,39
rotate:90
A_Hand_L_05
bounds:456,1465,35,42
rotate:90
A_Hand_L_06
bounds:1060,1581,34,32
rotate:90
A_Hand_L_06_1
bounds:1319,1438,24,19
rotate:90
A_Hand_L_07
bounds:531,1273,31,38
rotate:90
A_Hand_L_08
bounds:805,1322,37,34
A_Hand_L_09
bounds:1060,1545,32,34
offsets:0,0,33,34
A_Hand_L_Ovenglove
bounds:723,1473,38,40
offsets:0,1,38,41
A_Hand_R_01
bounds:844,1320,36,36
A_Hand_R_010
bounds:550,1347,41,37
A_Hand_R_011
bounds:763,1277,36,34
A_Hand_R_011_1
bounds:664,1257,31,35
rotate:90
A_Hand_R_012
bounds:1570,1652,28,37
offsets:0,1,28,38
A_Hand_R_013
bounds:639,1328,29,41
offsets:1,1,30,42
rotate:90
A_Hand_R_014
bounds:763,1313,37,26
A_Hand_R_015
bounds:1570,1620,30,28
offsets:0,1,30,29
rotate:90
A_Hand_R_016
bounds:444,1313,36,43
offsets:1,1,38,45
rotate:90
A_Hand_R_02
bounds:1789,1591,37,33
offsets:0,1,37,34
rotate:90
A_Hand_R_03
bounds:525,1236,35,37
rotate:90
A_Hand_R_04
bounds:1060,1696,33,30
A_Hand_R_05
bounds:485,1271,38,31
A_Hand_R_05_1
bounds:706,1460,20,12
rotate:90
A_Hand_R_06
bounds:716,1275,34,35
rotate:90
A_Hand_R_06_1
bounds:594,1431,23,17
rotate:90
A_Hand_R_07
bounds:497,1340,43,37
A_Hand_R_08
bounds:593,1314,39,40
rotate:90
A_Hand_R_08_1
bounds:1570,1539,22,25
rotate:90
A_Hand_R_09
bounds:725,1311,39,36
rotate:90
A_Hand_R_Ovenglove
bounds:1316,1749,39,33
rotate:90
A_Hand_R_Ovenglove_1
bounds:2036,1327,19,10
offsets:1,1,20,12
rotate:90
A_Head
bounds:1600,1488,140,187
rotate:90
A_Menu
bounds:1139,1261,58,67
offsets:48,31,153,146
rotate:90
A_Mouth_A03
bounds:763,1783,13,6
rotate:90
A_Mouth_A05
bounds:1342,1858,13,5
rotate:90
A_Mouth_B01
bounds:1342,1929,14,8
offsets:0,2,14,10
rotate:90
A_Mouth_B07
bounds:706,1426,12,12
offsets:1,0,13,15
A_Mouth_B08
bounds:1342,1945,9,8
offsets:0,0,9,10
A_Nose
bounds:1342,1885,7,6
offsets:0,0,8,6
A_Tail
bounds:1350,1205,135,142
rotate:90
A_Tear_A_L
bounds:706,1440,18,12
rotate:90
A_Tear_A_R
bounds:594,1418,17,11
offsets:0,1,17,12
A_Tear_H_L
bounds:367,1332,20,20
offsets:86,0,106,21
A_Tear_H_R
bounds:593,1398,18,18
A_TopHair
bounds:815,1617,171,55
A_Upper_Sleeve_L
bounds:1151,1359,53,64
A_Upper_Sleeve_R
bounds:396,1452,48,58
rotate:90
A_fryingpan_B
bounds:1600,1883,226,60
A_fryingpan_F
bounds:771,1786,142,42
rotate:90
A_fryingpan_pancake
bounds:1823,1102,120,39
offsets:0,0,120,40
B_BackHair_C
bounds:500,1798,130,269
rotate:90
B_BackHair_L
bounds:1095,1834,119,245
rotate:90
B_BackHair_R
bounds:1095,1955,91,256
rotate:90
B_Cloth01_Apron
bounds:1494,1167,126,102
rotate:90
B_Cloth01_BackApron
bounds:982,1362,76,75
B_Cloth01_BackRiband_L
bounds:1504,1539,66,64
rotate:90
B_Cloth01_BackRiband_R
bounds:2012,1521,34,75
B_Cloth01_BackRibbon
bounds:1060,1370,83,26
B_Cloth01_Body
bounds:613,1482,78,108
rotate:90
B_Cloth01_Chest
bounds:1057,1268,30,67
rotate:90
B_Cloth01_Headdress
bounds:1598,1175,127,65
B_Cloth01_Hip
bounds:1974,1206,96,72
rotate:90
B_Cloth01_Leg_L
bounds:1599,1379,52,150
rotate:90
B_Cloth01_Leg_R
bounds:1599,1433,53,151
rotate:90
B_Cloth01_Shoe_L
bounds:682,1361,41,31
B_Cloth01_Shoe_R
bounds:1316,1790,42,33
rotate:90
B_Cloth01_Skirt
bounds:1095,1609,167,138
B_Cloth01_Sleeve_L
bounds:316,1311,49,46
B_Cloth01_Sleeve_L_Line
bounds:499,1379,49,46
B_Cloth01_Sleeve_R
bounds:263,1389,51,48
B_Cloth01_Sleeve_R_Line
bounds:316,1359,51,48
B_CycleT_01
bounds:1743,1251,79,82
offsets:0,0,83,82
B_CycleT_02
bounds:1743,1167,79,82
offsets:0,0,83,82
B_CycleT_03
bounds:1953,1116,92,88
offsets:3,0,95,88
B_CycleT_04
bounds:500,1427,92,88
offsets:3,0,95,88
B_Cycle_01
bounds:815,1866,180,278
rotate:90
B_Cycle_02
bounds:1834,1867,212,179
offsets:0,0,212,181
B_Ear_L
bounds:1264,1586,63,85
rotate:90
B_Ear_R
bounds:988,1548,70,91
B_ForeArm_L
bounds:263,1342,51,45
B_ForeArm_R
bounds:763,1378,50,46
offsets:0,0,51,46
B_FrontHair
bounds:1824,1598,173,220
rotate:90
B_Hand_L_01
bounds:1789,1553,36,33
offsets:0,0,36,34
rotate:90
B_Hand_L_02
bounds:584,1277,38,35
B_Hand_L_03
bounds:918,1295,32,31
offsets:0,0,33,31
B_Hand_L_04
bounds:624,1256,38,34
B_Hand_L_05
bounds:1577,1832,21,28
offsets:1,0,22,29
B_Hand_L_05_1
bounds:1953,1208,23,19
rotate:90
B_Hand_L_06
bounds:676,1290,38,36
B_Hand_L_07
bounds:682,1328,41,31
B_Hand_L_Ovenglove_01
bounds:1060,1655,32,39
offsets:1,0,33,39
B_Hand_L_Ovenglove_02
bounds:1570,1599,19,28
offsets:4,0,24,29
rotate:90
B_Hand_L_Ovenglove_02_1
bounds:1789,1519,32,33
offsets:1,0,34,34
rotate:90
B_Hand_R_01
bounds:725,1352,36,40
offsets:0,0,37,40
B_Hand_R_02
bounds:550,1386,41,39
B_Hand_R_03
bounds:802,1284,36,36
B_Hand_R_06
bounds:1060,1617,32,36
B_Hand_R_07
bounds:1292,1438,25,24
offsets:0,0,25,25
B_Hand_R_08
bounds:1789,1485,33,32
B_Hand_R_09
bounds:593,1355,39,44
rotate:90
B_Hand_R_10
bounds:720,1425,41,46
B_Hand_R_Ovenglove_01
bounds:882,1292,34,34
offsets:0,1,34,36
B_Head
bounds:1824,1422,174,186
offsets:1,0,175,186
rotate:90
B_Tail
bounds:1599,1242,135,142
rotate:90
B_TopHair
bounds:1094,1545,167,62
B_Upper_Sleeve_L
bounds:1288,1217,49,58
rotate:90
B_Upper_Sleeve_R
bounds:330,1447,53,64
rotate:90
Basin_01
bounds:1263,1525,86,59
Basin_02
bounds:2012,1304,64,22
offsets:10,22,86,59
rotate:90
Basin_03
bounds:1263,1464,86,59
Broom_01
bounds:500,1930,116,313
offsets:0,0,116,347
rotate:90
Broom_02
bounds:1974,1304,116,36
offsets:1,3,124,44
rotate:90
Cart_A
bounds:500,1562,234,261
offsets:3,15,238,282
rotate:90
Cart_B
bounds:1600,1686,222,195
offsets:3,85,238,282
Cart_WheelPat
bounds:874,1263,27,29
offsets:3,1,33,32
rotate:90
Cart_Wheeledit
bounds:1600,1630,211,54
offsets:2,3,238,282
Coffeepot_01
bounds:1942,903,95,89
Cup_01
bounds:1060,1818,46,33
offsets:2,2,49,39
rotate:90
Cup_01_water
bounds:1727,1167,37,12
offsets:4,19,49,39
rotate:90
Cup_06_3
bounds:1727,1206,34,14
offsets:3,1,37,16
rotate:90
Cup_07_1
bounds:330,1409,52,36
Cup_07_2
bounds:456,1443,42,20
Expression_Angry_01
bounds:444,1272,39,39
Expression_Angry_02
bounds:2012,1370,34,44
Expression_Doze_01
bounds:1751,1335,69,59
Expression_Doze_02
bounds:908,1410,72,65
Expression_Doze_03
bounds:263,1439,65,61
Expression_Doze_04
bounds:1288,1268,63,59
rotate:90
Expression_Fail_01
bounds:1824,1302,148,118
offsets:0,4,148,122
Expression_Fail_01_B
bounds:1060,1425,148,118
offsets:0,4,148,122
Expression_Happy_01
bounds:1570,1563,27,34
Expression_Happy_02
bounds:723,1515,38,45
Expression_Happy_03
bounds:840,1286,32,32
offsets:2,0,34,32
Expression_Hiccup_01
bounds:542,1306,40,39
offsets:3,4,48,49
Expression_Shock
bounds:1210,1438,50,51
rotate:90
Expression_Skill
bounds:2,1563,496,483
Expression_Star_01
bounds:396,1355,45,51
offsets:1,4,47,60
rotate:90
Expression_Talk
bounds:1497,1295,108,100
rotate:90
Expression_Win_01
bounds:1263,1438,24,27
rotate:90
Expression_Win_02
bounds:396,1402,48,53
rotate:90
Expression_Win_03
bounds:763,1576,50,57
offsets:0,1,50,58
Fork
bounds:1577,1738,67,20
offsets:43,64,153,146
rotate:90
Fork_Food_01
bounds:369,1378,29,25
rotate:90
Knife_02
bounds:1955,1233,67,17
offsets:40,65,153,146
rotate:90
Mobile_Phone_1_b_l
bounds:1264,1651,85,96
offsets:6,6,98,106
Packing_Box_01
bounds:1060,1300,77,68
offsets:38,39,153,146
Packing_Box_02
bounds:1209,1264,77,67
offsets:39,39,153,146
Pen_01
bounds:1342,1893,34,7
offsets:0,0,35,7
rotate:90
Plate_01
bounds:815,1674,172,63
offsets:37,38,245,146
Plate_02
bounds:500,1517,111,43
offsets:62,49,245,146
Plate_03
bounds:1060,1398,89,25
Plate_04
bounds:1353,1900,245,146
Plate_05
bounds:263,1502,235,59
Teapot_01_1
bounds:594,1456,17,59
offsets:3,0,23,60
Watering_Pot
bounds:1504,1405,132,93
offsets:5,4,149,101
rotate:90
Watering_Pot_01
bounds:706,1394,29,54
rotate:90
Watering_Pot_02
bounds:2012,1466,34,53
towel
bounds:1139,1321,68,36
whisk
bounds:815,1358,31,91
rotate:90
whisk02
bounds:1945,1083,31,101
rotate:90
