80401041.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.5
A_Cloth01_Apron
bounds:1833,1905,141,165
rotate:90
A_Cloth01_Belt
bounds:1959,1685,77,18
offsets:0,0,78,18
rotate:90
A_Cloth01_Body
bounds:1302,1659,76,107
rotate:90
A_Cloth01_Chest
bounds:1043,1480,93,78
rotate:90
A_Cloth01_Collar
bounds:1209,1548,36,21
rotate:90
A_Cloth01_Headdress
bounds:1890,1523,144,66
rotate:90
A_Cloth01_Hip
bounds:1137,1377,96,69
rotate:90
A_Cloth01_Leg_L
bounds:1705,1431,54,144
A_Cloth01_Leg_R
bounds:1824,1347,50,146
A_Cloth01_Name_D
bounds:1992,1093,26,27
rotate:90
A_Cloth01_RibbonNeck
bounds:1251,1735,58,49
rotate:90
A_Cloth01_Ribonback
bounds:1628,1431,125,74
rotate:90
A_Cloth01_Ring
bounds:1208,1383,22,22
A_Cloth01_Shoe_L
bounds:1538,1346,43,36
rotate:90
A_Cloth01_Shoe_R
bounds:1618,1278,43,36
A_Cloth01_Sideribbon_L
bounds:1455,1740,35,63
A_Cloth01_Skirt
bounds:2,900,170,189
A_Cloth01_Sleeve_L
bounds:1576,1499,52,50
rotate:90
A_Cloth01_Sleeve_L_Line
bounds:1821,1294,53,51
A_Cloth01_Sleeve_R
bounds:1576,1398,50,46
A_Cloth01_Sleeve_R_line
bounds:1576,1350,50,46
A_CycleT_01
bounds:1153,1765,96,87
A_CycleT_02
bounds:1153,1676,96,87
A_CycleT_03
bounds:1296,1573,84,91
rotate:90
A_CycleT_04
bounds:1296,1487,84,91
rotate:90
A_Cycle_01
bounds:1043,1854,192,259
rotate:90
A_Cycle_02
bounds:500,1627,183,217
rotate:90
A_Ear_L
bounds:1137,1475,70,109
A_Ear_R
bounds:1295,1382,74,103
offsets:1,0,75,103
A_Face_Black
bounds:1833,1764,139,151
offsets:0,0,140,151
rotate:90
A_Face_Red_A_L
bounds:174,930,20,10
offsets:0,1,20,11
rotate:90
A_Face_Red_A_R
bounds:174,972,20,11
rotate:90
A_Face_Red_B_L
bounds:1491,1303,46,37
offsets:6,2,56,41
rotate:90
A_Face_Red_B_R
bounds:1410,1518,48,34
offsets:3,2,55,39
rotate:90
A_Face_Red_C
bounds:719,1537,129,41
offsets:3,6,137,55
rotate:90
A_Face_Red_D
bounds:1643,1786,138,103
offsets:1,2,139,106
A_Face_Rice
bounds:2036,1805,6,10
offsets:6,4,16,16
rotate:90
A_Face_shock
bounds:1114,1455,23,21
rotate:90
A_ForeArm_L
bounds:1444,1451,51,46
rotate:90
A_ForeArm_R
bounds:1446,1504,49,44
offsets:0,0,50,44
rotate:90
A_HairFringe_C
bounds:1304,1737,136,149
rotate:90
A_HairFringe_L
bounds:1705,1577,63,207
A_HairFringe_R
bounds:190,933,123,210
A_Hand_L_01
bounds:1569,1197,35,40
rotate:90
A_Hand_L_010
bounds:1959,1093,31,29
offsets:1,0,33,30
A_Hand_L_011
bounds:1663,1237,41,35
offsets:0,1,41,37
A_Hand_L_02
bounds:1734,1193,35,37
rotate:90
A_Hand_L_03
bounds:1746,1230,34,40
offsets:0,0,35,40
A_Hand_L_04
bounds:1611,1168,34,39
offsets:0,0,35,39
rotate:90
A_Hand_L_05
bounds:1571,1234,35,42
rotate:90
A_Hand_L_06
bounds:1978,1186,34,32
A_Hand_L_06_1
bounds:1389,1559,24,19
rotate:90
A_Hand_L_07
bounds:1938,1187,31,38
rotate:90
A_Hand_L_08
bounds:1814,1174,37,34
A_Hand_L_09
bounds:2014,1184,32,34
offsets:0,0,33,34
A_Hand_L_Ovenglove
bounds:1485,1263,38,40
offsets:0,1,38,41
rotate:90
A_Hand_R_01
bounds:1696,1196,36,36
A_Hand_R_010
bounds:1663,1274,41,37
A_Hand_R_011
bounds:1729,1124,36,34
A_Hand_R_011_1
bounds:1936,1154,31,35
rotate:90
A_Hand_R_012
bounds:1886,1138,28,37
offsets:0,1,28,38
rotate:90
A_Hand_R_013
bounds:1853,1172,29,41
offsets:1,1,30,42
rotate:90
A_Hand_R_014
bounds:1959,1124,37,26
A_Hand_R_015
bounds:1920,1090,30,28
offsets:0,1,30,29
A_Hand_R_016
bounds:1572,1271,36,43
offsets:1,1,38,45
rotate:90
A_Hand_R_02
bounds:1899,1201,37,33
offsets:0,1,37,34
A_Hand_R_03
bounds:1690,1159,35,37
rotate:90
A_Hand_R_04
bounds:1843,1104,33,30
A_Hand_R_05
bounds:1896,1168,38,31
A_Hand_R_05_1
bounds:174,994,20,12
rotate:90
A_Hand_R_06
bounds:1813,1138,34,35
rotate:90
A_Hand_R_06_1
bounds:1957,1461,23,17
rotate:90
A_Hand_R_07
bounds:1440,1265,43,37
A_Hand_R_08
bounds:1576,1309,39,40
rotate:90
A_Hand_R_08_1
bounds:1208,1407,22,25
rotate:90
A_Hand_R_09
bounds:1615,1204,39,36
A_Hand_R_Ovenglove
bounds:1773,1184,39,33
A_Hand_R_Ovenglove_1
bounds:1986,1884,19,10
offsets:1,1,20,12
rotate:90
A_Head
bounds:316,1127,140,187
A_Menu
bounds:1235,1447,58,67
offsets:48,31,153,146
A_Mouth_A03
bounds:2036,1823,13,6
rotate:90
A_Mouth_A05
bounds:458,1301,13,5
rotate:90
A_Mouth_B01
bounds:2036,1838,14,8
offsets:0,2,14,10
rotate:90
A_Mouth_B07
bounds:1986,1851,12,12
offsets:1,0,13,15
A_Mouth_B08
bounds:2036,1813,9,8
offsets:0,0,9,10
A_Nose
bounds:2036,1797,7,6
offsets:0,0,8,6
A_Ponytail_L
bounds:1492,1553,66,197
A_Tail
bounds:1493,1891,155,168
rotate:90
A_Tear_A_L
bounds:174,952,18,12
rotate:90
A_Tear_A_R
bounds:1986,1865,17,11
offsets:0,1,17,12
rotate:90
A_Tear_H_L
bounds:1114,1433,20,20
offsets:86,0,106,21
A_Tear_H_R
bounds:1957,1441,18,18
A_TopHair
bounds:2,1267,192,176
A_Upper_Sleeve_L
bounds:986,1587,53,64
A_Upper_Sleeve_L_Frill
bounds:1235,1376,56,69
A_Upper_Sleeve_L_Frill_2
bounds:1702,1360,56,69
A_Upper_Sleeve_R
bounds:1783,1831,48,58
A_fryingpan_B
bounds:1643,1558,226,60
rotate:90
A_fryingpan_F
bounds:719,1668,142,42
rotate:90
A_fryingpan_pancake
bounds:2000,1926,120,39
offsets:0,0,120,40
rotate:90
B_Cloth01_Apron
bounds:1493,1752,137,148
rotate:90
B_Cloth01_BackApron
bounds:1293,1305,76,75
B_Cloth01_BackRiband_L
bounds:977,1519,66,64
rotate:90
B_Cloth01_BackRiband_R
bounds:2000,1777,34,75
B_Cloth01_BackRibbon
bounds:1455,1655,83,26
rotate:90
B_Cloth01_Body
bounds:1876,1284,78,108
B_Cloth01_Chest
bounds:2000,1854,41,70
B_Cloth01_Headdress
bounds:1890,1394,127,65
rotate:90
B_Cloth01_Hip
bounds:1040,1382,96,72
rotate:90
B_Cloth01_Leg_L
bounds:1770,1472,52,150
B_Cloth01_Leg_R
bounds:1770,1624,53,150
B_Cloth01_Shoe_L
bounds:1729,1160,41,31
B_Cloth01_Shoe_R
bounds:1782,1219,42,32
rotate:90
B_Cloth01_Sideribbon_L
bounds:1411,1671,31,64
B_Cloth01_Skirt
bounds:1304,1875,171,187
rotate:90
B_Cloth01_Sleeve_L
bounds:1817,1246,49,46
B_Cloth01_Sleeve_L_Line
bounds:1868,1236,49,46
B_Cloth01_Sleeve_R
bounds:1441,1398,51,48
rotate:90
B_Cloth01_Sleeve_R_Line
bounds:1441,1345,51,48
rotate:90
B_CycleT_01
bounds:1492,1472,79,82
offsets:0,0,83,82
rotate:90
B_CycleT_02
bounds:1492,1391,79,82
offsets:0,0,83,82
rotate:90
B_CycleT_03
bounds:1141,1586,92,88
offsets:3,0,95,88
B_CycleT_04
bounds:1043,1575,92,88
offsets:3,0,95,88
B_Cycle_01
bounds:763,1866,180,278
rotate:90
B_Cycle_02
bounds:763,1488,212,179
offsets:0,0,212,181
B_Ear_L
bounds:1977,1432,67,106
B_Ear_R
bounds:1957,1317,76,113
offsets:1,0,77,113
B_ForeArm_L
bounds:1680,1313,51,45
B_ForeArm_R
bounds:1628,1316,50,46
offsets:0,0,51,46
B_FrontHair
bounds:500,1446,179,212
rotate:90
B_Hand_L_01
bounds:1767,1115,36,33
offsets:0,0,36,34
B_Hand_L_02
bounds:1656,1200,38,35
B_Hand_L_03
bounds:1886,1105,32,31
offsets:0,0,33,31
B_Hand_L_04
bounds:1816,1210,38,34
B_Hand_L_05
bounds:1209,1462,21,28
offsets:1,0,22,29
B_Hand_L_05_1
bounds:1389,1534,23,19
rotate:90
B_Hand_L_06
bounds:1706,1234,38,36
B_Hand_L_07
bounds:1856,1203,41,31
B_Hand_L_Ovenglove_01
bounds:1772,1150,32,39
offsets:1,0,33,39
rotate:90
B_Hand_L_Ovenglove_02
bounds:1389,1585,19,28
offsets:4,0,24,29
B_Hand_L_Ovenglove_02_1
bounds:1973,1152,32,33
offsets:1,0,34,34
rotate:90
B_Hand_R_01
bounds:1527,1226,36,40
offsets:0,0,37,40
rotate:90
B_Hand_R_02
bounds:1440,1304,41,39
B_Hand_R_03
bounds:1652,1162,36,36
B_Hand_R_06
bounds:1805,1104,32,36
rotate:90
B_Hand_R_07
bounds:1209,1492,25,24
offsets:0,0,25,25
rotate:90
B_Hand_R_08
bounds:2008,1150,33,32
B_Hand_R_09
bounds:1447,1555,39,44
B_Hand_R_10
bounds:1411,1623,41,46
B_Hand_R_Ovenglove_01
bounds:1850,1136,34,34
offsets:0,1,34,36
B_Head
bounds:2,1091,174,186
offsets:1,0,175,186
rotate:90
B_Ponytail_L
bounds:1560,1553,66,197
B_Tail
bounds:1663,1891,155,168
rotate:90
B_TopHair
bounds:498,1260,184,188
offsets:0,0,185,188
rotate:90
B_Upper_Sleeve_L
bounds:1251,1675,49,58
B_Upper_Sleeve_R
bounds:1389,1452,53,64
Basin_01
bounds:1761,1384,86,59
rotate:90
Basin_02
bounds:688,1380,64,22
offsets:10,22,86,59
rotate:90
Basin_03
bounds:1235,1587,86,59
rotate:90
Broom_01
bounds:2,1445,116,313
offsets:0,0,116,347
rotate:90
Broom_02
bounds:458,1158,116,36
offsets:1,3,124,44
rotate:90
Cart_A
bounds:500,1812,234,261
offsets:3,15,238,282
rotate:90
Cart_B
bounds:763,1669,222,195
offsets:3,85,238,282
Cart_WheelPat
bounds:1878,1076,27,29
offsets:3,1,33,32
rotate:90
Cart_Wheeledit
bounds:987,1653,211,54
offsets:2,3,238,282
rotate:90
Coffeepot_01
bounds:1956,1220,95,89
rotate:90
Cup_01
bounds:1919,1236,46,33
offsets:2,2,49,39
rotate:90
Cup_01_water
bounds:174,1016,37,12
offsets:4,19,49,39
rotate:90
Cup_06_3
bounds:174,1055,34,14
offsets:3,1,37,16
rotate:90
Cup_07_1
bounds:1454,1601,52,36
rotate:90
Cup_07_2
bounds:1389,1615,42,20
rotate:90
Expression_Angry_01
bounds:1530,1264,39,39
Expression_Angry_02
bounds:1617,1242,34,44
rotate:90
Expression_Doze_01
bounds:1235,1516,69,59
rotate:90
Expression_Doze_02
bounds:1628,1364,72,65
Expression_Doze_03
bounds:977,1452,65,61
rotate:90
Expression_Doze_04
bounds:1760,1319,63,59
rotate:90
Expression_Fail_01
bounds:196,1295,148,118
offsets:0,4,148,122
rotate:90
Expression_Fail_01_B
bounds:196,1145,148,118
offsets:0,4,148,122
rotate:90
Expression_Happy_01
bounds:1998,1121,27,34
rotate:90
Expression_Happy_02
bounds:1491,1351,38,45
rotate:90
Expression_Happy_03
bounds:1925,1120,32,32
offsets:2,0,34,32
Expression_Hiccup_01
bounds:1530,1305,40,39
offsets:3,4,48,49
Expression_Shock
bounds:1576,1446,50,51
Expression_Skill
bounds:2,1563,496,483
Expression_Star_01
bounds:1733,1272,45,51
offsets:1,4,47,60
rotate:90
Expression_Talk
bounds:1043,1752,108,100
Expression_Win_01
bounds:1209,1519,24,27
Expression_Win_02
bounds:1783,1776,48,53
Expression_Win_03
bounds:1251,1795,50,57
offsets:0,1,50,58
Fork
bounds:1959,1616,67,20
offsets:43,64,153,146
rotate:90
Fork_Food_01
bounds:1208,1431,29,25
rotate:90
Knife_02
bounds:1958,1547,67,17
offsets:40,65,153,146
rotate:90
Mobile_Phone_1_b_l
bounds:1043,1665,85,96
offsets:6,6,98,106
rotate:90
Packing_Box_01
bounds:1371,1373,77,68
offsets:38,39,153,146
rotate:90
Packing_Box_02
bounds:1371,1294,77,67
offsets:39,39,153,146
rotate:90
Pen_01
bounds:977,1633,34,7
offsets:0,0,35,7
rotate:90
Plate_01
bounds:1825,1495,172,63
offsets:37,38,245,146
rotate:90
Plate_02
bounds:714,1424,111,43
offsets:62,49,245,146
rotate:90
Plate_03
bounds:465,1276,89,25
rotate:90
Plate_04
bounds:317,1316,245,146
rotate:90
Plate_05
bounds:1986,1540,235,59
rotate:90
Teapot_01_1
bounds:1958,1486,17,59
offsets:3,0,23,60
Watering_Pot
bounds:1825,1669,132,93
offsets:5,4,149,101
Watering_Pot_01
bounds:1786,1263,29,54
Watering_Pot_02
bounds:1411,1568,34,53
towel
bounds:1455,1805,68,36
rotate:90
whisk
bounds:465,1367,31,91
whisk02
bounds:465,1460,31,101
