80405032.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.5
A_BackHair_C
bounds:1356,1736,129,189
rotate:90
A_BackHair_L
bounds:1772,1680,76,186
rotate:90
A_BackHair_R
bounds:1772,1590,88,182
offsets:0,0,88,186
rotate:90
A_Cloth01_Apron
bounds:965,1564,127,114
A_Cloth01_Belt
bounds:1462,1234,77,18
offsets:0,0,78,18
rotate:90
A_Cloth01_Body
bounds:1569,1261,76,107
rotate:90
A_Cloth01_Chest
bounds:1770,1288,71,77
rotate:90
A_Cloth01_Collar
bounds:1547,1829,36,21
rotate:90
A_Cloth01_Headdress
bounds:815,1530,144,66
A_Cloth01_Hip
bounds:1347,1192,96,69
A_Cloth01_Leg_L
bounds:1992,1902,54,144
A_Cloth01_Leg_R
bounds:763,1782,50,146
A_Cloth01_Name_B
bounds:1964,1871,26,27
A_Cloth01_RibbonNeck
bounds:1723,1250,45,28
A_Cloth01_Ribonback
bounds:1921,1372,125,74
A_Cloth01_Ring
bounds:1958,1067,22,22
A_Cloth01_Shoe_L
bounds:1688,1434,43,33
rotate:90
A_Cloth01_Shoe_R
bounds:1678,1205,43,33
A_Cloth01_Skirt
bounds:1355,1532,165,138
A_Cloth01_Sleeve_L
bounds:763,1669,52,50
rotate:90
A_Cloth01_Sleeve_L_Line
bounds:1205,1162,53,51
A_Cloth01_Sleeve_R
bounds:1522,1512,50,46
rotate:90
A_Cloth01_Sleeve_R_line
bounds:1723,1568,50,46
rotate:90
A_CycleT_01
bounds:1264,1476,96,87
rotate:90
A_CycleT_02
bounds:1263,1378,96,87
rotate:90
A_CycleT_03
bounds:1483,1257,84,91
A_CycleT_04
bounds:1261,1213,84,91
A_Cycle_01
bounds:1095,1854,192,259
rotate:90
A_Cycle_02
bounds:239,1316,183,217
rotate:90
A_Ear_L
bounds:1263,1306,70,87
rotate:90
A_Ear_R
bounds:1260,1143,68,80
rotate:90
A_Face_Black
bounds:1570,1479,139,151
offsets:0,0,140,151
rotate:90
A_Face_Red_A_L
bounds:226,1439,20,10
offsets:0,1,20,11
rotate:90
A_Face_Red_A_R
bounds:226,1480,20,11
rotate:90
A_Face_Red_B_L
bounds:1723,1426,46,37
offsets:6,2,56,41
A_Face_Red_B_R
bounds:1674,1091,38,34
offsets:6,2,48,39
A_Face_Red_C
bounds:1352,1394,129,41
offsets:3,6,137,55
A_Face_Red_D
bounds:1092,1441,138,103
offsets:1,2,139,106
A_Face_Rice
bounds:226,1410,6,10
offsets:6,4,16,16
rotate:90
A_Face_shock
bounds:1547,1774,23,21
rotate:90
A_ForeArm_L
bounds:1522,1564,51,46
rotate:90
A_ForeArm_R
bounds:1723,1199,49,44
offsets:0,0,50,44
rotate:90
A_HairFringe_C
bounds:1783,1900,207,146
A_HairFringe_L
bounds:1921,1306,64,120
rotate:90
A_HairFringe_R
bounds:1352,1263,49,108
rotate:90
A_Hand_L_01
bounds:1445,1192,35,40
A_Hand_L_010
bounds:1232,1458,31,29
offsets:1,0,33,30
rotate:90
A_Hand_L_011
bounds:1680,1317,41,35
offsets:0,1,41,37
A_Hand_L_02
bounds:1714,1064,35,37
rotate:90
A_Hand_L_03
bounds:1569,1164,34,40
offsets:0,0,35,40
rotate:90
A_Hand_L_04
bounds:1524,1142,34,39
offsets:0,0,35,39
rotate:90
A_Hand_L_05
bounds:763,1625,35,42
A_Hand_L_06
bounds:1939,997,34,32
A_Hand_L_06_1
bounds:1462,1338,24,19
rotate:90
A_Hand_L_07
bounds:1062,1680,31,38
A_Hand_L_08
bounds:1753,1045,37,34
A_Hand_L_09
bounds:1975,988,32,34
offsets:0,0,33,34
rotate:90
A_Hand_L_Ovenglove
bounds:1677,1165,38,40
offsets:0,1,38,41
rotate:90
A_Hand_R_01
bounds:1792,1042,36,36
A_Hand_R_010
bounds:1680,1354,41,37
A_Hand_R_011
bounds:1903,1043,36,34
A_Hand_R_011_1
bounds:1923,1448,31,35
A_Hand_R_012
bounds:1873,1072,28,37
offsets:0,1,28,38
A_Hand_R_013
bounds:1232,1491,29,41
offsets:1,1,30,42
A_Hand_R_014
bounds:1646,1112,37,26
rotate:90
A_Hand_R_015
bounds:1924,1525,30,28
offsets:0,1,30,29
A_Hand_R_016
bounds:1678,1240,36,43
offsets:1,1,38,45
rotate:90
A_Hand_R_02
bounds:1834,1076,37,33
offsets:0,1,37,34
A_Hand_R_03
bounds:1795,1080,35,37
rotate:90
A_Hand_R_04
bounds:1924,1555,33,30
rotate:90
A_Hand_R_05
bounds:1923,1485,38,31
rotate:90
A_Hand_R_05_1
bounds:1758,1699,20,12
rotate:90
A_Hand_R_06
bounds:1941,1031,34,35
rotate:90
A_Hand_R_06_1
bounds:1829,1143,23,17
rotate:90
A_Hand_R_07
bounds:1678,1278,43,37
A_Hand_R_08
bounds:1221,1388,39,40
rotate:90
A_Hand_R_08_1
bounds:1958,1091,22,25
rotate:90
A_Hand_R_09
bounds:1674,1127,39,36
A_Hand_R_Ovenglove
bounds:1565,1129,39,33
A_Hand_R_Ovenglove_1
bounds:226,1418,19,10
offsets:1,1,20,12
rotate:90
A_Head
bounds:1775,1758,140,187
rotate:90
A_Menu
bounds:1848,1161,58,67
offsets:48,31,153,146
rotate:90
A_Mouth_A03
bounds:226,1361,13,6
rotate:90
A_Mouth_A05
bounds:226,1346,13,5
rotate:90
A_Mouth_B01
bounds:226,1384,14,8
offsets:0,2,14,10
rotate:90
A_Mouth_B07
bounds:1758,1665,12,12
offsets:1,0,13,15
A_Mouth_B08
bounds:226,1400,9,8
offsets:0,0,9,10
A_Nose
bounds:226,1376,7,6
offsets:0,0,8,6
A_Tail
bounds:961,1423,129,139
A_Tear_A_L
bounds:1758,1679,18,12
rotate:90
A_Tear_A_R
bounds:226,1461,17,11
offsets:0,1,17,12
rotate:90
A_Tear_H_L
bounds:1611,1178,20,20
offsets:86,0,106,21
A_Tear_H_R
bounds:1611,1158,18,18
A_TopHair
bounds:1095,1730,171,57
A_Upper_Sleeve_L
bounds:1206,1281,53,64
A_Upper_Sleeve_R
bounds:1719,1139,48,58
A_fryingpan_B
bounds:239,1501,226,60
A_fryingpan_F
bounds:1094,1546,142,42
A_fryingpan_pancake
bounds:1084,1333,120,39
offsets:0,0,120,40
B_BackHair
bounds:500,1479,239,213
B_Cloth01_Apron
bounds:956,1319,126,102
B_Cloth01_BackApron
bounds:1770,1211,76,75
B_Cloth01_BackRiband_L
bounds:1917,1115,66,64
B_Cloth01_BackRiband_R
bounds:1918,1200,34,75
rotate:90
B_Cloth01_BackRibbon
bounds:1177,1212,83,26
rotate:90
B_Cloth01_Body
bounds:1352,1314,78,108
rotate:90
B_Cloth01_Chest
bounds:1487,1463,33,67
B_Cloth01_Headdress
bounds:1092,1374,127,65
B_Cloth01_Hip
bounds:741,1527,96,72
rotate:90
B_Cloth01_Leg_L
bounds:1771,1481,52,150
rotate:90
B_Cloth01_Leg_R
bounds:1771,1535,53,151
rotate:90
B_Cloth01_Shoe_L
bounds:1634,1192,41,32
B_Cloth01_Shoe_R
bounds:1634,1226,42,33
B_Cloth01_Skirt
bounds:1095,1590,167,138
B_Cloth01_Sleeve_L
bounds:1723,1465,49,46
rotate:90
B_Cloth01_Sleeve_L_Line
bounds:1522,1461,49,46
rotate:90
B_Cloth01_Sleeve_R
bounds:1982,1022,51,48
B_Cloth01_Sleeve_R_Line
bounds:1482,1207,51,48
B_CycleT_01
bounds:1964,1790,79,82
offsets:0,0,83,82
rotate:90
B_CycleT_02
bounds:1964,1709,79,82
offsets:0,0,83,82
rotate:90
B_CycleT_03
bounds:1264,1574,92,88
offsets:3,0,95,88
rotate:90
B_CycleT_04
bounds:1956,1457,92,88
offsets:3,0,95,88
rotate:90
B_Cycle_01
bounds:815,1866,180,278
rotate:90
B_Cycle_02
bounds:1356,1867,212,179
offsets:0,0,212,181
B_Ear_L
bounds:1483,1350,63,85
rotate:90
B_Ear_R
bounds:1084,1261,70,91
rotate:90
B_ForeArm_L
bounds:1723,1373,51,45
rotate:90
B_ForeArm_R
bounds:1723,1516,50,46
offsets:0,0,51,46
rotate:90
B_FrontHair
bounds:1570,1796,194,203
rotate:90
B_Hand_L_01
bounds:1868,1034,36,33
offsets:0,0,36,34
rotate:90
B_Hand_L_02
bounds:1606,1114,38,35
B_Hand_L_03
bounds:1411,1159,32,31
offsets:0,0,33,31
B_Hand_L_04
bounds:1755,1081,38,34
B_Hand_L_05
bounds:1547,1799,21,28
offsets:1,0,22,29
B_Hand_L_05_1
bounds:1462,1313,23,19
rotate:90
B_Hand_L_06
bounds:1715,1101,38,36
B_Hand_L_07
bounds:1062,1720,41,31
rotate:90
B_Hand_L_Ovenglove_01
bounds:1535,1216,32,39
offsets:1,0,33,39
B_Hand_L_Ovenglove_02
bounds:1462,1364,19,28
offsets:4,0,24,29
B_Hand_L_Ovenglove_02_1
bounds:2011,988,32,33
offsets:1,0,34,34
rotate:90
B_Hand_R_01
bounds:1482,1169,36,40
offsets:0,0,37,40
rotate:90
B_Hand_R_02
bounds:1680,1393,41,39
B_Hand_R_03
bounds:1830,1038,36,36
B_Hand_R_06
bounds:1535,1178,32,36
B_Hand_R_07
bounds:1238,1534,25,24
offsets:0,0,25,25
rotate:90
B_Hand_R_08
bounds:1342,1158,33,32
B_Hand_R_09
bounds:1999,1265,39,44
rotate:90
B_Hand_R_10
bounds:1522,1418,41,46
rotate:90
B_Hand_R_Ovenglove_01
bounds:1903,1007,34,34
offsets:0,1,34,36
B_Head
bounds:1570,1620,174,186
offsets:1,0,175,186
rotate:90
B_Tail
bounds:815,1399,129,139
rotate:90
B_TopHair
bounds:1356,1672,167,62
B_Upper_Sleeve_L
bounds:1769,1117,49,58
rotate:90
B_Upper_Sleeve_R
bounds:1205,1215,53,64
Basin_01
bounds:1960,1648,86,59
Basin_02
bounds:1769,1187,64,22
offsets:10,22,86,59
Basin_03
bounds:1268,1695,86,59
Broom_01
bounds:500,1930,116,313
offsets:0,0,116,347
rotate:90
Broom_02
bounds:1570,1441,116,36
offsets:1,3,124,44
Cart_A
bounds:500,1694,234,261
offsets:3,15,238,282
rotate:90
Cart_B
bounds:2,1305,222,195
offsets:3,85,238,282
Cart_WheelPat
bounds:1232,1429,27,29
offsets:3,1,33,32
rotate:90
Cart_Wheeledit
bounds:1570,1992,211,54
offsets:2,3,238,282
Coffeepot_01
bounds:1956,1551,95,89
rotate:90
Cup_01
bounds:1487,1415,46,33
offsets:2,2,49,39
rotate:90
Cup_01_water
bounds:1758,1721,37,12
offsets:4,19,49,39
rotate:90
Cup_06_3
bounds:1758,1760,34,14
offsets:3,1,37,16
rotate:90
Cup_07_1
bounds:1985,1072,52,36
Cup_07_2
bounds:1547,1730,42,20
rotate:90
Expression_Angry_01
bounds:1633,1151,39,39
Expression_Angry_02
bounds:1999,1229,34,44
rotate:90
Expression_Doze_01
bounds:1849,1300,69,59
Expression_Doze_02
bounds:741,1460,72,65
Expression_Doze_03
bounds:1985,1110,65,61
rotate:90
Expression_Doze_04
bounds:1569,1200,63,59
Expression_Fail_01
bounds:1771,1361,148,118
offsets:0,4,148,122
Expression_Fail_01_B
bounds:815,1598,148,118
offsets:0,4,148,122
Expression_Happy_01
bounds:1177,1297,27,34
Expression_Happy_02
bounds:1723,1280,38,45
rotate:90
Expression_Happy_03
bounds:1377,1158,32,32
offsets:2,0,34,32
Expression_Hiccup_01
bounds:1221,1347,40,39
offsets:3,4,48,49
Expression_Shock
bounds:1995,1177,50,51
rotate:90
Expression_Skill
bounds:2,1563,496,483
Expression_Star_01
bounds:1723,1320,45,51
offsets:1,4,47,60
Expression_Talk
bounds:1570,1339,108,100
Expression_Win_01
bounds:1238,1561,24,27
Expression_Win_02
bounds:1848,1111,48,53
rotate:90
Expression_Win_03
bounds:763,1723,50,57
offsets:0,1,50,58
Fork
bounds:741,1625,67,20
offsets:43,64,153,146
rotate:90
Fork_Food_01
bounds:1035,1687,29,25
rotate:90
Knife_02
bounds:1917,1181,67,17
offsets:40,65,153,146
Mobile_Phone_1_b_l
bounds:1269,1756,85,96
offsets:6,6,98,106
Packing_Box_01
bounds:1920,1236,77,68
offsets:38,39,153,146
Packing_Box_02
bounds:1849,1221,77,67
offsets:39,39,153,146
rotate:90
Pen_01
bounds:458,1465,34,7
offsets:0,0,35,7
rotate:90
Plate_01
bounds:1095,1789,172,63
offsets:37,38,245,146
Plate_02
bounds:1525,1617,111,43
offsets:62,49,245,146
rotate:90
Plate_03
bounds:1264,1668,89,25
Plate_04
bounds:815,1718,245,146
Plate_05
bounds:2,1502,235,59
Teapot_01_1
bounds:1769,1168,17,59
offsets:3,0,23,60
rotate:90
Watering_Pot
bounds:1353,1437,132,93
offsets:5,4,149,101
Watering_Pot_01
bounds:1992,1871,29,54
rotate:90
Watering_Pot_02
bounds:1903,1079,34,53
rotate:90
towel
bounds:965,1680,68,36
whisk
bounds:467,1470,31,91
whisk02
bounds:1062,1763,31,101
