80404051.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.5
A_BackHair_C
bounds:1818,1853,131,224
rotate:90
A_BackHair_L
bounds:1590,1578,96,187
rotate:90
A_BackHair_R
bounds:1355,1478,96,183
rotate:90
A_Cloth01_Apron
bounds:2,1447,127,114
A_Cloth01_Belt
bounds:981,1369,77,18
offsets:0,0,78,18
A_Cloth01_Body
bounds:737,1556,76,107
A_Cloth01_Chest
bounds:982,1458,71,77
rotate:90
A_Cloth01_Collar
bounds:1960,1277,36,21
rotate:90
A_Cloth01_Headdress
bounds:1814,1247,144,66
A_Cloth01_Hip
bounds:1284,1529,96,69
rotate:90
A_Cloth01_Leg_L
bounds:1814,1191,54,144
rotate:90
A_Cloth01_Leg_R
bounds:763,1782,50,146
A_Cloth01_Name_E
bounds:611,1469,26,27
rotate:90
A_Cloth01_RibbonNeck
bounds:1309,1678,45,28
A_Cloth01_Ribonback
bounds:737,1429,125,74
rotate:90
A_Cloth01_Ring
bounds:176,1388,22,22
A_Cloth01_Shoe_L
bounds:101,1256,43,33
A_Cloth01_Shoe_R
bounds:294,1292,43,33
A_Cloth01_Skirt
bounds:815,1514,165,138
A_Cloth01_Sleeve_L
bounds:763,1669,52,50
rotate:90
A_Cloth01_Sleeve_L_Line
bounds:68,1394,53,51
A_Cloth01_Sleeve_R
bounds:200,1353,50,46
rotate:90
A_Cloth01_Sleeve_R_line
bounds:110,1339,50,46
A_Cowlick
bounds:1508,1371,80,88
A_CycleT_01
bounds:498,1394,96,87
A_CycleT_02
bounds:388,1372,96,87
A_CycleT_03
bounds:1504,1194,84,91
A_CycleT_04
bounds:486,1308,84,91
rotate:90
A_Cycle_01
bounds:1095,1854,192,259
rotate:90
A_Cycle_02
bounds:1814,1577,183,217
rotate:90
A_Ear_L
bounds:1284,1440,69,87
offsets:0,0,70,87
A_Ear_R
bounds:1284,1297,68,80
A_Face_Black
bounds:1095,1390,139,151
offsets:0,0,140,151
rotate:90
A_Face_Red_A_L
bounds:2033,1695,20,10
offsets:0,1,20,11
rotate:90
A_Face_Red_A_R
bounds:2033,1736,20,11
rotate:90
A_Face_Red_B_L
bounds:2,1236,46,37
offsets:6,2,56,41
A_Face_Red_B_R
bounds:1248,1408,38,34
offsets:6,2,48,39
rotate:90
A_Face_Red_C
bounds:1095,1347,129,41
offsets:3,6,137,55
A_Face_Red_D
bounds:500,1528,138,103
offsets:1,2,139,106
A_Face_Rice
bounds:1581,1845,6,10
offsets:6,4,16,16
A_Face_shock
bounds:1284,1650,23,21
A_ForeArm_L
bounds:200,1405,51,46
rotate:90
A_ForeArm_R
bounds:1309,1627,49,44
offsets:0,0,50,44
rotate:90
A_HairFringe_C
bounds:813,1384,137,128
A_HairFringe_L
bounds:1356,1821,93,223
rotate:90
A_HairFringe_R
bounds:1814,1762,89,218
rotate:90
A_Hand_L_01
bounds:449,1287,35,40
A_Hand_L_010
bounds:874,1353,31,29
offsets:1,0,33,30
A_Hand_L_011
bounds:449,1329,41,35
offsets:0,1,41,37
rotate:90
A_Hand_L_02
bounds:330,1249,35,37
rotate:90
A_Hand_L_03
bounds:1248,1489,34,40
offsets:0,0,35,40
A_Hand_L_04
bounds:1248,1448,34,39
offsets:0,0,35,39
A_Hand_L_05
bounds:596,1432,35,42
rotate:90
A_Hand_L_06
bounds:1061,1474,34,32
rotate:90
A_Hand_L_06_1
bounds:1569,1765,24,19
rotate:90
A_Hand_L_07
bounds:1062,1587,31,38
A_Hand_L_08
bounds:1248,1329,37,34
rotate:90
A_Hand_L_09
bounds:1061,1438,32,34
offsets:0,0,33,34
A_Hand_L_Ovenglove
bounds:243,1245,38,40
offsets:0,1,38,41
rotate:90
A_Hand_R_01
bounds:187,1207,36,36
A_Hand_R_010
bounds:245,1285,41,37
A_Hand_R_011
bounds:1248,1291,36,34
rotate:90
A_Hand_R_011_1
bounds:1062,1510,31,35
A_Hand_R_012
bounds:952,1475,28,37
offsets:0,1,28,38
A_Hand_R_013
bounds:200,1283,29,41
offsets:1,1,30,42
rotate:90
A_Hand_R_014
bounds:369,1252,37,26
A_Hand_R_015
bounds:952,1443,30,28
offsets:0,1,30,29
rotate:90
A_Hand_R_016
bounds:162,1321,36,43
offsets:1,1,38,45
A_Hand_R_02
bounds:422,1252,37,33
offsets:0,1,37,34
A_Hand_R_03
bounds:285,1214,35,37
rotate:90
A_Hand_R_04
bounds:79,1186,33,30
A_Hand_R_05
bounds:1062,1547,38,31
rotate:90
A_Hand_R_05_1
bounds:2034,1792,20,12
rotate:90
A_Hand_R_06
bounds:42,1182,34,35
rotate:90
A_Hand_R_06_1
bounds:294,1340,23,17
rotate:90
A_Hand_R_07
bounds:200,1314,43,37
A_Hand_R_08
bounds:158,1280,39,40
rotate:90
A_Hand_R_08_1
bounds:176,1412,22,25
A_Hand_R_09
bounds:101,1218,39,36
A_Hand_R_Ovenglove
bounds:50,1218,39,33
A_Hand_R_Ovenglove_1
bounds:2033,1674,19,10
offsets:1,1,20,12
rotate:90
A_Head
bounds:1095,1531,140,187
rotate:90
A_Menu
bounds:1988,1508,58,67
offsets:48,31,153,146
A_Mouth_A03
bounds:1581,1857,13,6
rotate:90
A_Mouth_A05
bounds:1581,1830,13,5
rotate:90
A_Mouth_B01
bounds:2033,1648,14,8
offsets:0,2,14,10
rotate:90
A_Mouth_B07
bounds:2034,1758,12,12
offsets:1,0,13,15
A_Mouth_B08
bounds:2033,1664,9,8
offsets:0,0,9,10
A_Nose
bounds:1581,1872,7,6
offsets:0,0,8,6
A_Tail
bounds:1590,1107,129,139
rotate:90
A_Tear_A_L
bounds:2034,1772,18,12
rotate:90
A_Tear_A_R
bounds:2033,1717,17,11
offsets:0,1,17,12
rotate:90
A_Tear_H_L
bounds:176,1366,20,20
offsets:86,0,106,21
A_Tear_H_R
bounds:1740,1382,18,18
A_TopHair
bounds:1814,1455,171,55
A_Upper_Sleeve_L
bounds:383,1317,53,64
rotate:90
A_Upper_Sleeve_R
bounds:1540,1461,48,58
A_fryingpan_B
bounds:1818,1986,226,60
A_fryingpan_F
bounds:1590,1238,142,42
A_fryingpan_pancake
bounds:1549,1521,120,39
offsets:0,0,120,40
rotate:90
B_BackHair_C
bounds:1356,1916,130,232
rotate:90
B_BackHair_L
bounds:1355,1576,89,192
rotate:90
B_BackHair_R
bounds:1356,1667,96,198
rotate:90
B_Cloth01_Apron
bounds:260,1459,126,102
B_Cloth01_BackApron
bounds:984,1641,76,75
B_Cloth01_BackRiband_L
bounds:248,1365,66,64
B_Cloth01_BackRiband_R
bounds:1778,1482,34,75
B_Cloth01_BackRibbon
bounds:249,1431,83,26
B_Cloth01_Body
bounds:982,1531,78,108
B_Cloth01_Chest
bounds:1779,1607,33,67
B_Cloth01_Headdress
bounds:131,1496,127,65
B_Cloth01_Hip
bounds:1740,1283,96,72
rotate:90
B_Cloth01_Leg_L
bounds:1355,1369,52,150
rotate:90
B_Cloth01_Leg_R
bounds:1355,1423,53,151
rotate:90
B_Cloth01_Shoe_L
bounds:1556,1722,41,32
rotate:90
B_Cloth01_Shoe_R
bounds:596,1397,42,33
B_Cloth01_Skirt
bounds:1814,1315,167,138
B_Cloth01_Sleeve_L
bounds:2,1275,49,46
B_Cloth01_Sleeve_L_Line
bounds:107,1291,49,46
B_Cloth01_Sleeve_R
bounds:57,1344,51,48
B_Cloth01_Sleeve_R_Line
bounds:2,1323,51,48
B_CycleT_01
bounds:1507,1287,79,82
offsets:0,0,83,82
B_CycleT_02
bounds:1731,1132,79,82
offsets:0,0,83,82
B_CycleT_03
bounds:640,1452,92,88
offsets:3,0,95,88
B_CycleT_04
bounds:640,1362,92,88
offsets:3,0,95,88
B_Cycle_01
bounds:815,1866,180,278
rotate:90
B_Cycle_02
bounds:1095,1673,212,179
offsets:0,0,212,181
B_Ear_L
bounds:1983,1333,63,85
B_Ear_R
bounds:734,1336,70,91
B_ForeArm_L
bounds:1309,1801,51,45
rotate:90
B_ForeArm_R
bounds:55,1296,50,46
offsets:0,0,51,46
B_FrontHair
bounds:1590,1873,173,226
rotate:90
B_Hand_L_01
bounds:225,1210,36,33
offsets:0,0,36,34
B_Hand_L_02
bounds:382,1280,38,35
B_Hand_L_03
bounds:840,1351,32,31
offsets:0,0,33,31
B_Hand_L_04
bounds:1248,1368,38,34
rotate:90
B_Hand_L_05
bounds:952,1420,21,28
offsets:1,0,22,29
rotate:90
B_Hand_L_05_1
bounds:1284,1629,23,19
B_Hand_L_06
bounds:2,1198,38,36
B_Hand_L_07
bounds:1062,1627,41,31
rotate:90
B_Hand_L_Ovenglove_01
bounds:1556,1681,32,39
offsets:1,0,33,39
B_Hand_L_Ovenglove_02
bounds:1569,1791,19,28
offsets:4,0,24,29
B_Hand_L_Ovenglove_02_1
bounds:1061,1403,32,33
offsets:1,0,34,34
B_Hand_R_01
bounds:200,1245,36,40
offsets:0,0,37,40
rotate:90
B_Hand_R_02
bounds:339,1286,41,39
B_Hand_R_03
bounds:142,1201,36,36
B_Hand_R_06
bounds:1556,1643,32,36
B_Hand_R_07
bounds:422,1291,25,24
offsets:0,0,25,25
B_Hand_R_08
bounds:1061,1368,33,32
rotate:90
B_Hand_R_09
bounds:248,1324,39,44
rotate:90
B_Hand_R_10
bounds:53,1253,41,46
rotate:90
B_Hand_R_Ovenglove_01
bounds:2,1162,34,34
offsets:0,1,34,36
B_Head
bounds:1590,1402,174,186
offsets:1,0,175,186
rotate:90
B_Tail
bounds:1812,1060,129,139
rotate:90
B_TopHair
bounds:815,1654,167,62
B_Upper_Sleeve_L
bounds:579,1305,49,58
rotate:90
B_Upper_Sleeve_R
bounds:486,1253,53,64
rotate:90
Basin_01
bounds:1987,1420,86,59
rotate:90
Basin_02
bounds:2,1423,64,22
offsets:10,22,86,59
Basin_03
bounds:1960,1211,86,59
Broom_01
bounds:500,1930,116,313
offsets:0,0,116,347
rotate:90
Broom_02
bounds:131,1458,116,36
offsets:1,3,124,44
Cart_A
bounds:500,1694,234,261
offsets:3,15,238,282
rotate:90
Cart_B
bounds:1590,1676,222,195
offsets:3,85,238,282
Cart_WheelPat
bounds:611,1497,27,29
offsets:3,1,33,32
Cart_Wheeledit
bounds:1356,1765,211,54
offsets:2,3,238,282
Coffeepot_01
bounds:640,1542,95,89
Cup_01
bounds:1779,1559,46,33
offsets:2,2,49,39
rotate:90
Cup_01_water
bounds:2034,1814,37,12
offsets:4,19,49,39
rotate:90
Cup_06_3
bounds:316,1395,34,14
offsets:3,1,37,16
rotate:90
Cup_07_1
bounds:334,1421,52,36
Cup_07_2
bounds:596,1375,42,20
Expression_Angry_01
bounds:146,1239,39,39
Expression_Angry_02
bounds:1778,1381,34,44
Expression_Doze_01
bounds:1284,1379,69,59
Expression_Doze_02
bounds:1740,1216,72,65
Expression_Doze_03
bounds:316,1327,65,61
Expression_Doze_04
bounds:1983,1272,63,59
Expression_Fail_01
bounds:1590,1282,148,118
offsets:0,4,148,122
Expression_Fail_01_B
bounds:1354,1249,148,118
offsets:0,4,148,122
Expression_Happy_01
bounds:952,1384,27,34
Expression_Happy_02
bounds:1309,1708,38,45
rotate:90
Expression_Happy_03
bounds:806,1350,32,32
offsets:2,0,34,32
Expression_Hiccup_01
bounds:288,1251,40,39
offsets:3,4,48,49
Expression_Shock
bounds:123,1387,50,51
rotate:90
Expression_Skill
bounds:2,1563,496,483
Expression_Star_01
bounds:1309,1748,45,51
offsets:1,4,47,60
Expression_Talk
bounds:388,1461,108,100
Expression_Win_01
bounds:737,1665,24,27
Expression_Win_02
bounds:2,1373,48,53
rotate:90
Expression_Win_03
bounds:763,1723,50,57
offsets:0,1,50,58
Fork
bounds:1226,1321,67,20
offsets:43,64,153,146
rotate:90
Fork_Food_01
bounds:552,1277,29,25
rotate:90
Knife_02
bounds:131,1439,67,17
offsets:40,65,153,146
Mobile_Phone_1_b_l
bounds:1960,1113,85,96
offsets:6,6,98,106
Packing_Box_01
bounds:1731,1062,77,68
offsets:38,39,153,146
Packing_Box_02
bounds:982,1389,77,67
offsets:39,39,153,146
Pen_01
bounds:1581,1880,34,7
offsets:0,0,35,7
rotate:90
Plate_01
bounds:1814,1512,172,63
offsets:37,38,245,146
Plate_02
bounds:498,1483,111,43
offsets:62,49,245,146
Plate_03
bounds:640,1335,89,25
Plate_04
bounds:815,1718,245,146
Plate_05
bounds:500,1633,235,59
Teapot_01_1
bounds:579,1356,17,59
offsets:3,0,23,60
rotate:90
Watering_Pot
bounds:1953,979,132,93
offsets:5,4,149,101
rotate:90
Watering_Pot_01
bounds:332,1390,29,54
rotate:90
Watering_Pot_02
bounds:1778,1427,34,53
towel
bounds:1284,1259,68,36
whisk
bounds:1062,1670,31,91
whisk02
bounds:1062,1763,31,101
