80502011.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.5
A_Cloth01_Apron
bounds:212,1836,64,114
rotate:90
A_Cloth01_Belt
bounds:1482,2017,90,29
A_Cloth01_Body
bounds:1209,1792,76,107
rotate:90
A_Cloth01_Chest
bounds:487,1893,82,56
A_Cloth01_Chest2
bounds:129,1905,73,54
A_Cloth01_ChestBack
bounds:439,2033,13,15
offsets:0,0,13,16
rotate:90
A_Cloth01_Collar
bounds:194,2035,33,11
A_Cloth01_Headdress
bounds:204,1903,64,54
A_Cloth01_Hip
bounds:734,1816,96,69
A_Cloth01_Leg_L
bounds:724,1887,54,144
rotate:90
A_Cloth01_Leg_R
bounds:1661,1924,50,146
rotate:90
A_Cloth01_Name_P
bounds:1111,2021,25,26
rotate:90
A_Cloth01_Ring
bounds:883,2025,22,21
offsets:0,1,22,22
A_Cloth01_Shoe_L
bounds:1180,1983,42,36
A_Cloth01_Shoe_R
bounds:1224,1982,43,36
A_Cloth01_Skirt
bounds:1235,1665,145,120
A_Cloth01_SkirtBack
bounds:1867,1643,144,124
A_Cloth01_SleeveLining_L
bounds:253,1959,40,43
rotate:90
A_Cloth01_Sleeve_L
bounds:2,1908,53,61
rotate:90
A_Cloth01_Sleeve_L_02
bounds:65,1907,53,62
rotate:90
A_Cloth01_Sleeve_R
bounds:392,1952,43,59
rotate:90
A_Cloth01_UpperArm_L
bounds:1809,1922,51,63
offsets:0,0,52,63
rotate:90
A_Cloth01_UpperArm_R
bounds:1374,1931,47,58
rotate:90
A_CycleT_01
bounds:1878,1769,96,87
A_CycleT_02
bounds:2,1754,96,87
A_CycleT_03
bounds:1594,1777,84,91
rotate:90
A_CycleT_04
bounds:1687,1772,84,91
rotate:90
A_Cycle_01
bounds:1134,1288,192,259
rotate:90
A_Cycle_02
bounds:915,1339,183,217
rotate:90
A_Ear_L
bounds:832,1812,69,92
rotate:90
A_Ear_R
bounds:926,1807,69,85
rotate:90
A_Face_Black
bounds:577,1570,139,151
offsets:0,0,140,151
rotate:90
A_Face_Red_A_L
bounds:151,2036,20,10
offsets:0,1,20,11
A_Face_Red_A_R
bounds:229,2035,20,11
A_Face_Red_B_L
bounds:1647,1978,46,37
offsets:6,2,56,41
A_Face_Red_B_R
bounds:592,1993,48,34
offsets:3,2,55,39
A_Face_Red_C
bounds:453,1951,129,41
offsets:3,6,137,55
A_Face_Red_D
bounds:629,1711,138,103
offsets:1,2,139,106
A_Face_Rice
bounds:17,2040,6,10
offsets:6,4,16,16
rotate:90
A_Face_shock
bounds:907,2025,23,21
A_ForeArm_L
bounds:1163,1935,51,46
A_ForeArm_L_Line
bounds:1216,1934,51,46
A_ForeArm_R
bounds:584,1947,49,44
A_ForeArm_R_Line
bounds:779,1944,50,44
A_HairFringe_C
bounds:433,1586,142,136
A_HairFringe_L
bounds:1382,1654,123,168
rotate:90
A_HairFringe_R
bounds:769,1701,104,164
rotate:90
A_Hand_L_01
bounds:1054,1985,35,40
rotate:90
A_Hand_L_010
bounds:1574,2017,31,29
offsets:1,0,33,30
A_Hand_L_03
bounds:642,1991,34,40
offsets:0,0,35,40
rotate:90
A_Hand_L_04
bounds:684,1991,34,39
offsets:0,0,35,39
rotate:90
A_Hand_L_05
bounds:1096,1984,35,42
rotate:90
A_Hand_L_06
bounds:1978,2014,34,32
A_Hand_L_06_1
bounds:667,2027,24,19
A_Hand_L_07
bounds:1741,2015,31,38
rotate:90
A_Hand_L_09
bounds:2,2006,32,34
offsets:0,0,33,34
rotate:90
A_Hand_L_Ovenglove
bounds:1853,1975,38,40
offsets:0,1,38,41
rotate:90
A_Hand_R_01
bounds:1016,1986,36,36
A_Hand_R_010
bounds:1695,1977,41,37
A_Hand_R_011
bounds:725,1990,36,34
A_Hand_R_011_1
bounds:1781,2015,31,35
rotate:90
A_Hand_R_012
bounds:1367,2018,28,37
offsets:0,1,28,38
rotate:90
A_Hand_R_013
bounds:1607,2017,29,41
offsets:1,1,30,42
rotate:90
A_Hand_R_014
bounds:1261,2020,37,26
A_Hand_R_015
bounds:1406,2018,30,28
offsets:0,1,30,29
A_Hand_R_016
bounds:1269,1981,36,43
offsets:1,1,38,45
rotate:90
A_Hand_R_02
bounds:383,1999,36,33
offsets:0,1,37,34
A_Hand_R_03
bounds:922,1988,35,37
rotate:90
A_Hand_R_04
bounds:1706,2016,33,30
A_Hand_R_05
bounds:1818,2015,38,31
A_Hand_R_05_1
bounds:344,2034,20,12
A_Hand_R_06
bounds:763,1990,34,35
rotate:90
A_Hand_R_06_1
bounds:492,2029,23,17
A_Hand_R_07
bounds:1808,1976,43,37
A_Hand_R_08
bounds:1942,1973,39,40
rotate:90
A_Hand_R_08_1
bounds:962,2024,22,25
rotate:90
A_Hand_R_09
bounds:1314,1981,39,36
A_Hand_R_Ovenglove
bounds:421,1997,39,33
A_Hand_R_Ovenglove_1
bounds:173,2036,19,10
offsets:1,1,20,12
A_Head
bounds:730,1559,140,185
rotate:90
A_Menu
bounds:870,1883,58,67
offsets:48,31,153,146
rotate:90
A_Mouth_A03
bounds:29,2040,13,6
A_Mouth_A05
bounds:2,2041,13,5
A_Mouth_B01
bounds:89,2038,14,8
offsets:0,2,14,10
A_Mouth_B07
bounds:366,2034,12,12
offsets:1,0,13,15
A_Mouth_B08
bounds:105,2038,9,8
offsets:0,0,9,10
A_Nose
bounds:44,2040,7,6
offsets:0,0,8,6
A_Ponytail_L
bounds:282,1402,182,231
rotate:90
A_Ponytail_R
bounds:705,1341,216,208
rotate:90
A_Tail
bounds:2,1618,128,139
rotate:90
A_Tear_A_L
bounds:380,2034,18,12
A_Tear_A_R
bounds:251,2035,17,11
offsets:0,1,17,12
A_Tear_H_L
bounds:748,2026,20,20
offsets:86,0,106,21
A_Tear_H_R
bounds:647,2028,18,18
A_TopHair
bounds:1785,1460,193,181
A_fryingpan_B
bounds:1768,1858,226,60
A_fryingpan_F
bounds:635,1946,142,42
A_fryingpan_pancake
bounds:131,1961,120,39
offsets:0,0,120,40
B_Cloth01_Apron
bounds:2,1843,62,115
rotate:90
B_Cloth01_Body
bounds:1486,1779,82,106
rotate:90
B_Cloth01_Chest
bounds:1438,2018,28,42
rotate:90
B_Cloth01_Collar
bounds:116,2037,33,9
B_Cloth01_Headdress
bounds:270,1902,63,54
B_Cloth01_Hip
bounds:1111,1804,96,72
B_Cloth01_Leg_L
bounds:335,1897,52,150
rotate:90
B_Cloth01_Leg_R
bounds:571,1891,53,151
rotate:90
B_Cloth01_Shirt
bounds:270,2035,72,11
B_Cloth01_Shoe_L
bounds:1858,2015,41,31
B_Cloth01_Shoe_R
bounds:462,1994,42,33
B_Cloth01_Skirt
bounds:284,1595,147,134
B_Cloth01_SleeveLining_R
bounds:298,1958,41,44
rotate:90
B_Cloth01_Sleeve_L
bounds:831,1943,44,58
rotate:90
B_Cloth01_Sleeve_R
bounds:1874,1922,51,59
rotate:90
B_Cloth01_UpperArm_R
bounds:1935,1920,51,63
offsets:0,0,52,63
rotate:90
B_CycleT_01
bounds:1318,1787,79,82
offsets:0,0,83,82
rotate:90
B_CycleT_02
bounds:1402,1785,79,82
offsets:0,0,83,82
rotate:90
B_CycleT_03
bounds:100,1748,92,88
offsets:3,0,95,88
B_CycleT_04
bounds:194,1746,92,88
offsets:3,0,95,88
B_Cycle_01
bounds:2,1434,180,278
rotate:90
B_Cycle_02
bounds:1571,1472,212,179
offsets:0,0,212,181
B_Ear_L
bounds:119,1838,63,91
rotate:90
B_Ear_R
bounds:1013,1805,71,96
rotate:90
B_ForeArm_L
bounds:1004,1938,51,45
B_ForeArm_L_Line
bounds:1057,1937,51,45
B_ForeArm_R
bounds:1269,1933,50,46
offsets:0,0,51,46
B_ForeArm_R_Line
bounds:1321,1932,51,46
offsets:0,0,51,47
B_FrontHair
bounds:1352,1482,217,169
B_Hand_L_01
bounds:506,1994,36,33
offsets:0,0,36,34
B_Hand_L_02
bounds:1140,1984,38,35
B_Hand_L_03
bounds:1901,2015,32,31
offsets:0,0,33,31
B_Hand_L_04
bounds:800,1990,38,34
B_Hand_L_05
bounds:932,2025,21,28
offsets:1,0,22,29
rotate:90
B_Hand_L_05_1
bounds:693,2027,23,19
B_Hand_L_06
bounds:1355,1980,38,36
B_Hand_L_07
bounds:1935,2015,41,31
B_Hand_L_Ovenglove_01
bounds:38,2005,32,39
offsets:1,0,33,39
rotate:90
B_Hand_L_Ovenglove_02
bounds:718,2027,19,28
offsets:4,0,24,29
rotate:90
B_Hand_L_Ovenglove_02_1
bounds:79,2004,32,33
offsets:1,0,34,34
rotate:90
B_Hand_R_01
bounds:1395,1980,36,40
offsets:0,0,37,40
rotate:90
B_Hand_R_02
bounds:1984,1973,41,39
B_Hand_R_03
bounds:1437,1980,36,36
B_Hand_R_06
bounds:149,2002,32,36
rotate:90
B_Hand_R_07
bounds:1055,2022,25,24
offsets:0,0,25,25
B_Hand_R_08
bounds:114,2003,33,32
B_Hand_R_09
bounds:2,1964,39,44
rotate:90
B_Hand_R_10
bounds:344,1956,41,46
rotate:90
B_Hand_R_Ovenglove_01
bounds:840,1990,34,34
offsets:0,1,34,36
B_Head
bounds:1164,1489,174,186
offsets:1,0,175,186
rotate:90
B_Ponytail_C
bounds:2,1189,243,246
rotate:90
B_Tail
bounds:143,1616,128,139
rotate:90
B_TopHair
bounds:515,1383,185,188
rotate:90
B_UpperArm_L
bounds:1434,1929,48,58
offsets:0,0,49,58
rotate:90
Basin_01
bounds:1217,1872,86,59
Basin_02
bounds:989,2024,64,22
offsets:10,22,86,59
Basin_03
bounds:1305,1870,86,59
Broom_01
bounds:1552,1653,116,313
offsets:0,0,116,347
rotate:90
Broom_02
bounds:1475,1979,116,36
offsets:1,3,124,44
Cart_A
bounds:1619,1224,234,261
offsets:3,15,238,282
rotate:90
Cart_B
bounds:1395,1275,222,195
offsets:3,85,238,282
Cart_WheelPat
bounds:1300,2019,27,29
offsets:3,1,33,32
rotate:90
Cart_Wheeledit
bounds:1004,1878,211,54
offsets:2,3,238,282
Coffeepot_01
bounds:288,1739,95,89
Cup_01
bounds:544,1994,46,33
offsets:2,2,49,39
Cup_01_water
bounds:400,2034,37,12
offsets:4,19,49,39
Cup_06_3
bounds:456,2032,34,14
offsets:3,1,37,16
Cup_07_1
bounds:1593,1979,52,36
Cup_07_2
bounds:770,2026,42,20
Expression_Angry_01
bounds:48,1963,39,39
Expression_Angry_02
bounds:876,1989,34,44
rotate:90
Expression_Doze_01
bounds:1393,1868,69,59
Expression_Doze_02
bounds:328,1830,72,65
Expression_Doze_03
bounds:1464,1866,65,61
Expression_Doze_04
bounds:939,1882,63,59
Expression_Fail_01
bounds:935,1685,148,118
offsets:0,4,148,122
Expression_Fail_01_B
bounds:1085,1672,148,118
offsets:0,4,148,122
Expression_Happy_01
bounds:1331,2019,27,34
rotate:90
Expression_Happy_02
bounds:1895,1975,38,45
rotate:90
Expression_Happy_03
bounds:2014,2014,32,32
offsets:2,0,34,32
Expression_Hiccup_01
bounds:89,1962,40,39
offsets:3,4,48,49
Expression_Shock
bounds:1549,1927,50,51
rotate:90
Expression_Skill
bounds:250,856,496,483
Expression_Star_01
bounds:1110,1937,45,51
offsets:1,4,47,60
rotate:90
Expression_Talk
bounds:519,1724,108,100
Expression_Win_01
bounds:1082,2022,24,27
rotate:90
Expression_Win_02
bounds:1494,1929,48,53
rotate:90
Expression_Win_03
bounds:1602,1926,50,57
offsets:0,1,50,58
rotate:90
Fork
bounds:814,2026,67,20
offsets:43,64,153,146
Fork_Food_01
bounds:1139,2021,29,25
Knife_02
bounds:517,2029,67,17
offsets:40,65,153,146
Mobile_Phone_1_b_l
bounds:1780,1771,85,96
offsets:6,6,98,106
rotate:90
Packing_Box_01
bounds:655,1817,77,68
offsets:38,39,153,146
Packing_Box_02
bounds:402,1828,77,67
offsets:39,39,153,146
Pen_01
bounds:53,2039,34,7
offsets:0,0,35,7
Plate_01
bounds:481,1826,172,63
offsets:37,38,245,146
Plate_02
bounds:891,1943,111,43
offsets:62,49,245,146
Plate_03
bounds:1170,2021,89,25
Plate_04
bounds:917,1524,245,146
Plate_05
bounds:1531,1863,235,59
Teapot_01_1
bounds:586,2029,17,59
offsets:3,0,23,60
rotate:90
Watering_Pot
bounds:385,1731,132,93
offsets:5,4,149,101
Watering_Pot_01
bounds:1650,2017,29,54
rotate:90
Watering_Pot_02
bounds:961,1988,34,53
rotate:90
towel
bounds:1738,1977,68,36
whisk
bounds:187,2002,31,91
rotate:90
whisk02
bounds:280,2001,31,101
rotate:90
