80503021.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.5
A_BackHair_C
bounds:2,1277,140,236
rotate:90
A_BackHair_L
bounds:1524,1666,78,223
A_BackHair_R
bounds:1604,1679,75,210
A_Cloth01_Apron
bounds:1521,1437,64,114
A_Cloth01_Belt
bounds:143,1009,90,29
rotate:90
A_Cloth01_Body
bounds:1969,1173,76,107
A_Cloth01_Chest
bounds:1585,1287,79,57
rotate:90
A_Cloth01_Chest2
bounds:1465,1517,73,54
rotate:90
A_Cloth01_Collar
bounds:174,1027,33,11
rotate:90
A_Cloth01_Headdress
bounds:1304,1920,218,126
A_Cloth01_Hip
bounds:1514,1339,96,69
rotate:90
A_Cloth01_Leg_L
bounds:1781,1345,54,144
A_Cloth01_Leg_R
bounds:1470,1592,50,146
A_Cloth01_Name_H
bounds:1814,1743,25,26
rotate:90
A_Cloth01_Ring
bounds:1949,1491,22,21
offsets:0,1,22,22
A_Cloth01_Shoe_L
bounds:1625,1187,42,36
A_Cloth01_Shoe_R
bounds:1546,1247,43,36
rotate:90
A_Cloth01_Skirt
bounds:1681,1615,145,120
rotate:90
A_Cloth01_SkirtBack
bounds:1843,1824,144,124
A_Cloth01_SleeveLining_L
bounds:1737,1224,40,43
A_Cloth01_Sleeve_L
bounds:1780,1218,53,61
A_Cloth01_Sleeve_L_02
bounds:1781,1281,53,62
A_Cloth01_Sleeve_R
bounds:1926,1293,43,59
A_Cloth01_UpperArm_L
bounds:1229,1404,51,63
offsets:0,0,52,63
A_Cloth01_UpperArm_R
bounds:1474,1800,47,58
A_CycleT_01
bounds:1837,1278,96,87
rotate:90
A_CycleT_02
bounds:1292,1674,96,87
A_CycleT_03
bounds:1644,1266,84,91
rotate:90
A_CycleT_04
bounds:1835,1185,84,91
A_Cycle_01
bounds:1043,1854,192,259
rotate:90
A_Cycle_02
bounds:500,1627,183,217
rotate:90
A_Ear_L
bounds:1522,1553,70,111
A_Ear_R
bounds:1390,1550,73,103
offsets:2,0,75,103
A_Face_Black
bounds:1043,1571,139,151
offsets:0,0,140,151
rotate:90
A_Face_Red_A_L
bounds:174,948,20,10
offsets:0,1,20,11
rotate:90
A_Face_Red_A_R
bounds:174,970,20,11
rotate:90
A_Face_Red_B_L
bounds:1800,1536,46,37
offsets:6,2,56,41
rotate:90
A_Face_Red_B_R
bounds:1803,1584,48,34
offsets:3,2,55,39
rotate:90
A_Face_Red_C
bounds:719,1537,129,41
offsets:3,6,137,55
rotate:90
A_Face_Red_D
bounds:1839,1569,138,103
offsets:1,2,139,106
A_Face_Rice
bounds:491,1521,6,10
offsets:6,4,16,16
A_Face_shock
bounds:1949,1514,23,21
A_ForeArm_L
bounds:1921,1192,51,46
rotate:90
A_ForeArm_L_Line
bounds:1921,1139,51,46
rotate:90
A_ForeArm_R
bounds:1495,1246,49,44
A_ForeArm_R_Line
bounds:1443,1283,50,44
A_HairFringe_L
bounds:1843,1950,96,200
rotate:90
A_HairFringe_R
bounds:1604,1485,60,192
A_Hand_L_01
bounds:1795,1176,35,40
A_Hand_L_010
bounds:1907,1070,31,29
offsets:1,0,33,30
A_Hand_L_03
bounds:1745,1356,34,40
offsets:0,0,35,40
A_Hand_L_04
bounds:1745,1315,34,39
offsets:0,0,35,39
A_Hand_L_05
bounds:1584,1161,35,42
A_Hand_L_06
bounds:1195,1474,34,32
rotate:90
A_Hand_L_06_1
bounds:240,1266,24,19
rotate:90
A_Hand_L_07
bounds:1196,1588,31,38
A_Hand_L_09
bounds:1776,1142,32,34
offsets:0,0,33,34
rotate:90
A_Hand_L_Ovenglove
bounds:1669,1226,38,40
offsets:0,1,38,41
rotate:90
A_Hand_R_01
bounds:1872,1110,36,36
A_Hand_R_010
bounds:1669,1187,41,37
A_Hand_R_011
bounds:1700,1150,36,34
A_Hand_R_011_1
bounds:1733,1112,31,35
rotate:90
A_Hand_R_012
bounds:228,1070,28,37
offsets:0,1,28,38
A_Hand_R_013
bounds:143,910,29,41
offsets:1,1,30,42
A_Hand_R_014
bounds:228,1031,37,26
rotate:90
A_Hand_R_015
bounds:1949,1537,30,28
offsets:0,1,30,29
rotate:90
A_Hand_R_016
bounds:1546,1202,36,43
offsets:1,1,38,45
A_Hand_R_02
bounds:1194,1394,37,33
offsets:0,1,37,34
rotate:90
A_Hand_R_03
bounds:1621,1150,35,37
rotate:90
A_Hand_R_04
bounds:1872,1078,33,30
A_Hand_R_05
bounds:1196,1548,38,31
rotate:90
A_Hand_R_05_1
bounds:1666,1657,20,12
rotate:90
A_Hand_R_06
bounds:1660,1115,34,35
rotate:90
A_Hand_R_06_1
bounds:1781,1495,23,17
rotate:90
A_Hand_R_07
bounds:1800,1491,43,37
rotate:90
A_Hand_R_08
bounds:1489,1205,39,40
rotate:90
A_Hand_R_08_1
bounds:1963,1674,22,25
A_Hand_R_09
bounds:1754,1180,39,36
A_Hand_R_Ovenglove
bounds:1194,1433,39,33
rotate:90
A_Hand_R_Ovenglove_1
bounds:1292,1833,19,10
offsets:1,1,20,12
rotate:90
A_Head
bounds:1043,1712,140,185
rotate:90
A_Menu
bounds:1229,1469,58,67
offsets:48,31,153,146
A_Mouth_A03
bounds:491,1548,13,6
rotate:90
A_Mouth_A05
bounds:491,1533,13,5
rotate:90
A_Mouth_B01
bounds:1292,1817,14,8
offsets:0,2,14,10
rotate:90
A_Mouth_B07
bounds:1666,1623,12,12
offsets:1,0,13,15
A_Mouth_B08
bounds:1292,1807,9,8
offsets:0,0,9,10
A_Nose
bounds:491,1513,7,6
offsets:0,0,8,6
A_Tail
bounds:1524,1891,155,168
rotate:90
A_Tear_A_L
bounds:1666,1637,18,12
rotate:90
A_Tear_A_R
bounds:1681,1872,17,11
offsets:0,1,17,12
rotate:90
A_Tear_H_L
bounds:1949,1448,20,20
offsets:86,0,106,21
A_Tear_H_R
bounds:1363,1477,18,18
A_TopHair
bounds:1989,1777,171,57
rotate:90
A_fryingpan_B
bounds:1230,1626,226,60
rotate:90
A_fryingpan_F
bounds:719,1668,142,42
rotate:90
A_fryingpan_pancake
bounds:190,1155,120,39
offsets:0,0,120,40
rotate:90
B_BackHair_C
bounds:2,1419,142,257
rotate:90
B_BackHair_L
bounds:258,1013,85,233
B_BackHair_R
bounds:379,1088,88,245
B_Cloth01_Apron
bounds:1587,1368,62,115
B_Cloth01_Body
bounds:1390,1655,78,106
B_Cloth01_Chest
bounds:1963,1787,20,35
B_Cloth01_Collar
bounds:174,992,33,9
rotate:90
B_Cloth01_Headdress
bounds:379,1335,226,110
rotate:90
B_Cloth01_HeaddressBack
bounds:2,874,225,139
rotate:90
B_Cloth01_Hip
bounds:1969,1075,96,72
rotate:90
B_Cloth01_Leg_L
bounds:1989,1625,52,150
B_Cloth01_Leg_R
bounds:986,1500,53,151
B_Cloth01_Shirt
bounds:700,1376,72,11
rotate:90
B_Cloth01_Shoe_L
bounds:225,988,41,31
rotate:90
B_Cloth01_Shoe_R
bounds:1745,1398,42,33
rotate:90
B_Cloth01_Skirt
bounds:1694,1912,147,134
B_Cloth01_SleeveLining_R
bounds:1737,1269,41,44
B_Cloth01_Sleeve_L
bounds:1474,1740,44,58
B_Cloth01_Sleeve_R
bounds:1229,1343,51,59
B_Cloth01_UpperArm_R
bounds:1282,1377,51,63
offsets:0,0,52,63
rotate:90
B_CycleT_01
bounds:1041,1490,79,82
offsets:0,0,83,82
rotate:90
B_CycleT_02
bounds:1038,1409,79,82
offsets:0,0,83,82
rotate:90
B_CycleT_03
bounds:1290,1497,92,88
offsets:3,0,95,88
B_CycleT_04
bounds:1651,1352,92,88
offsets:3,0,95,88
B_Cycle_01
bounds:763,1866,180,278
rotate:90
B_Cycle_02
bounds:763,1488,212,179
offsets:0,0,212,181
B_Ear_L
bounds:1384,1442,67,106
B_Ear_R
bounds:1666,1442,76,113
offsets:1,0,77,113
rotate:90
B_ForeArm_L
bounds:1505,1292,51,45
B_ForeArm_L_Line
bounds:1337,1282,51,45
B_ForeArm_R
bounds:1453,1329,50,46
offsets:0,0,51,46
B_ForeArm_R_Line
bounds:1400,1329,51,46
offsets:0,0,51,47
B_FrontHair
bounds:500,1450,175,213
rotate:90
B_Hand_L_01
bounds:1738,1145,36,33
offsets:0,0,36,34
B_Hand_L_02
bounds:1872,1148,38,35
B_Hand_L_03
bounds:1839,1079,32,31
offsets:0,0,33,31
rotate:90
B_Hand_L_04
bounds:1660,1151,38,34
B_Hand_L_05
bounds:1963,1701,21,28
offsets:1,0,22,29
B_Hand_L_05_1
bounds:1949,1470,23,19
B_Hand_L_06
bounds:1832,1147,38,36
B_Hand_L_07
bounds:1196,1669,41,31
rotate:90
B_Hand_L_Ovenglove_01
bounds:1196,1628,32,39
offsets:1,0,33,39
B_Hand_L_Ovenglove_02
bounds:240,1328,19,28
offsets:4,0,24,29
B_Hand_L_Ovenglove_02_1
bounds:1812,1113,32,33
offsets:1,0,34,34
rotate:90
B_Hand_R_01
bounds:1712,1186,36,40
offsets:0,0,37,40
rotate:90
B_Hand_R_02
bounds:1584,1246,41,39
B_Hand_R_03
bounds:1910,1101,36,36
B_Hand_R_06
bounds:1195,1510,32,36
B_Hand_R_07
bounds:1963,1731,25,24
offsets:0,0,25,25
rotate:90
B_Hand_R_08
bounds:1770,1108,33,32
B_Hand_R_09
bounds:1443,1242,39,44
rotate:90
B_Hand_R_10
bounds:1926,1245,41,46
B_Hand_R_Ovenglove_01
bounds:1697,1114,34,34
offsets:0,1,34,36
B_Head
bounds:2,1101,174,186
offsets:1,0,175,186
rotate:90
B_Tail
bounds:1304,1763,155,168
rotate:90
B_TopHair
bounds:1971,1282,167,62
rotate:90
B_UpperArm_L
bounds:1474,1860,48,58
offsets:0,0,49,58
Basin_01
bounds:1229,1538,86,59
rotate:90
Basin_02
bounds:231,1109,64,22
offsets:10,22,86,59
rotate:90
Basin_03
bounds:1453,1429,86,59
rotate:90
Broom_01
bounds:261,1248,116,313
offsets:0,0,116,347
Broom_02
bounds:190,1037,116,36
offsets:1,3,124,44
rotate:90
Cart_A
bounds:500,1812,234,261
offsets:3,15,238,282
rotate:90
Cart_B
bounds:763,1669,222,195
offsets:3,85,238,282
Cart_WheelPat
bounds:1814,1801,27,29
offsets:3,1,33,32
Cart_Wheeledit
bounds:987,1653,211,54
offsets:2,3,238,282
rotate:90
Coffeepot_01
bounds:1837,1376,95,89
Cup_01
bounds:1934,1400,46,33
offsets:2,2,49,39
rotate:90
Cup_01_water
bounds:174,1062,37,12
offsets:4,19,49,39
rotate:90
Cup_06_3
bounds:240,1292,34,14
offsets:3,1,37,16
rotate:90
Cup_07_1
bounds:1803,1689,52,36
rotate:90
Cup_07_2
bounds:1814,1832,42,20
rotate:90
Expression_Angry_01
bounds:1584,1205,39,39
Expression_Angry_02
bounds:1934,1354,34,44
Expression_Doze_01
bounds:977,1429,69,59
rotate:90
Expression_Doze_02
bounds:1289,1430,72,65
Expression_Doze_03
bounds:1122,1350,65,61
Expression_Doze_04
bounds:1363,1381,63,59
Expression_Fail_01
bounds:1694,1762,148,118
offsets:0,4,148,122
rotate:90
Expression_Fail_01_B
bounds:1843,1674,148,118
offsets:0,4,148,122
rotate:90
Expression_Happy_01
bounds:1814,1876,27,34
Expression_Happy_02
bounds:1189,1347,38,45
Expression_Happy_03
bounds:1805,1079,32,32
offsets:2,0,34,32
Expression_Hiccup_01
bounds:1627,1225,40,39
offsets:3,4,48,49
Expression_Shock
bounds:1347,1329,50,51
rotate:90
Expression_Skill
bounds:2,1563,496,483
Expression_Star_01
bounds:1390,1282,45,51
offsets:1,4,47,60
rotate:90
Expression_Talk
bounds:1839,1467,108,100
Expression_Win_01
bounds:1963,1758,24,27
Expression_Win_02
bounds:1282,1327,48,53
rotate:90
Expression_Win_03
bounds:1428,1377,50,57
offsets:0,1,50,58
rotate:90
Fork
bounds:469,1266,67,20
offsets:43,64,153,146
rotate:90
Fork_Food_01
bounds:1814,1770,29,25
rotate:90
Knife_02
bounds:469,1197,67,17
offsets:40,65,153,146
rotate:90
Mobile_Phone_1_b_l
bounds:1292,1587,85,96
offsets:6,6,98,106
rotate:90
Packing_Box_01
bounds:1125,1492,77,68
offsets:38,39,153,146
rotate:90
Packing_Box_02
bounds:1125,1413,77,67
offsets:39,39,153,146
rotate:90
Pen_01
bounds:977,1633,34,7
offsets:0,0,35,7
rotate:90
Plate_01
bounds:1979,1451,172,63
offsets:37,38,245,146
rotate:90
Plate_02
bounds:715,1424,111,43
offsets:62,49,245,146
rotate:90
Plate_03
bounds:231,1175,89,25
rotate:90
Plate_04
bounds:491,1203,245,146
rotate:90
Plate_05
bounds:639,1213,235,59
rotate:90
Teapot_01_1
bounds:240,1358,17,59
offsets:3,0,23,60
Watering_Pot
bounds:1666,1520,132,93
offsets:5,4,149,101
Watering_Pot_01
bounds:143,953,29,54
Watering_Pot_02
bounds:1803,1634,34,53
towel
bounds:187,967,68,36
rotate:90
whisk
bounds:345,1052,31,91
whisk02
bounds:345,1145,31,101
