80505032.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.5
A_BackHair_L
bounds:1806,1522,103,168
rotate:90
A_BackHair_R
bounds:1356,1506,117,178
rotate:90
A_Cloth01_Apron
bounds:1282,1212,64,114
A_Cloth01_Belt
bounds:1544,1709,90,29
rotate:90
A_Cloth01_Body
bounds:737,1556,76,107
A_Cloth01_Chest
bounds:906,1408,79,57
rotate:90
A_Cloth01_Chest2
bounds:1500,1337,73,54
A_Cloth01_Collar
bounds:1945,1282,33,11
rotate:90
A_Cloth01_Hip
bounds:1285,1756,96,69
rotate:90
A_Cloth01_Leg_L
bounds:1575,1388,54,144
rotate:90
A_Cloth01_Leg_R
bounds:763,1782,50,146
A_Cloth01_Name_B
bounds:709,1567,25,26
rotate:90
A_Cloth01_Ring
bounds:2025,1969,22,21
offsets:0,1,22,22
rotate:90
A_Cloth01_Shoe_L
bounds:1487,1099,42,36
A_Cloth01_Shoe_R
bounds:1489,1137,43,36
A_Cloth01_Skirt
bounds:1091,1313,145,120
A_Cloth01_SkirtBack
bounds:965,1376,144,124
rotate:90
A_Cloth01_SleeveLining_L
bounds:1348,1112,40,43
rotate:90
A_Cloth01_Sleeve_L
bounds:1090,1258,53,61
rotate:90
A_Cloth01_Sleeve_L_02
bounds:954,1260,53,62
rotate:90
A_Cloth01_Sleeve_R
bounds:1153,1268,43,59
rotate:90
A_Cloth01_UpperArm_L
bounds:889,1355,51,63
offsets:0,0,52,63
rotate:90
A_Cloth01_UpperArm_R
bounds:1756,1491,47,58
A_CycleT_01
bounds:1716,1276,96,87
rotate:90
A_CycleT_02
bounds:1716,1178,96,87
rotate:90
A_CycleT_03
bounds:500,1502,84,91
rotate:90
A_CycleT_04
bounds:607,1471,84,91
rotate:90
A_Cycle_01
bounds:1095,1854,192,259
rotate:90
A_Cycle_02
bounds:1356,1801,183,217
rotate:90
A_Ear_L
bounds:813,1413,74,91
rotate:90
A_Ear_R
bounds:736,1470,75,84
A_Face_Black
bounds:1805,1317,139,151
offsets:0,0,140,151
rotate:90
A_Face_Red_A_L
bounds:2022,1577,20,10
offsets:0,1,20,11
A_Face_Red_A_R
bounds:2022,1589,20,11
A_Face_Red_B_L
bounds:1536,1572,46,37
offsets:6,2,56,41
rotate:90
A_Face_Red_B_R
bounds:1756,1551,48,34
offsets:3,2,55,39
A_Face_Red_C
bounds:1348,1197,129,41
offsets:3,6,137,55
A_Face_Red_D
bounds:1805,1212,138,103
offsets:1,2,139,106
A_Face_Rice
bounds:1575,1915,6,10
offsets:6,4,16,16
A_Face_shock
bounds:2025,1993,23,21
rotate:90
A_ForeArm_L
bounds:968,1670,51,46
A_ForeArm_L_Line
bounds:1042,1323,51,46
rotate:90
A_ForeArm_R
bounds:1757,1702,49,44
A_ForeArm_R_Line
bounds:1212,1146,50,44
A_HairFringe_C
bounds:968,1522,146,124
rotate:90
A_HairFringe_L
bounds:1808,1933,113,215
rotate:90
A_HairFringe_R
bounds:1808,1873,58,213
rotate:90
A_Hand_L_01
bounds:1617,1126,35,40
rotate:90
A_Hand_L_010
bounds:1544,1620,31,29
offsets:1,0,33,30
rotate:90
A_Hand_L_03
bounds:1312,1099,34,40
offsets:0,0,35,40
A_Hand_L_04
bounds:1614,1090,34,39
offsets:0,0,35,39
rotate:90
A_Hand_L_05
bounds:1393,1084,35,42
rotate:90
A_Hand_L_06
bounds:1731,1015,34,32
A_Hand_L_06_1
bounds:2022,1812,24,19
A_Hand_L_07
bounds:1518,1024,31,38
rotate:90
A_Hand_L_09
bounds:1767,1015,32,34
offsets:0,0,33,34
rotate:90
A_Hand_L_Ovenglove
bounds:1534,1133,38,40
offsets:0,1,38,41
A_Hand_R_01
bounds:1733,1049,36,36
A_Hand_R_010
bounds:1536,1484,41,37
rotate:90
A_Hand_R_011
bounds:1558,1017,36,34
A_Hand_R_011_1
bounds:1596,985,31,35
rotate:90
A_Hand_R_012
bounds:1318,1173,28,37
offsets:0,1,28,38
A_Hand_R_013
bounds:1757,1752,29,41
offsets:1,1,30,42
A_Hand_R_014
bounds:709,1594,37,26
rotate:90
A_Hand_R_015
bounds:1318,1141,30,28
offsets:0,1,30,29
rotate:90
A_Hand_R_016
bounds:1442,1116,36,43
offsets:1,1,38,45
rotate:90
A_Hand_R_02
bounds:1654,1019,37,33
offsets:0,1,37,34
A_Hand_R_03
bounds:1694,1050,35,37
rotate:90
A_Hand_R_04
bounds:1803,987,33,30
A_Hand_R_05
bounds:1654,1054,38,31
A_Hand_R_05_1
bounds:2022,1602,20,12
A_Hand_R_06
bounds:1634,983,34,35
rotate:90
A_Hand_R_06_1
bounds:2023,1860,23,17
A_Hand_R_07
bounds:1536,1527,43,37
rotate:90
A_Hand_R_08
bounds:1531,1092,39,40
rotate:90
A_Hand_R_08_1
bounds:2022,1719,22,25
A_Hand_R_09
bounds:1659,1125,39,36
A_Hand_R_Ovenglove
bounds:1522,1057,39,33
A_Hand_R_Ovenglove_1
bounds:2036,1041,19,10
offsets:1,1,20,12
rotate:90
A_Head
bounds:1095,1555,140,185
rotate:90
A_Menu
bounds:1282,1391,58,67
offsets:48,31,153,146
rotate:90
A_Mouth_A03
bounds:1575,1927,13,6
rotate:90
A_Mouth_A05
bounds:1575,1900,13,5
rotate:90
A_Mouth_B01
bounds:1958,1448,14,8
offsets:0,2,14,10
A_Mouth_B07
bounds:593,1535,12,12
offsets:1,0,13,15
A_Mouth_B08
bounds:1490,1359,9,8
offsets:0,0,9,10
rotate:90
A_Nose
bounds:1575,1942,7,6
offsets:0,0,8,6
A_Tail
bounds:1575,1258,128,139
rotate:90
A_Tear_A_L
bounds:1788,1817,18,12
A_Tear_A_R
bounds:1945,1263,17,11
offsets:0,1,17,12
rotate:90
A_Tear_H_L
bounds:2022,1616,20,20
offsets:86,0,106,21
A_Tear_H_R
bounds:1788,1831,18,18
A_TopHair
bounds:1575,1444,164,54
A_fryingpan_B
bounds:1356,1986,226,60
A_fryingpan_F
bounds:1238,1239,142,42
rotate:90
A_fryingpan_pancake
bounds:1981,1570,120,39
offsets:0,0,120,40
rotate:90
B_BackHair_L
bounds:1095,1697,155,188
rotate:90
B_BackHair_R
bounds:1575,1660,133,180
rotate:90
B_Cloth01_Apron
bounds:1741,1374,62,115
B_Cloth01_Body
bounds:1938,1062,78,106
rotate:90
B_Cloth01_Chest
bounds:2022,1638,20,35
B_Cloth01_Collar
bounds:1479,1205,33,9
rotate:90
B_Cloth01_Hip
bounds:1282,1597,96,72
rotate:90
B_Cloth01_Leg_L
bounds:815,1609,52,150
rotate:90
B_Cloth01_Leg_R
bounds:815,1663,53,151
rotate:90
B_Cloth01_Shirt
bounds:1974,1478,72,11
B_Cloth01_Shoe_L
bounds:1392,1051,41,31
B_Cloth01_Shoe_R
bounds:1348,1077,42,33
B_Cloth01_Skirt
bounds:1351,1370,147,134
B_Cloth01_SleeveLining_R
bounds:1443,1154,41,44
rotate:90
B_Cloth01_Sleeve_L
bounds:1153,1222,44,58
rotate:90
B_Cloth01_Sleeve_R
bounds:1018,1217,51,59
rotate:90
B_Cloth01_UpperArm_R
bounds:889,1302,51,63
offsets:0,0,52,63
rotate:90
B_CycleT_01
bounds:1490,1256,79,82
offsets:0,0,83,82
rotate:90
B_CycleT_02
bounds:1490,1175,79,82
offsets:0,0,83,82
rotate:90
B_CycleT_03
bounds:1958,1346,92,88
offsets:3,0,95,88
rotate:90
B_CycleT_04
bounds:1958,1252,92,88
offsets:3,0,95,88
rotate:90
B_Cycle_01
bounds:815,1866,180,278
rotate:90
B_Cycle_02
bounds:1808,1692,212,179
offsets:0,0,212,181
B_Ear_L
bounds:1500,1393,73,89
B_Ear_R
bounds:613,1557,74,94
rotate:90
B_ForeArm_L
bounds:1213,1192,51,45
B_ForeArm_L_Line
bounds:1079,1211,51,45
B_ForeArm_R
bounds:1266,1164,50,46
offsets:0,0,51,46
B_ForeArm_R_Line
bounds:1042,1270,51,46
offsets:0,0,51,47
rotate:90
B_FrontHair
bounds:1575,1500,158,179
rotate:90
B_Hand_L_01
bounds:1596,1018,36,33
offsets:0,0,36,34
B_Hand_L_02
bounds:1614,1053,38,35
B_Hand_L_03
bounds:1838,959,32,31
offsets:0,0,33,31
B_Hand_L_04
bounds:1563,1053,38,34
B_Hand_L_05
bounds:2025,2018,21,28
offsets:1,0,22,29
B_Hand_L_05_1
bounds:2023,1879,23,19
B_Hand_L_06
bounds:1655,1087,38,36
B_Hand_L_07
bounds:1574,1130,41,31
B_Hand_L_Ovenglove_01
bounds:1477,1024,32,39
offsets:1,0,33,39
rotate:90
B_Hand_L_Ovenglove_02
bounds:1018,1285,19,28
offsets:4,0,24,29
B_Hand_L_Ovenglove_02_1
bounds:1877,1021,32,33
offsets:1,0,34,34
rotate:90
B_Hand_R_01
bounds:1435,1037,36,40
offsets:0,0,37,40
rotate:90
B_Hand_R_02
bounds:1437,1075,41,39
B_Hand_R_03
bounds:1693,1012,36,36
B_Hand_R_06
bounds:1771,1049,32,36
B_Hand_R_07
bounds:2022,1833,25,24
offsets:0,0,25,25
rotate:90
B_Hand_R_08
bounds:1841,992,33,32
B_Hand_R_09
bounds:1021,1672,39,44
B_Hand_R_10
bounds:1348,1154,41,46
rotate:90
B_Hand_R_Ovenglove_01
bounds:1805,1019,34,34
offsets:0,1,34,36
B_Head
bounds:1356,1625,174,186
offsets:1,0,175,186
rotate:90
B_SideHair_L
bounds:1805,1055,90,131
rotate:90
B_SideHair_R
bounds:1805,1147,63,134
rotate:90
B_Tail
bounds:1349,1240,128,139
rotate:90
B_TopHair
bounds:1805,1458,167,62
B_UpperArm_L
bounds:1757,1642,48,58
offsets:0,0,49,58
Basin_01
bounds:801,1352,86,59
Basin_02
bounds:2022,1746,64,22
offsets:10,22,86,59
rotate:90
Basin_03
bounds:954,1315,86,59
Broom_01
bounds:500,1930,116,313
offsets:0,0,116,347
rotate:90
Broom_02
bounds:1244,1437,116,36
offsets:1,3,124,44
rotate:90
Cart_A
bounds:500,1694,234,261
offsets:3,15,238,282
rotate:90
Cart_B
bounds:1584,1851,222,195
offsets:3,85,238,282
Cart_WheelPat
bounds:1872,958,27,29
offsets:3,1,33,32
rotate:90
Cart_Wheeledit
bounds:1575,1795,211,54
offsets:2,3,238,282
Coffeepot_01
bounds:1708,1087,95,89
Cup_01
bounds:1264,1129,46,33
offsets:2,2,49,39
Cup_01_water
bounds:593,1549,37,12
offsets:4,19,49,39
rotate:90
Cup_06_3
bounds:1500,1490,34,14
offsets:3,1,37,16
Cup_07_1
bounds:1244,1383,52,36
rotate:90
Cup_07_2
bounds:2022,1675,42,20
rotate:90
Expression_Angry_01
bounds:1573,1089,39,39
Expression_Angry_02
bounds:1396,1121,34,44
rotate:90
Expression_Doze_01
bounds:1285,1695,69,59
Expression_Doze_02
bounds:1282,1530,72,65
Expression_Doze_03
bounds:1282,1328,65,61
Expression_Doze_04
bounds:736,1409,63,59
Expression_Fail_01
bounds:815,1489,148,118
offsets:0,4,148,122
Expression_Fail_01_B
bounds:1094,1435,148,118
offsets:0,4,148,122
Expression_Happy_01
bounds:1841,1026,27,34
rotate:90
Expression_Happy_02
bounds:1396,1157,38,45
rotate:90
Expression_Happy_03
bounds:1876,987,32,32
offsets:2,0,34,32
Expression_Hiccup_01
bounds:1480,1058,40,39
offsets:3,4,48,49
Expression_Shock
bounds:763,1670,50,51
Expression_Skill
bounds:2,1563,496,483
Expression_Star_01
bounds:1132,1175,45,51
offsets:1,4,47,60
rotate:90
Expression_Talk
bounds:1945,1142,108,100
rotate:90
Expression_Win_01
bounds:737,1665,24,27
Expression_Win_02
bounds:1756,1587,48,53
Expression_Win_03
bounds:763,1723,50,57
offsets:0,1,50,58
Fork
bounds:2025,1900,67,20
offsets:43,64,153,146
rotate:90
Fork_Food_01
bounds:1185,1191,29,25
rotate:90
Knife_02
bounds:1788,1748,67,17
offsets:40,65,153,146
rotate:90
Mobile_Phone_1_b_l
bounds:1938,975,85,96
offsets:6,6,98,106
rotate:90
Packing_Box_01
bounds:1976,1491,77,68
offsets:38,39,153,146
rotate:90
Packing_Box_02
bounds:1282,1451,77,67
offsets:39,39,153,146
rotate:90
Pen_01
bounds:1575,1950,34,7
offsets:0,0,35,7
rotate:90
Plate_01
bounds:1807,1627,172,63
offsets:37,38,245,146
Plate_02
bounds:500,1588,111,43
offsets:62,49,245,146
Plate_03
bounds:709,1476,89,25
rotate:90
Plate_04
bounds:815,1718,245,146
Plate_05
bounds:500,1633,235,59
Teapot_01_1
bounds:1721,1383,17,59
offsets:3,0,23,60
Watering_Pot
bounds:1574,1163,132,93
offsets:5,4,149,101
Watering_Pot_01
bounds:1544,1653,29,54
Watering_Pot_02
bounds:700,1421,34,53
towel
bounds:1974,1440,68,36
whisk
bounds:1062,1670,31,91
whisk02
bounds:1062,1763,31,101
