80501022.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.5
A_BackHair_C
bounds:1024,1810,236,254
rotate:90
A_Cloth01_Apron
bounds:1328,1482,64,117
A_Cloth01_Belt
bounds:2019,1954,92,27
rotate:90
A_Cloth01_Body
bounds:1489,1386,76,107
A_Cloth01_Chest
bounds:1099,1352,74,40
rotate:90
A_Cloth01_Collar1
bounds:1762,1593,46,20
rotate:90
A_Cloth01_Collar2
bounds:2001,1215,49,45
rotate:90
A_Cloth01_Headdress
bounds:1791,1777,28,10
offsets:0,1,28,11
rotate:90
A_Cloth01_Hip
bounds:1254,1234,96,69
rotate:90
A_Cloth01_Leg_L
bounds:1142,1350,54,144
A_Cloth01_Leg_R
bounds:448,1415,50,146
A_Cloth01_Name_H
bounds:1645,1208,25,26
rotate:90
A_Cloth01_Ring
bounds:1858,1196,22,21
offsets:0,1,22,22
rotate:90
A_Cloth01_Shoe_L
bounds:1528,1258,42,36
rotate:90
A_Cloth01_Shoe_R
bounds:1744,1203,43,37
rotate:90
A_Cloth01_Skirt
bounds:1280,1696,170,169
A_Cloth01_SleeveLining_L
bounds:1753,1331,44,40
A_Cloth01_Sleeve_L
bounds:1140,1235,54,51
rotate:90
A_Cloth01_Sleeve_L_2
bounds:1198,1345,58,51
rotate:90
A_Cloth01_Sleeve_R
bounds:1447,1445,40,49
A_Cloth01_UpperArm_L
bounds:1394,1487,51,63
offsets:0,0,52,63
A_Cloth01_UpperArm_L_2
bounds:1950,1323,58,64
offsets:0,0,59,64
A_Cloth01_UpperArm_R
bounds:1091,1232,47,58
A_Cloth01_Wrist_Back_L
bounds:1213,1114,29,27
offsets:0,0,29,28
A_Cloth01_Wrist_Back_R
bounds:1451,1193,24,29
A_Cloth01_Wrist_L
bounds:1244,1104,29,27
offsets:0,0,30,28
A_Cloth01_Wrist_R
bounds:1191,1089,23,30
offsets:0,0,24,30
rotate:90
A_CycleT_01
bounds:1002,1259,96,87
rotate:90
A_CycleT_02
bounds:1490,1495,96,87
A_CycleT_03
bounds:1660,1316,84,91
rotate:90
A_CycleT_04
bounds:1567,1304,84,91
rotate:90
A_Cycle_01
bounds:500,1614,192,259
rotate:90
A_Cycle_02
bounds:2,1378,183,217
rotate:90
A_Ear_L
bounds:1588,1390,70,94
A_Ear_R
bounds:1858,1113,70,86
rotate:90
A_Face_Black
bounds:1803,1473,139,151
offsets:0,0,140,151
rotate:90
A_Face_Red_A_L
bounds:1945,1779,20,10
offsets:0,1,20,11
rotate:90
A_Face_Red_A_R
bounds:1664,1710,20,11
rotate:90
A_Face_Red_B_L
bounds:1325,1259,46,37
offsets:6,2,56,41
A_Face_Red_B_R
bounds:2011,1495,48,34
offsets:3,2,55,39
rotate:90
A_Face_Red_C
bounds:1447,1496,129,41
offsets:3,6,137,55
rotate:90
A_Face_Red_D
bounds:1164,1670,138,103
offsets:1,2,139,106
rotate:90
A_Face_Rice
bounds:1945,1694,6,10
offsets:6,4,16,16
rotate:90
A_Face_shock
bounds:1858,1220,23,21
rotate:90
A_ForeArm_L
bounds:1089,1179,51,46
rotate:90
A_ForeArm_L_Line
bounds:1897,1425,51,46
A_ForeArm_R
bounds:1948,1183,49,43
A_ForeArm_R_Line
bounds:2002,1266,50,44
rotate:90
A_HairFringe_L
bounds:1682,1710,107,218
A_HairFringe_R
bounds:1664,1492,96,216
A_Hand_L_01
bounds:2011,1363,35,40
A_Hand_L_010
bounds:1252,1133,31,29
offsets:1,0,33,30
A_Hand_L_03
bounds:907,1446,34,40
offsets:0,0,35,40
A_Hand_L_04
bounds:907,1405,34,39
offsets:0,0,35,39
A_Hand_L_05
bounds:2011,1405,35,42
A_Hand_L_06
bounds:1444,1157,34,32
rotate:90
A_Hand_L_06_1
bounds:1567,1439,24,19
rotate:90
A_Hand_L_07
bounds:724,1385,31,38
A_Hand_L_09
bounds:1291,1198,32,34
offsets:0,0,33,34
A_Hand_L_Ovenglove
bounds:1987,1091,38,40
offsets:0,1,38,41
rotate:90
A_Hand_R_01
bounds:1325,1221,36,36
A_Hand_R_010
bounds:1485,1263,41,37
A_Hand_R_011
bounds:1253,1198,36,34
A_Hand_R_011_1
bounds:1137,1147,31,35
rotate:90
A_Hand_R_012
bounds:1112,1428,28,37
offsets:0,1,28,38
A_Hand_R_013
bounds:724,1425,29,41
offsets:1,1,30,42
A_Hand_R_014
bounds:1174,1141,37,26
A_Hand_R_015
bounds:1285,1134,30,28
offsets:0,1,30,29
A_Hand_R_016
bounds:2010,1318,36,43
offsets:1,1,38,45
A_Hand_R_02
bounds:1325,1182,37,33
offsets:0,1,37,34
rotate:90
A_Hand_R_03
bounds:1478,1188,35,37
rotate:90
A_Hand_R_04
bounds:1355,1135,33,30
A_Hand_R_05
bounds:1112,1510,38,31
rotate:90
A_Hand_R_05_1
bounds:1664,1732,20,12
rotate:90
A_Hand_R_06
bounds:1360,1167,34,35
rotate:90
A_Hand_R_06_1
bounds:1784,1612,23,17
rotate:90
A_Hand_R_07
bounds:1881,1185,43,37
A_Hand_R_08
bounds:1946,1142,39,40
rotate:90
A_Hand_R_08_1
bounds:1673,1185,22,25
rotate:90
A_Hand_R_09
bounds:1478,1225,39,36
A_Hand_R_Ovenglove
bounds:1403,1182,39,33
A_Hand_R_Ovenglove_1
bounds:1945,1758,19,10
offsets:1,1,20,12
rotate:90
A_Head
bounds:1803,1614,140,185
A_Menu
bounds:1193,1205,58,67
offsets:48,31,153,146
A_Mouth_A03
bounds:1945,1727,13,6
rotate:90
A_Mouth_A05
bounds:1945,1702,13,5
rotate:90
A_Mouth_B01
bounds:1945,1742,14,8
offsets:0,2,14,10
rotate:90
A_Mouth_B07
bounds:1784,1565,12,12
offsets:1,0,13,15
A_Mouth_B08
bounds:1945,1717,9,8
offsets:0,0,9,10
A_Nose
bounds:1945,1686,7,6
offsets:0,0,8,6
A_Tail
bounds:1023,1680,128,139
rotate:90
A_Tear_A_L
bounds:1784,1592,18,12
rotate:90
A_Tear_A_R
bounds:1784,1579,17,11
offsets:0,1,17,12
A_Tear_H_L
bounds:1926,1202,20,20
offsets:86,0,106,21
A_Tear_H_R
bounds:1567,1394,18,18
A_TopHair
bounds:943,1402,171,57
rotate:90
A_fryingpan_B
bounds:1957,1820,226,60
rotate:90
A_fryingpan_F
bounds:1403,1552,142,42
rotate:90
A_fryingpan_pancake
bounds:1452,1745,120,39
offsets:0,0,120,40
rotate:90
B_BackHair
bounds:500,1808,238,259
rotate:90
B_Cloth01_Apron
bounds:1328,1365,62,115
B_Cloth01_Body
bounds:1803,1275,76,106
B_Cloth01_Chest
bounds:1112,1467,28,41
offsets:0,0,28,42
B_Cloth01_Collar1
bounds:1791,1882,46,15
rotate:90
B_Cloth01_Collar2
bounds:1791,1734,41,6
rotate:90
B_Cloth01_Hip
bounds:1588,1486,96,72
rotate:90
B_Cloth01_Leg_L
bounds:1210,1518,52,150
B_Cloth01_Leg_R
bounds:1956,1454,53,151
B_Cloth01_Shoe_L
bounds:907,1362,41,32
rotate:90
B_Cloth01_Shoe_R
bounds:907,1488,42,33
rotate:90
B_Cloth01_Skirt
bounds:1493,1584,169,168
B_Cloth01_SleeveLining_R
bounds:1753,1289,44,40
B_Cloth01_Sleeve_L
bounds:1447,1394,40,49
B_Cloth01_Sleeve_R
bounds:1392,1369,53,51
B_Cloth01_UpperArm_R
bounds:1394,1422,51,63
offsets:0,0,52,63
B_Cloth01_Wrist_Back_L
bounds:1226,1174,24,29
B_Cloth01_Wrist_Back_R
bounds:1285,1104,28,29
rotate:90
B_Cloth01_Wrist_L
bounds:1226,1143,24,29
B_Cloth01_Wrist_R
bounds:1317,1119,30,28
B_CycleT_01
bounds:1485,1302,79,82
offsets:0,0,83,82
B_CycleT_02
bounds:1660,1235,79,82
offsets:0,0,83,82
rotate:90
B_CycleT_03
bounds:1662,1402,92,88
offsets:3,0,95,88
B_CycleT_04
bounds:1803,1383,92,88
offsets:3,0,95,88
B_Cycle_01
bounds:761,1532,180,278
B_Cycle_02
bounds:1280,1867,212,179
offsets:0,0,212,181
B_Ear_L
bounds:1787,1180,69,93
B_Ear_R
bounds:1255,1332,70,98
B_ForeArm_L
bounds:1756,1426,51,45
rotate:90
B_ForeArm_L_Line
bounds:1756,1373,51,45
rotate:90
B_ForeArm_R
bounds:1950,1275,50,46
offsets:0,0,51,46
B_ForeArm_R_Line
bounds:1897,1377,51,46
offsets:0,0,51,47
B_FrontHair
bounds:221,1386,175,225
rotate:90
B_Hand_L_01
bounds:1397,1147,36,33
offsets:0,0,36,34
B_Hand_L_02
bounds:1373,1239,38,35
B_Hand_L_03
bounds:1321,1149,32,31
offsets:0,0,33,31
B_Hand_L_04
bounds:1363,1203,38,34
B_Hand_L_05
bounds:1858,1245,21,28
offsets:1,0,22,29
B_Hand_L_05_1
bounds:1567,1414,23,19
rotate:90
B_Hand_L_06
bounds:1519,1220,38,36
B_Hand_L_07
bounds:724,1468,41,31
rotate:90
B_Hand_L_Ovenglove_01
bounds:907,1321,32,39
offsets:1,0,33,39
B_Hand_L_Ovenglove_02
bounds:1567,1465,19,28
offsets:4,0,24,29
B_Hand_L_Ovenglove_02_1
bounds:1089,1145,32,33
offsets:1,0,34,34
rotate:90
B_Hand_R_01
bounds:1436,1255,36,40
offsets:0,0,37,40
rotate:90
B_Hand_R_02
bounds:1744,1248,41,39
B_Hand_R_03
bounds:1413,1217,36,36
B_Hand_R_06
bounds:907,1283,32,36
B_Hand_R_07
bounds:1702,1209,25,24
offsets:0,0,25,25
B_Hand_R_08
bounds:1252,1164,33,32
B_Hand_R_09
bounds:1390,1276,39,44
rotate:90
B_Hand_R_10
bounds:1999,1172,41,46
rotate:90
B_Hand_R_Ovenglove_01
bounds:1190,1169,34,34
offsets:0,1,34,36
B_Head
bounds:1494,1754,174,186
offsets:1,0,175,186
rotate:90
B_Tail
bounds:1004,1550,128,139
rotate:90
B_TopHair
bounds:1264,1432,167,62
rotate:90
B_UpperArm_L
bounds:1091,1292,48,58
offsets:0,0,49,58
Basin_01
bounds:941,1314,86,59
rotate:90
Basin_02
bounds:2019,1797,64,22
offsets:10,22,86,59
rotate:90
Basin_03
bounds:941,1226,86,59
rotate:90
Broom_01
bounds:1494,1930,116,313
offsets:0,0,116,347
rotate:90
Broom_02
bounds:1452,1627,116,36
offsets:1,3,124,44
rotate:90
Cart_A
bounds:761,1812,234,261
offsets:3,15,238,282
rotate:90
Cart_B
bounds:500,1417,222,195
offsets:3,85,238,282
Cart_WheelPat
bounds:1160,1112,27,29
offsets:3,1,33,32
rotate:90
Cart_Wheeledit
bounds:1957,1607,211,54
offsets:2,3,238,282
rotate:90
Coffeepot_01
bounds:1002,1357,95,89
Cup_01
bounds:2013,1600,46,33
offsets:2,2,49,39
rotate:90
Cup_01_water
bounds:1791,1807,37,12
offsets:4,19,49,39
rotate:90
Cup_06_3
bounds:1791,1846,34,14
offsets:3,1,37,16
rotate:90
Cup_07_1
bounds:1447,1340,52,36
rotate:90
Cup_07_2
bounds:1762,1549,42,20
rotate:90
Expression_Angry_01
bounds:1946,1101,39,39
Expression_Angry_02
bounds:2011,1449,34,44
Expression_Doze_01
bounds:1193,1274,69,59
rotate:90
Expression_Doze_02
bounds:1881,1224,72,65
rotate:90
Expression_Doze_03
bounds:1327,1298,65,61
rotate:90
Expression_Doze_04
bounds:1950,1389,63,59
rotate:90
Expression_Fail_01
bounds:757,1412,148,118
offsets:0,4,148,122
Expression_Fail_01_B
bounds:757,1292,148,118
offsets:0,4,148,122
Expression_Happy_01
bounds:1124,1118,27,34
rotate:90
Expression_Happy_02
bounds:1445,1293,38,45
Expression_Happy_03
bounds:1287,1164,32,32
offsets:2,0,34,32
Expression_Hiccup_01
bounds:1988,1131,40,39
offsets:3,4,48,49
Expression_Shock
bounds:1392,1317,50,51
rotate:90
Expression_Skill
bounds:2,1563,496,483
Expression_Star_01
bounds:1948,1228,45,51
offsets:1,4,47,60
rotate:90
Expression_Talk
bounds:1002,1448,108,100
Expression_Win_01
bounds:1673,1209,24,27
rotate:90
Expression_Win_02
bounds:1140,1180,48,53
Expression_Win_03
bounds:1141,1291,50,57
offsets:0,1,50,58
Fork
bounds:1762,1641,67,20
offsets:43,64,153,146
rotate:90
Fork_Food_01
bounds:1451,1224,29,25
rotate:90
Knife_02
bounds:1004,1743,67,17
offsets:40,65,153,146
rotate:90
Mobile_Phone_1_b_l
bounds:1002,1161,85,96
offsets:6,6,98,106
Packing_Box_01
bounds:1566,1234,77,68
offsets:38,39,153,146
Packing_Box_02
bounds:1881,1298,77,67
offsets:39,39,153,146
rotate:90
Pen_01
bounds:1791,1698,34,7
offsets:0,0,35,7
rotate:90
Plate_01
bounds:1145,1496,172,63
offsets:37,38,245,146
rotate:90
Plate_02
bounds:1210,1405,111,43
offsets:62,49,245,146
rotate:90
Plate_03
bounds:2019,1863,89,25
rotate:90
Plate_04
bounds:1809,1801,245,146
rotate:90
Plate_05
bounds:943,1575,235,59
rotate:90
Teapot_01_1
bounds:1784,1637,17,59
offsets:3,0,23,60
Watering_Pot
bounds:1269,1601,132,93
offsets:5,4,149,101
Watering_Pot_01
bounds:2013,1648,29,54
Watering_Pot_02
bounds:2011,1545,34,53
towel
bounds:1762,1479,68,36
rotate:90
whisk
bounds:2013,1704,31,91
whisk02
bounds:724,1511,31,101
