80504051.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.5
A_BackHair_C
bounds:885,1418,149,310
rotate:90
A_BackHair_L
bounds:1463,1670,100,311
rotate:90
A_BackHair_R
bounds:1167,1690,93,294
rotate:90
A_Cloth01_Apron
bounds:171,1836,64,114
rotate:90
A_Cloth01_Belt
bounds:1453,2017,90,29
A_Cloth01_Body
bounds:1307,1791,76,107
rotate:90
A_Cloth01_Chest
bounds:446,1892,76,57
A_Cloth01_Chest2
bounds:218,1902,73,54
A_Cloth01_Collar
bounds:194,2035,33,11
A_Cloth01_Hip
bounds:929,1806,96,69
A_Cloth01_Leg_L
bounds:524,1891,54,144
rotate:90
A_Cloth01_Leg_R
bounds:1620,1924,50,146
rotate:90
A_Cloth01_Name_E
bounds:1126,2021,25,26
rotate:90
A_Cloth01_Ring
bounds:898,2025,22,21
offsets:0,1,22,22
A_Cloth01_Shoe_L
bounds:1120,1983,42,36
A_Cloth01_Shoe_R
bounds:1164,1983,43,36
A_Cloth01_Skirt
bounds:1926,1618,145,120
rotate:90
A_Cloth01_SkirtBack
bounds:1396,1544,144,124
A_Cloth01_SleeveLining_L
bounds:90,1961,40,43
rotate:90
A_Cloth01_Sleeve_L
bounds:1959,1919,53,61
rotate:90
A_Cloth01_Sleeve_L_02
bounds:2,1908,53,62
rotate:90
A_Cloth01_Sleeve_R
bounds:351,1954,43,59
rotate:90
A_Cloth01_UpperArm_L
bounds:1829,1922,51,63
offsets:0,0,52,63
rotate:90
A_Cloth01_UpperArm_R
bounds:1333,1931,47,58
rotate:90
A_CycleT_01
bounds:2,1754,96,87
A_CycleT_02
bounds:100,1747,96,87
A_CycleT_03
bounds:1692,1772,84,91
rotate:90
A_CycleT_04
bounds:1785,1770,84,91
rotate:90
A_Cycle_01
bounds:435,1240,192,259
rotate:90
A_Cycle_02
bounds:216,1278,183,217
rotate:90
A_Ear_L
bounds:1027,1805,69,87
rotate:90
A_Ear_R
bounds:768,1817,68,80
rotate:90
A_Face_Black
bounds:151,1489,139,151
offsets:0,0,140,151
rotate:90
A_Face_Red_A_L
bounds:151,2036,20,10
offsets:0,1,20,11
A_Face_Red_A_R
bounds:229,2035,20,11
A_Face_Red_B_L
bounds:1625,1978,46,37
offsets:6,2,56,41
A_Face_Red_B_R
bounds:608,1992,48,34
offsets:3,2,55,39
A_Face_Red_C
bounds:412,1951,129,41
offsets:3,6,137,55
A_Face_Red_D
bounds:1027,1700,138,103
offsets:1,2,139,106
A_Face_Rice
bounds:17,2040,6,10
offsets:6,4,16,16
rotate:90
A_Face_shock
bounds:922,2025,23,21
A_ForeArm_L
bounds:1122,1935,51,46
A_ForeArm_L_Line
bounds:1175,1935,51,46
A_ForeArm_R
bounds:543,1948,49,44
A_ForeArm_R_Line
bounds:851,1943,50,44
A_HairFringe_L
bounds:1098,1569,119,296
rotate:90
A_HairFringe_R
bounds:617,1721,89,298
rotate:90
A_Hand_L_01
bounds:854,1989,35,40
rotate:90
A_Hand_L_010
bounds:1545,2017,31,29
offsets:1,0,33,30
A_Hand_L_03
bounds:658,1991,34,40
offsets:0,0,35,40
rotate:90
A_Hand_L_04
bounds:700,1991,34,39
offsets:0,0,35,39
rotate:90
A_Hand_L_05
bounds:997,1987,35,42
rotate:90
A_Hand_L_06
bounds:2,2006,34,32
A_Hand_L_06_1
bounds:682,2027,24,19
A_Hand_L_07
bounds:1712,2015,31,38
rotate:90
A_Hand_L_09
bounds:38,2005,32,34
offsets:0,0,33,34
rotate:90
A_Hand_L_Ovenglove
bounds:1831,1975,38,40
offsets:0,1,38,41
rotate:90
A_Hand_R_01
bounds:1209,1983,36,36
A_Hand_R_010
bounds:1743,1976,41,37
A_Hand_R_011
bounds:437,1996,36,34
A_Hand_R_011_1
bounds:1752,2015,31,35
rotate:90
A_Hand_R_012
bounds:1382,2018,28,37
offsets:0,1,28,38
rotate:90
A_Hand_R_013
bounds:1578,2017,29,41
offsets:1,1,30,42
rotate:90
A_Hand_R_014
bounds:1276,2020,37,26
A_Hand_R_015
bounds:1421,2018,30,28
offsets:0,1,30,29
A_Hand_R_016
bounds:1247,1982,36,43
offsets:1,1,38,45
rotate:90
A_Hand_R_02
bounds:360,1999,37,33
offsets:0,1,37,34
A_Hand_R_03
bounds:1041,1985,35,37
rotate:90
A_Hand_R_04
bounds:1677,2016,33,30
A_Hand_R_05
bounds:1789,2015,38,31
A_Hand_R_05_1
bounds:344,2034,20,12
A_Hand_R_06
bounds:741,1990,34,35
rotate:90
A_Hand_R_06_1
bounds:475,2029,23,17
A_Hand_R_07
bounds:1786,1976,43,37
A_Hand_R_08
bounds:1920,1974,39,40
rotate:90
A_Hand_R_08_1
bounds:977,2024,22,25
rotate:90
A_Hand_R_09
bounds:1292,1981,39,36
A_Hand_R_Ovenglove
bounds:475,1994,39,33
A_Hand_R_Ovenglove_1
bounds:173,2036,19,10
offsets:1,1,20,12
A_Head
bounds:1824,1476,140,185
rotate:90
A_Menu
bounds:883,1882,58,67
offsets:48,31,153,146
rotate:90
A_Mouth_A03
bounds:29,2040,13,6
A_Mouth_A05
bounds:2,2041,13,5
A_Mouth_B01
bounds:89,2038,14,8
offsets:0,2,14,10
A_Mouth_B07
bounds:366,2034,12,12
offsets:1,0,13,15
A_Mouth_B08
bounds:105,2038,9,8
offsets:0,0,9,10
A_Nose
bounds:44,2040,7,6
offsets:0,0,8,6
A_Tail
bounds:1542,1540,128,139
rotate:90
A_Tear_A_L
bounds:380,2034,18,12
A_Tear_A_R
bounds:251,2035,17,11
offsets:0,1,17,12
A_Tear_H_L
bounds:763,2026,20,20
offsets:86,0,106,21
A_Tear_H_R
bounds:630,2028,18,18
A_TopHair
bounds:1040,1876,171,57
A_fryingpan_B
bounds:287,1830,226,60
A_fryingpan_F
bounds:594,1947,142,42
A_fryingpan_pancake
bounds:135,1961,120,39
offsets:0,0,120,40
B_BackHair_C
bounds:304,1463,144,332
rotate:90
B_BackHair_L
bounds:2,1630,108,307
rotate:90
B_BackHair_R
bounds:461,1609,110,320
rotate:90
B_Cloth01_Apron
bounds:1741,1858,62,115
rotate:90
B_Cloth01_Body
bounds:1416,1785,76,106
rotate:90
B_Cloth01_Chest
bounds:650,2028,18,30
rotate:90
B_Cloth01_Collar
bounds:116,2037,33,9
B_Cloth01_Hip
bounds:1209,1796,96,72
B_Cloth01_Leg_L
bounds:66,1907,52,150
rotate:90
B_Cloth01_Leg_R
bounds:293,1896,53,151
rotate:90
B_Cloth01_Shirt
bounds:270,2035,72,11
B_Cloth01_Shoe_L
bounds:1829,2015,41,31
B_Cloth01_Shoe_R
bounds:516,1994,42,33
B_Cloth01_Skirt
bounds:2,1494,147,134
B_Cloth01_SleeveLining_R
bounds:257,1958,41,44
rotate:90
B_Cloth01_Sleeve_L
bounds:903,1942,44,58
rotate:90
B_Cloth01_Sleeve_R
bounds:1768,1923,51,59
rotate:90
B_Cloth01_UpperArm_R
bounds:1894,1921,51,63
offsets:0,0,52,63
rotate:90
B_CycleT_01
bounds:1524,1782,79,82
offsets:0,0,83,82
rotate:90
B_CycleT_02
bounds:1608,1782,79,82
offsets:0,0,83,82
rotate:90
B_CycleT_03
bounds:198,1740,92,88
offsets:3,0,95,88
B_CycleT_04
bounds:292,1740,92,88
offsets:3,0,95,88
B_Cycle_01
bounds:1680,1294,180,278
rotate:90
B_Cycle_02
bounds:2,1308,212,179
offsets:0,0,212,181
B_Ear_L
bounds:1858,1856,63,85
rotate:90
B_Ear_R
bounds:1116,1805,69,91
rotate:90
B_ForeArm_L
bounds:963,1940,51,45
B_ForeArm_L_Line
bounds:1016,1938,51,45
B_ForeArm_R
bounds:1228,1934,50,46
offsets:0,0,51,46
B_ForeArm_R_Line
bounds:1280,1933,51,46
offsets:0,0,51,47
B_FrontHair
bounds:1385,1364,174,293
rotate:90
B_Hand_L_01
bounds:399,1999,36,33
offsets:0,0,36,34
B_Hand_L_02
bounds:1080,1985,38,35
B_Hand_L_03
bounds:1872,2015,32,31
offsets:0,0,33,31
B_Hand_L_04
bounds:778,1990,38,34
B_Hand_L_05
bounds:947,2025,21,28
offsets:1,0,22,29
rotate:90
B_Hand_L_05_1
bounds:708,2027,23,19
B_Hand_L_06
bounds:1333,1981,38,36
B_Hand_L_07
bounds:1906,2015,41,31
B_Hand_L_Ovenglove_01
bounds:74,2004,32,39
offsets:1,0,33,39
rotate:90
B_Hand_L_Ovenglove_02
bounds:733,2027,19,28
offsets:4,0,24,29
rotate:90
B_Hand_L_Ovenglove_02_1
bounds:115,2003,32,33
offsets:1,0,34,34
rotate:90
B_Hand_R_01
bounds:1373,1980,36,40
offsets:0,0,37,40
rotate:90
B_Hand_R_02
bounds:1962,1974,41,39
B_Hand_R_03
bounds:1415,1980,36,36
B_Hand_R_06
bounds:150,2002,32,36
rotate:90
B_Hand_R_07
bounds:1070,2022,25,24
offsets:0,0,25,25
B_Hand_R_08
bounds:291,2001,33,32
B_Hand_R_09
bounds:2,1964,39,44
rotate:90
B_Hand_R_10
bounds:303,1957,41,46
rotate:90
B_Hand_R_Ovenglove_01
bounds:818,1990,34,34
offsets:0,1,34,36
B_Head
bounds:1197,1393,174,186
offsets:1,0,175,186
rotate:90
B_Tail
bounds:1683,1515,128,139
rotate:90
B_TopHair
bounds:2,1843,167,62
B_UpperArm_L
bounds:1393,1930,48,58
offsets:0,0,49,58
rotate:90
Basin_01
bounds:952,1877,86,59
Basin_02
bounds:1004,2024,64,22
offsets:10,22,86,59
Basin_03
bounds:1278,1870,86,59
Broom_01
bounds:783,1582,116,313
offsets:0,0,116,347
rotate:90
Broom_02
bounds:1453,1979,116,36
offsets:1,3,124,44
Cart_A
bounds:920,1182,234,261
offsets:3,15,238,282
rotate:90
Cart_B
bounds:696,1221,222,195
offsets:3,85,238,282
Cart_WheelPat
bounds:1315,2019,27,29
offsets:3,1,33,32
rotate:90
Cart_Wheeledit
bounds:670,1887,211,54
offsets:2,3,238,282
Coffeepot_01
bounds:386,1739,95,89
Cup_01
bounds:560,1994,46,33
offsets:2,2,49,39
Cup_01_water
bounds:400,2034,37,12
offsets:4,19,49,39
Cup_06_3
bounds:439,2032,34,14
offsets:3,1,37,16
Cup_07_1
bounds:1571,1979,52,36
Cup_07_2
bounds:785,2026,42,20
Expression_Angry_01
bounds:2005,1974,39,39
Expression_Angry_02
bounds:896,1989,34,44
rotate:90
Expression_Doze_01
bounds:1366,1869,69,59
Expression_Doze_02
bounds:1945,1852,72,65
Expression_Doze_03
bounds:1437,1866,65,61
Expression_Doze_04
bounds:1213,1873,63,59
Expression_Fail_01
bounds:1776,1645,148,118
offsets:0,4,148,122
Expression_Fail_01_B
bounds:311,1619,148,118
offsets:0,4,148,122
Expression_Happy_01
bounds:1346,2019,27,34
rotate:90
Expression_Happy_02
bounds:1873,1975,38,45
rotate:90
Expression_Happy_03
bounds:326,2000,32,32
offsets:2,0,34,32
Expression_Hiccup_01
bounds:48,1963,40,39
offsets:3,4,48,49
Expression_Shock
bounds:1508,1927,50,51
rotate:90
Expression_Skill
bounds:1183,866,496,483
rotate:90
Expression_Star_01
bounds:1069,1936,45,51
offsets:1,4,47,60
rotate:90
Expression_Talk
bounds:917,1704,108,100
Expression_Win_01
bounds:1097,2022,24,27
rotate:90
Expression_Win_02
bounds:1453,1929,48,53
rotate:90
Expression_Win_03
bounds:1561,1927,50,57
offsets:0,1,50,58
rotate:90
Fork
bounds:829,2026,67,20
offsets:43,64,153,146
Fork_Food_01
bounds:1154,2021,29,25
Knife_02
bounds:500,2029,67,17
offsets:40,65,153,146
Mobile_Phone_1_b_l
bounds:1878,1765,85,96
offsets:6,6,98,106
rotate:90
Packing_Box_01
bounds:850,1812,77,68
offsets:38,39,153,146
Packing_Box_02
bounds:515,1822,77,67
offsets:39,39,153,146
Pen_01
bounds:53,2039,34,7
offsets:0,0,35,7
Plate_01
bounds:594,1822,172,63
offsets:37,38,245,146
Plate_02
bounds:738,1945,111,43
offsets:62,49,245,146
Plate_03
bounds:1185,2021,89,25
Plate_04
bounds:638,1434,245,146
Plate_05
bounds:1504,1863,235,59
Teapot_01_1
bounds:569,2029,17,59
offsets:3,0,23,60
rotate:90
Watering_Pot
bounds:483,1727,132,93
offsets:5,4,149,101
Watering_Pot_01
bounds:1621,2017,29,54
rotate:90
Watering_Pot_02
bounds:942,1988,34,53
rotate:90
towel
bounds:1673,1977,68,36
whisk
bounds:1949,2015,31,91
rotate:90
whisk02
bounds:188,2002,31,101
rotate:90
