80603051.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.5
A_BackHair_L
bounds:311,1101,144,213
A_BackHair_R
bounds:2,1025,137,211
rotate:90
A_Cloth01_Apron
bounds:1373,1476,72,63
A_Cloth01_Belt
bounds:465,1300,85,22
rotate:90
A_Cloth01_Body
bounds:1674,1715,89,134
rotate:90
A_Cloth01_Chest
bounds:1713,1437,70,42
rotate:90
A_Cloth01_Collar
bounds:1995,1644,36,21
rotate:90
A_Cloth01_Hip
bounds:1041,1469,96,69
rotate:90
A_Cloth01_Leg_L
bounds:1414,1754,54,144
A_Cloth01_Leg_R
bounds:1237,1706,50,146
A_Cloth01_Name_E
bounds:1592,1782,26,27
A_Cloth01_Ribonback
bounds:1674,1562,125,71
A_Cloth01_Ring
bounds:1987,1370,22,22
A_Cloth01_Shoe_L
bounds:1244,1332,43,35
A_Cloth01_Shoe_R
bounds:1289,1300,43,35
A_Cloth01_Skirt
bounds:1674,1635,127,78
A_Cloth01_Sleeve_L
bounds:1578,1382,52,50
A_Cloth01_Sleeve_L_line
bounds:1843,1456,52,50
A_Cloth01_Sleeve_R
bounds:1756,1348,50,46
rotate:90
A_Cloth01_Sleeve_R_line
bounds:1843,1358,50,46
A_Cloth01_UpperArm_L
bounds:1179,1365,52,63
rotate:90
A_Cloth01_UpperArm_L_Line1
bounds:1648,1508,52,63
rotate:90
A_Cloth01_UpperArm_L_Line2
bounds:1583,1484,52,63
rotate:90
A_Cloth01_UpperArm_L_Line3
bounds:1518,1435,52,63
rotate:90
A_Cloth01_UpperArm_R
bounds:1518,1386,47,58
rotate:90
A_Cloth01_UpperArm_R_Line
bounds:1643,1407,47,58
rotate:90
A_CycleT_01
bounds:1139,1765,96,87
A_CycleT_02
bounds:1139,1676,96,87
A_CycleT_03
bounds:1280,1532,84,91
rotate:90
A_CycleT_04
bounds:1129,1590,84,91
rotate:90
A_Cycle_01
bounds:1043,1854,192,259
rotate:90
A_Cycle_02
bounds:500,1430,183,217
rotate:90
A_Ear_L
bounds:1112,1444,70,94
rotate:90
A_Ear_R
bounds:1041,1382,69,85
A_Face_Black
bounds:1880,1907,139,151
offsets:0,0,140,151
rotate:90
A_Face_Red_A_L
bounds:2033,1923,20,10
offsets:0,1,20,11
rotate:90
A_Face_Red_A_R
bounds:2033,1965,20,11
rotate:90
A_Face_Red_B_L
bounds:1804,1329,46,37
offsets:6,2,56,41
rotate:90
A_Face_Red_B_R
bounds:1807,1377,48,34
offsets:3,2,55,39
rotate:90
A_Face_Red_C
bounds:1237,1575,129,41
offsets:3,6,137,55
rotate:90
A_Face_Red_D
bounds:1880,1682,138,103
offsets:1,2,139,106
A_Face_Rice
bounds:492,1521,6,10
offsets:6,4,16,16
A_Face_shock
bounds:1987,1345,23,21
rotate:90
A_ForeArm_L
bounds:1779,1288,44,39
offsets:7,0,51,46
A_HairFringe_C
bounds:1304,1900,180,146
A_HairFringe_L
bounds:229,1261,80,182
A_HairFringe_R
bounds:1675,1926,120,203
rotate:90
A_Hand_L_01
bounds:1499,1312,35,40
rotate:90
A_Hand_L_010
bounds:1383,1729,31,29
offsets:1,0,33,30
rotate:90
A_Hand_L_011
bounds:1547,1345,41,35
offsets:0,1,41,37
A_Hand_L_02
bounds:1538,1271,35,37
rotate:90
A_Hand_L_03
bounds:1895,1293,34,40
offsets:0,0,35,40
A_Hand_L_04
bounds:1497,1276,34,39
offsets:0,0,35,39
rotate:90
A_Hand_L_05
bounds:1503,1349,35,42
rotate:90
A_Hand_L_06
bounds:1696,1271,34,32
rotate:90
A_Hand_L_06_1
bounds:1995,1558,24,19
rotate:90
A_Hand_L_07
bounds:1810,1467,31,38
A_Hand_L_08
bounds:1497,1239,37,35
offsets:1,0,39,36
A_Hand_L_09
bounds:1614,1252,32,34
offsets:0,0,33,34
rotate:90
A_Hand_L_Ovenglove
bounds:1317,1337,38,40
offsets:0,1,38,41
rotate:90
A_Hand_R_01
bounds:1631,1321,36,36
A_Hand_R_010
bounds:1359,1306,41,37
A_Hand_R_011
bounds:1669,1307,36,34
A_Hand_R_011_1
bounds:1386,1379,31,35
A_Hand_R_012
bounds:2016,1517,28,37
offsets:0,1,28,38
A_Hand_R_013
bounds:2016,1556,29,41
offsets:1,1,30,42
A_Hand_R_014
bounds:2020,1687,37,26
rotate:90
A_Hand_R_015
bounds:1383,1697,30,28
offsets:0,1,30,29
rotate:90
A_Hand_R_016
bounds:1419,1307,36,43
offsets:1,1,38,45
A_Hand_R_02
bounds:1619,1286,37,33
offsets:0,1,37,34
A_Hand_R_03
bounds:1402,1270,35,37
rotate:90
A_Hand_R_04
bounds:1244,1384,33,30
rotate:90
A_Hand_R_05
bounds:1810,1427,38,31
rotate:90
A_Hand_R_05_1
bounds:2033,1987,20,12
rotate:90
A_Hand_R_06
bounds:1577,1270,34,35
rotate:90
A_Hand_R_06_1
bounds:1995,1508,23,17
rotate:90
A_Hand_R_07
bounds:1341,1377,43,37
A_Hand_R_08
bounds:1419,1352,39,40
rotate:90
A_Hand_R_08_1
bounds:1987,1394,22,25
A_Hand_R_09
bounds:1590,1344,39,36
A_Hand_R_Ovenglove
bounds:2013,1384,39,33
rotate:90
A_Hand_R_Ovenglove_1
bounds:2033,1902,19,10
offsets:1,1,20,12
rotate:90
A_Head
bounds:1486,1906,140,187
rotate:90
A_Menu
bounds:1350,1416,58,67
offsets:48,31,153,146
rotate:90
A_Mouth_A03
bounds:492,1548,13,6
rotate:90
A_Mouth_A05
bounds:492,1533,13,5
rotate:90
A_Mouth_B01
bounds:215,1148,14,8
offsets:0,2,14,10
rotate:90
A_Mouth_B07
bounds:2030,1833,12,12
offsets:1,0,13,15
A_Mouth_B08
bounds:215,1137,9,8
offsets:0,0,9,10
rotate:90
A_Nose
bounds:492,1512,7,6
offsets:0,0,8,6
rotate:90
A_Tail
bounds:1383,1639,27,28
rotate:90
A_Tear_A_L
bounds:2033,1945,18,12
rotate:90
A_Tear_A_R
bounds:2030,1847,17,11
offsets:0,1,17,12
rotate:90
A_Tear_H_L
bounds:1987,1323,20,20
offsets:86,0,106,21
A_Tear_H_R
bounds:1592,1762,18,18
A_TopHair
bounds:1931,1340,171,54
rotate:90
A_fryingpan_B
bounds:225,1033,226,60
rotate:90
A_fryingpan_F
bounds:1414,1610,142,42
rotate:90
A_fryingpan_pancake
bounds:1542,1489,120,39
offsets:0,0,120,40
rotate:90
B_BackHair_L
bounds:2,1301,142,225
rotate:90
B_BackHair_R
bounds:2,1164,135,221
rotate:90
B_Cloth01_Apron
bounds:1447,1433,69,60
B_Cloth01_BackRiband_L
bounds:1208,1419,66,61
B_Cloth01_BackRiband_R
bounds:679,1357,34,71
B_Cloth01_BackRibbon
bounds:465,1387,83,24
rotate:90
B_Cloth01_Body
bounds:1470,1724,85,120
rotate:90
B_Cloth01_Chest
bounds:2018,1599,28,42
B_Cloth01_Hip
bounds:1042,1567,96,72
rotate:90
B_Cloth01_Leg_L
bounds:1620,1754,52,150
B_Cloth01_Leg_R
bounds:1825,1773,53,151
B_Cloth01_Shoe_L
bounds:1897,1465,41,31
rotate:90
B_Cloth01_Shoe_R
bounds:2014,1473,42,32
rotate:90
B_Cloth01_Skirt
bounds:1592,1626,126,80
rotate:90
B_Cloth01_Sleeve_L
bounds:1632,1359,49,46
B_Cloth01_Sleeve_L_Line
bounds:1843,1310,50,46
B_Cloth01_Sleeve_R
bounds:1843,1406,51,48
B_Cloth01_Sleeve_R_line
bounds:1703,1386,51,49
B_Cloth01_UpperArm_R
bounds:1713,1509,51,63
offsets:0,0,52,63
rotate:90
B_Cloth01_UpperArm_R_Line
bounds:1778,1507,51,63
offsets:0,0,52,63
rotate:90
B_CycleT_01
bounds:1458,1643,79,82
offsets:0,0,83,82
rotate:90
B_CycleT_02
bounds:1458,1562,79,82
offsets:0,0,83,82
rotate:90
B_CycleT_03
bounds:1289,1708,92,88
offsets:3,0,95,88
B_CycleT_04
bounds:1289,1618,92,88
offsets:3,0,95,88
B_Cycle_01
bounds:763,1866,180,278
rotate:90
B_Cycle_02
bounds:757,1477,212,179
offsets:0,0,212,181
B_Ear_L
bounds:1214,1482,63,91
B_Ear_R
bounds:1116,1516,72,96
rotate:90
B_ForeArm_R
bounds:1731,1306,46,40
offsets:0,0,51,46
B_FrontHair
bounds:763,1658,216,206
B_Hand_L_01
bounds:1536,1236,36,33
offsets:0,0,36,34
B_Hand_L_02
bounds:1541,1308,38,35
B_Hand_L_03
bounds:1386,1345,32,31
offsets:0,0,33,31
rotate:90
B_Hand_L_04
bounds:1441,1239,38,34
B_Hand_L_05
bounds:1995,1614,21,28
offsets:1,0,22,29
B_Hand_L_05_1
bounds:1995,1533,23,19
rotate:90
B_Hand_L_06
bounds:1457,1275,38,36
B_Hand_L_07
bounds:1897,1422,41,31
rotate:90
B_Hand_L_Ovenglove_01
bounds:1896,1381,32,39
offsets:1,0,33,39
B_Hand_L_Ovenglove_02
bounds:1995,1584,19,28
offsets:4,0,24,29
B_Hand_L_Ovenglove_02_1
bounds:1574,1236,32,33
offsets:1,0,34,34
rotate:90
B_Hand_R_01
bounds:1457,1313,36,40
offsets:0,0,37,40
rotate:90
B_Hand_R_02
bounds:1466,1392,41,39
B_Hand_R_03
bounds:1581,1306,36,36
B_Hand_R_06
bounds:1658,1273,32,36
rotate:90
B_Hand_R_07
bounds:1987,1421,25,24
offsets:0,0,25,25
rotate:90
B_Hand_R_08
bounds:1650,1239,33,32
B_Hand_R_09
bounds:1825,1269,39,44
rotate:90
B_Hand_R_10
bounds:1683,1343,41,46
rotate:90
B_Hand_R_Ovenglove_01
bounds:1334,1270,34,34
offsets:0,1,34,36
B_Head
bounds:491,1254,174,186
offsets:1,0,175,186
rotate:90
B_Tail
bounds:1383,1610,27,28
rotate:90
B_TopHair
bounds:1931,1513,167,62
rotate:90
B_UpperArm_L
bounds:1583,1434,48,58
rotate:90
Basin_01
bounds:980,1541,86,59
rotate:90
Basin_02
bounds:287,1195,64,22
offsets:10,22,86,59
rotate:90
Basin_03
bounds:1587,1538,86,59
rotate:90
Broom_01
bounds:2,1445,116,313
offsets:0,0,116,347
rotate:90
Broom_02
bounds:724,1694,116,36
offsets:1,3,124,44
rotate:90
Cart_A
bounds:500,1812,234,261
offsets:3,15,238,282
rotate:90
Cart_B
bounds:500,1615,222,195
offsets:3,85,238,282
Cart_WheelPat
bounds:1383,1668,27,29
offsets:3,1,33,32
rotate:90
Cart_Wheeledit
bounds:1810,1560,211,54
offsets:2,3,238,282
rotate:90
Coffeepot_01
bounds:1042,1763,95,89
Cup_01
bounds:2013,1425,46,33
offsets:2,2,49,39
rotate:90
Cup_01_water
bounds:2033,2009,37,12
offsets:4,19,49,39
rotate:90
Cup_06_3
bounds:2030,1866,34,14
offsets:3,1,37,16
rotate:90
Cup_07_1
bounds:2009,1275,52,36
rotate:90
Cup_07_2
bounds:2020,1643,42,20
rotate:90
Expression_Angry_01
bounds:1276,1369,39,39
Expression_Angry_02
bounds:1895,1335,34,44
Expression_Doze_01
bounds:1279,1471,69,59
Expression_Doze_02
bounds:1452,1495,72,65
Expression_Doze_03
bounds:1112,1381,65,61
Expression_Doze_04
bounds:1276,1410,63,59
Expression_Fail_01
bounds:1675,1806,148,118
offsets:0,4,148,122
Expression_Fail_01_B
bounds:1880,1787,148,118
offsets:0,4,148,122
Expression_Happy_01
bounds:1383,1762,27,34
Expression_Happy_02
bounds:1419,1393,38,45
rotate:90
Expression_Happy_03
bounds:1609,1218,32,32
offsets:2,0,34,32
Expression_Hiccup_01
bounds:1461,1351,40,39
offsets:3,4,48,49
Expression_Shock
bounds:1757,1455,50,51
rotate:90
Expression_Skill
bounds:2,1563,496,483
Expression_Star_01
bounds:1931,1293,45,51
offsets:1,4,47,60
rotate:90
Expression_Talk
bounds:1304,1798,108,100
Expression_Win_01
bounds:1987,1448,24,27
Expression_Win_02
bounds:1757,1400,48,53
Expression_Win_03
bounds:1648,1456,50,57
offsets:0,1,50,58
rotate:90
Fork
bounds:287,1126,67,20
offsets:43,64,153,146
rotate:90
Fork_Food_01
bounds:1987,1477,29,25
rotate:90
Knife_02
bounds:287,1057,67,17
offsets:40,65,153,146
rotate:90
Mobile_Phone_1_b_l
bounds:1042,1665,85,96
offsets:6,6,98,106
Packing_Box_01
bounds:971,1462,77,68
offsets:38,39,153,146
rotate:90
Packing_Box_02
bounds:1373,1541,77,67
offsets:39,39,153,146
Pen_01
bounds:971,1622,34,7
offsets:0,0,35,7
rotate:90
Plate_01
bounds:1866,1508,172,63
offsets:37,38,245,146
rotate:90
Plate_02
bounds:1542,1611,111,43
offsets:62,49,245,146
rotate:90
Plate_03
bounds:465,1472,89,25
rotate:90
Plate_04
bounds:317,1316,245,146
rotate:90
Plate_05
bounds:981,1629,235,59
rotate:90
Teapot_01_1
bounds:2020,1726,17,59
offsets:3,0,23,60
Watering_Pot
bounds:1486,1811,132,93
offsets:5,4,149,101
Watering_Pot_01
bounds:457,1244,29,54
Watering_Pot_02
bounds:2011,1329,34,53
towel
bounds:719,1428,68,36
rotate:90
whisk
bounds:719,1498,31,91
whisk02
bounds:724,1591,31,101
