80604031.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.5
A_BackHair_C
bounds:500,1505,187,248
rotate:90
A_BackHair_L
bounds:249,1339,108,229
rotate:90
A_BackHair_R
bounds:1095,1751,101,220
rotate:90
A_Cloth01_Apron
bounds:1983,1417,72,63
rotate:90
A_Cloth01_Belt
bounds:1071,1779,85,22
rotate:90
A_Cloth01_Body
bounds:815,1456,89,134
rotate:90
A_Cloth01_Chest
bounds:1497,1220,65,40
offsets:0,0,65,53
A_Cloth01_Collar
bounds:1071,1624,36,21
rotate:90
A_Cloth01_Hip
bounds:1509,1535,96,69
rotate:90
A_Cloth01_Leg_L
bounds:1355,1456,54,144
rotate:90
A_Cloth01_Leg_R
bounds:763,1782,50,146
A_Cloth01_Name_B
bounds:786,1466,26,27
A_Cloth01_Ribonback
bounds:1283,1591,125,71
rotate:90
A_Cloth01_Ring
bounds:1071,1662,22,22
A_Cloth01_Shoe_L
bounds:1873,1178,43,35
A_Cloth01_Shoe_R
bounds:1918,1171,43,35
A_Cloth01_Skirt
bounds:1095,1495,127,78
A_Cloth01_Sleeve_L
bounds:763,1669,52,50
rotate:90
A_Cloth01_Sleeve_L_line
bounds:1445,1270,52,50
A_Cloth01_Sleeve_R
bounds:1047,1348,50,46
rotate:90
A_Cloth01_Sleeve_R_line
bounds:1047,1296,50,46
rotate:90
A_Cloth01_UpperArm_L
bounds:1224,1510,52,63
A_Cloth01_UpperArm_L_Line1
bounds:1224,1445,52,63
A_Cloth01_UpperArm_L_Line2
bounds:1223,1380,52,63
A_Cloth01_UpperArm_L_Line3
bounds:1449,1322,52,63
A_Cloth01_UpperArm_R
bounds:1933,1553,47,58
A_Cloth01_UpperArm_R_Line
bounds:1933,1493,47,58
A_CycleT_01
bounds:951,1424,96,87
A_CycleT_02
bounds:949,1335,96,87
A_CycleT_03
bounds:1191,1184,84,91
A_CycleT_04
bounds:1572,1235,84,91
rotate:90
A_Cycle_01
bounds:1095,1854,192,259
rotate:90
A_Cycle_02
bounds:1580,1863,183,217
rotate:90
A_Ear_L
bounds:1095,1254,70,94
rotate:90
A_Ear_R
bounds:1277,1238,70,86
A_Face_Black
bounds:1356,1512,139,151
offsets:0,0,140,151
rotate:90
A_Face_Red_A_L
bounds:488,1541,20,10
offsets:0,1,20,11
rotate:90
A_Face_Red_A_R
bounds:750,1672,20,11
rotate:90
A_Face_Red_B_L
bounds:1317,1806,46,37
offsets:6,2,56,41
rotate:90
A_Face_Red_B_R
bounds:1733,1591,48,34
offsets:3,2,55,39
A_Face_Red_C
bounds:1924,1374,122,41
offsets:2,6,129,55
A_Face_Red_D
bounds:1782,1215,137,102
offsets:1,2,139,106
A_Face_Rice
bounds:488,1512,6,10
offsets:6,4,16,16
rotate:90
A_Face_shock
bounds:1758,1089,23,21
rotate:90
A_ForeArm_L
bounds:1049,1441,44,39
offsets:7,0,51,46
A_HairFringe_C
bounds:815,1547,135,111
A_HairFringe_L
bounds:1783,1613,75,199
rotate:90
A_HairFringe_R
bounds:1797,1690,119,199
rotate:90
A_Hand_L_01
bounds:2005,1133,35,40
rotate:90
A_Hand_L_010
bounds:2007,1029,31,29
offsets:1,0,33,30
A_Hand_L_011
bounds:1781,1138,41,35
offsets:0,1,41,37
A_Hand_L_02
bounds:1780,1031,35,37
rotate:90
A_Hand_L_03
bounds:1917,1135,34,40
offsets:0,0,35,40
rotate:90
A_Hand_L_04
bounds:1912,1099,34,39
offsets:0,0,35,39
rotate:90
A_Hand_L_05
bounds:1873,1141,35,42
rotate:90
A_Hand_L_06
bounds:1935,1027,34,32
A_Hand_L_06_1
bounds:1754,1046,24,19
A_Hand_L_07
bounds:1864,1067,31,38
rotate:90
A_Hand_L_08
bounds:1953,1094,37,34
A_Hand_L_09
bounds:1971,1026,32,34
offsets:0,0,33,34
rotate:90
A_Hand_L_Ovenglove
bounds:1963,1168,38,40
offsets:0,1,38,41
rotate:90
A_Hand_R_01
bounds:1904,1061,36,36
A_Hand_R_010
bounds:1317,1718,41,37
rotate:90
A_Hand_R_011
bounds:1819,1029,36,34
A_Hand_R_011_1
bounds:1942,1061,31,35
rotate:90
A_Hand_R_012
bounds:1065,1585,28,37
offsets:0,1,28,38
A_Hand_R_013
bounds:1644,1103,29,41
offsets:1,1,30,42
rotate:90
A_Hand_R_014
bounds:1686,1043,37,26
rotate:90
A_Hand_R_015
bounds:1193,1381,30,28
offsets:0,1,30,29
rotate:90
A_Hand_R_016
bounds:1828,1177,36,43
offsets:1,1,38,45
rotate:90
A_Hand_R_02
bounds:2013,1920,37,33
offsets:0,1,37,34
rotate:90
A_Hand_R_03
bounds:2000,1096,35,37
rotate:90
A_Hand_R_04
bounds:1545,1785,33,30
A_Hand_R_05
bounds:1821,1065,38,31
A_Hand_R_05_1
bounds:1783,1798,20,12
rotate:90
A_Hand_R_06
bounds:1992,1060,34,35
rotate:90
A_Hand_R_06_1
bounds:1762,1162,23,17
rotate:90
A_Hand_R_07
bounds:1317,1761,43,37
rotate:90
A_Hand_R_08
bounds:1716,1077,39,40
rotate:90
A_Hand_R_08_1
bounds:1071,1686,22,25
A_Hand_R_09
bounds:1959,1130,39,36
A_Hand_R_Ovenglove
bounds:2013,1959,39,33
rotate:90
A_Hand_R_Ovenglove_1
bounds:488,1520,19,10
offsets:1,1,20,12
rotate:90
A_Head
bounds:1356,1709,140,187
rotate:90
A_Menu
bounds:1449,1387,58,67
offsets:48,31,153,146
A_Mouth_A03
bounds:480,1434,13,6
rotate:90
A_Mouth_A05
bounds:1783,1820,13,5
A_Mouth_B01
bounds:488,1486,14,8
offsets:0,2,14,10
rotate:90
A_Mouth_B07
bounds:1998,1777,12,12
offsets:1,0,13,15
A_Mouth_B08
bounds:488,1502,9,8
offsets:0,0,9,10
A_Nose
bounds:488,1442,7,6
offsets:0,0,8,6
A_Tail
bounds:1783,1319,128,139
rotate:90
A_Tear_A_L
bounds:1998,1791,18,12
rotate:90
A_Tear_A_R
bounds:1783,1779,17,11
offsets:0,1,17,12
rotate:90
A_Tear_H_L
bounds:1758,1067,20,20
offsets:86,0,106,21
A_Tear_H_R
bounds:1509,1633,18,18
A_TopHair
bounds:1356,1653,171,54
A_fryingpan_B
bounds:2,1239,226,60
A_fryingpan_F
bounds:1783,1449,142,42
A_fryingpan_pancake
bounds:1921,1246,120,39
offsets:0,0,120,40
B_BackHair_C
bounds:815,1660,204,254
rotate:90
B_BackHair_L
bounds:249,1449,112,237
rotate:90
B_BackHair_R
bounds:2,1301,112,226
rotate:90
B_Cloth01_Apron
bounds:1721,1342,69,60
rotate:90
B_Cloth01_BackRiband_L
bounds:1277,1153,66,61
B_Cloth01_BackRiband_R
bounds:2012,1775,34,71
B_Cloth01_BackRibbon
bounds:1560,1182,83,24
B_Cloth01_Body
bounds:1924,1287,85,120
rotate:90
B_Cloth01_Chest
bounds:1759,1114,20,35
B_Cloth01_Hip
bounds:1278,1393,96,72
rotate:90
B_Cloth01_Leg_L
bounds:1580,1571,52,150
rotate:90
B_Cloth01_Leg_R
bounds:1580,1625,53,151
rotate:90
B_Cloth01_Shoe_L
bounds:1716,1118,41,31
B_Cloth01_Shoe_R
bounds:1545,1741,42,32
rotate:90
B_Cloth01_Skirt
bounds:1095,1413,126,80
B_Cloth01_Sleeve_L
bounds:1732,1543,49,46
B_Cloth01_Sleeve_L_Line
bounds:1443,1184,50,46
B_Cloth01_Sleeve_R
bounds:1733,1627,51,48
rotate:90
B_Cloth01_Sleeve_R_line
bounds:1529,1647,51,49
rotate:90
B_Cloth01_UpperArm_R
bounds:1730,1478,51,63
offsets:0,0,52,63
B_Cloth01_UpperArm_R_Line
bounds:1730,1413,51,63
offsets:0,0,52,63
B_CycleT_01
bounds:1193,1277,79,82
offsets:0,0,83,82
rotate:90
B_CycleT_02
bounds:1560,1101,79,82
offsets:0,0,83,82
rotate:90
B_CycleT_03
bounds:1351,1275,92,88
offsets:3,0,95,88
B_CycleT_04
bounds:1349,1185,92,88
offsets:3,0,95,88
B_Cycle_01
bounds:815,1866,180,278
rotate:90
B_Cycle_02
bounds:1799,1867,212,179
offsets:0,0,212,181
B_Ear_L
bounds:1509,1440,69,93
B_Ear_R
bounds:1283,1491,70,98
B_ForeArm_R
bounds:1486,1117,46,40
offsets:0,0,51,46
B_FrontHair
bounds:1580,1680,181,201
rotate:90
B_Hand_L_01
bounds:2013,1882,36,33
offsets:0,0,36,34
rotate:90
B_Hand_L_02
bounds:1781,1068,38,35
B_Hand_L_03
bounds:1283,1718,32,31
offsets:0,0,33,31
B_Hand_L_04
bounds:1714,1041,38,34
B_Hand_L_05
bounds:1193,1358,21,28
offsets:1,0,22,29
rotate:90
B_Hand_L_05_1
bounds:1754,1025,23,19
B_Hand_L_06
bounds:1824,1098,38,36
B_Hand_L_07
bounds:1781,1105,41,31
B_Hand_L_Ovenglove_01
bounds:1545,1700,32,39
offsets:1,0,33,39
B_Hand_L_Ovenglove_02
bounds:1686,1082,19,28
offsets:4,0,24,29
rotate:90
B_Hand_L_Ovenglove_02_1
bounds:2013,1848,32,33
offsets:1,0,34,34
rotate:90
B_Hand_R_01
bounds:2005,1170,36,40
offsets:0,0,37,40
rotate:90
B_Hand_R_02
bounds:1828,1136,41,39
B_Hand_R_03
bounds:1861,1029,36,36
B_Hand_R_06
bounds:1779,997,32,36
rotate:90
B_Hand_R_07
bounds:1534,1103,25,24
offsets:0,0,25,25
rotate:90
B_Hand_R_08
bounds:1545,1817,33,32
B_Hand_R_09
bounds:1049,1400,39,44
rotate:90
B_Hand_R_10
bounds:1438,1141,41,46
rotate:90
B_Hand_R_Ovenglove_01
bounds:1899,1025,34,34
offsets:0,1,34,36
B_Head
bounds:1095,1575,174,186
offsets:1,0,175,186
rotate:90
B_Tail
bounds:1580,1321,128,139
rotate:90
B_TopHair
bounds:1984,1491,167,62
rotate:90
B_UpperArm_L
bounds:1998,1715,48,58
Basin_01
bounds:1721,1254,86,59
rotate:90
Basin_02
bounds:1071,1713,64,22
offsets:10,22,86,59
rotate:90
Basin_03
bounds:1655,1134,86,59
rotate:90
Broom_01
bounds:500,1930,116,313
offsets:0,0,116,347
rotate:90
Broom_02
bounds:1921,1208,116,36
offsets:1,3,124,44
Cart_A
bounds:500,1694,234,261
offsets:3,15,238,282
rotate:90
Cart_B
bounds:1356,1851,222,195
offsets:3,85,238,282
Cart_WheelPat
bounds:1687,1103,27,29
offsets:3,1,33,32
Cart_Wheeledit
bounds:1799,1811,211,54
offsets:2,3,238,282
Coffeepot_01
bounds:1352,1365,95,89
Cup_01
bounds:2013,2000,46,33
offsets:2,2,49,39
rotate:90
Cup_01_water
bounds:736,1466,37,12
offsets:4,19,49,39
rotate:90
Cup_06_3
bounds:1783,1827,34,14
offsets:3,1,37,16
rotate:90
Cup_07_1
bounds:1443,1232,52,36
Cup_07_2
bounds:1223,1358,42,20
Expression_Angry_01
bounds:1871,1100,39,39
Expression_Angry_02
bounds:1716,1151,34,44
rotate:90
Expression_Doze_01
bounds:1509,1379,69,59
Expression_Doze_02
bounds:1277,1326,72,65
Expression_Doze_03
bounds:1718,1187,65,61
rotate:90
Expression_Doze_04
bounds:1495,1159,63,59
Expression_Fail_01
bounds:1783,1493,148,118
offsets:0,4,148,122
Expression_Fail_01_B
bounds:1580,1451,148,118
offsets:0,4,148,122
Expression_Happy_01
bounds:750,1466,27,34
rotate:90
Expression_Happy_02
bounds:1781,1175,38,45
rotate:90
Expression_Happy_03
bounds:1935,993,32,32
offsets:2,0,34,32
Expression_Hiccup_01
bounds:1644,1062,40,39
offsets:3,4,48,49
Expression_Shock
bounds:1665,1269,50,51
rotate:90
Expression_Skill
bounds:2,1563,496,483
Expression_Star_01
bounds:1665,1222,45,51
offsets:1,4,47,60
rotate:90
Expression_Talk
bounds:952,1513,108,100
Expression_Win_01
bounds:1534,1130,24,27
Expression_Win_02
bounds:1998,1660,48,53
Expression_Win_03
bounds:763,1723,50,57
offsets:0,1,50,58
Fork
bounds:1277,1216,67,20
offsets:43,64,153,146
Fork_Food_01
bounds:2007,1002,29,25
Knife_02
bounds:230,1346,67,17
offsets:40,65,153,146
rotate:90
Mobile_Phone_1_b_l
bounds:1095,1326,85,96
offsets:6,6,98,106
rotate:90
Packing_Box_01
bounds:736,1396,77,68
offsets:38,39,153,146
Packing_Box_02
bounds:1503,1262,77,67
offsets:39,39,153,146
rotate:90
Pen_01
bounds:488,1450,34,7
offsets:0,0,35,7
rotate:90
Plate_01
bounds:750,1495,172,63
offsets:37,38,245,146
rotate:90
Plate_02
bounds:952,1615,111,43
offsets:62,49,245,146
Plate_03
bounds:1564,1208,89,25
Plate_04
bounds:2,1415,245,146
Plate_05
bounds:499,1444,235,59
Teapot_01_1
bounds:230,1285,17,59
offsets:3,0,23,60
Watering_Pot
bounds:815,1361,132,93
offsets:5,4,149,101
Watering_Pot_01
bounds:1927,1462,29,54
rotate:90
Watering_Pot_02
bounds:1927,1426,34,53
rotate:90
towel
bounds:1503,1341,68,36
whisk
bounds:1345,1152,31,91
rotate:90
whisk02
bounds:1062,1482,31,101
