80602011.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.5
A_BackHair_L
bounds:1356,1706,155,178
rotate:90
A_BackHair_R
bounds:1787,1554,141,179
rotate:90
A_Cloth01_Apron
bounds:1354,1323,72,63
A_Cloth01_Belt
bounds:1978,1905,85,22
rotate:90
A_Cloth01_Body
bounds:1264,1657,89,134
A_Cloth01_Chest
bounds:1223,1274,70,42
A_Cloth01_Collar
bounds:1428,1299,36,21
rotate:90
A_Cloth01_Hip
bounds:500,1443,96,69
A_Cloth01_Leg_L
bounds:1787,1433,54,144
rotate:90
A_Cloth01_Leg_R
bounds:763,1782,50,146
A_Cloth01_Name_P
bounds:1933,1421,26,27
A_Cloth01_Ribonback
bounds:1228,1498,125,71
A_Cloth01_Ring
bounds:1428,1337,22,22
A_Cloth01_Shoe_L
bounds:1317,1371,43,35
rotate:90
A_Cloth01_Shoe_R
bounds:1635,1215,43,35
rotate:90
A_Cloth01_Skirt
bounds:1968,1524,127,78
rotate:90
A_Cloth01_Sleeve_L
bounds:763,1669,52,50
rotate:90
A_Cloth01_Sleeve_L_line
bounds:763,1615,52,50
rotate:90
A_Cloth01_Sleeve_R
bounds:1047,1505,50,46
rotate:90
A_Cloth01_Sleeve_R_line
bounds:1047,1453,50,46
rotate:90
A_Cloth01_UpperArm_L
bounds:1505,1270,52,63
rotate:90
A_Cloth01_UpperArm_L_Line1
bounds:1450,1232,52,63
A_Cloth01_UpperArm_L_Line2
bounds:1570,1222,52,63
rotate:90
A_Cloth01_UpperArm_L_Line3
bounds:1504,1216,52,63
rotate:90
A_Cloth01_UpperArm_R
bounds:1672,1178,47,58
A_Cloth01_UpperArm_R_Line
bounds:1569,1173,47,58
rotate:90
A_CycleT_01
bounds:949,1489,96,87
A_CycleT_02
bounds:1354,1388,96,87
A_CycleT_03
bounds:1262,1571,84,91
rotate:90
A_CycleT_04
bounds:729,1513,84,91
A_Cycle_01
bounds:1095,1854,192,259
rotate:90
A_Cycle_02
bounds:1356,1863,183,217
rotate:90
A_Ear_L
bounds:1226,1318,69,87
rotate:90
A_Ear_R
bounds:1971,1751,67,74
rotate:90
A_Face_Black
bounds:1095,1593,139,151
offsets:0,0,140,151
rotate:90
A_Face_Red_A_L
bounds:1930,1409,20,10
offsets:0,1,20,11
A_Face_Red_A_R
bounds:1508,1693,20,11
A_Face_Red_B_L
bounds:1536,1815,46,37
offsets:6,2,56,41
rotate:90
A_Face_Red_B_R
bounds:1672,1238,48,34
offsets:3,2,55,39
A_Face_Red_C
bounds:1095,1492,129,41
offsets:3,6,137,55
A_Face_Red_D
bounds:956,1578,138,103
offsets:1,2,139,106
rotate:90
A_Face_Rice
bounds:729,1606,6,10
offsets:6,4,16,16
A_Face_shock
bounds:1763,1767,23,21
A_ForeArm_L
bounds:454,1522,44,39
offsets:7,0,51,46
A_HairFringe_C
bounds:500,1514,227,117
A_HairFringe_L
bounds:1095,1535,56,131
rotate:90
A_HairFringe_R
bounds:1927,1321,41,112
rotate:90
A_Hand_L_01
bounds:988,1324,35,40
rotate:90
A_Hand_L_010
bounds:1417,1204,31,29
offsets:1,0,33,30
A_Hand_L_011
bounds:901,1344,41,35
offsets:0,1,41,37
A_Hand_L_02
bounds:1536,1690,35,37
rotate:90
A_Hand_L_03
bounds:944,1322,34,40
offsets:0,0,35,40
rotate:90
A_Hand_L_04
bounds:1030,1321,34,39
offsets:0,0,35,39
rotate:90
A_Hand_L_05
bounds:813,1366,35,42
rotate:90
A_Hand_L_06
bounds:695,1478,34,32
rotate:90
A_Hand_L_06_1
bounds:1763,1790,24,19
A_Hand_L_07
bounds:1062,1680,31,38
A_Hand_L_08
bounds:1315,1298,37,34
A_Hand_L_09
bounds:695,1442,32,34
offsets:0,0,33,34
A_Hand_L_Ovenglove
bounds:1186,1362,38,40
offsets:0,1,38,41
A_Hand_R_01
bounds:1021,1246,36,36
A_Hand_R_010
bounds:1536,1727,41,37
rotate:90
A_Hand_R_011
bounds:1132,1234,36,34
rotate:90
A_Hand_R_011_1
bounds:1639,1260,31,35
A_Hand_R_012
bounds:1168,1251,28,37
offsets:0,1,28,38
rotate:90
A_Hand_R_013
bounds:857,1342,29,41
offsets:1,1,30,42
rotate:90
A_Hand_R_014
bounds:1933,1450,37,26
rotate:90
A_Hand_R_015
bounds:1243,1244,30,28
offsets:0,1,30,29
A_Hand_R_016
bounds:454,1443,36,43
offsets:1,1,38,45
rotate:90
A_Hand_R_02
bounds:1094,1275,37,33
offsets:0,1,37,34
A_Hand_R_03
bounds:1315,1334,35,37
rotate:90
A_Hand_R_04
bounds:1059,1218,33,30
A_Hand_R_05
bounds:1639,1297,38,31
rotate:90
A_Hand_R_05_1
bounds:1248,1627,20,12
rotate:90
A_Hand_R_06
bounds:1094,1201,34,35
rotate:90
A_Hand_R_06_1
bounds:1763,1727,23,17
A_Hand_R_07
bounds:1536,1770,43,37
rotate:90
A_Hand_R_08
bounds:907,1403,39,40
rotate:90
A_Hand_R_08_1
bounds:1428,1361,22,25
A_Hand_R_09
bounds:855,1304,39,36
A_Hand_R_Ovenglove
bounds:986,1289,39,33
A_Hand_R_Ovenglove_1
bounds:1047,1557,19,10
offsets:1,1,20,12
rotate:90
A_Head
bounds:1789,1850,140,187
rotate:90
A_Menu
bounds:1505,1365,58,67
offsets:48,31,153,146
rotate:90
A_Mouth_A03
bounds:729,1618,13,6
rotate:90
A_Mouth_A05
bounds:1971,1835,13,5
rotate:90
A_Mouth_B01
bounds:1248,1688,14,8
offsets:0,2,14,10
A_Mouth_B07
bounds:1248,1593,12,12
offsets:1,0,13,15
A_Mouth_B08
bounds:1738,1534,9,8
offsets:0,0,9,10
A_Nose
bounds:1754,1683,7,6
offsets:0,0,8,6
A_Tail
bounds:1786,1259,128,139
rotate:90
A_Tear_A_L
bounds:1248,1607,18,12
rotate:90
A_Tear_A_R
bounds:1725,1525,17,11
offsets:0,1,17,12
rotate:90
A_Tear_H_L
bounds:1228,1571,20,20
offsets:86,0,106,21
A_Tear_H_R
bounds:1295,1298,18,18
A_TopHair
bounds:1095,1798,171,54
A_fryingpan_B
bounds:2,1501,226,60
A_fryingpan_F
bounds:1786,1389,142,42
A_fryingpan_pancake
bounds:1095,1451,120,39
offsets:0,0,120,40
B_BackHair_L
bounds:1789,1697,151,180
rotate:90
B_BackHair_R
bounds:1575,1544,145,177
rotate:90
B_Cloth01_Apron
bounds:1725,1454,69,60
rotate:90
B_Cloth01_BackRiband_L
bounds:1507,1542,66,61
B_Cloth01_BackRiband_R
bounds:1354,1287,34,71
rotate:90
B_Cloth01_BackRibbon
bounds:737,1609,83,24
rotate:90
B_Cloth01_Body
bounds:1961,1402,85,120
B_Cloth01_Chest
bounds:857,1373,28,42
rotate:90
B_Cloth01_Hip
bounds:1971,1653,96,72
rotate:90
B_Cloth01_Leg_L
bounds:1355,1597,52,150
rotate:90
B_Cloth01_Leg_R
bounds:1355,1651,53,151
rotate:90
B_Cloth01_Shoe_L
bounds:1754,1525,41,31
rotate:90
B_Cloth01_Shoe_R
bounds:1061,1636,42,32
rotate:90
B_Cloth01_Skirt
bounds:1226,1416,126,80
B_Cloth01_Sleeve_L
bounds:1043,1357,49,46
B_Cloth01_Sleeve_L_Line
bounds:1043,1405,50,46
B_Cloth01_Sleeve_R
bounds:1452,1297,51,48
B_Cloth01_Sleeve_R_line
bounds:1672,1321,51,49
B_Cloth01_UpperArm_R
bounds:1452,1412,51,63
offsets:0,0,52,63
B_Cloth01_UpperArm_R_Line
bounds:1452,1347,51,63
offsets:0,0,52,63
B_CycleT_01
bounds:729,1432,79,82
offsets:0,0,83,82
rotate:90
B_CycleT_02
bounds:729,1351,79,82
offsets:0,0,83,82
rotate:90
B_CycleT_03
bounds:813,1403,92,88
offsets:3,0,95,88
B_CycleT_04
bounds:949,1399,92,88
offsets:3,0,95,88
B_Cycle_01
bounds:815,1866,180,278
rotate:90
B_Cycle_02
bounds:1575,1867,212,179
offsets:0,0,212,181
B_Ear_L
bounds:1508,1605,65,83
B_Ear_R
bounds:1095,1377,72,89
rotate:90
B_ForeArm_R
bounds:907,1444,47,40
offsets:0,0,51,46
rotate:90
B_FrontHair
bounds:2,1336,222,163
B_Hand_L_01
bounds:1133,1272,36,33
offsets:0,0,36,34
rotate:90
B_Hand_L_02
bounds:1027,1284,38,35
B_Hand_L_03
bounds:1417,1235,32,31
offsets:0,0,33,31
rotate:90
B_Hand_L_04
bounds:981,1253,38,34
B_Hand_L_05
bounds:1427,1269,21,28
offsets:1,0,22,29
B_Hand_L_05_1
bounds:1763,1746,23,19
B_Hand_L_06
bounds:941,1284,38,36
B_Hand_L_07
bounds:1062,1720,41,31
rotate:90
B_Hand_L_Ovenglove_01
bounds:1061,1595,32,39
offsets:1,0,33,39
B_Hand_L_Ovenglove_02
bounds:1071,1327,19,28
offsets:4,0,24,29
B_Hand_L_Ovenglove_02_1
bounds:695,1407,32,33
offsets:1,0,34,34
B_Hand_R_01
bounds:988,1361,36,40
offsets:0,0,37,40
rotate:90
B_Hand_R_02
bounds:945,1358,41,39
B_Hand_R_03
bounds:1094,1237,36,36
B_Hand_R_06
bounds:1061,1557,32,36
B_Hand_R_07
bounds:1763,1811,25,24
offsets:0,0,25,25
rotate:90
B_Hand_R_08
bounds:1059,1250,33,32
B_Hand_R_09
bounds:454,1481,39,44
rotate:90
B_Hand_R_10
bounds:1629,1167,41,46
B_Hand_R_Ovenglove_01
bounds:1207,1238,34,34
offsets:0,1,34,36
B_Head
bounds:1575,1691,174,186
offsets:1,0,175,186
rotate:90
B_Tail
bounds:815,1588,128,139
rotate:90
B_TopHair
bounds:1095,1734,167,62
B_UpperArm_L
bounds:1725,1226,48,58
rotate:90
Basin_01
bounds:1268,1793,86,59
Basin_02
bounds:1763,1661,64,22
offsets:10,22,86,59
rotate:90
Basin_03
bounds:1725,1366,86,59
rotate:90
Broom_01
bounds:500,1930,116,313
offsets:0,0,116,347
rotate:90
Broom_02
bounds:1930,1364,116,36
offsets:1,3,124,44
Cart_A
bounds:500,1694,234,261
offsets:3,15,238,282
rotate:90
Cart_B
bounds:230,1366,222,195
offsets:3,85,238,282
Cart_WheelPat
bounds:1275,1233,27,29
offsets:3,1,33,32
rotate:90
Cart_Wheeledit
bounds:1789,1992,211,54
offsets:2,3,238,282
Coffeepot_01
bounds:598,1423,95,89
Cup_01
bounds:1504,1181,46,33
offsets:2,2,49,39
Cup_01_water
bounds:1248,1649,37,12
offsets:4,19,49,39
rotate:90
Cup_06_3
bounds:1248,1698,34,14
offsets:3,1,37,16
rotate:90
Cup_07_1
bounds:1450,1194,52,36
Cup_07_2
bounds:901,1381,42,20
Expression_Angry_01
bounds:900,1303,39,39
Expression_Angry_02
bounds:2002,2012,34,44
rotate:90
Expression_Doze_01
bounds:1725,1295,69,59
rotate:90
Expression_Doze_02
bounds:1094,1310,72,65
Expression_Doze_03
bounds:1350,1224,65,61
Expression_Doze_04
bounds:1574,1276,63,59
Expression_Fail_01
bounds:1355,1477,148,118
offsets:0,4,148,122
Expression_Fail_01_B
bounds:1575,1424,148,118
offsets:0,4,148,122
Expression_Happy_01
bounds:1168,1222,27,34
rotate:90
Expression_Happy_02
bounds:1186,1404,38,45
Expression_Happy_03
bounds:1131,1200,32,32
offsets:2,0,34,32
Expression_Hiccup_01
bounds:813,1325,40,39
offsets:3,4,48,49
Expression_Shock
bounds:1672,1372,50,51
rotate:90
Expression_Skill
bounds:2,1563,496,483
Expression_Star_01
bounds:1672,1274,45,51
offsets:1,4,47,60
rotate:90
Expression_Talk
bounds:1927,1219,108,100
Expression_Win_01
bounds:1763,1838,24,27
Expression_Win_02
bounds:1168,1281,48,53
rotate:90
Expression_Win_03
bounds:763,1723,50,57
offsets:0,1,50,58
Fork
bounds:1505,1343,67,20
offsets:43,64,153,146
Fork_Food_01
bounds:1067,1290,29,25
rotate:90
Knife_02
bounds:1505,1324,67,17
offsets:40,65,153,146
Mobile_Phone_1_b_l
bounds:1574,1337,85,96
offsets:6,6,98,106
rotate:90
Packing_Box_01
bounds:1978,1820,77,68
offsets:38,39,153,146
rotate:90
Packing_Box_02
bounds:1505,1425,77,67
offsets:39,39,153,146
rotate:90
Pen_01
bounds:2037,1285,34,7
offsets:0,0,35,7
rotate:90
Plate_01
bounds:1787,1489,172,63
offsets:37,38,245,146
Plate_02
bounds:2002,1899,111,43
offsets:62,49,245,146
rotate:90
Plate_03
bounds:1226,1389,89,25
Plate_04
bounds:815,1718,245,146
Plate_05
bounds:500,1633,235,59
Teapot_01_1
bounds:1725,1276,17,59
offsets:3,0,23,60
rotate:90
Watering_Pot
bounds:815,1493,132,93
offsets:5,4,149,101
Watering_Pot_01
bounds:1168,1331,29,54
rotate:90
Watering_Pot_02
bounds:1295,1262,34,53
rotate:90
towel
bounds:1505,1504,68,36
whisk
bounds:1754,1568,31,91
whisk02
bounds:1062,1763,31,101
