80601052.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.5
A_BackHair
bounds:1356,1842,217,204
A_Cloth01_Apron
bounds:737,1336,72,63
A_Cloth01_Belt
bounds:713,1423,85,22
rotate:90
A_Cloth01_Body
bounds:1573,1657,89,134
rotate:90
A_Cloth01_Chest
bounds:1290,1437,85,64
rotate:90
A_Cloth01_Hip
bounds:1496,1526,96,69
rotate:90
A_Cloth01_Leg_L
bounds:1356,1786,54,143
rotate:90
A_Cloth01_Leg_R
bounds:763,1783,50,145
A_Cloth01_Name_E
bounds:1709,1684,26,27
rotate:90
A_Cloth01_Ribonback
bounds:426,1253,125,71
rotate:90
A_Cloth01_Ring
bounds:1602,1326,22,21
offsets:0,1,22,22
rotate:90
A_Cloth01_Shoe_L
bounds:1993,1318,43,33
A_Cloth01_Shoe_R
bounds:1938,1306,43,33
A_Cloth01_Skirt
bounds:1915,1925,127,78
A_Cloth01_Sleeve_L
bounds:1856,1420,48,47
A_Cloth01_Sleeve_L_line
bounds:1799,1380,48,47
A_Cloth01_Sleeve_R
bounds:1906,1386,47,45
A_Cloth01_Sleeve_R_line
bounds:1993,1398,47,45
A_Cloth01_UpperArm_L
bounds:1993,1445,52,63
A_Cloth01_UpperArm_L_Line1
bounds:1441,1331,52,63
A_Cloth01_UpperArm_L_Line2
bounds:1802,1429,52,63
A_Cloth01_UpperArm_L_Line3
bounds:1734,1379,52,63
rotate:90
A_Cloth01_UpperArm_R
bounds:688,1320,47,58
A_Cloth01_UpperArm_R_Line
bounds:1625,1336,47,58
rotate:90
A_CycleT_01
bounds:1095,1535,96,87
A_CycleT_02
bounds:1356,1548,96,87
A_CycleT_03
bounds:1095,1359,84,91
rotate:90
A_CycleT_04
bounds:1567,1481,84,91
rotate:90
A_Cycle_01
bounds:1095,1854,192,259
rotate:90
A_Cycle_02
bounds:1095,1669,183,217
rotate:90
A_Ear_L
bounds:1496,1624,70,87
A_Ear_R
bounds:1495,1383,68,80
A_Face_Black
bounds:1738,1750,139,151
offsets:0,0,140,151
rotate:90
A_Face_Red_A_L
bounds:226,1368,20,10
offsets:0,1,20,11
rotate:90
A_Face_Red_A_R
bounds:226,1409,20,11
rotate:90
A_Face_Red_B_L
bounds:1799,1341,46,37
offsets:6,2,56,41
A_Face_Red_B_R
bounds:1906,1433,48,34
offsets:3,2,55,39
A_Face_Red_C
bounds:1915,2005,129,41
offsets:3,6,137,55
A_Face_Red_D
bounds:1356,1637,138,103
offsets:1,2,139,106
A_Face_Rice
bounds:230,1431,6,10
offsets:6,4,16,16
A_Face_shock
bounds:738,1671,23,21
A_ForeArm_L
bounds:1660,1529,42,36
offsets:9,0,51,46
A_ForeArm_R
bounds:1310,1606,49,44
rotate:90
A_HairFringeBack_C
bounds:1709,1612,26,44
A_HairFringe_C
bounds:1575,1748,161,141
A_HairFringe_L
bounds:500,1550,142,236
rotate:90
A_HairFringe_R
bounds:499,1415,77,203
rotate:90
A_Hand_L_01
bounds:1314,1657,35,40
rotate:90
A_Hand_L_010
bounds:468,1409,31,29
offsets:1,0,33,30
rotate:90
A_Hand_L_011
bounds:1956,1426,41,35
offsets:0,1,41,37
rotate:90
A_Hand_L_02
bounds:1665,1279,35,37
rotate:90
A_Hand_L_03
bounds:1454,1601,34,40
offsets:0,0,35,40
rotate:90
A_Hand_L_04
bounds:1454,1443,34,39
offsets:0,0,35,39
rotate:90
A_Hand_L_05
bounds:1660,1492,35,42
rotate:90
A_Hand_L_06
bounds:1704,1272,34,32
A_Hand_L_06_1
bounds:1777,1331,24,19
rotate:90
A_Hand_L_07
bounds:1704,1572,31,38
A_Hand_L_08
bounds:1960,1260,37,34
A_Hand_L_09
bounds:1546,1269,32,34
offsets:0,0,33,34
rotate:90
A_Hand_L_Ovenglove
bounds:1314,1732,38,40
offsets:0,1,38,41
rotate:90
A_Hand_R_01
bounds:1767,1269,36,36
A_Hand_R_010
bounds:1734,1340,41,37
A_Hand_R_011
bounds:1805,1269,36,34
rotate:90
A_Hand_R_011_1
bounds:1704,1495,31,35
A_Hand_R_012
bounds:1704,1422,28,37
offsets:0,1,28,38
A_Hand_R_013
bounds:1031,1675,29,41
offsets:1,1,30,42
A_Hand_R_014
bounds:1246,1274,37,26
rotate:90
A_Hand_R_015
bounds:468,1498,30,28
offsets:0,1,30,29
A_Hand_R_016
bounds:1955,1381,36,43
offsets:1,1,38,45
A_Hand_R_02
bounds:1999,1253,37,33
offsets:0,1,37,34
A_Hand_R_03
bounds:1921,1269,35,37
rotate:90
A_Hand_R_04
bounds:468,1528,33,30
rotate:90
A_Hand_R_05
bounds:1704,1532,38,31
rotate:90
A_Hand_R_05_1
bounds:688,1383,20,12
rotate:90
A_Hand_R_06
bounds:1955,1224,34,35
rotate:90
A_Hand_R_06_1
bounds:713,1510,23,17
A_Hand_R_07
bounds:1893,1312,43,37
A_Hand_R_08
bounds:1314,1813,39,40
rotate:90
A_Hand_R_08_1
bounds:1630,1404,22,25
rotate:90
A_Hand_R_09
bounds:1454,1479,39,36
A_Hand_R_Ovenglove
bounds:1685,1316,39,33
A_Hand_R_Ovenglove_1
bounds:226,1347,19,10
offsets:1,1,20,12
rotate:90
A_Head
bounds:499,1273,140,187
rotate:90
A_Menu
bounds:1026,1362,58,67
offsets:48,31,153,146
rotate:90
A_Mouth_A03
bounds:230,1443,13,6
rotate:90
A_Mouth_A05
bounds:704,1479,13,5
rotate:90
A_Mouth_B01
bounds:688,1405,14,8
offsets:0,2,14,10
A_Mouth_B07
bounds:2010,1829,12,12
offsets:1,0,13,15
A_Mouth_B08
bounds:226,1337,9,8
offsets:0,0,9,10
A_Nose
bounds:230,1458,7,6
offsets:0,0,8,6
A_Pigtails
bounds:1568,1567,88,134
rotate:90
A_Tail
bounds:1575,1891,155,168
rotate:90
A_Tear_A_L
bounds:1990,1829,18,12
A_Tear_A_R
bounds:226,1390,17,11
offsets:0,1,17,12
rotate:90
A_Tear_H_L
bounds:1777,1357,20,20
offsets:86,0,106,21
A_Tear_H_R
bounds:1290,1539,18,18
A_TopHair
bounds:2,1119,171,57
A_fryingpan_B
bounds:2,1440,226,60
A_fryingpan_F
bounds:1356,1742,142,42
A_fryingpan_pancake
bounds:1737,1494,120,39
offsets:0,0,120,40
B_BackHair
bounds:815,1518,214,198
B_Cloth01_Apron
bounds:176,1172,69,60
rotate:90
B_Cloth01_BackRiband_L
bounds:1275,1257,66,61
B_Cloth01_BackRiband_R
bounds:1501,1806,34,71
rotate:90
B_Cloth01_BackRibbon
bounds:1095,1333,83,24
B_Cloth01_Body
bounds:1871,1507,87,120
rotate:90
B_Cloth01_Chest
bounds:1429,1294,35,49
rotate:90
B_Cloth01_Hip
bounds:738,1468,96,72
rotate:90
B_Cloth01_Leg_L
bounds:1891,1716,52,150
rotate:90
B_Cloth01_Leg_R
bounds:1891,1770,53,151
rotate:90
B_Cloth01_Shoe_L
bounds:1798,1307,41,32
B_Cloth01_Shoe_R
bounds:1660,1457,42,33
B_Cloth01_Skirt
bounds:1915,1843,126,80
B_Cloth01_Sleeve_L
bounds:1993,1353,47,43
B_Cloth01_Sleeve_L_Line
bounds:1849,1375,47,43
B_Cloth01_Sleeve_R
bounds:1444,1396,49,45
B_Cloth01_Sleeve_R_line
bounds:1495,1298,49,45
B_Cloth01_UpperArm_R
bounds:1565,1400,52,63
rotate:90
B_CycleT_01
bounds:1095,1252,79,82
offsets:0,0,83,82
rotate:90
B_CycleT_02
bounds:1345,1258,79,82
offsets:0,0,83,82
rotate:90
B_CycleT_03
bounds:1095,1445,92,88
offsets:3,0,95,88
B_CycleT_04
bounds:1189,1378,92,88
offsets:3,0,95,88
B_Cycle_01
bounds:815,1866,180,278
rotate:90
B_Cycle_02
bounds:812,1337,212,179
offsets:0,0,212,181
B_Ear_L
bounds:1188,1313,63,85
rotate:90
B_Ear_R
bounds:1501,1713,70,91
B_ForeArm_L
bounds:1657,1404,51,45
rotate:90
B_ForeArm_R
bounds:1310,1565,44,39
offsets:0,0,51,46
B_FrontHair
bounds:239,1382,179,227
rotate:90
B_Hand_L_01
bounds:1879,1240,36,33
offsets:0,0,36,34
B_Hand_L_02
bounds:1881,1275,38,35
B_Hand_L_03
bounds:1704,1461,32,31
offsets:0,0,33,31
rotate:90
B_Hand_L_04
bounds:1625,1300,38,34
B_Hand_L_05
bounds:1704,1399,21,28
offsets:1,0,22,29
rotate:90
B_Hand_L_05_1
bounds:713,1529,23,19
B_Hand_L_06
bounds:1841,1301,38,36
B_Hand_L_07
bounds:704,1380,41,31
rotate:90
B_Hand_L_Ovenglove_01
bounds:1726,1306,32,39
offsets:1,0,33,39
rotate:90
B_Hand_L_Ovenglove_02
bounds:2027,1288,19,28
offsets:4,0,24,29
B_Hand_L_Ovenglove_02_1
bounds:1582,1269,32,33
offsets:1,0,34,34
rotate:90
B_Hand_R_01
bounds:1314,1694,36,40
offsets:0,0,37,40
rotate:90
B_Hand_R_02
bounds:1454,1558,41,39
rotate:90
B_Hand_R_03
bounds:1841,1263,36,36
B_Hand_R_06
bounds:1917,1235,32,36
rotate:90
B_Hand_R_07
bounds:1630,1428,25,24
offsets:0,0,25,25
B_Hand_R_08
bounds:1617,1266,33,32
B_Hand_R_09
bounds:1310,1524,39,44
rotate:90
B_Hand_R_10
bounds:1691,1351,41,46
B_Hand_R_Ovenglove_01
bounds:1992,1217,34,34
offsets:0,1,34,36
B_Head
bounds:238,1206,174,186
offsets:1,0,175,186
rotate:90
B_Pigtails
bounds:738,1566,72,103
B_Tail
bounds:1745,1891,155,168
rotate:90
B_TopHair
bounds:1031,1501,167,62
rotate:90
B_UpperArm_L
bounds:1565,1350,48,58
rotate:90
Basin_01
bounds:1356,1400,86,59
Basin_02
bounds:1891,1825,64,22
offsets:10,22,86,59
rotate:90
Basin_03
bounds:1353,1339,86,59
Broom_01
bounds:500,1930,116,313
offsets:0,0,116,347
rotate:90
Broom_02
bounds:1859,1469,116,36
offsets:1,3,124,44
Cart_A
bounds:500,1694,234,261
offsets:3,15,238,282
rotate:90
Cart_B
bounds:2,1243,222,195
offsets:3,85,238,282
Cart_WheelPat
bounds:468,1380,27,29
offsets:3,1,33,32
rotate:90
Cart_Wheeledit
bounds:500,1494,211,54
offsets:2,3,238,282
Coffeepot_01
bounds:1193,1468,95,89
Cup_01
bounds:1898,1351,46,33
offsets:2,2,49,39
Cup_01_water
bounds:1951,1829,37,12
offsets:4,19,49,39
Cup_06_3
bounds:1915,1827,34,14
offsets:3,1,37,16
Cup_07_1
bounds:1495,1345,52,36
Cup_07_2
bounds:1983,1296,42,20
Expression_Angry_01
bounds:1454,1517,39,39
Expression_Angry_02
bounds:1847,1339,34,44
rotate:90
Expression_Doze_01
bounds:1495,1465,69,59
Expression_Doze_02
bounds:737,1401,72,65
Expression_Doze_03
bounds:1179,1250,65,61
Expression_Doze_04
bounds:1737,1433,63,59
Expression_Fail_01
bounds:1738,1630,148,118
offsets:0,4,148,122
Expression_Fail_01_B
bounds:1888,1596,148,118
offsets:0,4,148,122
Expression_Happy_01
bounds:1709,1712,27,34
Expression_Happy_02
bounds:1946,1341,38,45
rotate:90
Expression_Happy_03
bounds:1652,1245,32,32
offsets:2,0,34,32
Expression_Hiccup_01
bounds:1314,1772,40,39
offsets:3,4,48,49
Expression_Shock
bounds:763,1671,50,51
Expression_Skill
bounds:2,1563,496,483
Expression_Star_01
bounds:1549,1303,45,51
offsets:1,4,47,60
rotate:90
Expression_Talk
bounds:1208,1559,108,100
rotate:90
Expression_Win_01
bounds:1709,1658,24,27
rotate:90
Expression_Win_02
bounds:1993,1546,48,53
rotate:90
Expression_Win_03
bounds:763,1724,50,57
offsets:0,1,50,58
Fork
bounds:1026,1340,67,20
offsets:43,64,153,146
Fork_Food_01
bounds:1246,1243,29,25
rotate:90
Knife_02
bounds:1026,1321,67,17
offsets:40,65,153,146
Mobile_Phone_1_b_l
bounds:1356,1461,85,96
offsets:6,6,98,106
rotate:90
Packing_Box_01
bounds:1283,1358,77,68
offsets:38,39,153,146
rotate:90
Packing_Box_02
bounds:1026,1422,77,67
offsets:39,39,153,146
rotate:90
Pen_01
bounds:230,1466,34,7
offsets:0,0,35,7
rotate:90
Plate_01
bounds:2,1178,172,63
offsets:37,38,245,146
Plate_02
bounds:1095,1624,111,43
offsets:62,49,245,146
Plate_03
bounds:1566,1454,89,25
Plate_04
bounds:815,1718,245,146
Plate_05
bounds:2,1502,235,59
Teapot_01_1
bounds:1630,1385,17,59
offsets:3,0,23,60
rotate:90
Watering_Pot
bounds:1737,1535,132,93
offsets:5,4,149,101
Watering_Pot_01
bounds:468,1442,29,54
Watering_Pot_02
bounds:1993,1510,34,53
rotate:90
towel
bounds:1275,1320,68,36
whisk
bounds:1062,1670,31,91
whisk02
bounds:1062,1763,31,101
