80605052.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.5
A_BackHair_L
bounds:1127,1922,124,293
rotate:90
A_BackHair_R
bounds:1422,1925,121,283
rotate:90
A_Cloth01_Apron
bounds:1341,1294,72,63
A_Cloth01_Belt
bounds:994,1443,85,22
rotate:90
A_Cloth01_Body
bounds:1957,1378,89,134
A_Cloth01_Chest
bounds:887,1308,70,42
A_Cloth01_Collar
bounds:1684,1792,36,21
rotate:90
A_Cloth01_Hip
bounds:1859,1469,96,69
A_Cloth01_Leg_L
bounds:1850,1202,54,144
rotate:90
A_Cloth01_Leg_R
bounds:1702,1206,50,146
rotate:90
A_Cloth01_Name_E
bounds:1389,1537,26,27
rotate:90
A_Cloth01_Ribonback
bounds:994,1343,125,71
A_Cloth01_Ring
bounds:593,1393,22,22
A_Cloth01_Shoe_L
bounds:766,1289,43,35
rotate:90
A_Cloth01_Shoe_R
bounds:766,1244,43,35
rotate:90
A_Cloth01_Skirt
bounds:1968,1584,127,78
rotate:90
A_Cloth01_Sleeve_L
bounds:939,1184,52,50
A_Cloth01_Sleeve_L_line
bounds:1179,1265,52,50
A_Cloth01_Sleeve_R
bounds:1341,1514,50,46
rotate:90
A_Cloth01_Sleeve_R_line
bounds:1341,1462,50,46
rotate:90
A_Cloth01_UpperArm_L
bounds:874,1216,52,63
rotate:90
A_Cloth01_UpperArm_L_Line1
bounds:803,1203,52,63
rotate:90
A_Cloth01_UpperArm_L_Line2
bounds:1114,1263,52,63
rotate:90
A_Cloth01_UpperArm_L_Line3
bounds:994,1228,52,63
rotate:90
A_Cloth01_UpperArm_R
bounds:1341,1626,47,58
A_Cloth01_UpperArm_R_Line
bounds:1341,1566,47,58
A_CycleT_01
bounds:1025,1559,96,87
A_CycleT_02
bounds:1608,1535,96,87
A_CycleT_03
bounds:406,1370,84,91
rotate:90
A_CycleT_04
bounds:618,1360,84,91
rotate:90
A_Cycle_01
bounds:1707,1573,192,259
rotate:90
A_Cycle_02
bounds:806,1586,183,217
rotate:90
A_Ear_L
bounds:711,1334,70,90
rotate:90
A_Ear_R
bounds:803,1318,68,82
rotate:90
A_Face_Black
bounds:1706,1432,139,151
offsets:0,0,140,151
rotate:90
A_Face_Red_A_L
bounds:797,1853,20,10
offsets:0,1,20,11
rotate:90
A_Face_Red_A_R
bounds:1972,1829,20,11
rotate:90
A_Face_Red_B_L
bounds:1569,1431,46,37
offsets:6,2,56,41
rotate:90
A_Face_Red_B_R
bounds:1114,1227,48,34
offsets:3,2,55,39
A_Face_Red_C
bounds:284,1520,129,41
offsets:3,6,137,55
A_Face_Red_D
bounds:1018,1419,138,103
offsets:1,2,139,106
rotate:90
A_Face_Rice
bounds:797,1824,6,10
offsets:6,4,16,16
rotate:90
A_Face_shock
bounds:1684,1737,23,21
rotate:90
A_ForeArm_L
bounds:762,1198,44,39
offsets:7,0,51,46
rotate:90
A_HairFringe_C
bounds:1416,1278,144,150
rotate:90
A_HairFringe_L
bounds:1422,1830,93,269
rotate:90
A_HairFringe_R
bounds:1707,1767,97,263
rotate:90
A_Hand_L_01
bounds:1195,1176,35,40
A_Hand_L_010
bounds:1390,1725,31,29
offsets:1,0,33,30
rotate:90
A_Hand_L_011
bounds:1340,1257,41,35
offsets:0,1,41,37
A_Hand_L_02
bounds:1328,1187,35,37
rotate:90
A_Hand_L_03
bounds:1087,1150,34,40
offsets:0,0,35,40
rotate:90
A_Hand_L_04
bounds:911,1107,34,39
offsets:0,0,35,39
rotate:90
A_Hand_L_05
bounds:993,1149,35,42
rotate:90
A_Hand_L_06
bounds:1568,1225,34,32
A_Hand_L_06_1
bounds:1389,1373,24,19
A_Hand_L_07
bounds:1416,1245,31,38
rotate:90
A_Hand_L_08
bounds:1274,1178,37,35
offsets:1,0,39,36
A_Hand_L_09
bounds:1531,1211,32,34
offsets:0,0,33,34
rotate:90
A_Hand_L_Ovenglove
bounds:1568,1297,38,40
offsets:0,1,38,41
A_Hand_R_01
bounds:1119,1107,36,36
A_Hand_R_010
bounds:868,1124,41,37
A_Hand_R_011
bounds:992,1064,36,34
A_Hand_R_011_1
bounds:1531,1245,31,35
rotate:90
A_Hand_R_012
bounds:1390,1586,28,37
offsets:0,1,28,38
A_Hand_R_013
bounds:1390,1758,29,41
offsets:1,1,30,42
A_Hand_R_014
bounds:1644,1627,37,26
A_Hand_R_015
bounds:1390,1857,30,28
offsets:0,1,30,29
A_Hand_R_016
bounds:2003,1227,36,43
offsets:1,1,38,45
rotate:90
A_Hand_R_02
bounds:1170,1141,37,33
offsets:0,1,37,34
A_Hand_R_03
bounds:1232,1151,35,37
rotate:90
A_Hand_R_04
bounds:1390,1887,33,30
rotate:90
A_Hand_R_05
bounds:1383,1211,38,31
rotate:90
A_Hand_R_05_1
bounds:1693,1864,20,12
rotate:90
A_Hand_R_06
bounds:1494,1242,34,35
rotate:90
A_Hand_R_06_1
bounds:593,1417,23,17
A_Hand_R_07
bounds:1569,1386,43,37
rotate:90
A_Hand_R_08
bounds:1286,1215,39,40
rotate:90
A_Hand_R_08_1
bounds:994,1416,22,25
A_Hand_R_09
bounds:976,1111,39,36
A_Hand_R_Ovenglove
bounds:1129,1145,39,33
A_Hand_R_Ovenglove_1
bounds:797,1832,19,10
offsets:1,1,20,12
rotate:90
A_Head
bounds:805,1388,140,187
rotate:90
A_Menu
bounds:606,1239,58,67
offsets:48,31,153,146
rotate:90
A_Mouth_A03
bounds:1972,1858,13,6
A_Mouth_A05
bounds:1972,1851,13,5
A_Mouth_B01
bounds:1972,1813,14,8
offsets:0,2,14,10
rotate:90
A_Mouth_B07
bounds:1693,1830,12,12
offsets:1,0,13,15
A_Mouth_B08
bounds:797,1814,9,8
offsets:0,0,9,10
A_Nose
bounds:797,1770,7,6
offsets:0,0,8,6
A_Tail
bounds:2,1433,128,139
rotate:90
A_Tear_A_L
bounds:1693,1844,18,12
rotate:90
A_Tear_A_R
bounds:797,1875,17,11
offsets:0,1,17,12
rotate:90
A_Tear_H_L
bounds:593,1371,20,20
offsets:86,0,106,21
A_Tear_H_R
bounds:587,1351,18,18
A_TopHair
bounds:1123,1381,171,57
A_fryingpan_B
bounds:500,1733,226,60
A_fryingpan_F
bounds:1297,1361,142,42
rotate:90
A_fryingpan_pancake
bounds:499,1495,120,39
offsets:0,0,120,40
B_BackHair_L
bounds:815,1919,127,310
rotate:90
B_BackHair_R
bounds:500,1795,133,295
rotate:90
B_Cloth01_Apron
bounds:695,1272,69,60
B_Cloth01_BackRiband_L
bounds:694,1209,66,61
B_Cloth01_BackRiband_R
bounds:887,1352,34,71
rotate:90
B_Cloth01_BackRibbon
bounds:415,1537,83,24
B_Cloth01_Body
bounds:284,1433,85,120
rotate:90
B_Cloth01_Chest
bounds:1390,1625,28,42
B_Cloth01_Hip
bounds:1972,1713,96,72
rotate:90
B_Cloth01_Leg_L
bounds:1703,1378,52,150
rotate:90
B_Cloth01_Leg_R
bounds:1416,1424,53,151
rotate:90
B_Cloth01_Shoe_L
bounds:1383,1251,41,31
rotate:90
B_Cloth01_Shoe_R
bounds:960,1344,42,32
rotate:90
B_Cloth01_Skirt
bounds:724,1588,126,80
rotate:90
B_Cloth01_Sleeve_L
bounds:1341,1359,49,46
rotate:90
B_Cloth01_Sleeve_L_Line
bounds:1341,1410,50,46
rotate:90
B_Cloth01_Sleeve_R
bounds:1233,1229,51,48
B_Cloth01_Sleeve_R_line
bounds:1290,1308,51,49
rotate:90
B_Cloth01_UpperArm_R
bounds:868,1163,51,63
offsets:0,0,52,63
rotate:90
B_Cloth01_UpperArm_R_Line
bounds:803,1150,51,63
offsets:0,0,52,63
rotate:90
B_CycleT_01
bounds:724,1504,79,82
offsets:0,0,83,82
B_CycleT_02
bounds:415,1456,79,82
offsets:0,0,83,82
rotate:90
B_CycleT_03
bounds:1608,1224,92,88
offsets:3,0,95,88
B_CycleT_04
bounds:621,1446,92,88
offsets:3,0,95,88
B_Cycle_01
bounds:1707,1866,180,278
rotate:90
B_Cycle_02
bounds:1127,1505,212,179
offsets:0,0,212,181
B_Ear_L
bounds:715,1439,63,87
rotate:90
B_Ear_R
bounds:499,1385,70,92
rotate:90
B_ForeArm_R
bounds:993,1186,46,40
offsets:0,0,51,46
B_FrontHair
bounds:1421,1655,173,261
rotate:90
B_Hand_L_01
bounds:1456,1243,36,33
offsets:0,0,36,34
B_Hand_L_02
bounds:1017,1100,38,35
B_Hand_L_03
bounds:1490,1175,32,31
offsets:0,0,33,31
B_Hand_L_04
bounds:952,1075,38,34
B_Hand_L_05
bounds:1684,1762,21,28
offsets:1,0,22,29
B_Hand_L_05_1
bounds:593,1436,23,19
B_Hand_L_06
bounds:1568,1259,38,36
B_Hand_L_07
bounds:1340,1224,41,31
B_Hand_L_Ovenglove_01
bounds:1078,1116,32,39
offsets:1,0,33,39
rotate:90
B_Hand_L_Ovenglove_02
bounds:1390,1565,19,28
offsets:4,0,24,29
rotate:90
B_Hand_L_Ovenglove_02_1
bounds:1567,1191,32,33
offsets:1,0,34,34
rotate:90
B_Hand_R_01
bounds:1153,1180,36,40
offsets:0,0,37,40
rotate:90
B_Hand_R_02
bounds:933,1143,41,39
B_Hand_R_03
bounds:1057,1078,36,36
B_Hand_R_06
bounds:1416,1211,32,36
rotate:90
B_Hand_R_07
bounds:1389,1394,25,24
offsets:0,0,25,25
B_Hand_R_08
bounds:1490,1208,33,32
B_Hand_R_09
bounds:1107,1186,39,44
rotate:90
B_Hand_R_10
bounds:1059,1214,41,46
rotate:90
B_Hand_R_Ovenglove_01
bounds:1454,1207,34,34
offsets:0,1,34,36
B_Head
bounds:1420,1479,174,186
offsets:1,0,175,186
rotate:90
B_Tail
bounds:143,1433,128,139
rotate:90
B_TopHair
bounds:1121,1317,167,62
B_UpperArm_L
bounds:944,1236,48,58
Basin_01
bounds:499,1324,86,59
Basin_02
bounds:1060,1758,64,22
offsets:10,22,86,59
Basin_03
bounds:607,1299,86,59
Broom_01
bounds:500,1930,116,313
offsets:0,0,116,347
rotate:90
Broom_02
bounds:499,1457,116,36
offsets:1,3,124,44
Cart_A
bounds:1127,1686,234,261
offsets:3,15,238,282
rotate:90
Cart_B
bounds:500,1536,222,195
offsets:3,85,238,282
Cart_WheelPat
bounds:1390,1696,27,29
offsets:3,1,33,32
rotate:90
Cart_Wheeledit
bounds:805,1530,211,54
offsets:2,3,238,282
Coffeepot_01
bounds:1859,1378,95,89
Cup_01
bounds:959,1296,46,33
offsets:2,2,49,39
rotate:90
Cup_01_water
bounds:1693,1886,37,12
offsets:4,19,49,39
rotate:90
Cup_06_3
bounds:797,1894,34,14
offsets:3,1,37,16
rotate:90
Cup_07_1
bounds:1233,1279,52,36
Cup_07_2
bounds:1684,1624,42,20
rotate:90
Expression_Angry_01
bounds:1037,1137,39,39
Expression_Angry_02
bounds:1041,1178,34,44
rotate:90
Expression_Doze_01
bounds:803,1257,69,59
Expression_Doze_02
bounds:1060,1845,72,65
rotate:90
Expression_Doze_03
bounds:1060,1782,65,61
Expression_Doze_04
bounds:994,1282,63,59
Expression_Fail_01
bounds:1703,1258,148,118
offsets:0,4,148,122
Expression_Fail_01_B
bounds:1853,1258,148,118
offsets:0,4,148,122
Expression_Happy_01
bounds:1608,1626,27,34
rotate:90
Expression_Happy_02
bounds:1568,1339,38,45
Expression_Happy_03
bounds:1525,1177,32,32
offsets:2,0,34,32
Expression_Hiccup_01
bounds:1232,1188,40,39
offsets:3,4,48,49
Expression_Shock
bounds:1287,1256,50,51
rotate:90
Expression_Skill
bounds:2,1563,496,483
Expression_Star_01
bounds:1179,1218,45,51
offsets:1,4,47,60
rotate:90
Expression_Talk
bounds:1025,1648,108,100
rotate:90
Expression_Win_01
bounds:1389,1511,24,27
rotate:90
Expression_Win_02
bounds:1059,1293,48,53
rotate:90
Expression_Win_03
bounds:1996,1168,50,57
offsets:0,1,50,58
Fork
bounds:1684,1668,67,20
offsets:43,64,153,146
rotate:90
Fork_Food_01
bounds:1390,1669,29,25
Knife_02
bounds:587,1282,67,17
offsets:40,65,153,146
rotate:90
Mobile_Phone_1_b_l
bounds:1608,1448,85,96
offsets:6,6,98,106
rotate:90
Packing_Box_01
bounds:1968,1514,77,68
offsets:38,39,153,146
Packing_Box_02
bounds:728,1716,77,67
offsets:39,39,153,146
rotate:90
Pen_01
bounds:797,1778,34,7
offsets:0,0,35,7
rotate:90
Plate_01
bounds:1123,1440,172,63
offsets:37,38,245,146
Plate_02
bounds:2003,1265,111,43
offsets:62,49,245,146
rotate:90
Plate_03
bounds:1389,1420,89,25
rotate:90
Plate_04
bounds:813,1771,245,146
Plate_05
bounds:1987,1811,235,59
rotate:90
Teapot_01_1
bounds:675,1238,17,59
offsets:3,0,23,60
Watering_Pot
bounds:1608,1314,132,93
offsets:5,4,149,101
rotate:90
Watering_Pot_01
bounds:1390,1801,29,54
Watering_Pot_02
bounds:1059,1257,34,53
rotate:90
towel
bounds:874,1270,68,36
whisk
bounds:711,1406,31,91
rotate:90
whisk02
bounds:1859,1540,31,101
rotate:90
