89902031.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.5
A_BackHair_L
bounds:1356,1629,121,177
rotate:90
A_BackHair_R
bounds:1580,1524,123,171
rotate:90
A_Cloth01_Apron
bounds:1974,1769,112,71
rotate:90
A_Cloth01_Belt
bounds:737,1614,78,24
rotate:90
A_Cloth01_Body
bounds:1499,1211,76,102
A_Cloth01_Chest
bounds:1499,1315,78,74
A_Cloth01_Collar
bounds:1247,1479,62,21
A_Cloth01_Hip
bounds:2,1492,96,69
A_Cloth01_Leg_L
bounds:1580,1468,54,142
rotate:90
A_Cloth01_Leg_R
bounds:763,1784,50,144
A_Cloth01_Name_B
bounds:1894,1309,26,27
A_Cloth01_RibbonNeck
bounds:1723,1410,45,28
rotate:90
A_Cloth01_Ribonback
bounds:1920,1159,125,74
A_Cloth01_Ring
bounds:918,1351,22,21
offsets:0,1,22,22
A_Cloth01_Shoe_L
bounds:1202,1359,43,35
A_Cloth01_Shoe_R
bounds:770,1379,43,35
A_Cloth01_Skirt
bounds:1922,1235,109,97
A_Cloth01_Sleeve_L
bounds:1314,1799,40,53
A_Cloth01_Sleeve_R
bounds:1540,1801,38,48
A_Cloth01_UpperArm_L
bounds:1248,1555,51,63
offsets:0,0,52,63
rotate:90
A_Cloth01_UpperArm_R
bounds:584,1405,47,58
rotate:90
A_CycleT_01
bounds:1753,1138,96,87
A_CycleT_02
bounds:1920,1070,96,87
A_CycleT_03
bounds:194,1477,84,91
rotate:90
A_CycleT_04
bounds:287,1477,84,91
rotate:90
A_Cycle_01
bounds:1095,1854,192,259
rotate:90
A_Cycle_02
bounds:1095,1669,183,217
rotate:90
A_Ear_L
bounds:1957,1563,71,89
offsets:149,0,220,99
rotate:90
A_Ear_R
bounds:380,1412,68,80
rotate:90
A_Face_Black
bounds:1095,1528,139,151
offsets:0,0,140,151
rotate:90
A_Face_Red_A_L
bounds:1769,1834,20,10
offsets:0,1,20,11
rotate:90
A_Face_Red_A_R
bounds:1754,1678,20,11
rotate:90
A_Face_Red_B_L
bounds:944,1359,46,37
offsets:6,2,56,41
A_Face_Red_B_R
bounds:464,1458,48,34
offsets:3,2,55,39
rotate:90
A_Face_Red_C
bounds:1313,1511,129,41
offsets:3,6,137,55
rotate:90
A_Face_Red_D
bounds:1753,1227,138,103
offsets:1,2,139,106
A_Face_Rice
bounds:1769,1805,6,10
offsets:6,4,16,16
rotate:90
A_Face_shock
bounds:919,1395,23,21
A_ForeArm_L
bounds:1308,1353,51,46
rotate:90
A_ForeArm_L_Line
bounds:1308,1300,51,46
rotate:90
A_ForeArm_R
bounds:868,1396,49,44
offsets:0,0,50,44
A_ForeArm_R_Line
bounds:1310,1406,50,44
rotate:90
A_HairFringe_C
bounds:1356,1335,141,118
A_HairFringe_L
bounds:1781,1761,101,188
rotate:90
A_HairFringe_R
bounds:1356,1752,97,182
rotate:90
A_Hand_L_01
bounds:1314,1642,35,40
rotate:90
A_Hand_L_010
bounds:1687,1263,31,29
offsets:1,0,33,30
A_Hand_L_011
bounds:857,1296,41,35
offsets:0,1,41,37
A_Hand_L_02
bounds:1210,1320,35,37
A_Hand_L_03
bounds:992,1356,34,40
offsets:0,0,35,40
A_Hand_L_04
bounds:1089,1338,34,39
offsets:0,0,35,39
rotate:90
A_Hand_L_05
bounds:771,1416,35,42
rotate:90
A_Hand_L_06
bounds:1217,1253,34,32
A_Hand_L_06_1
bounds:794,1598,24,19
rotate:90
A_Hand_L_07
bounds:1720,1273,31,38
A_Hand_L_08
bounds:1286,1264,37,34
A_Hand_L_09
bounds:1178,1250,32,34
offsets:0,0,33,34
rotate:90
A_Hand_L_Ovenglove
bounds:1540,1712,38,40
offsets:0,1,38,41
A_Hand_R_01
bounds:1028,1300,36,36
A_Hand_R_010
bounds:770,1305,41,37
A_Hand_R_011
bounds:1104,1301,36,34
A_Hand_R_011_1
bounds:1466,1258,31,35
A_Hand_R_012
bounds:2018,1076,28,37
offsets:0,1,28,38
A_Hand_R_013
bounds:553,1391,29,41
offsets:1,1,30,42
A_Hand_R_014
bounds:1894,1338,37,26
rotate:90
A_Hand_R_015
bounds:1687,1233,30,28
offsets:0,1,30,29
A_Hand_R_016
bounds:1202,1396,36,43
offsets:1,1,38,45
rotate:90
A_Hand_R_02
bounds:907,1312,37,33
offsets:0,1,37,34
rotate:90
A_Hand_R_03
bounds:1247,1287,35,37
rotate:90
A_Hand_R_04
bounds:1720,1238,33,30
rotate:90
A_Hand_R_05
bounds:1466,1295,38,31
rotate:90
A_Hand_R_05_1
bounds:713,1503,20,12
rotate:90
A_Hand_R_06
bounds:1180,1284,34,35
rotate:90
A_Hand_R_06_1
bounds:751,1330,23,17
rotate:90
A_Hand_R_07
bounds:1202,1434,43,37
A_Hand_R_08
bounds:1314,1758,39,40
rotate:90
A_Hand_R_08_1
bounds:919,1418,22,25
rotate:90
A_Hand_R_09
bounds:1028,1338,39,36
A_Hand_R_Ovenglove
bounds:1851,1192,39,33
A_Hand_R_Ovenglove_1
bounds:1769,1813,19,10
offsets:1,1,20,12
rotate:90
A_Head
bounds:1580,1714,140,187
rotate:90
A_Menu
bounds:1851,1132,58,67
offsets:48,31,153,146
rotate:90
A_Mouth_A03
bounds:747,1606,13,6
A_Mouth_A05
bounds:713,1564,13,5
A_Mouth_B01
bounds:737,1598,14,8
offsets:0,2,14,10
rotate:90
A_Mouth_B07
bounds:1754,1700,12,12
offsets:1,0,13,15
A_Mouth_B08
bounds:1769,1795,9,8
offsets:0,0,9,10
A_Nose
bounds:747,1597,7,6
offsets:0,0,8,6
rotate:90
A_Sidetail_L
bounds:655,1428,35,53
rotate:90
A_Sidetail_R
bounds:637,1346,20,51
rotate:90
A_Tail
bounds:1753,1332,128,139
rotate:90
A_Tear_A_L
bounds:1957,1741,18,12
rotate:90
A_Tear_A_R
bounds:1754,1659,17,11
offsets:0,1,17,12
rotate:90
A_Tear_H_L
bounds:1926,1563,20,20
offsets:86,0,106,21
A_Tear_H_R
bounds:1069,1356,18,18
A_TopHair
bounds:1753,1526,171,57
A_fryingpan_B
bounds:500,1571,226,60
A_fryingpan_F
bounds:1579,1424,142,42
A_fryingpan_pancake
bounds:1926,1522,120,39
offsets:0,0,120,40
B_BackHair
bounds:1580,1856,199,190
B_Cloth01_Apron
bounds:1508,1486,111,70
rotate:90
B_Cloth01_BackRiband_L
bounds:1029,1602,66,64
rotate:90
B_Cloth01_BackRiband_R
bounds:1971,1733,34,75
rotate:90
B_Cloth01_BackRibbon
bounds:1894,1377,83,26
rotate:90
B_Cloth01_Body
bounds:1577,1208,84,108
rotate:90
B_Cloth01_Chest
bounds:2018,1115,28,42
B_Cloth01_Collar
bounds:1028,1464,61,25
B_Cloth01_Hip
bounds:1974,1950,96,72
rotate:90
B_Cloth01_Leg_L
bounds:1356,1575,52,150
rotate:90
B_Cloth01_Leg_R
bounds:1094,1473,53,151
rotate:90
B_Cloth01_RibbonNeck
bounds:751,1355,32,17
rotate:90
B_Cloth01_Shoe_L
bounds:1029,1675,41,31
rotate:90
B_Cloth01_Shoe_R
bounds:770,1344,42,33
B_Cloth01_Skirt
bounds:1091,1374,109,97
B_Cloth01_Sleeve_L
bounds:868,1355,39,48
rotate:90
B_Cloth01_Sleeve_R
bounds:1313,1458,41,51
B_Cloth01_UpperArm_R
bounds:1248,1502,51,63
offsets:0,0,52,63
rotate:90
B_CycleT_01
bounds:380,1482,79,82
offsets:0,0,83,82
rotate:90
B_CycleT_02
bounds:500,1434,79,82
offsets:0,0,83,82
rotate:90
B_CycleT_03
bounds:100,1473,92,88
offsets:3,0,95,88
B_CycleT_04
bounds:2,1402,92,88
offsets:3,0,95,88
B_Cycle_01
bounds:815,1866,180,278
rotate:90
B_Cycle_02
bounds:815,1537,212,179
offsets:0,0,212,181
B_Ear_L
bounds:1029,1491,63,85
B_Ear_R
bounds:1506,1391,71,93
offsets:37,0,108,104
B_ForeArm_L
bounds:584,1358,51,45
B_ForeArm_L_Line
bounds:815,1395,51,45
B_ForeArm_R
bounds:763,1624,50,46
offsets:0,0,51,46
B_ForeArm_R_Line
bounds:500,1386,51,46
offsets:0,0,51,47
B_FrontHair
bounds:1781,1864,182,191
rotate:90
B_Hand_L_01
bounds:1142,1288,36,33
offsets:0,0,36,34
B_Hand_L_02
bounds:1130,1337,38,35
B_Hand_L_03
bounds:1466,1224,32,31
offsets:0,0,33,31
rotate:90
B_Hand_L_04
bounds:1170,1323,38,34
B_Hand_L_05
bounds:1508,1599,21,28
offsets:1,0,22,29
B_Hand_L_05_1
bounds:918,1374,23,19
B_Hand_L_06
bounds:988,1318,38,36
B_Hand_L_07
bounds:1720,1313,41,31
rotate:90
B_Hand_L_Ovenglove_01
bounds:1719,1197,32,39
offsets:1,0,33,39
B_Hand_L_Ovenglove_02
bounds:2018,1055,19,28
offsets:4,0,24,29
rotate:90
B_Hand_L_Ovenglove_02_1
bounds:942,1284,32,33
offsets:1,0,34,34
rotate:90
B_Hand_R_01
bounds:1314,1679,36,40
offsets:0,0,37,40
rotate:90
B_Hand_R_02
bounds:814,1311,41,39
B_Hand_R_03
bounds:1066,1300,36,36
B_Hand_R_06
bounds:1104,1267,32,36
rotate:90
B_Hand_R_07
bounds:553,1365,25,24
offsets:0,0,25,25
B_Hand_R_08
bounds:900,1278,33,32
B_Hand_R_09
bounds:942,1318,39,44
rotate:90
B_Hand_R_10
bounds:815,1352,41,46
rotate:90
B_Hand_R_Ovenglove_01
bounds:1142,1252,34,34
offsets:0,1,34,36
B_Head
bounds:1769,1585,174,186
offsets:1,0,175,186
rotate:90
B_Sidetail_L
bounds:1720,1356,31,52
B_Sidetail_R
bounds:644,1406,20,53
rotate:90
B_Tail
bounds:1579,1294,128,139
rotate:90
B_TopHair
bounds:1753,1462,167,62
B_UpperArm_L
bounds:710,1389,48,58
offsets:0,0,49,58
rotate:90
Basin_01
bounds:1247,1324,86,59
rotate:90
Basin_02
bounds:1029,1578,64,22
offsets:10,22,86,59
Basin_03
bounds:1028,1376,86,59
rotate:90
Broom_01
bounds:500,1930,116,313
offsets:0,0,116,347
rotate:90
Broom_02
bounds:1922,1334,116,36
offsets:1,3,124,44
Cart_A
bounds:500,1694,234,261
offsets:3,15,238,282
rotate:90
Cart_B
bounds:1356,1851,222,195
offsets:3,85,238,282
Cart_WheelPat
bounds:1724,1457,27,29
offsets:3,1,33,32
Cart_Wheeledit
bounds:500,1515,211,54
offsets:2,3,238,282
Coffeepot_01
bounds:1957,1636,95,89
rotate:90
Cup_01
bounds:1718,1149,46,33
offsets:2,2,49,39
rotate:90
Cup_01_water
bounds:713,1525,37,12
offsets:4,19,49,39
rotate:90
Cup_06_3
bounds:1753,1613,34,14
offsets:3,1,37,16
rotate:90
Cup_07_1
bounds:644,1368,52,36
Cup_07_2
bounds:863,1333,42,20
Expression_Angry_01
bounds:813,1270,39,39
Expression_Angry_02
bounds:779,1453,34,44
Expression_Doze_01
bounds:584,1454,69,59
Expression_Doze_02
bounds:1974,1883,72,65
Expression_Doze_03
bounds:1247,1412,65,61
rotate:90
Expression_Doze_04
bounds:1248,1608,63,59
Expression_Fail_01
bounds:1922,1372,148,118
offsets:0,4,148,122
rotate:90
Expression_Fail_01_B
bounds:1356,1455,148,118
offsets:0,4,148,122
Expression_Happy_01
bounds:1724,1488,27,34
Expression_Happy_02
bounds:1540,1754,38,45
Expression_Happy_03
bounds:854,1262,32,32
offsets:2,0,34,32
Expression_Hiccup_01
bounds:1314,1717,40,39
offsets:3,4,48,49
Expression_Shock
bounds:763,1672,50,51
Expression_Skill
bounds:2,1563,496,483
Expression_Star_01
bounds:698,1342,45,51
offsets:1,4,47,60
rotate:90
Expression_Talk
bounds:1356,1233,108,100
Expression_Win_01
bounds:1893,1283,24,27
rotate:90
Expression_Win_02
bounds:655,1465,48,53
rotate:90
Expression_Win_03
bounds:763,1725,50,57
offsets:0,1,50,58
Fork
bounds:710,1477,67,20
offsets:43,64,153,146
Fork_Food_01
bounds:763,1597,29,25
Knife_02
bounds:710,1458,67,17
offsets:40,65,153,146
Mobile_Phone_1_b_l
bounds:728,1499,85,96
offsets:6,6,98,106
Packing_Box_01
bounds:949,1467,77,68
offsets:38,39,153,146
Packing_Box_02
bounds:949,1398,77,67
offsets:39,39,153,146
Pen_01
bounds:728,1597,34,7
offsets:0,0,35,7
rotate:90
Plate_01
bounds:1580,1649,172,63
offsets:37,38,245,146
Plate_02
bounds:1535,1599,111,43
offsets:62,49,245,146
rotate:90
Plate_03
bounds:1893,1192,89,25
rotate:90
Plate_04
bounds:815,1718,245,146
Plate_05
bounds:500,1633,235,59
Teapot_01_1
bounds:710,1439,17,59
offsets:3,0,23,60
rotate:90
Watering_Pot
bounds:815,1442,132,93
offsets:5,4,149,101
Watering_Pot_01
bounds:1687,1177,29,54
Watering_Pot_02
bounds:464,1508,34,53
towel
bounds:462,1388,68,36
rotate:90
whisk
bounds:1062,1670,31,91
whisk02
bounds:1062,1763,31,101
