89905021.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.5
A_BackHair_L
bounds:2,1241,155,178
rotate:90
A_BackHair_R
bounds:1043,1711,141,179
rotate:90
A_Cloth01_Apron
bounds:1405,1555,112,71
rotate:90
A_Cloth01_Belt
bounds:473,1392,78,24
rotate:90
A_Cloth01_Body
bounds:1280,1399,76,102
A_Cloth01_Chest
bounds:1280,1315,82,75
rotate:90
A_Cloth01_Collar
bounds:1196,1578,62,21
rotate:90
A_Cloth01_Hip
bounds:1716,1447,96,69
rotate:90
A_Cloth01_Leg_L
bounds:1666,1647,54,142
A_Cloth01_Leg_R
bounds:1787,1483,50,144
A_Cloth01_Name_H
bounds:1191,1420,26,27
A_Cloth01_RibbonNeck
bounds:1839,1506,45,28
rotate:90
A_Cloth01_Ribonback
bounds:1969,1434,125,74
rotate:90
A_Cloth01_Ring
bounds:1590,1302,22,21
offsets:0,1,22,22
A_Cloth01_Shoe_L
bounds:1774,1345,43,35
rotate:90
A_Cloth01_Shoe_R
bounds:1811,1339,43,35
A_Cloth01_Skirt
bounds:1870,1555,109,97
rotate:90
A_Cloth01_Sleeve_L
bounds:2004,1846,40,53
A_Cloth01_Sleeve_R
bounds:1660,1448,38,48
rotate:90
A_Cloth01_UpperArm_L
bounds:1665,1582,51,63
offsets:0,0,52,63
A_Cloth01_UpperArm_R
bounds:1483,1776,47,58
A_CycleT_01
bounds:1531,1617,96,87
A_CycleT_02
bounds:1286,1503,96,87
rotate:90
A_CycleT_03
bounds:1869,1358,84,91
rotate:90
A_CycleT_04
bounds:1962,1341,84,91
A_Cycle_01
bounds:1043,1854,192,259
rotate:90
A_Cycle_02
bounds:500,1627,183,217
rotate:90
A_Ear_L
bounds:1405,1466,69,87
A_Ear_R
bounds:1550,1398,67,74
A_Face_Black
bounds:1043,1570,139,151
offsets:0,0,140,151
rotate:90
A_Face_Red_A_L
bounds:1992,1896,20,10
offsets:0,1,20,11
rotate:90
A_Face_Red_A_R
bounds:1286,1771,20,11
rotate:90
A_Face_Red_B_L
bounds:1624,1499,46,37
offsets:6,2,56,41
rotate:90
A_Face_Red_B_R
bounds:1629,1601,48,34
offsets:3,2,55,39
rotate:90
A_Face_Red_C
bounds:719,1537,129,41
offsets:3,6,137,55
rotate:90
A_Face_Red_D
bounds:1532,1801,138,103
offsets:1,2,139,106
A_Face_Rice
bounds:977,1591,6,10
offsets:6,4,16,16
A_Face_shock
bounds:1590,1325,23,21
A_ForeArm_L
bounds:1483,1723,51,46
rotate:90
A_ForeArm_L_Line
bounds:1483,1670,51,46
rotate:90
A_ForeArm_R
bounds:1132,1400,49,44
offsets:0,0,50,44
A_ForeArm_R_Line
bounds:1358,1433,50,44
rotate:90
A_HairFringe_C
bounds:1304,1929,227,117
A_HairFringe_L
bounds:1980,1561,56,131
A_HairFringe_R
bounds:182,1162,41,112
A_Hand_L_01
bounds:1548,1324,35,40
rotate:90
A_Hand_L_010
bounds:1583,1269,31,29
offsets:1,0,33,30
rotate:90
A_Hand_L_011
bounds:1548,1361,41,35
offsets:0,1,41,37
A_Hand_L_02
bounds:1399,1276,35,37
rotate:90
A_Hand_L_03
bounds:1654,1261,34,40
offsets:0,0,35,40
rotate:90
A_Hand_L_04
bounds:1509,1297,34,39
offsets:0,0,35,39
A_Hand_L_05
bounds:1770,1301,35,42
A_Hand_L_06
bounds:1749,1267,34,32
A_Hand_L_06_1
bounds:1383,1592,24,19
rotate:90
A_Hand_L_07
bounds:1470,1191,31,38
A_Hand_L_08
bounds:1503,1221,37,34
A_Hand_L_09
bounds:1696,1256,32,34
offsets:0,0,33,34
rotate:90
A_Hand_L_Ovenglove
bounds:1774,1390,38,40
offsets:0,1,38,41
rotate:90
A_Hand_R_01
bounds:1545,1286,36,36
A_Hand_R_010
bounds:1816,1376,41,37
A_Hand_R_011
bounds:1347,1276,36,34
A_Hand_R_011_1
bounds:1652,1228,31,35
rotate:90
A_Hand_R_012
bounds:1375,1553,28,37
offsets:0,1,28,38
A_Hand_R_013
bounds:1839,1463,29,41
offsets:1,1,30,42
A_Hand_R_014
bounds:1191,1449,37,26
rotate:90
A_Hand_R_015
bounds:1375,1485,30,28
offsets:0,1,30,29
rotate:90
A_Hand_R_016
bounds:1660,1370,36,43
offsets:1,1,38,45
rotate:90
A_Hand_R_02
bounds:1431,1196,37,33
offsets:0,1,37,34
A_Hand_R_03
bounds:1469,1264,35,37
rotate:90
A_Hand_R_04
bounds:1940,1309,33,30
A_Hand_R_05
bounds:1468,1151,38,31
rotate:90
A_Hand_R_05_1
bounds:1286,1793,20,12
rotate:90
A_Hand_R_06
bounds:1431,1160,34,35
rotate:90
A_Hand_R_06_1
bounds:1851,1609,23,17
rotate:90
A_Hand_R_07
bounds:1357,1353,43,37
A_Hand_R_08
bounds:1175,1333,39,40
rotate:90
A_Hand_R_08_1
bounds:1591,1348,22,25
rotate:90
A_Hand_R_09
bounds:1618,1324,39,36
A_Hand_R_Ovenglove
bounds:1544,1245,39,33
rotate:90
A_Hand_R_Ovenglove_1
bounds:1992,1875,19,10
offsets:1,1,20,12
rotate:90
A_Head
bounds:1533,1906,140,187
rotate:90
A_Menu
bounds:1219,1313,58,67
offsets:48,31,153,146
A_Mouth_A03
bounds:977,1618,13,6
rotate:90
A_Mouth_A05
bounds:977,1603,13,5
rotate:90
A_Mouth_B01
bounds:1992,1859,14,8
offsets:0,2,14,10
rotate:90
A_Mouth_B07
bounds:1516,1840,12,12
offsets:1,0,13,15
A_Mouth_B08
bounds:1992,1849,9,8
offsets:0,0,9,10
A_Nose
bounds:977,1583,7,6
offsets:0,0,8,6
A_Tail
bounds:1722,1918,128,139
rotate:90
A_Tear_A_L
bounds:1516,1873,18,12
rotate:90
A_Tear_A_R
bounds:1516,1854,17,11
offsets:0,1,17,12
rotate:90
A_Tear_H_L
bounds:1438,1262,20,20
offsets:86,0,106,21
A_Tear_H_R
bounds:1550,1482,18,18
A_TopHair
bounds:414,1242,171,54
rotate:90
A_fryingpan_B
bounds:1224,1626,226,60
rotate:90
A_fryingpan_F
bounds:719,1668,142,42
rotate:90
A_fryingpan_pancake
bounds:182,1276,120,39
offsets:0,0,120,40
rotate:90
B_BackHair_L
bounds:2,1059,151,180
B_BackHair_R
bounds:1304,1782,145,177
rotate:90
B_Cloth01_Apron
bounds:1409,1669,111,72
offsets:0,0,111,122
rotate:90
B_Cloth01_BackRiband_L
bounds:1279,1249,66,64
B_Cloth01_BackRiband_R
bounds:2004,1971,34,75
B_Cloth01_BackRibbon
bounds:470,1307,83,26
rotate:90
B_Cloth01_Body
bounds:1299,1692,88,108
rotate:90
B_Cloth01_Chest
bounds:1703,1290,31,44
rotate:90
B_Cloth01_Collar
bounds:155,1178,61,25
rotate:90
B_Cloth01_Hip
bounds:1476,1429,96,72
rotate:90
B_Cloth01_Leg_L
bounds:1992,1694,52,150
B_Cloth01_Leg_R
bounds:986,1500,53,151
B_Cloth01_RibbonNeck
bounds:1851,1634,32,17
rotate:90
B_Cloth01_Shoe_L
bounds:1579,1226,41,31
rotate:90
B_Cloth01_Shoe_R
bounds:1659,1297,42,33
B_Cloth01_Skirt
bounds:1870,1444,109,97
rotate:90
B_Cloth01_Sleeve_L
bounds:1619,1449,39,48
B_Cloth01_Sleeve_R
bounds:1132,1347,41,51
B_Cloth01_UpperArm_R
bounds:1139,1505,51,63
offsets:0,0,52,63
B_CycleT_01
bounds:1347,1195,79,82
offsets:0,0,83,82
rotate:90
B_CycleT_02
bounds:1856,1277,79,82
offsets:0,0,83,82
rotate:90
B_CycleT_03
bounds:1038,1393,92,88
offsets:3,0,95,88
B_CycleT_04
bounds:1478,1527,92,88
offsets:3,0,95,88
B_Cycle_01
bounds:763,1866,180,278
rotate:90
B_Cycle_02
bounds:763,1488,212,179
offsets:0,0,212,181
B_Ear_L
bounds:1219,1541,65,83
B_Ear_R
bounds:1474,1338,72,89
B_ForeArm_L
bounds:1663,1535,51,45
B_ForeArm_L_Line
bounds:1787,1430,51,45
rotate:90
B_ForeArm_R
bounds:1572,1517,50,46
offsets:0,0,51,46
B_ForeArm_R_Line
bounds:1483,1617,51,46
offsets:0,0,51,47
rotate:90
B_FrontHair
bounds:2,1398,222,163
B_Hand_L_01
bounds:1503,1186,36,33
offsets:0,0,36,34
B_Hand_L_02
bounds:1469,1301,38,35
B_Hand_L_03
bounds:1501,1153,32,31
offsets:0,0,33,31
B_Hand_L_04
bounds:1508,1257,38,34
rotate:90
B_Hand_L_05
bounds:1196,1548,21,28
offsets:1,0,22,29
B_Hand_L_05_1
bounds:1550,1502,23,19
rotate:90
B_Hand_L_06
bounds:1614,1286,38,36
B_Hand_L_07
bounds:1460,1231,41,31
B_Hand_L_Ovenglove_01
bounds:1542,1204,32,39
offsets:1,0,33,39
B_Hand_L_Ovenglove_02
bounds:1383,1618,19,28
offsets:4,0,24,29
B_Hand_L_Ovenglove_02_1
bounds:1612,1214,32,33
offsets:1,0,34,34
rotate:90
B_Hand_R_01
bounds:1660,1332,36,40
offsets:0,0,37,40
rotate:90
B_Hand_R_02
bounds:1358,1392,41,39
B_Hand_R_03
bounds:1614,1248,36,36
B_Hand_R_06
bounds:1807,1269,32,36
rotate:90
B_Hand_R_07
bounds:1591,1372,25,24
offsets:0,0,25,25
B_Hand_R_08
bounds:1576,1192,33,32
B_Hand_R_09
bounds:1619,1403,39,44
B_Hand_R_10
bounds:1571,1474,41,46
rotate:90
B_Hand_R_Ovenglove_01
bounds:1807,1303,34,34
offsets:0,1,34,36
B_Head
bounds:226,1239,174,186
offsets:1,0,175,186
rotate:90
B_Tail
bounds:1863,1918,128,139
rotate:90
B_TopHair
bounds:1787,1629,167,62
rotate:90
B_UpperArm_L
bounds:1672,1846,48,58
offsets:0,0,49,58
Basin_01
bounds:977,1412,86,59
rotate:90
Basin_02
bounds:155,1112,64,22
offsets:10,22,86,59
rotate:90
Basin_03
bounds:1219,1453,86,59
rotate:90
Broom_01
bounds:500,1312,116,313
offsets:0,0,116,347
Broom_02
bounds:679,1509,116,36
offsets:1,3,124,44
rotate:90
Cart_A
bounds:500,1812,234,261
offsets:3,15,238,282
rotate:90
Cart_B
bounds:763,1669,222,195
offsets:3,85,238,282
Cart_WheelPat
bounds:1438,1284,27,29
offsets:3,1,33,32
rotate:90
Cart_Wheeledit
bounds:987,1653,211,54
offsets:2,3,238,282
rotate:90
Coffeepot_01
bounds:1286,1601,95,89
Cup_01
bounds:1834,1415,46,33
offsets:2,2,49,39
rotate:90
Cup_01_water
bounds:1286,1815,37,12
offsets:4,19,49,39
rotate:90
Cup_06_3
bounds:1516,1893,34,14
offsets:3,1,37,16
rotate:90
Cup_07_1
bounds:1625,1547,52,36
rotate:90
Cup_07_2
bounds:1383,1648,42,20
rotate:90
Expression_Angry_01
bounds:1619,1362,39,39
Expression_Angry_02
bounds:1183,1374,34,44
Expression_Doze_01
bounds:1219,1382,69,59
rotate:90
Expression_Doze_02
bounds:1402,1313,72,65
rotate:90
Expression_Doze_03
bounds:1707,1384,65,61
Expression_Doze_04
bounds:1705,1323,63,59
Expression_Fail_01
bounds:1722,1798,148,118
offsets:0,4,148,122
Expression_Fail_01_B
bounds:1872,1768,148,118
offsets:0,4,148,122
rotate:90
Expression_Happy_01
bounds:1375,1517,27,34
Expression_Happy_02
bounds:1660,1408,38,45
rotate:90
Expression_Happy_03
bounds:1541,1170,32,32
offsets:2,0,34,32
Expression_Hiccup_01
bounds:1357,1312,40,39
offsets:3,4,48,49
Expression_Shock
bounds:1572,1565,50,51
rotate:90
Expression_Skill
bounds:2,1563,496,483
Expression_Star_01
bounds:1663,1488,45,51
offsets:1,4,47,60
rotate:90
Expression_Talk
bounds:1870,1666,108,100
Expression_Win_01
bounds:1192,1488,24,27
Expression_Win_02
bounds:1672,1791,48,53
Expression_Win_03
bounds:1139,1446,50,57
offsets:0,1,50,58
Fork
bounds:1196,1642,67,20
offsets:43,64,153,146
rotate:90
Fork_Food_01
bounds:1192,1517,29,25
rotate:90
Knife_02
bounds:1851,1729,67,17
offsets:40,65,153,146
rotate:90
Mobile_Phone_1_b_l
bounds:1041,1483,85,96
offsets:6,6,98,106
rotate:90
Packing_Box_01
bounds:1404,1387,77,68
offsets:38,39,153,146
rotate:90
Packing_Box_02
bounds:1718,1545,77,67
offsets:39,39,153,146
rotate:90
Pen_01
bounds:977,1633,34,7
offsets:0,0,35,7
rotate:90
Plate_01
bounds:1722,1624,172,63
offsets:37,38,245,146
rotate:90
Plate_02
bounds:717,1424,111,43
offsets:62,49,245,146
rotate:90
Plate_03
bounds:473,1472,89,25
rotate:90
Plate_04
bounds:226,1415,245,146
Plate_05
bounds:618,1390,235,59
rotate:90
Teapot_01_1
bounds:1851,1668,17,59
offsets:3,0,23,60
Watering_Pot
bounds:1532,1706,132,93
offsets:5,4,149,101
Watering_Pot_01
bounds:1839,1553,29,54
Watering_Pot_02
bounds:1629,1651,34,53
towel
bounds:2004,1901,68,36
rotate:90
whisk
bounds:1483,1836,31,91
whisk02
bounds:679,1406,31,101
