89903012.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.5
A_BackHair_C
bounds:1356,1736,129,189
rotate:90
A_BackHair_L
bounds:1772,1680,76,186
rotate:90
A_BackHair_R
bounds:1772,1590,88,182
offsets:0,0,88,186
rotate:90
A_Cloth01_Apron
bounds:1095,1408,112,71
A_Cloth01_Belt
bounds:1565,1288,78,24
A_Cloth01_Body
bounds:1353,1517,76,102
rotate:90
A_Cloth01_Chest
bounds:1565,1314,82,75
A_Cloth01_Collar
bounds:1547,1803,62,21
rotate:90
A_Cloth01_Hip
bounds:1353,1446,96,69
A_Cloth01_Leg_L
bounds:1992,1904,54,142
A_Cloth01_Leg_R
bounds:763,1784,50,144
A_Cloth01_Name_P
bounds:1868,1267,26,27
rotate:90
A_Cloth01_RibbonNeck
bounds:1198,1181,45,28
A_Cloth01_Ribonback
bounds:1095,1547,125,74
A_Cloth01_Ring
bounds:1547,1724,22,21
offsets:0,1,22,22
rotate:90
A_Cloth01_Shoe_L
bounds:1019,1258,43,35
rotate:90
A_Cloth01_Shoe_R
bounds:1365,1198,43,35
A_Cloth01_Skirt
bounds:949,1479,109,97
A_Cloth01_Sleeve_L
bounds:1716,1418,40,53
rotate:90
A_Cloth01_Sleeve_R
bounds:1217,1211,38,48
A_Cloth01_UpperArm_L
bounds:1209,1412,51,63
offsets:0,0,52,63
A_Cloth01_UpperArm_R
bounds:1257,1243,47,58
rotate:90
A_CycleT_01
bounds:1264,1524,96,87
rotate:90
A_CycleT_02
bounds:1264,1426,96,87
rotate:90
A_CycleT_03
bounds:1095,1322,84,91
rotate:90
A_CycleT_04
bounds:926,1291,84,91
rotate:90
A_Cycle_01
bounds:1095,1854,192,259
rotate:90
A_Cycle_02
bounds:239,1316,183,217
rotate:90
A_Ear_L
bounds:1264,1622,71,89
offsets:149,0,220,99
rotate:90
A_Ear_R
bounds:1448,1318,68,80
rotate:90
A_Face_Black
bounds:1356,1595,139,151
offsets:0,0,140,151
rotate:90
A_Face_Red_A_L
bounds:226,1439,20,10
offsets:0,1,20,11
rotate:90
A_Face_Red_A_R
bounds:226,1480,20,11
rotate:90
A_Face_Red_B_L
bounds:1508,1459,46,37
offsets:6,2,56,41
rotate:90
A_Face_Red_B_R
bounds:1494,1268,48,34
offsets:3,2,55,39
rotate:90
A_Face_Red_C
bounds:1095,1623,129,41
offsets:3,6,137,55
A_Face_Red_D
bounds:956,1578,138,103
offsets:1,2,139,106
rotate:90
A_Face_Rice
bounds:226,1410,6,10
offsets:6,4,16,16
rotate:90
A_Face_shock
bounds:1547,1748,23,21
rotate:90
A_ForeArm_L
bounds:1448,1388,51,46
A_ForeArm_L_Line
bounds:1209,1364,51,46
A_ForeArm_R
bounds:1457,1501,49,44
offsets:0,0,50,44
A_ForeArm_R_Line
bounds:763,1626,50,44
A_HairFringe_C
bounds:1783,1900,207,146
A_HairFringe_L
bounds:1095,1481,64,120
rotate:90
A_HairFringe_R
bounds:1721,1510,49,108
A_Hand_L_01
bounds:1488,1191,35,40
rotate:90
A_Hand_L_010
bounds:1563,1196,31,29
offsets:1,0,33,30
A_Hand_L_011
bounds:1304,1196,41,35
offsets:0,1,41,37
A_Hand_L_02
bounds:1428,1124,35,37
rotate:90
A_Hand_L_03
bounds:1245,1167,34,40
offsets:0,0,35,40
rotate:90
A_Hand_L_04
bounds:1347,1162,34,39
offsets:0,0,35,39
rotate:90
A_Hand_L_05
bounds:1912,1280,35,42
rotate:90
A_Hand_L_06
bounds:1922,1475,34,32
rotate:90
A_Hand_L_06_1
bounds:1547,1602,24,19
rotate:90
A_Hand_L_07
bounds:1453,1161,31,38
A_Hand_L_08
bounds:1279,1123,37,34
A_Hand_L_09
bounds:1922,1439,32,34
offsets:0,0,33,34
A_Hand_L_Ovenglove
bounds:1488,1228,38,40
offsets:0,1,38,41
rotate:90
A_Hand_R_01
bounds:1019,1339,36,36
A_Hand_R_010
bounds:1486,1152,41,37
A_Hand_R_011
bounds:1019,1303,36,34
A_Hand_R_011_1
bounds:1715,1254,31,35
rotate:90
A_Hand_R_012
bounds:1366,1104,28,37
offsets:0,1,28,38
rotate:90
A_Hand_R_013
bounds:1457,1201,29,41
offsets:1,1,30,42
A_Hand_R_014
bounds:1318,1097,37,26
A_Hand_R_015
bounds:1596,1197,30,28
offsets:0,1,30,29
A_Hand_R_016
bounds:1057,1424,36,43
offsets:1,1,38,45
A_Hand_R_02
bounds:1530,1308,37,33
offsets:0,1,37,34
rotate:90
A_Hand_R_03
bounds:1327,1125,35,37
rotate:90
A_Hand_R_04
bounds:1530,1276,33,30
A_Hand_R_05
bounds:1388,1134,38,31
A_Hand_R_05_1
bounds:1758,1699,20,12
rotate:90
A_Hand_R_06
bounds:1769,1259,34,35
rotate:90
A_Hand_R_06_1
bounds:926,1406,23,17
rotate:90
A_Hand_R_07
bounds:1056,1224,43,37
rotate:90
A_Hand_R_08
bounds:1222,1571,39,40
rotate:90
A_Hand_R_08_1
bounds:1404,1276,22,25
A_Hand_R_09
bounds:1509,1507,39,36
rotate:90
A_Hand_R_Ovenglove
bounds:1530,1347,39,33
rotate:90
A_Hand_R_Ovenglove_1
bounds:226,1418,19,10
offsets:1,1,20,12
rotate:90
A_Head
bounds:1775,1758,140,187
rotate:90
A_Menu
bounds:1095,1234,58,67
offsets:48,31,153,146
rotate:90
A_Mouth_A03
bounds:226,1361,13,6
rotate:90
A_Mouth_A05
bounds:226,1346,13,5
rotate:90
A_Mouth_B01
bounds:226,1384,14,8
offsets:0,2,14,10
rotate:90
A_Mouth_B07
bounds:1758,1665,12,12
offsets:1,0,13,15
A_Mouth_B08
bounds:226,1400,9,8
offsets:0,0,9,10
A_Nose
bounds:226,1376,7,6
offsets:0,0,8,6
A_Tail
bounds:1771,1295,129,139
rotate:90
A_Tear_A_L
bounds:1758,1679,18,12
rotate:90
A_Tear_A_R
bounds:226,1461,17,11
offsets:0,1,17,12
rotate:90
A_Tear_H_L
bounds:1547,1658,20,20
offsets:86,0,106,21
A_Tear_H_R
bounds:1547,1557,18,18
A_TopHair
bounds:1095,1730,171,57
A_fryingpan_B
bounds:239,1501,226,60
A_fryingpan_F
bounds:1771,1426,142,42
A_fryingpan_pancake
bounds:1915,1317,120,39
offsets:0,0,120,40
rotate:90
B_BackHair
bounds:500,1479,239,213
B_Cloth01_Apron
bounds:741,1512,111,72
offsets:0,0,111,122
rotate:90
B_Cloth01_BackRiband_L
bounds:1649,1260,66,64
rotate:90
B_Cloth01_BackRiband_R
bounds:1180,1261,34,75
rotate:90
B_Cloth01_BackRibbon
bounds:1095,1294,83,26
B_Cloth01_Body
bounds:1956,1416,88,108
B_Cloth01_Chest
bounds:1062,1717,31,44
B_Cloth01_Collar
bounds:1341,1276,61,25
B_Cloth01_Hip
bounds:741,1414,96,72
rotate:90
B_Cloth01_Leg_L
bounds:1567,1511,52,150
rotate:90
B_Cloth01_Leg_R
bounds:1568,1565,53,151
rotate:90
B_Cloth01_RibbonNeck
bounds:1061,1561,32,17
B_Cloth01_Shoe_L
bounds:1530,1233,41,31
rotate:90
B_Cloth01_Shoe_R
bounds:1060,1469,42,33
rotate:90
B_Cloth01_Skirt
bounds:815,1348,109,97
B_Cloth01_Sleeve_L
bounds:1148,1173,39,48
rotate:90
B_Cloth01_Sleeve_R
bounds:1095,1191,41,51
rotate:90
B_Cloth01_UpperArm_R
bounds:1451,1436,51,63
offsets:0,0,52,63
B_CycleT_01
bounds:1964,1792,79,82
offsets:0,0,83,82
rotate:90
B_CycleT_02
bounds:1964,1711,79,82
offsets:0,0,83,82
rotate:90
B_CycleT_03
bounds:1956,1322,92,88
offsets:3,0,95,88
rotate:90
B_CycleT_04
bounds:1956,1228,92,88
offsets:3,0,95,88
rotate:90
B_Cycle_01
bounds:815,1866,180,278
rotate:90
B_Cycle_02
bounds:1356,1867,212,179
offsets:0,0,212,181
B_Ear_L
bounds:1262,1361,63,85
rotate:90
B_Ear_R
bounds:1353,1373,71,93
offsets:37,0,108,104
rotate:90
B_ForeArm_L
bounds:1217,1477,51,45
rotate:90
B_ForeArm_L_Line
bounds:1716,1287,51,45
B_ForeArm_R
bounds:1457,1547,50,46
offsets:0,0,51,46
B_ForeArm_R_Line
bounds:1716,1334,51,46
offsets:0,0,51,47
B_FrontHair
bounds:1570,1796,194,203
rotate:90
B_Hand_L_01
bounds:1057,1269,36,33
offsets:0,0,36,34
B_Hand_L_02
bounds:1287,1159,38,35
B_Hand_L_03
bounds:1061,1580,32,31
offsets:0,0,33,31
B_Hand_L_04
bounds:1239,1131,38,34
B_Hand_L_05
bounds:1547,1773,21,28
offsets:1,0,22,29
B_Hand_L_05_1
bounds:1547,1577,23,19
rotate:90
B_Hand_L_06
bounds:1057,1342,38,36
rotate:90
B_Hand_L_07
bounds:1530,1190,41,31
rotate:90
B_Hand_L_Ovenglove_01
bounds:1922,1549,32,39
offsets:1,0,33,39
B_Hand_L_Ovenglove_02
bounds:1547,1628,19,28
offsets:4,0,24,29
B_Hand_L_Ovenglove_02_1
bounds:1061,1682,32,33
offsets:1,0,34,34
B_Hand_R_01
bounds:1057,1382,36,40
offsets:0,0,37,40
B_Hand_R_02
bounds:1410,1167,41,39
B_Hand_R_03
bounds:1057,1304,36,36
B_Hand_R_06
bounds:1922,1511,32,36
B_Hand_R_07
bounds:1964,1873,25,24
offsets:0,0,25,25
rotate:90
B_Hand_R_08
bounds:1061,1647,33,32
rotate:90
B_Hand_R_09
bounds:1365,1235,39,44
rotate:90
B_Hand_R_10
bounds:1317,1233,41,46
rotate:90
B_Hand_R_Ovenglove_01
bounds:1630,1224,34,34
offsets:0,1,34,36
B_Head
bounds:1570,1620,174,186
offsets:1,0,175,186
rotate:90
B_Tail
bounds:815,1587,129,139
rotate:90
B_TopHair
bounds:1095,1666,167,62
B_UpperArm_L
bounds:1428,1244,48,58
offsets:0,0,49,58
rotate:90
Basin_01
bounds:1960,1650,86,59
Basin_02
bounds:1428,1294,64,22
offsets:10,22,86,59
Basin_03
bounds:1268,1695,86,59
Broom_01
bounds:500,1930,116,313
offsets:0,0,116,347
rotate:90
Broom_02
bounds:1509,1618,116,36
offsets:1,3,124,44
rotate:90
Cart_A
bounds:500,1694,234,261
offsets:3,15,238,282
rotate:90
Cart_B
bounds:2,1305,222,195
offsets:3,85,238,282
Cart_WheelPat
bounds:1806,1266,27,29
offsets:3,1,33,32
rotate:90
Cart_Wheeledit
bounds:1570,1992,211,54
offsets:2,3,238,282
Coffeepot_01
bounds:1956,1553,95,89
rotate:90
Cup_01
bounds:1060,1513,46,33
offsets:2,2,49,39
rotate:90
Cup_01_water
bounds:1758,1721,37,12
offsets:4,19,49,39
rotate:90
Cup_06_3
bounds:1758,1760,34,14
offsets:3,1,37,16
rotate:90
Cup_07_1
bounds:1226,1612,52,36
rotate:90
Cup_07_2
bounds:1547,1680,42,20
rotate:90
Expression_Angry_01
bounds:1198,1140,39,39
Expression_Angry_02
bounds:1411,1208,34,44
rotate:90
Expression_Doze_01
bounds:1504,1388,69,59
rotate:90
Expression_Doze_02
bounds:1188,1297,72,65
Expression_Doze_03
bounds:1649,1328,65,61
Expression_Doze_04
bounds:1565,1227,63,59
Expression_Fail_01
bounds:1566,1391,148,118
offsets:0,4,148,122
Expression_Fail_01_B
bounds:1772,1470,148,118
offsets:0,4,148,122
Expression_Happy_01
bounds:1666,1231,27,34
rotate:90
Expression_Happy_02
bounds:1257,1203,38,45
rotate:90
Expression_Happy_03
bounds:1061,1613,32,32
offsets:2,0,34,32
Expression_Hiccup_01
bounds:1222,1530,40,39
offsets:3,4,48,49
Expression_Shock
bounds:763,1672,50,51
Expression_Skill
bounds:2,1563,496,483
Expression_Star_01
bounds:1164,1214,45,51
offsets:1,4,47,60
rotate:90
Expression_Talk
bounds:947,1377,108,100
Expression_Win_01
bounds:1837,1242,24,27
rotate:90
Expression_Win_02
bounds:1716,1460,48,53
rotate:90
Expression_Win_03
bounds:763,1725,50,57
offsets:0,1,50,58
Fork
bounds:741,1625,67,20
offsets:43,64,153,146
rotate:90
Fork_Food_01
bounds:1837,1268,29,25
Knife_02
bounds:1547,1488,67,17
offsets:40,65,153,146
rotate:90
Mobile_Phone_1_b_l
bounds:1269,1756,85,96
offsets:6,6,98,106
Packing_Box_01
bounds:1349,1303,77,68
offsets:38,39,153,146
Packing_Box_02
bounds:1262,1292,77,67
offsets:39,39,153,146
Pen_01
bounds:458,1465,34,7
offsets:0,0,35,7
rotate:90
Plate_01
bounds:1095,1789,172,63
offsets:37,38,245,146
Plate_02
bounds:815,1447,111,43
offsets:62,49,245,146
Plate_03
bounds:1956,1526,89,25
Plate_04
bounds:815,1718,245,146
Plate_05
bounds:2,1502,235,59
Teapot_01_1
bounds:928,1431,17,59
offsets:3,0,23,60
Watering_Pot
bounds:815,1492,132,93
offsets:5,4,149,101
Watering_Pot_01
bounds:1992,1873,29,54
rotate:90
Watering_Pot_02
bounds:1716,1382,34,53
rotate:90
towel
bounds:1509,1548,68,36
rotate:90
whisk
bounds:467,1470,31,91
whisk02
bounds:1062,1763,31,101
