89904032.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.5
A_BackHair_C
bounds:1570,1852,138,191
rotate:90
A_BackHair_L
bounds:1570,1774,76,182
rotate:90
A_BackHair_R
bounds:1569,1696,76,180
rotate:90
A_Cloth01_Apron
bounds:1932,1395,112,71
A_Cloth01_Belt
bounds:737,1614,78,24
rotate:90
A_Cloth01_Body
bounds:735,1436,76,107
A_Cloth01_Chest
bounds:1489,1426,74,74
A_Cloth01_Collar
bounds:1696,1426,62,21
rotate:90
A_Cloth01_Hip
bounds:1165,1431,96,69
rotate:90
A_Cloth01_Leg_L
bounds:814,1542,54,142
rotate:90
A_Cloth01_Leg_R
bounds:763,1785,50,143
A_Cloth01_Name_B
bounds:1396,1185,26,27
rotate:90
A_Cloth01_RibbonNeck
bounds:1296,1238,45,28
A_Cloth01_Ribonback
bounds:1971,1672,125,74
rotate:90
A_Cloth01_Ring
bounds:1236,1609,22,21
offsets:0,1,22,22
A_Cloth01_Shoe_L
bounds:911,1387,43,35
A_Cloth01_Shoe_R
bounds:1231,1207,43,35
A_Cloth01_Skirt
bounds:1782,1298,109,97
A_Cloth01_Sleeve_L
bounds:1560,1337,40,53
rotate:90
A_Cloth01_Sleeve_R
bounds:1742,1637,38,48
A_Cloth01_UpperArm_L
bounds:1132,1236,51,63
offsets:0,0,52,63
rotate:90
A_Cloth01_UpperArm_R
bounds:1300,1268,47,58
A_CycleT_01
bounds:813,1409,96,87
A_CycleT_02
bounds:1067,1440,96,87
A_CycleT_03
bounds:1054,1354,84,91
rotate:90
A_CycleT_04
bounds:955,1274,84,91
rotate:90
A_Cycle_01
bounds:1095,1854,192,259
rotate:90
A_Cycle_02
bounds:2,1316,183,217
rotate:90
A_Ear_L
bounds:809,1337,70,94
rotate:90
A_Ear_R
bounds:1236,1395,70,86
rotate:90
A_Face_Black
bounds:1568,1490,139,151
offsets:0,0,140,151
rotate:90
A_Face_Red_A_L
bounds:1509,1570,20,10
offsets:0,1,20,11
rotate:90
A_Face_Red_A_R
bounds:1953,1602,20,11
rotate:90
A_Face_Red_B_L
bounds:1893,1349,46,37
offsets:6,2,56,41
rotate:90
A_Face_Red_B_R
bounds:1416,1285,48,34
offsets:3,2,55,39
A_Face_Red_C
bounds:1565,1447,129,41
offsets:3,6,137,55
A_Face_Red_D
bounds:1349,1432,138,103
offsets:1,2,139,106
A_Face_Rice
bounds:221,1430,6,10
offsets:6,4,16,16
A_Face_shock
bounds:1544,1767,23,21
A_ForeArm_L
bounds:965,1670,51,46
A_ForeArm_L_Line
bounds:1301,1328,51,46
rotate:90
A_ForeArm_R
bounds:454,1460,49,44
offsets:0,0,50,44
rotate:90
A_ForeArm_R_Line
bounds:454,1511,50,44
rotate:90
A_HairFringe_C
bounds:1095,1659,165,129
A_HairFringe_L
bounds:1782,1571,99,169
rotate:90
A_HairFringe_R
bounds:1356,1592,97,163
rotate:90
A_Hand_L_01
bounds:1592,1203,35,40
rotate:90
A_Hand_L_010
bounds:1750,1231,31,29
offsets:1,0,33,30
A_Hand_L_011
bounds:1597,1281,41,35
offsets:0,1,41,37
A_Hand_L_02
bounds:1357,1176,35,37
rotate:90
A_Hand_L_03
bounds:1397,1249,34,40
offsets:0,0,35,40
rotate:90
A_Hand_L_04
bounds:1384,1213,34,39
offsets:0,0,35,39
rotate:90
A_Hand_L_05
bounds:1669,1307,35,42
rotate:90
A_Hand_L_06
bounds:1197,1235,34,32
rotate:90
A_Hand_L_06_1
bounds:1544,1790,24,19
A_Hand_L_07
bounds:1545,1177,31,38
rotate:90
A_Hand_L_08
bounds:1464,1174,37,34
A_Hand_L_09
bounds:1500,1113,32,34
offsets:0,0,33,34
rotate:90
A_Hand_L_Ovenglove
bounds:1508,1218,38,40
offsets:0,1,38,41
rotate:90
A_Hand_R_01
bounds:1424,1136,36,36
A_Hand_R_010
bounds:1893,1261,41,37
rotate:90
A_Hand_R_011
bounds:1756,1262,36,34
A_Hand_R_011_1
bounds:1585,1170,31,35
rotate:90
A_Hand_R_012
bounds:1639,1212,28,37
offsets:0,1,28,38
A_Hand_R_013
bounds:1519,1258,29,41
offsets:1,1,30,42
rotate:90
A_Hand_R_014
bounds:1396,1146,37,26
rotate:90
A_Hand_R_015
bounds:1863,1266,30,28
offsets:0,1,30,29
rotate:90
A_Hand_R_016
bounds:911,1424,36,43
offsets:1,1,38,45
rotate:90
A_Hand_R_02
bounds:1503,1147,37,33
offsets:0,1,37,34
A_Hand_R_03
bounds:1425,1174,35,37
rotate:90
A_Hand_R_04
bounds:1489,1502,33,30
rotate:90
A_Hand_R_05
bounds:1317,1193,38,31
A_Hand_R_05_1
bounds:1953,1624,20,12
rotate:90
A_Hand_R_06
bounds:1669,1205,34,35
rotate:90
A_Hand_R_06_1
bounds:1544,1727,23,17
A_Hand_R_07
bounds:1893,1304,43,37
rotate:90
A_Hand_R_08
bounds:1597,1240,39,40
rotate:90
A_Hand_R_08_1
bounds:1236,1632,22,25
A_Hand_R_09
bounds:1276,1200,39,36
A_Hand_R_Ovenglove
bounds:1562,1248,39,33
rotate:90
A_Hand_R_Ovenglove_1
bounds:1509,1549,19,10
offsets:1,1,20,12
rotate:90
A_Head
bounds:1782,1731,140,187
rotate:90
A_Menu
bounds:1231,1297,58,67
offsets:48,31,153,146
rotate:90
A_Mouth_A03
bounds:221,1442,13,6
rotate:90
A_Mouth_A05
bounds:221,1415,13,5
rotate:90
A_Mouth_B01
bounds:1955,1685,14,8
offsets:0,2,14,10
A_Mouth_B07
bounds:1934,1510,12,12
offsets:1,0,13,15
A_Mouth_B08
bounds:1721,1590,9,8
offsets:0,0,9,10
rotate:90
A_Nose
bounds:221,1457,7,6
offsets:0,0,8,6
A_Tail
bounds:965,1529,128,139
A_Tear_A_L
bounds:1763,1958,18,12
A_Tear_A_R
bounds:1934,1524,17,11
offsets:0,1,17,12
A_Tear_H_L
bounds:1236,1587,20,20
offsets:86,0,106,21
A_Tear_H_R
bounds:1763,1972,18,18
A_TopHair
bounds:1782,1672,171,57
A_fryingpan_B
bounds:2,1501,226,60
A_fryingpan_F
bounds:813,1498,142,42
A_fryingpan_pancake
bounds:1565,1406,120,39
offsets:0,0,120,40
B_BackHair
bounds:500,1419,233,212
B_Cloth01_Apron
bounds:1976,1935,111,70
rotate:90
B_Cloth01_BackRiband_L
bounds:1423,1364,66,64
rotate:90
B_Cloth01_BackRiband_R
bounds:1971,1799,34,75
rotate:90
B_Cloth01_BackRibbon
bounds:1754,1743,83,26
rotate:90
B_Cloth01_Body
bounds:957,1447,80,108
rotate:90
B_Cloth01_Chest
bounds:1519,1292,20,35
B_Cloth01_Collar
bounds:1560,1379,61,25
B_Cloth01_Hip
bounds:735,1338,96,72
rotate:90
B_Cloth01_Leg_L
bounds:1782,1517,52,150
rotate:90
B_Cloth01_Leg_R
bounds:1356,1537,53,151
rotate:90
B_Cloth01_RibbonNeck
bounds:1934,1537,32,17
rotate:90
B_Cloth01_Shoe_L
bounds:1669,1274,41,31
B_Cloth01_Shoe_R
bounds:1713,1309,42,33
B_Cloth01_Skirt
bounds:1932,1296,109,97
B_Cloth01_Sleeve_L
bounds:1469,1288,39,48
rotate:90
B_Cloth01_Sleeve_R
bounds:1416,1321,41,51
rotate:90
B_Cloth01_UpperArm_R
bounds:1231,1244,51,63
offsets:0,0,52,63
rotate:90
B_CycleT_01
bounds:1147,1350,79,82
offsets:0,0,83,82
rotate:90
B_CycleT_02
bounds:1048,1273,79,82
offsets:0,0,83,82
rotate:90
B_CycleT_03
bounds:1262,1667,92,88
offsets:3,0,95,88
B_CycleT_04
bounds:1262,1577,92,88
offsets:3,0,95,88
B_Cycle_01
bounds:815,1866,180,278
rotate:90
B_Cycle_02
bounds:1356,1867,212,179
offsets:0,0,212,181
B_Ear_L
bounds:1687,1344,68,93
rotate:90
B_Ear_R
bounds:1976,1835,70,98
B_ForeArm_L
bounds:1521,1608,51,45
rotate:90
B_ForeArm_L_Line
bounds:1521,1555,51,45
rotate:90
B_ForeArm_R
bounds:763,1625,50,46
offsets:0,0,51,46
B_ForeArm_R_Line
bounds:1544,1289,51,46
offsets:0,0,51,47
B_FrontHair
bounds:1783,1873,191,173
B_Hand_L_01
bounds:1712,1233,36,33
offsets:0,0,36,34
B_Hand_L_02
bounds:1465,1210,38,35
B_Hand_L_03
bounds:1794,1231,32,31
offsets:0,0,33,31
B_Hand_L_04
bounds:1505,1182,38,34
B_Hand_L_05
bounds:1521,1661,21,28
offsets:1,0,22,29
B_Hand_L_05_1
bounds:1544,1746,23,19
B_Hand_L_06
bounds:1425,1211,38,36
B_Hand_L_07
bounds:1669,1241,41,31
B_Hand_L_Ovenglove_01
bounds:1197,1309,32,39
offsets:1,0,33,39
B_Hand_L_Ovenglove_02
bounds:1721,1601,19,28
offsets:4,0,24,29
B_Hand_L_Ovenglove_02_1
bounds:1634,1178,32,33
offsets:1,0,34,34
rotate:90
B_Hand_R_01
bounds:1550,1210,36,40
offsets:0,0,37,40
rotate:90
B_Hand_R_02
bounds:1713,1268,41,39
B_Hand_R_03
bounds:1462,1136,36,36
B_Hand_R_06
bounds:1197,1271,32,36
B_Hand_R_07
bounds:1544,1811,25,24
offsets:0,0,25,25
rotate:90
B_Hand_R_08
bounds:1794,1264,33,32
B_Hand_R_09
bounds:454,1419,39,44
rotate:90
B_Hand_R_10
bounds:1018,1670,41,46
B_Hand_R_Ovenglove_01
bounds:1542,1141,34,34
offsets:0,1,34,36
B_Head
bounds:1356,1691,174,186
offsets:1,0,175,186
rotate:90
B_Tail
bounds:1095,1529,128,139
rotate:90
B_TopHair
bounds:1095,1790,167,62
B_UpperArm_L
bounds:905,1327,48,58
offsets:0,0,49,58
Basin_01
bounds:1721,1502,86,59
rotate:90
Basin_02
bounds:1544,1661,64,22
offsets:10,22,86,59
rotate:90
Basin_03
bounds:1721,1414,86,59
rotate:90
Broom_01
bounds:500,1930,116,313
offsets:0,0,116,347
rotate:90
Broom_02
bounds:1236,1539,116,36
offsets:1,3,124,44
Cart_A
bounds:500,1694,234,261
offsets:3,15,238,282
rotate:90
Cart_B
bounds:230,1366,222,195
offsets:3,85,238,282
Cart_WheelPat
bounds:1640,1251,27,29
offsets:3,1,33,32
Cart_Wheeledit
bounds:1570,1992,211,54
offsets:2,3,238,282
Coffeepot_01
bounds:1264,1757,95,89
rotate:90
Cup_01
bounds:1349,1267,46,33
offsets:2,2,49,39
Cup_01_water
bounds:1955,1646,37,12
offsets:4,19,49,39
rotate:90
Cup_06_3
bounds:1955,1695,34,14
offsets:3,1,37,16
rotate:90
Cup_07_1
bounds:1615,1318,52,36
Cup_07_2
bounds:1324,1381,42,20
rotate:90
Expression_Angry_01
bounds:1343,1226,39,39
Expression_Angry_02
bounds:911,1462,34,44
rotate:90
Expression_Doze_01
bounds:1489,1365,69,59
Expression_Doze_02
bounds:1349,1365,72,65
Expression_Doze_03
bounds:1349,1302,65,61
Expression_Doze_04
bounds:1132,1289,63,59
Expression_Fail_01
bounds:1782,1397,148,118
offsets:0,4,148,122
Expression_Fail_01_B
bounds:815,1598,148,118
offsets:0,4,148,122
Expression_Happy_01
bounds:1640,1282,27,34
Expression_Happy_02
bounds:1742,1590,38,45
Expression_Happy_03
bounds:1829,1264,32,32
offsets:2,0,34,32
Expression_Hiccup_01
bounds:1466,1247,40,39
offsets:3,4,48,49
Expression_Shock
bounds:763,1673,50,51
Expression_Skill
bounds:2,1563,496,483
Expression_Star_01
bounds:1521,1502,45,51
offsets:1,4,47,60
Expression_Talk
bounds:1932,1194,108,100
Expression_Win_01
bounds:1544,1838,24,27
Expression_Win_02
bounds:1623,1356,48,53
rotate:90
Expression_Win_03
bounds:763,1726,50,57
offsets:0,1,50,58
Fork
bounds:1327,1425,67,20
offsets:43,64,153,146
rotate:90
Fork_Food_01
bounds:1439,1254,29,25
rotate:90
Knife_02
bounds:1763,1889,67,17
offsets:40,65,153,146
rotate:90
Mobile_Phone_1_b_l
bounds:956,1360,85,96
offsets:6,6,98,106
rotate:90
Packing_Box_01
bounds:1969,1602,77,68
offsets:38,39,153,146
Packing_Box_02
bounds:735,1545,77,67
offsets:39,39,153,146
Pen_01
bounds:221,1465,34,7
offsets:0,0,35,7
rotate:90
Plate_01
bounds:1568,1631,172,63
offsets:37,38,245,146
Plate_02
bounds:1236,1494,111,43
offsets:62,49,245,146
Plate_03
bounds:1236,1467,89,25
Plate_04
bounds:815,1718,245,146
Plate_05
bounds:500,1633,235,59
Teapot_01_1
bounds:1763,1828,17,59
offsets:3,0,23,60
Watering_Pot
bounds:1953,1468,132,93
offsets:5,4,149,101
rotate:90
Watering_Pot_01
bounds:1751,1687,29,54
Watering_Pot_02
bounds:1489,1329,34,53
rotate:90
towel
bounds:1231,1357,68,36
whisk
bounds:1062,1670,31,91
whisk02
bounds:1062,1763,31,101
