89901032.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.5
A_BackHair_L
bounds:1356,1806,59,175
rotate:90
A_BackHair_R
bounds:1783,1885,161,198
rotate:90
A_Cloth01_Apron
bounds:1920,1248,99,96
A_Cloth01_Belt
bounds:737,1614,78,24
rotate:90
A_Cloth01_Body
bounds:1247,1698,76,107
rotate:90
A_Cloth01_Chest
bounds:1336,1468,91,78
A_Cloth01_Collar
bounds:1759,1310,37,17
rotate:90
A_Cloth01_Hip
bounds:1711,1512,96,69
rotate:90
A_Cloth01_Leg_L
bounds:1570,1671,54,142
rotate:90
A_Cloth01_Leg_R
bounds:763,1784,50,144
A_Cloth01_Name_B
bounds:1677,1250,26,27
A_Cloth01_RibbonNeck
bounds:1403,1304,32,17
rotate:90
A_Cloth01_Ribonback
bounds:1971,1711,125,74
rotate:90
A_Cloth01_Ring
bounds:1759,1876,22,21
offsets:0,1,22,22
A_Cloth01_Shoe_L
bounds:1533,1822,43,35
rotate:90
A_Cloth01_Shoe_R
bounds:1533,1777,43,35
rotate:90
A_Cloth01_Skirt
bounds:1781,1305,137,130
A_Cloth01_SleeveBack_L
bounds:1371,1287,30,33
A_Cloth01_Sleeve_L
bounds:1277,1425,45,57
rotate:90
A_Cloth01_Sleeve_L_02
bounds:1046,1466,47,63
A_Cloth01_Sleeve_L_03
bounds:1046,1401,47,63
A_Cloth01_Sleeve_L_Line
bounds:1277,1378,45,57
rotate:90
A_Cloth01_Sleeve_R
bounds:1034,1297,42,55
rotate:90
A_Cloth01_UpperArm_L
bounds:1171,1277,51,63
offsets:0,0,52,63
rotate:90
A_Cloth01_UpperArm_R
bounds:1043,1341,47,58
A_Cowlick
bounds:1743,1747,47,38
rotate:90
A_CycleT_01
bounds:949,1538,96,87
A_CycleT_02
bounds:815,1534,96,87
A_CycleT_03
bounds:813,1361,84,91
rotate:90
A_CycleT_04
bounds:1243,1472,84,91
rotate:90
A_Cycle_01
bounds:1095,1854,192,259
rotate:90
A_Cycle_02
bounds:226,1214,183,217
rotate:90
A_Ear_L
bounds:1497,1492,71,89
offsets:149,0,220,99
A_Ear_R
bounds:1711,1369,68,80
A_Face_Black
bounds:1783,1568,139,151
offsets:0,0,140,151
rotate:90
A_Face_Red_A_L
bounds:1922,1446,20,10
offsets:0,1,20,11
rotate:90
A_Face_Red_A_R
bounds:1922,1487,20,11
rotate:90
A_Face_Red_B_L
bounds:1705,1283,46,37
offsets:79,2,129,41
A_Face_Red_B_R
bounds:913,1518,48,34
offsets:3,2,55,39
rotate:90
A_Face_Red_C
bounds:949,1627,129,41
offsets:3,6,137,55
A_Face_Red_D
bounds:1245,1558,138,103
offsets:1,2,139,106
rotate:90
A_Face_Rice
bounds:1971,1877,6,10
offsets:6,4,16,16
rotate:90
A_Face_shock
bounds:1714,1704,23,21
A_ForeArm_L
bounds:949,1670,51,46
A_ForeArm_L_Line
bounds:1002,1670,51,46
A_ForeArm_R
bounds:763,1532,49,44
offsets:0,0,50,44
A_ForeArm_R_Line
bounds:763,1578,50,44
A_HairFringe_C
bounds:1350,1548,136,145
rotate:90
A_HairFringe_L
bounds:2,1468,93,226
rotate:90
A_HairFringe_R
bounds:230,1399,100,224
rotate:90
A_Hand_L_01
bounds:1533,1692,35,40
A_Hand_L_010
bounds:1815,1274,31,29
offsets:1,0,33,30
A_Hand_L_011
bounds:1533,1734,41,35
offsets:0,1,41,37
rotate:90
A_Hand_L_02
bounds:912,1439,35,37
A_Hand_L_03
bounds:1669,1208,34,40
offsets:0,0,35,40
A_Hand_L_04
bounds:1610,1207,34,39
offsets:0,0,35,39
rotate:90
A_Hand_L_05
bounds:1971,1576,35,42
rotate:90
A_Hand_L_06
bounds:1377,1180,34,32
rotate:90
A_Hand_L_06_1
bounds:2021,1270,24,19
A_Hand_L_07
bounds:1411,1242,31,38
rotate:90
A_Hand_L_08
bounds:1528,1203,37,34
A_Hand_L_09
bounds:1411,1172,32,34
offsets:0,0,33,34
rotate:90
A_Hand_L_Ovenglove
bounds:1422,1275,38,40
offsets:0,1,38,41
rotate:90
A_Hand_R_01
bounds:1490,1205,36,36
A_Hand_R_010
bounds:1583,1248,41,37
A_Hand_R_011
bounds:1303,1248,36,34
A_Hand_R_011_1
bounds:2015,1576,31,35
A_Hand_R_012
bounds:1601,1319,28,37
offsets:0,1,28,38
A_Hand_R_013
bounds:732,1515,29,41
offsets:1,1,30,42
A_Hand_R_014
bounds:1753,1271,37,26
rotate:90
A_Hand_R_015
bounds:1601,1287,30,28
offsets:0,1,30,29
rotate:90
A_Hand_R_016
bounds:1538,1280,36,43
offsets:1,1,38,45
rotate:90
A_Hand_R_02
bounds:1567,1175,37,33
offsets:0,1,37,34
A_Hand_R_03
bounds:1451,1206,35,37
rotate:90
A_Hand_R_04
bounds:1379,1216,33,30
rotate:90
A_Hand_R_05
bounds:1266,1284,38,31
A_Hand_R_05_1
bounds:1533,1678,20,12
A_Hand_R_06
bounds:1411,1206,34,35
rotate:90
A_Hand_R_06_1
bounds:2021,1230,23,17
A_Hand_R_07
bounds:1493,1315,43,37
A_Hand_R_08
bounds:458,1522,39,40
rotate:90
A_Hand_R_08_1
bounds:1759,1899,22,25
A_Hand_R_09
bounds:1569,1210,39,36
A_Hand_R_Ovenglove
bounds:1936,1576,39,33
rotate:90
A_Hand_R_Ovenglove_1
bounds:1922,1425,19,10
offsets:1,1,20,12
rotate:90
A_Head
bounds:1570,1850,140,187
rotate:90
A_Menu
bounds:1424,1348,58,67
offsets:48,31,153,146
rotate:90
A_Mouth_A03
bounds:1714,1689,13,6
rotate:90
A_Mouth_A05
bounds:219,1256,13,5
rotate:90
A_Mouth_B01
bounds:445,1373,14,8
offsets:0,2,14,10
rotate:90
A_Mouth_B07
bounds:1555,1678,12,12
offsets:1,0,13,15
A_Mouth_B08
bounds:445,1389,9,8
offsets:0,0,9,10
A_Nose
bounds:1497,1678,7,6
offsets:0,0,8,6
A_Tail
bounds:1570,1541,128,139
rotate:90
A_Tear_A_L
bounds:1922,1509,18,12
rotate:90
A_Tear_A_R
bounds:1922,1468,17,11
offsets:0,1,17,12
rotate:90
A_Tear_H_L
bounds:1684,1345,20,20
offsets:86,0,106,21
A_Tear_H_R
bounds:1759,1349,18,18
A_TopHair
bounds:1570,1791,171,57
A_fryingpan_B
bounds:230,1501,226,60
A_fryingpan_F
bounds:456,1337,142,42
rotate:90
A_fryingpan_pancake
bounds:1920,1384,120,39
offsets:0,0,120,40
B_BackHair_C
bounds:2,1074,195,215
rotate:90
B_Cloth01_Apron
bounds:1095,1541,96,82
B_Cloth01_Apron_Back
bounds:1497,1411,71,79
B_Cloth01_BackRiband_L
bounds:1429,1482,66,64
B_Cloth01_BackRiband_R
bounds:1971,1838,34,75
rotate:90
B_Cloth01_BackRibbon
bounds:949,1329,83,26
B_Cloth01_Belt
bounds:1092,1366,78,18
B_Cloth01_Body
bounds:1248,1776,76,106
rotate:90
B_Cloth01_Chest
bounds:1236,1286,28,42
B_Cloth01_Hip
bounds:1971,1613,96,72
rotate:90
B_Cloth01_Leg_L
bounds:1095,1745,52,150
rotate:90
B_Cloth01_Leg_R
bounds:1095,1799,53,151
rotate:90
B_Cloth01_RibbonNeck
bounds:1467,1314,32,17
rotate:90
B_Cloth01_Shoe_L
bounds:1626,1243,41,31
B_Cloth01_Shoe_R
bounds:1936,1617,42,33
rotate:90
B_Cloth01_Skirt
bounds:1782,1437,138,129
B_Cloth01_SleeveBack_R
bounds:1677,1279,26,34
B_Cloth01_Sleeve_L
bounds:906,1384,41,53
B_Cloth01_Sleeve_R
bounds:1739,1689,42,56
B_Cloth01_UpperArm_R
bounds:1566,1358,51,63
offsets:0,0,52,63
rotate:90
B_CycleT_01
bounds:732,1431,79,82
offsets:0,0,83,82
B_CycleT_02
bounds:1182,1330,79,82
offsets:0,0,83,82
rotate:90
B_CycleT_03
bounds:1095,1451,92,88
offsets:3,0,95,88
B_CycleT_04
bounds:949,1357,92,88
offsets:3,0,95,88
B_Cycle_01
bounds:815,1866,180,278
rotate:90
B_Cycle_02
bounds:1356,1867,212,179
offsets:0,0,212,181
B_Ear_L
bounds:1095,1386,63,85
rotate:90
B_Ear_R
bounds:1497,1583,71,93
offsets:37,0,108,104
B_ForeArm_L
bounds:1631,1364,51,45
B_ForeArm_L_Line
bounds:1706,1322,51,45
B_ForeArm_R
bounds:763,1624,50,46
offsets:0,0,51,46
B_ForeArm_R_Line
bounds:1047,1574,51,46
offsets:0,0,51,47
rotate:90
B_FrontHair
bounds:500,1441,190,230
rotate:90
B_Hand_L_01
bounds:1341,1216,36,33
offsets:0,0,36,34
B_Hand_L_02
bounds:912,1478,38,35
rotate:90
B_Hand_L_03
bounds:1781,1272,32,31
offsets:0,0,33,31
B_Hand_L_04
bounds:1371,1251,38,34
B_Hand_L_05
bounds:1759,1846,21,28
offsets:1,0,22,29
B_Hand_L_05_1
bounds:2021,1249,23,19
B_Hand_L_06
bounds:1331,1284,38,36
B_Hand_L_07
bounds:1424,1315,41,31
B_Hand_L_Ovenglove_01
bounds:1464,1243,32,39
offsets:1,0,33,39
rotate:90
B_Hand_L_Ovenglove_02
bounds:1684,1315,19,28
offsets:4,0,24,29
B_Hand_L_Ovenglove_02_1
bounds:1447,1172,32,33
offsets:1,0,34,34
rotate:90
B_Hand_R_01
bounds:1486,1277,36,40
offsets:0,0,37,40
rotate:90
B_Hand_R_02
bounds:906,1343,41,39
B_Hand_R_03
bounds:1265,1246,36,36
B_Hand_R_06
bounds:1303,1214,32,36
rotate:90
B_Hand_R_07
bounds:2021,1320,25,24
offsets:0,0,25,25
B_Hand_R_08
bounds:1482,1171,33,32
B_Hand_R_09
bounds:1631,1276,39,44
rotate:90
B_Hand_R_10
bounds:1047,1531,41,46
rotate:90
B_Hand_R_Ovenglove_01
bounds:1341,1180,34,34
offsets:0,1,34,36
B_Head
bounds:1783,1709,174,186
offsets:1,0,175,186
rotate:90
B_Tail
bounds:1570,1411,128,139
rotate:90
B_TopHair
bounds:1570,1727,167,62
B_UpperArm_L
bounds:1193,1565,48,58
offsets:0,0,49,58
B__Cowlick
bounds:1743,1796,48,38
rotate:90
Basin_01
bounds:1189,1411,86,59
Basin_02
bounds:1759,1926,64,22
offsets:10,22,86,59
rotate:90
Basin_03
bounds:1336,1407,86,59
Broom_01
bounds:500,1930,116,313
offsets:0,0,116,347
rotate:90
Broom_02
bounds:1920,1346,116,36
offsets:1,3,124,44
Cart_A
bounds:500,1694,234,261
offsets:3,15,238,282
rotate:90
Cart_B
bounds:2,1271,222,195
offsets:3,85,238,282
Cart_WheelPat
bounds:1341,1253,27,29
offsets:3,1,33,32
Cart_Wheeledit
bounds:1570,1992,211,54
offsets:2,3,238,282
Coffeepot_01
bounds:949,1447,95,89
Cup_01
bounds:1936,1661,46,33
offsets:2,2,49,39
rotate:90
Cup_01_water
bounds:1922,1529,37,12
offsets:4,19,49,39
rotate:90
Cup_06_3
bounds:763,1516,34,14
offsets:3,1,37,16
Cup_07_1
bounds:1189,1472,52,36
Cup_07_2
bounds:1684,1367,42,20
rotate:90
Expression_Angry_01
bounds:1528,1239,39,39
Expression_Angry_02
bounds:1705,1247,34,44
rotate:90
Expression_Doze_01
bounds:1711,1451,69,59
Expression_Doze_02
bounds:1429,1408,72,65
rotate:90
Expression_Doze_03
bounds:1336,1322,65,61
Expression_Doze_04
bounds:1266,1317,63,59
Expression_Fail_01
bounds:1356,1686,148,118
offsets:0,4,148,122
Expression_Fail_01_B
bounds:1095,1625,148,118
offsets:0,4,148,122
Expression_Happy_01
bounds:1236,1250,27,34
Expression_Happy_02
bounds:1554,1318,38,45
rotate:90
Expression_Happy_03
bounds:1517,1169,32,32
offsets:2,0,34,32
Expression_Hiccup_01
bounds:458,1481,40,39
offsets:3,4,48,49
Expression_Shock
bounds:763,1672,50,51
Expression_Skill
bounds:2,1563,496,483
Expression_Star_01
bounds:1631,1317,45,51
offsets:1,4,47,60
rotate:90
Expression_Talk
bounds:1936,1474,108,100
Expression_Win_01
bounds:2021,1291,24,27
Expression_Win_02
bounds:1193,1510,48,53
Expression_Win_03
bounds:763,1725,50,57
offsets:0,1,50,58
Fork
bounds:1336,1385,67,20
offsets:43,64,153,146
Fork_Food_01
bounds:1506,1684,29,25
rotate:90
Knife_02
bounds:1405,1338,67,17
offsets:40,65,153,146
rotate:90
Mobile_Phone_1_b_l
bounds:814,1447,85,96
offsets:6,6,98,106
rotate:90
Packing_Box_01
bounds:1092,1296,77,68
offsets:38,39,153,146
Packing_Box_02
bounds:1714,1610,77,67
offsets:39,39,153,146
rotate:90
Pen_01
bounds:445,1337,34,7
offsets:0,0,35,7
rotate:90
Plate_01
bounds:1983,1874,172,63
offsets:37,38,245,146
rotate:90
Plate_02
bounds:1935,1429,111,43
offsets:62,49,245,146
Plate_03
bounds:1506,1715,89,25
rotate:90
Plate_04
bounds:815,1718,245,146
Plate_05
bounds:500,1633,235,59
Teapot_01_1
bounds:1493,1354,17,59
offsets:3,0,23,60
rotate:90
Watering_Pot
bounds:815,1623,132,93
offsets:5,4,149,101
Watering_Pot_01
bounds:732,1558,29,54
Watering_Pot_02
bounds:913,1568,34,53
towel
bounds:1496,1373,68,36
whisk
bounds:1062,1670,31,91
whisk02
bounds:1062,1763,31,101
