1010101_11.png
size:2048,2048
filter:Linear,Linear
pma:true
HIP_ribbon_1
bounds:1961,1662,179,58
offsets:633,406,1772,1262
rotate:270
HIP_ribbon_2
bounds:1537,495,122,92
offsets:746,436,1772,1262
arm_L
bounds:1822,373,206,144
offsets:880,846,1772,1262
arm_R
bounds:1568,562,162,182
offsets:607,740,1772,1262
bell
bounds:1204,701,42,44
offsets:928,600,1772,1262
body
bounds:1046,60,632,686
offsets:569,271,1772,1262
cap
bounds:1890,1488,176,130
offsets:728,865,1772,1262
rotate:270
ef2
bounds:1,1,1044,744
eyes01
bounds:1774,1280,238,185
offsets:744,729,1772,1262
rotate:90
eyes02
bounds:1774,1510,242,196
offsets:746,724,1772,1262
rotate:90
eyes03
bounds:1774,943,240,178
offsets:744,733,1772,1262
rotate:90
hair_F
bounds:1664,36,365,326
offsets:674,618,1772,1262
rotate:90
head
bounds:1774,1742,224,266
offsets:750,668,1772,1262
kusshon_2
bounds:1162,257,130,47
offsets:1008,306,1772,1262
leg_L
bounds:1119,12,308,250
offsets:940,128,1772,1262
rotate:180
leg_R
bounds:1046,433,262,312
offsets:730,0,1772,1262
rotate:180
leg_R_2
bounds:1774,1179,228,186
offsets:589,90,1772,1262
name
bounds:1,746,1772,1262
ribbon_cap
bounds:1892,986,218,130
offsets:714,846,1772,1262
rotate:90
skirt_2
bounds:1046,662,44,83
offsets:745,198,1772,1262
sum_L
bounds:1234,676,52,44
offsets:897,909,1772,1262
sum_R
bounds:1774,1960,22,48
offsets:734,850,1772,1262
twintail_L
bounds:1544,336,466,665
offsets:936,288,1772,1262
rotate:180
twintail_L2
bounds:1258,6,224,104
offsets:1148,388,1772,1262
rotate:180

1010101_11_2.png
size:2048,2048
filter:Linear,Linear
pma:true
ef1
bounds:1,1,1044,744
rotate:90
hair_B
bounds:848,1562,338,454
offsets:662,626,1772,1262
rotate:90
kusshon
bounds:1254,1539,494,362
offsets:654,49,1772,1262
ribbon_WHITE_head
bounds:1,1628,340,272
offsets:684,742,1772,1262
shadow
bounds:358,1010,1102,489
offsets:302,0,1772,1262
rotate:180
skirt
bounds:452,1402,584,320
offsets:574,173,1772,1262
tail
bounds:401,1614,460,288
offsets:822,421,1772,1262
twintail_L3
bounds:38,1620,282,450
offsets:1098,272,1772,1262
rotate:90
twintail_R
bounds:1228,1352,439,820
offsets:312,60,1772,1262
rotate:90
white
bounds:978,239,1100,1068
offsets:313,0,1772,1262
rotate:90

1010101_11_3.png
size:2048,2048
filter:Linear,Linear
pma:true
BG
bounds:1,1,1772,1262
