1010601_02.png
size:2048,2048
filter:Linear,Linear
pma:true
EF_smoke
bounds:1,670,100,100
apron
bounds:926,496,92,250
offsets:803,218,1772,1262
bell
bounds:102,706,60,64
offsets:976,636,1772,1262
cap
bounds:1186,465,102,122
offsets:1180,816,1772,1262
chest
bounds:800,112,354,476
offsets:750,374,1772,1262
rotate:270
face_01
bounds:1774,1328,207,200
offsets:1020,690,1772,1262
face_02
bounds:554,548,220,210
offsets:1021,692,1772,1262
face_03
bounds:1,26,216,214
offsets:1012,686,1772,1262
hair_B1
bounds:186,1,566,305
offsets:660,746,1772,1262
hair_B2
bounds:1315,186,584,428
offsets:690,514,1772,1262
rotate:90
hair_B3
bounds:584,48,304,236
offsets:733,630,1772,1262
hair_B4
bounds:1480,16,332,263
offsets:728,590,1772,1262
rotate:180
hair_F
bounds:1722,108,280,468
offsets:984,494,1772,1262
head
bounds:1774,1780,252,252
offsets:984,674,1772,1262
legs
bounds:1,771,1772,1262
ribbon_L
bounds:177,8,184,103
offsets:596,581,1772,1262
ribbon_R
bounds:654,156,112,114
offsets:696,592,1772,1262
shoulder_L
bounds:1774,1500,222,280
offsets:994,371,1772,1262
shoulder_R
bounds:1580,550,377,588
offsets:852,234,1772,1262
rotate:180
skirt_B
bounds:1,274,584,496
offsets:292,116,1772,1262
skirt_F
bounds:416,274,546,496
offsets:330,144,1772,1262
skirt_tail
bounds:1724,493,266,294
offsets:474,350,1772,1262
rotate:90
tail
bounds:916,341,429,499
offsets:146,456,1772,1262
rotate:90

1010601_02_2.png
size:2048,2048
filter:Linear,Linear
pma:true
white
bounds:1,1,1179,1081
offsets:128,0,1772,1262

1010601_02_3.png
size:2048,2048
filter:Linear,Linear
pma:true
BG
bounds:1,1,1772,1262
