1010101_12.png
size:2048,2048
filter:Linear,Linear
pma:true
Arm_L_1
bounds:1176,664,363,120
offsets:1068,546,1772,1262
Arm_R
bounds:723,462,454,322
offsets:538,656,1772,1262
BG_eff_Light_Front_1
bounds:718,1,858,1262
offsets:802,0,1772,1262
rotate:90
Background
bounds:1,785,1772,1262
Body_1
bounds:1,42,622,742
offsets:538,39,1772,1262
Body_2
bounds:1,54,287,204
offsets:759,296,1772,1262
Body_Back
bounds:261,607,124,177
offsets:872,238,1772,1262
Body_NeckRibbon
bounds:233,1,118,140
offsets:1008,578,1772,1262
Body_Ribbon_C
bounds:692,660,90,73
offsets:1026,488,1772,1262
Body_Ribbon_L
bounds:468,466,44,119
offsets:998,273,1772,1262
Body_Ribbon_R
bounds:240,99,114,138
offsets:764,442,1772,1262
Eye_A_Eyeball_L
bounds:62,738,42,46
offsets:1146,770,1772,1262
Eye_A_Eyeball_R
bounds:480,734,46,50
offsets:1043,786,1772,1262
Eye_A_Eyelash_Bottom_L
bounds:1,622,38,20
offsets:1150,762,1772,1262
Eye_A_Eyelash_Bottom_R
bounds:225,762,51,22
offsets:1044,776,1772,1262
Eye_Close_L
bounds:380,694,73,37
offsets:1145,770,1772,1262
Eye_Close_R_1
bounds:206,494,92,37
offsets:1012,790,1772,1262
Eye_Close_R_2
bounds:772,710,88,35
offsets:1015,792,1772,1262
Eye_Eyelash_Upper_L
bounds:910,730,68,54
offsets:1149,780,1772,1262
Eye_Eyelash_Upper_L_2
bounds:1,588,68,54
offsets:1149,780,1772,1262
Eye_Eyelash_Upper_R
bounds:732,465,89,51
offsets:1014,800,1772,1262
Eye_Eyelash_Upper_R_2
bounds:714,428,89,51
offsets:1014,800,1772,1262
Eye_White_L
bounds:364,588,56,50
offsets:1147,771,1772,1262
Eye_White_R
bounds:1,642,61,54
offsets:1036,788,1772,1262
Eye_White_R_2
bounds:56,682,15,40
offsets:1040,790,1772,1262
Hair_BigRibbon
bounds:1818,1434,161,122
offsets:1064,880,1772,1262
Hair_BigRibbon_shodow
bounds:878,666,166,118
offsets:1062,874,1772,1262
Hair_Ribbon_L
bounds:1,690,72,94
offsets:1187,888,1772,1262
Hair_Ribbon_R
bounds:280,434,96,172
offsets:898,852,1772,1262
Hair_Side_L_2
bounds:588,16,80,260
offsets:1176,634,1772,1262
Hair_Side_R
bounds:1774,1670,210,378
offsets:934,620,1772,1262
Hair_Tail_R_4
bounds:1774,1228,444,196
offsets:36,909,1772,1262
rotate:90
Hair_Top
bounds:1774,1022,217,182
offsets:1024,796,1772,1262
rotate:270
Head
bounds:74,522,219,262
offsets:1008,684,1772,1262
Leg_R
bounds:522,382,214,402
offsets:584,0,1772,1262
Mouth
bounds:375,728,61,56
offsets:1080,699,1772,1262
eyebrows_1
bounds:658,722,209,62
offsets:1022,828,1772,1262
eyebrows_2
bounds:1101,588,212,60
offsets:1020,832,1772,1262

1010101_12_2.png
size:2048,2048
filter:Linear,Linear
pma:true
Arm_L_2
bounds:453,1516,276,240
offsets:1156,565,1772,1262
rotate:270
BG_WhiteBorder_add_2
bounds:1236,1358,416,435
offsets:218,515,1772,1262
rotate:180
BG_WhiteBorder_add_3
bounds:78,5,1664,972
offsets:108,144,1772,1262
BG_WhiteBorder_add_5
bounds:1507,940,540,422
offsets:297,0,1772,1262
rotate:180
Hair_Back
bounds:978,1444,312,349
offsets:960,734,1772,1262
rotate:180
Hair_Side_L_1
bounds:563,1592,200,368
offsets:1118,620,1772,1262
rotate:90
Hair_Tail_L_1
bounds:618,1099,604,427
offsets:1152,174,1772,1262
rotate:180
Hair_Tail_L_2
bounds:1,386,656,925
offsets:1080,8,1772,1262
rotate:90
Hair_Tail_R_1
bounds:152,1363,844,430
offsets:154,748,1772,1262
rotate:180
Hair_Tail_R_2
bounds:1075,1,972,630
offsets:34,596,1772,1262
rotate:180
Hair_Tail_R_3
bounds:1,1490,546,304
offsets:435,631,1772,1262
Leg_L
bounds:897,936,634,412
offsets:313,0,1772,1262
Skirt_1
bounds:1,973,414,464
offsets:595,116,1772,1262
rotate:270
Skirt_2
bounds:1596,1284,446,509
offsets:570,84,1772,1262
rotate:180
Skirt_3
bounds:28,1222,504,548
offsets:520,48,1772,1262
rotate:270
Tail
bounds:1302,1268,560,526
offsets:224,420,1772,1262

1010101_12_3.png
size:2048,2048
filter:Linear,Linear
pma:true
BG_eff_Light_R_Screen
bounds:1,1,1772,1262

1010101_12_4.png
size:2048,2048
filter:Linear,Linear
pma:true
BG_WhiteBorder_add_1
bounds:1,862,938,1085
offsets:508,24,1772,1262
BG_WhiteBorder_add_4
bounds:1,250,1737,1246
offsets:12,0,1772,1262
rotate:180
BG_eff_Light_L_add
bounds:598,1,846,1062
offsets:926,0,1772,1262
rotate:270

1010101_12_5.png
size:2048,2048
filter:Linear,Linear
pma:true
BG_eff_Light_L_Screen
bounds:1,678,1335,1262
offsets:436,0,1772,1262
BG_eff_Light_R_add
bounds:785,1,1296,1262
offsets:0,0,1772,1262
rotate:270

1010101_12_6.png
size:2048,2048
filter:Linear,Linear
pma:true
BG_eff_Light_Front_2
bounds:1,1,1104,1262
offsets:0,0,1772,1262
BG_eff_Light_L
bounds:948,88,1046,1174
offsets:725,0,1772,1262

1010101_12_7.png
size:2048,2048
filter:Linear,Linear
pma:true
BG_eff_Light_R
bounds:1,1,1477,1262
offsets:0,0,1772,1262
