1010501_02.png
size:2048,2048
filter:Linear,Linear
pma:true
FRILL_L_SH
bounds:1774,1312,725,204
offsets:510,0,1772,1262
rotate:90
bell
bounds:1978,1792,59,54
offsets:924,638,1772,1262
body
bounds:80,22,274,244
offsets:823,338,1772,1262
cap
bounds:439,10,183,147
offsets:942,845,1772,1262
hair_F_F
bounds:1775,542,163,218
offsets:1004,462,1772,1262
rotate:90
head
bounds:1814,628,234,254
offsets:898,689,1772,1262
hip_L
bounds:1779,873,268,439
offsets:850,86,1772,1262
leg_L2
bounds:1271,30,162,122
offsets:1144,58,1772,1262
leg_L3
bounds:1780,12,268,131
offsets:1039,15,1772,1262
leg_R
bounds:931,17,288,659
offsets:385,0,1772,1262
rotate:90
mayu
bounds:1,258,1772,516
offsets:0,0,1772,1262
ribbon_B
bounds:1,775,1772,1262
shoulder_L
bounds:332,1,270,604
offsets:1021,142,1772,1262
rotate:90
skirt_F_L
bounds:1978,1832,67,206
offsets:810,250,1772,1262
skirt_F_R
bounds:848,168,118,264
offsets:740,228,1772,1262
rotate:90
tail
bounds:1493,1,548,554
offsets:988,138,1772,1262
rotate:270

1010501_02_2.png
size:2048,2048
filter:Linear,Linear
pma:true
arm_R
bounds:1,1644,302,192
offsets:644,639,1772,1262
box
bounds:122,1,391,335
offsets:712,0,1772,1262
rotate:180
chara_white
bounds:774,76,1234,1025
offsets:386,65,1772,1262
rotate:90
chest
bounds:220,930,351,345
offsets:770,483,1772,1262
face01
bounds:1,1112,206,208
offsets:895,719,1772,1262
rotate:90
face02
bounds:74,1289,226,220
offsets:892,711,1772,1262
face03
bounds:1,1496,219,204
offsets:900,712,1772,1262
hair_B
bounds:452,944,838,892
offsets:564,187,1772,1262
hair_F
bounds:1,320,436,536
offsets:710,482,1772,1262
rotate:90
hip_R
bounds:442,326,340,578
offsets:537,89,1772,1262
rotate:180
leg_L
bounds:14,592,408,464
offsets:868,62,1772,1262
shoulder_R
bounds:1,954,304,160
offsets:642,571,1772,1262
skirt_B
bounds:136,1272,564,323
offsets:569,68,1772,1262
rotate:90

1010501_02_3.png
size:2048,2048
filter:Linear,Linear
pma:true
bags
bounds:1,1,1772,1262

1010501_02_4.png
size:2048,2048
filter:Linear,Linear
pma:true
BG
bounds:1,1,1772,1262
