1010701_02.png
size:2048,2048
filter:Linear,Linear
pma:true
BG
bounds:1,734,1772,1262
LEG_L
bounds:1562,16,718,449
offsets:946,119,1772,1262
rotate:270
bell
bounds:366,636,93,96
offsets:623,630,1772,1262
box_mune
bounds:866,1,409,463
offsets:590,284,1772,1262
rotate:270
chest
bounds:1358,31,284,437
offsets:538,342,1772,1262
face02
bounds:1,70,330,300
offsets:476,686,1772,1262
hair_B_2
bounds:1,340,678,393
offsets:242,667,1772,1262
hair_B_L_add
bounds:272,500,106,206
offsets:690,704,1772,1262
head
bounds:316,96,450,343
offsets:378,686,1772,1262
momo
bounds:1122,152,581,582
offsets:743,0,1772,1262
rotate:90
name
bounds:454,672,64,61
offsets:606,588,1772,1262
ribbon
bounds:1874,814,672,152
offsets:256,902,1772,1262
rotate:270
ribbon_B
bounds:642,544,164,188
offsets:596,214,1772,1262
ribbon_LEG_L
bounds:272,18,158,166
offsets:1407,196,1772,1262
shoulder_R
bounds:1774,1630,246,366
offsets:452,269,1772,1262
skirt_F_L
bounds:670,310,522,422
offsets:834,215,1772,1262
skirt_F_R01
bounds:1774,1120,210,510
offsets:666,0,1772,1262
skirt_F_R02
bounds:1732,330,298,429
offsets:536,0,1772,1262
skirt_F_R02_add
bounds:714,198,158,175
offsets:442,15,1772,1262
sweat_1
bounds:46,666,34,56
offsets:670,712,1772,1262
sweat_2
bounds:1,662,46,72
offsets:624,843,1772,1262

1010701_02_2.png
size:2048,2048
filter:Linear,Linear
pma:true
LEG_R
bounds:22,1,564,518
offsets:870,0,1772,1262
rotate:180
arm_L
bounds:1,1400,284,409
offsets:806,565,1772,1262
arm_R
bounds:1,990,348,484
offsets:306,144,1772,1262
rotate:180
face01
bounds:292,937,294,304
offsets:498,664,1772,1262
rotate:180
face03
bounds:105,710,307,308
offsets:494,656,1772,1262
rotate:180
hair_F
bounds:1,349,468,398
offsets:388,646,1772,1262
tail
bounds:218,1234,575,356
offsets:279,22,1772,1262
rotate:90
white
bounds:560,306,1468,1080
offsets:228,0,1772,1262
rotate:90
