1010201_99.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.84862
L_hair1
bounds:1773.5,1148,238,273
offsets:0,0,119,145
L_hand
bounds:1873.5,245,145.5,126
L_hand_front
bounds:523,243.5,14,14.5
L_leg
bounds:523,83.5,288.5,174.5
L_ribon
bounds:1567.5,376.5,108,122.5
L_ribon_back
bounds:1955.5,2006,47,35.5
L_uparm
bounds:1853.5,1044,106.5,239.5
R_arm
bounds:1903.5,579.5,265,117.5
rotate:90
R_ear
bounds:905,823,32,35.5
R_hair
bounds:1357.5,29,588.5,573.5
rotate:90
R_leg
bounds:1375.5,185.5,281.5,210
R_uparm
bounds:1046,45,121.5,199.5
rotate:90
acc
bounds:1773.5,1662,38,43.5
offsets:0,0,19.5,23
back_hair
bounds:1751,667.5,233.5,375.5
back_ribon
bounds:1784.5,49.5,266,216.5
offsets:0,4.5,266,221
rotate:90
backgraund
bounds:1,779.5,1771.5,1262
body
bounds:1773.5,1645,252,396.5
offsets:31.5,10,413.5,411
body_frill_back
bounds:1773.5,1074.5,65,72.5
body_frill_front
bounds:1773.5,913.5,94,129.5
ef2
bounds:1,34.5,1044,744
face_01
bounds:1953.5,1518,158.5,80.5
rotate:90
face_02
bounds:1961,1175.5,154,72.5
rotate:90
face_03
bounds:1961,1034,140.5,61
rotate:90
face_bace
bounds:1766.5,30,146.5,152
rotate:90
head
bounds:1773.5,1422,179,223
headacc
bounds:1246.5,1,165,108
rotate:90
item
bounds:1046,517,704,261.5
side_hair_back
bounds:994.5,420,24,96.5
rotate:180
skirt_ura
bounds:1983.5,1913,61.5,44
rotate:90

1010201_99_2.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.84862
L_hair2
bounds:141.5,653.5,180.5,210.5
offsets:0,0,180.5,211
rotate:180
ef1
bounds:0.5,0.5,522,372
front_hair
bounds:213,1487.5,281,341
rotate:270
skirt
bounds:1,1023.5,577.5,283
tail
bounds:1,1551,304,226.5
white
bounds:328,745.5,1135,1032
offsets:0,0,567.5,530.5
rotate:180