1010201_12.png
size:2048,2048
filter:Linear,Linear
pma:true
BG_WhiteBorder_add_2
bounds:496,15,595,302
offsets:1082,283,1772,1262
Background_screen
bounds:1,784,1772,1262
Body_1
bounds:1,106,513,512
offsets:633,271,1772,1262
rotate:270
Body_Back
bounds:702,128,162,230
offsets:696,204,1772,1262
rotate:270
Body_ChestRibbon_1
bounds:1774,1653,98,96
offsets:627,491,1772,1262
Body_ChestRibbon_2
bounds:665,700,54,47
offsets:640,501,1772,1262
Body_NeckRibbon
bounds:1874,412,116,121
offsets:634,605,1772,1262
Body_Ribbon_L
bounds:650,386,103,64
offsets:884,424,1772,1262
Eye_A_Eyeball_L
bounds:1,408,44,42
offsets:659,770,1772,1262
Eye_A_Eyeball_L_2
bounds:306,384,44,36
offsets:660,770,1772,1262
Eye_A_Eyeball_R
bounds:995,716,40,42
offsets:560,761,1772,1262
Eye_A_Eyelash_Bottom_L
bounds:420,768,34,15
offsets:670,766,1772,1262
Eye_A_Eyelash_Bottom_L_2
bounds:70,768,37,16
offsets:668,766,1772,1262
Eye_A_Eyelash_Bottom_R
bounds:124,773,26,10
offsets:567,758,1772,1262
Eye_Close_L_1
bounds:1,634,98,31
offsets:640,770,1772,1262
Eye_Close_L_2
bounds:1,749,95,34
offsets:640,770,1772,1262
Eye_Close_R
bounds:704,754,70,29
offsets:538,761,1772,1262
Eye_Eyelash_Upper_L_1
bounds:908,506,90,36
offsets:642,785,1772,1262
Eye_Eyelash_Upper_L_2
bounds:442,489,90,36
offsets:642,785,1772,1262
Eye_Eyelash_Upper_R_1
bounds:1138,742,67,34
offsets:536,778,1772,1262
Eye_Eyelash_Upper_R_2
bounds:1062,709,67,34
offsets:536,778,1772,1262
Eye_White_L
bounds:248,556,58,40
offsets:652,768,1772,1262
Eye_White_L_2
bounds:1,734,14,32
offsets:694,772,1772,1262
Eye_White_R
bounds:297,343,46,40
offsets:552,758,1772,1262
Hair_Back
bounds:1534,322,358,409
offsets:496,662,1772,1262
rotate:180
Hair_BigRibbon
bounds:292,20,157,96
offsets:528,882,1772,1262
Hair_BigRibbon_shodow
bounds:552,450,157,71
offsets:528,878,1772,1262
Hair_Ribbon_L
bounds:1259,128,164,142
offsets:754,644,1772,1262
Hair_Ribbon_R
bounds:1,328,90,76
offsets:586,606,1772,1262
Hair_Side_L_1
bounds:1776,61,203,358
offsets:600,620,1772,1262
rotate:180
Hair_Side_R_2
bounds:428,512,75,225
offsets:517,636,1772,1262
rotate:90
Hair_Tail_L_1
bounds:1,178,962,605
offsets:794,633,1772,1262
Hair_Tail_R_1
bounds:962,108,692,676
offsets:12,16,1772,1262
Hair_Top
bounds:1774,1178,204,178
offsets:522,790,1772,1262
Head
bounds:1774,1350,219,294
offsets:528,678,1772,1262
Hip
bounds:699,600,298,184
offsets:730,320,1772,1262
Leg_L_1
bounds:1774,1601,261,446
offsets:829,0,1772,1262
Mouth
bounds:106,763,20,19
offsets:630,705,1772,1262
Skirt_L_1
bounds:1742,682,320,284
offsets:794,236,1772,1262
rotate:270
Skirt_L_2
bounds:1,1,314,332
offsets:844,203,1772,1262
rotate:180
Skirt_L_4
bounds:1882,1884,142,162
offsets:848,122,1772,1262
Skirt_R_1
bounds:1774,978,205,200
offsets:760,177,1772,1262
Skirt_R_2
bounds:246,349,200,218
offsets:744,138,1772,1262
Skirt_R_3
bounds:881,532,193,196
offsets:732,102,1772,1262
rotate:180
Tail
bounds:1084,16,698,270
offsets:960,302,1772,1262
eyebrows_1
bounds:516,742,196,42
offsets:526,820,1772,1262
eyebrows_2
bounds:946,742,196,41
offsets:526,820,1772,1262

1010201_12_2.png
size:2048,2048
filter:Linear,Linear
pma:true
Arm_L
bounds:548,1416,518,282
offsets:766,408,1772,1262
rotate:180
Arm_R_1
bounds:298,1400,298,180
offsets:405,507,1772,1262
rotate:90
Arm_R_2
bounds:1,1397,176,301
offsets:402,504,1772,1262
BG_WhiteBorder_add_3
bounds:480,1230,525,296
offsets:768,398,1772,1262
BG_WhiteBorder_add_4
bounds:486,794,827,504
offsets:909,564,1772,1262
BG_WhiteBorder_add_5
bounds:1098,1045,556,428
offsets:74,256,1772,1262
rotate:180
BG_eff_Light_Front_2
bounds:1,1,1096,1262
offsets:108,0,1772,1262
rotate:270
Hair_Side_R_1
bounds:146,1343,180,355
offsets:444,620,1772,1262
rotate:180
Hair_Tail_L_2
bounds:73,902,856,478
offsets:870,578,1772,1262
rotate:180
Hair_Tail_R_2
bounds:984,1285,604,413
offsets:85,272,1772,1262
Leg_L_2
bounds:1336,1336,452,362
offsets:826,0,1772,1262
rotate:180
Leg_R
bounds:1610,1274,424,400
offsets:839,0,1772,1262
rotate:90
Skirt_L_3
bounds:420,1338,360,355
offsets:842,184,1772,1262
rotate:270

1010201_12_3.png
size:2048,2048
filter:Linear,Linear
pma:true
Background
bounds:1,1,1772,1262

1010201_12_4.png
size:2048,2048
filter:Linear,Linear
pma:true
BG_eff_Light_Front_1
bounds:1,1,1330,1262
offsets:442,0,1772,1262

1010201_12_5.png
size:2048,2048
filter:Linear,Linear
pma:true
BG_eff_Light_RScreen
bounds:1,1,1772,1262

1010201_12_6.png
size:2048,2048
filter:Linear,Linear
pma:true
BG_WhiteBorder_add_1
bounds:1,1,1766,1252
offsets:0,0,1772,1262

1010201_12_7.png
size:2048,2048
filter:Linear,Linear
pma:true
BG_eff_Light_R
bounds:1,1,1772,1262

1010201_12_8.png
size:2048,2048
filter:Linear,Linear
pma:true
BG_eff_Light_L
bounds:1,1,1772,1262

1010201_12_9.png
size:2048,2048
filter:Linear,Linear
pma:true
BG_eff_Light_R_add
bounds:1,1,1772,1262

1010201_12_10.png
size:2048,2048
filter:Linear,Linear
pma:true
BG_eff_Light_L_add1
bounds:1,1,1772,1262

1010201_12_11.png
size:2048,2048
filter:Linear,Linear
pma:true
BG_eff_Light_L_add2
bounds:1,1,1772,1262
