1010301_02.png
size:2048,2048
filter:Linear,Linear
pma:true
R_frill
bounds:1000,5,94,130
offsets:0,0,105,132
acc
bounds:183,16,38,46
apron
bounds:1772,572,252,284
arm_L
bounds:378,42,104,294
rotate:90
back_ribon1
bounds:1532,687,142,94
offsets:0,0,142,94
backgraund
bounds:1,782,1772,1262
face_00
bounds:1774,1754,254,291
face_01
bounds:1774,1572,245,180
face_02
bounds:1774,1390,244,180
face_03
bounds:1774,1209,242,180
foot_L
bounds:1,19,128,181
rotate:90
foot_R
bounds:861,16,115,184
rotate:90
hair_B1
bounds:1532,1,780,415
rotate:90
hand_R
bounds:1774,864,98,107
head_acc
bounds:1783,270,253,146
rotate:90
item
bounds:437,4,305,38
shadow
bounds:1,148,1530,634
side_hair_L
bounds:640,20,126,222
rotate:90
side_hair_R
bounds:1532,90,122,282
uparm_L
bounds:183,9,138,253
rotate:90
waist
bounds:1774,959,233,249
offsets:0,6,233,255

1010301_02_2.png
size:2048,2048
filter:Linear,Linear
pma:true
arm_R
bounds:239,1240,215,322
rotate:90
back_ribon2
bounds:1,1235,381,248
body
bounds:116,1056,328,286
offsets:1,0,330,286
eff
bounds:690,1,984,698
hair_B2
bounds:1,351,564,318
rotate:180
head
bounds:388,610,446,284
rotate:90
head_back
bounds:215,663,676,314
rotate:90
skirt
bounds:634,700,783,784
rotate:270
tail
bounds:202,70,538,486
rotate:270

1010301_02_3.png
size:2048,2048
filter:Linear,Linear
pma:true
eff2
bounds:1,1,984,698
white
bounds:1,700,1094,1160
