1010301_12.png
size:2048,2048
filter:Linear,Linear
pma:true
Arm_R
bounds:1,1,114,378
offsets:578,345,1772,1262
rotate:90
BG_effect_screen
bounds:1,783,1772,1262
Eye_Close_L
bounds:1570,694,100,88
offsets:771,792,1772,1262
Eye_Close_R
bounds:756,296,83,90
offsets:678,706,1772,1262
Eye_Eyeball_L
bounds:700,730,51,52
offsets:786,808,1772,1262
Eye_Eyeball_R
bounds:1992,1500,54,58
offsets:696,734,1772,1262
Eye_Eyelash_Bottom_L
bounds:1918,1690,46,37
offsets:804,806,1772,1262
Eye_Eyelash_Bottom_R
bounds:1972,1834,43,38
offsets:712,726,1772,1262
Eye_Eyelash_Upper_L_1
bounds:611,718,92,64
offsets:771,823,1772,1262
Eye_Eyelash_Upper_L_2
bounds:1800,829,92,64
offsets:771,823,1772,1262
Eye_Eyelash_Upper_R_1
bounds:1706,244,65,86
offsets:676,716,1772,1262
Eye_Eyelash_Upper_R_2
bounds:1774,1034,65,86
offsets:676,716,1772,1262
Eye_White_L _2
bounds:1832,2012,22,32
offsets:822,827,1772,1262
Eye_White_L_1
bounds:1774,1990,58,55
offsets:786,809,1772,1262
Eye_White_R
bounds:1972,1986,56,58
offsets:694,730,1772,1262
Eyebrow_1
bounds:1,564,218,184
offsets:633,733,1772,1262
rotate:90
Eyebrow_2
bounds:1874,600,204,173
offsets:638,745,1772,1262
rotate:270
Finger_A
bounds:978,512,110,88
offsets:596,585,1772,1262
Finger_B
bounds:1774,1617,39,48
offsets:656,635,1772,1262
Hair_Ribbon
bounds:1774,1451,38,64
offsets:558,777,1772,1262
Hair_SideTail_A_2
bounds:1774,1008,246,526
offsets:276,161,1772,1262
Hair_Side_L
bounds:1244,516,152,266
offsets:820,655,1772,1262
Hair_Side_R
bounds:147,345,190,204
offsets:634,560,1772,1262
rotate:180
Hair_Top_2
bounds:1066,112,241,168
offsets:638,808,1772,1262
Hair_Top_4
bounds:576,680,250,102
offsets:632,904,1772,1262
Head
bounds:1023,512,259,270
offsets:618,686,1772,1262
Mouth
bounds:2002,1301,46,46
offsets:791,720,1772,1262
Tail
bounds:1,168,614,776
offsets:956,214,1772,1262
rotate:270
WhiteBorder_1
bounds:738,225,557,770
offsets:1008,220,1772,1262
rotate:90
WhiteBorder_10
bounds:1306,111,482,742
offsets:166,90,1772,1262
rotate:90
WhiteBorder_11
bounds:1690,584,444,357
offsets:165,448,1772,1262
rotate:270
WhiteBorder_4
bounds:1354,41,213,125
offsets:682,892,1772,1262
WhiteBorder_5
bounds:944,6,160,404
offsets:566,332,1772,1262
rotate:270
WhiteBorder_6
bounds:1774,1530,246,516
offsets:368,335,1772,1262
WhiteBorder_7
bounds:171,58,282,558
offsets:260,144,1772,1262
rotate:270
WhiteBorder_8
bounds:1648,22,254,400
offsets:133,205,1772,1262
rotate:90
eff_Circle_01
bounds:716,28,254,254
offsets:216,46,1772,1262
eff_Circle_02
bounds:1893,1045,154,154
offsets:146,201,1772,1262
eff_Circle_03
bounds:1503,498,204,206
offsets:1507,858,1772,1262
eff_Circle_04
bounds:1910,1710,136,132
offsets:1370,1043,1772,1262
eff_Circle_05
bounds:1,727,56,55
offsets:1384,1014,1772,1262
eff_Circle_06
bounds:1774,1886,75,84
offsets:94,1024,1772,1262
eff_Circle_07
bounds:300,330,205,210
offsets:104,874,1772,1262
rotate:90
eff_Circle_09
bounds:1774,878,162,159
offsets:1258,166,1772,1262
eff_Circle_10
bounds:1959,1634,88,76
offsets:1455,100,1772,1262
eff_Circle_11
bounds:1877,1392,38,38
offsets:1626,414,1772,1262
eff_Circle_12
bounds:1930,1004,42,40
offsets:546,156,1772,1262
eff_Kira_1
bounds:1480,422,100,104
offsets:1302,966,1772,1262
eff_Kira_2
bounds:1963,579,84,91
offsets:1238,1048,1772,1262
eff_Kira_3
bounds:1948,304,99,102
offsets:1513,204,1772,1262
eff_Kira_4
bounds:1774,1366,103,104
offsets:533,32,1772,1262
eff_Kira_5
bounds:1470,658,94,124
offsets:39,511,1772,1262
eff_Kira_6
bounds:1774,1500,94,126
offsets:927,910,1772,1262
eff_Kira_7
bounds:1978,1844,68,91
offsets:816,1058,1772,1262
eff_Particle_01
bounds:1963,1219,84,94
offsets:1488,975,1772,1262
eff_Particle_02
bounds:1992,1932,55,56
offsets:1418,68,1772,1262
eff_Particle_03
bounds:1920,1200,54,50
offsets:190,96,1772,1262
eff_Particle_04
bounds:184,726,57,56
offsets:76,948,1772,1262
eff_Particle_05
bounds:2016,1604,31,32
offsets:1096,990,1772,1262

1010301_12_2.png
size:2048,2048
filter:Linear,Linear
pma:true
Arm_L
bounds:1,800,202,348
offsets:928,378,1772,1262
Body
bounds:574,370,576,541
offsets:602,236,1772,1262
rotate:180
Hair_Back
bounds:268,435,416,430
offsets:476,679,1772,1262
Hair_SideTail_A_1
bounds:165,409,220,476
offsets:378,354,1772,1262
Hair_SideTail_A_3
bounds:1,454,219,365
offsets:147,224,1772,1262
Hair_SideTail_A_4
bounds:190,940,220,476
offsets:378,354,1772,1262
Hair_SideTail_B_1
bounds:1,1313,160,384
offsets:408,294,1772,1262
rotate:180
Hair_SideTail_B_2
bounds:354,812,438,698
offsets:195,122,1772,1262
Hair_SideTail_B_3
bounds:136,1326,402,335
offsets:183,461,1772,1262
rotate:90
Hair_Top_1
bounds:1,1118,200,210
offsets:614,754,1772,1262
rotate:180
Hair_Top_3
bounds:1,1,387,376
offsets:575,614,1772,1262
rotate:270
Hip
bounds:375,18,422,377
offsets:816,0,1772,1262
rotate:90
WhiteBorder_2
bounds:896,726,802,1116
offsets:460,0,1772,1262
WhiteBorder_3
bounds:462,1362,444,480
offsets:558,531,1772,1262
rotate:180
WhiteBorder_9
bounds:1,122,198,414
offsets:390,274,1772,1262
rotate:180
eff_Circle_08
bounds:1,1686,154,156
offsets:310,1091,1772,1262

1010301_12_3.png
size:2048,2048
filter:Linear,Linear
pma:true
BG
bounds:1,1,1772,1262

1010301_12_4.png
size:2048,2048
filter:Linear,Linear
pma:true
BG_Tree_1
bounds:1,1,1772,1262

1010301_12_5.png
size:2048,2048
filter:Linear,Linear
pma:true
BG_Tree_2
bounds:1,1,1772,1262
