1010201_11.png
size:2048,2048
filter:Linear,Linear
pma:true
L_hair1
bounds:1774,1148,238,273
offsets:0,0,238,290
L_hand
bounds:1874,245,146,126
L_hand_front
bounds:1046,487,28,29
L_leg
bounds:1046,167,577,349
L_ribon
bounds:1568,376,108,122
L_ribon_back
bounds:1956,2006,47,36
L_uparm
bounds:1854,1044,106,240
R_arm
bounds:1904,580,265,118
rotate:90
R_ear
bounds:1810,1646,64,71
R_hair
bounds:1358,29,588,574
rotate:90
R_leg
bounds:1376,186,282,210
R_uparm
bounds:1046,45,122,200
rotate:90
acc
bounds:1774,1662,38,44
offsets:0,0,39,46
back_hair
bounds:1751,668,234,376
back_ribon
bounds:1784,50,266,216
offsets:0,4,266,221
rotate:90
backgraund
bounds:1,780,1772,1262
body
bounds:1774,1645,252,396
offsets:32,10,414,411
body_frill_back
bounds:1774,1074,65,72
body_frill_front
bounds:1774,914,94,130
ef2
bounds:1,34,1044,744
face_01
bounds:1954,1518,158,80
rotate:90
face_02
bounds:1961,1176,154,72
rotate:90
face_03
bounds:1961,1034,140,61
rotate:90
face_bace
bounds:1766,30,146,152
rotate:90
head
bounds:1774,1422,179,223
headacc
bounds:1246,1,165,108
rotate:90
item
bounds:1046,517,704,262
side_hair_back
bounds:1989,840,48,193
rotate:180
skirt_ura
bounds:1984,1913,62,44
rotate:90

1010201_11_2.png
size:2048,2048
filter:Linear,Linear
pma:true
L_hair2
bounds:283,1307,361,421
offsets:0,0,361,422
rotate:180
ef1
bounds:1,1,1044,744
front_hair
bounds:213,1488,281,341
rotate:270
skirt
bounds:1,1024,578,283
tail
bounds:1,1551,304,226
white
bounds:328,746,1135,1032
offsets:0,0,1135,1061
rotate:180
