1010701_12.png
size:2048,2048
filter:Linear,Linear
pma:true
Arm_L_1
bounds:1324,14,146,278
offsets:1042,404,1772,1262
rotate:90
BG_WhiteBorder_add_10
bounds:1802,736,250,201
offsets:1180,804,1772,1262
rotate:270
BG_WhiteBorder_add_11
bounds:702,648,138,116
offsets:896,354,1772,1262
BG_WhiteBorder_add_2
bounds:1748,70,848,299
offsets:107,115,1772,1262
rotate:270
BG_WhiteBorder_add_3
bounds:1264,122,660,416
offsets:798,618,1772,1262
rotate:90
BG_WhiteBorder_add_6
bounds:1774,1659,386,258
offsets:703,458,1772,1262
rotate:90
BG_WhiteBorder_add_8
bounds:1774,1332,248,360
offsets:950,380,1772,1262
BG_eff_Light_Front_2
bounds:1,78,703,1262
offsets:962,0,1772,1262
rotate:90
Background_Screen
bounds:1,782,1772,1262
Body_2
bounds:1,478,269,303
offsets:713,199,1772,1262
Body_Chest
bounds:1774,986,348,235
offsets:718,468,1772,1262
rotate:90
Body_ChestRibbon_1
bounds:480,753,27,28
offsets:804,568,1772,1262
Body_ChestRibbon_2
bounds:1544,44,160,123
offsets:696,495,1772,1262
Body_Ribbon_L
bounds:461,16,114,92
offsets:910,366,1772,1262
Ear_Acce
bounds:1774,1496,52,49
offsets:1245,861,1772,1262
Eye_Close_L
bounds:831,716,113,66
offsets:1020,769,1772,1262
Eye_Close_R
bounds:943,714,79,51
offsets:918,803,1772,1262
Eye_Eyeball_L
bounds:1,476,46,48
offsets:1046,786,1772,1262
Eye_Eyeball_R
bounds:1,742,34,40
offsets:956,808,1772,1262
Eye_Eyelash_Bottom_L
bounds:164,758,44,24
offsets:1038,780,1772,1262
Eye_Eyelash_Bottom_R
bounds:34,766,42,16
offsets:944,806,1772,1262
Eye_Eyelash_Upper_L_1
bounds:1774,1543,86,68
offsets:1034,784,1772,1262
Eye_Eyelash_Upper_L_2
bounds:1774,1598,86,68
offsets:1034,784,1772,1262
Eye_Eyelash_Upper_R_1
bounds:1264,556,62,46
offsets:928,818,1772,1262
Eye_Eyelash_Upper_R_2
bounds:1264,510,62,46
offsets:928,818,1772,1262
Eye_White_L
bounds:1018,726,64,56
offsets:1040,785,1772,1262
Eye_White_R
bounds:1774,1706,44,44
offsets:944,808,1772,1262
Eyebrows_1
bounds:668,14,204,112
offsets:934,811,1772,1262
Eyebrows_2
bounds:848,20,208,116
offsets:933,810,1772,1262
Hair_Top_3
bounds:1044,1,252,313
offsets:826,680,1772,1262
rotate:270
Hair_Top_4
bounds:1626,534,128,248
offsets:877,684,1772,1262
Mouth
bounds:542,606,61,63
offsets:971,719,1772,1262
Neck_Ribbon_1
bounds:1264,710,151,58
offsets:890,655,1772,1262
Neck_Ribbon_2
bounds:386,760,54,18
offsets:962,656,1772,1262
Neck_Ribbon_3
bounds:270,738,119,44
offsets:968,660,1772,1262
Neck_Ribbon_4
bounds:673,736,100,46
offsets:985,659,1772,1262
Skirt_L_A
bounds:252,551,308,211
offsets:862,128,1772,1262
Skirt_L_B
bounds:1672,12,370,270
offsets:834,61,1772,1262
rotate:270
Skirt_R_A
bounds:576,18,118,92
offsets:629,262,1772,1262
Skirt_R_B
bounds:1264,620,122,102
offsets:592,252,1772,1262
Skirt_R_C
bounds:548,660,158,122
offsets:550,232,1772,1262
sweat_A
bounds:1,716,14,26
offsets:1046,739,1772,1262
sweat_B
bounds:506,744,19,38
offsets:1006,874,1772,1262
sweat_C
bounds:268,694,20,40
offsets:943,729,1772,1262

1010701_12_2.png
size:2048,2048
filter:Linear,Linear
pma:true
Arm_L_2
bounds:341,1336,213,332
offsets:967,394,1772,1262
rotate:180
Arm_R_1
bounds:358,910,550,303
offsets:422,400,1772,1262
rotate:180
BG_WhiteBorder_add_1
bounds:356,1146,452,210
offsets:417,390,1772,1262
rotate:180
BG_WhiteBorder_add_4
bounds:1186,250,716,564
offsets:678,490,1772,1262
BG_WhiteBorder_add_7
bounds:709,1,730,406
offsets:528,0,1772,1262
rotate:180
BG_WhiteBorder_add_9
bounds:733,366,479,372
offsets:808,642,1772,1262
rotate:180
BackHair
bounds:1,720,436,308
offsets:879,693,1772,1262
Body_1
bounds:928,1008,388,376
offsets:741,392,1772,1262
rotate:90
Body_Botan
bounds:1020,1337,388,376
offsets:741,392,1772,1262
Hair_BackRibbon
bounds:1144,485,683,541
offsets:697,498,1772,1262
Hair_Tail_A
bounds:669,1036,362,385
offsets:1084,638,1772,1262
Hair_Tail_B
bounds:1,1530,297,182
offsets:1120,816,1772,1262
Hair_Tail_C
bounds:1,1383,160,324
offsets:1167,634,1772,1262
rotate:90
Hair_Tail_D
bounds:1,1298,162,342
offsets:1094,639,1772,1262
rotate:90
Hair_Tail_E
bounds:1320,729,390,348
offsets:818,633,1772,1262
rotate:90
Hair_Top_1
bounds:501,1382,270,330
offsets:992,660,1772,1262
Hair_Top_2
bounds:280,1480,202,168
offsets:924,812,1772,1262
rotate:90
Head
bounds:91,1082,222,274
offsets:930,698,1772,1262
rotate:90
Head_Cheek
bounds:764,1438,222,274
offsets:930,698,1772,1262
Leg_L
bounds:1112,721,508,286
offsets:478,0,1772,1262
rotate:90
Leg_R
bounds:238,784,403,357
offsets:465,0,1772,1262
rotate:180
Skirt_Back
bounds:177,277,570,316
offsets:628,29,1772,1262
Skirt_Center
bounds:462,1246,409,224
offsets:578,164,1772,1262
Skirt_L_C
bounds:619,726,436,324
offsets:796,0,1772,1262
rotate:180
Tail
bounds:1,492,825,283
offsets:114,126,1772,1262

1010701_12_3.png
size:2048,2048
filter:Linear,Linear
pma:true
BG_WhiteBorder_add_5
bounds:908,1,884,1022
offsets:448,0,1772,1262
rotate:90
Background
bounds:1,785,1772,1262

1010701_12_4.png
size:2048,2048
filter:Linear,Linear
pma:true
BG_eff_Light_Front_1
bounds:1,720,1278,1262
offsets:0,0,1772,1262
BG_eff_Light_R_add
bounds:1,1,1085,1262
offsets:0,0,1772,1262
rotate:270

1010701_12_5.png
size:2048,2048
filter:Linear,Linear
pma:true
BG_eff_Light_L_Screen
bounds:1,1,1772,1262

1010701_12_6.png
size:2048,2048
filter:Linear,Linear
pma:true
BG_eff_Light_R
bounds:1,550,1215,1262
offsets:0,0,1772,1262
BG_eff_Light_R_Screen
bounds:1,1,1510,1262
offsets:0,0,1772,1262
rotate:180

1010701_12_7.png
size:2048,2048
filter:Linear,Linear
pma:true
BG_eff_Light_L_add
bounds:1,1,1772,1262

1010701_12_8.png
size:2048,2048
filter:Linear,Linear
pma:true
BG_eff_Light_L
bounds:1,1,1772,1262
