1010201_02.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.84862
acc
bounds:133,736,37,44
offsets:9,0,48,51
apron
bounds:1054,39,100,280
offsets:0,2,100,282
rotate:90
apron_back
bounds:99,708,33,72
arm_L
bounds:1774,1357,258,434
offsets:0,0,258,461
arm_R
bounds:1640,139,240,234
back_ribon1_R
bounds:1,655,98,124
offsets:0,0,100,124
back_ribon2_R
bounds:1854,556,160,370
offsets:34,2,194,372
rotate:180
eff1
bounds:1,780,1772,1262
face
bounds:1774,1792,250,250
face_01
bounds:230,48,226,143
face_02
bounds:1,98,228,143
face_03
bounds:498,636,223,143
frill
bounds:1774,1560,137,144
hair_L
bounds:1,256,1106,522
offsets:64,0,1170,522
hair_L_ribon
bounds:1,12,134,84
offsets:2,0,136,84
hair_R1
bounds:1335,25,400,435
rotate:270
hair_R2
bounds:1060,658,158,121
hair_R_ribon
bounds:1066,370,82,94
hair_side
bounds:1358,650,129,193
offsets:0,11,138,204
rotate:90
hand_R
bounds:368,680,98,126
rotate:90
head
bounds:1587,289,422,416
rotate:90
head_acc
bounds:1774,928,217,142
item2
bounds:450,1,255,270
rotate:180
leg_R
bounds:1,168,352,580
offsets:0,0,352,582
rotate:90
skirt1
bounds:577,21,350,714
offsets:0,2,437,740
rotate:270
skirt2
bounds:1774,1070,200,287
skirt_back1
bounds:1108,322,456,630
offsets:4,0,460,630
rotate:90
skirt_back2
bounds:583,458,150,177
offsets:0,0,405,752

1010201_02_2.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.84862
back_ribon_L
bounds:168,930,536,311
rotate:270
body
bounds:763,1028,319,438
offsets:0,0,319,439
rotate:180
hair_front
bounds:1058,1066,408,401
rotate:180
item1
bounds:4,1052,391,414
rotate:180
item3
bounds:1,1098,360,368
leg_L
bounds:1315,914,456,552
offsets:58,0,514,552
rotate:180
tail
bounds:294,1018,448,565
rotate:270
white
bounds:56,1,1643,1092
offsets:0,0,1650,1187

1010201_02_3.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.84862
backgraund
bounds:1,1,1772,1262

1010201_02_4.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.84862
eff2
bounds:1,1,1670,1186
