1010101_99.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.84862
HIP_ribbon_1
bounds:1046,35,179,58.5
offsets:633,406,1771.5,1262
rotate:90
HIP_ribbon_2
bounds:1537,495,121.5,92
offsets:746.5,436.5,1771.5,1262
arm_L
bounds:1901,1352,206,144.5
offsets:880,846.5,1771.5,1262
rotate:270
arm_L_2
bounds:1821.5,373,206,144.5
offsets:880,846.5,1771.5,1262
arm_R
bounds:1568,562.5,162.5,182.5
offsets:607,739.5,1771.5,1262
bell
bounds:1204,701,41.5,44
offsets:927.5,600.5,1771.5,1262
body
bounds:1046,59.5,631.5,685.5
offsets:569,271,1771.5,1262
cap
bounds:1912,1558,176.5,130
offsets:728.5,865,1771.5,1262
rotate:270
ef2
bounds:0.5,0.5,522,372
eyes01
bounds:1773.5,1279.5,238.5,185
offsets:744,729,1771.5,1262
rotate:90
eyes02
bounds:1773.5,1510.5,242,195.5
offsets:745.5,723.5,1771.5,1262
rotate:90
eyes03
bounds:1773.5,943,240,177.5
offsets:743.5,733,1771.5,1262
rotate:90
hair_F
bounds:1664.5,35.5,365,325.5
offsets:674.5,618.5,1771.5,1262
rotate:90
head
bounds:1773.5,1742.5,223.5,265.5
offsets:750,667.5,1771.5,1262
kusshon_2
bounds:1885.5,1725.5,130,47
offsets:1007.5,306.5,1771.5,1262
leg_L
bounds:1119,12.5,308,250.5
offsets:940.5,128,1771.5,1262
rotate:180
leg_R
bounds:1046,433,261.5,312
offsets:729.5,0,1771.5,1262
rotate:180
leg_R_2
bounds:1773.5,1179,228.5,186
offsets:589,89.5,1771.5,1262
name
bounds:1,746,1771.5,1262
ribbon_cap
bounds:1892.5,986,218.5,130.5
offsets:713.5,846.5,1771.5,1262
rotate:90
skirt_2
bounds:1046,662,43.5,83
offsets:745,198,1771.5,1262
sum_R
bounds:1773.5,1960,22.5,48
offsets:734,850,1771.5,1262
twintail_L
bounds:1544,335.5,466,665
offsets:936,288,1771.5,1262
rotate:180
twintail_L2
bounds:1258,6.5,224.5,104.5
offsets:1147.5,388.5,1771.5,1262
rotate:180

1010101_99_2.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.84862
ef1
bounds:0.5,0.5,522,372
rotate:90
hair_B
bounds:847.5,1562.5,338.5,454
offsets:662.5,625.5,1771.5,1262
rotate:90
kusshon
bounds:1254.5,1539,493.5,362
offsets:654.5,49,1771.5,1262
ribbon_WHITE_head
bounds:1,1628.5,340,272.5
offsets:684.5,742.5,1771.5,1262
shadow
bounds:357.5,1010,1102,489
offsets:302.5,0,1771.5,1262
rotate:180
skirt
bounds:452.5,1402,584,320.5
offsets:574.5,173,1771.5,1262
tail
bounds:401,1613.5,459.5,287.5
offsets:822.5,421,1771.5,1262
twintail_L3
bounds:37.5,1619.5,281.5,449.5
offsets:1097.5,272.5,1771.5,1262
rotate:90
twintail_R
bounds:1227.5,1351.5,439,819.5
offsets:312.5,59.5,1771.5,1262
rotate:90
white
bounds:978.5,239,1100.5,1068.5
offsets:313,0,1771.5,1262
rotate:90

1010101_99_3.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.84862
BG
bounds:1,1,1771.5,1262