1010601_12.png
size:2048,2048
filter:Linear,Linear
pma:true
Arm_L_1
bounds:1,41,338,105
offsets:776,648,1772,1262
BG_WhiteBorder_add_3
bounds:1188,1,833,771
offsets:556,0,1772,1262
rotate:180
BG_WhiteBorder_add_4
bounds:462,1,315,246
offsets:463,344,1772,1262
BG_WhiteBorder_add_5
bounds:758,1,378,160
offsets:750,670,1772,1262
BG_WhiteBorder_add_7
bounds:1688,1,350,332
offsets:654,664,1772,1262
rotate:180
BG_eff_Light_Front_1
bounds:1,114,670,1262
offsets:160,0,1772,1262
rotate:90
BackHair_2
bounds:1774,1306,246,463
offsets:420,334,1772,1262
Background
bounds:1,785,1772,1262
Body_Ribbon_L
bounds:677,742,97,42
offsets:999,518,1772,1262
Body_Ribbon_R
bounds:1774,1195,58,107
offsets:828,352,1772,1262
Ear_Acce
bounds:466,156,46,50
offsets:522,962,1772,1262
Ear_Acce_Shadow
bounds:1774,1743,46,55
offsets:524,956,1772,1262
Eye_A_Eyeball_L_1
bounds:466,106,36,48
offsets:748,782,1772,1262
Eye_A_Eyeball_R_1
bounds:1774,1992,47,56
offsets:644,772,1772,1262
Eye_Close_L_1
bounds:1774,1300,88,71
offsets:744,774,1772,1262
Eye_Close_R
bounds:400,204,115,78
offsets:610,764,1772,1262
Eye_Close_R_2
bounds:1876,1536,154,146
offsets:600,748,1772,1262
Eye_Eyelash_Bottom_L
bounds:156,764,38,20
offsets:752,778,1772,1262
Eye_Eyelash_Bottom_R
bounds:1,764,49,20
offsets:649,770,1772,1262
Eye_Eyelash_Upper_L_1
bounds:1447,737,62,47
offsets:750,798,1772,1262
Eye_Eyelash_Upper_L_2
bounds:1264,559,62,47
offsets:750,798,1772,1262
Eye_Eyelash_Upper_R_1
bounds:1774,1461,89,48
offsets:615,787,1772,1262
Eye_Eyelash_Upper_R_2
bounds:1,154,89,48
offsets:615,787,1772,1262
Eye_White_L
bounds:1774,1509,46,46
offsets:748,783,1772,1262
Eye_White_R
bounds:1,324,60,50
offsets:638,773,1772,1262
Eyebrows_1
bounds:490,738,198,46
offsets:620,830,1772,1262
Eyebrows_2
bounds:310,721,198,52
offsets:617,826,1772,1262
Hair_BigRibbon
bounds:1774,1368,126,86
offsets:692,889,1772,1262
Hair_Headband
bounds:1,4,178,94
offsets:620,868,1772,1262
Hair_Headband_Shadow
bounds:1774,801,201,106
offsets:620,861,1772,1262
Hair_Side_L_1
bounds:1912,1694,44,78
offsets:776,746,1772,1262
Hair_Top_1
bounds:1799,223,240,174
offsets:654,819,1772,1262
Hair_Top_2_2
bounds:1264,597,224,187
offsets:618,783,1772,1262
Head
bounds:1774,1768,220,278
offsets:590,691,1772,1262
Leg_L
bounds:1,50,296,464
offsets:1018,0,1772,1262
rotate:90
Mouth
bounds:104,752,58,32
offsets:698,716,1772,1262
Neck_Acce_1
bounds:1,689,314,95
offsets:658,611,1772,1262
Neck_Acce_2
bounds:266,250,111,70
offsets:655,638,1772,1262
Skirt_Center
bounds:1774,876,434,208
offsets:863,284,1772,1262
rotate:90

1010601_12_2.png
size:2048,2048
filter:Linear,Linear
pma:true
Arm_L_2
bounds:106,1128,352,147
offsets:764,675,1772,1262
rotate:270
Arm_R
bounds:1,1235,137,246
offsets:582,410,1772,1262
BG_WhiteBorder_add_1
bounds:664,470,430,656
offsets:1074,254,1772,1262
rotate:90
BG_WhiteBorder_add_2
bounds:1101,892,314,532
offsets:326,400,1772,1262
rotate:90
BG_WhiteBorder_add_6
bounds:1080,1,707,766
offsets:392,310,1772,1262
rotate:270
BackHair_1
bounds:1451,1182,298,506
offsets:330,411,1772,1262
rotate:90
BackHair_3
bounds:924,1166,363,315
offsets:719,540,1772,1262
BackHair_4
bounds:1,277,454,734
offsets:516,326,1772,1262
rotate:270
Body
bounds:768,694,488,404
offsets:609,346,1772,1262
rotate:90
Hair_Side_L_2
bounds:710,1180,318,301
offsets:673,682,1772,1262
rotate:180
Hair_Side_R
bounds:528,1076,208,404
offsets:564,576,1772,1262
rotate:180
Hair_Top_2_1
bounds:216,1256,224,187
offsets:618,783,1772,1262
rotate:90
Hand_R
bounds:386,1182,299,226
offsets:470,355,1772,1262
rotate:90
Leg_R
bounds:1,722,502,340
offsets:870,0,1772,1262
rotate:270
Skirt_A
bounds:1184,1080,400,300
offsets:800,237,1772,1262
rotate:90
Skirt_B
bounds:1684,948,456,364
offsets:787,182,1772,1262
rotate:90
Skirt_C
bounds:318,874,514,424
offsets:782,127,1772,1262
rotate:180
Tail
bounds:1410,640,378,637
offsets:1114,268,1772,1262
rotate:90

1010601_12_3.png
size:2048,2048
filter:Linear,Linear
pma:true
BG_eff_Light_R_Screen
bounds:1,1,1772,1262

1010601_12_4.png
size:2048,2048
filter:Linear,Linear
pma:true
BG_eff_Light_Front_2
bounds:1,510,1235,1262
offsets:536,0,1772,1262
BG_eff_Light_R
bounds:769,1,1772,1262
rotate:90

1010601_12_5.png
size:2048,2048
filter:Linear,Linear
pma:true
BG_eff_Light_R_add
bounds:1,1,1772,1262

1010601_12_6.png
size:2048,2048
filter:Linear,Linear
pma:true
BG_eff_Light_L
bounds:1,1,1772,1262

1010601_12_7.png
size:2048,2048
filter:Linear,Linear
pma:true
BG_eff_Light_L_add
bounds:1,1,1772,1262

1010601_12_8.png
size:2048,2048
filter:Linear,Linear
pma:true
BG_eff_Light_L_Screen
bounds:1,1,1772,1262
