1010401_02.png
size:2048,2048
filter:Linear,Linear
pma:true
HEAD
bounds:1636,398,258,290
offsets:816,676,1772,1262
R_shoulder
bounds:454,148,264,151
offsets:632,573,1772,1262
apron
bounds:1570,144,260,288
offsets:780,146,1772,1262
rotate:90
apron_tail
bounds:32,14,363,97
offsets:1012,388,1772,1262
arm_L
bounds:1231,153,142,314
offsets:1010,332,1772,1262
arm_R
bounds:1,20,303,305
offsets:642,490,1772,1262
rotate:180
arm_l2
bounds:1774,1612,154,161
offsets:1061,321,1772,1262
bell
bounds:1,634,92,54
offsets:880,590,1772,1262
cap
bounds:1774,1720,231,172
offsets:860,878,1772,1262
rotate:90
chest
bounds:990,256,289,428
offsets:812,323,1772,1262
cream_F_hair
bounds:1186,18,98,192
offsets:902,798,1772,1262
face01
bounds:1039,20,236,146
offsets:832,730,1772,1262
rotate:90
face02
bounds:744,228,224,126
offsets:836,734,1772,1262
face03
bounds:791,436,211,114
offsets:840,732,1772,1262
hairRB
bounds:328,88,46,172
offsets:822,673,1772,1262
hair_B
bounds:1219,267,417,488
offsets:776,644,1772,1262
rotate:270
hair_F
bounds:550,259,406,444
offsets:764,593,1772,1262
rotate:90
hair_tail
bounds:1265,18,124,146
offsets:1120,736,1772,1262
hand_L
bounds:389,1,310,280
offsets:934,196,1772,1262
leg_L
bounds:664,50,177,178
offsets:1056,0,1772,1262
leg_R
bounds:495,560,67,128
offsets:944,0,1772,1262
mayu
bounds:1,688,1772,1262
skirt
bounds:1,255,564,432
offsets:749,84,1772,1262
tail
bounds:791,46,254,237
offsets:1256,138,1772,1262

1010401_02_2.png
size:1024,2048
filter:Linear,Linear
pma:true
outline_white
bounds:1,1,916,1154
offsets:604,0,1772,1262

1010401_02_3.png
size:2048,2048
filter:Linear,Linear
pma:true
BG
bounds:1,1,1772,1262
