1010101_02.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.84862
BG
bounds:1,639,1772,1342
acc1
bounds:1774,1542,220,220
apron
bounds:1,6,369,98
offsets:80,92,538,314
arm_R
bounds:350,10,94,250
offsets:64,72,224,367
rotate:90
ear_L
bounds:1774,1438,84,102
offsets:73,39,223,196
ear_R
bounds:1880,1406,138,134
offsets:70,82,288,276
eye01
bounds:1068,106,532,532
eye02
bounds:534,106,532,532
face01
bounds:1,106,532,532
frill_front
bounds:1774,1232,125,166
front_hair2
bounds:1774,1023,114,208
offsets:54,86,258,436
hand_L
bounds:1601,1,637,422
rotate:90
item2
bounds:1774,1763,243,218
skirt_R
bounds:1774,670,280,267
offsets:54,130,550,485
rotate:90
tail
bounds:1774,926,614,240
offsets:85,108,769,478
rotate:90

1010101_02_2.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.84862
arm_L
bounds:388,8,382,374
back_ribon
bounds:1,1752,450,210
offsets:50,80,540,392
body
bounds:32,682,323,420
offsets:159,111,630,689
rotate:270
eye00
bounds:1169,316,532,532
face00
bounds:152,1567,276,298
offsets:96,151,532,532
rotate:90
frill_back
bounds:90,382,318,336
rotate:90
front_hair
bounds:16,983,372,407
offsets:80,52,532,532
rotate:270
hair_tail_L
bounds:1,1319,438,368
offsets:34,38,506,455
rotate:90
hair_tail_R
bounds:582,1302,535,660
offsets:60,112,698,847
rotate:180
hand_R
bounds:428,382,433,323
rotate:90
item1
bounds:771,1,426,397
rotate:90
skirt_back
bounds:572,816,738,288
offsets:92,67,940,503
rotate:90
skirt_front
bounds:366,972,820,332
offsets:166,88,1187,570
rotate:90
thigh_L
bounds:1118,1229,576,482
rotate:90
thigh_R
bounds:861,849,379,462
rotate:90
uparm_L
bounds:1,63,318,386
rotate:90
uparm_R
bounds:752,428,420,376
rotate:90

1010101_02_3.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.84862
ef1
bounds:1,1,1636,1262

1010101_02_4.png
size:2048,1024
filter:Linear,Linear
pma:true
scale:0.84862
ef3
bounds:1,1,1210,984

1010101_02_5.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.84862
ef2
bounds:1,1,1658,1220
