1020401_02.png
size:2048,2048
filter:Linear,Linear
pma:true
LEG_L
bounds:554,164,490,470
offsets:827,25,1772,1412
LEG_R
bounds:1,178,456,561
offsets:844,0,1772,1412
rotate:90
apron_LEG_L
bounds:276,446,156,188
offsets:1105,288,1772,1412
apron_LEG_R
bounds:422,574,153,60
offsets:951,498,1772,1412
arm_L
bounds:523,410,263,224
offsets:1104,708,1772,1412
eyes_01
bounds:756,1,324,252
offsets:948,872,1772,1412
hair_BL
bounds:1470,1,563,396
offsets:576,806,1772,1412
rotate:180
hair_F
bounds:96,1,322,406
offsets:959,816,1772,1412
rotate:90
hair_F_F
bounds:1,552,70,82
offsets:996,856,1772,1412
hair_L_uraji
bounds:433,194,92,171
offsets:1158,846,1772,1412
maff_F
bounds:1341,211,1186,648
offsets:4,262,1772,1412
rotate:270
ribbon_B2
bounds:499,45,297,142
offsets:609,544,1772,1412
shadow
bounds:1,635,1772,1412
shoulder_L
bounds:486,128,264,142
offsets:1097,706,1772,1412
skirt_R
bounds:1774,1884,172,164
offsets:864,355,1772,1412
tail
bounds:990,117,536,517
offsets:1097,320,1772,1412
rotate:180

1020401_02_2.png
size:2048,2048
filter:Linear,Linear
pma:true
arm_R
bounds:1,1011,395,626
offsets:598,175,1772,1412
ef1
bounds:1078,423,1044,744
rotate:90
eyes_02
bounds:1,1008,363,308
offsets:929,855,1772,1412
rotate:270
eyes_03
bounds:176,1265,372,323
offsets:922,842,1772,1412
rotate:90
head_body
bounds:74,1,1094,930
offsets:180,350,1772,1412
loof_add
bounds:333,1276,362,344
offsets:787,0,1772,1412
rotate:90
maff_B
bounds:376,660,976,448
offsets:33,586,1772,1412
rotate:270
ribbon_B
bounds:1,444,790,368
offsets:293,312,1772,1412
rotate:180

1020401_02_3.png
size:2048,2048
filter:Linear,Linear
pma:true
loof
bounds:1,1,1772,1412

1020401_02_4.png
size:2048,2048
filter:Linear,Linear
pma:true
ef2
bounds:1,1280,1044,744
white
bounds:1,1,1646,1286
offsets:0,0,1772,1412

1020401_02_5.png
size:2048,2048
filter:Linear,Linear
pma:true
light_BG
bounds:1,1,1772,1412

1020401_02_6.png
size:2048,2048
filter:Linear,Linear
pma:true
BG
bounds:1,1,1772,1412

1020401_02_7.png
size:2048,2048
filter:Linear,Linear
pma:true
flame_light
bounds:1,1,1772,1412
