1020201_02.png
size:2048,2048
filter:Linear,Linear
pma:true
BG
bounds:1,736,1772,1262
offsets:0,350,1772,1612
SH_L
bounds:1598,1,134,275
offsets:957,756,1772,1612
rotate:270
chest
bounds:1264,100,618,636
offsets:538,457,1772,1612
dust_3
bounds:1882,456,280,126
rotate:90
eff_02
bounds:1,38,698,1262
offsets:2,0,700,1263
rotate:90
eff_03
bounds:1774,736,190,1262
offsets:12,0,208,1263
face
bounds:1264,4,228,286
offsets:769,1032,1772,1612
rotate:90
finger1
bounds:1964,1723,49,105
offsets:471,643,1772,1612
finger2
bounds:1528,10,91,51
offsets:504,722,1772,1612
finger3
bounds:1264,675,32,60
offsets:513,614,1772,1612
hair_FR
bounds:1738,14,309,396
offsets:614,976,1772,1612
name
bounds:1964,1828,53,90
offsets:863,691,1772,1612
ribbon_chest
bounds:1964,1912,77,86
offsets:962,886,1772,1612
ribbon_hair_F
bounds:1264,574,130,161
offsets:979,1002,1772,1612
skirt_B
bounds:1264,438,144,66
offsets:652,728,1772,1612
rotate:90

1020201_02_2.png
size:1024,2048
filter:Linear,Linear
pma:true
SH_R
bounds:1,1342,365,418
offsets:471,614,1772,1612
apron
bounds:647,1739,333,279
offsets:779,566,1772,1612
apron2
bounds:145,1788,189,230
offsets:784,567,1772,1612
rotate:180
arm_L
bounds:44,1784,234,197
offsets:970,752,1772,1612
rotate:90
dust_4
bounds:334,1840,178,152
rotate:90
eff_01
bounds:1,418,306,304
offsets:4,6,311,311
face01
bounds:667,1622,284,192
offsets:750,1068,1772,1612
face02
bounds:406,1530,270,212
offsets:750,1056,1772,1612
face03
bounds:173,1605,262,198
offsets:754,1070,1772,1612
rotate:180
face2
bounds:652,1357,228,286
offsets:769,1032,1772,1612
hair_B
bounds:489,459,386,372
offsets:696,1048,1772,1612
rotate:180
hair_F
bounds:484,1766,252,188
offsets:755,1150,1772,1612
rotate:270
hair_FL
bounds:366,1242,280,346
offsets:827,1022,1772,1612
rotate:270
hair_FL2
bounds:1,1026,310,374
offsets:794,1024,1772,1612
rotate:180
reg_L
bounds:164,894,246,776
offsets:742,14,1772,1612
rotate:90
reg_R
bounds:332,1029,336,589
offsets:610,171,1772,1612
rotate:90
ribbon_B
bounds:78,722,946,322
offsets:340,614,1772,1612
right
bounds:308,1,458,507
offsets:665,1105,1772,1612
rotate:90
sode_L
bounds:1,1878,176,140
offsets:951,712,1772,1612
