1020501_12.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.84862
Arm_R_2
bounds:375,9,130.5,338
offsets:549,351,1771.5,1262
rotate:90
Arm_R_2_Cloth
bounds:1921,537.5,110.5,158
offsets:536.5,377,1771.5,1262
BG
bounds:1,785,1771.5,1262
Body
bounds:348,202.5,189.5,342
offsets:647,0,1771.5,1262
rotate:90
Body_Bell_1
bounds:632.5,371.5,55,54
offsets:669.5,277.5,1771.5,1262
Body_Bell_2
bounds:1381,720.5,43.5,63.5
offsets:695.5,308.5,1771.5,1262
Body_Ribbon_1
bounds:1184.5,9,208,250
offsets:886.5,193,1771.5,1262
rotate:270
Body_Ribbon_2
bounds:900.5,10.5,198,175.5
offsets:891.5,326,1771.5,1262
Eff_Circle_1
bounds:1772.5,694,295.5,265
offsets:1379.5,23,1771.5,1262
rotate:90
Eff_Circle_10
bounds:1499.5,249.5,138.5,131.5
offsets:65,79,1771.5,1262
Eff_Circle_3
bounds:1773.5,1718.5,135,112
offsets:1595,0,1771.5,1262
rotate:90
Eff_Circle_5
bounds:1,132.5,80,69.5
offsets:1306.5,0,1771.5,1262
Eff_Circle_7
bounds:1,702,86.5,82
offsets:399,77,1771.5,1262
Eff_Circle_8
bounds:1773.5,1047.5,184.5,192.5
offsets:32.5,277.5,1771.5,1262
Eff_Kira_1
bounds:0.5,34.5,31.5,31.5
offsets:371.5,277,1771.5,1262
Eff_Kira_2
bounds:268.5,33,45,45
offsets:75.5,62,1771.5,1262
Eff_Kira_3
bounds:0.5,12,22.5,22.5
offsets:573,14.5,1771.5,1262
Eff_Kira_4
bounds:383.5,750,27.5,28
offsets:526.5,68,1771.5,1262
Eff_Kira_5
bounds:411,751.5,27.5,28
offsets:998.5,11.5,1771.5,1262
Eff_Kira_6
bounds:313.5,34,63,63
offsets:1323,213.5,1771.5,1262
Eff_Kira_7
bounds:0.5,304.5,19.5,19.5
offsets:1691,151.5,1771.5,1262
Eff_Light
bounds:690.5,190.5,212,201.5
offsets:1061,859,1771.5,1262
Eff_Star_1
bounds:87,747.5,36,30.5
offsets:1314,909,1771.5,1262
Eff_Star_10
bounds:952.5,757,27,27
offsets:714,798,1771.5,1262
Eff_Star_11
bounds:223.5,21,44.5,40
offsets:889.5,888.5,1771.5,1262
Eff_Star_12
bounds:936,417,49.5,42
offsets:925,1099.5,1771.5,1262
Eff_Star_13
bounds:978.5,746.5,33.5,32
offsets:521.5,1168.5,1771.5,1262
Eff_Star_14
bounds:1,648,58,54.5
offsets:429,1199,1771.5,1262
Eff_Star_15
bounds:283,749.5,57,34.5
offsets:365,1227.5,1771.5,1262
Eff_Star_2
bounds:59.5,662,27.5,33.5
offsets:1377.5,963.5,1771.5,1262
Eff_Star_3
bounds:348,377,15.5,15
offsets:1297.5,719,1771.5,1262
Eff_Star_4
bounds:438.5,753,29.5,30
offsets:1523,932,1771.5,1262
Eff_Star_5
bounds:696,618.5,39,33
offsets:1525.5,1167,1771.5,1262
Eff_Star_6
bounds:536.5,762.5,22.5,21.5
offsets:1191,558.5,1771.5,1262
Eff_Star_7
bounds:514.5,758.5,23,25.5
offsets:1148.5,885,1771.5,1262
Eff_Star_8
bounds:770,716.5,21,24.5
offsets:910.5,662.5,1771.5,1262
Eff_Star_9
bounds:257.5,758,24,26
offsets:961,610,1771.5,1262
Eye_Close_L_1
bounds:297,400,116,68.5
offsets:882.5,786,1771.5,1262
Eye_Close_L_2
bounds:210.5,345,116,68.5
offsets:882.5,786,1771.5,1262
Eye_Close_R_1
bounds:545,353,61,61.5
offsets:795.5,788,1771.5,1262
Eye_Close_R_2
bounds:545,353,61,61.5
offsets:795.5,788,1771.5,1262
Eye_Eyeball_L
bounds:414,423.5,48.5,48
offsets:908.5,790,1771.5,1262
Eye_Eyeball_R
bounds:1,565.5,28.5,43.5
offsets:825,788.5,1771.5,1262
Eye_Eyelash_Bottom_L
bounds:464.5,765.5,50.5,18.5
offsets:902.5,784.5,1771.5,1262
Eye_Eyelash_Bottom_R
bounds:555.5,770,24.5,14
offsets:819,786.5,1771.5,1262
Eye_Eyelash_Upper_L_1
bounds:81.5,156.5,96.5,51.5
offsets:891,802.5,1771.5,1262
Eye_Eyelash_Upper_L_2
bounds:1773.5,1995.5,96.5,51.5
offsets:891,802.5,1771.5,1262
Eye_Eyelash_Upper_R_1
bounds:1773.5,1548.5,45.5,43
offsets:806.5,803,1771.5,1262
Eye_Eyelash_Upper_R_2
bounds:754.5,741,45.5,43
offsets:806.5,803,1771.5,1262
Eye_White_L
bounds:1773.5,1677.5,60.5,42
offsets:903,793.5,1771.5,1262
Eye_White_R
bounds:696,564,23,40.5
offsets:818,791,1771.5,1262
Eyebrow_1
bounds:1,336.5,215.5,71
offsets:803.5,836.5,1771.5,1262
Eyebrow_2
bounds:1418.5,45,202.5,62
offsets:806,842,1771.5,1262
Finger_L_A
bounds:144.5,306.5,75.5,60
offsets:1159,439.5,1771.5,1262
Finger_L_B
bounds:682,360.5,46,55.5
offsets:1174.5,421,1771.5,1262
Finger_R_A
bounds:340.5,750,42,34
offsets:588,651,1771.5,1262
Hair_Acce_L
bounds:721,295.5,116,109.5
offsets:978,709.5,1771.5,1262
Hair_Acce_R
bounds:1773.5,1861.5,89,110.5
offsets:731.5,711,1771.5,1262
Hair_Back
bounds:1773.5,1571.5,271,475.5
offsets:873.5,592,1771.5,1262
Hair_Side_L
bounds:997.5,370.5,152.5,133
offsets:916,641.5,1771.5,1262
Hair_Side_R_1
bounds:696,644,82.5,120.5
offsets:742.5,650,1771.5,1262
Hair_Side_R_2
bounds:1957,988.5,80.5,144.5
offsets:785.5,746.5,1771.5,1262
Hair_Top_A
bounds:1857,173,208.5,177.5
offsets:790,815,1771.5,1262
rotate:90
Mouth
bounds:1149.5,405,53.5,51.5
offsets:831,705,1771.5,1262
WhiteBorder_10_add
bounds:1,18.5,427.5,571
offsets:413.5,140,1771.5,1262
rotate:90
WhiteBorder_11_add
bounds:555.5,108,236,264
offsets:869.5,186,1771.5,1262
WhiteBorder_14_add
bounds:1096,13,95,117.5
offsets:729.5,708.5,1771.5,1262
WhiteBorder_15_add
bounds:1332,102.5,595,595
offsets:825,111.5,1771.5,1262
rotate:90
WhiteBorder_1_add
bounds:1918,381.5,111,145.5
offsets:727.5,635,1771.5,1262
WhiteBorder_3_add
bounds:352,11.5,200,287
offsets:887,0,1771.5,1262
rotate:90
WhiteBorder_4_add
bounds:825.5,4,91.5,198
offsets:872.5,267.5,1771.5,1262
rotate:90
WhiteBorder_6_add
bounds:1,393,391,694.5
offsets:642,0,1771.5,1262
rotate:90
WhiteBorder_7_add
bounds:1773.5,1238,248,368
offsets:793,609,1771.5,1262
WhiteBorder_8_add
bounds:1,295,69.5,53
offsets:571,641.5,1771.5,1262
WhiteBorder_9_add
bounds:1166.5,269.5,159.5,333
offsets:547,532.5,1771.5,1262
rotate:90

1020501_12_2.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.84862
Arm_L_1_Cloth
bounds:1242,1673,169.5,374
offsets:880,279.5,1771.5,1262
rotate:180
Arm_L_2_Cloth
bounds:687,1505,375.5,559.5
offsets:898.5,0,1771.5,1262
rotate:90
Arm_L_3_Cloth
bounds:173,1693,95.5,354
offsets:1052.5,94.5,1771.5,1262
rotate:180
Arm_R_1_Cloth
bounds:1562.5,1449,401,484.5
offsets:427,160.5,1771.5,1262
rotate:90
Eff_Circle_2
bounds:564,1887.5,159.5,155
offsets:1354,35,1771.5,1262
rotate:90
Eff_Circle_4
bounds:897.5,1876,171,165
offsets:1600.5,240.5,1771.5,1262
rotate:90
Eff_Circle_6
bounds:1104.5,1332,322,316
offsets:126.5,59,1771.5,1262
Eff_Circle_9
bounds:424.5,1890,157,139
offsets:331.5,29.5,1771.5,1262
rotate:90
Hair_Side_R_3
bounds:263.5,1867.5,161,179.5
offsets:751.5,628,1771.5,1262
rotate:180
Hair_Top_C
bounds:1400.5,1742,305,273.5
offsets:762,737.5,1771.5,1262
rotate:270
Hand_R_Apple
bounds:1,1742.5,125.5,304.5
offsets:562,541.5,1771.5,1262
Head
bounds:1673.5,1764,219.5,283
offsets:805,682,1771.5,1262
rotate:180
Neck
bounds:27.5,940.5,67.5,83
offsets:860,620.5,1771.5,1262
rotate:180
Tail
bounds:1426.5,1193,569.5,569
offsets:847,129.5,1771.5,1262
rotate:180
WhiteBorder_12_add
bounds:1063,1828,219,190.5
offsets:876,316.5,1771.5,1262
rotate:90
WhiteBorder_13_add
bounds:718,1845,179.5,202
offsets:743.5,614.5,1771.5,1262
WhiteBorder_2_add
bounds:392,1585,334,305.5
offsets:748.5,719.5,1771.5,1262
rotate:180
WhiteBorder_5_add
bounds:1,1402,296.5,493.5
offsets:864,584,1771.5,1262
rotate:90