1020101_02.png
size:2048,2048
filter:Linear,Linear
pma:true
SH_L
bounds:1774,140,238,350
offsets:802,344,1772,1262
bodyRibbon
bounds:1774,996,245,364
offsets:485,0,1772,1262
ef_white
bounds:1,766,1772,1262
face2
bounds:1774,448,270,272
offsets:631,646,1772,1262
frontHair1
bounds:1957,1660,82,178
offsets:815,742,1772,1262
hashi
bounds:1,1,1772,764
offsets:0,0,1772,1262
head
bounds:1774,1362,248,328
offsets:636,668,1772,1262
head_shadow_F_hair
bounds:1774,713,240,299
offsets:642,674,1772,1262
momiji_5
bounds:1774,1689,339,236
offsets:0,1026,1772,1262
rotate:90
name
bounds:1774,1042,77,126
offsets:748,208,1772,1262
tail
bounds:1851,16,245,182
offsets:480,86,1772,1262
rotate:270

1020101_02_2.png
size:2048,2048
filter:Linear,Linear
pma:true
R_sode
bounds:1,1770,97,100
offsets:574,394,1772,1262
SH_R
bounds:1406,1454,147,422
offsets:567,243,1772,1262
rotate:270
apron
bounds:254,867,609,352
offsets:680,0,1772,1262
rotate:180
arm_L
bounds:1254,1008,646,510
offsets:873,12,1772,1262
rotate:180
arm_R
bounds:696,912,614,454
offsets:364,0,1772,1262
rotate:180
backHair0
bounds:745,184,776,846
offsets:167,0,1772,1262
rotate:270
backHair2
bounds:1334,36,788,587
offsets:21,0,1772,1262
rotate:90
baseHair
bounds:656,1256,370,310
offsets:522,801,1772,1262
rotate:180
chest
bounds:1612,822,434,440
offsets:574,328,1772,1262
rotate:180
face0
bounds:634,1571,202,172
offsets:670,702,1772,1262
rotate:270
face1
bounds:810,1680,211,191
offsets:666,692,1772,1262
finger_L
bounds:84,1754,94,116
offsets:894,404,1772,1262
rotate:180
frontHair0
bounds:760,1492,226,172
offsets:660,799,1772,1262
rotate:270
frontHair0_L
bounds:1,1260,306,348
offsets:672,684,1772,1262
rotate:90
frontHair0_R
bounds:337,1078,292,406
offsets:564,634,1772,1262
hairShadow
bounds:378,1599,249,298
offsets:666,378,1772,1262
rotate:270
handle
bounds:1165,1328,240,584
offsets:759,313,1772,1262
rotate:270
head_HI
bounds:197,1582,182,189
offsets:693,663,1772,1262
head_cheek
bounds:1698,1556,314,230
offsets:634,644,1772,1262
rotate:270
head_shadow_R_hair
bounds:34,1570,208,259
offsets:636,668,1772,1262
rotate:270
leaf0
bounds:1,466,655,432
offsets:1116,830,1772,1262
leaf1
bounds:1,1,465,616
offsets:1306,646,1772,1262
rotate:90
lowerBody
bounds:1228,658,428,374
offsets:600,0,1772,1262
rotate:180
momiji_1
bounds:982,1473,230,206
offsets:350,1001,1772,1262
momiji_2
bounds:1380,1596,275,181
offsets:146,956,1772,1262
rotate:90
momiji_3
bounds:476,1466,184,184
offsets:204,860,1772,1262
rotate:90
momiji_4
bounds:1238,1532,338,140
offsets:396,1122,1772,1262
rotate:270
ribbon_L
bounds:177,1762,108,124
offsets:828,811,1772,1262
rotate:90
ribbon_R
bounds:299,1700,144,186
offsets:532,732,1772,1262
rotate:90
sideHair_L
bounds:912,1468,337,403
offsets:814,468,1772,1262
sideHair_R
bounds:1,1476,140,452
offsets:626,375,1772,1262
rotate:90
waist
bounds:1529,1596,275,195
offsets:652,263,1772,1262
rotate:90

1020101_02_3.png
size:2048,2048
filter:Linear,Linear
pma:true
BG
bounds:1,728,1772,1262
momiji_base
bounds:859,282,967,444
offsets:0,818,1772,1262
rotate:180
unbrella
bounds:1,1,1130,726
offsets:230,536,1772,1262

1020101_02_4.png
size:2048,2048
filter:Linear,Linear
pma:true
backHair1
bounds:6,1,1648,913
offsets:82,0,1772,1262
rotate:180
backHair3
bounds:584,558,974,875
offsets:682,0,1772,1262
backHair4
bounds:1,758,758,674
offsets:716,72,1772,1262
