1020501_02.png
size:2048,2048
filter:Linear,Linear
pma:true
Arm_R_2
bounds:1774,1440,223,598
offsets:413,82,1772,1262
BG_WhiteBorder_add_2
bounds:1774,1194,160,248
offsets:479,659,1772,1262
BG_WhiteBorder_add_3
bounds:1002,26,408,531
offsets:854,138,1772,1262
BG_shadow
bounds:1,73,778,174
offsets:588,0,1772,1262
BackHair
bounds:1401,468,308,354
offsets:675,718,1772,1262
rotate:270
Background
bounds:1,776,1772,1262
Body_Bell
bounds:1996,1550,48,65
offsets:733,570,1772,1262
Body_Name
bounds:1853,1154,45,41
offsets:872,246,1772,1262
Body_Ribbon
bounds:1940,146,101,113
offsets:700,544,1772,1262
Body_Ribbon_3
bounds:1,4,222,180
offsets:904,534,1772,1262
Eye_A_Eyeball_L
bounds:1984,1522,38,46
offsets:787,750,1772,1262
Eye_A_Eyeball_L_hi
bounds:1790,1541,44,50
offsets:784,749,1772,1262
Eye_A_Eyeball_R
bounds:1934,1362,33,46
offsets:688,782,1772,1262
Eye_A_Eyeball_R_hi
bounds:2004,1898,42,48
offsets:685,782,1772,1262
Eye_A_Eyelash_Bottom_L
bounds:1970,2027,22,12
offsets:804,744,1772,1262
Eye_A_Eyelash_Bottom_R
bounds:1774,2024,22,14
offsets:676,784,1772,1262
Eye_A_Eyelash_Upper_L_ 2
bounds:1962,107,85,53
offsets:772,758,1772,1262
Eye_A_Eyelash_Upper_L_1
bounds:1713,456,85,53
offsets:772,758,1772,1262
Eye_A_Eyelash_Upper_R
bounds:1341,608,62,43
offsets:663,802,1772,1262
Eye_A_White_L
bounds:1944,1638,64,54
offsets:777,748,1772,1262
Eye_A_White_R
bounds:1774,1590,50,60
offsets:672,778,1772,1262
Eye_Close_L
bounds:1774,1376,92,73
offsets:766,744,1772,1262
Eye_Close_R
bounds:1902,1685,74,70
offsets:660,779,1772,1262
Finger_A_1
bounds:1855,1952,44,87
offsets:869,347,1772,1262
Finger_B_1
bounds:1774,340,132,116
offsets:957,238,1772,1262
Finger_B_2
bounds:1774,931,43,76
offsets:1034,305,1772,1262
Finger_C_1
bounds:2000,1615,48,99
offsets:1016,184,1772,1262
HairFringe_C_2
bounds:1348,690,47,86
offsets:749,838,1772,1262
Hair_RibbonBig_L
bounds:1670,696,86,79
offsets:838,686,1772,1262
Hair_RibbonBig_R
bounds:1962,510,84,51
offsets:576,787,1772,1262
Hair_RibbonSmall
bounds:1676,608,70,53
offsets:730,894,1772,1262
Hair_SideTail_L
bounds:1774,1447,91,90
offsets:800,641,1772,1262
Hair_SideTail_R
bounds:1774,1093,76,108
offsets:600,706,1772,1262
Hand_Crepe_R
bounds:1110,624,152,272
offsets:480,608,1772,1262
rotate:270
Hand_L
bounds:655,33,115,112
offsets:878,332,1772,1262
Hand_R_1
bounds:1774,1912,86,126
offsets:532,640,1772,1262
Hand_R_2
bounds:1975,1931,68,108
offsets:534,630,1772,1262
Head
bounds:740,36,210,254
offsets:664,679,1772,1262
rotate:90
Leg
bounds:1316,16,280,274
offsets:669,0,1772,1262
Mouth
bounds:1930,1297,43,46
offsets:715,696,1772,1262
SideHair_L_1
bounds:1864,258,182,274
offsets:783,614,1772,1262
SideHair_R_1
bounds:1951,1304,96,203
offsets:600,662,1772,1262
SideHair_R_2
bounds:1970,1695,78,206
offsets:644,677,1772,1262
eff_02
bounds:1002,1,774,940
offsets:130,322,1772,1262
rotate:90
eff_04
bounds:1740,454,308,832
offsets:0,430,1772,1262
rotate:180
eff_Light_add_2
bounds:1,246,1000,529
offsets:0,0,1000,1000
eff_kira_A
bounds:1799,1046,74,78
offsets:594,884,1772,1262
eff_kira_B
bounds:1863,1434,44,44
offsets:574,864,1772,1262
eff_kira_C
bounds:1774,1001,72,68
offsets:961,712,1772,1262
eff_kira_D
bounds:1774,1184,43,43
offsets:958,770,1772,1262
eff_kira_E
bounds:1946,2008,30,30
offsets:1008,840,1772,1262
eff_kira_F
bounds:1670,634,70,68
offsets:616,566,1772,1262
eff_kira_G
bounds:2004,1290,43,44
offsets:834,538,1772,1262
eff_kira_H
bounds:1976,1900,30,28
offsets:622,706,1772,1262
eyebrow_1
bounds:520,71,164,63
offsets:678,815,1772,1262
eyebrow_2
bounds:324,66,170,59
offsets:678,818,1772,1262

1020501_02_2.png
size:2048,2048
filter:Linear,Linear
pma:true
Arm_L
bounds:1226,1288,673,473
offsets:848,228,1772,1262
rotate:180
Arm_R_1
bounds:1,1754,158,222
offsets:574,506,1772,1262
BG_WhiteBorder_add_1
bounds:922,1,1194,1088
offsets:374,10,1772,1262
rotate:270
Body
bounds:1146,1648,288,328
offsets:658,433,1772,1262
rotate:180
Body_Apron
bounds:889,1604,273,372
offsets:719,185,1772,1262
rotate:180
Body_Ribbon_1
bounds:106,1752,225,154
offsets:840,502,1772,1262
rotate:90
Body_Ribbon_2
bounds:251,1640,370,337
offsets:945,231,1772,1262
Body_Skirt
bounds:260,1339,382,515
offsets:734,42,1772,1262
rotate:90
HairFringe_C_1
bounds:604,1696,281,287
offsets:630,706,1772,1262
rotate:90
Hand_Crepe_L
bounds:1322,1573,404,503
offsets:866,157,1772,1262
rotate:270
Tail
bounds:108,1598,378,340
offsets:1020,504,1772,1262
rotate:270
eff_01
bounds:696,1196,304,959
offsets:0,303,1772,1262
rotate:270
eff_03
bounds:1,980,790,475
offsets:343,787,1772,1262
rotate:90
eff_05
bounds:136,434,952,853
offsets:0,409,1772,1262
