1020701_02.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.84862
Arm_R_3
bounds:1774,1102,151.5,136.5
offsets:585.5,465.5,1771.5,1262
rotate:90
BG_Effect_screen
bounds:1,781,1771.5,1262
BG_Mountain_Sky
bounds:1,114.5,1771.5,665.5
offsets:0,596.5,1771.5,1262
rotate:180
Eff_Sea_10
bounds:1773.5,1619.5,423.5,272.5
offsets:558,299,1771.5,1262
rotate:90
Eff_Sea_11
bounds:202.5,28.5,396,118
offsets:102.5,0,1771.5,1262
Eff_Sea_12
bounds:1858,749,525.5,189
offsets:267.5,0,1771.5,1262
rotate:90
Eff_Sea_13
bounds:585,16.5,538.5,172.5
offsets:589,0,1771.5,1262
Eff_Sea_21
bounds:1587,12.5,460,330.5
offsets:1150,311.5,1771.5,1262
Eff_Sea_24
bounds:1123.5,18,462.5,267.5
offsets:1309,423,1771.5,1262
Eff_Sea_6
bounds:1773.5,374,374,222.5
offsets:0,252.5,1771.5,1262
rotate:90
Eff_Sea_7
bounds:1773.5,1249,380,261
offsets:201.5,334,1771.5,1262
rotate:90
Eye_Close_L_1
bounds:1026,200,118.5,44
offsets:1010.5,786,1771.5,1262
Eye_Close_R_1
bounds:1953.5,1996,89,47
offsets:901.5,781.5,1771.5,1262
Eye_Eyeball_L
bounds:1905.5,1234,44.5,32
offsets:1043.5,791,1771.5,1262
Eye_Eyeball_R
bounds:1773.5,764,39,34.5
offsets:937.5,785,1771.5,1262
Eye_Eyelash_Bottom_L
bounds:1792.5,350,58,27
offsets:1039,781,1771.5,1262
Eye_Eyelash_Bottom_R
bounds:1990.5,441,53,32
offsets:925,777,1771.5,1262
Eye_Eyelash_Upper_L_1
bounds:24.5,67.5,110.5,58
offsets:1015.5,796,1771.5,1262
Eye_Eyelash_Upper_R_1
bounds:515.5,128,81,54.5
offsets:901.5,792,1771.5,1262
Eye_White_L_1
bounds:1860.5,753,61.5,40.5
offsets:1036,789.5,1771.5,1262
Eye_White_R
bounds:1948,1617,54,36.5
offsets:926.5,784.5,1771.5,1262
Eyebrow_1
bounds:1992.5,471.5,196,54.5
offsets:910.5,831.5,1771.5,1262
rotate:90
Hair_Back_R_3
bounds:923.5,166,35,100
offsets:908.5,635.5,1771.5,1262
rotate:90
Hair_Side_R_2
bounds:1773.5,1032,89.5,95.5
offsets:886.5,879.5,1771.5,1262
rotate:90
Hand_Finger_R_A
bounds:1985.5,1608.5,61.5,73.5
offsets:669,609,1771.5,1262
Hand_Finger_R_B
bounds:1840,764,42.5,129.5
offsets:629,648.5,1771.5,1262
Hand_R_Smartphone_2
bounds:1773.5,1628.5,77,55
offsets:631,524,1771.5,1262
Mouth
bounds:1806.5,1030,52.5,39.5
offsets:982.5,707.5,1771.5,1262
WhiteBorder_11_add
bounds:1773.5,789.5,95,238.5
offsets:895.5,616,1771.5,1262
WhiteBorder_12_add
bounds:2.5,0.5,67.5,102
offsets:833,612,1771.5,1262
rotate:90
eff_Kira_1
bounds:2000,714.5,47,45
offsets:319,70,1771.5,1262

1020701_02_2.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.84862
Apron_1
bounds:1,1726,245.5,233
offsets:769,76.5,1771.5,1262
rotate:180
Apron_2
bounds:326,1454,331,228.5
offsets:663,101.5,1771.5,1262
Apron_3
bounds:1823,1645.5,286.5,224
offsets:624.5,160,1771.5,1262
rotate:270
Apron_4
bounds:432,966,98,54
offsets:840,295,1771.5,1262
Arm_L_1
bounds:509.5,876.5,392,370
offsets:917.5,267,1771.5,1262
rotate:180
Arm_L_2
bounds:519.5,1703,193,178.5
offsets:1114,235.5,1771.5,1262
Arm_L_Furisode
bounds:1400,1140.5,299.5,314
offsets:1198,120.5,1771.5,1262
rotate:270
Arm_R_1
bounds:1024.5,1525,344,209
offsets:598,398.5,1771.5,1262
rotate:180
Arm_R_2
bounds:329.5,1580,306,256.5
offsets:649,415.5,1771.5,1262
Arm_R_Furisode
bounds:206,1323.5,397,200
offsets:436,367.5,1771.5,1262
rotate:180
Back_Ribbon_C
bounds:728.5,1072.5,379,289
offsets:771.5,226,1771.5,1262
rotate:180
Back_Ribbon_L
bounds:741,805.5,433,346
offsets:963.5,0,1771.5,1262
rotate:180
Back_Ribbon_R
bounds:1201.5,975,540,184.5
offsets:399,238,1771.5,1262
Body_Chest
bounds:1605,741,312.5,326.5
offsets:800,359.5,1771.5,1262
rotate:90
Eff_Sea_16
bounds:223,307,183.5,119.5
offsets:1233.5,218,1771.5,1262
Eff_Sea_18
bounds:1770.5,383,378,276.5
offsets:1393.5,239,1771.5,1262
rotate:90
Eff_Sea_2
bounds:900,522.5,123.5,128
offsets:0,426.5,1771.5,1262
rotate:180
Eff_Sea_22
bounds:1374,230.5,334.5,327.5
offsets:1111.5,379,1771.5,1262
rotate:180
Eff_Sea_25
bounds:796,635,421.5,212.5
offsets:1083.5,494,1771.5,1262
rotate:180
Eff_Sea_26
bounds:1,575.5,483,198.5
offsets:1083.5,508,1771.5,1262
rotate:270
Eff_Sea_27
bounds:777.5,751.5,133.5,105.5
offsets:1504.5,479.5,1771.5,1262
Eff_Sea_28
bounds:620,1252.5,265.5,221.5
offsets:0,641.5,1771.5,1262
rotate:180
Eff_Sea_29
bounds:193,401,355.5,273.5
offsets:0,589.5,1771.5,1262
rotate:270
Eff_Sea_3
bounds:347,1150.5,276.5,211
offsets:0,187,1771.5,1262
rotate:180
Eff_Sea_30
bounds:934.5,443,463.5,244.5
offsets:0,618.5,1771.5,1262
rotate:180
Eff_Sea_31
bounds:910,172,463.5,276
offsets:0,587,1771.5,1262
rotate:180
Eff_Sea_4
bounds:1398,556.5,429.5,197.5
offsets:90.5,330.5,1771.5,1262
rotate:180
Eff_Sea_5
bounds:554,573,187,80.5
offsets:0,386,1771.5,1262
Hair_Back_1
bounds:80,373,200,188
offsets:877.5,683.5,1771.5,1262
Hair_Back_L_1
bounds:105,1958,82,126.5
offsets:1131.5,712,1771.5,1262
rotate:90
Hair_Back_L_2
bounds:1685.5,1860,117.5,215
offsets:1132.5,608.5,1771.5,1262
rotate:270
Hair_Back_L_3
bounds:663.5,1932.5,109.5,107.5
offsets:1175.5,644,1771.5,1262
Hair_Back_R_1_1
bounds:0.5,976.5,52.5,43.5
offsets:828,741,1771.5,1262
Hair_Back_R_1_2
bounds:1452.5,1911.5,128.5,171.5
offsets:828.5,725,1771.5,1262
rotate:90
Hair_Back_R_2_1
bounds:837,1817.5,183.5,199.5
offsets:765,602.5,1771.5,1262
rotate:270
Hair_Back_R_2_2
bounds:336.5,1968.5,71.5,146
offsets:873,686.5,1771.5,1262
rotate:90
Hair_Back_R_4
bounds:1108,1762,223.5,218.5
offsets:718,617,1771.5,1262
rotate:180
Hair_Back_R_5
bounds:955,1924,116,184.5
offsets:842.5,619.5,1771.5,1262
rotate:90
Hair_Ribbon
bounds:1,1447.5,307.5,308
offsets:990,770.5,1771.5,1262
rotate:270
Hair_Side_L_1
bounds:788,954.5,73.5,65.5
offsets:1042.5,821.5,1771.5,1262
rotate:180
Hair_Side_L_2_A
bounds:1126,1952.5,87.5,202
offsets:1047,721,1771.5,1262
rotate:270
Hair_Side_L_2_A_2
bounds:1312.5,1952.5,87.5,202
offsets:1047,721,1771.5,1262
rotate:90
Hair_Side_L_2_B
bounds:1153,1645,182,387.5
offsets:1032.5,593,1771.5,1262
rotate:90
Hair_Side_R_1
bounds:531,1940,100,153.5
offsets:867.5,797,1771.5,1262
rotate:270
Hair_Top_1
bounds:1872.5,1896,144,102
offsets:939,904.5,1771.5,1262
rotate:270
Hand_Finger_L
bounds:1718.5,1960.5,79.5,162
offsets:1163,197,1771.5,1262
rotate:90
Hand_Finger_R_C
bounds:771.5,1968,72,151
offsets:649.5,585,1771.5,1262
rotate:270
Hand_L
bounds:1329,1359,274,360.5
offsets:1156.5,24,1771.5,1262
rotate:90
Hand_R
bounds:1142,1914.5,69,203
offsets:643.5,572.5,1771.5,1262
rotate:90
Hand_R_Smartphone_1
bounds:83,1936.5,81,103.5
offsets:670,530.5,1771.5,1262
rotate:180
Hand_R_Smartphone_3
bounds:451.5,1946,94,106.5
offsets:576.5,436.5,1771.5,1262
rotate:270
Hand_R_Smartphone_4
bounds:323,1842.5,127,226.5
offsets:631.5,597,1771.5,1262
rotate:90
Hand_R_Smartphone_Shadow_mul
bounds:189,1949,91,156.5
offsets:637.5,604,1771.5,1262
rotate:270
Head
bounds:1646,1236.5,207,281.5
offsets:911.5,678,1771.5,1262
Head_Shadow
bounds:1556,1696,219,253.5
offsets:899.5,704.5,1771.5,1262
rotate:90
Leg_L
bounds:569.5,333,318.5,364
offsets:734.5,0,1771.5,1262
rotate:90
Leg_L_Shadow_mul
bounds:1040.5,1293,268.5,298
offsets:761,18.5,1771.5,1262
rotate:270
Leg_R
bounds:1858.5,1354.5,188.5,310.5
offsets:731,0,1771.5,1262
rotate:180
Skirt
bounds:1582.5,1,464.5,335
offsets:644,27.5,1771.5,1262
WhiteBorder_10_add
bounds:160.5,1679.5,208.5,261.5
offsets:752,586,1771.5,1262
rotate:90
WhiteBorder_13_add
bounds:1105,694.5,327.5,352
offsets:1188,105,1771.5,1262
rotate:270
WhiteBorder_14_add
bounds:7.5,957,433,236
offsets:419.5,354.5,1771.5,1262
WhiteBorder_15_add
bounds:264.5,68,456.5,359
offsets:604.5,63,1771.5,1262
WhiteBorder_17_add
bounds:1,1184.5,331.5,333.5
offsets:982.5,752,1771.5,1262
rotate:270
WhiteBorder_2_add
bounds:138,1841.5,131.5,192
offsets:854,775,1771.5,1262
rotate:90
WhiteBorder_3_add
bounds:632.5,1433.5,206,407
offsets:1023,579,1771.5,1262
rotate:270
WhiteBorder_4_add
bounds:880,1742.5,200.5,229.5
offsets:565,419.5,1771.5,1262
rotate:270
WhiteBorder_7_add
bounds:1338.5,1777,172,219
offsets:1120.5,633,1771.5,1262
rotate:90
WhiteBorder_8_add
bounds:553,1789.5,150.5,241
offsets:1121,599,1771.5,1262
rotate:90
WhiteBorder_9_add
bounds:844,1577.5,261,310
offsets:709,604,1771.5,1262
rotate:90

1020701_02_3.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.84862
BG_Sea
bounds:1,483.5,1771.5,863.5
offsets:0,0,1771.5,1262
rotate:180
Eff_Sea_1
bounds:1,1183.5,1771.5,863.5
offsets:0,0,1771.5,1262
Eff_Sea_20
bounds:778.5,104.5,485,378
offsets:1286.5,266.5,1771.5,1262
WhiteBorder_18_add
bounds:1532.5,1,605.5,502
offsets:686,573,1771.5,1262
rotate:90
WhiteBorder_1_add
bounds:1,13,469.5,777
offsets:706,0,1771.5,1262
rotate:90

1020701_02_4.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.84862
Body_1
bounds:3,1324.5,352.5,515
offsets:810.5,248.5,1771.5,1262
rotate:90
Eff_Sea_14
bounds:563.5,1,546.5,578
offsets:638,0,1771.5,1262
rotate:180
Eff_Sea_15
bounds:191,1007.5,355.5,337
offsets:907.5,0,1771.5,1262
rotate:90
Eff_Sea_17
bounds:499.5,1217.5,384,337.5
offsets:1216.5,119.5,1771.5,1262
rotate:180
Eff_Sea_19
bounds:1453,1551.5,315.5,451.5
offsets:1456,239,1771.5,1262
Eff_Sea_23
bounds:1,577.5,440.5,431
offsets:1130,275.5,1771.5,1262
Eff_Sea_8
bounds:1536,983,569.5,275
offsets:276,62.5,1771.5,1262
rotate:270
Eff_Sea_9
bounds:264.5,471,230.5,138.5
offsets:318.5,213.5,1771.5,1262
rotate:180
Hair_Back_2
bounds:435.5,636.5,278,151
offsets:701,589.5,1771.5,1262
rotate:90
Tail
bounds:0.5,793,369.5,208.5
offsets:210,166,1771.5,1262
WhiteBorder_16_add
bounds:985.5,957.5,478.5,351
offsets:639.5,22,1771.5,1262
rotate:180
WhiteBorder_19_add
bounds:1107,1248.5,754.5,446.5
offsets:200.5,149,1771.5,1262
rotate:90
WhiteBorder_20_add
bounds:232,413,1030.5,533
offsets:386,0,1771.5,1262
rotate:180
WhiteBorder_5_add
bounds:1242.5,572.5,568,652.5
offsets:890.5,0,1771.5,1262
rotate:90
WhiteBorder_6_add
bounds:505.5,1542,409.5,461
offsets:562.5,381,1771.5,1262
rotate:180
eff_light_6_add
bounds:1057.5,83.5,839.5,637.5
offsets:932,624.5,1771.5,1262

1020701_02_5.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.84862
BG_Rock
bounds:193.5,1,1771.5,1047
offsets:0,0,1771.5,1262
rotate:180
BG_sunlight_1_screen
bounds:0.5,396.5,681,487.5
offsets:0,287,1771.5,1262

1020701_02_6.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.84862
BG_sunlight_add
bounds:1,463.5,754.5,788.5
offsets:0,473.5,1771.5,1262
eff_light_5_add
bounds:420.5,486,324,537.5
offsets:1123.5,187,1771.5,1262
eff_light_7_add
bounds:417,1,915.5,1073
offsets:856,189,1771.5,1262
rotate:90
eff_light_8_add
bounds:1,967,839.5,1080
offsets:932,0,1771.5,1262

1020701_02_7.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.84862
eff_light_1_add
bounds:1,818,839.5,1217.5
offsets:932,44.5,1771.5,1262
eff_light_2_add
bounds:1,58,656.5,1262
offsets:1115,0,1771.5,1262
rotate:90
eff_light_3_add
bounds:841,705.5,1330,1075
offsets:441.5,187,1771.5,1262
rotate:90
eff_light_4_add
bounds:1202.5,1,752,1090
offsets:1019.5,172,1771.5,1262