1020601_02.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.84862
Apron_Front
bounds:1773.5,1402,52,124.5
offsets:1008.5,852.5,1771.5,1512
Arm_R_1
bounds:1773.5,912,263.5,118.5
offsets:449,909,1771.5,1512
rotate:90
BG_leaf _1
bounds:1276.5,603.5,324.5,170
offsets:0,1092,1771.5,1262
rotate:180
BG_leaf _11
bounds:1104,612.5,122.5,161
offsets:1649,479.5,1771.5,1262
rotate:180
BG_leaf _5
bounds:423,31,616,350.5
offsets:437.5,911.5,1771.5,1262
BG_leaf _7
bounds:1623.5,403,504.5,331.5
offsets:1055,930.5,1771.5,1262
rotate:270
Backcat_Mouth_Close
bounds:782.5,747.5,43.5,26
offsets:920,1114.5,1771.5,1512
Backcat_Mouth_Open_1
bounds:402,573.5,51,24.5
offsets:916,1118,1771.5,1512
Backcat_Mouth_Open_2
bounds:46.5,759,25.5,14.5
offsets:928,1119.5,1771.5,1512
Backcat_Mouth_Open_3
bounds:374.5,553,47.5,27.5
offsets:917,1105,1771.5,1512
Backcat_Nose
bounds:341,756,20.5,17.5
offsets:929.5,1130,1771.5,1512
Backcat_body
bounds:1874,3.5,173,420
offsets:839.5,778,1771.5,1512
Backcat_paw_L
bounds:1773.5,1951,74,85.5
offsets:929.5,993.5,1771.5,1512
Backcat_whiskers
bounds:753.5,720.5,118,53
offsets:886.5,1088.5,1771.5,1512
Body_bell
bounds:650.5,704,37.5,42
offsets:989,815.5,1771.5,1512
Eye_Close_L_1
bounds:263,587.5,77.5,86.5
offsets:609.5,1044,1771.5,1512
Eye_Close_L_2
bounds:155,606.5,79.5,93
offsets:609.5,1041.5,1771.5,1512
Eye_Close_R_1
bounds:1773.5,1526.5,57,95
offsets:579,929.5,1771.5,1512
Eye_Close_R_2
bounds:1226.5,685,63.5,88.5
offsets:572,939.5,1771.5,1512
Eye_Eyeball_L_1
bounds:224,643.5,51.5,50
offsets:630,1065,1771.5,1512
Eye_Eyeball_L_2
bounds:381.5,720.5,53.5,53
offsets:629,1064.5,1771.5,1512
Eye_Eyeball_R
bounds:51.5,310,25.5,21.5
offsets:587,969,1771.5,1512
Eye_Eyelash_Bottom_L_1
bounds:871.5,732.5,31,40.5
offsets:658,1057,1771.5,1512
Eye_Eyelash_Bottom_L_2
bounds:1074.5,665.5,28.5,47.5
offsets:655,1053,1771.5,1512
Eye_Eyelash_Bottom_R
bounds:53.5,276,29,46.5
offsets:615.5,958,1771.5,1512
Eye_Eyelash_Upper_L_1
bounds:5.5,146.5,62.5,77
offsets:613,1056.5,1771.5,1512
Eye_Eyelash_Upper_L_2
bounds:763,326,62.5,77
offsets:613,1056.5,1771.5,1512
Eye_Eyelash_Upper_R_1
bounds:854.5,311.5,47.5,67
offsets:570.5,948.5,1771.5,1512
Eye_Eyelash_Upper_R_2
bounds:821.5,307,47.5,67
offsets:570.5,948.5,1771.5,1512
Eye_White_L_1
bounds:1050,712,51.5,61.5
offsets:628.5,1060.5,1771.5,1512
Eye_White_L_2
bounds:338,567.5,51.5,61.5
offsets:628.5,1060.5,1771.5,1512
Eye_White_R
bounds:1182,721,53,52.5
offsets:583,960.5,1771.5,1512
Eyebrow_1
bounds:1780.5,145.5,113.5,187
offsets:514.5,971,1771.5,1512
Eyebrow_2
bounds:1793.5,227,103,179.5
offsets:522.5,971,1771.5,1512
Finger_L_A
bounds:120.5,663,45.5,35
offsets:724,818.5,1771.5,1512
Frontcat_A_body
bounds:1859,903.5,184,362.5
offsets:451,555.5,1771.5,1512
Frontcat_A_ear_R
bounds:1,721,48,52.5
offsets:532.5,878.5,1771.5,1512
Frontcat_A_paw_R
bounds:1926.5,1585,117.5,144.5
offsets:572.5,761.5,1771.5,1512
Frontcat_A_shadow_mul
bounds:1,442,33.5,65.5
offsets:655.5,830.5,1771.5,1512
Frontcat_B_shadow_mul
bounds:501.5,743.5,197.5,30
offsets:1026,789,1771.5,1512
Frontcat_B_tail
bounds:363.5,153.5,119.5,85.5
offsets:1145,763.5,1771.5,1512
Headdress
bounds:1,174,98.5,163
offsets:425.5,1020.5,1771.5,1512
Large_Tree
bounds:1,774.5,1771.5,1262
Shadow_BackRibbon_mul
bounds:1035,119.5,759,576
offsets:768.5,490.5,1771.5,1512
rotate:180
Shadow_Tail_mul
bounds:1,595,178.5,476.5
offsets:1338.5,381,1771.5,1512
rotate:270
Shoulder_frills_L
bounds:433,655.5,150,118
offsets:779.5,1036.5,1771.5,1512
Skirt_L_1_1
bounds:290,350.5,35.5,22
offsets:1213,715.5,1771.5,1512
Skirt_L_1_2
bounds:572,653.5,182.5,113
offsets:1107,684,1771.5,1512
Skirt_R_1
bounds:1,465.5,42,143.5
offsets:1044,580.5,1771.5,1512
Skirt_R_2
bounds:1773.5,1718,270.5,318.5
offsets:816,521,1771.5,1512
Tail
bounds:1413.5,5,179.5,459
offsets:1352,390.5,1771.5,1512
rotate:90
WhiteBorder_BackRibbon_R
bounds:7.5,1,157,413
offsets:768,437.5,1771.5,1512
rotate:270
WhiteBorder_Backcat
bounds:997,21,197.5,438.5
offsets:827,517,1771.5,1262
rotate:90
WhiteBorder_Tail
bounds:1773.5,1230.5,219,488
offsets:1331,377.5,1771.5,1512
WhiteBorder_body_2
bounds:1,124.5,1106.5,649
offsets:339,654,1771.5,1512

1020601_02_2.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.84862
Apron_L
bounds:1264.5,261.5,480.5,311
offsets:887.5,711.5,1771.5,1512
rotate:180
Apron_R_1
bounds:804,1451,437,234.5
offsets:857.5,600.5,1771.5,1512
Apron_R_2
bounds:120.5,1374.5,437,234.5
offsets:857.5,600.5,1771.5,1512
Arm_L_2
bounds:1412,1014.5,437.5,383
offsets:546,742,1771.5,1512
Arm_R_2_1
bounds:989.5,1599,287.5,200.5
offsets:382.5,813,1771.5,1512
Arm_R_2_2
bounds:511,1787,268,230.5
offsets:507.5,735.5,1771.5,1512
BG_leaf _10
bounds:1633,1659.5,223.5,240.5
offsets:1412,772.5,1771.5,1262
rotate:90
BG_leaf _12
bounds:320.5,1541.5,245,347
offsets:1526.5,157.5,1771.5,1262
rotate:270
BG_leaf _13
bounds:633,854.5,175.5,102
offsets:575,81,1771.5,1262
BG_leaf _15
bounds:1435.5,520,518.5,286.5
offsets:0,0,1771.5,1262
BG_leaf _16
bounds:617.5,1314,340,323
offsets:0,579,1771.5,1262
rotate:270
BG_leaf _17
bounds:111.5,896,293,407.5
offsets:0,240,1771.5,1262
rotate:270
BG_leaf _2
bounds:641,77.5,461,426
offsets:0,720,1771.5,1262
rotate:270
BG_leaf _3
bounds:1030,950.5,322.5,381
offsets:244,881,1771.5,1262
rotate:270
BG_leaf _4
bounds:1352,1858,159.5,269.5
offsets:421,882,1771.5,1262
rotate:270
BG_leaf _6
bounds:1,612.5,659,283
offsets:572,645,1771.5,1262
BG_leaf _8
bounds:1169.5,689.5,315,341.5
offsets:1456.5,920.5,1771.5,1262
rotate:90
BG_leaf _9
bounds:316.5,838.5,107.5,138
offsets:1556.5,732.5,1771.5,1262
rotate:90
BackHair
bounds:1613,1,434,384.5
offsets:345,913,1771.5,1512
BackRibbon_C
bounds:770,1836.5,181,176
offsets:981.5,946,1771.5,1512
rotate:270
BackRibbon_L
bounds:1609.5,1420.5,437.5,363.5
offsets:1110,694,1771.5,1512
BackRibbon_R
bounds:74,1723,146.5,396
offsets:777.5,448,1771.5,1512
rotate:90
Body_1
bounds:472,1029,323.5,323
offsets:675,783.5,1771.5,1512
Body_band_1
bounds:1573.5,1833,184.5,208.5
offsets:856,805.5,1771.5,1512
rotate:90
Body_band_2
bounds:1,1838.5,131,179
offsets:911.5,803,1771.5,1512
Frontcat_A_tail
bounds:92.5,1832.5,185,217.5
offsets:430.5,417,1771.5,1512
rotate:90
Frontcat_B_body
bounds:1772,1745,272.5,206.5
offsets:997.5,780.5,1771.5,1512
rotate:90
HairFringe
bounds:922.5,1130,352.5,331.5
offsets:414,900.5,1771.5,1512
rotate:90
Head
bounds:1305.5,1521,256.5,219.5
offsets:485.5,937.5,1771.5,1512
Leg_R
bounds:1412,747.5,391.5,634.5
offsets:1034,159.5,1771.5,1512
rotate:90
Shadow_Frontcat_mul
bounds:1076.5,1782.5,235,287.5
offsets:425,463.5,1771.5,1512
rotate:90
Shadow_Leg_L_mul
bounds:1,43.5,346.5,715.5
offsets:1238.5,0,1771.5,1512
rotate:90
Shadow_Leg_R_mul
bounds:515,649.5,370,564
offsets:1034,139.5,1771.5,1512
rotate:90
Skirt_L_2
bounds:730,843,308,349.5
offsets:1128,666.5,1771.5,1512
WhiteBorder_BackRibbon_L
bounds:157.5,292.5,586.5,457
offsets:968,683,1771.5,1512
WhiteBorder_Frontcat_1
bounds:1,1552.5,211.5,320.5
offsets:433.5,537,1771.5,1512
rotate:270
WhiteBorder_Frontcat_2
bounds:905,1775.5,200,242
offsets:425.5,401.5,1771.5,1512
rotate:180
WhiteBorder_Leg_R
bounds:709,302,416.5,554.5
offsets:1022.5,0,1771.5,1262
rotate:90
eff_particle_01_add
bounds:1565.5,1156.5,278.5,467
offsets:109,1010,1771.5,1512
rotate:90
eff_particle_03_add
bounds:309,1859,158.5,152
offsets:922.5,291,1771.5,1512
rotate:270
eff_particle_04_add
bounds:1,1123.5,547,429.5
offsets:1224.5,364.5,1771.5,1512
rotate:180
eff_particle_05_add
bounds:1253,1262.5,356.5,295
offsets:1415,942,1771.5,1512
rotate:180
eff_particle_06_add
bounds:460.5,1858,159.5,158.5
offsets:855.5,1263,1771.5,1512
rotate:270

1020601_02_3.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.84862
BG_leaf _14
bounds:258.5,8.5,287,170
offsets:198.5,246,1771.5,1262
Background_effect_Screen
bounds:1,692,1771.5,1262
Shadow_body_mul
bounds:1,133,1087.5,558
offsets:359.5,487.5,1771.5,1512
WhiteBorder_Leg_L
bounds:1045.5,1,439.5,878.5
offsets:1166,0,1771.5,1512
rotate:90
eff_particle_02_add
bounds:1510,130.5,437,621.5
offsets:27,276,1771.5,1512
rotate:180

1020601_02_4.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.84862
Background
bounds:406,1,1771.5,1262
rotate:90
Leg_L
bounds:1,921,405,851.5
offsets:1189,1.5,1771.5,1512