1020301_02.png
size:2048,2048
filter:Linear,Linear
pma:true
bell
bounds:1125,722,74,62
offsets:954,607,1772,1262
body
bounds:1252,76,1188,770
offsets:6,0,1772,1262
rotate:90
ef2
bounds:1,40,1044,744
eye02
bounds:1722,1,282,235
offsets:930,722,1772,1262
eye03
bounds:1774,1457,285,240
offsets:924,694,1772,1262
rotate:90
hair_B_L
bounds:1366,444,201,307
offsets:1232,432,1772,1262
hair_B_L3
bounds:1774,1298,99,160
offsets:1204,237,1772,1262
hair_FR
bounds:1046,111,673,423
offsets:574,581,1772,1262
rotate:270
hair_FR_2
bounds:1046,486,64,176
offsets:938,688,1772,1262
hand_L
bounds:1046,660,94,124
offsets:652,425,1772,1262
light_purple
bounds:1,785,1772,1262
name
bounds:1774,1726,75,51
offsets:986,547,1772,1262
ribbon
bounds:1774,1218,162,86
offsets:879,564,1772,1262
shoulder_L_SODE
bounds:1774,1728,265,319
offsets:746,93,1772,1262

1020301_02_2.png
size:2048,2048
filter:Linear,Linear
pma:true
bag
bounds:692,856,282,381
offsets:632,308,1772,1262
rotate:270
bread
bounds:1,1103,264,274
offsets:706,618,1772,1262
eye01
bounds:635,1078,300,276
offsets:926,692,1772,1262
rotate:270
hair_B
bounds:1,330,564,799
offsets:1070,122,1772,1262
rotate:90
hair_B_L2
bounds:321,649,352,752
offsets:1077,166,1772,1262
rotate:270
hair_B_R
bounds:660,1,691,704
offsets:564,186,1772,1262
rotate:90
hair_FL
bounds:132,865,304,564
offsets:922,262,1772,1262
rotate:90
hair_ponite
bounds:13,915,462,449
offsets:1176,423,1772,1262
rotate:180
head
bounds:1026,981,306,396
offsets:966,684,1772,1262
rotate:180
ribbon_back
bounds:1142,754,607,408
offsets:936,0,1772,1262
rotate:180
shoulder_L
bounds:1223,846,532,396
offsets:660,245,1772,1262
rotate:90
tail
bounds:1070,268,556,788
offsets:184,147,1772,1262
rotate:270

1020301_02_3.png
size:2048,2048
filter:Linear,Linear
pma:true
ef1
bounds:1,1,1044,744
light_blue
bounds:1,746,1772,1262

1020301_02_4.png
size:2048,2048
filter:Linear,Linear
pma:true
white
bounds:1,1,1668,1122
offsets:0,0,1772,1262

1020301_02_5.png
size:2048,2048
filter:Linear,Linear
pma:true
BG
bounds:1,1,1772,1262
