1020601_12.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.84862
Arm_L
bounds:1410,14,316,542
offsets:942,127,1771.5,1262
rotate:90
BG
bounds:1,755.5,1771.5,1262
Body_1
bounds:559.5,2.5,372.5,412.5
offsets:713,308.5,1771.5,1262
rotate:90
Body_Ribbon
bounds:1398,9.5,127.5,180
offsets:679,290,1771.5,1262
rotate:90
Eff_Circle_01
bounds:405.5,247.5,44,51.5
offsets:1520.5,255.5,1771.5,1262
Eff_Circle_02
bounds:1345.5,249.5,46,45.5
offsets:1175.5,0,1771.5,1262
Eff_Circle_03
bounds:1854.5,554.5,44.5,47
offsets:1046,76,1771.5,1262
Eff_Circle_04
bounds:1998.5,685.5,48.5,60.5
offsets:1489,72.5,1771.5,1262
Eff_Circle_05
bounds:1860,601.5,55.5,58
offsets:1706,47.5,1771.5,1262
Eff_Circle_06
bounds:1,699.5,49.5,55
offsets:1698.5,252,1771.5,1262
Eff_Circle_07
bounds:1823,283.5,72,80.5
offsets:573.5,1076.5,1771.5,1262
Eff_Circle_08
bounds:613,692.5,58.5,62
offsets:230,829.5,1771.5,1262
Eff_Circle_09
bounds:660.5,584,51.5,53.5
offsets:102.5,908,1771.5,1262
Eff_Circle_10
bounds:1773.5,1962.5,51.5,55
offsets:525,941,1771.5,1262
Eff_Circle_11
bounds:629,638,62,54.5
offsets:767,889.5,1771.5,1262
Eff_Circle_12
bounds:1464.5,358.5,50.5,51
offsets:760.5,1095,1771.5,1262
Eff_Circle_13
bounds:1991.5,361.5,55.5,53.5
offsets:1048,1060,1771.5,1262
Eye_Close_L_1
bounds:1295.5,22,121,79.5
offsets:898,734,1771.5,1262
Eye_Close_L_2
bounds:927.5,10,113,80
offsets:899.5,738.5,1771.5,1262
Eye_Close_R_1
bounds:1817,660,119,116
offsets:742.5,684.5,1771.5,1262
rotate:90
Eye_Close_R_2
bounds:1946.5,1392.5,124.5,100.5
offsets:742,695.5,1771.5,1262
rotate:90
Eye_Eyeball_L
bounds:996.5,324.5,53.5,40.5
offsets:910,741.5,1771.5,1262
Eye_Eyeball_R
bounds:1402.5,326.5,63.5,50.5
offsets:775,710,1771.5,1262
Eye_Eyelash_Bottom_L
bounds:1199.5,731.5,52,23
offsets:916,734,1771.5,1262
Eye_Eyelash_Bottom_R
bounds:519,727,56,27.5
offsets:786,705,1771.5,1262
Eye_Eyelash_Upper_L_1
bounds:1923.5,134.5,98.5,45
offsets:905,756,1771.5,1262
Eye_Eyelash_Upper_L_2
bounds:568,335,98.5,45
offsets:905,756,1771.5,1262
Eye_Eyelash_Upper_R_1
bounds:939,286.5,99,62.5
offsets:748.5,712,1771.5,1262
Eye_Eyelash_Upper_R_2
bounds:1317.5,296,99,62.5
offsets:748.5,712,1771.5,1262
Eye_White_L
bounds:1637,717.5,72.5,37
offsets:908,745,1771.5,1262
Eye_White_R
bounds:288.5,708,76.5,46.5
offsets:765.5,710.5,1771.5,1262
Eyebrow_ Shadow
bounds:1972,1988,74,29.5
offsets:903,824,1771.5,1262
Eyebrow_1
bounds:210.5,668,234.5,83.5
offsets:750.5,775,1771.5,1262
Eyebrow_2
bounds:360.5,650.5,267,104
offsets:738,763,1771.5,1262
rotate:180
Hair_Back
bounds:1056.5,356.5,398,484
offsets:624,595,1771.5,1262
rotate:90
Hair_Side
bounds:1821,362,226,364.5
offsets:821,622.5,1771.5,1262
Hair_Top_1
bounds:1773.5,769.5,93.5,200.5
offsets:835.5,759.5,1771.5,1262
Hair_Top_2
bounds:1922,1192,125,191.5
offsets:785,769,1771.5,1262
Hand_R
bounds:433,216,154.5,138
offsets:553,237,1771.5,1262
rotate:90
Hand_R_Finger_A
bounds:1773.5,1910.5,37.5,52
offsets:669.5,321.5,1771.5,1262
Hand_R_Finger_B
bounds:1776,1598,58.5,33.5
offsets:558.5,346,1771.5,1262
Hand_R_Finger_C
bounds:1936,1381.5,37.5,38.5
offsets:545.5,306.5,1771.5,1262
Hand_R_Finger_D
bounds:2014,1665,33,47
offsets:540.5,260.5,1771.5,1262
Hand_R_Finger_E
bounds:1773.5,1558.5,34,40.5
offsets:549,233.5,1771.5,1262
Head
bounds:1773.5,1669,273,348.5
offsets:721.5,611,1771.5,1262
Head_Mask_Shadow
bounds:1861,728,335.5,170
offsets:687,812,1771.5,1262
rotate:90
Hnad_L_1
bounds:1940,1087,83,107
offsets:1196,441,1771.5,1262
Hnad_L_2
bounds:1966.5,934.5,80.5,95.5
offsets:1206,458.5,1771.5,1262
Mouth_Close
bounds:1992,1067.5,55,30
offsets:862,648.5,1771.5,1262
Mouth_Open_1
bounds:466.5,727.5,54.5,27
offsets:862,661,1771.5,1262
Mouth_Open_2
bounds:1839,781,51.5,43.5
offsets:864.5,638,1771.5,1262
Tai_Bell
bounds:1992,1521.5,55,54.5
offsets:307,630,1771.5,1262
WhiteBorder_10_add
bounds:999.5,32.5,359,501
offsets:1034,398.5,1771.5,1262
rotate:90
WhiteBorder_11_add
bounds:27,64,340,553
offsets:933.5,118,1771.5,1262
rotate:270
WhiteBorder_12_add
bounds:627.5,344,410.5,502
offsets:618.5,587,1771.5,1262
rotate:90
WhiteBorder_13_add
bounds:1773.5,1630.5,72.5,72.5
offsets:298.5,620.5,1771.5,1262
WhiteBorder_15_add
bounds:1456.5,691,73,63.5
offsets:533,252.5,1771.5,1262
WhiteBorder_16_add
bounds:1041,694,64,60.5
offsets:540,228,1771.5,1262
WhiteBorder_3_add
bounds:1777,1290.5,256.5,385
offsets:807,613,1771.5,1262
rotate:180
WhiteBorder_4_add
bounds:1,1,178,151
offsets:536.5,234.5,1771.5,1262
rotate:90
WhiteBorder_6_add
bounds:1773.5,949,189.5,370
offsets:610.5,238.5,1771.5,1262
rotate:180
WhiteBorder_7_add
bounds:1,360.5,394,676.5
offsets:701.5,299.5,1771.5,1262
rotate:270
WhiteBorder_8_add
bounds:1515.5,330.5,344,424
offsets:694,0,1771.5,1262
rotate:180
WhiteBorder_9_add
bounds:1899,167,148,201
offsets:665.5,278.5,1771.5,1262
eff_Kira_1
bounds:1992,891.5,47,45
offsets:1208.5,66,1771.5,1262
eff_Kira_2
bounds:1,186,61,59
offsets:1574.5,28.5,1771.5,1262
eff_Kira_3
bounds:1960.5,1041.5,47.5,44.5
offsets:1672.5,226,1771.5,1262
eff_Kira_4
bounds:2014,1960.5,33,32
offsets:982,11.5,1771.5,1262
eff_Kira_5
bounds:1811.5,751.5,47,45
offsets:271,902,1771.5,1262
eff_Kira_6
bounds:1500,142,61.5,58
offsets:1203.5,1178.5,1771.5,1262
eff_Kira_7
bounds:1773.5,1312.5,47,45
offsets:735,1062,1771.5,1262
eff_Kira_8
bounds:1825,1985.5,33.5,32
offsets:44.5,848,1771.5,1262
eff_Kira_9
bounds:1509.5,661,47,45
offsets:205,1137,1771.5,1262

1020601_12_2.png
size:2048,1024
filter:Linear,Linear
pma:true
scale:0.84862
Arm_R_1
bounds:1,451,164.5,349.5
offsets:625.5,248.5,1771.5,1262
rotate:270
Arm_R_2
bounds:383.5,416,257.5,339
offsets:504.5,0,1771.5,1262
rotate:270
Body_2
bounds:653,25,312,411
offsets:709.5,0,1771.5,1262
rotate:90
Hair_Top_3
bounds:1330.5,322.5,422,390
offsets:643,592,1771.5,1262
rotate:90
Head_Mask
bounds:1,610.5,368,227.5
offsets:653,774,1771.5,1262
Head_Shadow
bounds:701.5,493.5,287.5,344.5
offsets:715.5,624,1771.5,1262
rotate:180
Hnad_Utiwa
bounds:1101,27.5,341.5,478.5
offsets:1042.5,409,1771.5,1262
Hnad_Utiwa_shadow
bounds:1,118.5,341.5,478.5
offsets:1042.5,409,1771.5,1262
rotate:90
Tail
bounds:950.5,324,624,507
offsets:221.5,255.5,1771.5,1262
WhiteBorder_14_add
bounds:242,1,639,515
offsets:216,250.5,1771.5,1262
WhiteBorder_1_add
bounds:312,442,396,248.5
offsets:639,765,1771.5,1262
rotate:270
WhiteBorder_2_add
bounds:1478,85,452.5,429.5
offsets:631.5,568.5,1771.5,1262
rotate:270
WhiteBorder_5_add
bounds:881.5,420.5,275,344.5
offsets:494.5,0,1771.5,1262
rotate:270