1021001_02.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.84862
Apron_1
bounds:485.5,969.5,117,50.5
offsets:474.5,700.5,1771.5,1784
Arm_R_1
bounds:169.5,123.5,82.5,113
offsets:602,935.5,1771.5,1784
rotate:90
BG_Effect_screen
bounds:1,412.5,1771.5,1627.5
offsets:0,156.5,1771.5,1784
BG_Leaf
bounds:1117.5,133,929.5,313.5
offsets:0,1237.5,1771.5,1784
BG_Rock_1
bounds:1773.5,1414.5,625.5,212.5
offsets:111.5,1461,1771.5,1784
rotate:90
BG_Rock_2
bounds:445.5,2005,71.5,35
offsets:383.5,1575,1771.5,1784
BG_Rock_3
bounds:735.5,1981,248,59
offsets:336.5,1594,1771.5,1784
BG_Tree_1
bounds:259,52,154,343.5
offsets:1463.5,913,1771.5,1784
rotate:90
Body_Acce_1
bounds:1831,1971.5,47.5,68.5
offsets:727.5,758.5,1771.5,1784
Body_Acce_3
bounds:1773.5,1967,57,73
offsets:752,746.5,1771.5,1784
Body_Cloth_L
bounds:964,428,59.5,90
offsets:871,1114.5,1771.5,1784
Body_Ribbon
bounds:1204.5,1,150,239.5
offsets:837,832.5,1771.5,1784
rotate:90
Eye_Close_L
bounds:199,1997.5,78,42.5
offsets:927,1303.5,1771.5,1784
Eye_Close_R
bounds:1306.5,1989.5,103,50.5
offsets:800.5,1275,1771.5,1784
Eye_Eyeball_L
bounds:597,1004,12.5,16
offsets:937,1306,1771.5,1784
Eye_Eyeball_R
bounds:940.5,2008,34.5,32
offsets:840,1286,1771.5,1784
Eye_Eyelash_Bottom_L
bounds:365.5,2019.5,36,20.5
offsets:937.5,1304,1771.5,1784
Eye_Eyelash_Bottom_R
bounds:64,2027,38.5,13
offsets:837.5,1283,1771.5,1784
Eye_Eyelash_Upper_L
bounds:1117.5,1970,62,43
offsets:933.5,1318,1771.5,1784
Eye_Eyelash_Upper_R
bounds:1491,1996.5,91.5,43.5
offsets:803.5,1289,1771.5,1784
Eye_White_L
bounds:276.5,2002.5,42.5,37.5
offsets:935,1306,1771.5,1784
Eye_White_R
bounds:121.5,2012,56,28
offsets:826.5,1286.5,1771.5,1784
Eyebrow_1
bounds:1045.5,1980.5,175,59.5
offsets:820,1326.5,1771.5,1784
Hair_Acce_1
bounds:317.5,1954.5,200,85.5
offsets:802.5,1369,1771.5,1784
Hair_Acce_2
bounds:1220.5,1964,103,76
offsets:716.5,1343.5,1771.5,1784
Hair_Back
bounds:1773.5,504,263.5,345.5
offsets:706.5,1231,1771.5,1784
Hair_Ribbon
bounds:1400.5,1983.5,106,56.5
offsets:767.5,1482,1771.5,1784
Hand_R_1
bounds:633,1944.5,116,95.5
offsets:727,808,1771.5,1784
Hand_R_2
bounds:2008.5,1976.5,37.5,63.5
offsets:803,803,1771.5,1784
Hand_R_3
bounds:517.5,1944.5,116,95.5
offsets:727,808,1771.5,1784
Head
bounds:1760.5,9,219.5,286.5
offsets:782.5,1202.5,1771.5,1784
rotate:270
Leg_Shadow
bounds:1484.5,5,176.5,194
offsets:600.5,544,1771.5,1784
rotate:270
Mouth
bounds:1952.5,1992,58,48
offsets:883.5,1218.5,1771.5,1784
WhiteBorder_12_add
bounds:1,7.5,520.5,404.5
offsets:192.5,716,1771.5,1784
WhiteBorder_16_add
bounds:1773.5,1227.5,143.5,210
offsets:859.5,1101,1771.5,1784
rotate:180
WhiteBorder_9_add
bounds:904.5,423.5,289,119
offsets:262.5,1373.5,1771.5,1784
rotate:90

1021001_02_2.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.84862
Apron_2
bounds:1,1537,290.5,162
offsets:469,672.5,1771.5,1784
rotate:180
Apron_3
bounds:290.5,907,482,295
offsets:395.5,668,1771.5,1784
Arm_L
bounds:1022,1395.5,360.5,390
offsets:850,886,1771.5,1784
rotate:90
Arm_R_2
bounds:406,1469.5,179,252
offsets:617,826,1771.5,1784
rotate:180
Body_1
bounds:1,932,278,306.5
offsets:690.5,970,1771.5,1784
rotate:180
Body_Acce_2
bounds:34,1648.5,244.5,144
offsets:631.5,809.5,1771.5,1784
rotate:180
Body_Chest
bounds:1227,971.5,348,273.5
offsets:692.5,919,1771.5,1784
Body_Cloth_Back
bounds:1406.5,475,497,373.5
offsets:208,729,1771.5,1784
Hair_Acce_3
bounds:810.5,1352.5,515,291
offsets:283,1122.5,1771.5,1784
rotate:270
Hair_Acce_4
bounds:72.5,1377,352.5,195
offsets:806.5,1247.5,1771.5,1784
rotate:180
Hair_Side_L
bounds:1177,1512.5,355,423.5
offsets:897.5,1084,1771.5,1784
rotate:90
Hair_Side_R
bounds:843.5,1136.5,385.5,469.5
offsets:487,1039,1771.5,1784
rotate:90
Hair_Tail_1
bounds:144.5,1,823.5,445.5
offsets:0,1098.5,1771.5,1784
rotate:180
Hair_Tail_2
bounds:379,1570,240.5,241
offsets:140,1160,1771.5,1784
rotate:90
Hair_Tail_3
bounds:1,1704,245.5,163.5
offsets:175.5,1187.5,1771.5,1784
Hair_Tail_4
bounds:1527.5,1313.5,554,211
offsets:277,1389.5,1771.5,1784
rotate:270
Hair_Top_1
bounds:171,1164.5,251,316.5
offsets:781,1195.5,1771.5,1784
Hair_Top_2
bounds:409.5,1155,251,316.5
offsets:781,1195.5,1771.5,1784
rotate:270
Head_Shadow
bounds:943.5,1367.5,214.5,272.5
offsets:784.5,1216,1771.5,1784
rotate:270
Neck
bounds:283.5,1717.5,161,150
offsets:754.5,1180.5,1771.5,1784
Skirt_1
bounds:424,1390.5,359,304.5
offsets:410,395.5,1771.5,1784
rotate:270
Skirt_Shadow
bounds:620,1380.5,293,207.5
offsets:669.5,730.5,1771.5,1784
rotate:270
Tail
bounds:208.5,453,719.5,556
offsets:626,875,1771.5,1784
WhiteBorder_10_add
bounds:1683.5,1386,260.5,377
offsets:595,794,1771.5,1784
rotate:180
WhiteBorder_15_add
bounds:829,910,367.5,278
offsets:685,913.5,1771.5,1784
WhiteBorder_17_add
bounds:1374.5,1154.5,380,412.5
offsets:838,872,1771.5,1784
rotate:270
WhiteBorder_19_add
bounds:0.5,167.5,367,297
offsets:614.5,856.5,1771.5,1784
WhiteBorder_2_add
bounds:1032.5,152,573.5,512
offsets:467,1022,1771.5,1784
rotate:180
WhiteBorder_3_add
bounds:1616.5,1038,383.5,457
offsets:883.5,1071,1771.5,1784
rotate:180
WhiteBorder_4_add
bounds:1642.5,777.5,280.5,364.5
offsets:700,1223,1771.5,1784
rotate:270
WhiteBorder_5_add
bounds:531.5,616.5,898,350
offsets:274,1109,1771.5,1784
WhiteBorder_7_add
bounds:725.5,1611,264,256.5
offsets:130,1151.5,1771.5,1784
WhiteBorder_8_add
bounds:192,1553,261.5,192
offsets:167.5,1172.5,1771.5,1784
rotate:90

1021001_02_3.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.84862
BG_2
bounds:1,536.5,1771.5,1510.5
offsets:0,0,1771.5,1784
WhiteBorder_18_add
bounds:1383.5,1,809,604
offsets:233.5,382,1771.5,1784
rotate:270
WhiteBorder_6_add
bounds:1,83.5,883.5,474
offsets:0,1084,1771.5,1784

1021001_02_4.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.84862
BG_Tree_2
bounds:512,1,628,952.5
offsets:1143.5,729,1771.5,1784
rotate:270
Bike_Back
bounds:1288.5,496.5,715.5,1160.5
offsets:192.5,293,1771.5,1784
Body_Cloth_R
bounds:1,844.5,788,932.5
offsets:29.5,355.5,1771.5,1784
Leg
bounds:688.5,585,655.5,1192
offsets:561,46,1771.5,1784
rotate:180
Skirt_2
bounds:1,422,788.5,583
offsets:240,386,1771.5,1784
WhiteBorder_11_add
bounds:1,522,804,947.5
offsets:23,349.5,1771.5,1784
rotate:180

1021001_02_5.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.84862
BG_1
bounds:1,1127,1771.5,857.5
offsets:0,926.5,1771.5,1784
EF_sun
bounds:1,1,1125.5,1146.5
offsets:314.5,60.5,1772,1262
rotate:90

1021001_02_6.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.84862
BG_Bike_Shadow_1
bounds:575.5,1,1771.5,733
offsets:0,0,1771.5,1784
rotate:90
BG_Bike_Shadow_2
bounds:1091.5,1,1771.5,616
offsets:0,0,1771.5,1784
rotate:90
WhiteBorder_13_add
bounds:1,285.5,674,1487
offsets:552.5,24.5,1771.5,1784

1021001_02_7.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.84862
Bike_Front
bounds:782.5,1,1123.5,1275.5
offsets:648,0,1771.5,1784
EF_lens_flare2
bounds:0.5,392.5,786,631
offsets:100,0,886,631

1021001_02_8.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.84862
WhiteBorder_1_add
bounds:1,1,1595,1487.5
offsets:176.5,0,1771.5,1784