1021001_12.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.84862
Arm_L_1
bounds:1773.5,731.5,322,235.5
offsets:863,396.5,1771.5,1262
rotate:90
Arm_L_Cloth_2
bounds:39.5,2,261,244
offsets:1021,340,1771.5,1262
rotate:90
BG
bounds:1,781.5,1771.5,1262
Body
bounds:143,7,398,795.5
offsets:620,0,1771.5,1262
rotate:90
Body_Cloth_1
bounds:922.5,70.5,502.5,710
offsets:587,0,1771.5,1262
Chest
bounds:1773.5,1637,406.5,243
offsets:674.5,371.5,1771.5,1262
rotate:90
Eff_BigKira_2
bounds:1934,209.5,134,113
offsets:1602.5,576,1771.5,1262
rotate:90
Eff_BigKira_5
bounds:1841,39,206,165
offsets:116,237,1771.5,1262
Eff_BigKira_9
bounds:1830,618.5,114.5,102.5
offsets:36,61.5,1771.5,1262
rotate:270
Eff_Star_10
bounds:184.5,699,150.5,81.5
offsets:664.5,1180.5,1771.5,1262
Eff_Star_12
bounds:551,643,207,137.5
offsets:1127,700.5,1771.5,1262
Eff_Star_13
bounds:1773.5,755,155,74.5
offsets:1316.5,746.5,1771.5,1262
rotate:90
Eff_Star_2
bounds:756,687.5,122,93
offsets:1494.5,841,1771.5,1262
rotate:180
Eff_Star_3
bounds:1750,4,89,116
offsets:1682.5,750.5,1771.5,1262
rotate:90
Eff_Star_5
bounds:1965,1267,130.5,82
offsets:1142.5,1180,1771.5,1262
rotate:90
Eff_Star_6
bounds:1,7,154.5,107.5
offsets:1545.5,534,1771.5,1262
Eff_Star_7
bounds:1941,546.5,217.5,106
offsets:1032.5,943,1771.5,1262
rotate:90
Eff_Star_8
bounds:943.5,293,163.5,100.5
offsets:1006.5,816,1771.5,1262
rotate:90
Eye_Close_L
bounds:1773.5,1612,51.5,50.5
offsets:925,748,1771.5,1262
Eye_Close_R
bounds:1957,1619,90,44
offsets:798,798,1771.5,1262
Eye_Eyeball_L
bounds:2019,1733,28,33.5
offsets:929.5,760,1771.5,1262
Eye_Eyeball_R
bounds:1773.5,1778,33.5,38.5
offsets:844.5,800,1771.5,1262
Eye_Eyelash_Bottom_L
bounds:1910.5,2025,26.5,18.5
offsets:927,755,1771.5,1262
Eye_Eyelash_Bottom_R
bounds:2002,1665,45,28.5
offsets:828,795,1771.5,1262
Eye_Eyelash_Upper_L
bounds:1941,2003.5,53.5,40
offsets:927,765,1771.5,1262
Eye_Eyelash_Upper_R
bounds:1962.5,351.5,84.5,52.5
offsets:810.5,807.5,1771.5,1262
Eye_White_L
bounds:1957,1593.5,41,32
offsets:925.5,760,1771.5,1262
Eye_White_R
bounds:1990.5,1580.5,56.5,44.5
offsets:826.5,797.5,1771.5,1262
Eyebrow
bounds:101,266.5,143.5,84.5
offsets:843,800.5,1771.5,1262
Hair_Acce_1
bounds:707.5,355.5,89,55
offsets:822,994,1771.5,1262
Hair_Acce_2
bounds:1992.5,1807.5,54.5,71
offsets:815,1011.5,1771.5,1262
Hair_Acce_3
bounds:1984.5,1986,61,57.5
offsets:801,992.5,1771.5,1262
Hair_Band_2
bounds:1551.5,1,157.5,112
offsets:693,866,1771.5,1262
Hair_Top_3
bounds:978,1.5,181.5,332.5
offsets:730,664.5,1771.5,1262
rotate:270
Hair_Top_4
bounds:1973,390,74,172.5
offsets:949,796.5,1771.5,1262
Hair_Top_5
bounds:1701,272.5,100,300.5
offsets:924,669,1771.5,1262
Head
bounds:1773.5,1337,239.5,316
offsets:764,669.5,1771.5,1262
Head_Cheek
bounds:646.5,609,146.5,84
offsets:814.5,731,1771.5,1262
Head_Shadow
bounds:1275.5,22.5,243.5,286
offsets:763,703,1771.5,1262
rotate:270
Mouth_Close
bounds:2004,1960,43,27.5
offsets:868,706,1771.5,1262
Mouth_Open_1
bounds:1980.5,1763.5,51,47
offsets:858.5,695,1771.5,1262
Mouth_Open_2
bounds:1773.5,2016.5,31,27
offsets:871,706,1771.5,1262
WhiteBorder_10_add
bounds:1773.5,1005.5,348,251.5
offsets:847.5,385.5,1771.5,1262
rotate:90
WhiteBorder_12_add
bounds:1773.5,1657,111.5,73.5
offsets:810.5,985.5,1771.5,1262
rotate:90
WhiteBorder_13_add
bounds:1977.5,1871.5,69.5,86
offsets:810.5,1004,1771.5,1262
WhiteBorder_14_add
bounds:1555.5,79.5,538.5,433.5
offsets:314,743,1771.5,1262
rotate:270
WhiteBorder_1_add
bounds:1374,199,456,581.5
offsets:418.5,125,1771.5,1262
WhiteBorder_5_add
bounds:1,243,537.5,1007
offsets:575.5,0,1771.5,1262
rotate:270

1021001_12_2.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.84862
Arm_L_2
bounds:1361,1338.5,198.5,185.5
offsets:993,422.5,1771.5,1262
Arm_L_Cloth_1
bounds:843,1309.5,254.5,214.5
offsets:1023.5,343.5,1771.5,1262
rotate:180
Arm_R
bounds:1159.5,182,438,569.5
offsets:429,127.5,1771.5,1262
rotate:90
Arm_R_Shadow
bounds:1806.5,1347,177,132.5
offsets:686.5,151.5,1771.5,1262
rotate:270
Body_Cloth_2
bounds:844.5,1066.5,243,656
offsets:819,0,1771.5,1262
rotate:90
Body_Ribbon
bounds:1513.5,1336.5,160.5,187.5
offsets:914,98.5,1771.5,1262
rotate:180
Eff_BigKira_1
bounds:1864,1242.5,183,158
offsets:1441.5,709,1771.5,1262
rotate:180
Eff_BigKira_3
bounds:258,1411.5,113.5,112.5
offsets:1462.5,74.5,1771.5,1262
Eff_BigKira_4
bounds:1663.5,1382.5,141.5,141.5
offsets:1273.5,288,1771.5,1262
rotate:270
Eff_BigKira_6
bounds:454.5,1189,170.5,168
offsets:0,497,1771.5,1262
Eff_BigKira_7
bounds:1,1429,108,95
offsets:113.5,759,1771.5,1262
Eff_BigKira_8
bounds:1161.5,1393,131,128.5
offsets:546.5,792.5,1771.5,1262
rotate:90
Eff_Light
bounds:46.5,520,388,382
offsets:1098.5,880,1771.5,1262
Eff_Star_1
bounds:724,1400.5,136.5,123.5
offsets:1588,1001,1771.5,1262
Eff_Star_11
bounds:108.5,1416.5,149.5,107.5
offsets:1231,821.5,1771.5,1262
rotate:180
Eff_Star_4
bounds:271.5,1259.5,193.5,168
offsets:1393,885.5,1771.5,1262
Eff_Star_9
bounds:565.5,1395.5,160,128.5
offsets:778,1102,1771.5,1262
Hair_Back
bounds:615.5,517.5,491,546.5
offsets:701,554.5,1771.5,1262
rotate:90
Hair_Band_1
bounds:1071,1335.5,188.5,156.5
offsets:825,822,1771.5,1262
rotate:90
Hair_Side_L
bounds:1183.5,690,592,466.5
offsets:321.5,539.5,1771.5,1262
rotate:180
Hair_Tail_1
bounds:1167,1255,644,157.5
offsets:518,689.5,1771.5,1262
Hair_Tail_2
bounds:516,1299,225,365.5
offsets:653,640,1771.5,1262
rotate:270
Hair_Tail_4
bounds:1524,778,523,401.5
offsets:320,758.5,1771.5,1262
Hair_Top_1
bounds:1646,1036,219.5,310.5
offsets:777,689.5,1771.5,1262
rotate:270
Hair_Top_2
bounds:621.5,1002,219.5,310.5
offsets:777,689.5,1771.5,1262
rotate:270
Hand_L
bounds:369,1402,122,160
offsets:933,570,1771.5,1262
rotate:90
Tail
bounds:1359.5,50,684.5,729
offsets:152.5,64.5,1771.5,1262
rotate:180
WhiteBorder_11_add
bounds:399.5,1,691.5,745.5
offsets:147.5,57,1771.5,1262
rotate:270
WhiteBorder_16_add
bounds:1034.5,1175.5,250.5,391.5
offsets:643,628.5,1771.5,1262
rotate:270
WhiteBorder_17_add
bounds:80.5,1093,664,164.5
offsets:508.5,697.5,1771.5,1262
rotate:180
WhiteBorder_2_add
bounds:1485.5,1176,191.5,339.5
offsets:723.5,664.5,1771.5,1262
rotate:270
WhiteBorder_3_add
bounds:918,606.5,605,478
offsets:313,534.5,1771.5,1262
rotate:180
WhiteBorder_4_add
bounds:329.5,800,278,350.5
offsets:763.5,662,1771.5,1262
WhiteBorder_6_add
bounds:1282,1348,143,176
offsets:922.5,562,1771.5,1262
WhiteBorder_7_add
bounds:1,1255,180.5,197
offsets:904,97,1771.5,1262
rotate:90
WhiteBorder_8_add
bounds:33.5,875,309,281
offsets:986,333,1771.5,1262
WhiteBorder_9_add
bounds:606.5,324.5,518,554
offsets:681.5,553.5,1771.5,1262
rotate:270

1021001_12_3.png
size:2048,1024
filter:Linear,Linear
pma:true
scale:0.84862
Hair_Tail_3
bounds:826,1,1205.5,961.5
offsets:394.5,140,1771.5,1262
WhiteBorder_15_add
bounds:1,40.5,1224,982.5
offsets:385.5,133,1771.5,1262