1030201_02.png
size:2048,2048
filter:Linear,Linear
pma:true
BG
bounds:1,770,1772,1262
Ring_leg
bounds:1774,1924,66,108
offsets:809,36,1772,1262
Ring_leg_B
bounds:1430,662,48,108
offsets:826,36,1772,1262
arm_L
bounds:1046,576,143,82
offsets:1048,402,1772,1262
arm_R
bounds:1799,68,384,199
offsets:556,716,1772,1262
rotate:90
bell
bounds:1868,1612,88,85
offsets:865,619,1772,1262
body
bounds:1020,12,572,757
offsets:552,155,1772,1262
ef2
bounds:1,25,1044,744
eye01
bounds:1774,1016,236,244
offsets:927,676,1772,1262
eye02
bounds:1370,472,232,250
offsets:928,680,1772,1262
eye03
bounds:1774,1198,250,251
offsets:918,678,1772,1262
hand_L
bounds:1770,572,405,180
offsets:878,394,1772,1262
rotate:90
head
bounds:814,114,349,337
offsets:874,655,1772,1262
rotate:90
leg_L
bounds:1574,79,690,230
offsets:622,28,1772,1262
rotate:90
mouse01
bounds:309,701,70,68
offsets:950,706,1772,1262
mouse02
bounds:339,700,44,48
offsets:964,720,1772,1262
name
bounds:1190,630,110,117
offsets:832,258,1772,1262
rose
bounds:1848,1698,142,124
offsets:1117,730,1772,1262
skirt_RED_B
bounds:1046,626,168,142
offsets:432,130,1772,1262
skirt_RED_F
bounds:398,623,194,146
offsets:841,147,1772,1262
skirt_RED_F2
bounds:537,632,115,103
offsets:841,147,1772,1262
skirt_RED_R
bounds:1468,1,281,254
offsets:370,143,1772,1262
rotate:180
tail
bounds:1774,1330,169,702
offsets:385,208,1772,1262

1030201_02_2.png
size:2048,2048
filter:Linear,Linear
pma:true
MOMO_L
bounds:1,146,499,291
offsets:818,18,1772,1262
rotate:270
MOMO_R
bounds:1,734,590,434
offsets:539,0,1772,1262
rotate:270
ef1
bounds:259,1,458,418
offsets:586,233,1044,744
hair_B
bounds:204,392,532,532
offsets:822,614,1772,1262
rotate:270
hair_F
bounds:278,1034,450,443
offsets:818,618,1772,1262
rotate:270
ribbon_hip
bounds:1,1121,398,363
offsets:254,28,1772,1262
white
bounds:574,66,1169,1180
offsets:219,0,1772,1262
rotate:180
