1030301_02.png
size:2048,2048
filter:Linear,Linear
pma:true
BG
bounds:1,620,1772,1362
BG1
bounds:631,111,1227,160
offsets:0,97,1772,1362
rotate:180
BG2
bounds:1,104,156,231
offsets:50,204,1772,1362
BG_hana2
bounds:1774,1828,46,154
offsets:1336,174,1772,1362
arm_L
bounds:1884,849,162,750
offsets:964,0,1772,1362
arm_L_new
bounds:1774,1226,163,756
offsets:964,32,1772,1400
arm_R
bounds:1774,1072,147,161
offsets:1030,264,1772,1362
arm_ring_L
bounds:1884,94,162,119
offsets:1007,32,1772,1362
bell
bounds:1774,836,148,124
offsets:932,652,1772,1362
body
bounds:876,156,657,1060
offsets:614,22,1772,1362
rotate:90
braid_L
bounds:1926,1786,88,196
offsets:1255,664,1772,1362
braid_R
bounds:1810,791,159,58
offsets:880,998,1772,1362
braid_jem_L
bounds:1956,1728,86,76
offsets:1263,694,1772,1362
braid_jem_R
bounds:1951,744,96,92
offsets:889,973,1772,1362
cape
bounds:106,137,214,331
offsets:934,431,1772,1362
epron
bounds:804,241,249,172
offsets:681,155,1772,1362
rotate:270
epron_back
bounds:1774,1752,42,86
offsets:848,190,1772,1362
epron_tassel
bounds:1914,1606,100,53
offsets:586,122,1772,1362
face0
bounds:1875,518,172,210
offsets:980,802,1772,1362
rotate:180
flower
bounds:1612,258,134,110
offsets:1006,1018,1772,1362
flower_tassel
bounds:1830,997,75,40
offsets:957,1056,1772,1362
hair_R
bounds:1655,190,392,357
offsets:836,726,1772,1362
hair_R_2
bounds:1858,28,156,165
offsets:833,835,1772,1362
hair_ahoge
bounds:1172,426,100,97
offsets:1201,1046,1772,1362
hairball_L
bounds:427,123,140,132
offsets:1218,776,1772,1362
hand_R
bounds:1774,1018,86,88
offsets:1001,226,1772,1362
hand_back_R
bounds:1922,1658,82,76
offsets:982,280,1772,1362
ribbon_tassel
bounds:1803,1804,49,75
offsets:1468,204,1772,1362
ring_L
bounds:1096,500,182,119
offsets:990,30,1772,1362
shadow_arm_L
bounds:1976,1802,70,106
offsets:1019,212,1772,1362
tigh_L2
bounds:432,186,352,434
offsets:610,0,1772,1362
uparm_R
bounds:768,468,152,352
offsets:1037,342,1772,1362
rotate:90
white2
bounds:1,1,678,618
offsets:1037,136,1772,1362

1030301_02_2.png
size:2048,2048
filter:Linear,Linear
pma:true
BG_hana
bounds:1,743,911,306
offsets:710,276,1772,1362
rotate:180
body2
bounds:678,1325,430,449
offsets:646,0,1772,1362
rotate:90
face1
bounds:1,1472,306,303
offsets:916,747,1772,1362
face2
bounds:1,1222,316,309
offsets:918,738,1772,1362
rotate:180
hair
bounds:746,863,450,519
offsets:960,695,1772,1362
rotate:90
ribbon2
bounds:239,1204,571,494
offsets:658,2,1772,1362
rotate:270
tail
bounds:241,904,626,568
offsets:1072,174,1772,1362
rotate:90
white
bounds:28,1,996,1246
offsets:559,0,1772,1362
rotate:90

1030301_02_3.png
size:2048,2048
filter:Linear,Linear
pma:true
EF_lens_flare2
bounds:1,809,1102,1193
offsets:522,22,1772,1262
EF_sun
bounds:1,1,807,828
offsets:483,273,1772,1262
rotate:90
