1030401_02.png
size:2048,2048
filter:Linear,Linear
pma:true
BG
bounds:1,771,1772,1262
BG_water_eff
bounds:1,302,1770,468
arm_R
bounds:1774,945,372,262
offsets:0,85,372,347
rotate:90
back_hair_2
bounds:1772,514,239,182
bast
bounds:1774,1720,314,244
rotate:90
ear_R
bounds:1,30,129,139
offsets:0,16,131,156
rotate:270
face01
bounds:1961,820,138,86
rotate:90
face02
bounds:1528,26,138,86
face03
bounds:1772,333,132,90
front_hair
bounds:1338,4,164,253
rotate:90
front_hair_R
bounds:1960,1866,60,168
hair_acc
bounds:1774,950,106,50
hair_acc_L
bounds:1852,1652,66,66
offsets:4,30,70,106
hand_L
bounds:1701,12,171,91
offsets:0,0,172,91
hand_R
bounds:1772,432,112,110
head
bounds:1774,696,164,248
leg
bounds:1,1,852,300
offsets:0,0,870,300
mantle
bounds:1338,32,269,592
rotate:90
side_hair1_L
bounds:1894,10,152,503
offsets:88,0,241,503
side_hair2_L
bounds:1944,672,96,146
side_hair3_L
bounds:1816,1002,106,241
water_fall_eff2
bounds:854,8,294,484
rotate:90
water_fall_eff3
bounds:1925,1303,122,422
water_fall_eff4
bounds:1774,1324,77,395

1030401_02_2.png
size:2048,2048
filter:Linear,Linear
pma:true
BG_tree
bounds:1,1,1476,706
arm_L
bounds:104,1145,368,435
rotate:90
back_hair1
bounds:564,579,490,1001
offsets:0,0,576,1001
rotate:180
back_ribon1
bounds:1,1435,107,145
offsets:0,0,107,164
back_ribon2
bounds:24,1427,124,118
offsets:0,76,124,194
bird
bounds:1,1256,248,159
rotate:90
body
bounds:24,710,378,591
offsets:90,52,482,643
rotate:90
light_eff2
bounds:1472,516,1064,486
rotate:90
side_hair_R
bounds:42,1228,258,423
rotate:90
tail
bounds:227,1028,469,552
rotate:180
water_fall_eff1
bounds:1056,708,872,416
rotate:90

1030401_02_3.png
size:2048,2048
filter:Linear,Linear
pma:true
BG_water
bounds:1,943,1772,986
eff0
bounds:1,1,1772,941

1030401_02_4.png
size:2048,2048
filter:Linear,Linear
pma:true
light_eff
bounds:1,1,1772,830
white
bounds:1,832,1406,1136
