1030101_02.png
size:2048,2048
filter:Linear,Linear
pma:true
BG
bounds:1,780,1772,1262
backHair1
bounds:1,1,590,364
offsets:842,580,1772,1262
rotate:180
baseHair
bounds:1774,1572,470,272
offsets:498,798,1772,1262
rotate:90
dust_3
bounds:628,654,280,126
eff_02
bounds:1,80,700,1263
rotate:90
eff_06
bounds:1265,48,452,400
eff_07
bounds:1061,50,730,944
rotate:270
flower
bounds:908,650,130,129
offsets:535,920,1772,1262
hat
bounds:1774,792,222,195
offsets:482,880,1772,1262
rotate:180
mouse
bounds:1774,2013,33,30
offsets:701,716,1772,1262
sideHair_L0
bounds:1774,1640,120,142
offsets:755,741,1772,1262
sideHair_R1
bounds:1,358,166,168
offsets:624,627,1772,1262
siedHair_R0
bounds:1777,1527,144,185
offsets:570,650,1772,1262
sleeve_L
bounds:1848,931,199,254
offsets:487,496,1772,1262
sleeve_lace_L
bounds:1774,1133,217,235
offsets:434,575,1772,1262
rotate:180
sleeve_lace_R
bounds:1774,1349,222,238
offsets:356,573,1772,1262

1030101_02_2.png
size:2048,2048
filter:Linear,Linear
pma:true
apron
bounds:1017,1190,568,318
offsets:458,217,1772,1262
rotate:180
arm_L
bounds:633,1470,168,386
offsets:476,505,1772,1262
rotate:90
arm_R
bounds:982,1495,142,404
offsets:444,424,1772,1262
rotate:270
backHair0
bounds:798,617,706,580
offsets:610,414,1772,1262
backHair2
bounds:1270,1,776,388
offsets:822,470,1772,1262
body
bounds:1265,827,420,454
offsets:704,304,1772,1262
rotate:270
dust_4
bounds:1,1485,178,152
eff_01
bounds:1504,710,543,570
eff_03
bounds:1,15,208,1263
rotate:90
eff_10
bounds:1,224,260,1263
rotate:270
eff_11
bounds:1470,1326,311,311
eff_12
bounds:1100,358,440,946
rotate:270
epron_band0_tassel
bounds:276,1412,376,226
offsets:1374,235,1772,1262
rotate:180
epron_band1
bounds:1,1430,431,207
offsets:1336,0,1772,1262
face0
bounds:164,890,406,376
offsets:468,631,1772,1262
face1
bounds:1266,1339,298,308
offsets:517,652,1772,1262
rotate:270
face2
bounds:68,1131,326,362
offsets:508,630,1772,1262
rotate:90
frontHair
bounds:1708,1292,345,286
offsets:489,692,1772,1262
rotate:270
head
bounds:1582,1102,302,292
offsets:565,680,1772,1262
rotate:270
hem
bounds:1,502,556,444
offsets:862,176,1772,1262
rotate:180
shoulder_L
bounds:791,1139,412,334
offsets:590,500,1772,1262
rotate:180
sideHair_L1
bounds:490,1082,458,285
offsets:794,694,1772,1262
rotate:180
sleeve_R
bounds:421,1268,440,288
offsets:402,567,1772,1262
rotate:180

1030101_02_3.png
size:2048,2048
filter:Linear,Linear
pma:true
eff_08
bounds:1,1,1078,1263
rotate:90
shadow
bounds:1,1079,1772,923
offsets:0,0,1772,1262
skirt
bounds:1265,158,960,600
offsets:503,0,1772,1262
rotate:90

1030101_02_4.png
size:2048,2048
filter:Linear,Linear
pma:true
eff_04
bounds:354,784,543,1263
eff_05
bounds:1,1036,649,1011
eff_09
bounds:599,1,833,1263
rotate:270
lowerBody
bounds:1,498,922,592
offsets:534,0,1772,1262
rotate:180
tail
bounds:720,1199,848,896
offsets:924,366,1772,1262
rotate:270
