1040101_02.png
size:2048,2048
filter:Linear,Linear
pma:true
Arm_L
bounds:1882,484,165,268
offsets:835,523,1772,1263
Arm_L_Ribbon
bounds:742,684,104,66
offsets:865,695,1772,1263
Arm_R
bounds:1774,1352,402,272
offsets:588,345,1772,1263
rotate:90
Arm_R_Ribbon
bounds:1774,1977,88,62
offsets:880,468,1772,1263
Background_effect_Screen
bounds:1,776,1772,1263
Cheek
bounds:1830,1326,58,44
offsets:638,734,1772,1263
Cloth01_Apron_1
bounds:1778,1118,269,235
offsets:794,204,1772,1263
Cloth01_Apron_2
bounds:1724,299,220,39
offsets:865,398,1772,1263
Cloth01_Apron_3
bounds:1048,72,348,126
offsets:848,383,1772,1263
Cloth01_Body_Bell
bounds:2006,1748,41,42
offsets:852,430,1772,1263
Cloth01_Eyepatch
bounds:784,637,290,138
offsets:511,770,1772,1263
Cloth01_Name
bounds:1962,1043,52,79
offsets:894,311,1772,1263
Cloth01_Name_Shadow_mul
bounds:1968,1214,54,75
offsets:896,312,1772,1263
Cloth01_Skirt_01_B
bounds:1954,888,94,42
offsets:1124,412,1772,1263
Cloth01_Skirt_02_B
bounds:1774,1504,121,172
offsets:1108,252,1772,1263
Cloth01_UpperArm_L
bounds:1818,316,229,183
offsets:764,528,1772,1263
Collar_B
bounds:1948,1279,99,67
offsets:642,644,1772,1263
Eye_A_Eyeball_B
bounds:1774,1144,52,32
offsets:640,768,1772,1263
Eye_A_Eyeball_F
bounds:1989,1650,52,32
offsets:640,768,1772,1263
Eye_A_Eyelash_Bottom
bounds:1990,2008,56,30
offsets:649,752,1772,1263
Eye_A_Eyelash_Upper_B
bounds:971,661,116,56
offsets:604,770,1772,1263
Eye_A_Eyelash_Upper_F
bounds:870,719,116,56
offsets:604,770,1772,1263
Eye_A_White
bounds:1979,932,68,41
offsets:630,764,1772,1263
Eye_B_B
bounds:1774,990,124,68
offsets:602,756,1772,1263
Eye_B_F
bounds:1923,1682,124,68
offsets:602,756,1772,1263
Eye_C_B
bounds:428,718,121,57
offsets:609,756,1772,1263
Eye_C_F
bounds:1774,942,121,57
offsets:609,756,1772,1263
Eyebrow
bounds:707,730,188,45
offsets:618,828,1772,1263
HairFringe_L
bounds:1774,777,222,352
offsets:676,645,1772,1263
Hand_L
bounds:1884,730,163,113
offsets:762,703,1772,1263
Hand_R
bounds:1780,885,96,61
offsets:902,470,1772,1263
Hand_R_B
bounds:2005,1998,26,23
offsets:968,464,1772,1263
Hat
bounds:1774,1056,164,90
offsets:584,952,1772,1263
Hat_Ribbon
bounds:289,696,138,78
offsets:596,919,1772,1263
Head
bounds:1774,1736,264,302
offsets:542,688,1772,1263
Mouth
bounds:1990,1175,56,42
offsets:706,706,1772,1263
Neck
bounds:1937,1346,110,121
offsets:624,644,1772,1263
SideHair_R_B
bounds:1774,1272,105,233
offsets:578,652,1772,1263
eff_dust_09_add
bounds:1022,171,604,860
offsets:0,0,1772,1263
rotate:90
eff_light_01_add
bounds:1,144,1021,631
offsets:752,632,1772,1263
eff_particle_02_add
bounds:1,418,356,295
offsets:758,662,1772,1263
rotate:270
eff_particle_11_add
bounds:1486,1,560,292
offsets:284,0,1772,1263
rotate:180

1040101_02_2.png
size:2048,2048
filter:Linear,Linear
pma:true
BackHair
bounds:1674,1143,320,342
offsets:532,596,1772,1263
Cloth01_Body
bounds:720,1290,378,380
offsets:593,333,1772,1263
rotate:270
Cloth01_Body_Ribbon
bounds:394,1663,246,280
offsets:670,410,1772,1263
rotate:270
Cloth01_Leg_L
bounds:1265,1370,410,432
offsets:958,0,1772,1263
rotate:270
Cloth01_Leg_R
bounds:762,1503,406,304
offsets:862,0,1772,1263
rotate:90
Cloth01_Ribbonback
bounds:318,1350,560,449
offsets:713,51,1772,1263
rotate:270
Cloth01_Skirt_01_F
bounds:1308,1072,452,434
offsets:768,58,1772,1263
Cloth01_Skirt_02_F
bounds:1596,1463,443,446
offsets:792,30,1772,1263
rotate:180
Cloth01_Wing
bounds:1093,1394,776,516
offsets:383,249,1772,1263
rotate:180
HairFringe_R
bounds:871,1221,334,486
offsets:496,518,1772,1263
rotate:270
SideHair_R_F
bounds:282,1074,358,547
offsets:433,560,1772,1263
rotate:270
Tail_Ribbon
bounds:1,1667,416,242
offsets:1172,642,1772,1263
Tail_Ribbon_shadow_mul
bounds:97,1662,422,247
offsets:1170,641,1772,1263
rotate:180
eff_dust_02_add
bounds:1,966,420,282
offsets:329,982,1772,1263
rotate:90
eff_dust_04_add
bounds:1298,78,492,438
offsets:1073,610,1772,1263
rotate:180
eff_light_02_add
bounds:720,38,528,530
offsets:1244,122,1772,1263
rotate:90
eff_light_03_add
bounds:960,1580,329,305
offsets:978,305,1772,1263
rotate:90
eff_light_04_add
bounds:37,1390,336,280
offsets:1436,0,1772,1263
rotate:90
eff_light_05_add
bounds:1,1,571,407
offsets:292,0,1772,1263
rotate:180
eff_particle_01_add
bounds:236,828,440,321
offsets:614,942,1772,1263
eff_particle_04_add
bounds:1524,485,494,318
offsets:1278,946,1772,1263
eff_particle_05_add
bounds:630,686,348,427
offsets:1424,595,1772,1263
rotate:90
eff_particle_06_add
bounds:1702,780,371,345
offsets:1148,593,1772,1263
rotate:270
eff_particle_08_add
bounds:341,354,416,369
offsets:0,696,1772,1263
eff_particle_09_add
bounds:1277,730,386,388
offsets:0,336,1772,1263
eff_particle_10_add
bounds:1,564,378,342
offsets:0,0,1772,1263
rotate:270
eff_particle_12_add
bounds:816,968,466,283
offsets:1027,43,1772,1263
rotate:180
eff_particle_13_add
bounds:972,444,374,385
offsets:1398,0,1772,1263
rotate:90

1040101_02_3.png
size:2048,2048
filter:Linear,Linear
pma:true
Background_2
bounds:1,773,1772,1262
eff_dust_03_add
bounds:1,202,902,570
offsets:634,692,1772,1263
eff_dust_07_add
bounds:1490,1,746,556
offsets:1026,0,1772,1263
rotate:90
eff_dust_08_add
bounds:868,124,718,648
offsets:336,0,1772,1263

1040101_02_4.png
size:2048,2048
filter:Linear,Linear
pma:true
Tail
bounds:1,890,796,606
offsets:884,306,1772,1263
rotate:90
eff_dust_01_add
bounds:128,446,474,529
offsets:0,734,1772,1263
rotate:270
eff_dust_05_add
bounds:316,862,425,512
offsets:1348,378,1772,1263
eff_dust_06_add
bounds:988,1258,666,636
offsets:774,226,1772,1263
rotate:180
eff_light_06_add
bounds:861,1,485,844
offsets:0,0,1772,1263
rotate:180
eff_light_07_add
bounds:698,1000,328,894
offsets:0,285,1772,1263
rotate:180
eff_light_08_add
bounds:632,304,434,806
offsets:239,418,1772,1263
eff_particle_03_add
bounds:1,1409,458,484
offsets:966,778,1772,1263
eff_particle_07_add
bounds:1,6,558,439
offsets:0,824,1772,1263

1040101_02_5.png
size:2048,2048
filter:Linear,Linear
pma:true
Background_1
bounds:1,1,1772,1262

1040101_02_6.png
size:2048,2048
filter:Linear,Linear
pma:true
WhiteBorder_add
bounds:1,1,1328,1121
offsets:362,0,1772,1263
