1040501_12.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.84862
Arm_Shoulder_L
bounds:1110.5,496,103,97.5
offsets:1017,546.5,1771.5,1262
BG_Begonia_1
bounds:1955,1624,135.5,90.5
offsets:1315.5,85.5,1771.5,1262
rotate:270
BG_Begonia_11
bounds:1495,605.5,40.5,35
offsets:1399.5,0,1771.5,1262
BG_Begonia_13
bounds:1988,1174,49.5,75
offsets:1301,188.5,1771.5,1262
BG_Begonia_14
bounds:1,683.5,100.5,88
offsets:1257,114.5,1771.5,1262
rotate:90
BG_Begonia_16
bounds:1248,18.5,90.5,83.5
offsets:1562.5,108,1771.5,1262
BG_Begonia_8
bounds:1,9,176.5,108
offsets:1301,194,1771.5,1262
rotate:90
BG_Begonia_Leaf_1
bounds:1859.5,518.5,76.5,60
offsets:1480,157,1771.5,1262
BG_Begonia_Pot
bounds:1488,38.5,355,95
offsets:1262.5,0,1771.5,1262
rotate:180
BG_Effect_screen
bounds:1,785,1771.5,1262
BG_Rose_2
bounds:1838,1751.5,178,295.5
offsets:1593.5,75.5,1771.5,1262
BG_Tree
bounds:1773.5,867,223.5,1180
offsets:0,82,1771.5,1262
BG_Vista_4
bounds:341,3.5,84.5,119.5
offsets:168,207.5,1771.5,1262
rotate:270
BG_Vista_8
bounds:914,15,102,117.5
offsets:118.5,322.5,1771.5,1262
rotate:90
BG_Vista_Pot
bounds:712,15.5,228,218.5
offsets:60,100.5,1771.5,1262
rotate:270
Body_Acce
bounds:3.5,557.5,139,70.5
offsets:956,604.5,1771.5,1262
rotate:90
Body_Acce_shadow_mul
bounds:1506.5,102.5,101,49.5
offsets:956,601.5,1771.5,1262
Eff_light_4_add
bounds:1,74.5,709.5,1154
offsets:1062,108,1771.5,1262
rotate:270
Eye_Close_L_1
bounds:1983.5,1527,101.5,63.5
offsets:1011,770,1771.5,1262
rotate:90
Eye_Close_L_2
bounds:1983.5,1433.5,93.5,63.5
offsets:1015.5,769,1771.5,1262
rotate:90
Eye_Close_R_1
bounds:1904,1734,79,60.5
offsets:914.5,769.5,1771.5,1262
Eye_Close_R_2
bounds:1790,1979.5,80,67.5
offsets:912,765,1771.5,1262
Eye_Eyeball_L
bounds:1270.5,745,39.5,39
offsets:1041.5,777.5,1771.5,1262
Eye_Eyeball_R
bounds:1477,744.5,39,39.5
offsets:941,772.5,1771.5,1262
Eye_Eyelash_Bottom_L
bounds:1306,765,40.5,19
offsets:1037.5,768.5,1771.5,1262
Eye_Eyelash_Bottom_R
bounds:1961.5,2031.5,30.5,15.5
offsets:940.5,766.5,1771.5,1262
Eye_Eyelash_Upper_L_1
bounds:1994.5,915,89.5,40.5
offsets:1017.5,786.5,1771.5,1262
rotate:90
Eye_Eyelash_Upper_L_2
bounds:1783.5,6,89.5,40.5
offsets:1017.5,786.5,1771.5,1262
Eye_Eyelash_Upper_R_1
bounds:1804,572,66,36.5
offsets:914,784,1771.5,1262
Eye_Eyelash_Upper_R_2
bounds:1612.5,592.5,66,36.5
offsets:914,784,1771.5,1262
Eye_White_L
bounds:1989.5,2008.5,56,38.5
offsets:1033.5,774.5,1771.5,1262
Eye_White_R
bounds:1775,830.5,45,36
offsets:932,771,1771.5,1262
Eyebrow_1
bounds:2003.5,1246,189.5,43.5
offsets:909,824.5,1771.5,1262
rotate:90
Eyebrow_2
bounds:103.5,29,195.5,49.5
offsets:910,821,1771.5,1262
Hair_Side_R_2
bounds:458,23.5,83,271
offsets:895,650,1771.5,1262
rotate:90
Hair_Top_1
bounds:2007,993,40,137.5
offsets:972,828,1771.5,1262
Hair_Top_2
bounds:1878.5,343,194.5,168.5
offsets:907,808,1771.5,1262
rotate:90
Hand_R
bounds:839.5,285,61.5,70
offsets:570,413,1771.5,1262
rotate:270
Hand_TeddyBear_1
bounds:1155.5,541,243,140
offsets:452,513,1771.5,1262
rotate:90
Hand_TeddyBear_8
bounds:1778.5,535,268.5,331.5
offsets:567.5,107.5,1771.5,1262
Head
bounds:1827,16.5,220,298
offsets:909.5,675.5,1771.5,1262
Head_Acce
bounds:1026,13,239.5,113
offsets:887.5,904,1771.5,1262
rotate:180
Mouth
bounds:1852.5,1971,17.5,24
offsets:991,712,1771.5,1262
Mouth_Close
bounds:2018.5,1990,28.5,19
offsets:985.5,714,1771.5,1262
WhiteBorder_2_add
bounds:1503,625,279.5,159
offsets:429,503.5,1771.5,1262
WhiteBorder_3_add
bounds:894,96.5,687.5,993.5
offsets:465.5,62.5,1771.5,1262
rotate:270
eff_Circle_7
bounds:1324.5,11,188,191
offsets:944.5,92.5,1771.5,1262
rotate:90
eff_Kira_2
bounds:1272,534.5,47,45
offsets:67,885,1771.5,1262
eff_Kira_3
bounds:527.5,229,23.5,22.5
offsets:520,1130.5,1771.5,1262
eff_Kira_4
bounds:1992.5,734.5,54.5,52
offsets:1197,554.5,1771.5,1262
eff_Kira_5
bounds:817,235.5,81.5,79
offsets:1272,66.5,1771.5,1262
rotate:180
eff_Kira_6
bounds:1483,574,39,40.5
offsets:1610,841.5,1771.5,1262
eff_Kira_7
bounds:1080,479.5,47,45
offsets:319,70,1771.5,1262
eff_Particle_1
bounds:1966.5,778.5,80.5,92.5
offsets:1081,72,1771.5,1262
eff_Particle_2
bounds:1980,273.5,67,75
offsets:1426.5,767.5,1771.5,1262
eff_Particle_3
bounds:1870.5,2024.5,22.5,22.5
offsets:1653.5,427,1771.5,1262
eff_Particle_4
bounds:1817,1952.5,31,27
offsets:1661,1185,1771.5,1262
eff_Particle_5
bounds:1997,873,44,41.5
offsets:901.5,1172.5,1771.5,1262
eff_Particle_7
bounds:1881,1807.5,44,40
offsets:48,300,1771.5,1262
eff_Particle_8
bounds:999,562,24.5,28.5
offsets:248.5,678,1771.5,1262

1040501_12_2.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.84862
Arm_L
bounds:651,1504.5,535.5,154
offsets:597.5,498.5,1771.5,1262
Arm_R
bounds:754.5,1653,333.5,160
offsets:586.5,501.5,1771.5,1262
BG_Begonia_10
bounds:1267.5,1973.5,90,73.5
offsets:1273.5,0,1771.5,1262
BG_Begonia_12
bounds:200.5,1887,99,102.5
offsets:1433.5,166,1771.5,1262
rotate:90
BG_Begonia_15
bounds:676.5,982,43.5,41.5
offsets:1571,92,1771.5,1262
BG_Begonia_2
bounds:1525.5,1964.5,95,82.5
offsets:1350.5,20.5,1771.5,1262
rotate:180
BG_Begonia_3
bounds:1,1987.5,63,59.5
offsets:1474,6.5,1771.5,1262
BG_Begonia_4
bounds:722,941.5,70.5,47
offsets:1462,103.5,1771.5,1262
BG_Begonia_5
bounds:628.5,1967.5,79.5,72.5
offsets:1543.5,0,1771.5,1262
rotate:90
BG_Begonia_6
bounds:79.5,1917,108,75.5
offsets:1493.5,40,1771.5,1262
BG_Begonia_7
bounds:561.5,1966.5,68,80.5
offsets:1545,54.5,1771.5,1262
rotate:180
BG_Begonia_9
bounds:586.5,1878,112,105.5
offsets:1226,29.5,1771.5,1262
BG_Begonia_Leaf_2
bounds:1709,1974.5,101,72.5
offsets:1275,93,1771.5,1262
rotate:180
BG_Begonia_Leaf_3
bounds:905,987,62,36.5
offsets:1564.5,77.5,1771.5,1262
rotate:180
BG_Begonia_Leaf_4
bounds:1101,1976.5,87,70.5
offsets:1556.5,121.5,1771.5,1262
BG_Begonia_Leaf_5
bounds:1191,1712,179,129.5
offsets:1479.5,142,1771.5,1262
rotate:180
BG_Begonia_Leaf_ALL
bounds:783.5,566,240,158.5
offsets:1200,0,1771.5,1262
rotate:180
BG_Rose_1
bounds:436,1654,198,200.5
offsets:1573.5,0,1771.5,1262
rotate:90
BG_Rose_3
bounds:634.5,1598,162,207
offsets:1552,196,1771.5,1262
rotate:90
BG_Rose_4
bounds:1366.5,1809.5,101.5,139.5
offsets:1652.5,291.5,1771.5,1262
rotate:270
BG_Vista_1
bounds:376,1883.5,99.5,107.5
offsets:178.5,345.5,1771.5,1262
rotate:90
BG_Vista_10
bounds:476,1849.5,113.5,119.5
offsets:195,188.5,1771.5,1262
BG_Vista_11
bounds:990,1916,90,86.5
offsets:142.5,392,1771.5,1262
rotate:180
BG_Vista_12
bounds:1296.5,1884.5,108.5,109
offsets:170.5,295,1771.5,1262
rotate:270
BG_Vista_13
bounds:1121.5,1875,106,120.5
offsets:207,374,1771.5,1262
rotate:90
BG_Vista_14
bounds:1184.5,1968,86,79
offsets:270.5,321.5,1771.5,1262
BG_Vista_15
bounds:184,1976,71,76.5
offsets:282,274,1771.5,1262
rotate:270
BG_Vista_16
bounds:754.5,1967.5,79.5,87.5
offsets:254,194.5,1771.5,1262
rotate:90
BG_Vista_17
bounds:476,1964.5,82.5,90.5
offsets:33,167,1771.5,1262
rotate:270
BG_Vista_18
bounds:1440,1973.5,73.5,91.5
offsets:33,236.5,1771.5,1262
rotate:90
BG_Vista_19
bounds:331,1965.5,76,81.5
offsets:29.5,335.5,1771.5,1262
rotate:180
BG_Vista_2
bounds:1,1845.5,124,105.5
offsets:89,294,1771.5,1262
rotate:270
BG_Vista_20
bounds:688,1961.5,85.5,70.5
offsets:45.5,401,1771.5,1262
rotate:270
BG_Vista_3
bounds:1774.5,1890.5,100.5,112
offsets:225.5,300,1771.5,1262
rotate:270
BG_Vista_5
bounds:1615,1960,87,98.5
offsets:77,373,1771.5,1262
rotate:270
BG_Vista_6
bounds:1886.5,1877.5,105.5,111.5
offsets:69,211.5,1771.5,1262
BG_Vista_7
bounds:277.5,1821,127,133
offsets:193.5,231.5,1771.5,1262
rotate:270
BG_Vista_9
bounds:733,1847.5,102.5,132.5
offsets:51.5,313.5,1771.5,1262
BG_Vista_Leaf_ALL
bounds:556.5,633.5,170.5,152.5
offsets:0,182.5,1771.5,1262
rotate:180
BG_Vista_Pot_Reflection
bounds:1365,1670.5,133.5,225
offsets:59.5,83.5,1771.5,1262
rotate:90
BG_Vista_Pot_shadow_mul
bounds:168,1695,209.5,137
offsets:65.5,152,1771.5,1262
rotate:180
BG_Wall_Shadow_mul_3
bounds:1411,117,636,508.5
offsets:1135.5,0,1771.5,1262
BG_lawn_1
bounds:1706.5,1806.5,190,92
offsets:67,77,1771.5,1262
BG_lawn_2
bounds:398.5,992.5,1167.5,265.5
offsets:0,0,1771.5,1262
rotate:180
Back_Ribbon_1
bounds:259,1451.5,266,421.5
offsets:933,0,1771.5,1262
rotate:270
Back_Ribbon_2
bounds:1112.5,1553.5,210.5,224.5
offsets:919,207.5,1771.5,1262
rotate:90
Body
bounds:0.5,299,377.5,379
offsets:408,0,1771.5,1262
rotate:180
Eff_light_2_add
bounds:717,188.5,798.5,559.5
offsets:502.5,702.5,1771.5,1262
Hair_Back
bounds:1770,1537.5,201,219.5
offsets:937,648.5,1771.5,1262
rotate:270
Hair_Side_L_1
bounds:1538.5,1727.5,133.5,341.5
offsets:1003,643.5,1771.5,1262
rotate:90
Hair_Side_L_2
bounds:1,1311.5,316.5,425.5
offsets:901,642,1771.5,1262
rotate:90
Hair_Side_R_1
bounds:894.5,1846.5,142,229
offsets:885.5,753,1771.5,1262
rotate:270
Hand_TeddyBear_2
bounds:997,1975.5,105.5,71.5
offsets:742,569.5,1771.5,1262
rotate:180
Hand_TeddyBear_3
bounds:1161.5,608.5,461.5,885.5
offsets:492.5,87,1771.5,1262
rotate:270
Hand_TeddyBear_4
bounds:101.5,1819,152.5,102.5
offsets:624.5,927,1771.5,1262
rotate:180
Hand_TeddyBear_5
bounds:385.5,1741,138.5,147.5
offsets:495,834,1771.5,1262
rotate:270
Hand_TeddyBear_6
bounds:1,1689.5,167,153.5
offsets:762.5,870.5,1771.5,1262
Hand_TeddyBear_7
bounds:1206,1828,108,116.5
offsets:483,377.5,1771.5,1262
rotate:90
WhiteBorder_1_add
bounds:717.5,1257,286.5,398
offsets:866.5,626,1771.5,1262
rotate:90
WhiteBorder_5_add
bounds:384.5,1050,350,447
offsets:878.5,633,1771.5,1262
rotate:180
WhiteBorder_6_add
bounds:668.5,700.5,148.5,221.5
offsets:906.5,0,1771.5,1262
rotate:90
eff_Circle_1
bounds:842,1965.5,78.5,81.5
offsets:62,1063.5,1771.5,1262
rotate:180
eff_Circle_10
bounds:401.5,1974.5,72.5,74
offsets:143.5,125,1771.5,1262
rotate:270
eff_Circle_11
bounds:967,980,41.5,43.5
offsets:1572.5,92,1771.5,1262
eff_Circle_12
bounds:1040,1755.5,136,136.5
offsets:1469,1002.5,1771.5,1262
rotate:180
eff_Circle_2
bounds:918,1967.5,80.5,79.5
offsets:1258.5,775.5,1771.5,1262
eff_Circle_3
bounds:1892.5,1733.5,144,146
offsets:1418,400,1771.5,1262
rotate:270
eff_Circle_4
bounds:1664,1875.5,109.5,108.5
offsets:1508.5,489.5,1771.5,1262
eff_Circle_5
bounds:61,991,33,32.5
offsets:357,1151.5,1771.5,1262
rotate:180
eff_Circle_6
bounds:814,1781.5,125,122.5
offsets:431,231.5,1771.5,1262
rotate:90
eff_Circle_8
bounds:635.5,1764,138.5,137
offsets:215,866.5,1771.5,1262
rotate:270
eff_Circle_9
bounds:1564.5,1818,115.5,114.5
offsets:626,1086,1771.5,1262
rotate:180
eff_Kira_1
bounds:255,1966,84.5,81
offsets:189,521.5,1771.5,1262
eff_Particle_6
bounds:63.5,1987.5,63.5,59.5
offsets:359,824,1771.5,1262

1040501_12_3.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.84862
BG
bounds:1,775.5,1771.5,1262
BG_Wall_Shadow_mul_1
bounds:1,320,454.5,1262
offsets:0,0,1771.5,1262
rotate:90
BG_Wall_Shadow_mul_2
bounds:1,25.5,397.5,1262
offsets:0,0,1771.5,1262
rotate:270
WhiteBorder_4_add
bounds:1264,175,794.5,773.5
offsets:378.5,0,1771.5,1262
rotate:90

1040501_12_4.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.84862
Eff_light_1_add
bounds:1,1,1141.5,1262
offsets:630,0,1771.5,1262
rotate:90
Eff_light_3_add
bounds:1,1108.5,1065.5,862
offsets:706,400,1771.5,1262

1040501_12_5.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.84862
Eff_light_5_add
bounds:0.5,145,775.5,631
offsets:220.5,0,1771.5,1262