1040301_12.png
size:2048,2048
filter:Linear,Linear
pma:true
Arm_L_2
bounds:1685,262,146,203
offsets:1088,785,1772,1262
Arm_L_3
bounds:1,705,148,79
offsets:988,951,1772,1262
Arm_R_1
bounds:1532,1,466,503
offsets:784,606,1772,1262
rotate:270
BG_Shadow_mul
bounds:643,357,1164,298
offsets:238,0,1772,1262
rotate:180
Body_1
bounds:702,10,330,470
offsets:689,269,1772,1262
rotate:90
Body_2
bounds:1774,1032,292,225
offsets:686,152,1772,1262
rotate:90
Eye_Close_L_1
bounds:1,22,119,86
offsets:908,740,1772,1262
Eye_Close_L_2
bounds:676,270,119,86
offsets:908,740,1772,1262
Eye_Close_R
bounds:182,82,87,67
offsets:797,778,1772,1262
Eye_Eyeball_L_1
bounds:528,731,46,53
offsets:938,750,1772,1262
Eye_Eyeball_L_2
bounds:334,292,45,50
offsets:938,752,1772,1262
Eye_Eyeball_R
bounds:718,573,34,53
offsets:842,770,1772,1262
Eye_Eyelash_Bottom_L
bounds:358,748,57,27
offsets:926,744,1772,1262
Eye_Eyelash_Bottom_R
bounds:928,729,38,32
offsets:832,764,1772,1262
Eye_Eyelash_Upper_L_1
bounds:1774,1980,89,67
offsets:918,756,1772,1262
Eye_Eyelash_Upper_L_2
bounds:687,514,89,67
offsets:918,756,1772,1262
Eye_Eyelash_Upper_R_1
bounds:708,222,65,54
offsets:812,786,1772,1262
Eye_White_L_1
bounds:1,473,64,56
offsets:928,750,1772,1262
Eye_White_L_2
bounds:67,468,35,38
offsets:956,751,1772,1262
Eye_White_R
bounds:1,419,45,54
offsets:831,770,1772,1262
Eyebrow_1
bounds:235,1,194,52
offsets:814,822,1772,1262
Eyebrow_2
bounds:335,708,194,52
offsets:814,822,1772,1262
Hair_Top_L_shadow_mul
bounds:411,22,134,120
offsets:838,546,1772,1262
Hair_Top_R_2
bounds:1849,434,170,314
offsets:716,648,1772,1262
Hand_Finger_L
bounds:1429,656,114,46
offsets:988,970,1772,1262
Hand_Finger_R
bounds:758,574,132,99
offsets:1141,1042,1772,1262
Head
bounds:1774,1314,215,276
offsets:816,680,1772,1262
Leg_L_1
bounds:1759,748,278,282
offsets:796,0,1772,1262
rotate:180
Leg_L_2
bounds:260,700,109,80
offsets:1032,0,1772,1262
Leg_R_1_a
bounds:1942,1550,92,164
offsets:686,160,1772,1262
Leg_R_1_b
bounds:1774,1578,469,210
offsets:312,118,1772,1262
rotate:90
Leg_R_2_a
bounds:894,610,378,146
offsets:326,89,1772,1262
Leg_R_2_b
bounds:147,696,112,88
offsets:681,80,1772,1262
Leg_foot_L
bounds:1272,640,218,123
offsets:1009,0,1772,1262
Mouth_close
bounds:406,762,48,22
offsets:868,712,1772,1262
Mouth_open_1
bounds:80,682,46,27
offsets:872,719,1772,1262
Mouth_open_2
bounds:1,770,14,14
offsets:902,719,1772,1262
Mouth_open_3
bounds:1,663,43,44
offsets:874,700,1772,1262
Nose
bounds:44,450,42,41
offsets:865,738,1772,1262
WhiteBorder_Body_add
bounds:1,32,932,752
offsets:304,0,1772,1262
WhiteBorder_Hair_Back_add
bounds:1144,5,320,394
offsets:802,676,1772,1262
rotate:90
WhiteBorder_Hair_Top_add
bounds:1,9,420,466
offsets:656,535,1772,1262
rotate:180
WhiteBorder_Tail_add
bounds:1400,168,580,537
offsets:832,168,1772,1262
rotate:90
eff_sparkle_01_add
bounds:288,334,99,116
offsets:469,1003,1772,1262
eff_sunlight_screen
bounds:1,785,1772,1262

1040301_12_2.png
size:2048,2048
filter:Linear,Linear
pma:true
Arm_L_1
bounds:1,1178,310,350
offsets:934,494,1772,1262
BG_Background
bounds:535,1,1772,1262
rotate:90
Hair_Back
bounds:1,898,306,388
offsets:808,678,1772,1262
rotate:90
Hair_Top_L
bounds:206,1333,230,432
offsets:830,544,1772,1262
Hair_Top_R_1
bounds:1,1370,281,403
offsets:665,584,1772,1262
Leg_foot_R
bounds:88,1521,252,206
offsets:706,14,1772,1262
rotate:270
Tail
bounds:1,681,579,534
offsets:834,176,1772,1262
rotate:90
WhiteBorder_Arm_add
bounds:1,94,522,695
offsets:770,472,1772,1262
rotate:180

1040301_12_3.png
size:2048,2048
filter:Linear,Linear
pma:true
eff_sunlight_add
bounds:1,1,1772,1262
