1040401_02.png
size:2048,2048
filter:Linear,Linear
pma:true
acse
bounds:1046,638,67,75
offsets:1017,456,1772,1262
apron_1
bounds:1774,1036,444,237
offsets:906,52,1772,1262
rotate:90
apron_2
bounds:1774,1452,590,205
offsets:798,0,1772,1262
rotate:90
bell
bounds:1110,601,50,70
offsets:1004,574,1772,1262
body_TOP2
bounds:1774,776,254,320
offsets:885,483,1772,1262
ef01
bounds:1,780,1772,1262
ef2
bounds:1,35,1044,744
hair_B2
bounds:1046,100,992,679
offsets:352,170,1772,1262
hair_TOP
bounds:1113,672,56,64
offsets:1068,994,1772,1262
head
bounds:1136,1,294,353
offsets:919,650,1772,1262
rotate:90
name
bounds:1046,714,104,65
offsets:933,190,1772,1262
shoulder_L
bounds:1781,14,364,210
offsets:1047,542,1772,1262
rotate:90

1040401_02_2.png
size:2048,2048
filter:Linear,Linear
pma:true
ARM_R
bounds:70,510,300,659
offsets:654,0,1772,1262
rotate:90
arm_L
bounds:257,896,402,254
offsets:1040,600,1772,1262
body_TOP
bounds:1,653,383,344
offsets:875,320,1772,1262
rotate:270
body_bottom
bounds:602,229,607,430
offsets:684,0,1772,1262
rotate:90
eye_01
bounds:164,1027,323,263
offsets:926,698,1772,1262
eye_02
bounds:326,1484,278,221
offsets:939,720,1772,1262
eye_03
bounds:423,1126,320,272
offsets:928,697,1772,1262
hair_B1_L
bounds:636,1420,837,595
offsets:555,220,1772,1262
hair_B1_R1
bounds:192,1734,444,247
offsets:270,492,1772,1262
rotate:180
hair_B1_R2
bounds:516,686,776,489
offsets:232,376,1772,1262
rotate:270
hair_F
bounds:52,1225,290,278
offsets:916,727,1772,1262
rotate:180
hair_F_L
bounds:1,1642,202,372
offsets:1014,623,1772,1262
hair_F_R
bounds:324,1300,373,374
offsets:820,632,1772,1262
rotate:270
hair_HEAD
bounds:118,133,539,421
offsets:724,739,1772,1262
osage_L
bounds:1,1458,442,444
offsets:1072,308,1772,1262
rotate:180
osage_R
bounds:112,1510,625,240
offsets:321,660,1772,1262
tail
bounds:510,1,906,633
offsets:135,0,1772,1262
rotate:180

1040401_02_3.png
size:2048,2048
filter:Linear,Linear
pma:true
EF_sunset
bounds:1,746,1772,1262
ef1
bounds:1,1,1044,744

1040401_02_4.png
size:2048,2048
filter:Linear,Linear
pma:true
white
bounds:1,1,1408,1178
offsets:122,0,1772,1262

1040401_02_5.png
size:2048,2048
filter:Linear,Linear
pma:true
BG
bounds:1,1,1772,1262
