1040301_02.png
size:2048,2048
filter:Linear,Linear
pma:true
apron_B
bounds:1573,416,302,188
offsets:1062,129,1772,1262
bell
bounds:1952,1078,96,89
offsets:748,592,1772,1262
body
bounds:1046,13,881,746
offsets:592,0,1772,1262
ear_R
bounds:1046,604,124,154
offsets:396,856,1772,1262
ef2
bounds:1,15,1044,744
eye02
bounds:1774,836,262,332
offsets:534,642,1772,1262
hair_R
bounds:1774,1144,219,356
offsets:418,628,1772,1262
head
bounds:1,760,1772,1262
leg
bounds:1406,158,640,368
offsets:738,0,1772,1262
rotate:180
nabe_F
bounds:1774,686,266,200
offsets:1262,554,1772,1262
ribbon_tailB
bounds:1724,1,157,322
offsets:670,80,1772,1262
rotate:270
ribbon_tail_F
bounds:1046,256,198,278
offsets:792,128,1772,1262
ribbon_top
bounds:1896,596,132,115
offsets:788,290,1772,1262
ribbon_top_B
bounds:1930,458,118,139
offsets:696,262,1772,1262
shoulder_R
bounds:1774,1496,526,222
offsets:692,468,1772,1262
rotate:90

1040301_02_2.png
size:2048,2048
filter:Linear,Linear
pma:true
apron_F
bounds:20,1010,481,366
offsets:924,126,1772,1262
rotate:180
arm_L
bounds:667,1132,244,758
offsets:727,0,1772,1262
rotate:270
arm_R
bounds:1,1112,384,264
offsets:1084,566,1772,1262
eye01
bounds:399,1126,250,296
offsets:531,685,1772,1262
rotate:90
eye03
bounds:1640,1064,256,312
offsets:538,670,1772,1262
rotate:180
hair_L
bounds:398,958,480,418
offsets:503,694,1772,1262
rotate:180
hair_R_F
bounds:1696,956,350,372
offsets:492,612,1772,1262
rotate:180
smoke
bounds:1391,1098,252,278
offsets:1260,614,1772,1262
tail
bounds:724,826,444,430
offsets:390,174,1772,1262
rotate:180
white
bounds:381,1,1122,1123
offsets:370,0,1772,1262
rotate:180

1040301_02_3.png
size:2048,2048
filter:Linear,Linear
pma:true
BG
bounds:1,746,1772,1262
ef1
bounds:1,1,1044,744
