1040201_02.png
size:2048,2048
filter:Linear,Linear
pma:true
BackHair_4_R
bounds:1659,658,100,126
offsets:679,572,1772,1263
BackHair_6_R
bounds:1323,40,324,190
offsets:746,738,1772,1263
rotate:90
Background_effect_Screen
bounds:1,785,1772,1262
offsets:0,0,1772,1263
Cheek
bounds:1380,343,151,56
offsets:1000,760,1772,1263
Cloth01_Apron_B
bounds:1920,650,176,106
offsets:472,522,1772,1263
rotate:90
Cloth01_Body_Bell
bounds:244,386,40,40
offsets:870,510,1772,1263
Cloth01_Body_Ribbon_01
bounds:1407,1,118,92
offsets:850,502,1772,1263
Cloth01_Body_Ribbon_02
bounds:742,112,118,94
offsets:888,540,1772,1263
rotate:90
Cloth01_Body_Ribbon_03
bounds:1908,1,124,86
offsets:924,580,1772,1263
Cloth01_Collar
bounds:1920,798,232,110
offsets:932,598,1772,1263
rotate:90
Cloth01_Eyepatch
bounds:930,2,302,72
offsets:1008,803,1772,1263
Cloth01_Headdress_F
bounds:1920,416,242,113
offsets:1028,896,1772,1263
rotate:90
Cloth01_Name
bounds:74,355,62,68
offsets:820,264,1772,1263
Cloth01_TailRibbon_01
bounds:1920,1342,106,91
offsets:203,776,1772,1263
Cloth01_TailRibbon_02
bounds:1920,1166,124,124
offsets:418,856,1772,1263
rotate:90
Cloth01_TailRibbon_03
bounds:1774,1978,80,69
offsets:450,1052,1772,1263
Eye_A_Eyeball
bounds:194,378,50,46
offsets:1110,778,1772,1263
Eye_A_Eyelash_Bottom
bounds:1774,1912,59,42
offsets:1100,763,1772,1263
Eye_A_Eyelash_Upper
bounds:1774,1386,79,68
offsets:1098,774,1772,1263
Eye_A_White
bounds:133,373,66,52
offsets:1108,774,1772,1263
Eye_B
bounds:1774,1442,111,111
offsets:1084,740,1772,1263
Eye_C
bounds:1376,358,87,68
offsets:1090,758,1772,1263
Eyebrow
bounds:1974,842,157,66
offsets:1028,834,1772,1263
rotate:270
HairFringe_R_F
bounds:1774,1594,72,113
offsets:941,732,1772,1263
Hand_L
bounds:716,1,156,219
offsets:1476,124,1772,1263
rotate:270
Hand_R
bounds:1920,1031,137,122
offsets:422,660,1772,1263
rotate:90
Mouth
bounds:1774,1940,49,42
offsets:1028,734,1772,1263
Ponytail_L
bounds:1,343,73,82
offsets:1284,792,1772,1263
Ponytail_R
bounds:1783,1542,70,66
offsets:1002,900,1772,1263
SideHair_B
bounds:1920,1279,104,70
offsets:890,694,1772,1263
eff_dust_03_add
bounds:1,22,746,404
offsets:0,860,1772,1263
eff_dust_07_add
bounds:719,21,706,404
offsets:272,0,1772,1263
eff_light_01_add
bounds:1,426,1657,358
eff_light_04_add
bounds:1856,1434,273,152
rotate:90
eff_light_06_add
bounds:1669,479,990,250
rotate:90
eff_particle_01_add
bounds:1774,1707,264,340
offsets:1508,923,1772,1263
eff_particle_04_add
bounds:1497,1,477,515
offsets:0,748,1772,1263
rotate:270

1040201_02_2.png
size:2048,2048
filter:Linear,Linear
pma:true
Arm_L_B
bounds:1,1697,130,133
offsets:1462,218,1772,1263
rotate:270
Arm_L_F
bounds:1026,1433,496,400
offsets:1087,229,1772,1263
rotate:270
Arm_R
bounds:258,1386,516,176
offsets:484,620,1772,1263
rotate:180
BackHair_1
bounds:192,1774,272,184
offsets:783,696,1772,1263
rotate:180
BackHair_10_L
bounds:1361,1266,280,533
offsets:983,86,1772,1263
rotate:90
BackHair_2
bounds:1420,37,627,596
offsets:833,472,1772,1263
BackHair_3
bounds:286,1552,242,232
offsets:1318,464,1772,1263
BackHair_4_L
bounds:564,1281,258,520
offsets:1076,299,1772,1263
rotate:90
BackHair_5_L
bounds:12,942,336,588
offsets:1210,225,1772,1263
rotate:90
BackHair_5_R
bounds:1198,1077,440,418
offsets:666,504,1772,1263
rotate:180
BackHair_6_L
bounds:1,1811,144,147
offsets:1398,421,1772,1263
BackHair_7_L
bounds:654,1506,158,452
offsets:982,256,1772,1263
BackHair_7_R
bounds:1514,1434,459,413
offsets:622,422,1772,1263
rotate:90
BackHair_9
bounds:484,1512,226,345
offsets:1184,295,1772,1263
rotate:180
Cloth01_Apron_B_F
bounds:931,1396,408,276
offsets:496,355,1772,1263
rotate:270
Cloth01_Apron_F
bounds:504,482,340,482
offsets:656,0,1772,1263
Cloth01_Body_B
bounds:1660,930,414,387
offsets:758,355,1772,1263
rotate:90
Cloth01_Headdress_B
bounds:134,1660,298,130
offsets:978,848,1772,1263
rotate:90
Cloth01_Leg_L
bounds:1,1186,457,306
offsets:474,0,1772,1263
Cloth01_Leg_R
bounds:1390,1535,287,423
offsets:504,0,1772,1263
Cloth01_Ribbonback
bounds:811,1496,266,462
offsets:898,0,1772,1263
rotate:180
Cloth01_Wing
bounds:75,704,740,348
offsets:704,390,1772,1263
rotate:180
HairFringe_C
bounds:6,1510,236,198
offsets:1004,782,1772,1263
rotate:180
HairFringe_L
bounds:417,1688,138,270
offsets:1104,663,1772,1263
HairFringe_R_B
bounds:176,1656,203,237
offsets:940,744,1772,1263
rotate:180
Head
bounds:1194,1690,252,268
offsets:993,692,1772,1263
SideHair_F
bounds:736,944,518,449
offsets:854,546,1772,1263
SkirtFrills_B
bounds:1226,836,399,504
offsets:382,94,1772,1263
rotate:270
SkirtFrills_F
bounds:1518,482,529,631
offsets:350,0,1772,1263
rotate:180
eff_light_05_add
bounds:712,210,438,433
rotate:90
eff_particle_02_add
bounds:912,735,446,280
offsets:750,982,1772,1263
eff_particle_03_add
bounds:1146,428,420,440
offsets:397,822,1772,1263
eff_particle_05_add
bounds:110,1,601,337
offsets:0,269,1772,1263
rotate:180
eff_particle_08_add
bounds:1,311,522,337
offsets:1250,209,1772,1263
rotate:180

1040201_02_3.png
size:2048,2048
filter:Linear,Linear
pma:true
Background_2
bounds:1,718,1772,1262
WhiteBorder_shadow
bounds:1,1,822,716
offsets:670,122,1772,1263
eff_dust_06_add
bounds:822,64,832,653
offsets:0,47,1772,1263
eff_particle_06_add
bounds:1650,69,598,360
offsets:0,0,1772,1263
rotate:90

1040201_02_4.png
size:2048,2048
filter:Linear,Linear
pma:true
BackHair_10_R
bounds:1418,1406,538,630
offsets:658,154,1772,1263
rotate:90
BackHair_8
bounds:866,1436,530,694
offsets:901,96,1772,1263
rotate:270
Cloth01_Body_F
bounds:1,823,700,684
offsets:418,0,1772,1263
eff_dust_02_add
bounds:1312,858,678,487
offsets:634,776,1772,1263
eff_dust_04_add
bounds:1,1482,432,484
offsets:360,508,1772,1263
eff_dust_05_add
bounds:580,499,526,678
offsets:0,340,1772,1263
rotate:270
eff_dust_08_add
bounds:1214,221,698,636
offsets:612,358,1772,1263
eff_dust_09_add
bounds:1,258,543,697
offsets:1230,0,1772,1263
rotate:180
eff_light_02_add
bounds:544,1,851,507
eff_light_03_add
bounds:684,995,628,518
offsets:0,0,840,518
rotate:180
eff_particle_07_add
bounds:399,1508,490,458
offsets:978,0,1772,1263
rotate:180

1040201_02_5.png
size:2048,2048
filter:Linear,Linear
pma:true
Background_1
bounds:1,690,1772,1262
Tail
bounds:642,1,688,832
offsets:162,294,1772,1263
rotate:90
eff_dust_01_add
bounds:1,69,620,644
offsets:1152,619,1772,1263
rotate:90

1040201_02_6.png
size:2048,2048
filter:Linear,Linear
pma:true
WhiteBorder_Arm_add
bounds:279,1,1486,1151
offsets:166,0,1772,1263
rotate:180
WhiteBorder_body_add
bounds:1,892,1486,1151
offsets:166,0,1772,1263
