1040501_02.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.84862
BG_Desk_1_B
bounds:90,551,233,511.5
offsets:0,132,1771.5,1262
rotate:90
BG_Desk_2
bounds:1073.5,59.5,908,885
offsets:0,0,1771.5,1262
BG_Desk_2_Shadow
bounds:1983.5,1454,63.5,66
offsets:803.5,374.5,1771.5,1262
BG_effect_Screen
bounds:1,785,1771.5,1262
Body_NamePlate
bounds:1976.5,1854.5,70.5,80.5
offsets:982.5,257.5,1771.5,1262
Eye_Close_L
bounds:1773.5,1536.5,92.5,61.5
offsets:828.5,775.5,1771.5,1262
Eye_Close_R
bounds:1773.5,1830.5,39,53.5
offsets:793,760,1771.5,1262
Eye_Eyeball_L
bounds:2019,1822.5,28,34
offsets:854,787,1771.5,1262
Eye_Eyeball_R
bounds:2024,1788.5,23,34
offsets:802,766.5,1771.5,1262
Eye_Eyelash_Bottom_L
bounds:2015,1935.5,32,25
offsets:857,781.5,1771.5,1262
Eye_Eyelash_Bottom_R
bounds:1935,2034.5,18.5,12.5
offsets:806,764.5,1771.5,1262
Eye_Eyelash_Upper_L
bounds:1773.5,1402,64.5,34
offsets:839.5,801.5,1771.5,1262
Eye_Eyelash_Upper_R
bounds:1968.5,2016,32,31
offsets:788,777.5,1771.5,1262
Eye_White_L
bounds:897,903,19.5,20
offsets:852,785,1771.5,1262
Eye_White_R
bounds:1773.5,1884.5,20,32
offsets:803,767.5,1771.5,1262
Eyebrow_1
bounds:1773.5,1417.5,120,51
offsets:779.5,811,1771.5,1262
Eyebrow_2
bounds:1932.5,1117,114.5,52.5
offsets:782.5,809.5,1771.5,1262
Finger_R_A
bounds:1867,1576.5,56.5,34.5
offsets:651,484,1771.5,1262
Finger_R_B
bounds:2025.5,1957,21.5,51
offsets:636.5,485.5,1771.5,1262
Finger_R_Pen
bounds:1983,1731.5,56,133
offsets:640.5,455.5,1771.5,1262
Har_Side_L_1
bounds:572.5,27.5,167.5,328
offsets:803,644.5,1771.5,1262
rotate:90
Har_Side_L_2
bounds:558.5,456,167.5,328
offsets:803,644.5,1771.5,1262
Har_Side_R_1
bounds:90,26.5,304,384.5
offsets:770,641,1771.5,1262
rotate:270
Har_Top
bounds:947,941,60.5,82.5
offsets:766,786,1771.5,1262
HeadDress
bounds:1773.5,1591.5,129,87.5
offsets:755.5,859,1771.5,1262
Mouth_1
bounds:2011,1938.5,25.5,10.5
offsets:826.5,718,1771.5,1262
Mouth_2
bounds:1828,2037.5,27.5,9.5
offsets:826.5,719,1771.5,1262
Mouth_3
bounds:927.5,1011.5,14,12
offsets:831,706,1771.5,1262
Mouth_4
bounds:1874,1684,38.5,12.5
offsets:821.5,719.5,1771.5,1262
Nose
bounds:1997,1989.5,38,57.5
offsets:801,731.5,1771.5,1262
Note
bounds:487,358,90,34
offsets:575.5,427,1771.5,1262
Note_Shadow
bounds:1773.5,972.5,184,44
offsets:630.5,453,1771.5,1262
Skirt_Apron
bounds:979,257.5,526.5,346.5
offsets:562.5,0,1771.5,1262
rotate:270
Skirt_Ribbon_1
bounds:1321,622.5,194,161.5
offsets:1060,264,1771.5,1262
WhiteBorder_3_add
bounds:1,118.5,665.5,977.5
offsets:557,0,1771.5,1262
rotate:90
WhiteBorder_5_add
bounds:1773.5,1436.5,610.5,264
offsets:1066.5,72,1771.5,1262
rotate:90
eff_Particle_10
bounds:1773.5,1666.5,103.5,138
offsets:0,701,1771.5,1262
eff_Particle_4
bounds:1797,1109,355.5,250
offsets:870.5,30,1771.5,1262
rotate:90
eff_Particle_6
bounds:1855,994,192,134.5
offsets:1459,0,1771.5,1262
eff_Particle_7
bounds:1744.5,49.5,286.5,302.5
offsets:1052,561.5,1771.5,1262
rotate:90

1040501_02_2.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.84862
Arm_L
bounds:1355.5,1524,295,307.5
offsets:766,380,1771.5,1262
rotate:270
Arm_R
bounds:72,1537.5,310.5,205
offsets:623.5,464.5,1771.5,1262
rotate:90
BG_Curtain
bounds:612.5,410,285.5,1262
offsets:1486,0,1771.5,1262
rotate:90
BG_Desk_1_A
bounds:1,248,543.5,576
offsets:0,0,1771.5,1262
rotate:270
Body
bounds:1,707,335.5,654.5
offsets:773,301.5,1771.5,1262
rotate:270
Chara_Shadow
bounds:659.5,1504,327,232
offsets:1028.5,0,1771.5,1262
Har_Back
bounds:259.5,1285,289.5,434.5
offsets:819,661.5,1771.5,1262
rotate:90
Skirt
bounds:1105,656.5,592,387
offsets:607,0,1771.5,1262
rotate:180
Skirt_Ribbon_2
bounds:1,1530,256.5,398.5
offsets:1087,0.5,1771.5,1262
Tail
bounds:1278.5,1383,586.5,242
offsets:1078.5,87,1771.5,1262
rotate:180
WhiteBorder_1_add
bounds:1012.5,1172.5,311.5,314.5
offsets:757,382.5,1771.5,1262
rotate:180
WhiteBorder_2_add
bounds:548.5,1605,323.5,235
offsets:615.5,444,1771.5,1262
rotate:90
WhiteBorder_4_add
bounds:1543,773.5,385.5,474
offsets:741,633.5,1771.5,1262
rotate:180
WhiteBorder_6_add
bounds:199.5,1506.5,238.5,403
offsets:1051,32,1771.5,1262
eff_Light_1
bounds:245,952.5,370.5,380
offsets:322.5,578,1771.5,1262
rotate:90
eff_Particle_1
bounds:713.5,908.5,472.5,375.5
offsets:0,77.5,1771.5,1262
rotate:180
eff_Particle_11
bounds:894.5,1678.5,257,250
offsets:1514.5,979,1771.5,1262
rotate:180
eff_Particle_12
bounds:689.5,1252,283,284
offsets:436,592.5,1771.5,1262
rotate:270
eff_Particle_13
bounds:913.5,1453.5,309.5,233
offsets:448,240.5,1771.5,1262
rotate:180
eff_Particle_2
bounds:402.5,1503.5,355.5,168
offsets:191,0,1771.5,1262
rotate:90
eff_Particle_3
bounds:1632.5,1242,285,288
offsets:698,0,1771.5,1262
rotate:90
eff_Particle_5
bounds:1290,1016,348.5,417
offsets:1423,194,1771.5,1262
rotate:270
eff_Particle_8
bounds:1195.5,1625,303.5,239
offsets:89,600,1771.5,1262
rotate:90
eff_Particle_9
bounds:29.5,1248.5,326.5,293
offsets:1445,647.5,1771.5,1262

1040501_02_3.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.84862
BG_Desk_1_C
bounds:1,510.5,1771.5,1262

1040501_02_4.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.84862
BG
bounds:1,510.5,1771.5,1262