1050301_12.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.84862
Arm_R_shadow_mul
bounds:1399,17.5,132,82.5
offsets:794.5,492,1771.5,1262
BG_Effect_1_screen
bounds:1,784.5,1771.5,1262
Body_Acce_2
bounds:1936,1519,177.5,102
offsets:897,210,1771.5,1262
rotate:90
Eff_Rose petals_1
bounds:1979,1692.5,92.5,67.5
offsets:838,173.5,1771.5,1262
rotate:270
Eff_Rose petals_2
bounds:94.5,723,90.5,60.5
offsets:970.5,202.5,1771.5,1262
Eff_Rose petals_3
bounds:730.5,671.5,93,66.5
offsets:887,116.5,1771.5,1262
rotate:90
Eff_light_4_add
bounds:783,100.5,969,683
offsets:802.5,579,1771.5,1262
Eff_light_5_add
bounds:1,23,984,760.5
offsets:787.5,501.5,1771.5,1262
Eye_Close_L_1
bounds:1745,11,102,70.5
offsets:994.5,774,1771.5,1262
Eye_Close_L_2
bounds:1773.5,788,102,70.5
offsets:994.5,774,1771.5,1262
Eye_Close_R_1
bounds:1956,361,120.5,85.5
offsets:857,745.5,1771.5,1262
rotate:90
Eye_Close_R_2
bounds:1625,14.5,120.5,85.5
offsets:857,745.5,1771.5,1262
Eye_Eyeball_L_1
bounds:997.5,632,24.5,28.5
offsets:1002.5,777,1771.5,1262
Eye_Eyeball_L_2
bounds:735.5,445.5,49,57
offsets:1002.5,777,1771.5,1262
Eye_Eyeball_R
bounds:1,17.5,53.5,51
offsets:889.5,755.5,1771.5,1262
Eye_Eyelash_Bottom_L
bounds:138.5,17.5,55.5,45.5
offsets:1006,769.5,1771.5,1262
rotate:90
Eye_Eyelash_Bottom_R
bounds:591.5,660.5,53.5,32
offsets:891,744.5,1771.5,1262
Eye_Eyelash_Upper_L_1
bounds:1310.5,54.5,80,45.5
offsets:1002,802,1771.5,1262
Eye_Eyelash_Upper_L_2
bounds:1376,604.5,80,45.5
offsets:1002,802,1771.5,1262
Eye_Eyelash_Upper_R_1
bounds:1773.5,1937.5,109,54.5
offsets:853.5,762,1771.5,1262
rotate:90
Eye_Eyelash_Upper_R_2
bounds:1930,660.5,109,54.5
offsets:853.5,762,1771.5,1262
Eye_White_L_1
bounds:590,729,60,54.5
offsets:1002.5,777,1771.5,1262
Eye_White_L_2
bounds:399,729,60,54.5
offsets:1002.5,777,1771.5,1262
Eye_White_R
bounds:1,69,66.5,48.5
offsets:881,753.5,1771.5,1262
rotate:90
Eyebrow_1
bounds:1166,15,235.5,85
offsets:856.5,802,1771.5,1262
Eyebrow_2
bounds:961.5,15,235.5,85
offsets:856.5,802,1771.5,1262
Finger_R_A
bounds:469,678,105.5,127.5
offsets:540,229,1771.5,1262
rotate:90
Hair_Top_2
bounds:1874.5,1515,68.5,197.5
offsets:923.5,774,1771.5,1262
Hair_Top_3
bounds:609,501,163,282.5
offsets:790,693,1771.5,1262
Hair_Top_4
bounds:1890,437.5,125.5,254
offsets:895.5,720,1771.5,1262
Hand_L_Bouquet_1
bounds:1900.5,1896,139,147.5
offsets:1196.5,417.5,1771.5,1262
Hand_L_Bouquet_10
bounds:1878.5,1299,161,233.5
offsets:1274.5,284.5,1771.5,1262
rotate:180
Hand_L_Bouquet_2
bounds:1625,281.5,89.5,107
offsets:1341,554,1771.5,1262
rotate:90
Hand_L_Bouquet_3
bounds:1,10.5,245,156.5
offsets:1247.5,491.5,1771.5,1262
rotate:270
Hand_L_Bouquet_4
bounds:1931.5,978,108.5,79
offsets:1306.5,425.5,1771.5,1262
rotate:180
Hand_L_Bouquet_5
bounds:1926,14.5,99,105.5
offsets:1298,475.5,1771.5,1262
Hand_L_Bouquet_6
bounds:764.5,5,45,54
offsets:1379,531,1771.5,1262
rotate:90
Hand_L_Bouquet_8
bounds:1,672,111.5,102.5
offsets:1192.5,521.5,1771.5,1262
rotate:270
Hand_L_Bouquet_9
bounds:1694.5,63.5,373.5,334
offsets:1139.5,373,1771.5,1262
rotate:270
Head
bounds:1773.5,1025,248.5,304
offsets:831.5,673,1771.5,1262
Head_Acce
bounds:1773.5,850,159,107.5
offsets:817,952,1771.5,1262
Mouth
bounds:339.5,752,46,31.5
offsets:966,706,1771.5,1262
Skirt_C
bounds:1517.5,359.5,197,213
offsets:906,0,1771.5,1262
rotate:270
Skirt_R
bounds:1074,431.5,842,352
offsets:164,0,1771.5,1262
WhiteBorder_12_add
bounds:1773.5,1256.5,790,166.5
offsets:31.5,736,1771.5,1262
rotate:90
WhiteBorder_16_add
bounds:1773.5,714,320,271.5
offsets:346,449,1771.5,1262
rotate:90
WhiteBorder_8_add
bounds:1862,1692.5,212,151
offsets:803.5,932,1771.5,1262
rotate:90

1050301_12_2.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.84862
Arm_L
bounds:801.5,1376.5,395.5,319
offsets:1002,370.5,1771.5,1262
rotate:180
Arm_R
bounds:1644,1493.5,295,367.5
offsets:633.5,265.5,1771.5,1262
rotate:90
Body_1
bounds:92,220,158,254.5
offsets:824,245.5,1771.5,1262
rotate:270
Body_Acce_1
bounds:64,1847.5,130.5,114.5
offsets:894,569,1771.5,1262
rotate:270
Body_Acce_1_shadow_mul
bounds:205.5,1803.5,139,122
offsets:889,560.5,1771.5,1262
Body_Chest
bounds:305.5,1215,336,312.5
offsets:859.5,370.5,1771.5,1262
rotate:180
Eff_light_3_add
bounds:922,322,529.5,350
offsets:628,912,1771.5,1262
Finger_R_B
bounds:721,1755,256.5,242
offsets:503,243,1771.5,1262
rotate:90
Hair_Back
bounds:580,607,366.5,451.5
offsets:731,674,1771.5,1262
rotate:90
Hair_Ponytail_1
bounds:1517,1513.5,418,365
offsets:493,684,1771.5,1262
rotate:270
Hair_Ponytail_10
bounds:405.5,1793.5,218,260
offsets:431,590,1771.5,1262
rotate:90
Hair_Ponytail_2
bounds:1292,1714.5,538,270.5
offsets:277.5,546.5,1771.5,1262
rotate:180
Hair_Ponytail_4
bounds:337.5,1650.5,734,125
offsets:54,759,1771.5,1262
Hair_Ponytail_6
bounds:151,1805,206.5,121
offsets:640,823,1771.5,1262
rotate:90
Hair_Ponytail_7
bounds:254.5,1819,160,287.5
offsets:53,559.5,1771.5,1262
rotate:90
Hair_Ponytail_8
bounds:500,1707.5,289.5,240.5
offsets:360,469.5,1771.5,1262
rotate:180
Hair_Ponytail_9
bounds:279,1498.5,550.5,238
offsets:405.5,870,1771.5,1262
Hair_Side_L
bounds:190,464,310.5,206
offsets:918,589,1771.5,1262
Hair_Side_R
bounds:1176,1062.5,397.5,538
offsets:643.5,456.5,1771.5,1262
rotate:180
Hair_Top_1
bounds:1,1818.5,121,193
offsets:909.5,768,1771.5,1262
Hair_Top_5
bounds:890.5,1727.5,231.5,244
offsets:934,739.5,1771.5,1262
Hand_L_Bouquet_7
bounds:27.5,1828.5,74,89.5
offsets:1381.5,599.5,1771.5,1262
Leg_L
bounds:439.5,450,151.5,161.5
offsets:789.5,13,1771.5,1262
rotate:90
Leg_R
bounds:1175,1601.5,298,185
offsets:796,0,1771.5,1262
rotate:180
Leg_R_Shadow_mul
bounds:1,1626.5,296.5,185
offsets:793.5,0,1771.5,1262
rotate:180
Skirt_L
bounds:1,1391.5,234,333.5
offsets:951,0,1771.5,1262
rotate:90
WhiteBorder_10_add
bounds:723,1271,572.5,300
offsets:264,531.5,1771.5,1262
rotate:180
WhiteBorder_14_add
bounds:545,1852.5,219,159
offsets:636,807.5,1771.5,1262
WhiteBorder_15_add
bounds:1070,1698,185,313.5
offsets:42.5,547,1771.5,1262
rotate:180
WhiteBorder_17_add
bounds:1397,1369.5,578,265.5
offsets:391.5,857,1771.5,1262
WhiteBorder_18_add
bounds:1190.5,1724.5,244,287
offsets:418.5,576,1771.5,1262
rotate:180
WhiteBorder_1_add
bounds:1212,700.5,456,441.5
offsets:488.5,207.5,1771.5,1262
WhiteBorder_3_add
bounds:1555.5,947.5,391,311.5
offsets:785.5,685,1771.5,1262
WhiteBorder_4_add
bounds:60.5,667,418.5,576
offsets:637.5,437,1771.5,1262
rotate:270
WhiteBorder_5_add
bounds:1251,486.5,661.5,445.5
offsets:904,569,1771.5,1262
rotate:180
WhiteBorder_6_add
bounds:1422,136,539.5,452
offsets:983,265,1771.5,1262
rotate:180
WhiteBorder_7_add
bounds:44,141,386.5,483
offsets:719,660,1771.5,1262
rotate:90
WhiteBorder_9_add
bounds:1,1060.5,463.5,401
offsets:473.5,662,1771.5,1262

1050301_12_3.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.84862
BG_2
bounds:1,708,1771.5,1262
Eff_light_7_add
bounds:0.5,12.5,341,451.5
offsets:1089.5,359,1771.5,1262
rotate:90
WhiteBorder_2_add
bounds:926,1,1065,999.5
offsets:150.5,0,1771.5,1262
rotate:90

1050301_12_4.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.84862
Eff_light_6_add
bounds:1340,709.5,684.5,878
offsets:1087,384,1771.5,1262
Eff_light_8_add
bounds:0.5,234,210,560
offsets:1351.5,142,1771.5,1262
rotate:180
Hair_Ponytail_3
bounds:1,1181,692,843.5
offsets:249.5,256.5,1771.5,1262
Hair_Ponytail_5
bounds:285.5,1336.5,901.5,688
offsets:40.5,358.5,1771.5,1262
rotate:180
WhiteBorder_11_add
bounds:500.5,496.5,733.5,887
offsets:229.5,229,1771.5,1262
rotate:270
WhiteBorder_13_add
bounds:709,984.5,921.5,719
offsets:29.5,341,1771.5,1262
rotate:270

1050301_12_5.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.84862
BG
bounds:1,510.5,1771.5,1262

1050301_12_6.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.84862
Eff_light_1
bounds:1,852.5,1115.5,919.5
offsets:656,342.5,1771.5,1262
Eff_light_2_screen
bounds:153.5,0.5,699.5,631
offsets:372.5,0,1771.5,1262