1050401_02.png
size:2048,2048
filter:Linear,Linear
pma:true
BG_step
bounds:1,783,1772,1262
LEG_L
bounds:1774,1558,166,486
offsets:1222,278,1772,1262
SH_R
bounds:1046,172,230,398
offsets:461,272,1772,1262
rotate:90
bell
bounds:1902,1966,78,79
offsets:732,582,1772,1262
body
bounds:1046,15,767,752
offsets:596,115,1772,1262
rotate:90
budou
bounds:1046,494,164,288
offsets:757,744,1772,1262
ef2
bounds:1,38,1044,744
eye_00
bounds:1774,1162,216,65
offsets:574,812,1772,1262
hair_B_top
bounds:1296,735,62,47
offsets:548,1018,1772,1262
hair_L
bounds:1774,1218,242,354
offsets:638,688,1772,1262
hair_side
bounds:1474,662,120,160
offsets:358,782,1772,1262
rotate:90
head
bounds:1772,82,235,344
offsets:564,650,1772,1262
head_acse
bounds:1046,476,142,60
offsets:607,894,1772,1262
rotate:90
mant_B
bounds:1636,587,560,391
offsets:464,294,1772,1262
rotate:90
mouse
bounds:1158,716,72,66
offsets:706,729,1772,1262
skirt_2
bounds:1774,1534,61,50
offsets:1158,64,1772,1262
skirt_C
bounds:1634,490,146,384
offsets:1146,14,1772,1262
rotate:90
skirt_R
bounds:1534,1,158,284
offsets:926,140,1772,1262
rotate:90

1050401_02_2.png
size:2048,2048
filter:Linear,Linear
pma:true
LEG_R
bounds:311,488,850,478
offsets:921,165,1772,1262
rotate:270
arm_L
bounds:2,1244,246,281
offsets:829,791,1772,1262
rotate:180
arm_R
bounds:1,294,514,288
offsets:464,90,1772,1262
rotate:90
cushion
bounds:389,1,478,514
offsets:326,296,1772,1262
ef1
bounds:790,468,1044,744
rotate:90
eye_01
bounds:1,1103,266,150
offsets:553,774,1772,1262
rotate:180
eye_02
bounds:116,1614,259,134
offsets:550,766,1772,1262
rotate:90
hair_B
bounds:176,1181,436,504
offsets:410,629,1772,1262
rotate:180
hair_B_add
bounds:1,1682,154,192
offsets:702,756,1772,1262
hair_F1
bounds:1,808,308,256
offsets:470,776,1772,1262
rotate:270
hair_R
bounds:1,1491,188,252
offsets:464,676,1772,1262
rotate:90
tail_F
bounds:160,194,731,280
offsets:456,0,1772,1262
rotate:270
toe_L
bounds:1,55,280,360
offsets:1241,154,1772,1262
rotate:180

1050401_02_3.png
size:2048,2048
filter:Linear,Linear
pma:true
BG_pole
bounds:1,1,1772,1262

1050401_02_4.png
size:2048,2048
filter:Linear,Linear
pma:true
sofa
bounds:1,1,1740,950
offsets:0,0,1772,1262
rotate:180
white
bounds:1,842,1446,1180
offsets:325,0,1772,1262

1050401_02_5.png
size:2048,2048
filter:Linear,Linear
pma:true
BG
bounds:1,1,1772,1262
