1050201_02.png
size:2048,2048
filter:Linear,Linear
pma:true
Arm_L
bounds:1278,1,132,720
offsets:736,108,1772,1362
rotate:270
Arm_R
bounds:1660,238,108,252
offsets:588,548,1772,1362
BackHair_01
bounds:42,344,84,198
offsets:770,864,1772,1362
BackHair_03
bounds:1,358,146,312
offsets:582,679,1772,1362
Character_Shadow_mul
bounds:1,74,484,48
offsets:596,100,1772,1362
Cheek_L
bounds:1,613,54,56
offsets:695,862,1772,1362
Cheek_R
bounds:133,572,30,36
offsets:621,834,1772,1362
Cloth01_collar_B
bounds:615,323,189,152
offsets:740,695,1772,1362
rotate:90
Cloth01_collar_F
bounds:1774,1237,219,178
offsets:698,684,1772,1362
Dappled_Sunlight_add
bounds:1,122,1772,548
offsets:0,685,1772,1232
Eye_A_Eyeball_L
bounds:89,336,45,50
offsets:694,902,1772,1362
Eye_A_Eyeball_R
bounds:404,632,27,38
offsets:624,866,1772,1362
Eye_A_Eyelash_Bottom_L
bounds:264,642,47,28
offsets:692,894,1772,1362
Eye_A_Eyelash_Bottom_R
bounds:328,648,25,21
offsets:626,859,1772,1362
Eye_A_Eyelash_Upper_L_B
bounds:114,542,93,50
offsets:672,918,1772,1362
Eye_A_Eyelash_Upper_L_F
bounds:312,620,93,50
offsets:672,918,1772,1362
Eye_A_Eyelash_Upper_R_B
bounds:826,444,46,48
offsets:600,869,1772,1362
Eye_A_Eyelash_Upper_R_F
bounds:822,540,46,48
offsets:600,869,1772,1362
Eye_A_White_L
bounds:830,620,56,50
offsets:686,902,1772,1362
Eye_A_White_R
bounds:208,564,34,42
offsets:616,862,1772,1362
Eye_C_L_B
bounds:768,488,79,44
offsets:682,900,1772,1362
Eye_C_L_F
bounds:676,626,79,44
offsets:682,900,1772,1362
Eye_C_R
bounds:44,636,47,33
offsets:604,866,1772,1362
Eyebrow_B
bounds:1,4,172,98
offsets:589,903,1772,1362
Eyebrow_F
bounds:766,402,172,98
offsets:589,903,1772,1362
Grass_front
bounds:1770,130,1133,240
offsets:546,80,1772,1362
rotate:270
HairFringe_B
bounds:1,570,62,54
offsets:650,1012,1772,1362
HairFringe_R_01
bounds:420,230,138,206
offsets:588,880,1772,1362
rotate:90
HairFringe_R_02
bounds:1152,520,150,273
offsets:505,811,1772,1362
rotate:270
HairFringe_R_03
bounds:749,582,89,88
offsets:499,928,1772,1362
HairFringe_Shadow_B_01_mul
bounds:108,6,194,106
offsets:564,967,1772,1362
HairFringe_Shadow_B_02_mul
bounds:785,516,42,49
offsets:590,981,1772,1362
Hand_L
bounds:204,254,202,88
offsets:610,90,1772,1362
Hand_R_B
bounds:234,587,84,64
offsets:564,770,1772,1362
Hand_R_F
bounds:141,588,95,81
offsets:552,773,1772,1362
Head
bounds:1470,339,304,330
offsets:584,753,1772,1362
Head_Bell_B
bounds:136,652,7,17
offsets:611,1029,1772,1362
Head_Bell_F
bounds:107,368,42,53
offsets:584,993,1772,1362
Head_Chain
bounds:417,2,310,118
offsets:558,957,1772,1362
rotate:180
Mouth_01
bounds:222,651,44,18
offsets:666,832,1772,1362
Mouth_02
bounds:428,648,43,22
offsets:662,823,1772,1362
Mouth_03
bounds:106,524,50,28
offsets:662,823,1772,1362
Nose
bounds:48,554,18,34
offsets:640,848,1772,1362
Pale_Light_add
bounds:1,670,1772,1362
Tongue
bounds:52,606,36,33
offsets:669,810,1772,1362
eff_05
bounds:1774,1326,216,707
offsets:1556,655,1772,1362
eff_06
bounds:160,328,342,660
offsets:1430,702,1772,1362
rotate:90

1050201_02_2.png
size:2048,2048
filter:Linear,Linear
pma:true
BackHair_02
bounds:1150,877,420,438
offsets:547,796,1772,1362
rotate:180
BackHair_04
bounds:1762,1048,286,323
offsets:600,721,1772,1362
Cloth01_Apron
bounds:1,728,412,450
offsets:780,38,1772,1362
rotate:180
Cloth01_Body
bounds:308,519,450,413
offsets:729,411,1772,1362
rotate:180
Cloth01_Leg_L
bounds:252,882,614,272
offsets:1075,0,1772,1362
Cloth01_Leg_R
bounds:1419,1268,442,178
offsets:821,0,1772,1362
rotate:180
Cloth01_Skirt_01
bounds:444,1204,241,388
offsets:990,275,1772,1362
rotate:270
Cloth01_Skirt_02
bounds:503,1090,356,448
offsets:784,220,1772,1362
rotate:90
Cloth01_Skirt_03
bounds:856,1124,340,322
offsets:1093,350,1772,1362
Cloth01_Skirt_04
bounds:1039,1088,388,358
offsets:1181,314,1772,1362
Cloth01_Skirt_05
bounds:1190,462,508,392
offsets:1050,214,1772,1362
Cloth01_Thigh_L
bounds:1436,375,324,612
offsets:1036,52,1772,1362
rotate:270
Cloth01_Thigh_R
bounds:600,53,470,591
offsets:818,74,1772,1362
rotate:90
Cloth01_UpperArm_R
bounds:1,1202,284,243
offsets:624,546,1772,1362
HairFringe_L
bounds:173,1274,171,358
offsets:666,734,1772,1362
rotate:90
Tail
bounds:1480,727,420,567
offsets:974,626,1772,1362
rotate:90
eff_01
bounds:830,763,462,350
offsets:316,1012,1772,1362
eff_02
bounds:1,266,489,468
offsets:476,894,1772,1362
eff_03
bounds:592,378,384,588
offsets:685,774,1772,1362
rotate:90
eff_04
bounds:1094,1,462,696
offsets:1200,666,1772,1362
rotate:270

1050201_02_3.png
size:2048,2048
filter:Linear,Linear
pma:true
Background_effect_Screen
bounds:1,1,1772,1262

1050201_02_4.png
size:2048,2048
filter:Linear,Linear
pma:true
WhiteBorder_Screen
bounds:1,1,1212,1243
offsets:487,0,1772,1362

1050201_02_5.png
size:2048,2048
filter:Linear,Linear
pma:true
Background
bounds:1,1,1772,1262

1050201_02_6.png
size:2048,2048
filter:Linear,Linear
pma:true
Large_Tree
bounds:1,1,1772,1232

1050201_02_7.png
size:2048,2048
filter:Linear,Linear
pma:true
eff_LensFlare
bounds:1,1,1772,1256
