1050301_02.png
size:2048,2048
filter:Linear,Linear
pma:true
BG_EF
bounds:1,766,1772,1262
EF_sun
bounds:1046,134,886,631
acse_head
bounds:1046,1,132,134
offsets:694,945,1772,1262
rotate:90
acse_neck
bounds:1774,936,78,154
offsets:838,605,1772,1262
ef2
bounds:1,21,1044,744
face01
bounds:1774,1725,303,262
offsets:630,658,1772,1262
rotate:90
face02
bounds:1774,1181,282,268
offsets:626,660,1772,1262
rotate:90
face03
bounds:1774,1458,279,257
offsets:640,666,1772,1262
rotate:90
fril_chest
bounds:1841,4,232,206
offsets:880,452,1772,1262
rotate:90
hair_B_2
bounds:1774,774,414,271
offsets:32,487,1772,1262
rotate:90
medal_skirt
bounds:1904,634,247,140
offsets:670,0,1772,1262
rotate:90

1050301_02_2.png
size:2048,2048
filter:Linear,Linear
pma:true
arm_R
bounds:368,1027,606,704
offsets:391,0,1772,1262
rotate:90
face
bounds:649,1347,282,326
offsets:652,648,1772,1262
rotate:180
hair_B
bounds:1114,782,892,644
offsets:139,506,1772,1262
rotate:90
hair_B_1
bounds:342,1256,418,319
offsets:99,632,1772,1262
rotate:270
hair_B_3
bounds:1,924,478,356
offsets:0,650,1772,1262
hair_B_4
bounds:1,1410,260,183
offsets:652,534,1772,1262
hair_F
bounds:62,652,368,636
offsets:582,347,1772,1262
rotate:270
hair_R
bounds:120,1340,330,428
offsets:403,395,1772,1262
rotate:90
head
bounds:650,786,384,455
offsets:558,659,1772,1262
rotate:270
legs
bounds:452,1,326,650
offsets:1026,0,1772,1262
rotate:90
medal_waist
bounds:1,1473,254,200
offsets:1016,446,1772,1262
mune
bounds:244,441,834,374
offsets:755,436,1772,1262
rotate:180
tail
bounds:977,208,464,659
offsets:968,603,1772,1262
waist
bounds:76,2,618,663
offsets:658,0,1772,1262
rotate:90

1050301_02_3.png
size:2048,2048
filter:Linear,Linear
pma:true
BG
bounds:1,746,1772,1262
EF_lens_flare2
bounds:1046,114,886,631
ef1
bounds:1,1,1044,744

1050301_02_4.png
size:2048,2048
filter:Linear,Linear
pma:true
skirt
bounds:1,1176,1418,849
offsets:353,26,1772,1262
white
bounds:1,1,1772,1262
rotate:180
