1050101_02.png
size:2048,2048
filter:Linear,Linear
pma:true
Apron_B
bounds:142,6,566,318
offsets:891,0,1772,1262
rotate:180
Apron_F
bounds:1012,659,20,18
offsets:980,264,1772,1262
Arm_L
bounds:1774,1050,169,158
offsets:924,478,1772,1262
Arm_L_shadow_mul
bounds:402,162,42,70
offsets:1002,487,1772,1262
BackHair_B
bounds:768,488,146,152
offsets:950,624,1772,1262
BackHair_F_R
bounds:1232,1,104,296
offsets:556,516,1772,1262
rotate:90
Background_effect_Screen
bounds:1,768,1772,1262
Cheek_L
bounds:914,606,24,34
offsets:895,762,1772,1262
Cheek_R
bounds:820,710,90,57
offsets:760,767,1772,1262
Cloth01_Body_Bell
bounds:364,184,42,43
offsets:898,493,1772,1262
Cloth01_UpperArm_L
bounds:1768,732,219,195
offsets:868,486,1772,1262
Cloth_L_B
bounds:834,658,250,108
offsets:944,473,1772,1262
Cloth_L_F
bounds:526,17,337,92
offsets:973,500,1772,1262
Cloth_R_B
bounds:186,102,84,234
offsets:854,61,1772,1262
rotate:90
Cloth_R_F
bounds:1774,1026,256,253
offsets:714,212,1772,1262
rotate:90
Collar
bounds:1848,1396,259,161
offsets:675,520,1772,1262
rotate:90
Eye_A_Eyeball_L
bounds:874,652,20,28
offsets:884,788,1772,1262
Eye_A_Eyeball_R
bounds:1053,678,38,32
offsets:790,806,1772,1262
Eye_A_Eyeball_light_L_add
bounds:991,648,22,22
offsets:878,788,1772,1262
Eye_A_Eyeball_light_R_add
bounds:914,670,26,18
offsets:796,810,1772,1262
Eye_A_Eyelash_Bottom_L
bounds:817,752,28,15
offsets:882,784,1772,1262
Eye_A_Eyelash_Bottom_R
bounds:912,736,63,30
offsets:778,794,1772,1262
Eye_A_Eyelash_Upper_L
bounds:1174,734,48,34
offsets:884,794,1772,1262
Eye_A_Eyelash_Upper_R_B
bounds:554,318,104,36
offsets:750,818,1772,1262
Eye_A_Eyelash_Upper_R_F
bounds:1073,712,104,36
offsets:750,818,1772,1262
Eye_A_White_L
bounds:828,682,30,28
offsets:884,789,1772,1262
Eye_A_White_R
bounds:192,160,64,32
offsets:778,808,1772,1262
Eye_A_White_R_F
bounds:932,662,17,18
offsets:780,816,1772,1262
Eye_C_L
bounds:824,560,40,27
offsets:884,786,1772,1262
Eye_C_R_B
bounds:584,290,90,34
offsets:759,806,1772,1262
Eye_C_R_F
bounds:616,350,90,34
offsets:759,806,1772,1262
Eyebrow
bounds:182,76,168,45
offsets:768,836,1772,1262
HairFringe_C
bounds:1,13,192,167
offsets:750,814,1772,1262
HairFringe_L_F
bounds:1820,844,200,270
offsets:922,597,1772,1262
rotate:180
HairFringe_R
bounds:1774,1282,142,467
offsets:720,523,1772,1262
Hand_L
bounds:1898,1642,112,138
offsets:855,600,1772,1262
Head
bounds:1774,1744,188,286
offsets:744,688,1772,1262
Headdress
bounds:774,17,274,64
offsets:664,878,1772,1262
Index_finger_L
bounds:1392,672,34,94
offsets:900,716,1772,1262
Index_finger_R
bounds:893,640,101,32
offsets:1043,461,1772,1262
Little_finger
bounds:1080,746,64,21
offsets:1040,439,1772,1262
Mouth
bounds:656,380,38,24
offsets:846,726,1772,1262
Nose
bounds:1774,1740,22,54
offsets:878,764,1772,1262
Three_fingers_L
bounds:838,590,64,77
offsets:892,664,1772,1262
WhiteBorder_Cloth_L_add
bounds:1164,47,380,134
offsets:938,466,1772,1262
eff_dust_01_add
bounds:1,177,844,590
offsets:0,0,1772,1262
eff_dust_06_add
bounds:1468,46,500,721
offsets:1271,444,1772,1262
eff_dust_07_add
bounds:710,73,772,694
offsets:0,258,1772,1262

1050101_02_2.png
size:2048,2048
filter:Linear,Linear
pma:true
Arm_R
bounds:55,1283,486,322
offsets:652,290,1772,1262
rotate:270
BackHair_F
bounds:1232,1,628,632
offsets:524,483,1772,1262
rotate:180
Cloth01_Body
bounds:214,342,392,524
offsets:668,250,1772,1262
rotate:270
Cloth01_Skirt
bounds:380,1600,346,326
offsets:796,0,1772,1262
Cloth01_Tops
bounds:1,1045,285,379
offsets:774,248,1772,1262
rotate:270
HairFringe_L
bounds:1,1650,298,397
offsets:840,587,1772,1262
Tail
bounds:217,997,515,659
offsets:880,134,1772,1262
WhiteBorder_Cloth_R_add
bounds:110,1597,274,422
offsets:704,50,1772,1262
eff_dust_02_add
bounds:900,1540,410,508
offsets:890,212,1772,1262
eff_dust_03_add
bounds:1142,1103,493,434
offsets:894,0,1772,1262
rotate:90
eff_dust_04_add
bounds:1314,639,495,520
offsets:578,0,1772,1262
rotate:270
eff_particle_01_add
bounds:208,1,432,345
offsets:536,0,1772,1262
rotate:180
eff_particle_02_add
bounds:313,796,336,384
offsets:680,156,1772,1262
rotate:90
eff_particle_03_add
bounds:982,326,430,504
offsets:964,0,1772,1262
rotate:180
eff_particle_04_add
bounds:632,1226,503,316
offsets:1268,0,1772,1262
rotate:90
eff_particle_05_add
bounds:600,502,364,418
offsets:1408,138,1772,1262
eff_particle_06_add
bounds:1304,1649,570,398
offsets:0,0,1772,1262
rotate:180
eff_particle_07_add
bounds:634,8,456,452
offsets:0,182,1772,1262
rotate:270
eff_particle_08_add
bounds:1,626,462,278
offsets:1044,530,1772,1262
rotate:270
eff_particle_09_add
bounds:874,814,408,450
offsets:1363,458,1772,1262

1050101_02_3.png
size:2048,2048
filter:Linear,Linear
pma:true
Background
bounds:1,648,1772,1262
WhiteBorder_body_add_2
bounds:652,1,646,646
offsets:519,472,1772,1262
rotate:90
eff_dust_05_add
bounds:1,86,561,650
offsets:1210,0,1772,1262
rotate:90

1050101_02_4.png
size:1024,2048
filter:Linear,Linear
pma:true
WhiteBorder_body_add
bounds:1,805,846,1122
offsets:630,0,1772,1262
WhiteBorder_body_add_3
bounds:1,1,960,1122
offsets:516,0,1772,1262
rotate:180
