1060301_02.png
size:2048,2048
filter:Linear,Linear
pma:true
Aapron_Ribbon_1
bounds:301,36,54,60
offsets:1028,322,1772,1262
Aapron_Ribbon_2
bounds:526,11,146,73
offsets:1051,287,1772,1262
Aapron_Ribbon_3
bounds:68,738,117,45
offsets:1036,344,1772,1262
Aapron_Ribbon_4
bounds:408,18,173,70
offsets:1058,313,1772,1262
Apron_3
bounds:1,6,110,52
offsets:1142,264,1772,1262
Apron_String
bounds:1,44,270,88
offsets:814,304,1772,1262
Arm_R_1
bounds:1896,1420,132,334
offsets:616,371,1772,1262
Arm_R_2
bounds:1861,973,448,154
offsets:654,371,1772,1262
rotate:90
Arm_acce_L_1
bounds:1774,825,84,56
offsets:1142,581,1772,1262
Arm_acce_L_2
bounds:874,286,78,44
offsets:1146,600,1772,1262
Arm_acce_R_1
bounds:1,167,46,103
offsets:916,387,1772,1262
Arm_acce_R_2
bounds:772,512,33,99
offsets:914,388,1772,1262
BG_Stem_B
bounds:1774,881,182,1165
offsets:624,97,1772,1262
BG_Tacon_D
bounds:772,352,198,249
offsets:984,624,1772,1262
BG_leaf_A_2
bounds:1567,312,553,457
offsets:0,805,1772,1262
rotate:270
BG_leaf_C_1
bounds:1258,18,672,302
offsets:1099,960,1772,1262
Bottom_Gradation_mul
bounds:1,784,1772,1262
Cap_1
bounds:1887,863,148,136
offsets:810,917,1772,1262
Cap_Ribbon
bounds:1493,460,78,131
offsets:860,887,1772,1262
Chest_L
bounds:1878,148,168,154
offsets:884,523,1772,1262
rotate:270
Chest_Ribbon
bounds:808,3,136,108
offsets:922,484,1772,1262
rotate:180
Collar
bounds:140,2,160,62
offsets:689,642,1772,1262
Eye_A_Eyeball_L_1
bounds:1,508,22,32
offsets:854,792,1772,1262
Eye_A_Eyeball_L_2
bounds:1,736,22,32
offsets:854,792,1772,1262
Eye_A_Eyeball_R
bounds:908,648,36,46
offsets:768,818,1772,1262
Eye_A_Eyelash_Bottom_L
bounds:288,762,22,18
offsets:852,784,1772,1262
Eye_A_Eyelash_Bottom_R_1
bounds:253,757,38,25
offsets:758,812,1772,1262
Eye_A_Eyelash_Bottom_R_2
bounds:218,751,38,25
offsets:758,812,1772,1262
Eye_A_Eyelash_Upper_L_ 1
bounds:634,748,42,36
offsets:855,800,1772,1262
Eye_A_Eyelash_Upper_L_2
bounds:183,746,42,36
offsets:855,800,1772,1262
Eye_A_Eyelash_Upper_R_ 1
bounds:888,5,104,44
offsets:726,829,1772,1262
Eye_A_Eyelash_Upper_R_2
bounds:678,12,104,44
offsets:726,829,1772,1262
Eye_A_White_L
bounds:77,704,32,38
offsets:850,788,1772,1262
Eye_A_White_R
bounds:1186,738,62,45
offsets:750,814,1772,1262
Eye_C_L_1
bounds:1926,1802,50,51
offsets:845,776,1772,1262
Eye_C_L_2
bounds:1774,1995,50,51
offsets:845,776,1772,1262
Eye_C_R_1
bounds:420,8,110,44
offsets:718,812,1772,1262
Eye_C_R_2
bounds:1078,728,110,44
offsets:718,812,1772,1262
Eyebrow_1
bounds:284,4,152,72
offsets:750,836,1772,1262
Eyebrow_2
bounds:872,322,152,72
offsets:750,836,1772,1262
Finger_L_B
bounds:14,122,56,64
offsets:1220,666,1772,1262
Finger_L_C
bounds:1338,490,68,72
offsets:1199,648,1772,1262
Finger_L_D
bounds:1974,1750,68,62
offsets:1189,639,1772,1262
Finger_L_E
bounds:1879,1364,54,50
offsets:1194,638,1772,1262
Finger_R_B
bounds:1950,1969,88,56
offsets:976,474,1772,1262
Finger_R_E
bounds:772,231,108,48
offsets:1001,434,1772,1262
HairFringe_C
bounds:772,271,104,102
offsets:741,892,1772,1262
HairFringe_L_1
bounds:1918,1742,112,229
offsets:798,760,1772,1262
HairFringe_R
bounds:1392,464,136,317
offsets:680,682,1772,1262
Head_cheek
bounds:908,696,178,87
offsets:699,762,1772,1262
Head_shadow
bounds:944,34,208,322
offsets:694,660,1772,1262
rotate:90
Mouth
bounds:1868,948,62,50
offsets:798,720,1772,1262
Name
bounds:758,604,95,64
offsets:882,329,1772,1262
Nose
bounds:899,550,39,70
offsets:836,768,1772,1262
Ponytail_Bow_L
bounds:1490,528,94,234
offsets:820,686,1772,1262
Ponytail_L_3
bounds:1904,2,166,140
offsets:826,739,1772,1262
rotate:270
Ponytail_R_1
bounds:1261,196,136,88
offsets:504,833,1772,1262
Ponytail_R_3
bounds:679,591,232,192
offsets:412,703,1772,1262
rotate:180
Ponytail_R_4
bounds:1548,544,118,88
offsets:512,690,1772,1262
rotate:90
Ponytail_R_6
bounds:583,5,96,136
offsets:546,719,1772,1262
rotate:90
Ponytail_R_7
bounds:1166,1,106,130
offsets:503,672,1772,1262
rotate:270
Ponytail_R_8
bounds:1960,970,71,128
offsets:574,718,1772,1262
Ponytail_R_9
bounds:1490,220,162,144
offsets:477,838,1772,1262
SideHair_R
bounds:1,531,80,252
offsets:841,670,1772,1262
WhiteBorder_2_add
bounds:720,60,724,903
offsets:657,0,1772,1262
rotate:90
eff_BG_Light
bounds:1,98,686,771
offsets:1086,0,1772,1260
rotate:90

1060301_02_2.png
size:2048,2048
filter:Linear,Linear
pma:true
Apron_1
bounds:86,1730,208,128
offsets:926,210,1772,1262
rotate:270
Apron_2
bounds:1313,1579,358,165
offsets:904,210,1772,1262
rotate:270
Arm_L_1
bounds:1094,1654,283,220
offsets:860,438,1772,1262
rotate:90
Arm_L_2
bounds:1016,1622,186,316
offsets:1074,436,1772,1262
BG_Stem_A
bounds:474,326,404,1132
offsets:198,0,1772,1262
rotate:270
BG_Stem_C
bounds:1,712,377,854
offsets:1394,258,1772,1262
rotate:90
BG_Stem_D
bounds:792,850,312,866
offsets:1042,0,1772,1262
rotate:270
BG_Tacon_A
bounds:304,1546,236,246
offsets:140,912,1772,1262
rotate:270
BG_Tacon_B
bounds:1698,1209,246,240
offsets:549,1022,1772,1262
rotate:180
BG_Tacon_C
bounds:1108,585,335,338
offsets:1307,816,1772,1262
rotate:180
BG_leaf_B_1
bounds:109,1036,683,190
offsets:386,1072,1772,1262
BG_leaf_B_2
bounds:8,265,556,314
offsets:387,948,1772,1262
BG_leaf_B_3
bounds:1426,251,569,342
offsets:456,920,1772,1262
rotate:180
BG_leaf_C_2
bounds:500,70,498,476
offsets:1200,786,1772,1262
BG_leaf_C_3
bounds:1,544,474,380
offsets:1198,882,1772,1262
BG_leaf_D_1
bounds:425,1210,378,234
offsets:932,666,1772,1262
rotate:180
BG_leaf_D_2
bounds:706,680,314,404
offsets:906,649,1772,1262
rotate:270
BG_leaf_D_3
bounds:1719,1601,336,309
offsets:914,678,1772,1262
rotate:90
BackHair_R
bounds:1422,1672,265,406
offsets:620,717,1772,1262
rotate:90
Body
bounds:996,1,456,528
offsets:664,111,1772,1262
rotate:90
Cap_2
bounds:879,1744,194,163
offsets:741,844,1772,1262
rotate:270
Chest_R
bounds:1097,1322,290,256
offsets:654,444,1772,1262
Guitar_Shadow_1_mul
bounds:1471,1449,438,259
offsets:688,275,1772,1262
Guitar_Shadow_2_mul
bounds:1,1438,438,259
offsets:688,275,1772,1262
rotate:180
Guitar_Shadow_3_mul
bounds:592,1426,438,259
offsets:688,275,1772,1262
rotate:180
Guitar_Shadow_4_add
bounds:1265,1368,438,259
offsets:688,275,1772,1262
rotate:180
Guitar_Shadow_5_mul
bounds:516,1324,438,259
offsets:688,275,1772,1262
Guitar_Shadow_6_mul
bounds:1,1317,438,259
offsets:688,275,1772,1262
Guitar_Shadow_mul
bounds:1286,874,590,459
offsets:688,275,1772,1262
rotate:180
Guitar_Strap
bounds:917,1566,372,434
offsets:720,244,1772,1262
rotate:270
HairFringe_L_2
bounds:530,1606,174,331
offsets:786,667,1772,1262
Head
bounds:814,1160,208,322
offsets:694,660,1772,1262
rotate:270
Head_Highlights
bounds:1,1152,208,322
offsets:694,660,1772,1262
rotate:270
Leg_L
bounds:1521,594,526,306
offsets:964,0,1772,1262
Leg_R
bounds:1387,1190,276,242
offsets:795,0,1772,1262
rotate:270
Ponytail_Bow_R
bounds:209,1677,124,260
offsets:578,734,1772,1262
rotate:180
Ponytail_L_1
bounds:456,1757,164,180
offsets:803,628,1772,1262
rotate:180
Ponytail_L_2
bounds:278,1762,188,176
offsets:824,634,1772,1262
Ponytail_R_2
bounds:1,1772,161,166
offsets:474,714,1772,1262
Ponytail_R_5
bounds:686,1696,242,206
offsets:406,658,1772,1262
rotate:90
Tail
bounds:1062,968,382,306
offsets:530,18,1772,1262

1060301_02_3.png
size:2048,2048
filter:Linear,Linear
pma:true
BG_leaf_A_1
bounds:1,267,562,430
offsets:0,832,1772,1262
Background_effect_Screen
bounds:1,698,1772,1262
Guitar
bounds:654,1,696,878
offsets:674,0,1772,1262
rotate:90
eff_Light
bounds:563,296,400,400

1060301_02_4.png
size:2048,2048
filter:Linear,Linear
pma:true
BG_Wall
bounds:1,1,1672,1008
offsets:0,0,1772,1262
rotate:180
WhiteBorder_1_add
bounds:1,696,1131,1140
offsets:383,0,1772,1262

1060301_02_5.png
size:2048,2048
filter:Linear,Linear
pma:true
Background
bounds:1,1,1772,1262

1060301_02_6.png
size:2048,2048
filter:Linear,Linear
pma:true
BG_Front_trunk
bounds:1,1,1772,1262
