1060101_02.png
size:2048,2048
filter:Linear,Linear
pma:true
Arm_R
bounds:1680,6,366,274
offsets:226,294,1772,1262
BackHair_C
bounds:1774,984,260,314
offsets:582,645,1772,1262
BackHair_R
bounds:1,530,174,240
offsets:508,632,1772,1262
Background
bounds:1,771,1772,1262
Cheek_L
bounds:1987,1954,60,58
offsets:754,758,1772,1262
Cheek_R
bounds:1774,1967,70,66
offsets:630,742,1772,1262
Cloth01_Body_Bell
bounds:1994,1519,53,56
offsets:738,620,1772,1262
Cloth01_Body_Bellchain_B
bounds:2025,2007,20,26
offsets:745,644,1772,1262
Cloth01_Body_Bellchain_F
bounds:1981,1010,66,21
offsets:683,644,1772,1262
Cloth01_Cap
bounds:1938,345,108,81
offsets:698,950,1772,1262
Cloth01_Leg_L
bounds:1774,1296,214,736
offsets:1192,0,1772,1262
Cloth01_Ribon
bounds:595,702,122,68
offsets:942,381,1772,1262
Cloth01_UpperArm_L
bounds:1885,424,294,150
offsets:796,524,1772,1262
rotate:90
Cloth01_UpperArm_R
bounds:1918,1564,130,344
offsets:516,302,1772,1262
Donut
bounds:1912,36,134,94
offsets:730,670,1772,1262
Eye_A_Eyeball_L
bounds:2013,1928,34,34
offsets:744,802,1772,1262
Eye_A_Eyeball_R
bounds:1992,1446,48,42
offsets:632,784,1772,1262
Eye_A_Eyelash_Bottom_L
bounds:1774,1959,36,10
offsets:748,801,1772,1262
Eye_A_Eyelash_Bottom_R
bounds:1976,2008,54,26
offsets:640,780,1772,1262
Eye_A_Eyelash_Upper_L
bounds:1776,1918,80,55
offsets:733,808,1772,1262
Eye_A_Eyelash_Upper_R_B
bounds:1250,696,91,74
offsets:612,788,1772,1262
Eye_A_Eyelash_Upper_R_F
bounds:1956,1881,91,74
offsets:612,788,1772,1262
Eye_A_White_L
bounds:1774,1287,50,36
offsets:744,805,1772,1262
Eye_A_White_R
bounds:1977,1484,58,44
offsets:628,787,1772,1262
Eye_C_L
bounds:1844,1980,63,54
offsets:746,808,1772,1262
Eye_C_R_B
bounds:1149,730,82,40
offsets:616,787,1772,1262
Eye_C_R_F
bounds:504,724,80,46
offsets:618,780,1772,1262
Eyebrow_B
bounds:872,18,216,101
offsets:610,827,1772,1262
Eyebrow_F
bounds:1360,5,228,128
offsets:598,795,1772,1262
Head
bounds:1830,717,216,284
offsets:588,690,1772,1262
Index_finger_L
bounds:1931,1296,116,32
offsets:782,657,1772,1262
Little_finger_L
bounds:172,734,69,36
offsets:831,601,1772,1262
Mouth
bounds:1774,1760,44,60
offsets:722,717,1772,1262
Mouth_2
bounds:2020,1852,28,30
offsets:730,736,1772,1262
Remote_Control
bounds:1919,1323,309,92
offsets:172,499,1772,1262
rotate:90
SkirtFrills_B
bounds:1158,1,164,216
offsets:1079,187,1772,1262
rotate:90
SkirtFrills_F
bounds:1774,706,63,298
offsets:1039,219,1772,1262
Skirt_F
bounds:581,11,130,293
offsets:944,164,1772,1262
rotate:90
Thumb_L
bounds:1910,1314,69,58
offsets:849,650,1772,1262
Thumb_R
bounds:1923,262,124,94
offsets:317,480,1772,1262
eff_dust_01_add
bounds:1,84,688,686
offsets:1084,578,1772,1263
eff_dust_04_add
bounds:690,98,684,672
offsets:214,386,1772,1263
eff_dust_05_add
bounds:1374,98,572,672
offsets:0,386,1772,1263

1060101_02_2.png
size:2048,2048
filter:Linear,Linear
pma:true
Arm_L
bounds:124,1770,278,163
offsets:828,522,1772,1262
rotate:270
BackHair_L
bounds:1,722,382,419
offsets:495,660,1772,1262
Cloth01_Apron_F_1
bounds:1,1887,172,160
offsets:879,260,1772,1262
Cloth01_Apron_F_2
bounds:1,1726,218,262
offsets:840,160,1772,1262
rotate:180
Cloth01_Apron_F_3
bounds:1,1382,256,271
offsets:776,156,1772,1262
rotate:270
Cloth01_Body
bounds:1,20,400,516
offsets:572,250,1772,1262
rotate:270
Cloth01_Thigh
bounds:1003,1,592,739
offsets:751,0,1772,1262
rotate:180
Donut_Box
bounds:440,1084,544,426
offsets:164,0,1772,1262
rotate:90
HairFringe
bounds:1,1073,320,314
offsets:531,717,1772,1262
rotate:270
HairFringe_C
bounds:20,1601,218,198
offsets:600,794,1772,1262
Skirt_B
bounds:280,1617,371,430
offsets:732,0,1772,1262
Socks
bounds:12,417,427,351
offsets:1084,635,1772,1262
Sofa_Shadow_01_mul
bounds:225,1229,223,532
offsets:1420,218,1772,1262
Tail
bounds:275,333,684,592
offsets:962,216,1772,1262
rotate:90
eff_01
bounds:718,1,306,960
offsets:0,302,1772,1262
rotate:180
eff_02
bounds:1088,602,828,1039
offsets:130,223,1772,1262
rotate:180
eff_03
bounds:624,1242,730,410
offsets:356,852,1772,1262
rotate:270
eff_04
bounds:990,838,316,910
offsets:0,352,1772,1262
rotate:180
eff_dust_03_add
bounds:1469,288,750,419
offsets:0,844,1772,1263
rotate:270

1060101_02_3.png
size:2048,2048
filter:Linear,Linear
pma:true
BG_cushion
bounds:1176,682,610,595
offsets:334,446,1772,1262
rotate:270
Sofa_Shadow_02_mul
bounds:1,653,1280,974
offsets:364,0,1772,1262
eff_05
bounds:1,87,922,843
offsets:0,419,1772,1262
rotate:90
eff_dust_02_add
bounds:840,1,724,514
offsets:570,750,1772,1263
rotate:270
