1060301_12.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.84862
Arm_L_2
bounds:1898.5,1676,114.5,351
offsets:924,0,1771.5,1262
Arm_R_2
bounds:1124,507,153.5,141
offsets:575,441.5,1771.5,1262
BG
bounds:1,785,1771.5,1262
Body
bounds:1,48.5,606.5,735.5
offsets:485.5,0,1771.5,1262
Body_Chest
bounds:1773.5,1123,315.5,258
offsets:697,378.5,1771.5,1262
rotate:90
Body_Strap_L
bounds:1689.5,1,147,156
offsets:930,478.5,1771.5,1262
rotate:270
Eff_Dust_1
bounds:528.5,308,383,302
offsets:0,0,1771.5,1262
rotate:90
Eff_Dust_4
bounds:1410.5,1,357.5,411.5
offsets:0,755.5,1771.5,1262
rotate:90
Eff_Dust_9
bounds:549.5,252.5,109.5,67.5
offsets:170.5,1033,1771.5,1262
Eff_Kira_1
bounds:451.5,382.5,108,116
offsets:1270,995.5,1771.5,1262
Eff_Kira_2
bounds:1946,1588,97,87.5
offsets:399,377.5,1771.5,1262
rotate:90
Eff_Kira_3
bounds:1267.5,618.5,60,57.5
offsets:340,341.5,1771.5,1262
Eff_Kira_4
bounds:0.5,350.5,40,41.5
offsets:140.5,1074,1771.5,1262
Eff_Kira_5
bounds:507,465,68.5,64.5
offsets:1586,70,1771.5,1262
Eff_Kira_6
bounds:65.5,732,55,52
offsets:1485.5,19,1771.5,1262
Eff_Kira_7
bounds:1773.5,1131.5,57.5,56.5
offsets:57.5,83,1771.5,1262
Eff_Kira_8
bounds:415.5,306,27.5,27
offsets:1267,572,1771.5,1262
Eye_Close_L
bounds:323.5,1,91,83.5
offsets:980.5,722.5,1771.5,1262
Eye_Close_R
bounds:1,360.5,73,55
offsets:882,787,1771.5,1262
Eye_Eyeball_L
bounds:0.5,335.5,22,23
offsets:1008.5,741.5,1771.5,1262
Eye_Eyeball_R
bounds:1,397,31,47.5
offsets:918,789.5,1771.5,1262
Eye_Eyelash_Bottom_L
bounds:287.5,383,16,9
offsets:1006.5,731,1771.5,1262
Eye_Eyelash_Bottom_R
bounds:1,758,27.5,26
offsets:906,786,1771.5,1262
Eye_Eyelash_Upper_L
bounds:1510.5,721.5,96.5,62.5
offsets:990.5,740.5,1771.5,1262
Eye_Eyelash_Upper_R
bounds:1773.5,1406.5,64,56
offsets:896.5,803.5,1771.5,1262
Eye_White_L
bounds:180.5,311,64.5,59
offsets:996.5,733.5,1771.5,1262
Eye_White_R
bounds:739.5,691.5,46.5,59
offsets:905.5,785,1771.5,1262
Eyebrow_1
bounds:201.5,134.5,164.5,95
offsets:914,785.5,1771.5,1262
rotate:270
Eyebrow_2
bounds:654.5,276.5,164.5,95
offsets:914,785.5,1771.5,1262
Hair_Top_1
bounds:1800,1,211.5,347
offsets:938,629,1771.5,1262
Hair_Top_5
bounds:1773.5,1529.5,72,203
offsets:855,688.5,1771.5,1262
Hair_TwinTail_L_1
bounds:1,9,128,153.5
offsets:1139,580,1771.5,1262
rotate:270
Hair_TwinTail_L_2
bounds:773.5,187.5,56,137
offsets:1107.5,580,1771.5,1262
Hair_TwinTail_L_3
bounds:1956.5,854.5,85,180.5
offsets:1167,563.5,1771.5,1262
Hair_TwinTail_L_4
bounds:1813,790.5,141.5,66.5
offsets:1178,658,1771.5,1262
rotate:180
Hair_TwinTail_L_6
bounds:399.5,3,140.5,66
offsets:1217.5,670,1771.5,1262
rotate:180
Hair_TwinTail_R_2
bounds:1933.5,1015.5,122,103.5
offsets:791.5,852,1771.5,1262
rotate:90
Hair_TwinTail_R_4
bounds:1769.5,336.5,254,149
offsets:675,787,1771.5,1262
rotate:180
Hand_Finger_R_A
bounds:597.5,692,81,43.5
offsets:765,401.5,1771.5,1262
Hand_R_Shadow
bounds:207,1,148.5,126.5
offsets:741,409,1771.5,1262
rotate:180
Head
bounds:1773.5,842.5,233.5,281
offsets:887.5,681,1771.5,1262
Head_Cheek_mul
bounds:1338,608.5,197.5,161.5
offsets:888,682,1771.5,1262
Leg_R
bounds:586.5,1,313.5,259
offsets:534,0,1771.5,1262
rotate:180
Mouth_1
bounds:116,751.5,24,32.5
offsets:935,705.5,1771.5,1262
Mouth_2
bounds:732,752.5,32.5,31.5
offsets:933.5,705.5,1771.5,1262
Skirt_1
bounds:1904.5,219.5,128.5,145.5
offsets:520,51.5,1771.5,1262
rotate:180
Skirt_3
bounds:1773.5,1448.5,96.5,82
offsets:457,0,1771.5,1262
Skirt_4
bounds:1829,462.5,415.5,199
offsets:481,0,1771.5,1262
rotate:90
WhiteBorder_11_add
bounds:1262,13.5,259.5,169.5
offsets:667.5,775.5,1771.5,1262
rotate:90
WhiteBorder_13_add
bounds:783.5,655,129,161
offsets:801.5,839.5,1771.5,1262
rotate:270
WhiteBorder_15_add
bounds:0.5,17.5,166.5,135
offsets:691.5,371,1771.5,1262
rotate:90
WhiteBorder_17_add
bounds:927,575.5,473,208.5
offsets:440,0,1771.5,1262
WhiteBorder_1_add
bounds:415.5,0.5,400,555.5
offsets:471.5,0,1771.5,1262
rotate:270
WhiteBorder_2_add
bounds:1773.5,1428,208.5,619
offsets:904.5,0,1771.5,1262
WhiteBorder_5_add
bounds:1948,1304,157.5,86
offsets:1170,650.5,1771.5,1262
rotate:270
WhiteBorder_7_add
bounds:292,350.5,78,41.5
offsets:1211,662,1771.5,1262

1060301_12_2.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.84862
Arm_L_1
bounds:803.5,1790,156,313
offsets:949.5,293,1771.5,1262
rotate:90
Arm_R_1
bounds:1438.5,1733.5,291.5,198
offsets:574,508.5,1771.5,1262
Body_Strap_L_Shadow
bounds:858,1886,161,164.5
offsets:918.5,472,1771.5,1262
rotate:270
Body_Strap_R
bounds:196.5,1927,178.5,120
offsets:760,581.5,1771.5,1262
Body_Strap_R_Shadow
bounds:257.5,958,101.5,65.5
offsets:748,562.5,1771.5,1262
rotate:180
Eff_Dust_10
bounds:572.5,1383.5,400.5,284.5
offsets:1248.5,642.5,1771.5,1262
rotate:180
Eff_Dust_11
bounds:1200.5,1272,354.5,376.5
offsets:454,826,1771.5,1262
rotate:180
Eff_Dust_2
bounds:344.5,1126,367.5,359
offsets:287.5,189.5,1771.5,1262
Eff_Dust_3
bounds:1349,997.5,382.5,363
offsets:0,350.5,1771.5,1262
rotate:180
Eff_Dust_5
bounds:537.5,867.5,458,338.5
offsets:674.5,0,1771.5,1262
rotate:180
Eff_Dust_6
bounds:833.5,1141.5,391,393.5
offsets:906.5,262.5,1771.5,1262
rotate:180
Eff_Dust_7
bounds:1688.5,1192.5,358.5,367
offsets:1301.5,220,1771.5,1262
rotate:180
Eff_Dust_8
bounds:73,914.5,361.5,406.5
offsets:48,780,1771.5,1262
rotate:270
Hair_Acce_L
bounds:785.5,947,76.5,109.5
offsets:1077,579,1771.5,1262
rotate:270
Hair_Acce_R
bounds:1431.5,1910,137,223.5
offsets:809.5,715,1771.5,1262
rotate:270
Hair_Back
bounds:1014.5,893,385,427.5
offsets:868.5,672.5,1771.5,1262
rotate:270
Hair_Top_2
bounds:263.5,1769.5,235.5,308
offsets:828.5,682,1771.5,1262
rotate:270
Hair_Top_3
bounds:703,1896.5,150.5,103.5
offsets:894,872,1771.5,1262
rotate:270
Hair_TwinTail_L_5
bounds:444,787,132.5,138.5
offsets:1117.5,468,1771.5,1262
Hair_TwinTail_L_7
bounds:1170,1870,205.5,177
offsets:1157,621.5,1771.5,1262
Hair_TwinTail_R_1
bounds:112,1900.5,172,146.5
offsets:744.5,710.5,1771.5,1262
Hair_TwinTail_R_3
bounds:1,1941.5,190,105.5
offsets:723,786.5,1771.5,1262
Hair_TwinTail_R_5
bounds:539.5,1720,248,189
offsets:682,711.5,1771.5,1262
Hair_TwinTail_R_6
bounds:197,966,57.5,73.5
offsets:809.5,845.5,1771.5,1262
rotate:270
Hand_R
bounds:6.5,1829.5,228.5,131.5
offsets:660,409,1771.5,1262
Head_Cheek
bounds:311,1876.5,170.5,135
offsets:890.5,686.5,1771.5,1262
rotate:90
Head_Shadow
bounds:21.5,796.5,120,143.5
offsets:886,678.5,1771.5,1262
Leg_L
bounds:1709.5,1710,330,169
offsets:622,0,1771.5,1262
rotate:180
Skirt_2
bounds:1304.5,1861,186,188
offsets:461.5,8,1771.5,1262
rotate:270
WhiteBorder_10_add
bounds:972.5,1856,209,191
offsets:715,772,1771.5,1262
rotate:180
WhiteBorder_12_add
bounds:1171.5,1695,248,194.5
offsets:678,705.5,1771.5,1262
WhiteBorder_14_add
bounds:15.5,1249.5,353.5,385
offsets:811,617,1771.5,1262
rotate:90
WhiteBorder_16_add
bounds:1132.5,1521.5,438.5,367.5
offsets:800.5,582.5,1771.5,1262
WhiteBorder_3_add
bounds:1550,1428,349,333.5
offsets:551.5,387,1771.5,1262
rotate:180
WhiteBorder_4_add
bounds:1698.5,1876.5,181,170.5
offsets:1096.5,570.5,1771.5,1262
rotate:180
WhiteBorder_6_add
bounds:327.5,1515.5,278.5,284.5
offsets:1108,464.5,1771.5,1262
WhiteBorder_8_add
bounds:1856.5,1829,218,190
offsets:1152,613.5,1771.5,1262
rotate:270
WhiteBorder_9_add
bounds:368.5,932,91.5,76
offsets:738.5,709,1771.5,1262
rotate:90