1060201_02.png
size:2048,2048
filter:Linear,Linear
pma:true
EF_howa
bounds:1,62,984,698
bell
bounds:1774,1824,50,60
offsets:815,350,1772,1262
eff_kira1
bounds:1,761,1772,1262
face01
bounds:1774,1168,299,236
offsets:901,682,1772,1262
rotate:90
face02
bounds:1774,1711,312,254
offsets:894,684,1772,1262
rotate:90
finger1
bounds:1774,1250,42,106
offsets:832,806,1772,1262
finger2
bounds:1961,1886,65,136
offsets:816,830,1772,1262
finger3
bounds:1940,1611,86,132
offsets:800,850,1772,1262
finger4
bounds:1906,1368,91,124
offsets:778,852,1772,1262
hair_side2_R
bounds:1774,978,188,256
offsets:678,449,1772,1262
head
bounds:1774,1459,230,254
offsets:956,684,1772,1262
head2
bounds:1670,16,336,342
offsets:896,642,1772,1262
rotate:270
light_eff
bounds:986,345,886,415
scarf
bounds:1774,1718,99,112
offsets:910,606,1772,1262
stool
bounds:986,1,703,343
offsets:260,0,1772,1262

1060201_02_2.png
size:2048,2048
filter:Linear,Linear
pma:true
arm_L
bounds:1346,1163,474,479
offsets:699,416,1772,1262
rotate:180
arm_R
bounds:394,1315,292,327
offsets:646,406,1772,1262
rotate:180
body
bounds:1051,894,462,432
offsets:722,320,1772,1262
rotate:180
face03
bounds:684,1280,362,281
offsets:867,670,1772,1262
rotate:270
hair_B
bounds:713,1,779,1129
offsets:627,5,1772,1262
rotate:90
hair_B2
bounds:1,122,714,714
offsets:626,116,1772,1262
rotate:180
hair_F
bounds:351,1021,367,704
offsets:916,260,1772,1262
rotate:90
hair_side_R
bounds:1,1287,436,355
offsets:798,644,1772,1262
head_acc
bounds:1323,1337,336,305
offsets:942,739,1772,1262
leg_L
bounds:480,665,804,381
offsets:174,0,1772,1262
rotate:180
leg_R
bounds:952,1348,294,436
offsets:376,0,1772,1262
rotate:90
tail
bounds:1498,644,906,548
offsets:814,112,1772,1262
rotate:90
waist
bounds:1,758,549,509
offsets:538,0,1772,1262
rotate:90

1060201_02_3.png
size:2048,2048
filter:Linear,Linear
pma:true
BG
bounds:1,1,1772,1262

1060201_02_4.png
size:2048,2048
filter:Linear,Linear
pma:true
BG_front
bounds:1,1039,1216,841
offsets:0,0,1772,1262
white
bounds:44,1,1606,1154
offsets:132,0,1772,1262
rotate:90
