1060401_02.png
size:2048,2048
filter:Linear,Linear
pma:true
BG
bounds:1,766,1772,1262
BG_light_4
bounds:1046,1,764,762
offsets:1008,186,1772,1262
rotate:90
LEG_L
bounds:1724,74,960,324
offsets:0,0,1772,1262
rotate:90
baloon
bounds:1960,1299,88,95
offsets:918,720,1772,1262
bell
bounds:1956,1537,90,94
offsets:904,556,1772,1262
cap
bounds:1774,1466,313,255
offsets:978,742,1772,1262
rotate:90
ef2
bounds:1,21,1044,744
hair_B
bounds:1774,1339,138,220
offsets:954,760,1772,1262
hair_F
bounds:1774,1721,272,307
offsets:988,678,1772,1262
hair_L
bounds:1840,1380,174,114
offsets:1048,656,1772,1262
hand_R
bounds:1774,1879,107,149
offsets:484,592,1772,1262
mouse01
bounds:1774,1267,70,104
offsets:960,698,1772,1262
mouse02
bounds:1878,1272,89,88
offsets:950,700,1772,1262
mune
bounds:1904,1630,142,92
offsets:792,480,1772,1262

1060401_02_2.png
size:2048,2048
filter:Linear,Linear
pma:true
BG_light_1
bounds:822,19,668,548
offsets:74,526,1772,1262
rotate:90
BG_light_2
bounds:1183,844,1058,796
offsets:125,466,1772,1262
rotate:270
LEG_R
bounds:449,548,435,586
offsets:424,111,1772,1262
arm_L
bounds:188,1192,394,400
offsets:571,0,1772,1262
rotate:90
arm_R
bounds:428,1306,549,284
offsets:537,493,1772,1262
rotate:270
body
bounds:324,1,542,564
offsets:586,161,1772,1262
rotate:90
body_L_side
bounds:576,1222,512,680
offsets:620,0,1772,1262
chair_B
bounds:1050,406,1028,306
offsets:199,0,1772,1262
rotate:90
faca01
bounds:1,1388,318,303
offsets:914,668,1772,1262
faca02
bounds:1,1600,314,302
offsets:906,668,1772,1262
faca03
bounds:342,1014,366,349
offsets:884,656,1772,1262
head
bounds:1,706,497,502
offsets:950,598,1772,1262
rainbow
bounds:78,121,405,396
offsets:205,444,1772,1262
rotate:180
skirt
bounds:1,378,476,668
offsets:548,4,1772,1262
rotate:90
tail
bounds:1,1261,476,524
offsets:453,22,1772,1262

1060401_02_3.png
size:2048,2048
filter:Linear,Linear
pma:true
BG_light_3
bounds:1,746,1772,1262
ef1
bounds:1,1,1044,744

1060401_02_4.png
size:2048,2048
filter:Linear,Linear
pma:true
chair_F
bounds:1,263,1512,1037
offsets:242,0,1772,1262
white
bounds:56,1,1411,1112
offsets:0,0,1772,1262
rotate:180
