1060501_02.png
size:2048,2048
filter:Linear,Linear
pma:true
Apron_2
bounds:1878,1235,170,158
offsets:808,228,1772,1262
Arm_L_1
bounds:1,38,353,144
offsets:758,566,1772,1262
Arm_L_2
bounds:1906,1880,160,140
offsets:1036,620,1772,1262
rotate:90
Arm_L_Sweat_A
bounds:1935,2007,19,36
offsets:1064,678,1772,1262
Arm_L_Sweat_A_mul
bounds:2028,1582,20,37
offsets:1064,676,1772,1262
Arm_L_Sweat_B
bounds:2000,1524,18,43
offsets:1176,636,1772,1262
Arm_L_Sweat_B_mul
bounds:1804,1688,22,46
offsets:1174,632,1772,1262
Arm_R_Sweat_A
bounds:1985,1227,30,48
offsets:480,535,1772,1262
Arm_R_Sweat_A_mul
bounds:1574,562,39,64
offsets:474,528,1772,1262
Arm_R_Sweat_B
bounds:1774,1524,22,44
offsets:482,406,1772,1262
Arm_R_Sweat_B_mul
bounds:2028,1836,20,36
offsets:484,410,1772,1262
BG
bounds:1,781,1772,1262
BG_Shadow_mul
bounds:1,552,1772,228
offsets:0,0,1772,1262
Body_Bell
bounds:1774,726,52,48
offsets:861,255,1772,1262
Body_Ribbon_1
bounds:1916,114,131,118
offsets:797,197,1772,1262
Body_Ribbon_2
bounds:1910,1310,66,41
offsets:868,270,1772,1262
Body_Sweat_A
bounds:1774,1872,27,24
offsets:702,558,1772,1262
Body_Sweat_A_mul
bounds:1678,622,42,44
offsets:688,556,1772,1262
Body_Sweat_B
bounds:1876,1487,18,29
offsets:855,352,1772,1262
Body_Sweat_B_mul
bounds:1774,1750,16,28
offsets:856,352,1772,1262
Body_Sweat_C
bounds:2010,1911,16,26
offsets:729,291,1772,1262
Body_Sweat_C_mul
bounds:2032,1672,15,28
offsets:730,291,1772,1262
Body_Sweat_D
bounds:1313,484,23,60
offsets:744,338,1772,1262
Body_Sweat_D_mul
bounds:1832,1894,26,58
offsets:743,340,1772,1262
Eff_BigKira_add_1
bounds:1206,13,166,182
offsets:178,557,1772,1262
rotate:90
Eff_BigKira_add_2
bounds:1,400,168,194
offsets:1540,352,1772,1262
Eff_Kira_add_1
bounds:1966,516,80,99
offsets:286,538,1772,1262
Eff_Kira_add_2
bounds:1774,1897,58,68
offsets:102,148,1772,1262
Eff_Kira_add_5
bounds:1,2,72,83
offsets:1614,1050,1772,1262
rotate:90
Eff_Per_add_1
bounds:1320,532,52,58
offsets:60,624,1772,1262
Eff_Per_add_10
bounds:814,490,69,68
offsets:1677,584,1772,1262
Eff_Per_add_11
bounds:1918,1860,24,23
offsets:408,1092,1772,1262
Eff_Per_add_12
bounds:1822,1475,28,28
offsets:498,759,1772,1262
Eff_Per_add_2
bounds:608,524,42,42
offsets:121,526,1772,1262
Eff_Per_add_3
bounds:2013,1125,34,34
offsets:50,256,1772,1262
Eff_Per_add_4
bounds:1774,1343,54,59
offsets:392,78,1772,1262
Eff_Per_add_5
bounds:232,506,36,35
offsets:597,9,1772,1262
Eff_Per_add_6
bounds:1857,964,60,52
offsets:1100,805,1772,1262
Eff_Per_add_7
bounds:2021,1372,26,26
offsets:1237,763,1772,1262
Eff_Per_add_8
bounds:184,514,70,72
offsets:1450,377,1772,1262
Eff_Per_add_9
bounds:1886,1348,21,21
offsets:1590,286,1772,1262
Eye_Close_L
bounds:1982,1152,65,66
offsets:785,753,1772,1262
Eye_Close_R_1
bounds:1698,376,123,80
offsets:646,780,1772,1262
Eye_Close_R_2
bounds:822,228,113,82
offsets:653,776,1772,1262
Eye_Eyeball_L
bounds:1928,548,38,46
offsets:786,760,1772,1262
Eye_Eyeball_R
bounds:1774,1980,56,62
offsets:682,790,1772,1262
Eye_Eyelash_Bottom_L
bounds:1982,614,40,22
offsets:791,754,1772,1262
Eye_Eyelash_Bottom_R
bounds:883,508,60,49
offsets:680,784,1772,1262
Eye_Eyelash_Upper_L
bounds:1386,86,59,52
offsets:792,764,1772,1262
Eye_Eyelash_Upper_R_1
bounds:1792,26,94,50
offsets:664,810,1772,1262
Eye_Eyelash_Upper_R_2
bounds:1117,185,94,50
offsets:664,810,1772,1262
Eye_White_L
bounds:1774,1476,46,48
offsets:790,760,1772,1262
Eye_White_R
bounds:1606,589,65,55
offsets:683,792,1772,1262
Eyebrow_2
bounds:1116,359,216,98
offsets:667,799,1772,1262
Hair_Ponytail_3
bounds:1973,920,37,89
offsets:500,862,1772,1262
Hair_Side_L_1
bounds:1774,765,84,315
offsets:792,570,1772,1262
rotate:180
Hair_Side_L_2
bounds:640,455,108,192
offsets:820,720,1772,1262
rotate:90
Hair_Side_R_2
bounds:1643,42,135,404
offsets:568,566,1772,1262
rotate:90
Hair_Top_1
bounds:1443,429,100,108
offsets:731,862,1772,1262
rotate:270
Hair_Top_3
bounds:1382,9,99,284
offsets:793,692,1772,1262
rotate:270
Hair_Top_4
bounds:168,372,132,174
offsets:669,810,1772,1262
Hair_Top_5
bounds:1584,322,80,130
offsets:719,842,1772,1262
rotate:90
Hand_Finger_L_A
bounds:2012,1486,34,104
offsets:1106,605,1772,1262
Hand_Finger_L_C
bounds:1998,1382,46,106
offsets:1208,592,1772,1262
Head_Acce_1
bounds:1774,1497,264,84
offsets:674,856,1772,1262
rotate:90
Head_Acce_2
bounds:335,1,305,100
offsets:576,870,1772,1262
rotate:180
Head_Sweat_A
bounds:1882,1515,22,29
offsets:749,788,1772,1262
Head_Sweat_A_mul
bounds:1942,1838,36,43
offsets:744,780,1772,1262
Head_Sweat_B
bounds:2022,1744,25,49
offsets:666,704,1772,1262
Head_Sweat_B_mul
bounds:1968,1268,28,52
offsets:664,706,1772,1262
Head_Sweat_C
bounds:1887,1872,32,38
offsets:773,686,1772,1262
Head_Sweat_C_mul
bounds:568,518,40,48
offsets:768,683,1772,1262
Leg_L_1
bounds:1397,116,430,650
offsets:747,52,1772,1262
rotate:90
Leg_L_Sweat_A
bounds:2028,1697,18,48
offsets:1118,563,1772,1262
Leg_L_Sweat_A_mul
bounds:2024,1908,22,56
offsets:1116,560,1772,1262
Leg_L_Sweat_B
bounds:1830,830,33,60
offsets:1249,330,1772,1262
Leg_L_Sweat_B_mul
bounds:1843,1478,42,74
offsets:1243,325,1772,1262
Leg_R
bounds:257,268,1055,318
offsets:716,2,1772,1262
Leg_R_Sweat_A
bounds:251,525,30,54
offsets:1138,210,1772,1262
Leg_R_Sweat_A_mul
bounds:2018,610,30,57
offsets:1139,207,1772,1262
Leg_R_Sweat_B
bounds:1957,845,48,60
offsets:1546,84,1772,1262
Leg_R_Sweat_B_mul
bounds:1844,912,44,52
offsets:1546,94,1772,1262
Leg_R_Sweat_C
bounds:1774,853,621,257
offsets:1096,34,1772,1262
rotate:270
Leg_R_Sweat_C_mul
bounds:1774,1394,649,258
offsets:1090,28,1772,1262
rotate:90
Mouth
bounds:1848,800,73,64
offsets:711,692,1772,1262
Nameplate
bounds:1042,334,88,53
offsets:772,551,1772,1262
Suspender_L_1
bounds:1796,468,118,104
offsets:734,554,1772,1262
Suspender_L_2
bounds:936,189,74,154
offsets:862,300,1772,1262
rotate:90
Suspender_R_1
bounds:1984,832,63,223
offsets:555,426,1772,1262
WhiteBorder_2_add
bounds:925,231,407,148
offsets:552,837,1772,1262
WhiteBorder_5_add
bounds:1976,1794,70,117
offsets:487,850,1772,1262
WhiteBorder_7_add
bounds:1329,364,246,249
offsets:492,784,1772,1262
rotate:90
eff_01
bounds:1,26,193,963
offsets:112,429,1910,1816
rotate:270
eff_03
bounds:1210,178,837,659
offsets:192,979,1910,1816
eff_04
bounds:1,54,335,1209
offsets:1,608,1910,1816
rotate:270

1060501_02_2.png
size:2048,2048
filter:Linear,Linear
pma:true
Apron_1
bounds:1199,1734,209,162
offsets:768,118,1772,1262
rotate:90
Apron_shadow_mul
bounds:1736,1473,214,292
offsets:780,96,1772,1262
rotate:90
Arm_L_Sweat_C
bounds:380,1577,367,152
offsets:869,562,1772,1262
Arm_L_Sweat_C_mul
bounds:6,1469,390,180
offsets:847,552,1772,1262
Arm_R
bounds:6,440,530,616
offsets:80,36,1772,1262
rotate:90
Arm_R_Sweat_C
bounds:1192,1114,352,566
offsets:240,52,1772,1262
Arm_R_Sweat_C_mul
bounds:1494,1077,358,538
offsets:239,50,1772,1262
rotate:270
Basketball
bounds:1654,358,392,398
offsets:356,0,1772,1262
rotate:180
Body
bounds:1004,1,396,640
offsets:540,162,1772,1262
rotate:270
Body_Chest
bounds:1696,966,352,240
offsets:590,374,1772,1262
rotate:180
Body_Sweat_E
bounds:1046,440,355,496
offsets:564,177,1772,1262
Body_Sweat_E_mul
bounds:127,158,386,540
offsets:538,151,1772,1262
rotate:270
Eff_BigKira_add_3
bounds:406,1760,109,102
offsets:426,1040,1772,1262
rotate:90
Eff_BigKira_add_4
bounds:1387,1630,150,156
offsets:90,166,1772,1262
rotate:270
Eff_Kira_add_3
bounds:1,1751,84,78
offsets:1256,784,1772,1262
Eff_Kira_add_4
bounds:220,1747,88,102
offsets:1487,221,1772,1262
rotate:180
Eyebrow_1
bounds:44,1836,200,96
offsets:674,802,1772,1262
Hair_Back
bounds:1453,671,338,390
offsets:572,720,1772,1262
rotate:270
Hair_Ponytail_1
bounds:600,1738,205,207
offsets:515,805,1772,1262
rotate:270
Hair_Ponytail_2
bounds:1480,1758,266,184
offsets:476,844,1772,1262
Hair_Ponytail_4
bounds:283,1123,288,296
offsets:530,798,1772,1262
Hair_Side_R_1
bounds:1730,1744,198,272
offsets:630,728,1772,1262
rotate:270
Hair_Side_R_3
bounds:976,1570,312,193
offsets:510,806,1772,1262
Hair_Top_2
bounds:478,1739,112,204
offsets:729,774,1772,1262
Hand_Finger_L_B
bounds:1,1829,88,114
offsets:1158,581,1772,1262
Hand_L
bounds:776,1733,127,210
offsets:1108,544,1772,1262
Hand_Shadow
bounds:1076,1732,141,192
offsets:1106,526,1772,1262
rotate:180
Head
bounds:42,1010,247,298
offsets:622,668,1772,1262
rotate:270
Head_Acce_Shadow_mul
bounds:1711,1676,336,122
offsets:566,816,1772,1262
Hip
bounds:136,1554,264,239
offsets:688,86,1772,1262
Leg_L_2
bounds:1343,148,520,688
offsets:1096,20,1772,1262
rotate:270
Leg_L_Sweat_C
bounds:820,1056,312,314
offsets:1006,326,1772,1262
rotate:270
Leg_L_Sweat_C_mul
bounds:618,782,376,338
offsets:949,307,1772,1262
Skirt_L
bounds:1411,1542,200,344
offsets:816,113,1772,1262
rotate:90
Skirt_R_1
bounds:1,1252,292,223
offsets:636,0,1772,1262
Skirt_R_2
bounds:561,1800,148,142
offsets:644,10,1772,1262
Skirt_shadow_mul
bounds:288,904,274,486
offsets:778,0,1772,1262
rotate:270
Suspender_R_2
bounds:104,1744,181,198
offsets:610,228,1772,1262
rotate:180
Tie
bounds:854,1716,250,226
offsets:602,453,1772,1262
Tie_Shadow_mul
bounds:1234,1708,256,234
offsets:598,437,1772,1262
WhiteBorder_10_add
bounds:1,688,330,286
offsets:375,68,1772,1262
WhiteBorder_11_add
bounds:1104,909,520,251
offsets:752,517,1772,1262
rotate:180
WhiteBorder_13_add
bounds:308,1753,118,190
offsets:835,281,1772,1262
rotate:180
WhiteBorder_3_add
bounds:648,156,462,464
offsets:494,553,1772,1262
WhiteBorder_4_add
bounds:541,1132,302,320
offsets:519,786,1772,1262
WhiteBorder_6_add
bounds:737,1539,286,226
offsets:464,824,1772,1262
WhiteBorder_9_add
bounds:464,481,556,654
offsets:68,10,1772,1262
rotate:90
eff_02
bounds:594,1101,538,812
offsets:226,642,1910,1816
rotate:90

1060501_02_3.png
size:2048,2048
filter:Linear,Linear
pma:true
Tail
bounds:1111,1,856,716
offsets:840,111,1772,1262
rotate:180
WhiteBorder_12_add
bounds:1318,548,923,729
offsets:728,0,1772,1262
rotate:90
WhiteBorder_1_add
bounds:1181,144,866,722
offsets:834,104,1772,1262
rotate:180
WhiteBorder_8_add
bounds:1,386,1250,1136
offsets:522,0,1772,1262
eff_05
bounds:674,314,843,1208
offsets:0,550,1910,1816
rotate:180
