1060501_12.png
size:2048,2048
filter:Linear,Linear
pma:true
Arm_L_1
bounds:1774,1510,212,528
offsets:897,510,1772,1262
Arm_R_1
bounds:1774,1238,396,258
offsets:414,538,1772,1262
rotate:90
BG_Leaf_1
bounds:1774,1080,135,354
offsets:0,632,1772,1262
BG_Leaf_2
bounds:750,7,211,158
offsets:88,730,1772,1262
rotate:270
BG_Leaf_3
bounds:1744,3,288,304
offsets:61,506,1772,1262
rotate:90
BG_Leaf_4
bounds:1833,876,214,234
offsets:231,911,1772,1262
BG_Tree
bounds:1,15,760,1262
offsets:0,0,1772,1262
rotate:90
Eye_Close_L
bounds:1774,925,90,68
offsets:912,788,1772,1262
Eye_Close_L_2
bounds:1213,574,94,66
offsets:905,790,1772,1262
Eye_Close_R_1
bounds:1142,372,110,69
offsets:773,812,1772,1262
Eye_Close_R_2
bounds:1632,27,112,60
offsets:770,812,1772,1262
Eye_Eyeball_L
bounds:1918,1991,38,46
offsets:921,790,1772,1262
Eye_Eyeball_R
bounds:1774,1931,46,52
offsets:808,809,1772,1262
Eye_Eyelash_Bottom_L
bounds:1804,1764,43,22
offsets:922,782,1772,1262
Eye_Eyelash_Bottom_R
bounds:1986,1952,46,20
offsets:814,802,1772,1262
Eye_Eyelash_Upper_L
bounds:1979,1094,68,54
offsets:922,798,1772,1262
Eye_Eyelash_Upper_L_2
bounds:1979,1210,68,54
offsets:922,798,1772,1262
Eye_Eyelash_Upper_R_1
bounds:681,48,96,56
offsets:780,819,1772,1262
Eye_Eyelash_Upper_R_2
bounds:948,446,96,56
offsets:780,819,1772,1262
Eye_White_L
bounds:1774,1774,49,48
offsets:924,791,1772,1262
Eye_White_R
bounds:1774,1982,70,56
offsets:800,808,1772,1262
Eyebrow_2
bounds:45,1,213,66
offsets:788,847,1772,1262
Hair_Ponytail_1
bounds:1034,5,236,108
offsets:643,860,1772,1262
Hair_Ponytail_2
bounds:1898,601,282,138
offsets:632,902,1772,1262
rotate:90
Hair_Ponytail_4
bounds:1967,1378,80,126
offsets:880,948,1772,1262
rotate:180
Hair_Ponytail_5
bounds:938,634,62,141
offsets:846,972,1772,1262
Hair_Ponytail_6
bounds:1810,1632,60,56
offsets:858,1026,1772,1262
Hair_Side_L_2
bounds:1923,1763,104,274
offsets:923,590,1772,1262
Hair_Side_L_3
bounds:257,21,78,184
offsets:989,759,1772,1262
rotate:270
Hair_Top_1
bounds:1204,666,107,109
offsets:838,877,1772,1262
Hair_Top_2
bounds:1905,292,136,136
offsets:784,853,1772,1262
Hair_Top_3
bounds:1709,120,84,124
offsets:836,860,1772,1262
rotate:90
Hair_Top_5
bounds:1962,1471,86,212
offsets:928,772,1772,1262
Hand_Finger_R_A
bounds:1994,1965,52,72
offsets:691,925,1772,1262
Hand_Finger_R_B
bounds:1970,1662,74,104
offsets:706,916,1772,1262
Hand_Finger_R_C
bounds:2018,1834,28,110
offsets:734,898,1772,1262
Hand_R
bounds:1774,790,134,124
offsets:662,826,1772,1262
Head
bounds:1,34,232,288
offsets:770,685,1772,1262
rotate:90
Head_Acce_1
bounds:2020,1738,28,96
offsets:742,837,1772,1262
Head_Acce_2
bounds:1838,2014,18,24
offsets:736,917,1772,1262
Head_Acce_3
bounds:1952,2024,18,14
offsets:750,839,1772,1262
Leg_R
bounds:1905,383,226,128
offsets:873,0,1772,1262
rotate:90
Mouth_Close
bounds:1774,1439,63,36
offsets:859,730,1772,1262
Mouth_Open_1
bounds:1938,1074,62,26
offsets:859,750,1772,1262
Mouth_Open_2
bounds:1774,1017,62,38
offsets:860,723,1772,1262
Mouth_Open_3
bounds:1852,1246,51,32
offsets:863,730,1772,1262
WhiteBorder_2_add
bounds:970,608,312,166
offsets:622,890,1772,1262
WhiteBorder_4_add
bounds:1,269,94,158
offsets:832,966,1772,1262
rotate:90
WhiteBorder_5_add
bounds:1883,1100,139,156
offsets:839,938,1772,1262
rotate:90
WhiteBorder_6_add
bounds:896,18,328,420
offsets:704,684,1772,1262
eff_sparkle_01_add
bounds:1774,1648,99,116
offsets:469,1003,1772,1262
eff_sunlight_add
bounds:1202,15,760,702
offsets:0,0,1772,1262
rotate:90
eff_sunlight_screen
bounds:1,776,1772,1262

1060501_12_2.png
size:2048,2048
filter:Linear,Linear
pma:true
Arm_L_2
bounds:82,1264,304,128
offsets:790,909,1772,1262
rotate:180
Arm_R_2
bounds:1587,1302,294,166
offsets:418,727,1772,1262
Body_1
bounds:770,360,522,714
offsets:652,90,1772,1262
rotate:270
Eyebrow_1
bounds:1,1408,213,60
offsets:790,850,1772,1262
Hair_Back
bounds:1458,1048,306,402
offsets:713,692,1772,1262
rotate:90
Hair_Ponytail_3
bounds:196,1334,221,134
offsets:714,958,1772,1262
Hair_Side_L_1
bounds:386,1356,112,258
offsets:916,727,1772,1262
rotate:90
Hair_Side_R_1
bounds:867,1260,208,264
offsets:744,742,1772,1262
rotate:270
Hair_Side_R_2
bounds:506,1254,114,392
offsets:695,582,1772,1262
rotate:90
Hair_Side_R_3
bounds:1338,1266,202,249
offsets:634,754,1772,1262
rotate:90
Hair_Top_4
bounds:626,1338,130,201
offsets:830,801,1772,1262
rotate:270
Hip
bounds:1064,1051,480,314
offsets:852,0,1772,1262
rotate:180
Tail
bounds:1282,688,726,723
offsets:962,140,1772,1262
rotate:90
WhiteBorder_10_add
bounds:208,469,734,728
offsets:962,135,1772,1262
rotate:90
WhiteBorder_1_add
bounds:825,1344,256,125
offsets:634,856,1772,1262
rotate:180
WhiteBorder_3_add
bounds:1129,1315,245,154
offsets:701,948,1772,1262
rotate:180
WhiteBorder_7_add
bounds:312,822,488,459
offsets:611,566,1772,1262
WhiteBorder_8_add
bounds:412,1,715,990
offsets:634,0,1772,1262
rotate:270
WhiteBorder_9_add
bounds:1482,212,730,556
offsets:402,496,1772,1262
rotate:270

1060501_12_3.png
size:2048,2048
filter:Linear,Linear
pma:true
BG_Effect_screen
bounds:1,1,1772,1262

1060501_12_4.png
size:2048,2048
filter:Linear,Linear
pma:true
BG
bounds:1,1,1772,1262
